googleapis: "scripts/generator"
External module "scripts/generator"
Index
Classes
Generator
Interfaces
GeneratorOptions
Variables
API_TEMPLATE
DISCOVERY_URL
FRAGMENT_URL
INDEX_TEMPLATE
RESERVED_PARAMS
TEMPLATES_DIR
argv
cliArgs
fsp
srcPath
Functions
getType
Variables
Const API_TEMPLATE
API_TEMPLATE: string = path.join(TEMPLATES_DIR, 'api-endpoint.njk')
Const DISCOVERY_URL
DISCOVERY_URL: any = argv['discovery-url'] ?argv['discovery-url'] :(cliArgs.length ? cliArgs[0] :'https://www.googleapis.com/discovery/v1/apis/')
Const FRAGMENT_URL
FRAGMENT_URL: "https://storage.googleapis.com/apisnippets-staging/public/" = "https://storage.googleapis.com/apisnippets-staging/public/"
Const INDEX_TEMPLATE
INDEX_TEMPLATE: string = path.join(TEMPLATES_DIR, 'index.njk')
Const RESERVED_PARAMS
RESERVED_PARAMS: string[] = ['resource', 'media', 'auth']
Const TEMPLATES_DIR
TEMPLATES_DIR: string = path.join(srcPath, 'templates')
Const argv
argv: ParsedArgs = minimist(process.argv.slice(2))
Const cliArgs
cliArgs: string[] = argv._
Const fsp
fsp: any = pify(fs)
Const srcPath
srcPath: string = path.join(__dirname, '../../../src')
Functions
getType
getType(item: SchemaItem): string
Parameters
item: SchemaItem
Returns string
