googleapis: Resource$Subscriptions
Module: "apis/reseller/v1"
Class Resource$Subscriptions
Hierarchy
Resource$Subscriptions
Index
Constructors
constructor
Properties
root
Methods
activate
changePlan
changeRenewalSettings
changeSeats
delete
get
getRoot
insert
list
startPaidService
suspend
Constructors
constructor
new Resource$Subscriptions(root: Reseller): Resource$Subscriptions
Parameters
root: Reseller
Returns Resource$Subscriptions
Properties
root
root: Reseller
Methods
activate
activate(params?: any, options?: MethodOptions): AxiosPromise<Schema$Subscription>
activate(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Subscription>, callback?: BodyResponseCallback<Schema$Subscription>): void
reseller.subscriptions.activate
desc
Activates a subscription previously suspended by the reseller
alias
reseller.subscriptions.activate
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Subscription>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Subscription>
Optional callback: BodyResponseCallback<Schema$Subscription>
Returns void
changePlan
changePlan(params?: any, options?: MethodOptions): AxiosPromise<Schema$Subscription>
changePlan(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Subscription>, callback?: BodyResponseCallback<Schema$Subscription>): void
reseller.subscriptions.changePlan
desc
Update a subscription plan. Use this method to update a plan for a 30-day trial or a flexible plan subscription to an annual commitment plan with monthly or yearly payments.
alias
reseller.subscriptions.changePlan
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Subscription>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Subscription>
Optional callback: BodyResponseCallback<Schema$Subscription>
Returns void
changeRenewalSettings
changeRenewalSettings(params?: any, options?: MethodOptions): AxiosPromise<Schema$Subscription>
changeRenewalSettings(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Subscription>, callback?: BodyResponseCallback<Schema$Subscription>): void
reseller.subscriptions.changeRenewalSettings
desc
Update a user license's renewal settings. This is applicable for accounts with annual commitment plans only.
alias
reseller.subscriptions.changeRenewalSettings
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Subscription>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Subscription>
Optional callback: BodyResponseCallback<Schema$Subscription>
Returns void
changeSeats
changeSeats(params?: any, options?: MethodOptions): AxiosPromise<Schema$Subscription>
changeSeats(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Subscription>, callback?: BodyResponseCallback<Schema$Subscription>): void
reseller.subscriptions.changeSeats
desc
Update a subscription's user license settings.
alias
reseller.subscriptions.changeSeats
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Subscription>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Subscription>
Optional callback: BodyResponseCallback<Schema$Subscription>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
reseller.subscriptions.delete
desc
Cancel, suspend or transfer a subscription to direct.
alias
reseller.subscriptions.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Subscription>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Subscription>, callback?: BodyResponseCallback<Schema$Subscription>): void
reseller.subscriptions.get
desc
Get a specific subscription.
alias
reseller.subscriptions.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Subscription>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Subscription>
Optional callback: BodyResponseCallback<Schema$Subscription>
Returns void
getRoot
getRoot(): Reseller
Returns Reseller
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Subscription>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Subscription>, callback?: BodyResponseCallback<Schema$Subscription>): void
reseller.subscriptions.insert
desc
Create or transfer a subscription.
alias
reseller.subscriptions.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Subscription>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Subscription>
Optional callback: BodyResponseCallback<Schema$Subscription>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$Subscriptions>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Subscriptions>, callback?: BodyResponseCallback<Schema$Subscriptions>): void
reseller.subscriptions.list
desc
List of subscriptions managed by the reseller. The list can be all subscriptions, all of a customer's subscriptions, or all of a customer's transferable subscriptions.
alias
reseller.subscriptions.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Subscriptions>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Subscriptions>
Optional callback: BodyResponseCallback<Schema$Subscriptions>
Returns void
startPaidService
startPaidService(params?: any, options?: MethodOptions): AxiosPromise<Schema$Subscription>
startPaidService(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Subscription>, callback?: BodyResponseCallback<Schema$Subscription>): void
reseller.subscriptions.startPaidService
desc
Immediately move a 30-day free trial subscription to a paid service subscription.
alias
reseller.subscriptions.startPaidService
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Subscription>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Subscription>
Optional callback: BodyResponseCallback<Schema$Subscription>
Returns void
suspend
suspend(params?: any, options?: MethodOptions): AxiosPromise<Schema$Subscription>
suspend(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Subscription>, callback?: BodyResponseCallback<Schema$Subscription>): void
reseller.subscriptions.suspend
desc
Suspends an active subscription.
alias
reseller.subscriptions.suspend
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Subscription>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Subscription>
Optional callback: BodyResponseCallback<Schema$Subscription>
Returns void
