googleapis: Resource$Projects$Locations
Module: "apis/cloudtasks/v2beta2"
Class Resource$Projects$Locations
Hierarchy
Resource$Projects$Locations
Index
Constructors
constructor
Properties
queues
root
Methods
get
getRoot
list
Constructors
constructor
new Resource$Projects$Locations(root: Cloudtasks): Resource$Projects$Locations
Parameters
root: Cloudtasks
Returns Resource$Projects$Locations
Properties
queues
queues: Resource$Projects$Locations$Queues
root
root: Cloudtasks
Methods
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Location>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Location>, callback?: BodyResponseCallback<Schema$Location>): void
cloudtasks.projects.locations.get
desc
Get information about a location.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Tasks API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudtasks // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudTasks = google.cloudtasks('v2beta2');
authorize(function(authClient) { var request = { // Resource name for the location. name: 'projects/my-project/locations/my-location', // TODO: Update placeholder value.
```
auth: authClient,
```
};
cloudTasks.projects.locations.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudtasks.projects.locations.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Location>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Location>
Optional callback: BodyResponseCallback<Schema$Location>
Returns void
getRoot
getRoot(): Cloudtasks
Returns Cloudtasks
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListLocationsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListLocationsResponse>, callback?: BodyResponseCallback<Schema$ListLocationsResponse>): void
cloudtasks.projects.locations.list
desc
Lists information about the supported locations for this service.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Tasks API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudtasks // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudTasks = google.cloudtasks('v2beta2');
authorize(function(authClient) { var request = { // The resource that owns the locations collection, if applicable. name: 'projects/my-project', // TODO: Update placeholder value.
```
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var locationsPage = response['locations'];
if (!locationsPage) {
  return;
}
for (var i = 0; i < locationsPage.length; i++) {
  // TODO: Change code below to process each resource in
```
locationsPage: console.log(JSON.stringify(locationsPage[i], null, 2)); }
```
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  cloudTasks.projects.locations.list(request, handlePage);
}
```
};
cloudTasks.projects.locations.list(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudtasks.projects.locations.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListLocationsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListLocationsResponse>
Optional callback: BodyResponseCallback<Schema$ListLocationsResponse>
Returns void
