googleapis: Resource$Rooms
Module: "apis/gamesManagement/v1management"
Class Resource$Rooms
Hierarchy
Resource$Rooms
Index
Constructors
constructor
Properties
root
Methods
getRoot
reset
resetForAllPlayers
Constructors
constructor
new Resource$Rooms(root: Gamesmanagement): Resource$Rooms
Parameters
root: Gamesmanagement
Returns Resource$Rooms
Properties
root
root: Gamesmanagement
Methods
getRoot
getRoot(): Gamesmanagement
Returns Gamesmanagement
reset
reset(params?: any, options?: MethodOptions): AxiosPromise<void>
reset(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
gamesManagement.rooms.reset
desc
Reset all rooms for the currently authenticated player for your application. This method is only accessible to whitelisted tester accounts for your application.
alias
gamesManagement.rooms.reset
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
resetForAllPlayers
resetForAllPlayers(params?: any, options?: MethodOptions): AxiosPromise<void>
resetForAllPlayers(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
gamesManagement.rooms.resetForAllPlayers
desc
Deletes rooms where the only room participants are from whitelisted tester accounts for your application. This method is only available to user accounts for your developer console.
alias
gamesManagement.rooms.resetForAllPlayers
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
