googleapis: Resource$Services
Module: "apis/servicecontrol/v1"
Class Resource$Services
Hierarchy
Resource$Services
Index
Constructors
constructor
Properties
root
Methods
allocateQuota
check
endReconciliation
getRoot
releaseQuota
report
startReconciliation
Constructors
constructor
new Resource$Services(root: Servicecontrol): Resource$Services
Parameters
root: Servicecontrol
Returns Resource$Services
Properties
root
root: Servicecontrol
Methods
allocateQuota
allocateQuota(params?: any, options?: MethodOptions): AxiosPromise<Schema$AllocateQuotaResponse>
allocateQuota(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$AllocateQuotaResponse>, callback?: BodyResponseCallback<Schema$AllocateQuotaResponse>): void
servicecontrol.services.allocateQuota
desc
Attempts to allocate quota for the specified consumer. It should be called before the operation is executed. This method requires the servicemanagement.services.quota permission on the specified service. For more information, see Cloud IAM. NOTE: The client must fail-open on server errors INTERNAL, UNKNOWN, DEADLINE_EXCEEDED, and UNAVAILABLE. To ensure system reliability, the server may inject these errors to prohibit any hard dependency on the quota functionality.
alias
servicecontrol.services.allocateQuota
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$AllocateQuotaResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$AllocateQuotaResponse>
Optional callback: BodyResponseCallback<Schema$AllocateQuotaResponse>
Returns void
check
check(params?: any, options?: MethodOptions): AxiosPromise<Schema$CheckResponse>
check(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$CheckResponse>, callback?: BodyResponseCallback<Schema$CheckResponse>): void
servicecontrol.services.check
desc
Checks whether an operation on a service should be allowed to proceed based on the configuration of the service and related policies. It must be called before the operation is executed. If feasible, the client should cache the check results and reuse them for 60 seconds. In case of any server errors, the client should rely on the cached results for much longer time to avoid outage. WARNING: There is general 60s delay for the configuration and policy propagation, therefore callers MUST NOT depend on the Check method having the latest policy information. NOTE: the CheckRequest has the size limit of 64KB. This method requires the servicemanagement.services.check permission on the specified service. For more information, see Cloud IAM.
alias
servicecontrol.services.check
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$CheckResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$CheckResponse>
Optional callback: BodyResponseCallback<Schema$CheckResponse>
Returns void
endReconciliation
endReconciliation(params?: any, options?: MethodOptions): AxiosPromise<Schema$EndReconciliationResponse>
endReconciliation(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$EndReconciliationResponse>, callback?: BodyResponseCallback<Schema$EndReconciliationResponse>): void
servicecontrol.services.endReconciliation
desc
Signals the quota controller that service ends the ongoing usage reconciliation. This method requires the servicemanagement.services.quota permission on the specified service. For more information, see Google Cloud IAM.
alias
servicecontrol.services.endReconciliation
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$EndReconciliationResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$EndReconciliationResponse>
Optional callback: BodyResponseCallback<Schema$EndReconciliationResponse>
Returns void
getRoot
getRoot(): Servicecontrol
Returns Servicecontrol
releaseQuota
releaseQuota(params?: any, options?: MethodOptions): AxiosPromise<Schema$ReleaseQuotaResponse>
releaseQuota(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ReleaseQuotaResponse>, callback?: BodyResponseCallback<Schema$ReleaseQuotaResponse>): void
servicecontrol.services.releaseQuota
desc
Releases previously allocated quota done through AllocateQuota method. This method requires the servicemanagement.services.quota permission on the specified service. For more information, see Cloud IAM. NOTE: The client must fail-open on server errors INTERNAL, UNKNOWN, DEADLINE_EXCEEDED, and UNAVAILABLE. To ensure system reliability, the server may inject these errors to prohibit any hard dependency on the quota functionality.
alias
servicecontrol.services.releaseQuota
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ReleaseQuotaResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ReleaseQuotaResponse>
Optional callback: BodyResponseCallback<Schema$ReleaseQuotaResponse>
Returns void
report
report(params?: any, options?: MethodOptions): AxiosPromise<Schema$ReportResponse>
report(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ReportResponse>, callback?: BodyResponseCallback<Schema$ReportResponse>): void
servicecontrol.services.report
desc
Reports operation results to Google Service Control, such as logs and metrics. It should be called after an operation is completed. If feasible, the client should aggregate reporting data for up to 5 seconds to reduce API traffic. Limiting aggregation to 5 seconds is to reduce data loss during client crashes. Clients should carefully choose the aggregation time window to avoid data loss risk more than 0.01% for business and compliance reasons. NOTE: the ReportRequest has the size limit of 1MB. This method requires the servicemanagement.services.report permission on the specified service. For more information, see Google Cloud IAM.
alias
servicecontrol.services.report
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ReportResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ReportResponse>
Optional callback: BodyResponseCallback<Schema$ReportResponse>
Returns void
startReconciliation
startReconciliation(params?: any, options?: MethodOptions): AxiosPromise<Schema$StartReconciliationResponse>
startReconciliation(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$StartReconciliationResponse>, callback?: BodyResponseCallback<Schema$StartReconciliationResponse>): void
servicecontrol.services.startReconciliation
desc
Unlike rate quota, allocation quota does not get refilled periodically. So, it is possible that the quota usage as seen by the service differs from what the One Platform considers the usage is. This is expected to happen only rarely, but over time this can accumulate. Services can invoke StartReconciliation and EndReconciliation to correct this usage drift, as described below: 1. Service sends StartReconciliation with a timestamp in future for each metric that needs to be reconciled. The timestamp being in future allows to account for in-flight AllocateQuota and ReleaseQuota requests for the same metric. 2. One Platform records this timestamp and starts tracking subsequent AllocateQuota and ReleaseQuota requests until EndReconciliation is called. 3. At or after the time specified in the StartReconciliation, service sends EndReconciliation with the usage that needs to be reconciled to. 4. One Platform adjusts its own record of usage for that metric to the value specified in EndReconciliation by taking in to account any allocation or release between StartReconciliation and EndReconciliation. Signals the quota controller that the service wants to perform a usage reconciliation as specified in the request. This method requires the servicemanagement.services.quota permission on the specified service. For more information, see Google Cloud IAM.
alias
servicecontrol.services.startReconciliation
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$StartReconciliationResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$StartReconciliationResponse>
Optional callback: BodyResponseCallback<Schema$StartReconciliationResponse>
Returns void
