googleapis: GeneratedAPIs
Module: "apis/index"
Class GeneratedAPIs
Hierarchy
GeneratedAPIs
GoogleApis
Index
Methods
abusiveexperiencereport
acceleratedmobilepageurl
adexchangebuyer
adexchangebuyer2
adexchangeseller
adexperiencereport
admin
adsense
adsensehost
analytics
analyticsreporting
androiddeviceprovisioning
androidenterprise
androidmanagement
androidpublisher
appengine
appsactivity
appstate
bigquery
bigquerydatatransfer
blogger
books
calendar
chat
civicinfo
classroom
cloudbilling
cloudbuild
clouddebugger
clouderrorreporting
cloudfunctions
cloudiot
cloudkms
cloudresourcemanager
cloudshell
cloudtasks
cloudtrace
compute
container
content
customsearch
dataflow
dataproc
datastore
deploymentmanager
dfareporting
dialogflow
digitalassetlinks
discovery
dlp
dns
doubleclickbidmanager
doubleclicksearch
drive
firebasedynamiclinks
firebaserules
firestore
fitness
fusiontables
games
gamesConfiguration
gamesManagement
genomics
getAPI
gmail
groupsmigration
groupssettings
iam
identitytoolkit
kgsearch
language
licensing
logging
manufacturers
mirror
ml
monitoring
oauth2
oslogin
pagespeedonline
partners
people
playcustomapp
plus
plusDomains
poly
prediction
proximitybeacon
pubsub
replicapool
replicapoolupdater
reseller
resourceviews
runtimeconfig
safebrowsing
script
searchconsole
serviceconsumermanagement
servicecontrol
servicemanagement
serviceusage
serviceuser
sheets
siteVerification
slides
sourcerepo
spanner
spectrum
speech
sqladmin
storage
storagetransfer
streetviewpublish
surveys
tagmanager
taskqueue
tasks
testing
texttospeech
toolresults
tpu
translate
urlshortener
vault
videointelligence
vision
webfonts
webmasters
youtube
youtubeAnalytics
youtubereporting
Methods
abusiveexperiencereport
abusiveexperiencereport<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
acceleratedmobilepageurl
acceleratedmobilepageurl<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
adexchangebuyer
adexchangebuyer<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
adexchangebuyer2
adexchangebuyer2<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
adexchangeseller
adexchangeseller<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
adexperiencereport
adexperiencereport<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
admin
admin<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
adsense
adsense<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
adsensehost
adsensehost<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
analytics
analytics<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
analyticsreporting
analyticsreporting<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
androiddeviceprovisioning
androiddeviceprovisioning<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
androidenterprise
androidenterprise<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
androidmanagement
androidmanagement<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
androidpublisher
androidpublisher<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
appengine
appengine<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
appsactivity
appsactivity<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
appstate
appstate<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
bigquery
bigquery<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
bigquerydatatransfer
bigquerydatatransfer<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
blogger
blogger<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
books
books<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
calendar
calendar<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
chat
chat<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
civicinfo
civicinfo<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
classroom
classroom<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
cloudbilling
cloudbilling<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
cloudbuild
cloudbuild<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
clouddebugger
clouddebugger<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
clouderrorreporting
clouderrorreporting<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
cloudfunctions
cloudfunctions<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
cloudiot
cloudiot<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
cloudkms
cloudkms<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
cloudresourcemanager
cloudresourcemanager<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
cloudshell
cloudshell<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
cloudtasks
cloudtasks<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
cloudtrace
cloudtrace<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
compute
compute<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
container
container<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
content
content<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
customsearch
customsearch<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
dataflow
dataflow<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
dataproc
dataproc<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
datastore
datastore<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
deploymentmanager
deploymentmanager<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
dfareporting
dfareporting<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
dialogflow
dialogflow<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
digitalassetlinks
digitalassetlinks<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
discovery
discovery<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
dlp
dlp<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
dns
dns<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
doubleclickbidmanager
doubleclickbidmanager<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
doubleclicksearch
doubleclicksearch<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
drive
drive<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
firebasedynamiclinks
firebasedynamiclinks<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
firebaserules
firebaserules<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
firestore
firestore<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
fitness
fitness<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
fusiontables
fusiontables<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
games
games<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
gamesConfiguration
gamesConfiguration<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
gamesManagement
gamesManagement<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
genomics
genomics<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
Private getAPI
getAPI<T>(api: string, options: ServiceOptions | string): T
Type parameters
T
Parameters
api: string
options: ServiceOptions | string
Returns T
gmail
gmail<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
groupsmigration
groupsmigration<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
groupssettings
groupssettings<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
iam
iam<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
identitytoolkit
identitytoolkit<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
kgsearch
kgsearch<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
language
language<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
licensing
licensing<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
logging
logging<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
manufacturers
manufacturers<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
mirror
mirror<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
ml
ml<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
monitoring
monitoring<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
oauth2
oauth2<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
oslogin
oslogin<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
pagespeedonline
pagespeedonline<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
partners
partners<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
people
people<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
playcustomapp
playcustomapp<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
plus
plus<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
plusDomains
plusDomains<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
poly
poly<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
prediction
prediction<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
proximitybeacon
proximitybeacon<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
pubsub
pubsub<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
replicapool
replicapool<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
replicapoolupdater
replicapoolupdater<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
reseller
reseller<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
resourceviews
resourceviews<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
runtimeconfig
runtimeconfig<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
safebrowsing
safebrowsing<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
script
script<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
searchconsole
searchconsole<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
serviceconsumermanagement
serviceconsumermanagement<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
servicecontrol
servicecontrol<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
servicemanagement
servicemanagement<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
serviceusage
serviceusage<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
serviceuser
serviceuser<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
sheets
sheets<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
siteVerification
siteVerification<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
slides
slides<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
sourcerepo
sourcerepo<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
spanner
spanner<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
spectrum
spectrum<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
speech
speech<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
sqladmin
sqladmin<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
storage
storage<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
storagetransfer
storagetransfer<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
streetviewpublish
streetviewpublish<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
surveys
surveys<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
tagmanager
tagmanager<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
taskqueue
taskqueue<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
tasks
tasks<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
testing
testing<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
texttospeech
texttospeech<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
toolresults
toolresults<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
tpu
tpu<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
translate
translate<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
urlshortener
urlshortener<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
vault
vault<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
videointelligence
videointelligence<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
vision
vision<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
webfonts
webfonts<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
webmasters
webmasters<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
youtube
youtube<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
youtubeAnalytics
youtubeAnalytics<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
youtubereporting
youtubereporting<T>(options: ServiceOptions | string): T
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
