googleapis: Resource$Jobs
Module: "apis/bigquery/v2"
Class Resource$Jobs
Hierarchy
Resource$Jobs
Index
Constructors
constructor
Properties
root
Methods
cancel
get
getQueryResults
getRoot
insert
list
query
Constructors
constructor
new Resource$Jobs(root: Bigquery): Resource$Jobs
Parameters
root: Bigquery
Returns Resource$Jobs
Properties
root
root: Bigquery
Methods
cancel
cancel(params?: any, options?: MethodOptions): AxiosPromise<Schema$JobCancelResponse>
cancel(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$JobCancelResponse>, callback?: BodyResponseCallback<Schema$JobCancelResponse>): void
bigquery.jobs.cancel
desc
Requests that a job be cancelled. This call will return immediately, and the client will need to poll for the job status to see if the cancel completed successfully. Cancelled jobs may still incur costs.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the BigQuery API // and check the quota for your project at // https://console.developers.google.com/apis/api/bigquery // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var bigquery = google.bigquery('v2');
authorize(function(authClient) { var request = { // [Required] Project ID of the job to cancel projectId: 'my-project-id', // TODO: Update placeholder value.
```
// [Required] Job ID of the job to cancel
jobId: 'my-job-id',  // TODO: Update placeholder value.
auth: authClient,
```
};
bigquery.jobs.cancel(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
bigquery.jobs.cancel
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$JobCancelResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$JobCancelResponse>
Optional callback: BodyResponseCallback<Schema$JobCancelResponse>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Job>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Job>, callback?: BodyResponseCallback<Schema$Job>): void
bigquery.jobs.get
desc
Returns information about a specific job. Job information is available for a six month period after creation. Requires that you're the person who ran the job, or have the Is Owner project role.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the BigQuery API // and check the quota for your project at // https://console.developers.google.com/apis/api/bigquery // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var bigquery = google.bigquery('v2');
authorize(function(authClient) { var request = { // [Required] Project ID of the requested job projectId: 'my-project-id', // TODO: Update placeholder value.
```
// [Required] Job ID of the requested job
jobId: 'my-job-id',  // TODO: Update placeholder value.
auth: authClient,
```
};
bigquery.jobs.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
bigquery.jobs.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Job>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Job>
Optional callback: BodyResponseCallback<Schema$Job>
Returns void
getQueryResults
getQueryResults(params?: any, options?: MethodOptions): AxiosPromise<Schema$GetQueryResultsResponse>
getQueryResults(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GetQueryResultsResponse>, callback?: BodyResponseCallback<Schema$GetQueryResultsResponse>): void
bigquery.jobs.getQueryResults
desc
Retrieves the results of a query job.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the BigQuery API // and check the quota for your project at // https://console.developers.google.com/apis/api/bigquery // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var bigquery = google.bigquery('v2');
authorize(function(authClient) { var request = { // [Required] Project ID of the query job projectId: 'my-project-id', // TODO: Update placeholder value.
```
// [Required] Job ID of the query job
jobId: 'my-job-id',  // TODO: Update placeholder value.
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var errorsPage = response['errors'];
if (!errorsPage) {
  return;
}
for (var i = 0; i < errorsPage.length; i++) {
  // TODO: Change code below to process each resource in `errorsPage`:
  console.log(JSON.stringify(errorsPage[i], null, 2));
}
if (response.pageToken) {
  request.pageToken = response.pageToken;
  bigquery.jobs.getQueryResults(request, handlePage);
}
```
};
bigquery.jobs.getQueryResults(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
bigquery.jobs.getQueryResults
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GetQueryResultsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GetQueryResultsResponse>
Optional callback: BodyResponseCallback<Schema$GetQueryResultsResponse>
Returns void
getRoot
getRoot(): Bigquery
Returns Bigquery
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Job>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Job>, callback?: BodyResponseCallback<Schema$Job>): void
bigquery.jobs.insert
desc
Starts a new asynchronous job. Requires the Can View project role.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the BigQuery API // and check the quota for your project at // https://console.developers.google.com/apis/api/bigquery // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var bigquery = google.bigquery('v2');
authorize(function(authClient) { var request = { // Project ID of the project that will be billed for the job projectId: 'my-project-id', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
media: {
  // TODO: Add desired media content for upload. See
  // https://github.com/google/google-api-nodejs-client#media-uploads
  mimeType: '',  // See
```
https://www.w3.org/Protocols/rfc1341/4_Content-Type.html body: '', },
```
auth: authClient,
```
};
bigquery.jobs.insert(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
bigquery.jobs.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Job>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Job>
Optional callback: BodyResponseCallback<Schema$Job>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$JobList>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$JobList>, callback?: BodyResponseCallback<Schema$JobList>): void
bigquery.jobs.list
desc
Lists all jobs that you started in the specified project. Job information is available for a six month period after creation. The job list is sorted in reverse chronological order, by job creation time. Requires the Can View project role, or the Is Owner project role if you set the allUsers property.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the BigQuery API // and check the quota for your project at // https://console.developers.google.com/apis/api/bigquery // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var bigquery = google.bigquery('v2');
authorize(function(authClient) { var request = { // Project ID of the jobs to list projectId: 'my-project-id', // TODO: Update placeholder value.
```
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var jobsPage = response['jobs'];
if (!jobsPage) {
  return;
}
for (var i = 0; i < jobsPage.length; i++) {
  // TODO: Change code below to process each resource in `jobsPage`:
  console.log(JSON.stringify(jobsPage[i], null, 2));
}
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  bigquery.jobs.list(request, handlePage);
}
```
};
bigquery.jobs.list(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
bigquery.jobs.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$JobList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$JobList>
Optional callback: BodyResponseCallback<Schema$JobList>
Returns void
query
query(params?: any, options?: MethodOptions): AxiosPromise<Schema$QueryResponse>
query(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$QueryResponse>, callback?: BodyResponseCallback<Schema$QueryResponse>): void
bigquery.jobs.query
desc
Runs a BigQuery SQL query synchronously and returns query results if the query completes within a specified timeout.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the BigQuery API // and check the quota for your project at // https://console.developers.google.com/apis/api/bigquery // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var bigquery = google.bigquery('v2');
authorize(function(authClient) { var request = { // Project ID of the project billed for the query projectId: 'my-project-id', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
bigquery.jobs.query(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
bigquery.jobs.query
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$QueryResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$QueryResponse>
Optional callback: BodyResponseCallback<Schema$QueryResponse>
Returns void
