googleapis: Resource$Projects
Module: "apis/compute/alpha"
Class Resource$Projects
Hierarchy
Resource$Projects
Index
Constructors
constructor
Properties
root
Methods
disableXpnHost
disableXpnResource
enableXpnHost
enableXpnResource
get
getRoot
getXpnHost
getXpnResources
listXpnHosts
moveDisk
moveInstance
setCommonInstanceMetadata
setDefaultNetworkTier
setDefaultServiceAccount
setUsageExportBucket
Constructors
constructor
new Resource$Projects(root: Compute): Resource$Projects
Parameters
root: Compute
Returns Resource$Projects
Properties
root
root: Compute
Methods
disableXpnHost
disableXpnHost(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
disableXpnHost(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.projects.disableXpnHost
desc
Disable this project as a shared VPC host project.
alias
compute.projects.disableXpnHost
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
disableXpnResource
disableXpnResource(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
disableXpnResource(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.projects.disableXpnResource
desc
Disable a serivce resource (a.k.a service project) associated with this host project.
alias
compute.projects.disableXpnResource
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
enableXpnHost
enableXpnHost(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
enableXpnHost(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.projects.enableXpnHost
desc
Enable this project as a shared VPC host project.
alias
compute.projects.enableXpnHost
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
enableXpnResource
enableXpnResource(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
enableXpnResource(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.projects.enableXpnResource
desc
Enable service resource (a.k.a service project) for a host project, so that subnets in the host project can be used by instances in the service project.
alias
compute.projects.enableXpnResource
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Project>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Project>, callback?: BodyResponseCallback<Schema$Project>): void
compute.projects.get
desc
Returns the specified Project resource.
alias
compute.projects.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Project>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Project>
Optional callback: BodyResponseCallback<Schema$Project>
Returns void
getRoot
getRoot(): Compute
Returns Compute
getXpnHost
getXpnHost(params?: any, options?: MethodOptions): AxiosPromise<Schema$Project>
getXpnHost(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Project>, callback?: BodyResponseCallback<Schema$Project>): void
compute.projects.getXpnHost
desc
Get the shared VPC host project that this project links to. May be empty if no link exists.
alias
compute.projects.getXpnHost
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Project>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Project>
Optional callback: BodyResponseCallback<Schema$Project>
Returns void
getXpnResources
getXpnResources(params?: any, options?: MethodOptions): AxiosPromise<Schema$ProjectsGetXpnResources>
getXpnResources(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ProjectsGetXpnResources>, callback?: BodyResponseCallback<Schema$ProjectsGetXpnResources>): void
compute.projects.getXpnResources
desc
Get service resources (a.k.a service project) associated with this host project.
alias
compute.projects.getXpnResources
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ProjectsGetXpnResources>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ProjectsGetXpnResources>
Optional callback: BodyResponseCallback<Schema$ProjectsGetXpnResources>
Returns void
listXpnHosts
listXpnHosts(params?: any, options?: MethodOptions): AxiosPromise<Schema$XpnHostList>
listXpnHosts(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$XpnHostList>, callback?: BodyResponseCallback<Schema$XpnHostList>): void
compute.projects.listXpnHosts
desc
List all shared VPC host projects visible to the user in an organization.
alias
compute.projects.listXpnHosts
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$XpnHostList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$XpnHostList>
Optional callback: BodyResponseCallback<Schema$XpnHostList>
Returns void
moveDisk
moveDisk(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
moveDisk(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.projects.moveDisk
desc
Moves a persistent disk from one zone to another.
alias
compute.projects.moveDisk
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
moveInstance
moveInstance(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
moveInstance(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.projects.moveInstance
desc
Moves an instance and its attached persistent disks from one zone to another.
alias
compute.projects.moveInstance
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setCommonInstanceMetadata
setCommonInstanceMetadata(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setCommonInstanceMetadata(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.projects.setCommonInstanceMetadata
desc
Sets metadata common to all instances within the specified project using the data included in the request.
alias
compute.projects.setCommonInstanceMetadata
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setDefaultNetworkTier
setDefaultNetworkTier(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setDefaultNetworkTier(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.projects.setDefaultNetworkTier
desc
Sets the default network tier of the project. The default network tier is used when an address/forwardingRule/instance is created without specifying the network tier field.
alias
compute.projects.setDefaultNetworkTier
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setDefaultServiceAccount
setDefaultServiceAccount(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setDefaultServiceAccount(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.projects.setDefaultServiceAccount
desc
Sets the default service account of the project. The default service account is used when a VM instance is created with the service account email address set to "default".
alias
compute.projects.setDefaultServiceAccount
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setUsageExportBucket
setUsageExportBucket(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setUsageExportBucket(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.projects.setUsageExportBucket
desc
Enables the usage export feature and sets the usage export bucket where reports are stored. If you provide an empty request body using this method, the usage export feature will be disabled.
alias
compute.projects.setUsageExportBucket
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
