googleapis: Resource$Pipelines
Module: "apis/genomics/v1alpha2"
Class Resource$Pipelines
Hierarchy
Resource$Pipelines
Index
Constructors
constructor
Properties
root
Methods
create
delete
get
getControllerConfig
getRoot
list
run
setOperationStatus
Constructors
constructor
new Resource$Pipelines(root: Genomics): Resource$Pipelines
Parameters
root: Genomics
Returns Resource$Pipelines
Properties
root
root: Genomics
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Pipeline>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Pipeline>, callback?: BodyResponseCallback<Schema$Pipeline>): void
genomics.pipelines.create
desc
Creates a pipeline that can be run later. Create takes a Pipeline that has all fields other than pipelineId populated, and then returns the same pipeline with pipelineId populated. This id can be used to run the pipeline. Caller must have WRITE permission to the project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Genomics API // and check the quota for your project at // https://console.developers.google.com/apis/api/genomics // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var genomics = google.genomics('v1alpha2');
authorize(function(authClient) { var request = { resource: { // TODO: Add desired properties to the request body. },
```
auth: authClient,
```
};
genomics.pipelines.create(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
genomics.pipelines.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Pipeline>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Pipeline>
Optional callback: BodyResponseCallback<Schema$Pipeline>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
genomics.pipelines.delete
desc
Deletes a pipeline based on ID. Caller must have WRITE permission to the project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Genomics API // and check the quota for your project at // https://console.developers.google.com/apis/api/genomics // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var genomics = google.genomics('v1alpha2');
authorize(function(authClient) { var request = { // Caller must have WRITE access to the project in which this pipeline // is defined. pipelineId: 'my-pipeline-id', // TODO: Update placeholder value.
```
auth: authClient,
```
};
genomics.pipelines.delete(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
genomics.pipelines.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Pipeline>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Pipeline>, callback?: BodyResponseCallback<Schema$Pipeline>): void
genomics.pipelines.get
desc
Retrieves a pipeline based on ID. Caller must have READ permission to the project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Genomics API // and check the quota for your project at // https://console.developers.google.com/apis/api/genomics // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var genomics = google.genomics('v1alpha2');
authorize(function(authClient) { var request = { // Caller must have READ access to the project in which this pipeline // is defined. pipelineId: 'my-pipeline-id', // TODO: Update placeholder value.
```
auth: authClient,
```
};
genomics.pipelines.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
genomics.pipelines.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Pipeline>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Pipeline>
Optional callback: BodyResponseCallback<Schema$Pipeline>
Returns void
getControllerConfig
getControllerConfig(params?: any, options?: MethodOptions): AxiosPromise<Schema$ControllerConfig>
getControllerConfig(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ControllerConfig>, callback?: BodyResponseCallback<Schema$ControllerConfig>): void
genomics.pipelines.getControllerConfig
desc
Gets controller configuration information. Should only be called by VMs created by the Pipelines Service and not by end users.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Genomics API // and check the quota for your project at // https://console.developers.google.com/apis/api/genomics // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var genomics = google.genomics('v1alpha2');
authorize(function(authClient) { var request = { auth: authClient, };
genomics.pipelines.getControllerConfig(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
genomics.pipelines.getControllerConfig
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ControllerConfig>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ControllerConfig>
Optional callback: BodyResponseCallback<Schema$ControllerConfig>
Returns void
getRoot
getRoot(): Genomics
Returns Genomics
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListPipelinesResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListPipelinesResponse>, callback?: BodyResponseCallback<Schema$ListPipelinesResponse>): void
genomics.pipelines.list
desc
Lists pipelines. Caller must have READ permission to the project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Genomics API // and check the quota for your project at // https://console.developers.google.com/apis/api/genomics // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var genomics = google.genomics('v1alpha2');
authorize(function(authClient) { var request = { auth: authClient, };
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var pipelinesPage = response['pipelines'];
if (!pipelinesPage) {
  return;
}
for (var i = 0; i < pipelinesPage.length; i++) {
  // TODO: Change code below to process each resource in
```
pipelinesPage: console.log(JSON.stringify(pipelinesPage[i], null, 2)); }
```
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  genomics.pipelines.list(request, handlePage);
}
```
};
genomics.pipelines.list(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
genomics.pipelines.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListPipelinesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListPipelinesResponse>
Optional callback: BodyResponseCallback<Schema$ListPipelinesResponse>
Returns void
run
run(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
run(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
genomics.pipelines.run
desc
Runs a pipeline. If pipelineId is specified in the request, then run a saved pipeline. If ephemeralPipeline is specified, then run that pipeline once without saving a copy. The caller must have READ permission to the project where the pipeline is stored and WRITE permission to the project where the pipeline will be run, as VMs will be created and storage will be used. If a pipeline operation is still running after 6 days, it will be canceled.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Genomics API // and check the quota for your project at // https://console.developers.google.com/apis/api/genomics // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var genomics = google.genomics('v1alpha2');
authorize(function(authClient) { var request = { resource: { // TODO: Add desired properties to the request body. },
```
auth: authClient,
```
};
genomics.pipelines.run(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
genomics.pipelines.run
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setOperationStatus
setOperationStatus(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
setOperationStatus(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
genomics.pipelines.setOperationStatus
desc
Sets status of a given operation. Any new timestamps (as determined by description) are appended to TimestampEvents. Should only be called by VMs created by the Pipelines Service and not by end users.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Genomics API // and check the quota for your project at // https://console.developers.google.com/apis/api/genomics // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var genomics = google.genomics('v1alpha2');
authorize(function(authClient) { var request = { resource: { // TODO: Add desired properties to the request body. All existing properties // will be replaced. },
```
auth: authClient,
```
};
genomics.pipelines.setOperationStatus(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
genomics.pipelines.setOperationStatus
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
