googleapis: Resource$Projects$Notificationchannels
Module: "apis/monitoring/v3"
Class Resource$Projects$Notificationchannels
Hierarchy
Resource$Projects$Notificationchannels
Index
Constructors
constructor
Properties
root
Methods
create
delete
get
getRoot
getVerificationCode
list
patch
sendVerificationCode
verify
Constructors
constructor
new Resource$Projects$Notificationchannels(root: Monitoring): Resource$Projects$Notificationchannels
Parameters
root: Monitoring
Returns Resource$Projects$Notificationchannels
Properties
root
root: Monitoring
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$NotificationChannel>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$NotificationChannel>, callback?: BodyResponseCallback<Schema$NotificationChannel>): void
monitoring.projects.notificationChannels.create
desc
Creates a new notification channel, representing a single notification endpoint such as an email address, SMS number, or pagerduty service.
alias
monitoring.projects.notificationChannels.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$NotificationChannel>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$NotificationChannel>
Optional callback: BodyResponseCallback<Schema$NotificationChannel>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
monitoring.projects.notificationChannels.delete
desc
Deletes a notification channel.
alias
monitoring.projects.notificationChannels.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$NotificationChannel>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$NotificationChannel>, callback?: BodyResponseCallback<Schema$NotificationChannel>): void
monitoring.projects.notificationChannels.get
desc
Gets a single notification channel. The channel includes the relevant configuration details with which the channel was created. However, the response may truncate or omit passwords, API keys, or other private key matter and thus the response may not be 100% identical to the information that was supplied in the call to the create method.
alias
monitoring.projects.notificationChannels.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$NotificationChannel>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$NotificationChannel>
Optional callback: BodyResponseCallback<Schema$NotificationChannel>
Returns void
getRoot
getRoot(): Monitoring
Returns Monitoring
getVerificationCode
getVerificationCode(params?: any, options?: MethodOptions): AxiosPromise<Schema$GetNotificationChannelVerificationCodeResponse>
getVerificationCode(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GetNotificationChannelVerificationCodeResponse>, callback?: BodyResponseCallback<Schema$GetNotificationChannelVerificationCodeResponse>): void
monitoring.projects.notificationChannels.getVerificationCode
desc
Requests a verification code for an already verified channel that can then be used in a call to VerifyNotificationChannel() on a different channel with an equivalent identity in the same or in a different project. This makes it possible to copy a channel between projects without requiring manual reverification of the channel. If the channel is not in the verified state, this method will fail (in other words, this may only be used if the SendNotificationChannelVerificationCode and VerifyNotificationChannel paths have already been used to put the given channel into the verified state).There is no guarantee that the verification codes returned by this method will be of a similar structure or form as the ones that are delivered to the channel via SendNotificationChannelVerificationCode; while VerifyNotificationChannel() will recognize both the codes delivered via SendNotificationChannelVerificationCode() and returned from GetNotificationChannelVerificationCode(), it is typically the case that the verification codes delivered via SendNotificationChannelVerificationCode() will be shorter and also have a shorter expiration (e.g. codes such as "G-123456") whereas GetVerificationCode() will typically return a much longer, websafe base 64 encoded string that has a longer expiration time.
alias
monitoring.projects.notificationChannels.getVerificationCode
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GetNotificationChannelVerificationCodeResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GetNotificationChannelVerificationCodeResponse>
Optional callback: BodyResponseCallback<Schema$GetNotificationChannelVerificationCodeResponse>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListNotificationChannelsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListNotificationChannelsResponse>, callback?: BodyResponseCallback<Schema$ListNotificationChannelsResponse>): void
monitoring.projects.notificationChannels.list
desc
Lists the notification channels that have been created for the project.
alias
monitoring.projects.notificationChannels.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListNotificationChannelsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListNotificationChannelsResponse>
Optional callback: BodyResponseCallback<Schema$ListNotificationChannelsResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$NotificationChannel>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$NotificationChannel>, callback?: BodyResponseCallback<Schema$NotificationChannel>): void
monitoring.projects.notificationChannels.patch
desc
Updates a notification channel. Fields not specified in the field mask remain unchanged.
alias
monitoring.projects.notificationChannels.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$NotificationChannel>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$NotificationChannel>
Optional callback: BodyResponseCallback<Schema$NotificationChannel>
Returns void
sendVerificationCode
sendVerificationCode(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
sendVerificationCode(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
monitoring.projects.notificationChannels.sendVerificationCode
desc
Causes a verification code to be delivered to the channel. The code can then be supplied in VerifyNotificationChannel to verify the channel.
alias
monitoring.projects.notificationChannels.sendVerificationCode
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
verify
verify(params?: any, options?: MethodOptions): AxiosPromise<Schema$NotificationChannel>
verify(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$NotificationChannel>, callback?: BodyResponseCallback<Schema$NotificationChannel>): void
monitoring.projects.notificationChannels.verify
desc
Verifies a NotificationChannel by proving receipt of the code delivered to the channel as a result of calling SendNotificationChannelVerificationCode.
alias
monitoring.projects.notificationChannels.verify
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$NotificationChannel>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$NotificationChannel>
Optional callback: BodyResponseCallback<Schema$NotificationChannel>
Returns void
