googleapis: Resource$Courses$Teachers
Module: "apis/classroom/v1"
Class Resource$Courses$Teachers
Hierarchy
Resource$Courses$Teachers
Index
Constructors
constructor
Properties
root
Methods
create
delete
get
getRoot
list
Constructors
constructor
new Resource$Courses$Teachers(root: Classroom): Resource$Courses$Teachers
Parameters
root: Classroom
Returns Resource$Courses$Teachers
Properties
root
root: Classroom
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Teacher>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Teacher>, callback?: BodyResponseCallback<Schema$Teacher>): void
classroom.courses.teachers.create
desc
Creates a teacher of a course. This method returns the following error codes: PERMISSION_DENIED if the requesting user is not permitted to create teachers in this course or for access errors. NOT_FOUND if the requested course ID does not exist. FAILED_PRECONDITION if the requested user's account is disabled, for the following request errors: CourseMemberLimitReached CourseNotModifiable CourseTeacherLimitReached UserGroupsMembershipLimitReached ALREADY_EXISTS if the user is already a teacher or student in the course.
alias
classroom.courses.teachers.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Teacher>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Teacher>
Optional callback: BodyResponseCallback<Schema$Teacher>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
classroom.courses.teachers.delete
desc
Deletes a teacher of a course. This method returns the following error codes: PERMISSION_DENIED if the requesting user is not permitted to delete teachers of this course or for access errors. NOT_FOUND if no teacher of this course has the requested ID or if the course does not exist. * FAILED_PRECONDITION if the requested ID belongs to the primary teacher of this course.
alias
classroom.courses.teachers.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Teacher>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Teacher>, callback?: BodyResponseCallback<Schema$Teacher>): void
classroom.courses.teachers.get
desc
Returns a teacher of a course. This method returns the following error codes: PERMISSION_DENIED if the requesting user is not permitted to view teachers of this course or for access errors. NOT_FOUND if no teacher of this course has the requested ID or if the course does not exist.
alias
classroom.courses.teachers.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Teacher>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Teacher>
Optional callback: BodyResponseCallback<Schema$Teacher>
Returns void
getRoot
getRoot(): Classroom
Returns Classroom
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListTeachersResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListTeachersResponse>, callback?: BodyResponseCallback<Schema$ListTeachersResponse>): void
classroom.courses.teachers.list
desc
Returns a list of teachers of this course that the requester is permitted to view. This method returns the following error codes: NOT_FOUND if the course does not exist. PERMISSION_DENIED for access errors.
alias
classroom.courses.teachers.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListTeachersResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListTeachersResponse>
Optional callback: BodyResponseCallback<Schema$ListTeachersResponse>
Returns void
