googleapis: Resource$Projects$Configs$Waiters
Module: "apis/runtimeconfig/v1beta1"
Class Resource$Projects$Configs$Waiters
Hierarchy
Resource$Projects$Configs$Waiters
Index
Constructors
constructor
Properties
root
Methods
create
delete
get
getRoot
list
testIamPermissions
Constructors
constructor
new Resource$Projects$Configs$Waiters(root: Runtimeconfig): Resource$Projects$Configs$Waiters
Parameters
root: Runtimeconfig
Returns Resource$Projects$Configs$Waiters
Properties
root
root: Runtimeconfig
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
runtimeconfig.projects.configs.waiters.create
desc
Creates a Waiter resource. This operation returns a long-running Operation resource which can be polled for completion. However, a waiter with the given name will exist (and can be retrieved) prior to the operation completing. If the operation fails, the failed Waiter resource will still exist and must be deleted prior to subsequent creation attempts.
alias
runtimeconfig.projects.configs.waiters.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
runtimeconfig.projects.configs.waiters.delete
desc
Deletes the waiter with the specified name.
alias
runtimeconfig.projects.configs.waiters.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Waiter>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Waiter>, callback?: BodyResponseCallback<Schema$Waiter>): void
runtimeconfig.projects.configs.waiters.get
desc
Gets information about a single waiter.
alias
runtimeconfig.projects.configs.waiters.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Waiter>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Waiter>
Optional callback: BodyResponseCallback<Schema$Waiter>
Returns void
getRoot
getRoot(): Runtimeconfig
Returns Runtimeconfig
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListWaitersResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListWaitersResponse>, callback?: BodyResponseCallback<Schema$ListWaitersResponse>): void
runtimeconfig.projects.configs.waiters.list
desc
List waiters within the given configuration.
alias
runtimeconfig.projects.configs.waiters.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListWaitersResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListWaitersResponse>
Optional callback: BodyResponseCallback<Schema$ListWaitersResponse>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestIamPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestIamPermissionsResponse>): void
runtimeconfig.projects.configs.waiters.testIamPermissions
desc
Returns permissions that a caller has on the specified resource. If the resource does not exist, this will return an empty set of permissions, not a NOT_FOUND error. Note: This operation is designed to be used for building permission-aware UIs and command-line tools, not for authorization checking. This operation may "fail open" without warning.
alias
runtimeconfig.projects.configs.waiters.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestIamPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestIamPermissionsResponse>
Returns void
