googleapis: Resource$Trainedmodels
Module: "apis/prediction/v1.6"
Class Resource$Trainedmodels
Hierarchy
Resource$Trainedmodels
Index
Constructors
constructor
Properties
root
Methods
analyze
delete
get
getRoot
insert
list
predict
update
Constructors
constructor
new Resource$Trainedmodels(root: Prediction): Resource$Trainedmodels
Parameters
root: Prediction
Returns Resource$Trainedmodels
Properties
root
root: Prediction
Methods
analyze
analyze(params?: any, options?: MethodOptions): AxiosPromise<Schema$Analyze>
analyze(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Analyze>, callback?: BodyResponseCallback<Schema$Analyze>): void
prediction.trainedmodels.analyze
desc
Get analysis of the model and the data the model was trained on.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Prediction API // and check the quota for your project at // https://console.developers.google.com/apis/api/prediction // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var prediction = google.prediction('v1.6');
authorize(function(authClient) { var request = { // The project associated with the model. project: 'my-project', // TODO: Update placeholder value.
```
// The unique name for the predictive model.
id: 'my-id',  // TODO: Update placeholder value.
auth: authClient,
```
};
prediction.trainedmodels.analyze(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
prediction.trainedmodels.analyze
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Analyze>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Analyze>
Optional callback: BodyResponseCallback<Schema$Analyze>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
prediction.trainedmodels.delete
desc
Delete a trained model.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Prediction API // and check the quota for your project at // https://console.developers.google.com/apis/api/prediction // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var prediction = google.prediction('v1.6');
authorize(function(authClient) { var request = { // The project associated with the model. project: 'my-project', // TODO: Update placeholder value.
```
// The unique name for the predictive model.
id: 'my-id',  // TODO: Update placeholder value.
auth: authClient,
```
};
prediction.trainedmodels.delete(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
prediction.trainedmodels.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Insert2>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Insert2>, callback?: BodyResponseCallback<Schema$Insert2>): void
prediction.trainedmodels.get
desc
Check training status of your model.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Prediction API // and check the quota for your project at // https://console.developers.google.com/apis/api/prediction // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var prediction = google.prediction('v1.6');
authorize(function(authClient) { var request = { // The project associated with the model. project: 'my-project', // TODO: Update placeholder value.
```
// The unique name for the predictive model.
id: 'my-id',  // TODO: Update placeholder value.
auth: authClient,
```
};
prediction.trainedmodels.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
prediction.trainedmodels.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Insert2>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Insert2>
Optional callback: BodyResponseCallback<Schema$Insert2>
Returns void
getRoot
getRoot(): Prediction
Returns Prediction
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Insert2>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Insert2>, callback?: BodyResponseCallback<Schema$Insert2>): void
prediction.trainedmodels.insert
desc
Train a Prediction API model.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Prediction API // and check the quota for your project at // https://console.developers.google.com/apis/api/prediction // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var prediction = google.prediction('v1.6');
authorize(function(authClient) { var request = { // The project associated with the model. project: 'my-project', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
prediction.trainedmodels.insert(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
prediction.trainedmodels.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Insert2>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Insert2>
Optional callback: BodyResponseCallback<Schema$Insert2>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$List>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$List>, callback?: BodyResponseCallback<Schema$List>): void
prediction.trainedmodels.list
desc
List available models.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Prediction API // and check the quota for your project at // https://console.developers.google.com/apis/api/prediction // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var prediction = google.prediction('v1.6');
authorize(function(authClient) { var request = { // The project associated with the model. project: 'my-project', // TODO: Update placeholder value.
```
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var itemsPage = response['items'];
if (!itemsPage) {
  return;
}
for (var i = 0; i < itemsPage.length; i++) {
  // TODO: Change code below to process each resource in `itemsPage`:
  console.log(JSON.stringify(itemsPage[i], null, 2));
}
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  prediction.trainedmodels.list(request, handlePage);
}
```
};
prediction.trainedmodels.list(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
prediction.trainedmodels.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$List>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$List>
Optional callback: BodyResponseCallback<Schema$List>
Returns void
predict
predict(params?: any, options?: MethodOptions): AxiosPromise<Schema$Output>
predict(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Output>, callback?: BodyResponseCallback<Schema$Output>): void
prediction.trainedmodels.predict
desc
Submit model id and request a prediction.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Prediction API // and check the quota for your project at // https://console.developers.google.com/apis/api/prediction // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var prediction = google.prediction('v1.6');
authorize(function(authClient) { var request = { // The project associated with the model. project: 'my-project', // TODO: Update placeholder value.
```
// The unique name for the predictive model.
id: 'my-id',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
prediction.trainedmodels.predict(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
prediction.trainedmodels.predict
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Output>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Output>
Optional callback: BodyResponseCallback<Schema$Output>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Insert2>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Insert2>, callback?: BodyResponseCallback<Schema$Insert2>): void
prediction.trainedmodels.update
desc
Add new data to a trained model.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Prediction API // and check the quota for your project at // https://console.developers.google.com/apis/api/prediction // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var prediction = google.prediction('v1.6');
authorize(function(authClient) { var request = { // The project associated with the model. project: 'my-project', // TODO: Update placeholder value.
```
// The unique name for the predictive model.
id: 'my-id',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body. All existing
```
properties // will be replaced. },
```
auth: authClient,
```
};
prediction.trainedmodels.update(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
prediction.trainedmodels.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Insert2>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Insert2>
Optional callback: BodyResponseCallback<Schema$Insert2>
Returns void
