googleapis: Resource$Webresource
Module: "apis/siteVerification/v1"
Class Resource$Webresource
Hierarchy
Resource$Webresource
Index
Constructors
constructor
Properties
root
Methods
delete
get
getRoot
getToken
insert
list
patch
update
Constructors
constructor
new Resource$Webresource(root: Siteverification): Resource$Webresource
Parameters
root: Siteverification
Returns Resource$Webresource
Properties
root
root: Siteverification
Methods
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
siteVerification.webResource.delete
desc
Relinquish ownership of a website or domain.
alias
siteVerification.webResource.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$SiteVerificationWebResourceResource>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SiteVerificationWebResourceResource>, callback?: BodyResponseCallback<Schema$SiteVerificationWebResourceResource>): void
siteVerification.webResource.get
desc
Get the most current data for a website or domain.
alias
siteVerification.webResource.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SiteVerificationWebResourceResource>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SiteVerificationWebResourceResource>
Optional callback: BodyResponseCallback<Schema$SiteVerificationWebResourceResource>
Returns void
getRoot
getRoot(): Siteverification
Returns Siteverification
getToken
getToken(params?: any, options?: MethodOptions): AxiosPromise<Schema$SiteVerificationWebResourceGettokenResponse>
getToken(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SiteVerificationWebResourceGettokenResponse>, callback?: BodyResponseCallback<Schema$SiteVerificationWebResourceGettokenResponse>): void
siteVerification.webResource.getToken
desc
Get a verification token for placing on a website or domain.
alias
siteVerification.webResource.getToken
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SiteVerificationWebResourceGettokenResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SiteVerificationWebResourceGettokenResponse>
Optional callback: BodyResponseCallback<Schema$SiteVerificationWebResourceGettokenResponse>
Returns void
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$SiteVerificationWebResourceResource>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SiteVerificationWebResourceResource>, callback?: BodyResponseCallback<Schema$SiteVerificationWebResourceResource>): void
siteVerification.webResource.insert
desc
Attempt verification of a website or domain.
alias
siteVerification.webResource.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SiteVerificationWebResourceResource>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SiteVerificationWebResourceResource>
Optional callback: BodyResponseCallback<Schema$SiteVerificationWebResourceResource>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$SiteVerificationWebResourceListResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SiteVerificationWebResourceListResponse>, callback?: BodyResponseCallback<Schema$SiteVerificationWebResourceListResponse>): void
siteVerification.webResource.list
desc
Get the list of your verified websites and domains.
alias
siteVerification.webResource.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SiteVerificationWebResourceListResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SiteVerificationWebResourceListResponse>
Optional callback: BodyResponseCallback<Schema$SiteVerificationWebResourceListResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$SiteVerificationWebResourceResource>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SiteVerificationWebResourceResource>, callback?: BodyResponseCallback<Schema$SiteVerificationWebResourceResource>): void
siteVerification.webResource.patch
desc
Modify the list of owners for your website or domain. This method supports patch semantics.
alias
siteVerification.webResource.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SiteVerificationWebResourceResource>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SiteVerificationWebResourceResource>
Optional callback: BodyResponseCallback<Schema$SiteVerificationWebResourceResource>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$SiteVerificationWebResourceResource>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SiteVerificationWebResourceResource>, callback?: BodyResponseCallback<Schema$SiteVerificationWebResourceResource>): void
siteVerification.webResource.update
desc
Modify the list of owners for your website or domain.
alias
siteVerification.webResource.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SiteVerificationWebResourceResource>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SiteVerificationWebResourceResource>
Optional callback: BodyResponseCallback<Schema$SiteVerificationWebResourceResource>
Returns void
