googleapis: Resource$Projects$Regions$Jobs
Module: "apis/dataproc/v1"
Class Resource$Projects$Regions$Jobs
Hierarchy
Resource$Projects$Regions$Jobs
Index
Constructors
constructor
Properties
root
Methods
cancel
delete
get
getRoot
list
patch
submit
Constructors
constructor
new Resource$Projects$Regions$Jobs(root: Dataproc): Resource$Projects$Regions$Jobs
Parameters
root: Dataproc
Returns Resource$Projects$Regions$Jobs
Properties
root
root: Dataproc
Methods
cancel
cancel(params?: any, options?: MethodOptions): AxiosPromise<Schema$Job>
cancel(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Job>, callback?: BodyResponseCallback<Schema$Job>): void
dataproc.projects.regions.jobs.cancel
desc
Starts a job cancellation request. To access the job resource after cancellation, call regions/{region}/jobs.list or regions/{region}/jobs.get.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Dataproc API // and check the quota for your project at // https://console.developers.google.com/apis/api/dataproc // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var dataproc = google.dataproc('v1');
authorize(function(authClient) { var request = { // Required. The ID of the Google Cloud Platform project that the job belongs to. projectId: 'my-project-id', // TODO: Update placeholder value.
```
// Required. The Cloud Dataproc region in which to handle the request.
region: 'my-region',  // TODO: Update placeholder value.
// Required. The job ID.
jobId: 'my-job-id',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
dataproc.projects.regions.jobs.cancel(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
dataproc.projects.regions.jobs.cancel
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Job>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Job>
Optional callback: BodyResponseCallback<Schema$Job>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
dataproc.projects.regions.jobs.delete
desc
Deletes the job from the project. If the job is active, the delete fails, and the response returns FAILED_PRECONDITION.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Dataproc API // and check the quota for your project at // https://console.developers.google.com/apis/api/dataproc // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var dataproc = google.dataproc('v1');
authorize(function(authClient) { var request = { // Required. The ID of the Google Cloud Platform project that the job belongs to. projectId: 'my-project-id', // TODO: Update placeholder value.
```
// Required. The Cloud Dataproc region in which to handle the request.
region: 'my-region',  // TODO: Update placeholder value.
// Required. The job ID.
jobId: 'my-job-id',  // TODO: Update placeholder value.
auth: authClient,
```
};
dataproc.projects.regions.jobs.delete(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
dataproc.projects.regions.jobs.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Job>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Job>, callback?: BodyResponseCallback<Schema$Job>): void
dataproc.projects.regions.jobs.get
desc
Gets the resource representation for a job in a project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Dataproc API // and check the quota for your project at // https://console.developers.google.com/apis/api/dataproc // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var dataproc = google.dataproc('v1');
authorize(function(authClient) { var request = { // Required. The ID of the Google Cloud Platform project that the job belongs to. projectId: 'my-project-id', // TODO: Update placeholder value.
```
// Required. The Cloud Dataproc region in which to handle the request.
region: 'my-region',  // TODO: Update placeholder value.
// Required. The job ID.
jobId: 'my-job-id',  // TODO: Update placeholder value.
auth: authClient,
```
};
dataproc.projects.regions.jobs.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
dataproc.projects.regions.jobs.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Job>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Job>
Optional callback: BodyResponseCallback<Schema$Job>
Returns void
getRoot
getRoot(): Dataproc
Returns Dataproc
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListJobsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListJobsResponse>, callback?: BodyResponseCallback<Schema$ListJobsResponse>): void
dataproc.projects.regions.jobs.list
desc
Lists regions/{region}/jobs in a project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Dataproc API // and check the quota for your project at // https://console.developers.google.com/apis/api/dataproc // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var dataproc = google.dataproc('v1');
authorize(function(authClient) { var request = { // Required. The ID of the Google Cloud Platform project that the job belongs to. projectId: 'my-project-id', // TODO: Update placeholder value.
```
// Required. The Cloud Dataproc region in which to handle the request.
region: 'my-region',  // TODO: Update placeholder value.
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var jobsPage = response['jobs'];
if (!jobsPage) {
  return;
}
for (var i = 0; i < jobsPage.length; i++) {
  // TODO: Change code below to process each resource in `jobsPage`:
  console.log(JSON.stringify(jobsPage[i], null, 2));
}
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  dataproc.projects.regions.jobs.list(request, handlePage);
}
```
};
dataproc.projects.regions.jobs.list(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
dataproc.projects.regions.jobs.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListJobsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListJobsResponse>
Optional callback: BodyResponseCallback<Schema$ListJobsResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Job>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Job>, callback?: BodyResponseCallback<Schema$Job>): void
dataproc.projects.regions.jobs.patch
desc
Updates a job in a project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Dataproc API // and check the quota for your project at // https://console.developers.google.com/apis/api/dataproc // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var dataproc = google.dataproc('v1');
authorize(function(authClient) { var request = { // Required. The ID of the Google Cloud Platform project that the job belongs to. projectId: 'my-project-id', // TODO: Update placeholder value.
```
// Required. The Cloud Dataproc region in which to handle the request.
region: 'my-region',  // TODO: Update placeholder value.
// Required. The job ID.
jobId: 'my-job-id',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body. Only these
```
properties // will be changed. },
```
auth: authClient,
```
};
dataproc.projects.regions.jobs.patch(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
dataproc.projects.regions.jobs.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Job>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Job>
Optional callback: BodyResponseCallback<Schema$Job>
Returns void
submit
submit(params?: any, options?: MethodOptions): AxiosPromise<Schema$Job>
submit(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Job>, callback?: BodyResponseCallback<Schema$Job>): void
dataproc.projects.regions.jobs.submit
desc
Submits a job to a cluster.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Dataproc API // and check the quota for your project at // https://console.developers.google.com/apis/api/dataproc // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var dataproc = google.dataproc('v1');
authorize(function(authClient) { var request = { // Required. The ID of the Google Cloud Platform project that the job belongs to. projectId: 'my-project-id', // TODO: Update placeholder value.
```
// Required. The Cloud Dataproc region in which to handle the request.
region: 'my-region',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
dataproc.projects.regions.jobs.submit(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
dataproc.projects.regions.jobs.submit
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Job>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Job>
Optional callback: BodyResponseCallback<Schema$Job>
Returns void
