googleapis: Resource$Projects$Locations$Transferconfigs
Module: "apis/bigquerydatatransfer/v1"
Class Resource$Projects$Locations$Transferconfigs
Hierarchy
Resource$Projects$Locations$Transferconfigs
Index
Constructors
constructor
Properties
root
runs
Methods
create
delete
get
getRoot
list
patch
scheduleRuns
Constructors
constructor
new Resource$Projects$Locations$Transferconfigs(root: Bigquerydatatransfer): Resource$Projects$Locations$Transferconfigs
Parameters
root: Bigquerydatatransfer
Returns Resource$Projects$Locations$Transferconfigs
Properties
root
root: Bigquerydatatransfer
runs
runs: Resource$Projects$Locations$Transferconfigs$Runs
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$TransferConfig>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TransferConfig>, callback?: BodyResponseCallback<Schema$TransferConfig>): void
bigquerydatatransfer.projects.locations.transferConfigs.create
desc
Creates a new data transfer configuration.
alias
bigquerydatatransfer.projects.locations.transferConfigs.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TransferConfig>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TransferConfig>
Optional callback: BodyResponseCallback<Schema$TransferConfig>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
bigquerydatatransfer.projects.locations.transferConfigs.delete
desc
Deletes a data transfer configuration, including any associated transfer runs and logs.
alias
bigquerydatatransfer.projects.locations.transferConfigs.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$TransferConfig>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TransferConfig>, callback?: BodyResponseCallback<Schema$TransferConfig>): void
bigquerydatatransfer.projects.locations.transferConfigs.get
desc
Returns information about a data transfer config.
alias
bigquerydatatransfer.projects.locations.transferConfigs.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TransferConfig>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TransferConfig>
Optional callback: BodyResponseCallback<Schema$TransferConfig>
Returns void
getRoot
getRoot(): Bigquerydatatransfer
Returns Bigquerydatatransfer
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListTransferConfigsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListTransferConfigsResponse>, callback?: BodyResponseCallback<Schema$ListTransferConfigsResponse>): void
bigquerydatatransfer.projects.locations.transferConfigs.list
desc
Returns information about all data transfers in the project.
alias
bigquerydatatransfer.projects.locations.transferConfigs.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListTransferConfigsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListTransferConfigsResponse>
Optional callback: BodyResponseCallback<Schema$ListTransferConfigsResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$TransferConfig>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TransferConfig>, callback?: BodyResponseCallback<Schema$TransferConfig>): void
bigquerydatatransfer.projects.locations.transferConfigs.patch
desc
Updates a data transfer configuration. All fields must be set, even if they are not updated.
alias
bigquerydatatransfer.projects.locations.transferConfigs.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TransferConfig>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TransferConfig>
Optional callback: BodyResponseCallback<Schema$TransferConfig>
Returns void
scheduleRuns
scheduleRuns(params?: any, options?: MethodOptions): AxiosPromise<Schema$ScheduleTransferRunsResponse>
scheduleRuns(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ScheduleTransferRunsResponse>, callback?: BodyResponseCallback<Schema$ScheduleTransferRunsResponse>): void
bigquerydatatransfer.projects.locations.transferConfigs.scheduleRuns
desc
Creates transfer runs for a time range [start_time, end_time]. For each date - or whatever granularity the data source supports - in the range, one transfer run is created. Note that runs are created per UTC time in the time range.
alias
bigquerydatatransfer.projects.locations.transferConfigs.scheduleRuns
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ScheduleTransferRunsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ScheduleTransferRunsResponse>
Optional callback: BodyResponseCallback<Schema$ScheduleTransferRunsResponse>
Returns void
