googleapis: Resource$Projects$Locations$Transferconfigs$Runs
Module: "apis/bigquerydatatransfer/v1"
Class Resource$Projects$Locations$Transferconfigs$Runs
Hierarchy
Resource$Projects$Locations$Transferconfigs$Runs
Index
Constructors
constructor
Properties
root
transferLogs
Methods
delete
get
getRoot
list
Constructors
constructor
new Resource$Projects$Locations$Transferconfigs$Runs(root: Bigquerydatatransfer): Resource$Projects$Locations$Transferconfigs$Runs
Parameters
root: Bigquerydatatransfer
Returns Resource$Projects$Locations$Transferconfigs$Runs
Properties
root
root: Bigquerydatatransfer
transferLogs
transferLogs: Resource$Projects$Locations$Transferconfigs$Runs$Transferlogs
Methods
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
bigquerydatatransfer.projects.locations.transferConfigs.runs.delete
desc
Deletes the specified transfer run.
alias
bigquerydatatransfer.projects.locations.transferConfigs.runs.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$TransferRun>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TransferRun>, callback?: BodyResponseCallback<Schema$TransferRun>): void
bigquerydatatransfer.projects.locations.transferConfigs.runs.get
desc
Returns information about the particular transfer run.
alias
bigquerydatatransfer.projects.locations.transferConfigs.runs.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TransferRun>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TransferRun>
Optional callback: BodyResponseCallback<Schema$TransferRun>
Returns void
getRoot
getRoot(): Bigquerydatatransfer
Returns Bigquerydatatransfer
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListTransferRunsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListTransferRunsResponse>, callback?: BodyResponseCallback<Schema$ListTransferRunsResponse>): void
bigquerydatatransfer.projects.locations.transferConfigs.runs.list
desc
Returns information about running and completed jobs.
alias
bigquerydatatransfer.projects.locations.transferConfigs.runs.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListTransferRunsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListTransferRunsResponse>
Optional callback: BodyResponseCallback<Schema$ListTransferRunsResponse>
Returns void
