googleapis: Resource$Buckets
Module: "apis/storage/v1beta1"
Class Resource$Buckets
Hierarchy
Resource$Buckets
Index
Constructors
constructor
Properties
root
Methods
delete
get
getRoot
insert
list
patch
update
Constructors
constructor
new Resource$Buckets(root: Storage): Resource$Buckets
Parameters
root: Storage
Returns Resource$Buckets
Properties
root
root: Storage
Methods
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
storage.buckets.delete
desc
Deletes an empty bucket.
alias
storage.buckets.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Bucket>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Bucket>, callback?: BodyResponseCallback<Schema$Bucket>): void
storage.buckets.get
desc
Returns metadata for the specified bucket.
alias
storage.buckets.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Bucket>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Bucket>
Optional callback: BodyResponseCallback<Schema$Bucket>
Returns void
getRoot
getRoot(): Storage
Returns Storage
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Bucket>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Bucket>, callback?: BodyResponseCallback<Schema$Bucket>): void
storage.buckets.insert
desc
Creates a new bucket.
alias
storage.buckets.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Bucket>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Bucket>
Optional callback: BodyResponseCallback<Schema$Bucket>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$Buckets>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Buckets>, callback?: BodyResponseCallback<Schema$Buckets>): void
storage.buckets.list
desc
Retrieves a list of buckets for a given project.
alias
storage.buckets.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Buckets>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Buckets>
Optional callback: BodyResponseCallback<Schema$Buckets>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Bucket>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Bucket>, callback?: BodyResponseCallback<Schema$Bucket>): void
storage.buckets.patch
desc
Updates a bucket. This method supports patch semantics.
alias
storage.buckets.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Bucket>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Bucket>
Optional callback: BodyResponseCallback<Schema$Bucket>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Bucket>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Bucket>, callback?: BodyResponseCallback<Schema$Bucket>): void
storage.buckets.update
desc
Updates a bucket.
alias
storage.buckets.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Bucket>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Bucket>
Optional callback: BodyResponseCallback<Schema$Bucket>
Returns void
