googleapis: Resource$Interconnectlocations
Module: "apis/compute/beta"
Class Resource$Interconnectlocations
Hierarchy
Resource$Interconnectlocations
Index
Constructors
constructor
Properties
root
Methods
get
getRoot
list
Constructors
constructor
new Resource$Interconnectlocations(root: Compute): Resource$Interconnectlocations
Parameters
root: Compute
Returns Resource$Interconnectlocations
Properties
root
root: Compute
Methods
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$InterconnectLocation>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$InterconnectLocation>, callback?: BodyResponseCallback<Schema$InterconnectLocation>): void
compute.interconnectLocations.get
desc
Returns the details for the specified interconnect location. Get a list of available interconnect locations by making a list() request.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// Name of the interconnect location to return.
interconnectLocation: 'my-interconnect-location',  // TODO: Update
```
placeholder value.
```
auth: authClient,
```
};
compute.interconnectLocations.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.interconnectLocations.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$InterconnectLocation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$InterconnectLocation>
Optional callback: BodyResponseCallback<Schema$InterconnectLocation>
Returns void
getRoot
getRoot(): Compute
Returns Compute
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$InterconnectLocationList>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$InterconnectLocationList>, callback?: BodyResponseCallback<Schema$InterconnectLocationList>): void
compute.interconnectLocations.list
desc
Retrieves the list of interconnect locations available to the specified project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var itemsPage = response['items'];
if (!itemsPage) {
  return;
}
for (var i = 0; i < itemsPage.length; i++) {
  // TODO: Change code below to process each resource in `itemsPage`:
  console.log(JSON.stringify(itemsPage[i], null, 2));
}
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  compute.interconnectLocations.list(request, handlePage);
}
```
};
compute.interconnectLocations.list(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.interconnectLocations.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$InterconnectLocationList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$InterconnectLocationList>
Optional callback: BodyResponseCallback<Schema$InterconnectLocationList>
Returns void
