googleapis: Resource$Compositetypes
Module: "apis/deploymentmanager/v2beta"
Class Resource$Compositetypes
Hierarchy
Resource$Compositetypes
Index
Constructors
constructor
Properties
root
Methods
delete
get
getRoot
insert
list
patch
update
Constructors
constructor
new Resource$Compositetypes(root: Deploymentmanager): Resource$Compositetypes
Parameters
root: Deploymentmanager
Returns Resource$Compositetypes
Properties
root
root: Deploymentmanager
Methods
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
deploymentmanager.compositeTypes.delete
desc
Deletes a composite type.
alias
deploymentmanager.compositeTypes.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$CompositeType>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$CompositeType>, callback?: BodyResponseCallback<Schema$CompositeType>): void
deploymentmanager.compositeTypes.get
desc
Gets information about a specific composite type.
alias
deploymentmanager.compositeTypes.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$CompositeType>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$CompositeType>
Optional callback: BodyResponseCallback<Schema$CompositeType>
Returns void
getRoot
getRoot(): Deploymentmanager
Returns Deploymentmanager
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
deploymentmanager.compositeTypes.insert
desc
Creates a composite type.
alias
deploymentmanager.compositeTypes.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$CompositeTypesListResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$CompositeTypesListResponse>, callback?: BodyResponseCallback<Schema$CompositeTypesListResponse>): void
deploymentmanager.compositeTypes.list
desc
Lists all composite types for Deployment Manager.
alias
deploymentmanager.compositeTypes.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$CompositeTypesListResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$CompositeTypesListResponse>
Optional callback: BodyResponseCallback<Schema$CompositeTypesListResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
deploymentmanager.compositeTypes.patch
desc
Updates a composite type. This method supports patch semantics.
alias
deploymentmanager.compositeTypes.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
deploymentmanager.compositeTypes.update
desc
Updates a composite type.
alias
deploymentmanager.compositeTypes.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
