googleapis: Resource$Projects$Locations$Keyrings$Cryptokeys
Module: "apis/cloudkms/v1"
Class Resource$Projects$Locations$Keyrings$Cryptokeys
Hierarchy
Resource$Projects$Locations$Keyrings$Cryptokeys
Index
Constructors
constructor
Properties
cryptoKeyVersions
root
Methods
create
decrypt
encrypt
get
getIamPolicy
getRoot
list
patch
setIamPolicy
testIamPermissions
updatePrimaryVersion
Constructors
constructor
new Resource$Projects$Locations$Keyrings$Cryptokeys(root: Cloudkms): Resource$Projects$Locations$Keyrings$Cryptokeys
Parameters
root: Cloudkms
Returns Resource$Projects$Locations$Keyrings$Cryptokeys
Properties
cryptoKeyVersions
cryptoKeyVersions: Resource$Projects$Locations$Keyrings$Cryptokeys$Cryptokeyversions
root
root: Cloudkms
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$CryptoKey>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$CryptoKey>, callback?: BodyResponseCallback<Schema$CryptoKey>): void
cloudkms.projects.locations.keyRings.cryptoKeys.create
desc
Create a new CryptoKey within a KeyRing. CryptoKey.purpose is required.
alias
cloudkms.projects.locations.keyRings.cryptoKeys.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$CryptoKey>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$CryptoKey>
Optional callback: BodyResponseCallback<Schema$CryptoKey>
Returns void
decrypt
decrypt(params?: any, options?: MethodOptions): AxiosPromise<Schema$DecryptResponse>
decrypt(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$DecryptResponse>, callback?: BodyResponseCallback<Schema$DecryptResponse>): void
cloudkms.projects.locations.keyRings.cryptoKeys.decrypt
desc
Decrypts data that was protected by Encrypt.
alias
cloudkms.projects.locations.keyRings.cryptoKeys.decrypt
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$DecryptResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$DecryptResponse>
Optional callback: BodyResponseCallback<Schema$DecryptResponse>
Returns void
encrypt
encrypt(params?: any, options?: MethodOptions): AxiosPromise<Schema$EncryptResponse>
encrypt(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$EncryptResponse>, callback?: BodyResponseCallback<Schema$EncryptResponse>): void
cloudkms.projects.locations.keyRings.cryptoKeys.encrypt
desc
Encrypts data, so that it can only be recovered by a call to Decrypt.
alias
cloudkms.projects.locations.keyRings.cryptoKeys.encrypt
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$EncryptResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$EncryptResponse>
Optional callback: BodyResponseCallback<Schema$EncryptResponse>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$CryptoKey>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$CryptoKey>, callback?: BodyResponseCallback<Schema$CryptoKey>): void
cloudkms.projects.locations.keyRings.cryptoKeys.get
desc
Returns metadata for a given CryptoKey, as well as its primary CryptoKeyVersion.
alias
cloudkms.projects.locations.keyRings.cryptoKeys.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$CryptoKey>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$CryptoKey>
Optional callback: BodyResponseCallback<Schema$CryptoKey>
Returns void
getIamPolicy
getIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
getIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
cloudkms.projects.locations.keyRings.cryptoKeys.getIamPolicy
desc
Gets the access control policy for a resource. Returns an empty policy if the resource exists and does not have a policy set.
alias
cloudkms.projects.locations.keyRings.cryptoKeys.getIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
getRoot
getRoot(): Cloudkms
Returns Cloudkms
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListCryptoKeysResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListCryptoKeysResponse>, callback?: BodyResponseCallback<Schema$ListCryptoKeysResponse>): void
cloudkms.projects.locations.keyRings.cryptoKeys.list
desc
Lists CryptoKeys.
alias
cloudkms.projects.locations.keyRings.cryptoKeys.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListCryptoKeysResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListCryptoKeysResponse>
Optional callback: BodyResponseCallback<Schema$ListCryptoKeysResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$CryptoKey>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$CryptoKey>, callback?: BodyResponseCallback<Schema$CryptoKey>): void
cloudkms.projects.locations.keyRings.cryptoKeys.patch
desc
Update a CryptoKey.
alias
cloudkms.projects.locations.keyRings.cryptoKeys.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$CryptoKey>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$CryptoKey>
Optional callback: BodyResponseCallback<Schema$CryptoKey>
Returns void
setIamPolicy
setIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
setIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
cloudkms.projects.locations.keyRings.cryptoKeys.setIamPolicy
desc
Sets the access control policy on the specified resource. Replaces any existing policy.
alias
cloudkms.projects.locations.keyRings.cryptoKeys.setIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestIamPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestIamPermissionsResponse>): void
cloudkms.projects.locations.keyRings.cryptoKeys.testIamPermissions
desc
Returns permissions that a caller has on the specified resource. If the resource does not exist, this will return an empty set of permissions, not a NOT_FOUND error. Note: This operation is designed to be used for building permission-aware UIs and command-line tools, not for authorization checking. This operation may "fail open" without warning.
alias
cloudkms.projects.locations.keyRings.cryptoKeys.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestIamPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestIamPermissionsResponse>
Returns void
updatePrimaryVersion
updatePrimaryVersion(params?: any, options?: MethodOptions): AxiosPromise<Schema$CryptoKey>
updatePrimaryVersion(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$CryptoKey>, callback?: BodyResponseCallback<Schema$CryptoKey>): void
cloudkms.projects.locations.keyRings.cryptoKeys.updatePrimaryVersion
desc
Update the version of a CryptoKey that will be used in Encrypt
alias
cloudkms.projects.locations.keyRings.cryptoKeys.updatePrimaryVersion
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$CryptoKey>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$CryptoKey>
Optional callback: BodyResponseCallback<Schema$CryptoKey>
Returns void
