googleapis: Resource$Spaces$Messages
Module: "apis/chat/v1"
Class Resource$Spaces$Messages
Hierarchy
Resource$Spaces$Messages
Index
Constructors
constructor
Properties
root
Methods
create
delete
get
getRoot
update
Constructors
constructor
new Resource$Spaces$Messages(root: Chat): Resource$Spaces$Messages
Parameters
root: Chat
Returns Resource$Spaces$Messages
Properties
root
root: Chat
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Message>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Message>, callback?: BodyResponseCallback<Schema$Message>): void
chat.spaces.messages.create
desc
Creates a message.
alias
chat.spaces.messages.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Message>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Message>
Optional callback: BodyResponseCallback<Schema$Message>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
chat.spaces.messages.delete
desc
Deletes a message.
alias
chat.spaces.messages.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Message>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Message>, callback?: BodyResponseCallback<Schema$Message>): void
chat.spaces.messages.get
desc
Returns a message.
alias
chat.spaces.messages.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Message>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Message>
Optional callback: BodyResponseCallback<Schema$Message>
Returns void
getRoot
getRoot(): Chat
Returns Chat
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Message>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Message>, callback?: BodyResponseCallback<Schema$Message>): void
chat.spaces.messages.update
desc
Updates a message.
alias
chat.spaces.messages.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Message>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Message>
Optional callback: BodyResponseCallback<Schema$Message>
Returns void
