googleapis: Resource$Projects$Regions$Workflowtemplates
Module: "apis/dataproc/v1beta2"
Class Resource$Projects$Regions$Workflowtemplates
Hierarchy
Resource$Projects$Regions$Workflowtemplates
Index
Constructors
constructor
Properties
root
Methods
create
delete
get
getIamPolicy
getRoot
instantiate
instantiateInline
list
setIamPolicy
testIamPermissions
update
Constructors
constructor
new Resource$Projects$Regions$Workflowtemplates(root: Dataproc): Resource$Projects$Regions$Workflowtemplates
Parameters
root: Dataproc
Returns Resource$Projects$Regions$Workflowtemplates
Properties
root
root: Dataproc
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$WorkflowTemplate>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$WorkflowTemplate>, callback?: BodyResponseCallback<Schema$WorkflowTemplate>): void
dataproc.projects.regions.workflowTemplates.create
desc
Creates new workflow template.
alias
dataproc.projects.regions.workflowTemplates.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$WorkflowTemplate>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$WorkflowTemplate>
Optional callback: BodyResponseCallback<Schema$WorkflowTemplate>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
dataproc.projects.regions.workflowTemplates.delete
desc
Deletes a workflow template. It does not cancel in-progress workflows.
alias
dataproc.projects.regions.workflowTemplates.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$WorkflowTemplate>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$WorkflowTemplate>, callback?: BodyResponseCallback<Schema$WorkflowTemplate>): void
dataproc.projects.regions.workflowTemplates.get
desc
Retrieves the latest workflow template.Can retrieve previously instantiated template by specifying optional version parameter.
alias
dataproc.projects.regions.workflowTemplates.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$WorkflowTemplate>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$WorkflowTemplate>
Optional callback: BodyResponseCallback<Schema$WorkflowTemplate>
Returns void
getIamPolicy
getIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
getIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
dataproc.projects.regions.workflowTemplates.getIamPolicy
desc
Gets the access control policy for a resource. Returns an empty policy if the resource exists and does not have a policy set.
alias
dataproc.projects.regions.workflowTemplates.getIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
getRoot
getRoot(): Dataproc
Returns Dataproc
instantiate
instantiate(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
instantiate(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
dataproc.projects.regions.workflowTemplates.instantiate
desc
Instantiates a template and begins execution.The returned Operation can be used to track execution of workflow by polling operations.get. The Operation will complete when entire workflow is finished.The running workflow can be aborted via operations.cancel. This will cause any inflight jobs to be cancelled and workflow-owned clusters to be deleted.The Operation.metadata will be WorkflowMetadata.On successful completion, Operation.response will be Empty.
alias
dataproc.projects.regions.workflowTemplates.instantiate
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
instantiateInline
instantiateInline(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
instantiateInline(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
dataproc.projects.regions.workflowTemplates.instantiateInline
desc
Instantiates a template and begins execution.This method is equivalent to executing the sequence CreateWorkflowTemplate, InstantiateWorkflowTemplate, DeleteWorkflowTemplate.The returned Operation can be used to track execution of workflow by polling operations.get. The Operation will complete when entire workflow is finished.The running workflow can be aborted via operations.cancel. This will cause any inflight jobs to be cancelled and workflow-owned clusters to be deleted.The Operation.metadata will be WorkflowMetadata.On successful completion, Operation.response will be Empty.
alias
dataproc.projects.regions.workflowTemplates.instantiateInline
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListWorkflowTemplatesResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListWorkflowTemplatesResponse>, callback?: BodyResponseCallback<Schema$ListWorkflowTemplatesResponse>): void
dataproc.projects.regions.workflowTemplates.list
desc
Lists workflows that match the specified filter in the request.
alias
dataproc.projects.regions.workflowTemplates.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListWorkflowTemplatesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListWorkflowTemplatesResponse>
Optional callback: BodyResponseCallback<Schema$ListWorkflowTemplatesResponse>
Returns void
setIamPolicy
setIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
setIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
dataproc.projects.regions.workflowTemplates.setIamPolicy
desc
Sets the access control policy on the specified resource. Replaces any existing policy.
alias
dataproc.projects.regions.workflowTemplates.setIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestIamPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestIamPermissionsResponse>): void
dataproc.projects.regions.workflowTemplates.testIamPermissions
desc
Returns permissions that a caller has on the specified resource. If the resource does not exist, this will return an empty set of permissions, not a NOT_FOUND error.Note: This operation is designed to be used for building permission-aware UIs and command-line tools, not for authorization checking. This operation may "fail open" without warning.
alias
dataproc.projects.regions.workflowTemplates.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestIamPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestIamPermissionsResponse>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$WorkflowTemplate>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$WorkflowTemplate>, callback?: BodyResponseCallback<Schema$WorkflowTemplate>): void
dataproc.projects.regions.workflowTemplates.update
desc
Updates (replaces) workflow template. The updated template must contain version that matches the current server version.
alias
dataproc.projects.regions.workflowTemplates.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$WorkflowTemplate>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$WorkflowTemplate>
Optional callback: BodyResponseCallback<Schema$WorkflowTemplate>
Returns void
