googleapis: Resource$Projects$Zones$Clusters$Nodepools
Module: "apis/container/v1"
Class Resource$Projects$Zones$Clusters$Nodepools
Hierarchy
Resource$Projects$Zones$Clusters$Nodepools
Index
Constructors
constructor
Properties
root
Methods
autoscaling
create
delete
get
getRoot
list
rollback
setManagement
setSize
update
Constructors
constructor
new Resource$Projects$Zones$Clusters$Nodepools(root: Container): Resource$Projects$Zones$Clusters$Nodepools
Parameters
root: Container
Returns Resource$Projects$Zones$Clusters$Nodepools
Properties
root
root: Container
Methods
autoscaling
autoscaling(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
autoscaling(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.zones.clusters.nodePools.autoscaling
desc
Sets the autoscaling settings of a specific node pool.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Container Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/container // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var container = google.container('v1');
authorize(function(authClient) { var request = { // The Google Developers Console project ID or project // number. projectId: 'my-project-id', // TODO: Update placeholder value.
```
// The name of the Google Compute Engine
// [zone](/compute/docs/zones#available) in which the cluster
// resides.
zone: 'my-zone',  // TODO: Update placeholder value.
// The name of the cluster to upgrade.
clusterId: 'my-cluster-id',  // TODO: Update placeholder value.
// The name of the node pool to upgrade.
nodePoolId: 'my-node-pool-id',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
container.projects.zones.clusters.nodePools.autoscaling(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
container.projects.zones.clusters.nodePools.autoscaling
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.zones.clusters.nodePools.create
desc
Creates a node pool for a cluster.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Container Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/container // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var container = google.container('v1');
authorize(function(authClient) { var request = { // The Google Developers Console project ID or project // number. projectId: 'my-project-id', // TODO: Update placeholder value.
```
// The name of the Google Compute Engine
// [zone](/compute/docs/zones#available) in which the cluster
// resides.
zone: 'my-zone',  // TODO: Update placeholder value.
// The name of the cluster.
clusterId: 'my-cluster-id',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
container.projects.zones.clusters.nodePools.create(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
container.projects.zones.clusters.nodePools.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.zones.clusters.nodePools.delete
desc
Deletes a node pool from a cluster.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Container Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/container // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var container = google.container('v1');
authorize(function(authClient) { var request = { // The Google Developers Console project ID or project // number. projectId: 'my-project-id', // TODO: Update placeholder value.
```
// The name of the Google Compute Engine
// [zone](/compute/docs/zones#available) in which the cluster
// resides.
zone: 'my-zone',  // TODO: Update placeholder value.
// The name of the cluster.
clusterId: 'my-cluster-id',  // TODO: Update placeholder value.
// The name of the node pool to delete.
nodePoolId: 'my-node-pool-id',  // TODO: Update placeholder value.
auth: authClient,
```
};
container.projects.zones.clusters.nodePools.delete(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
container.projects.zones.clusters.nodePools.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$NodePool>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$NodePool>, callback?: BodyResponseCallback<Schema$NodePool>): void
container.projects.zones.clusters.nodePools.get
desc
Retrieves the node pool requested.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Container Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/container // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var container = google.container('v1');
authorize(function(authClient) { var request = { // The Google Developers Console project ID or project // number. projectId: 'my-project-id', // TODO: Update placeholder value.
```
// The name of the Google Compute Engine
// [zone](/compute/docs/zones#available) in which the cluster
// resides.
zone: 'my-zone',  // TODO: Update placeholder value.
// The name of the cluster.
clusterId: 'my-cluster-id',  // TODO: Update placeholder value.
// The name of the node pool.
nodePoolId: 'my-node-pool-id',  // TODO: Update placeholder value.
auth: authClient,
```
};
container.projects.zones.clusters.nodePools.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
container.projects.zones.clusters.nodePools.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$NodePool>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$NodePool>
Optional callback: BodyResponseCallback<Schema$NodePool>
Returns void
getRoot
getRoot(): Container
Returns Container
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListNodePoolsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListNodePoolsResponse>, callback?: BodyResponseCallback<Schema$ListNodePoolsResponse>): void
container.projects.zones.clusters.nodePools.list
desc
Lists the node pools for a cluster.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Container Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/container // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var container = google.container('v1');
authorize(function(authClient) { var request = { // The Google Developers Console project ID or project // number. projectId: 'my-project-id', // TODO: Update placeholder value.
```
// The name of the Google Compute Engine
// [zone](/compute/docs/zones#available) in which the cluster
// resides.
zone: 'my-zone',  // TODO: Update placeholder value.
// The name of the cluster.
clusterId: 'my-cluster-id',  // TODO: Update placeholder value.
auth: authClient,
```
};
container.projects.zones.clusters.nodePools.list(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
container.projects.zones.clusters.nodePools.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListNodePoolsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListNodePoolsResponse>
Optional callback: BodyResponseCallback<Schema$ListNodePoolsResponse>
Returns void
rollback
rollback(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
rollback(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.zones.clusters.nodePools.rollback
desc
Roll back the previously Aborted or Failed NodePool upgrade. This will be an no-op if the last upgrade successfully completed.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Container Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/container // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var container = google.container('v1');
authorize(function(authClient) { var request = { // The Google Developers Console project ID or project // number. projectId: 'my-project-id', // TODO: Update placeholder value.
```
// The name of the Google Compute Engine
// [zone](/compute/docs/zones#available) in which the cluster
// resides.
zone: 'my-zone',  // TODO: Update placeholder value.
// The name of the cluster to rollback.
clusterId: 'my-cluster-id',  // TODO: Update placeholder value.
// The name of the node pool to rollback.
nodePoolId: 'my-node-pool-id',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
container.projects.zones.clusters.nodePools.rollback(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
container.projects.zones.clusters.nodePools.rollback
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setManagement
setManagement(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setManagement(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.zones.clusters.nodePools.setManagement
desc
Sets the NodeManagement options for a node pool.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Container Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/container // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var container = google.container('v1');
authorize(function(authClient) { var request = { // The Google Developers Console project ID or project // number. projectId: 'my-project-id', // TODO: Update placeholder value.
```
// The name of the Google Compute Engine
// [zone](/compute/docs/zones#available) in which the cluster
// resides.
zone: 'my-zone',  // TODO: Update placeholder value.
// The name of the cluster to update.
clusterId: 'my-cluster-id',  // TODO: Update placeholder value.
// The name of the node pool to update.
nodePoolId: 'my-node-pool-id',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
container.projects.zones.clusters.nodePools.setManagement(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
container.projects.zones.clusters.nodePools.setManagement
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setSize
setSize(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setSize(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.zones.clusters.nodePools.setSize
desc
Sets the size of a specific node pool.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Container Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/container // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var container = google.container('v1');
authorize(function(authClient) { var request = { // The Google Developers Console project ID or project // number. projectId: 'my-project-id', // TODO: Update placeholder value.
```
// The name of the Google Compute Engine
// [zone](/compute/docs/zones#available) in which the cluster
// resides.
zone: 'my-zone',  // TODO: Update placeholder value.
// The name of the cluster to update.
clusterId: 'my-cluster-id',  // TODO: Update placeholder value.
// The name of the node pool to update.
nodePoolId: 'my-node-pool-id',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
container.projects.zones.clusters.nodePools.setSize(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
container.projects.zones.clusters.nodePools.setSize
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.zones.clusters.nodePools.update
desc
Updates the version and/or image type of a specific node pool.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Container Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/container // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var container = google.container('v1');
authorize(function(authClient) { var request = { // The Google Developers Console project ID or project // number. projectId: 'my-project-id', // TODO: Update placeholder value.
```
// The name of the Google Compute Engine
// [zone](/compute/docs/zones#available) in which the cluster
// resides.
zone: 'my-zone',  // TODO: Update placeholder value.
// The name of the cluster to upgrade.
clusterId: 'my-cluster-id',  // TODO: Update placeholder value.
// The name of the node pool to upgrade.
nodePoolId: 'my-node-pool-id',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
container.projects.zones.clusters.nodePools.update(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
container.projects.zones.clusters.nodePools.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
