googleapis: Resource$Buckets
Module: "apis/storage/v1"
Class Resource$Buckets
Hierarchy
Resource$Buckets
Index
Constructors
constructor
Properties
root
Methods
delete
get
getIamPolicy
getRoot
insert
list
lockRetentionPolicy
patch
setIamPolicy
testIamPermissions
update
Constructors
constructor
new Resource$Buckets(root: Storage): Resource$Buckets
Parameters
root: Storage
Returns Resource$Buckets
Properties
root
root: Storage
Methods
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
storage.buckets.delete
desc
Permanently deletes an empty bucket.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of a bucket. bucket: 'my-bucket', // TODO: Update placeholder value.
```
auth: authClient,
```
};
storage.buckets.delete(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.buckets.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Bucket>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Bucket>, callback?: BodyResponseCallback<Schema$Bucket>): void
storage.buckets.get
desc
Returns metadata for the specified bucket.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of a bucket. bucket: 'my-bucket', // TODO: Update placeholder value.
```
auth: authClient,
```
};
storage.buckets.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.buckets.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Bucket>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Bucket>
Optional callback: BodyResponseCallback<Schema$Bucket>
Returns void
getIamPolicy
getIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
getIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
storage.buckets.getIamPolicy
desc
Returns an IAM policy for the specified bucket.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of a bucket. bucket: 'my-bucket', // TODO: Update placeholder value.
```
auth: authClient,
```
};
storage.buckets.getIamPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.buckets.getIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
getRoot
getRoot(): Storage
Returns Storage
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Bucket>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Bucket>, callback?: BodyResponseCallback<Schema$Bucket>): void
storage.buckets.insert
desc
Creates a new bucket.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // A valid API project identifier. project: '', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
storage.buckets.insert(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.buckets.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Bucket>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Bucket>
Optional callback: BodyResponseCallback<Schema$Bucket>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$Buckets>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Buckets>, callback?: BodyResponseCallback<Schema$Buckets>): void
storage.buckets.list
desc
Retrieves a list of buckets for a given project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // A valid API project identifier. project: '', // TODO: Update placeholder value.
```
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var itemsPage = response['items'];
if (!itemsPage) {
  return;
}
for (var i = 0; i < itemsPage.length; i++) {
  // TODO: Change code below to process each resource in `itemsPage`:
  console.log(JSON.stringify(itemsPage[i], null, 2));
}
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  storage.buckets.list(request, handlePage);
}
```
};
storage.buckets.list(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.buckets.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Buckets>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Buckets>
Optional callback: BodyResponseCallback<Schema$Buckets>
Returns void
lockRetentionPolicy
lockRetentionPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Bucket>
lockRetentionPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Bucket>, callback?: BodyResponseCallback<Schema$Bucket>): void
storage.buckets.lockRetentionPolicy
desc
Locks retention policy on a bucket.
alias
storage.buckets.lockRetentionPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Bucket>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Bucket>
Optional callback: BodyResponseCallback<Schema$Bucket>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Bucket>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Bucket>, callback?: BodyResponseCallback<Schema$Bucket>): void
storage.buckets.patch
desc
Updates a bucket. Changes to the bucket will be readable immediately after writing, but configuration changes may take time to propagate. This method supports patch semantics.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of a bucket. bucket: 'my-bucket', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body. Only these
```
properties // will be changed. },
```
auth: authClient,
```
};
storage.buckets.patch(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.buckets.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Bucket>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Bucket>
Optional callback: BodyResponseCallback<Schema$Bucket>
Returns void
setIamPolicy
setIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
setIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
storage.buckets.setIamPolicy
desc
Updates an IAM policy for the specified bucket.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of a bucket. bucket: 'my-bucket', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body. All existing
```
properties // will be replaced. },
```
auth: authClient,
```
};
storage.buckets.setIamPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.buckets.setIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestIamPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestIamPermissionsResponse>): void
storage.buckets.testIamPermissions
desc
Tests a set of permissions on the given bucket to see which, if any, are held by the caller.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of a bucket. bucket: 'my-bucket', // TODO: Update placeholder value.
```
// Permissions to test.
permissions: [],  // TODO: Update placeholder value.
auth: authClient,
```
};
storage.buckets.testIamPermissions(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.buckets.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestIamPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestIamPermissionsResponse>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Bucket>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Bucket>, callback?: BodyResponseCallback<Schema$Bucket>): void
storage.buckets.update
desc
Updates a bucket. Changes to the bucket will be readable immediately after writing, but configuration changes may take time to propagate.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of a bucket. bucket: 'my-bucket', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body. All existing
```
properties // will be replaced. },
```
auth: authClient,
```
};
storage.buckets.update(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.buckets.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Bucket>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Bucket>
Optional callback: BodyResponseCallback<Schema$Bucket>
Returns void
