googleapis: Resource$Hosts
Module: "apis/compute/alpha"
Class Resource$Hosts
Hierarchy
Resource$Hosts
Index
Constructors
constructor
Properties
root
Methods
aggregatedList
delete
get
getIamPolicy
getRoot
insert
list
setIamPolicy
testIamPermissions
Constructors
constructor
new Resource$Hosts(root: Compute): Resource$Hosts
Parameters
root: Compute
Returns Resource$Hosts
Properties
root
root: Compute
Methods
aggregatedList
aggregatedList(params?: any, options?: MethodOptions): AxiosPromise<Schema$HostAggregatedList>
aggregatedList(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$HostAggregatedList>, callback?: BodyResponseCallback<Schema$HostAggregatedList>): void
compute.hosts.aggregatedList
desc
Retrieves an aggregated list of hosts.
alias
compute.hosts.aggregatedList
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$HostAggregatedList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$HostAggregatedList>
Optional callback: BodyResponseCallback<Schema$HostAggregatedList>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.hosts.delete
desc
Deletes the specified Host resource.
alias
compute.hosts.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Host>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Host>, callback?: BodyResponseCallback<Schema$Host>): void
compute.hosts.get
desc
Returns the specified host. Get a list of available hosts by making a list() request.
alias
compute.hosts.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Host>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Host>
Optional callback: BodyResponseCallback<Schema$Host>
Returns void
getIamPolicy
getIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
getIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
compute.hosts.getIamPolicy
desc
Gets the access control policy for a resource. May be empty if no such policy or resource exists.
alias
compute.hosts.getIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
getRoot
getRoot(): Compute
Returns Compute
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.hosts.insert
desc
Creates a host resource in the specified project using the data included in the request.
alias
compute.hosts.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$HostList>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$HostList>, callback?: BodyResponseCallback<Schema$HostList>): void
compute.hosts.list
desc
Retrieves a list of hosts available to the specified project.
alias
compute.hosts.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$HostList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$HostList>
Optional callback: BodyResponseCallback<Schema$HostList>
Returns void
setIamPolicy
setIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
setIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
compute.hosts.setIamPolicy
desc
Sets the access control policy on the specified resource. Replaces any existing policy.
alias
compute.hosts.setIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestPermissionsResponse>): void
compute.hosts.testIamPermissions
desc
Returns permissions that a caller has on the specified resource.
alias
compute.hosts.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestPermissionsResponse>
Returns void
