googleapis: Resource$Instancegroups
Module: "apis/compute/alpha"
Class Resource$Instancegroups
Hierarchy
Resource$Instancegroups
Index
Constructors
constructor
Properties
root
Methods
addInstances
aggregatedList
delete
get
getRoot
insert
list
listInstances
removeInstances
setNamedPorts
testIamPermissions
Constructors
constructor
new Resource$Instancegroups(root: Compute): Resource$Instancegroups
Parameters
root: Compute
Returns Resource$Instancegroups
Properties
root
root: Compute
Methods
addInstances
addInstances(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
addInstances(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instanceGroups.addInstances
desc
Adds a list of instances to the specified instance group. All of the instances in the instance group must be in the same network/subnetwork. Read Adding instances for more information.
alias
compute.instanceGroups.addInstances
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
aggregatedList
aggregatedList(params?: any, options?: MethodOptions): AxiosPromise<Schema$InstanceGroupAggregatedList>
aggregatedList(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$InstanceGroupAggregatedList>, callback?: BodyResponseCallback<Schema$InstanceGroupAggregatedList>): void
compute.instanceGroups.aggregatedList
desc
Retrieves the list of instance groups and sorts them by zone.
alias
compute.instanceGroups.aggregatedList
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$InstanceGroupAggregatedList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$InstanceGroupAggregatedList>
Optional callback: BodyResponseCallback<Schema$InstanceGroupAggregatedList>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instanceGroups.delete
desc
Deletes the specified instance group. The instances in the group are not deleted. Note that instance group must not belong to a backend service. Read Deleting an instance group for more information.
alias
compute.instanceGroups.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$InstanceGroup>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$InstanceGroup>, callback?: BodyResponseCallback<Schema$InstanceGroup>): void
compute.instanceGroups.get
desc
Returns the specified instance group. Get a list of available instance groups by making a list() request.
alias
compute.instanceGroups.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$InstanceGroup>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$InstanceGroup>
Optional callback: BodyResponseCallback<Schema$InstanceGroup>
Returns void
getRoot
getRoot(): Compute
Returns Compute
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instanceGroups.insert
desc
Creates an instance group in the specified project using the parameters that are included in the request.
alias
compute.instanceGroups.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$InstanceGroupList>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$InstanceGroupList>, callback?: BodyResponseCallback<Schema$InstanceGroupList>): void
compute.instanceGroups.list
desc
Retrieves the list of instance groups that are located in the specified project and zone.
alias
compute.instanceGroups.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$InstanceGroupList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$InstanceGroupList>
Optional callback: BodyResponseCallback<Schema$InstanceGroupList>
Returns void
listInstances
listInstances(params?: any, options?: MethodOptions): AxiosPromise<Schema$InstanceGroupsListInstances>
listInstances(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$InstanceGroupsListInstances>, callback?: BodyResponseCallback<Schema$InstanceGroupsListInstances>): void
compute.instanceGroups.listInstances
desc
Lists the instances in the specified instance group.
alias
compute.instanceGroups.listInstances
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$InstanceGroupsListInstances>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$InstanceGroupsListInstances>
Optional callback: BodyResponseCallback<Schema$InstanceGroupsListInstances>
Returns void
removeInstances
removeInstances(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
removeInstances(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instanceGroups.removeInstances
desc
Removes one or more instances from the specified instance group, but does not delete those instances. If the group is part of a backend service that has enabled connection draining, it can take up to 60 seconds after the connection draining duration before the VM instance is removed or deleted.
alias
compute.instanceGroups.removeInstances
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setNamedPorts
setNamedPorts(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setNamedPorts(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instanceGroups.setNamedPorts
desc
Sets the named ports for the specified instance group.
alias
compute.instanceGroups.setNamedPorts
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestPermissionsResponse>): void
compute.instanceGroups.testIamPermissions
desc
Returns permissions that a caller has on the specified resource.
alias
compute.instanceGroups.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestPermissionsResponse>
Returns void
