googleapis: Resource$Instances
Module: "apis/compute/alpha"
Class Resource$Instances
Hierarchy
Resource$Instances
Index
Constructors
constructor
Properties
root
Methods
addAccessConfig
addMaintenancePolicies
aggregatedList
attachDisk
delete
deleteAccessConfig
detachDisk
get
getGuestAttributes
getIamPolicy
getRoot
getSerialPortOutput
insert
list
listReferrers
removeMaintenancePolicies
reset
resume
setDeletionProtection
setDiskAutoDelete
setIamPolicy
setLabels
setMachineResources
setMachineType
setMetadata
setMinCpuPlatform
setScheduling
setServiceAccount
setShieldedVmIntegrityPolicy
setTags
simulateMaintenanceEvent
start
startWithEncryptionKey
stop
suspend
testIamPermissions
updateAccessConfig
updateNetworkInterface
updateShieldedVmConfig
Constructors
constructor
new Resource$Instances(root: Compute): Resource$Instances
Parameters
root: Compute
Returns Resource$Instances
Properties
root
root: Compute
Methods
addAccessConfig
addAccessConfig(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
addAccessConfig(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.addAccessConfig
desc
Adds an access config to an instance's network interface.
alias
compute.instances.addAccessConfig
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
addMaintenancePolicies
addMaintenancePolicies(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
addMaintenancePolicies(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.addMaintenancePolicies
desc
Adds existing maintenance policies to an instance. You can only add one policy right now which will be applied to this instance for scheduling live migrations.
alias
compute.instances.addMaintenancePolicies
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
aggregatedList
aggregatedList(params?: any, options?: MethodOptions): AxiosPromise<Schema$InstanceAggregatedList>
aggregatedList(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$InstanceAggregatedList>, callback?: BodyResponseCallback<Schema$InstanceAggregatedList>): void
compute.instances.aggregatedList
desc
Retrieves aggregated list of instances.
alias
compute.instances.aggregatedList
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$InstanceAggregatedList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$InstanceAggregatedList>
Optional callback: BodyResponseCallback<Schema$InstanceAggregatedList>
Returns void
attachDisk
attachDisk(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
attachDisk(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.attachDisk
desc
Attaches an existing Disk resource to an instance. You must first create the disk before you can attach it. It is not possible to create and attach a disk at the same time. For more information, read Adding a persistent disk to your instance.
alias
compute.instances.attachDisk
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.delete
desc
Deletes the specified Instance resource. For more information, see Stopping or Deleting an Instance.
alias
compute.instances.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
deleteAccessConfig
deleteAccessConfig(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
deleteAccessConfig(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.deleteAccessConfig
desc
Deletes an access config from an instance's network interface.
alias
compute.instances.deleteAccessConfig
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
detachDisk
detachDisk(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
detachDisk(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.detachDisk
desc
Detaches a disk from an instance.
alias
compute.instances.detachDisk
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Instance>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Instance>, callback?: BodyResponseCallback<Schema$Instance>): void
compute.instances.get
desc
Returns the specified Instance resource. Get a list of available instances by making a list() request.
alias
compute.instances.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Instance>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Instance>
Optional callback: BodyResponseCallback<Schema$Instance>
Returns void
getGuestAttributes
getGuestAttributes(params?: any, options?: MethodOptions): AxiosPromise<Schema$GuestAttributes>
getGuestAttributes(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GuestAttributes>, callback?: BodyResponseCallback<Schema$GuestAttributes>): void
compute.instances.getGuestAttributes
desc
Returns the specified guest attributes entry.
alias
compute.instances.getGuestAttributes
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GuestAttributes>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GuestAttributes>
Optional callback: BodyResponseCallback<Schema$GuestAttributes>
Returns void
getIamPolicy
getIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
getIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
compute.instances.getIamPolicy
desc
Gets the access control policy for a resource. May be empty if no such policy or resource exists.
alias
compute.instances.getIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
getRoot
getRoot(): Compute
Returns Compute
getSerialPortOutput
getSerialPortOutput(params?: any, options?: MethodOptions): AxiosPromise<Schema$SerialPortOutput>
getSerialPortOutput(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SerialPortOutput>, callback?: BodyResponseCallback<Schema$SerialPortOutput>): void
compute.instances.getSerialPortOutput
desc
Returns the specified instance's serial port output.
alias
compute.instances.getSerialPortOutput
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SerialPortOutput>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SerialPortOutput>
Optional callback: BodyResponseCallback<Schema$SerialPortOutput>
Returns void
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.insert
desc
Creates an instance resource in the specified project using the data included in the request.
alias
compute.instances.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$InstanceList>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$InstanceList>, callback?: BodyResponseCallback<Schema$InstanceList>): void
compute.instances.list
desc
Retrieves the list of instances contained within the specified zone.
alias
compute.instances.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$InstanceList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$InstanceList>
Optional callback: BodyResponseCallback<Schema$InstanceList>
Returns void
listReferrers
listReferrers(params?: any, options?: MethodOptions): AxiosPromise<Schema$InstanceListReferrers>
listReferrers(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$InstanceListReferrers>, callback?: BodyResponseCallback<Schema$InstanceListReferrers>): void
compute.instances.listReferrers
desc
Retrieves the list of referrers to instances contained within the specified zone.
alias
compute.instances.listReferrers
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$InstanceListReferrers>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$InstanceListReferrers>
Optional callback: BodyResponseCallback<Schema$InstanceListReferrers>
Returns void
removeMaintenancePolicies
removeMaintenancePolicies(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
removeMaintenancePolicies(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.removeMaintenancePolicies
desc
Removes maintenance policies from an instance.
alias
compute.instances.removeMaintenancePolicies
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
reset
reset(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
reset(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.reset
desc
Performs a reset on the instance. For more information, see Resetting an instance.
alias
compute.instances.reset
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
resume
resume(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
resume(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.resume
desc
Resumes an instance that was suspended using the instances().suspend method.
alias
compute.instances.resume
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setDeletionProtection
setDeletionProtection(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setDeletionProtection(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.setDeletionProtection
desc
Sets deletion protection on the instance.
alias
compute.instances.setDeletionProtection
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setDiskAutoDelete
setDiskAutoDelete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setDiskAutoDelete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.setDiskAutoDelete
desc
Sets the auto-delete flag for a disk attached to an instance.
alias
compute.instances.setDiskAutoDelete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setIamPolicy
setIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
setIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
compute.instances.setIamPolicy
desc
Sets the access control policy on the specified resource. Replaces any existing policy.
alias
compute.instances.setIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
setLabels
setLabels(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setLabels(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.setLabels
desc
Sets labels on an instance. To learn more about labels, read the Labeling Resources documentation.
alias
compute.instances.setLabels
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setMachineResources
setMachineResources(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setMachineResources(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.setMachineResources
desc
Changes the number and/or type of accelerator for a stopped instance to the values specified in the request.
alias
compute.instances.setMachineResources
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setMachineType
setMachineType(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setMachineType(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.setMachineType
desc
Changes the machine type for a stopped instance to the machine type specified in the request.
alias
compute.instances.setMachineType
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setMetadata
setMetadata(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setMetadata(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.setMetadata
desc
Sets metadata for the specified instance to the data included in the request.
alias
compute.instances.setMetadata
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setMinCpuPlatform
setMinCpuPlatform(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setMinCpuPlatform(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.setMinCpuPlatform
desc
Changes the minimum CPU platform that this instance should use. This method can only be called on a stopped instance. For more information, read Specifying a Minimum CPU Platform.
alias
compute.instances.setMinCpuPlatform
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setScheduling
setScheduling(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setScheduling(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.setScheduling
desc
Sets an instance's scheduling options.
alias
compute.instances.setScheduling
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setServiceAccount
setServiceAccount(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setServiceAccount(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.setServiceAccount
desc
Sets the service account on the instance. For more information, read Changing the service account and access scopes for an instance.
alias
compute.instances.setServiceAccount
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setShieldedVmIntegrityPolicy
setShieldedVmIntegrityPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setShieldedVmIntegrityPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.setShieldedVmIntegrityPolicy
desc
Sets the Shielded VM integrity policy for an instance. This method supports PATCH semantics and uses the JSON merge patch format and processing rules.
alias
compute.instances.setShieldedVmIntegrityPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setTags
setTags(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setTags(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.setTags
desc
Sets tags for the specified instance to the data included in the request.
alias
compute.instances.setTags
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
simulateMaintenanceEvent
simulateMaintenanceEvent(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
simulateMaintenanceEvent(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.simulateMaintenanceEvent
desc
Simulates a maintenance event on the instance.
alias
compute.instances.simulateMaintenanceEvent
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
start
start(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
start(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.start
desc
Starts an instance that was stopped using the using the instances().stop method. For more information, see Restart an instance.
alias
compute.instances.start
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
startWithEncryptionKey
startWithEncryptionKey(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
startWithEncryptionKey(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.startWithEncryptionKey
desc
Starts an instance that was stopped using the using the instances().stop method. For more information, see Restart an instance.
alias
compute.instances.startWithEncryptionKey
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
stop
stop(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
stop(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.stop
desc
Stops a running instance, shutting it down cleanly, and allows you to restart the instance at a later time. Stopped instances do not incur VM usage charges while they are stopped. However, resources that the VM is using, such as persistent disks and static IP addresses, will continue to be charged until they are deleted. For more information, see Stopping an instance.
alias
compute.instances.stop
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
suspend
suspend(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
suspend(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.suspend
desc
This method suspends a running instance, saving its state to persistent storage, and allows you to resume the instance at a later time. Suspended instances incur reduced per-minute, virtual machine usage charges while they are suspended. Any resources the virtual machine is using, such as persistent disks and static IP addresses, will continue to be charged until they are deleted.
alias
compute.instances.suspend
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestPermissionsResponse>): void
compute.instances.testIamPermissions
desc
Returns permissions that a caller has on the specified resource.
alias
compute.instances.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestPermissionsResponse>
Returns void
updateAccessConfig
updateAccessConfig(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
updateAccessConfig(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.updateAccessConfig
desc
Updates the specified access config from an instance's network interface with the data included in the request. This method supports PATCH semantics and uses the JSON merge patch format and processing rules.
alias
compute.instances.updateAccessConfig
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
updateNetworkInterface
updateNetworkInterface(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
updateNetworkInterface(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.updateNetworkInterface
desc
Updates an instance's network interface. This method follows PATCH semantics.
alias
compute.instances.updateNetworkInterface
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
updateShieldedVmConfig
updateShieldedVmConfig(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
updateShieldedVmConfig(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instances.updateShieldedVmConfig
desc
Updates the Shielded VM config for an instance. This method supports PATCH semantics and uses the JSON merge patch format and processing rules.
alias
compute.instances.updateShieldedVmConfig
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
