googleapis: Resource$Spreadsheets$Values
Module: "apis/sheets/v4"
Class Resource$Spreadsheets$Values
Hierarchy
Resource$Spreadsheets$Values
Index
Constructors
constructor
Properties
root
Methods
append
batchClear
batchClearByDataFilter
batchGet
batchGetByDataFilter
batchUpdate
batchUpdateByDataFilter
clear
get
getRoot
update
Constructors
constructor
new Resource$Spreadsheets$Values(root: Sheets): Resource$Spreadsheets$Values
Parameters
root: Sheets
Returns Resource$Spreadsheets$Values
Properties
root
root: Sheets
Methods
append
append(params?: any, options?: MethodOptions): AxiosPromise<Schema$AppendValuesResponse>
append(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$AppendValuesResponse>, callback?: BodyResponseCallback<Schema$AppendValuesResponse>): void
sheets.spreadsheets.values.append
desc
Appends values to a spreadsheet. The input range is used to search for existing data and find a "table" within that range. Values will be appended to the next row of the table, starting with the first column of the table. See the guide and sample code for specific details of how tables are detected and data is appended. The caller must specify the spreadsheet ID, range, and a valueInputOption. The valueInputOption only controls how the input data will be added to the sheet (column-wise or row-wise), it does not influence what cell the data starts being written to.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Sheets API // and check the quota for your project at // https://console.developers.google.com/apis/api/sheets // 2. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var sheets = google.sheets('v4');
authorize(function(authClient) { var request = { // The ID of the spreadsheet to update. spreadsheetId: 'my-spreadsheet-id', // TODO: Update placeholder value.
```
// The A1 notation of a range to search for a logical table of data.
// Values will be appended after the last row of the table.
range: 'my-range',  // TODO: Update placeholder value.
// How the input data should be interpreted.
valueInputOption: '',  // TODO: Update placeholder value.
// How the input data should be inserted.
insertDataOption: '',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
sheets.spreadsheets.values.append(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { // TODO: Change placeholder below to generate authentication credentials. See // https://developers.google.com/sheets/quickstart/nodejs#step_3_set_up_the_sample // // Authorize using one of the following scopes: // 'https://www.googleapis.com/auth/drive' // 'https://www.googleapis.com/auth/drive.file' // 'https://www.googleapis.com/auth/spreadsheets' var authClient = null;
if (authClient == null) { console.log('authentication failed'); return; } callback(authClient); }
alias
sheets.spreadsheets.values.append
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$AppendValuesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$AppendValuesResponse>
Optional callback: BodyResponseCallback<Schema$AppendValuesResponse>
Returns void
batchClear
batchClear(params?: any, options?: MethodOptions): AxiosPromise<Schema$BatchClearValuesResponse>
batchClear(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$BatchClearValuesResponse>, callback?: BodyResponseCallback<Schema$BatchClearValuesResponse>): void
sheets.spreadsheets.values.batchClear
desc
Clears one or more ranges of values from a spreadsheet. The caller must specify the spreadsheet ID and one or more ranges. Only values are cleared -- all other properties of the cell (such as formatting, data validation, etc..) are kept.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Sheets API // and check the quota for your project at // https://console.developers.google.com/apis/api/sheets // 2. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var sheets = google.sheets('v4');
authorize(function(authClient) { var request = { // The ID of the spreadsheet to update. spreadsheetId: 'my-spreadsheet-id', // TODO: Update placeholder value.
```
resource: {
  // The ranges to clear, in A1 notation.
  ranges: [],  // TODO: Update placeholder value.
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
sheets.spreadsheets.values.batchClear(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { // TODO: Change placeholder below to generate authentication credentials. See // https://developers.google.com/sheets/quickstart/nodejs#step_3_set_up_the_sample // // Authorize using one of the following scopes: // 'https://www.googleapis.com/auth/drive' // 'https://www.googleapis.com/auth/drive.file' // 'https://www.googleapis.com/auth/spreadsheets' var authClient = null;
if (authClient == null) { console.log('authentication failed'); return; } callback(authClient); }
alias
sheets.spreadsheets.values.batchClear
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$BatchClearValuesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$BatchClearValuesResponse>
Optional callback: BodyResponseCallback<Schema$BatchClearValuesResponse>
Returns void
batchClearByDataFilter
batchClearByDataFilter(params?: any, options?: MethodOptions): AxiosPromise<Schema$BatchClearValuesByDataFilterResponse>
batchClearByDataFilter(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$BatchClearValuesByDataFilterResponse>, callback?: BodyResponseCallback<Schema$BatchClearValuesByDataFilterResponse>): void
sheets.spreadsheets.values.batchClearByDataFilter
desc
Clears one or more ranges of values from a spreadsheet. The caller must specify the spreadsheet ID and one or more DataFilters. Ranges matching any of the specified data filters will be cleared. Only values are cleared -- all other properties of the cell (such as formatting, data validation, etc..) are kept.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Sheets API // and check the quota for your project at // https://console.developers.google.com/apis/api/sheets // 2. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var sheets = google.sheets('v4');
authorize(function(authClient) { var request = { // The ID of the spreadsheet to update. spreadsheetId: 'my-spreadsheet-id', // TODO: Update placeholder value.
```
resource: {
  // The DataFilters used to determine which ranges to clear.
  dataFilters: [],  // TODO: Update placeholder value.
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
sheets.spreadsheets.values.batchClearByDataFilter(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { // TODO: Change placeholder below to generate authentication credentials. See // https://developers.google.com/sheets/quickstart/nodejs#step_3_set_up_the_sample // // Authorize using one of the following scopes: // 'https://www.googleapis.com/auth/drive' // 'https://www.googleapis.com/auth/drive.file' // 'https://www.googleapis.com/auth/spreadsheets' var authClient = null;
if (authClient == null) { console.log('authentication failed'); return; } callback(authClient); }
alias
sheets.spreadsheets.values.batchClearByDataFilter
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$BatchClearValuesByDataFilterResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$BatchClearValuesByDataFilterResponse>
Optional callback: BodyResponseCallback<Schema$BatchClearValuesByDataFilterResponse>
Returns void
batchGet
batchGet(params?: any, options?: MethodOptions): AxiosPromise<Schema$BatchGetValuesResponse>
batchGet(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$BatchGetValuesResponse>, callback?: BodyResponseCallback<Schema$BatchGetValuesResponse>): void
sheets.spreadsheets.values.batchGet
desc
Returns one or more ranges of values from a spreadsheet. The caller must specify the spreadsheet ID and one or more ranges.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Sheets API // and check the quota for your project at // https://console.developers.google.com/apis/api/sheets // 2. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var sheets = google.sheets('v4');
authorize(function(authClient) { var request = { // The ID of the spreadsheet to retrieve data from. spreadsheetId: 'my-spreadsheet-id', // TODO: Update placeholder value.
```
// The A1 notation of the values to retrieve.
ranges: [],  // TODO: Update placeholder value.
// How values should be represented in the output.
// The default render option is ValueRenderOption.FORMATTED_VALUE.
valueRenderOption: '',  // TODO: Update placeholder value.
// How dates, times, and durations should be represented in the output.
// This is ignored if value_render_option is
// FORMATTED_VALUE.
// The default dateTime render option is
```
[DateTimeRenderOption.SERIAL_NUMBER]. dateTimeRenderOption: '', // TODO: Update placeholder value.
```
auth: authClient,
```
};
sheets.spreadsheets.values.batchGet(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { // TODO: Change placeholder below to generate authentication credentials. See // https://developers.google.com/sheets/quickstart/nodejs#step_3_set_up_the_sample // // Authorize using one of the following scopes: // 'https://www.googleapis.com/auth/drive' // 'https://www.googleapis.com/auth/drive.file' // 'https://www.googleapis.com/auth/drive.readonly' // 'https://www.googleapis.com/auth/spreadsheets' // 'https://www.googleapis.com/auth/spreadsheets.readonly' var authClient = null;
if (authClient == null) { console.log('authentication failed'); return; } callback(authClient); }
alias
sheets.spreadsheets.values.batchGet
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$BatchGetValuesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$BatchGetValuesResponse>
Optional callback: BodyResponseCallback<Schema$BatchGetValuesResponse>
Returns void
batchGetByDataFilter
batchGetByDataFilter(params?: any, options?: MethodOptions): AxiosPromise<Schema$BatchGetValuesByDataFilterResponse>
batchGetByDataFilter(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$BatchGetValuesByDataFilterResponse>, callback?: BodyResponseCallback<Schema$BatchGetValuesByDataFilterResponse>): void
sheets.spreadsheets.values.batchGetByDataFilter
desc
Returns one or more ranges of values that match the specified data filters. The caller must specify the spreadsheet ID and one or more DataFilters. Ranges that match any of the data filters in the request will be returned.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Sheets API // and check the quota for your project at // https://console.developers.google.com/apis/api/sheets // 2. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var sheets = google.sheets('v4');
authorize(function(authClient) { var request = { // The ID of the spreadsheet to retrieve data from. spreadsheetId: 'my-spreadsheet-id', // TODO: Update placeholder value.
```
resource: {
  // How values should be represented in the output.
  // The default render option is ValueRenderOption.FORMATTED_VALUE.
  valueRenderOption: '',  // TODO: Update placeholder value.
  // The data filters used to match the ranges of values to retrieve.
```
Ranges // that match any of the specified data filters will be included in the // response. dataFilters: [], // TODO: Update placeholder value.
```
  // How dates, times, and durations should be represented in the
```
output. // This is ignored if value_render_option is // FORMATTED_VALUE. // The default dateTime render option is [DateTimeRenderOption.SERIAL_NUMBER]. dateTimeRenderOption: '', // TODO: Update placeholder value.
```
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
sheets.spreadsheets.values.batchGetByDataFilter(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { // TODO: Change placeholder below to generate authentication credentials. See // https://developers.google.com/sheets/quickstart/nodejs#step_3_set_up_the_sample // // Authorize using one of the following scopes: // 'https://www.googleapis.com/auth/drive' // 'https://www.googleapis.com/auth/drive.file' // 'https://www.googleapis.com/auth/spreadsheets' var authClient = null;
if (authClient == null) { console.log('authentication failed'); return; } callback(authClient); }
alias
sheets.spreadsheets.values.batchGetByDataFilter
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$BatchGetValuesByDataFilterResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$BatchGetValuesByDataFilterResponse>
Optional callback: BodyResponseCallback<Schema$BatchGetValuesByDataFilterResponse>
Returns void
batchUpdate
batchUpdate(params?: any, options?: MethodOptions): AxiosPromise<Schema$BatchUpdateValuesResponse>
batchUpdate(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$BatchUpdateValuesResponse>, callback?: BodyResponseCallback<Schema$BatchUpdateValuesResponse>): void
sheets.spreadsheets.values.batchUpdate
desc
Sets values in one or more ranges of a spreadsheet. The caller must specify the spreadsheet ID, a valueInputOption, and one or more ValueRanges.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Sheets API // and check the quota for your project at // https://console.developers.google.com/apis/api/sheets // 2. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var sheets = google.sheets('v4');
authorize(function(authClient) { var request = { // The ID of the spreadsheet to update. spreadsheetId: 'my-spreadsheet-id', // TODO: Update placeholder value.
```
resource: {
  // How the input data should be interpreted.
  valueInputOption: '',  // TODO: Update placeholder value.
  // The new values to apply to the spreadsheet.
  data: [],  // TODO: Update placeholder value.
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
sheets.spreadsheets.values.batchUpdate(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { // TODO: Change placeholder below to generate authentication credentials. See // https://developers.google.com/sheets/quickstart/nodejs#step_3_set_up_the_sample // // Authorize using one of the following scopes: // 'https://www.googleapis.com/auth/drive' // 'https://www.googleapis.com/auth/drive.file' // 'https://www.googleapis.com/auth/spreadsheets' var authClient = null;
if (authClient == null) { console.log('authentication failed'); return; } callback(authClient); }
alias
sheets.spreadsheets.values.batchUpdate
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$BatchUpdateValuesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$BatchUpdateValuesResponse>
Optional callback: BodyResponseCallback<Schema$BatchUpdateValuesResponse>
Returns void
batchUpdateByDataFilter
batchUpdateByDataFilter(params?: any, options?: MethodOptions): AxiosPromise<Schema$BatchUpdateValuesByDataFilterResponse>
batchUpdateByDataFilter(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$BatchUpdateValuesByDataFilterResponse>, callback?: BodyResponseCallback<Schema$BatchUpdateValuesByDataFilterResponse>): void
sheets.spreadsheets.values.batchUpdateByDataFilter
desc
Sets values in one or more ranges of a spreadsheet. The caller must specify the spreadsheet ID, a valueInputOption, and one or more DataFilterValueRanges.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Sheets API // and check the quota for your project at // https://console.developers.google.com/apis/api/sheets // 2. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var sheets = google.sheets('v4');
authorize(function(authClient) { var request = { // The ID of the spreadsheet to update. spreadsheetId: 'my-spreadsheet-id', // TODO: Update placeholder value.
```
resource: {
  // How the input data should be interpreted.
  valueInputOption: '',  // TODO: Update placeholder value.
  // The new values to apply to the spreadsheet.  If more than one
```
range is // matched by the specified DataFilter the specified values will be // applied to all of those ranges. data: [], // TODO: Update placeholder value.
```
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
sheets.spreadsheets.values.batchUpdateByDataFilter(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { // TODO: Change placeholder below to generate authentication credentials. See // https://developers.google.com/sheets/quickstart/nodejs#step_3_set_up_the_sample // // Authorize using one of the following scopes: // 'https://www.googleapis.com/auth/drive' // 'https://www.googleapis.com/auth/drive.file' // 'https://www.googleapis.com/auth/spreadsheets' var authClient = null;
if (authClient == null) { console.log('authentication failed'); return; } callback(authClient); }
alias
sheets.spreadsheets.values.batchUpdateByDataFilter
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$BatchUpdateValuesByDataFilterResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$BatchUpdateValuesByDataFilterResponse>
Optional callback: BodyResponseCallback<Schema$BatchUpdateValuesByDataFilterResponse>
Returns void
clear
clear(params?: any, options?: MethodOptions): AxiosPromise<Schema$ClearValuesResponse>
clear(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ClearValuesResponse>, callback?: BodyResponseCallback<Schema$ClearValuesResponse>): void
sheets.spreadsheets.values.clear
desc
Clears values from a spreadsheet. The caller must specify the spreadsheet ID and range. Only values are cleared -- all other properties of the cell (such as formatting, data validation, etc..) are kept.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Sheets API // and check the quota for your project at // https://console.developers.google.com/apis/api/sheets // 2. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var sheets = google.sheets('v4');
authorize(function(authClient) { var request = { // The ID of the spreadsheet to update. spreadsheetId: 'my-spreadsheet-id', // TODO: Update placeholder value.
```
// The A1 notation of the values to clear.
range: 'my-range',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
sheets.spreadsheets.values.clear(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { // TODO: Change placeholder below to generate authentication credentials. See // https://developers.google.com/sheets/quickstart/nodejs#step_3_set_up_the_sample // // Authorize using one of the following scopes: // 'https://www.googleapis.com/auth/drive' // 'https://www.googleapis.com/auth/drive.file' // 'https://www.googleapis.com/auth/spreadsheets' var authClient = null;
if (authClient == null) { console.log('authentication failed'); return; } callback(authClient); }
alias
sheets.spreadsheets.values.clear
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ClearValuesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ClearValuesResponse>
Optional callback: BodyResponseCallback<Schema$ClearValuesResponse>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$ValueRange>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ValueRange>, callback?: BodyResponseCallback<Schema$ValueRange>): void
sheets.spreadsheets.values.get
desc
Returns a range of values from a spreadsheet. The caller must specify the spreadsheet ID and a range.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Sheets API // and check the quota for your project at // https://console.developers.google.com/apis/api/sheets // 2. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var sheets = google.sheets('v4');
authorize(function(authClient) { var request = { // The ID of the spreadsheet to retrieve data from. spreadsheetId: 'my-spreadsheet-id', // TODO: Update placeholder value.
```
// The A1 notation of the values to retrieve.
range: 'my-range',  // TODO: Update placeholder value.
// How values should be represented in the output.
// The default render option is ValueRenderOption.FORMATTED_VALUE.
valueRenderOption: '',  // TODO: Update placeholder value.
// How dates, times, and durations should be represented in the output.
// This is ignored if value_render_option is
// FORMATTED_VALUE.
// The default dateTime render option is
```
[DateTimeRenderOption.SERIAL_NUMBER]. dateTimeRenderOption: '', // TODO: Update placeholder value.
```
auth: authClient,
```
};
sheets.spreadsheets.values.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { // TODO: Change placeholder below to generate authentication credentials. See // https://developers.google.com/sheets/quickstart/nodejs#step_3_set_up_the_sample // // Authorize using one of the following scopes: // 'https://www.googleapis.com/auth/drive' // 'https://www.googleapis.com/auth/drive.file' // 'https://www.googleapis.com/auth/drive.readonly' // 'https://www.googleapis.com/auth/spreadsheets' // 'https://www.googleapis.com/auth/spreadsheets.readonly' var authClient = null;
if (authClient == null) { console.log('authentication failed'); return; } callback(authClient); }
alias
sheets.spreadsheets.values.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ValueRange>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ValueRange>
Optional callback: BodyResponseCallback<Schema$ValueRange>
Returns void
getRoot
getRoot(): Sheets
Returns Sheets
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$UpdateValuesResponse>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$UpdateValuesResponse>, callback?: BodyResponseCallback<Schema$UpdateValuesResponse>): void
sheets.spreadsheets.values.update
desc
Sets values in a range of a spreadsheet. The caller must specify the spreadsheet ID, range, and a valueInputOption.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Sheets API // and check the quota for your project at // https://console.developers.google.com/apis/api/sheets // 2. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var sheets = google.sheets('v4');
authorize(function(authClient) { var request = { // The ID of the spreadsheet to update. spreadsheetId: 'my-spreadsheet-id', // TODO: Update placeholder value.
```
// The A1 notation of the values to update.
range: 'my-range',  // TODO: Update placeholder value.
// How the input data should be interpreted.
valueInputOption: '',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body. All existing
```
properties // will be replaced. },
```
auth: authClient,
```
};
sheets.spreadsheets.values.update(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { // TODO: Change placeholder below to generate authentication credentials. See // https://developers.google.com/sheets/quickstart/nodejs#step_3_set_up_the_sample // // Authorize using one of the following scopes: // 'https://www.googleapis.com/auth/drive' // 'https://www.googleapis.com/auth/drive.file' // 'https://www.googleapis.com/auth/spreadsheets' var authClient = null;
if (authClient == null) { console.log('authentication failed'); return; } callback(authClient); }
alias
sheets.spreadsheets.values.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$UpdateValuesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$UpdateValuesResponse>
Optional callback: BodyResponseCallback<Schema$UpdateValuesResponse>
Returns void
