googleapis: Resource$Projects$Content
Module: "apis/dlp/v2beta2"
Class Resource$Projects$Content
Hierarchy
Resource$Projects$Content
Index
Constructors
constructor
Properties
root
Methods
deidentify
getRoot
inspect
reidentify
Constructors
constructor
new Resource$Projects$Content(root: Dlp): Resource$Projects$Content
Parameters
root: Dlp
Returns Resource$Projects$Content
Properties
root
root: Dlp
Methods
deidentify
deidentify(params?: any, options?: MethodOptions): AxiosPromise<Schema$GooglePrivacyDlpV2beta2DeidentifyContentResponse>
deidentify(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GooglePrivacyDlpV2beta2DeidentifyContentResponse>, callback?: BodyResponseCallback<Schema$GooglePrivacyDlpV2beta2DeidentifyContentResponse>): void
dlp.projects.content.deidentify
desc
De-identifies potentially sensitive info from a ContentItem. This method has limits on input size and output size. How-to guide
alias
dlp.projects.content.deidentify
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GooglePrivacyDlpV2beta2DeidentifyContentResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GooglePrivacyDlpV2beta2DeidentifyContentResponse>
Optional callback: BodyResponseCallback<Schema$GooglePrivacyDlpV2beta2DeidentifyContentResponse>
Returns void
getRoot
getRoot(): Dlp
Returns Dlp
inspect
inspect(params?: any, options?: MethodOptions): AxiosPromise<Schema$GooglePrivacyDlpV2beta2InspectContentResponse>
inspect(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GooglePrivacyDlpV2beta2InspectContentResponse>, callback?: BodyResponseCallback<Schema$GooglePrivacyDlpV2beta2InspectContentResponse>): void
dlp.projects.content.inspect
desc
Finds potentially sensitive info in content. This method has limits on input size, processing time, and output size. How-to guide for text, How-to guide for images
alias
dlp.projects.content.inspect
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GooglePrivacyDlpV2beta2InspectContentResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GooglePrivacyDlpV2beta2InspectContentResponse>
Optional callback: BodyResponseCallback<Schema$GooglePrivacyDlpV2beta2InspectContentResponse>
Returns void
reidentify
reidentify(params?: any, options?: MethodOptions): AxiosPromise<Schema$GooglePrivacyDlpV2beta2ReidentifyContentResponse>
reidentify(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GooglePrivacyDlpV2beta2ReidentifyContentResponse>, callback?: BodyResponseCallback<Schema$GooglePrivacyDlpV2beta2ReidentifyContentResponse>): void
dlp.projects.content.reidentify
desc
Re-identify content that has been de-identified.
alias
dlp.projects.content.reidentify
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GooglePrivacyDlpV2beta2ReidentifyContentResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GooglePrivacyDlpV2beta2ReidentifyContentResponse>
Optional callback: BodyResponseCallback<Schema$GooglePrivacyDlpV2beta2ReidentifyContentResponse>
Returns void
