googleapis: Resource$Organizations
Module: "apis/cloudresourcemanager/v1"
Class Resource$Organizations
Hierarchy
Resource$Organizations
Index
Constructors
constructor
Properties
root
Methods
clearOrgPolicy
get
getEffectiveOrgPolicy
getIamPolicy
getOrgPolicy
getRoot
listAvailableOrgPolicyConstraints
listOrgPolicies
search
setIamPolicy
setOrgPolicy
testIamPermissions
Constructors
constructor
new Resource$Organizations(root: Cloudresourcemanager): Resource$Organizations
Parameters
root: Cloudresourcemanager
Returns Resource$Organizations
Properties
root
root: Cloudresourcemanager
Methods
clearOrgPolicy
clearOrgPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
clearOrgPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
cloudresourcemanager.organizations.clearOrgPolicy
desc
Clears a Policy from a resource.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { // Name of the resource for the Policy to clear. resource_: 'organizations/my-organization', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudResourceManager.organizations.clearOrgPolicy(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.organizations.clearOrgPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Organization>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Organization>, callback?: BodyResponseCallback<Schema$Organization>): void
cloudresourcemanager.organizations.get
desc
Fetches an Organization resource identified by the specified resource name.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { // The resource name of the Organization to fetch, e.g. "organizations/1234". name: 'organizations/my-organization', // TODO: Update placeholder value.
```
auth: authClient,
```
};
cloudResourceManager.organizations.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.organizations.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Organization>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Organization>
Optional callback: BodyResponseCallback<Schema$Organization>
Returns void
getEffectiveOrgPolicy
getEffectiveOrgPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrgPolicy>
getEffectiveOrgPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrgPolicy>, callback?: BodyResponseCallback<Schema$OrgPolicy>): void
cloudresourcemanager.organizations.getEffectiveOrgPolicy
desc
Gets the effective Policy on a resource. This is the result of merging Policies in the resource hierarchy. The returned Policy will not have an etagset because it is a computed Policy across multiple resources.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { // The name of the resource to start computing the effective Policy. resource_: 'organizations/my-organization', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudResourceManager.organizations.getEffectiveOrgPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.organizations.getEffectiveOrgPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrgPolicy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrgPolicy>
Optional callback: BodyResponseCallback<Schema$OrgPolicy>
Returns void
getIamPolicy
getIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
getIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
cloudresourcemanager.organizations.getIamPolicy
desc
Gets the access control policy for an Organization resource. May be empty if no such policy or resource exists. The resource field should be the organization's resource name, e.g. "organizations/123". Authorization requires the Google IAM permission resourcemanager.organizations.getIamPolicy on the specified organization
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { // REQUIRED: The resource for which the policy is being requested. // See the operation documentation for the appropriate value for this field. resource_: 'organizations/my-organization', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudResourceManager.organizations.getIamPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.organizations.getIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
getOrgPolicy
getOrgPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrgPolicy>
getOrgPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrgPolicy>, callback?: BodyResponseCallback<Schema$OrgPolicy>): void
cloudresourcemanager.organizations.getOrgPolicy
desc
Gets a Policy on a resource. If no Policy is set on the resource, a Policy is returned with default values including POLICY_TYPE_NOT_SET for the policy_type oneof. The etag value can be used with SetOrgPolicy() to create or update a Policy during read-modify-write.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { // Name of the resource the Policy is set on. resource_: 'organizations/my-organization', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudResourceManager.organizations.getOrgPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.organizations.getOrgPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrgPolicy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrgPolicy>
Optional callback: BodyResponseCallback<Schema$OrgPolicy>
Returns void
getRoot
getRoot(): Cloudresourcemanager
Returns Cloudresourcemanager
listAvailableOrgPolicyConstraints
listAvailableOrgPolicyConstraints(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListAvailableOrgPolicyConstraintsResponse>
listAvailableOrgPolicyConstraints(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListAvailableOrgPolicyConstraintsResponse>, callback?: BodyResponseCallback<Schema$ListAvailableOrgPolicyConstraintsResponse>): void
cloudresourcemanager.organizations.listAvailableOrgPolicyConstraints
desc
Lists Constraints that could be applied on the specified resource.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { // Name of the resource to list Constraints for. resource_: 'organizations/my-organization', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var constraintsPage = response['constraints'];
if (!constraintsPage) {
  return;
}
for (var i = 0; i < constraintsPage.length; i++) {
  // TODO: Change code below to process each resource in
```
constraintsPage: console.log(JSON.stringify(constraintsPage[i], null, 2)); }
```
if (response.nextPageToken) {
  request.resource.pageToken = response.nextPageToken;
  cloudResourceManager.organizations.listAvailableOrgPolicyConstraints(request,
```
handlePage); } };
cloudResourceManager.organizations.listAvailableOrgPolicyConstraints(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.organizations.listAvailableOrgPolicyConstraints
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListAvailableOrgPolicyConstraintsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListAvailableOrgPolicyConstraintsResponse>
Optional callback: BodyResponseCallback<Schema$ListAvailableOrgPolicyConstraintsResponse>
Returns void
listOrgPolicies
listOrgPolicies(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListOrgPoliciesResponse>
listOrgPolicies(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListOrgPoliciesResponse>, callback?: BodyResponseCallback<Schema$ListOrgPoliciesResponse>): void
cloudresourcemanager.organizations.listOrgPolicies
desc
Lists all the Policies set for a particular resource.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { // Name of the resource to list Policies for. resource_: 'organizations/my-organization', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var policiesPage = response['policies'];
if (!policiesPage) {
  return;
}
for (var i = 0; i < policiesPage.length; i++) {
  // TODO: Change code below to process each resource in
```
policiesPage: console.log(JSON.stringify(policiesPage[i], null, 2)); }
```
if (response.nextPageToken) {
  request.resource.pageToken = response.nextPageToken;
  cloudResourceManager.organizations.listOrgPolicies(request,
```
handlePage); } };
cloudResourceManager.organizations.listOrgPolicies(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.organizations.listOrgPolicies
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListOrgPoliciesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListOrgPoliciesResponse>
Optional callback: BodyResponseCallback<Schema$ListOrgPoliciesResponse>
Returns void
search
search(params?: any, options?: MethodOptions): AxiosPromise<Schema$SearchOrganizationsResponse>
search(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SearchOrganizationsResponse>, callback?: BodyResponseCallback<Schema$SearchOrganizationsResponse>): void
cloudresourcemanager.organizations.search
desc
Searches Organization resources that are visible to the user and satisfy the specified filter. This method returns Organizations in an unspecified order. New Organizations do not necessarily appear at the end of the results. Search will only return organizations on which the user has the permission resourcemanager.organizations.get
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { resource: { // TODO: Add desired properties to the request body. },
```
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var organizationsPage = response['organizations'];
if (!organizationsPage) {
  return;
}
for (var i = 0; i < organizationsPage.length; i++) {
  // TODO: Change code below to process each resource in
```
organizationsPage: console.log(JSON.stringify(organizationsPage[i], null, 2)); }
```
if (response.nextPageToken) {
  request.resource.pageToken = response.nextPageToken;
  cloudResourceManager.organizations.search(request, handlePage);
}
```
};
cloudResourceManager.organizations.search(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.organizations.search
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SearchOrganizationsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SearchOrganizationsResponse>
Optional callback: BodyResponseCallback<Schema$SearchOrganizationsResponse>
Returns void
setIamPolicy
setIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
setIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
cloudresourcemanager.organizations.setIamPolicy
desc
Sets the access control policy on an Organization resource. Replaces any existing policy. The resource field should be the organization's resource name, e.g. "organizations/123". Authorization requires the Google IAM permission resourcemanager.organizations.setIamPolicy on the specified organization
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { // REQUIRED: The resource for which the policy is being specified. // See the operation documentation for the appropriate value for this field. resource_: 'organizations/my-organization', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudResourceManager.organizations.setIamPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.organizations.setIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
setOrgPolicy
setOrgPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrgPolicy>
setOrgPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrgPolicy>, callback?: BodyResponseCallback<Schema$OrgPolicy>): void
cloudresourcemanager.organizations.setOrgPolicy
desc
Updates the specified Policy on the resource. Creates a new Policy for that Constraint on the resource if one does not exist. Not supplying an etag on the request Policy results in an unconditional write of the Policy.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { // Resource name of the resource to attach the Policy. resource_: 'organizations/my-organization', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudResourceManager.organizations.setOrgPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.organizations.setOrgPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrgPolicy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrgPolicy>
Optional callback: BodyResponseCallback<Schema$OrgPolicy>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestIamPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestIamPermissionsResponse>): void
cloudresourcemanager.organizations.testIamPermissions
desc
Returns permissions that a caller has on the specified Organization. The resource field should be the organization's resource name, e.g. "organizations/123". There are no permissions required for making this API call.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { // REQUIRED: The resource for which the policy detail is being requested. // See the operation documentation for the appropriate value for this field. resource_: 'organizations/my-organization', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudResourceManager.organizations.testIamPermissions(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.organizations.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestIamPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestIamPermissionsResponse>
Returns void
