googleapis: Resource$Sites
Module: "apis/webmasters/v3"
Class Resource$Sites
Hierarchy
Resource$Sites
Index
Constructors
constructor
Properties
root
Methods
add
delete
get
getRoot
list
Constructors
constructor
new Resource$Sites(root: Webmasters): Resource$Sites
Parameters
root: Webmasters
Returns Resource$Sites
Properties
root
root: Webmasters
Methods
add
add(params?: any, options?: MethodOptions): AxiosPromise<void>
add(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
webmasters.sites.add
desc
Adds a site to the set of the user's sites in Search Console.
alias
webmasters.sites.add
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
webmasters.sites.delete
desc
Removes a site from the set of the user's Search Console sites.
alias
webmasters.sites.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$WmxSite>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$WmxSite>, callback?: BodyResponseCallback<Schema$WmxSite>): void
webmasters.sites.get
desc
Retrieves information about specific site.
alias
webmasters.sites.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$WmxSite>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$WmxSite>
Optional callback: BodyResponseCallback<Schema$WmxSite>
Returns void
getRoot
getRoot(): Webmasters
Returns Webmasters
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$SitesListResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SitesListResponse>, callback?: BodyResponseCallback<Schema$SitesListResponse>): void
webmasters.sites.list
desc
Lists the user's Search Console sites.
alias
webmasters.sites.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SitesListResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SitesListResponse>
Optional callback: BodyResponseCallback<Schema$SitesListResponse>
Returns void
