googleapis: Resource$Variants
Module: "apis/genomics/v1"
Class Resource$Variants
Hierarchy
Resource$Variants
Index
Constructors
constructor
Properties
root
Methods
create
delete
get
getRoot
import
merge
patch
search
Constructors
constructor
new Resource$Variants(root: Genomics): Resource$Variants
Parameters
root: Genomics
Returns Resource$Variants
Properties
root
root: Genomics
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Variant>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Variant>, callback?: BodyResponseCallback<Schema$Variant>): void
genomics.variants.create
desc
Creates a new variant. For the definitions of variants and other genomics resources, see Fundamentals of Google Genomics
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Genomics API // and check the quota for your project at // https://console.developers.google.com/apis/api/genomics // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var genomics = google.genomics('v1');
authorize(function(authClient) { var request = { resource: { // TODO: Add desired properties to the request body. },
```
auth: authClient,
```
};
genomics.variants.create(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
genomics.variants.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Variant>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Variant>
Optional callback: BodyResponseCallback<Schema$Variant>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
genomics.variants.delete
desc
Deletes a variant. For the definitions of variants and other genomics resources, see Fundamentals of Google Genomics
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Genomics API // and check the quota for your project at // https://console.developers.google.com/apis/api/genomics // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var genomics = google.genomics('v1');
authorize(function(authClient) { var request = { // The ID of the variant to be deleted. variantId: 'my-variant-id', // TODO: Update placeholder value.
```
auth: authClient,
```
};
genomics.variants.delete(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
genomics.variants.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Variant>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Variant>, callback?: BodyResponseCallback<Schema$Variant>): void
genomics.variants.get
desc
Gets a variant by ID. For the definitions of variants and other genomics resources, see Fundamentals of Google Genomics
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Genomics API // and check the quota for your project at // https://console.developers.google.com/apis/api/genomics // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var genomics = google.genomics('v1');
authorize(function(authClient) { var request = { // The ID of the variant. variantId: 'my-variant-id', // TODO: Update placeholder value.
```
auth: authClient,
```
};
genomics.variants.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
genomics.variants.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Variant>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Variant>
Optional callback: BodyResponseCallback<Schema$Variant>
Returns void
getRoot
getRoot(): Genomics
Returns Genomics
import
import(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
import(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
genomics.variants.import
desc
Creates variant data by asynchronously importing the provided information. For the definitions of variant sets and other genomics resources, see Fundamentals of Google Genomics The variants for import will be merged with any existing variant that matches its reference sequence, start, end, reference bases, and alternative bases. If no such variant exists, a new one will be created. When variants are merged, the call information from the new variant is added to the existing variant, and Variant info fields are merged as specified in infoMergeConfig. As a special case, for single-sample VCF files, QUAL and FILTER fields will be moved to the call level; these are sometimes interpreted in a call-specific context. Imported VCF headers are appended to the metadata already in a variant set.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Genomics API // and check the quota for your project at // https://console.developers.google.com/apis/api/genomics // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var genomics = google.genomics('v1');
authorize(function(authClient) { var request = { resource: { // TODO: Add desired properties to the request body. },
```
auth: authClient,
```
};
genomics.variants.import(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
genomics.variants.import
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
merge
merge(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
merge(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
genomics.variants.merge
desc
Merges the given variants with existing variants. For the definitions of variants and other genomics resources, see Fundamentals of Google Genomics Each variant will be merged with an existing variant that matches its reference sequence, start, end, reference bases, and alternative bases. If no such variant exists, a new one will be created. When variants are merged, the call information from the new variant is added to the existing variant. Variant info fields are merged as specified in the infoMergeConfig field of the MergeVariantsRequest. Please exercise caution when using this method! It is easy to introduce mistakes in existing variants and difficult to back out of them. For example, suppose you were trying to merge a new variant with an existing one and both variants contain calls that belong to callsets with the same callset ID. // Existing variant - irrelevant fields trimmed for clarity { "variantSetId": "10473108253681171589", "referenceName": "1", "start": "10582", "referenceBases": "G", "alternateBases": [ "A" ], "calls": [ { "callSetId": "10473108253681171589-0", "callSetName": "CALLSET0", "genotype": [ 0, 1 ], } ] } // New variant with conflicting call information { "variantSetId": "10473108253681171589", "referenceName": "1", "start": "10582", "referenceBases": "G", "alternateBases": [ "A" ], "calls": [ { "callSetId": "10473108253681171589-0", "callSetName": "CALLSET0", "genotype": [ 1, 1 ], } ] } The resulting merged variant would overwrite the existing calls with those from the new variant: { "variantSetId": "10473108253681171589", "referenceName": "1", "start": "10582", "referenceBases": "G", "alternateBases": [ "A" ], "calls": [ { "callSetId": "10473108253681171589-0", "callSetName": "CALLSET0", "genotype": [ 1, 1 ], } ] } This may be the desired outcome, but it is up to the user to determine if if that is indeed the case.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Genomics API // and check the quota for your project at // https://console.developers.google.com/apis/api/genomics // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var genomics = google.genomics('v1');
authorize(function(authClient) { var request = { resource: { // TODO: Add desired properties to the request body. },
```
auth: authClient,
```
};
genomics.variants.merge(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
genomics.variants.merge
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Variant>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Variant>, callback?: BodyResponseCallback<Schema$Variant>): void
genomics.variants.patch
desc
Updates a variant. For the definitions of variants and other genomics resources, see Fundamentals of Google Genomics This method supports patch semantics. Returns the modified variant without its calls.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Genomics API // and check the quota for your project at // https://console.developers.google.com/apis/api/genomics // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var genomics = google.genomics('v1');
authorize(function(authClient) { var request = { // The ID of the variant to be updated. variantId: 'my-variant-id', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body. Only these
```
properties // will be changed. },
```
auth: authClient,
```
};
genomics.variants.patch(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
genomics.variants.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Variant>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Variant>
Optional callback: BodyResponseCallback<Schema$Variant>
Returns void
search
search(params?: any, options?: MethodOptions): AxiosPromise<Schema$SearchVariantsResponse>
search(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SearchVariantsResponse>, callback?: BodyResponseCallback<Schema$SearchVariantsResponse>): void
genomics.variants.search
desc
Gets a list of variants matching the criteria. For the definitions of variants and other genomics resources, see Fundamentals of Google Genomics Implements GlobalAllianceApi.searchVariants.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Genomics API // and check the quota for your project at // https://console.developers.google.com/apis/api/genomics // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var genomics = google.genomics('v1');
authorize(function(authClient) { var request = { resource: { // TODO: Add desired properties to the request body. },
```
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var variantsPage = response['variants'];
if (!variantsPage) {
  return;
}
for (var i = 0; i < variantsPage.length; i++) {
  // TODO: Change code below to process each resource in
```
variantsPage: console.log(JSON.stringify(variantsPage[i], null, 2)); }
```
if (response.nextPageToken) {
  request.resource.pageToken = response.nextPageToken;
  genomics.variants.search(request, handlePage);
}
```
};
genomics.variants.search(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
genomics.variants.search
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SearchVariantsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SearchVariantsResponse>
Optional callback: BodyResponseCallback<Schema$SearchVariantsResponse>
Returns void
