googleapis: Resource$Networkendpointgroups
Module: "apis/compute/alpha"
Class Resource$Networkendpointgroups
Hierarchy
Resource$Networkendpointgroups
Index
Constructors
constructor
Properties
root
Methods
aggregatedList
attachNetworkEndpoints
delete
detachNetworkEndpoints
get
getRoot
insert
list
listNetworkEndpoints
testIamPermissions
Constructors
constructor
new Resource$Networkendpointgroups(root: Compute): Resource$Networkendpointgroups
Parameters
root: Compute
Returns Resource$Networkendpointgroups
Properties
root
root: Compute
Methods
aggregatedList
aggregatedList(params?: any, options?: MethodOptions): AxiosPromise<Schema$NetworkEndpointGroupAggregatedList>
aggregatedList(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$NetworkEndpointGroupAggregatedList>, callback?: BodyResponseCallback<Schema$NetworkEndpointGroupAggregatedList>): void
compute.networkEndpointGroups.aggregatedList
desc
Retrieves the list of network endpoint groups and sorts them by zone.
alias
compute.networkEndpointGroups.aggregatedList
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$NetworkEndpointGroupAggregatedList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$NetworkEndpointGroupAggregatedList>
Optional callback: BodyResponseCallback<Schema$NetworkEndpointGroupAggregatedList>
Returns void
attachNetworkEndpoints
attachNetworkEndpoints(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
attachNetworkEndpoints(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.networkEndpointGroups.attachNetworkEndpoints
desc
Attach a list of network endpoints to the specified network endpoint group.
alias
compute.networkEndpointGroups.attachNetworkEndpoints
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.networkEndpointGroups.delete
desc
Deletes the specified network endpoint group. The network endpoints in the NEG and the VM instances they belong to are not terminated when the NEG is deleted. Note that the NEG cannot be deleted if there are backend services referencing it.
alias
compute.networkEndpointGroups.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
detachNetworkEndpoints
detachNetworkEndpoints(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
detachNetworkEndpoints(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.networkEndpointGroups.detachNetworkEndpoints
desc
Detach a list of network endpoints from the specified network endpoint group.
alias
compute.networkEndpointGroups.detachNetworkEndpoints
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$NetworkEndpointGroup>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$NetworkEndpointGroup>, callback?: BodyResponseCallback<Schema$NetworkEndpointGroup>): void
compute.networkEndpointGroups.get
desc
Returns the specified network endpoint group. Get a list of available network endpoint groups by making a list() request.
alias
compute.networkEndpointGroups.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$NetworkEndpointGroup>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$NetworkEndpointGroup>
Optional callback: BodyResponseCallback<Schema$NetworkEndpointGroup>
Returns void
getRoot
getRoot(): Compute
Returns Compute
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.networkEndpointGroups.insert
desc
Creates a network endpoint group in the specified project using the parameters that are included in the request.
alias
compute.networkEndpointGroups.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$NetworkEndpointGroupList>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$NetworkEndpointGroupList>, callback?: BodyResponseCallback<Schema$NetworkEndpointGroupList>): void
compute.networkEndpointGroups.list
desc
Retrieves the list of network endpoint groups that are located in the specified project and zone.
alias
compute.networkEndpointGroups.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$NetworkEndpointGroupList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$NetworkEndpointGroupList>
Optional callback: BodyResponseCallback<Schema$NetworkEndpointGroupList>
Returns void
listNetworkEndpoints
listNetworkEndpoints(params?: any, options?: MethodOptions): AxiosPromise<Schema$NetworkEndpointGroupsListNetworkEndpoints>
listNetworkEndpoints(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$NetworkEndpointGroupsListNetworkEndpoints>, callback?: BodyResponseCallback<Schema$NetworkEndpointGroupsListNetworkEndpoints>): void
compute.networkEndpointGroups.listNetworkEndpoints
desc
List the network endpoints in the specified network endpoint group.
alias
compute.networkEndpointGroups.listNetworkEndpoints
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$NetworkEndpointGroupsListNetworkEndpoints>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$NetworkEndpointGroupsListNetworkEndpoints>
Optional callback: BodyResponseCallback<Schema$NetworkEndpointGroupsListNetworkEndpoints>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestPermissionsResponse>): void
compute.networkEndpointGroups.testIamPermissions
desc
Returns permissions that a caller has on the specified resource.
alias
compute.networkEndpointGroups.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestPermissionsResponse>
Returns void
