googleapis: Resource$Documents
Module: "apis/language/v1"
Class Resource$Documents
Hierarchy
Resource$Documents
Index
Constructors
constructor
Properties
root
Methods
analyzeEntities
analyzeEntitySentiment
analyzeSentiment
analyzeSyntax
annotateText
classifyText
getRoot
Constructors
constructor
new Resource$Documents(root: Language): Resource$Documents
Parameters
root: Language
Returns Resource$Documents
Properties
root
root: Language
Methods
analyzeEntities
analyzeEntities(params?: any, options?: MethodOptions): AxiosPromise<Schema$AnalyzeEntitiesResponse>
analyzeEntities(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$AnalyzeEntitiesResponse>, callback?: BodyResponseCallback<Schema$AnalyzeEntitiesResponse>): void
language.documents.analyzeEntities
desc
Finds named entities (currently proper names and common nouns) in the text along with entity types, salience, mentions for each entity, and other properties.
alias
language.documents.analyzeEntities
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$AnalyzeEntitiesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$AnalyzeEntitiesResponse>
Optional callback: BodyResponseCallback<Schema$AnalyzeEntitiesResponse>
Returns void
analyzeEntitySentiment
analyzeEntitySentiment(params?: any, options?: MethodOptions): AxiosPromise<Schema$AnalyzeEntitySentimentResponse>
analyzeEntitySentiment(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$AnalyzeEntitySentimentResponse>, callback?: BodyResponseCallback<Schema$AnalyzeEntitySentimentResponse>): void
language.documents.analyzeEntitySentiment
desc
Finds entities, similar to AnalyzeEntities in the text and analyzes sentiment associated with each entity and its mentions.
alias
language.documents.analyzeEntitySentiment
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$AnalyzeEntitySentimentResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$AnalyzeEntitySentimentResponse>
Optional callback: BodyResponseCallback<Schema$AnalyzeEntitySentimentResponse>
Returns void
analyzeSentiment
analyzeSentiment(params?: any, options?: MethodOptions): AxiosPromise<Schema$AnalyzeSentimentResponse>
analyzeSentiment(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$AnalyzeSentimentResponse>, callback?: BodyResponseCallback<Schema$AnalyzeSentimentResponse>): void
language.documents.analyzeSentiment
desc
Analyzes the sentiment of the provided text.
alias
language.documents.analyzeSentiment
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$AnalyzeSentimentResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$AnalyzeSentimentResponse>
Optional callback: BodyResponseCallback<Schema$AnalyzeSentimentResponse>
Returns void
analyzeSyntax
analyzeSyntax(params?: any, options?: MethodOptions): AxiosPromise<Schema$AnalyzeSyntaxResponse>
analyzeSyntax(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$AnalyzeSyntaxResponse>, callback?: BodyResponseCallback<Schema$AnalyzeSyntaxResponse>): void
language.documents.analyzeSyntax
desc
Analyzes the syntax of the text and provides sentence boundaries and tokenization along with part of speech tags, dependency trees, and other properties.
alias
language.documents.analyzeSyntax
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$AnalyzeSyntaxResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$AnalyzeSyntaxResponse>
Optional callback: BodyResponseCallback<Schema$AnalyzeSyntaxResponse>
Returns void
annotateText
annotateText(params?: any, options?: MethodOptions): AxiosPromise<Schema$AnnotateTextResponse>
annotateText(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$AnnotateTextResponse>, callback?: BodyResponseCallback<Schema$AnnotateTextResponse>): void
language.documents.annotateText
desc
A convenience method that provides all the features that analyzeSentiment, analyzeEntities, and analyzeSyntax provide in one call.
alias
language.documents.annotateText
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$AnnotateTextResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$AnnotateTextResponse>
Optional callback: BodyResponseCallback<Schema$AnnotateTextResponse>
Returns void
classifyText
classifyText(params?: any, options?: MethodOptions): AxiosPromise<Schema$ClassifyTextResponse>
classifyText(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ClassifyTextResponse>, callback?: BodyResponseCallback<Schema$ClassifyTextResponse>): void
language.documents.classifyText
desc
Classifies a document into categories.
alias
language.documents.classifyText
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ClassifyTextResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ClassifyTextResponse>
Optional callback: BodyResponseCallback<Schema$ClassifyTextResponse>
Returns void
getRoot
getRoot(): Language
Returns Language
