googleapis: Resource$Projects$Jobs
Module: "apis/ml/v1"
Class Resource$Projects$Jobs
Hierarchy
Resource$Projects$Jobs
Index
Constructors
constructor
Properties
root
Methods
cancel
create
get
getIamPolicy
getRoot
list
setIamPolicy
testIamPermissions
Constructors
constructor
new Resource$Projects$Jobs(root: Ml): Resource$Projects$Jobs
Parameters
root: Ml
Returns Resource$Projects$Jobs
Properties
root
root: Ml
Methods
cancel
cancel(params?: any, options?: MethodOptions): AxiosPromise<Schema$GoogleProtobuf__Empty>
cancel(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GoogleProtobuf__Empty>, callback?: BodyResponseCallback<Schema$GoogleProtobuf__Empty>): void
ml.projects.jobs.cancel
desc
Cancels a running job.
alias
ml.projects.jobs.cancel
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GoogleProtobuf__Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GoogleProtobuf__Empty>
Optional callback: BodyResponseCallback<Schema$GoogleProtobuf__Empty>
Returns void
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$GoogleCloudMlV1__Job>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GoogleCloudMlV1__Job>, callback?: BodyResponseCallback<Schema$GoogleCloudMlV1__Job>): void
ml.projects.jobs.create
desc
Creates a training or a batch prediction job.
alias
ml.projects.jobs.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GoogleCloudMlV1__Job>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GoogleCloudMlV1__Job>
Optional callback: BodyResponseCallback<Schema$GoogleCloudMlV1__Job>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$GoogleCloudMlV1__Job>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GoogleCloudMlV1__Job>, callback?: BodyResponseCallback<Schema$GoogleCloudMlV1__Job>): void
ml.projects.jobs.get
desc
Describes a job.
alias
ml.projects.jobs.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GoogleCloudMlV1__Job>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GoogleCloudMlV1__Job>
Optional callback: BodyResponseCallback<Schema$GoogleCloudMlV1__Job>
Returns void
getIamPolicy
getIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$GoogleIamV1__Policy>
getIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GoogleIamV1__Policy>, callback?: BodyResponseCallback<Schema$GoogleIamV1__Policy>): void
ml.projects.jobs.getIamPolicy
desc
Gets the access control policy for a resource. Returns an empty policy if the resource exists and does not have a policy set.
alias
ml.projects.jobs.getIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GoogleIamV1__Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GoogleIamV1__Policy>
Optional callback: BodyResponseCallback<Schema$GoogleIamV1__Policy>
Returns void
getRoot
getRoot(): Ml
Returns Ml
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$GoogleCloudMlV1__ListJobsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GoogleCloudMlV1__ListJobsResponse>, callback?: BodyResponseCallback<Schema$GoogleCloudMlV1__ListJobsResponse>): void
ml.projects.jobs.list
desc
Lists the jobs in the project. If there are no jobs that match the request parameters, the list request returns an empty response body: {}.
alias
ml.projects.jobs.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GoogleCloudMlV1__ListJobsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GoogleCloudMlV1__ListJobsResponse>
Optional callback: BodyResponseCallback<Schema$GoogleCloudMlV1__ListJobsResponse>
Returns void
setIamPolicy
setIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$GoogleIamV1__Policy>
setIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GoogleIamV1__Policy>, callback?: BodyResponseCallback<Schema$GoogleIamV1__Policy>): void
ml.projects.jobs.setIamPolicy
desc
Sets the access control policy on the specified resource. Replaces any existing policy.
alias
ml.projects.jobs.setIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GoogleIamV1__Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GoogleIamV1__Policy>
Optional callback: BodyResponseCallback<Schema$GoogleIamV1__Policy>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$GoogleIamV1__TestIamPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GoogleIamV1__TestIamPermissionsResponse>, callback?: BodyResponseCallback<Schema$GoogleIamV1__TestIamPermissionsResponse>): void
ml.projects.jobs.testIamPermissions
desc
Returns permissions that a caller has on the specified resource. If the resource does not exist, this will return an empty set of permissions, not a NOT_FOUND error. Note: This operation is designed to be used for building permission-aware UIs and command-line tools, not for authorization checking. This operation may "fail open" without warning.
alias
ml.projects.jobs.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GoogleIamV1__TestIamPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GoogleIamV1__TestIamPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$GoogleIamV1__TestIamPermissionsResponse>
Returns void
