googleapis: Resource$Users$Threads
Module: "apis/gmail/v1"
Class Resource$Users$Threads
Hierarchy
Resource$Users$Threads
Index
Constructors
constructor
Properties
root
Methods
delete
get
getRoot
list
modify
trash
untrash
Constructors
constructor
new Resource$Users$Threads(root: Gmail): Resource$Users$Threads
Parameters
root: Gmail
Returns Resource$Users$Threads
Properties
root
root: Gmail
Methods
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
gmail.users.threads.delete
desc
Immediately and permanently deletes the specified thread. This operation cannot be undone. Prefer threads.trash instead.
alias
gmail.users.threads.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Thread>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Thread>, callback?: BodyResponseCallback<Schema$Thread>): void
gmail.users.threads.get
desc
Gets the specified thread.
alias
gmail.users.threads.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Thread>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Thread>
Optional callback: BodyResponseCallback<Schema$Thread>
Returns void
getRoot
getRoot(): Gmail
Returns Gmail
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListThreadsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListThreadsResponse>, callback?: BodyResponseCallback<Schema$ListThreadsResponse>): void
gmail.users.threads.list
desc
Lists the threads in the user's mailbox.
alias
gmail.users.threads.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListThreadsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListThreadsResponse>
Optional callback: BodyResponseCallback<Schema$ListThreadsResponse>
Returns void
modify
modify(params?: any, options?: MethodOptions): AxiosPromise<Schema$Thread>
modify(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Thread>, callback?: BodyResponseCallback<Schema$Thread>): void
gmail.users.threads.modify
desc
Modifies the labels applied to the thread. This applies to all messages in the thread.
alias
gmail.users.threads.modify
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Thread>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Thread>
Optional callback: BodyResponseCallback<Schema$Thread>
Returns void
trash
trash(params?: any, options?: MethodOptions): AxiosPromise<Schema$Thread>
trash(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Thread>, callback?: BodyResponseCallback<Schema$Thread>): void
gmail.users.threads.trash
desc
Moves the specified thread to the trash.
alias
gmail.users.threads.trash
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Thread>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Thread>
Optional callback: BodyResponseCallback<Schema$Thread>
Returns void
untrash
untrash(params?: any, options?: MethodOptions): AxiosPromise<Schema$Thread>
untrash(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Thread>, callback?: BodyResponseCallback<Schema$Thread>): void
gmail.users.threads.untrash
desc
Removes the specified thread from the trash.
alias
gmail.users.threads.untrash
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Thread>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Thread>
Optional callback: BodyResponseCallback<Schema$Thread>
Returns void
