googleapis: Resource$Tasks
Module: "apis/tasks/v1"
Class Resource$Tasks
Hierarchy
Resource$Tasks
Index
Constructors
constructor
Properties
root
Methods
clear
delete
get
getRoot
insert
list
move
patch
update
Constructors
constructor
new Resource$Tasks(root: Tasks): Resource$Tasks
Parameters
root: Tasks
Returns Resource$Tasks
Properties
root
root: Tasks
Methods
clear
clear(params?: any, options?: MethodOptions): AxiosPromise<void>
clear(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
tasks.tasks.clear
desc
Clears all completed tasks from the specified task list. The affected tasks will be marked as 'hidden' and no longer be returned by default when retrieving all tasks for a task list.
alias
tasks.tasks.clear
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
tasks.tasks.delete
desc
Deletes the specified task from the task list.
alias
tasks.tasks.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Task>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Task>, callback?: BodyResponseCallback<Schema$Task>): void
tasks.tasks.get
desc
Returns the specified task.
alias
tasks.tasks.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Task>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Task>
Optional callback: BodyResponseCallback<Schema$Task>
Returns void
getRoot
getRoot(): Tasks
Returns Tasks
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Task>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Task>, callback?: BodyResponseCallback<Schema$Task>): void
tasks.tasks.insert
desc
Creates a new task on the specified task list.
alias
tasks.tasks.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Task>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Task>
Optional callback: BodyResponseCallback<Schema$Task>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$Tasks>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Tasks>, callback?: BodyResponseCallback<Schema$Tasks>): void
tasks.tasks.list
desc
Returns all tasks in the specified task list.
alias
tasks.tasks.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Tasks>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Tasks>
Optional callback: BodyResponseCallback<Schema$Tasks>
Returns void
move
move(params?: any, options?: MethodOptions): AxiosPromise<Schema$Task>
move(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Task>, callback?: BodyResponseCallback<Schema$Task>): void
tasks.tasks.move
desc
Moves the specified task to another position in the task list. This can include putting it as a child task under a new parent and/or move it to a different position among its sibling tasks.
alias
tasks.tasks.move
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Task>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Task>
Optional callback: BodyResponseCallback<Schema$Task>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Task>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Task>, callback?: BodyResponseCallback<Schema$Task>): void
tasks.tasks.patch
desc
Updates the specified task. This method supports patch semantics.
alias
tasks.tasks.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Task>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Task>
Optional callback: BodyResponseCallback<Schema$Task>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Task>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Task>, callback?: BodyResponseCallback<Schema$Task>): void
tasks.tasks.update
desc
Updates the specified task.
alias
tasks.tasks.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Task>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Task>
Optional callback: BodyResponseCallback<Schema$Task>
Returns void
