googleapis: Resource$Regioninstancegroupmanagers
Module: "apis/compute/alpha"
Class Resource$Regioninstancegroupmanagers
Hierarchy
Resource$Regioninstancegroupmanagers
Index
Constructors
constructor
Properties
root
Methods
abandonInstances
applyUpdatesToInstances
delete
deleteInstances
deletePerInstanceConfigs
get
getRoot
insert
list
listManagedInstances
listPerInstanceConfigs
patch
recreateInstances
resize
setAutoHealingPolicies
setInstanceTemplate
setTargetPools
testIamPermissions
update
updatePerInstanceConfigs
Constructors
constructor
new Resource$Regioninstancegroupmanagers(root: Compute): Resource$Regioninstancegroupmanagers
Parameters
root: Compute
Returns Resource$Regioninstancegroupmanagers
Properties
root
root: Compute
Methods
abandonInstances
abandonInstances(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
abandonInstances(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.regionInstanceGroupManagers.abandonInstances
desc
Schedules a group action to remove the specified instances from the managed instance group. Abandoning an instance does not delete the instance, but it does remove the instance from any target pools that are applied by the managed instance group. This method reduces the targetSize of the managed instance group by the number of instances that you abandon. This operation is marked as DONE when the action is scheduled even if the instances have not yet been removed from the group. You must separately verify the status of the abandoning action with the listmanagedinstances method. If the group is part of a backend service that has enabled connection draining, it can take up to 60 seconds after the connection draining duration has elapsed before the VM instance is removed or deleted. You can specify a maximum of 1000 instances with this method per request.
alias
compute.regionInstanceGroupManagers.abandonInstances
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
applyUpdatesToInstances
applyUpdatesToInstances(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
applyUpdatesToInstances(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.regionInstanceGroupManagers.applyUpdatesToInstances
desc
Apply updates to selected instances the managed instance group.
alias
compute.regionInstanceGroupManagers.applyUpdatesToInstances
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.regionInstanceGroupManagers.delete
desc
Deletes the specified managed instance group and all of the instances in that group.
alias
compute.regionInstanceGroupManagers.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
deleteInstances
deleteInstances(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
deleteInstances(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.regionInstanceGroupManagers.deleteInstances
desc
Schedules a group action to delete the specified instances in the managed instance group. The instances are also removed from any target pools of which they were a member. This method reduces the targetSize of the managed instance group by the number of instances that you delete. This operation is marked as DONE when the action is scheduled even if the instances are still being deleted. You must separately verify the status of the deleting action with the listmanagedinstances method. If the group is part of a backend service that has enabled connection draining, it can take up to 60 seconds after the connection draining duration has elapsed before the VM instance is removed or deleted. You can specify a maximum of 1000 instances with this method per request.
alias
compute.regionInstanceGroupManagers.deleteInstances
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
deletePerInstanceConfigs
deletePerInstanceConfigs(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
deletePerInstanceConfigs(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.regionInstanceGroupManagers.deletePerInstanceConfigs
desc
Delete selected per-instance configs for the managed instance group.
alias
compute.regionInstanceGroupManagers.deletePerInstanceConfigs
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$InstanceGroupManager>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$InstanceGroupManager>, callback?: BodyResponseCallback<Schema$InstanceGroupManager>): void
compute.regionInstanceGroupManagers.get
desc
Returns all of the details about the specified managed instance group.
alias
compute.regionInstanceGroupManagers.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$InstanceGroupManager>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$InstanceGroupManager>
Optional callback: BodyResponseCallback<Schema$InstanceGroupManager>
Returns void
getRoot
getRoot(): Compute
Returns Compute
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.regionInstanceGroupManagers.insert
desc
Creates a managed instance group using the information that you specify in the request. After the group is created, it schedules an action to create instances in the group using the specified instance template. This operation is marked as DONE when the group is created even if the instances in the group have not yet been created. You must separately verify the status of the individual instances with the listmanagedinstances method. A regional managed instance group can contain up to 2000 instances.
alias
compute.regionInstanceGroupManagers.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$RegionInstanceGroupManagerList>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$RegionInstanceGroupManagerList>, callback?: BodyResponseCallback<Schema$RegionInstanceGroupManagerList>): void
compute.regionInstanceGroupManagers.list
desc
Retrieves the list of managed instance groups that are contained within the specified region.
alias
compute.regionInstanceGroupManagers.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$RegionInstanceGroupManagerList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$RegionInstanceGroupManagerList>
Optional callback: BodyResponseCallback<Schema$RegionInstanceGroupManagerList>
Returns void
listManagedInstances
listManagedInstances(params?: any, options?: MethodOptions): AxiosPromise<Schema$RegionInstanceGroupManagersListInstancesResponse>
listManagedInstances(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$RegionInstanceGroupManagersListInstancesResponse>, callback?: BodyResponseCallback<Schema$RegionInstanceGroupManagersListInstancesResponse>): void
compute.regionInstanceGroupManagers.listManagedInstances
desc
Lists the instances in the managed instance group and instances that are scheduled to be created. The list includes any current actions that the group has scheduled for its instances.
alias
compute.regionInstanceGroupManagers.listManagedInstances
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$RegionInstanceGroupManagersListInstancesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$RegionInstanceGroupManagersListInstancesResponse>
Optional callback: BodyResponseCallback<Schema$RegionInstanceGroupManagersListInstancesResponse>
Returns void
listPerInstanceConfigs
listPerInstanceConfigs(params?: any, options?: MethodOptions): AxiosPromise<Schema$RegionInstanceGroupManagersListInstanceConfigsResp>
listPerInstanceConfigs(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$RegionInstanceGroupManagersListInstanceConfigsResp>, callback?: BodyResponseCallback<Schema$RegionInstanceGroupManagersListInstanceConfigsResp>): void
compute.regionInstanceGroupManagers.listPerInstanceConfigs
desc
Lists all of the per-instance configs defined for the managed instance group.
alias
compute.regionInstanceGroupManagers.listPerInstanceConfigs
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$RegionInstanceGroupManagersListInstanceConfigsResp>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$RegionInstanceGroupManagersListInstanceConfigsResp>
Optional callback: BodyResponseCallback<Schema$RegionInstanceGroupManagersListInstanceConfigsResp>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.regionInstanceGroupManagers.patch
desc
Updates a managed instance group using the information that you specify in the request. This operation is marked as DONE when the group is patched even if the instances in the group are still in the process of being patched. You must separately verify the status of the individual instances with the listmanagedinstances method. This method supports PATCH semantics and uses the JSON merge patch format and processing rules.
alias
compute.regionInstanceGroupManagers.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
recreateInstances
recreateInstances(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
recreateInstances(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.regionInstanceGroupManagers.recreateInstances
desc
Schedules a group action to recreate the specified instances in the managed instance group. The instances are deleted and recreated using the current instance template for the managed instance group. This operation is marked as DONE when the action is scheduled even if the instances have not yet been recreated. You must separately verify the status of the recreating action with the listmanagedinstances method. If the group is part of a backend service that has enabled connection draining, it can take up to 60 seconds after the connection draining duration has elapsed before the VM instance is removed or deleted. You can specify a maximum of 1000 instances with this method per request.
alias
compute.regionInstanceGroupManagers.recreateInstances
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
resize
resize(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
resize(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.regionInstanceGroupManagers.resize
desc
Changes the intended size for the managed instance group. If you increase the size, the group schedules actions to create new instances using the current instance template. If you decrease the size, the group schedules delete actions on one or more instances. The resize operation is marked DONE when the resize actions are scheduled even if the group has not yet added or deleted any instances. You must separately verify the status of the creating or deleting actions with the listmanagedinstances method. If the group is part of a backend service that has enabled connection draining, it can take up to 60 seconds after the connection draining duration has elapsed before the VM instance is removed or deleted.
alias
compute.regionInstanceGroupManagers.resize
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setAutoHealingPolicies
setAutoHealingPolicies(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setAutoHealingPolicies(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.regionInstanceGroupManagers.setAutoHealingPolicies
desc
Modifies the autohealing policy for the instances in this managed instance group.
alias
compute.regionInstanceGroupManagers.setAutoHealingPolicies
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setInstanceTemplate
setInstanceTemplate(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setInstanceTemplate(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.regionInstanceGroupManagers.setInstanceTemplate
desc
Sets the instance template to use when creating new instances or recreating instances in this group. Existing instances are not affected.
alias
compute.regionInstanceGroupManagers.setInstanceTemplate
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setTargetPools
setTargetPools(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setTargetPools(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.regionInstanceGroupManagers.setTargetPools
desc
Modifies the target pools to which all new instances in this group are assigned. Existing instances in the group are not affected.
alias
compute.regionInstanceGroupManagers.setTargetPools
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestPermissionsResponse>): void
compute.regionInstanceGroupManagers.testIamPermissions
desc
Returns permissions that a caller has on the specified resource.
alias
compute.regionInstanceGroupManagers.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestPermissionsResponse>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.regionInstanceGroupManagers.update
desc
Updates a managed instance group using the information that you specify in the request. This operation is marked as DONE when the group is updated even if the instances in the group have not yet been updated. You must separately verify the status of the individual instances with the listmanagedinstances method.
alias
compute.regionInstanceGroupManagers.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
updatePerInstanceConfigs
updatePerInstanceConfigs(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
updatePerInstanceConfigs(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.regionInstanceGroupManagers.updatePerInstanceConfigs
desc
Insert or patch (for the ones that already exist) per-instance configs for the managed instance group. perInstanceConfig.instance serves as a key used to distinguish whether to perform insert or patch.
alias
compute.regionInstanceGroupManagers.updatePerInstanceConfigs
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
