googleapis: Resource$Projects$Timeseries
Module: "apis/monitoring/v3"
Class Resource$Projects$Timeseries
Hierarchy
Resource$Projects$Timeseries
Index
Constructors
constructor
Properties
root
Methods
create
getRoot
list
Constructors
constructor
new Resource$Projects$Timeseries(root: Monitoring): Resource$Projects$Timeseries
Parameters
root: Monitoring
Returns Resource$Projects$Timeseries
Properties
root
root: Monitoring
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
monitoring.projects.timeSeries.create
desc
Creates or adds data to one or more time series. The response is empty if all time series in the request were written. If any time series could not be written, a corresponding failure message is included in the error response.
example
// PRE-REQUISITES: // --------------- // 1. If not already done, enable the Google Monitoring API and check the quota for your project at // https://console.developers.google.com/apis/api/monitoring_component/quotas // 2. This sample uses Application Default Credentials for Auth. If not already done, install the gcloud CLI from // https://cloud.google.com/sdk/ and run 'gcloud beta auth application-default login' // 3. To install the client library and Application Default Credentials library, run: // 'npm install googleapis --save' var google = require('googleapis'); var monitoring = google.monitoring('v3');
google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.log('Authentication failed because of ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); }
var request = { // TODO: Change placeholders below to appropriate parameter values for the 'create' method:
```
// The project on which to execute the request. The format is
```
"projects/{project_id_or_number}". name: "projects/{MY-PROJECT}", resource: {}, // Auth client auth: authClient };
monitoring.projects.timeSeries.create(request, function(err, result) { if (err) { console.log(err); } else { console.log(result); } }); });
alias
monitoring.projects.timeSeries.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
getRoot
getRoot(): Monitoring
Returns Monitoring
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListTimeSeriesResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListTimeSeriesResponse>, callback?: BodyResponseCallback<Schema$ListTimeSeriesResponse>): void
monitoring.projects.timeSeries.list
desc
Lists time series that match a filter. This method does not require a Stackdriver account.
example
// PRE-REQUISITES: // --------------- // 1. If not already done, enable the Google Monitoring API and check the quota for your project at // https://console.developers.google.com/apis/api/monitoring_component/quotas // 2. This sample uses Application Default Credentials for Auth. If not already done, install the gcloud CLI from // https://cloud.google.com/sdk/ and run 'gcloud beta auth application-default login' // 3. To install the client library and Application Default Credentials library, run: // 'npm install googleapis --save' var google = require('googleapis'); var monitoring = google.monitoring('v3');
google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.log('Authentication failed because of ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); }
var request = { // TODO: Change placeholders below to appropriate parameter values for the 'list' method:
```
// The project on which to execute the request. The format is
```
"projects/{project_id_or_number}". name: "projects/{MY-PROJECT}", // Auth client auth: authClient };
var recur = function(err, result) { if (err) { console.log(err); } else { console.log(result); if (result.nextPageToken) { request.pageToken = result.nextPageToken; monitoring.projects.timeSeries.list(request, recur); } } };
monitoring.projects.timeSeries.list(request, recur); });
alias
monitoring.projects.timeSeries.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListTimeSeriesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListTimeSeriesResponse>
Optional callback: BodyResponseCallback<Schema$ListTimeSeriesResponse>
Returns void
