googleapis: Resource$Projects$Locations$Operations
Module: "apis/container/v1"
Class Resource$Projects$Locations$Operations
Hierarchy
Resource$Projects$Locations$Operations
Index
Constructors
constructor
Properties
root
Methods
cancel
get
getRoot
list
Constructors
constructor
new Resource$Projects$Locations$Operations(root: Container): Resource$Projects$Locations$Operations
Parameters
root: Container
Returns Resource$Projects$Locations$Operations
Properties
root
root: Container
Methods
cancel
cancel(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
cancel(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
container.projects.locations.operations.cancel
desc
Cancels the specified operation.
alias
container.projects.locations.operations.cancel
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.locations.operations.get
desc
Gets the specified operation.
alias
container.projects.locations.operations.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
getRoot
getRoot(): Container
Returns Container
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListOperationsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListOperationsResponse>, callback?: BodyResponseCallback<Schema$ListOperationsResponse>): void
container.projects.locations.operations.list
desc
Lists all operations in a project in a specific zone or all zones.
alias
container.projects.locations.operations.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListOperationsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListOperationsResponse>
Optional callback: BodyResponseCallback<Schema$ListOperationsResponse>
Returns void
