googleapis: Resource$Instances
Module: "apis/sqladmin/v1beta4"
Class Resource$Instances
Hierarchy
Resource$Instances
Index
Constructors
constructor
Properties
root
Methods
clone
delete
demoteMaster
export
failover
get
getRoot
import
insert
list
patch
promoteReplica
resetSslConfig
restart
restoreBackup
startReplica
stopReplica
truncateLog
update
Constructors
constructor
new Resource$Instances(root: Sqladmin): Resource$Instances
Parameters
root: Sqladmin
Returns Resource$Instances
Properties
root
root: Sqladmin
Methods
clone
clone(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
clone(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
sql.instances.clone
desc
Creates a Cloud SQL instance as a clone of the source instance. The API is not ready for Second Generation instances yet.
alias
sql.instances.clone
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
sql.instances.delete
desc
Deletes a Cloud SQL instance.
alias
sql.instances.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
demoteMaster
demoteMaster(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
demoteMaster(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
sql.instances.demoteMaster
desc
Reserved for future use.
alias
sql.instances.demoteMaster
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
export
export(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
export(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
sql.instances.export
desc
Exports data from a Cloud SQL instance to a Google Cloud Storage bucket as a MySQL dump file.
alias
sql.instances.export
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
failover
failover(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
failover(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
sql.instances.failover
desc
Failover the instance to its failover replica instance.
alias
sql.instances.failover
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$DatabaseInstance>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$DatabaseInstance>, callback?: BodyResponseCallback<Schema$DatabaseInstance>): void
sql.instances.get
desc
Retrieves a resource containing information about a Cloud SQL instance.
alias
sql.instances.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$DatabaseInstance>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$DatabaseInstance>
Optional callback: BodyResponseCallback<Schema$DatabaseInstance>
Returns void
getRoot
getRoot(): Sqladmin
Returns Sqladmin
import
import(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
import(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
sql.instances.import
desc
Imports data into a Cloud SQL instance from a MySQL dump file in Google Cloud Storage.
alias
sql.instances.import
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
sql.instances.insert
desc
Creates a new Cloud SQL instance.
alias
sql.instances.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$InstancesListResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$InstancesListResponse>, callback?: BodyResponseCallback<Schema$InstancesListResponse>): void
sql.instances.list
desc
Lists instances under a given project in the alphabetical order of the instance name.
alias
sql.instances.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$InstancesListResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$InstancesListResponse>
Optional callback: BodyResponseCallback<Schema$InstancesListResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
sql.instances.patch
desc
Updates settings of a Cloud SQL instance. Caution: This is not a partial update, so you must include values for all the settings that you want to retain. For partial updates, use patch.. This method supports patch semantics.
alias
sql.instances.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
promoteReplica
promoteReplica(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
promoteReplica(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
sql.instances.promoteReplica
desc
Promotes the read replica instance to be a stand-alone Cloud SQL instance.
alias
sql.instances.promoteReplica
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
resetSslConfig
resetSslConfig(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
resetSslConfig(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
sql.instances.resetSslConfig
desc
Deletes all client certificates and generates a new server SSL certificate for the instance. The changes will not take effect until the instance is restarted. Existing instances without a server certificate will need to call this once to set a server certificate.
alias
sql.instances.resetSslConfig
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
restart
restart(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
restart(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
sql.instances.restart
desc
Restarts a Cloud SQL instance.
alias
sql.instances.restart
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
restoreBackup
restoreBackup(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
restoreBackup(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
sql.instances.restoreBackup
desc
Restores a backup of a Cloud SQL instance.
alias
sql.instances.restoreBackup
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
startReplica
startReplica(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
startReplica(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
sql.instances.startReplica
desc
Starts the replication in the read replica instance.
alias
sql.instances.startReplica
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
stopReplica
stopReplica(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
stopReplica(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
sql.instances.stopReplica
desc
Stops the replication in the read replica instance.
alias
sql.instances.stopReplica
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
truncateLog
truncateLog(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
truncateLog(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
sql.instances.truncateLog
desc
Truncate MySQL general and slow query log tables
alias
sql.instances.truncateLog
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
sql.instances.update
desc
Updates settings of a Cloud SQL instance. Caution: This is not a partial update, so you must include values for all the settings that you want to retain. For partial updates, use patch.
alias
sql.instances.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
