googleapis: Resource$Projects$Locations$Queues$Tasks
Module: "apis/cloudtasks/v2beta2"
Class Resource$Projects$Locations$Queues$Tasks
Hierarchy
Resource$Projects$Locations$Queues$Tasks
Index
Constructors
constructor
Properties
root
Methods
acknowledge
cancelLease
create
delete
get
getRoot
lease
list
renewLease
run
Constructors
constructor
new Resource$Projects$Locations$Queues$Tasks(root: Cloudtasks): Resource$Projects$Locations$Queues$Tasks
Parameters
root: Cloudtasks
Returns Resource$Projects$Locations$Queues$Tasks
Properties
root
root: Cloudtasks
Methods
acknowledge
acknowledge(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
acknowledge(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
cloudtasks.projects.locations.queues.tasks.acknowledge
desc
Acknowledges a pull task. The worker, that is, the entity that leased this task must call this method to indicate that the work associated with the task has finished. The worker must acknowledge a task within the lease_duration or the lease will expire and the task will become available to be leased again. After the task is acknowledged, it will not be returned by a later LeaseTasks, GetTask, or ListTasks. To acknowledge multiple tasks at the same time, use HTTP batching or the batching documentation for your client library, for example https://developers.google.com/api-client-library/python/guide/batch.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Tasks API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudtasks // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudTasks = google.cloudtasks('v2beta2');
authorize(function(authClient) { var request = { // Required. // The task name. For example: // projects/PROJECT_ID/locations/LOCATION_ID/queues/QUEUE_ID/tasks/TASK_ID name: 'projects/my-project/locations/my-location/queues/my-queue/tasks/my-task', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudTasks.projects.locations.queues.tasks.acknowledge(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudtasks.projects.locations.queues.tasks.acknowledge
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
cancelLease
cancelLease(params?: any, options?: MethodOptions): AxiosPromise<Schema$Task>
cancelLease(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Task>, callback?: BodyResponseCallback<Schema$Task>): void
cloudtasks.projects.locations.queues.tasks.cancelLease
desc
Cancel a pull task's lease. The worker can use this method to cancel a task's lease by setting its schedule_time to now. This will make the task available to be leased to the next caller of LeaseTasks.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Tasks API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudtasks // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudTasks = google.cloudtasks('v2beta2');
authorize(function(authClient) { var request = { // Required. // The task name. For example: // projects/PROJECT_ID/locations/LOCATION_ID/queues/QUEUE_ID/tasks/TASK_ID name: 'projects/my-project/locations/my-location/queues/my-queue/tasks/my-task', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudTasks.projects.locations.queues.tasks.cancelLease(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudtasks.projects.locations.queues.tasks.cancelLease
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Task>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Task>
Optional callback: BodyResponseCallback<Schema$Task>
Returns void
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Task>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Task>, callback?: BodyResponseCallback<Schema$Task>): void
cloudtasks.projects.locations.queues.tasks.create
desc
Creates a task and adds it to a queue. To add multiple tasks at the same time, use HTTP batching or the batching documentation for your client library, for example https://developers.google.com/api-client-library/python/guide/batch. Tasks cannot be updated after creation; there is no UpdateTask command. For App Engine queues, the maximum task size is 100KB. For pull queues, this the maximum task size is 1MB.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Tasks API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudtasks // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudTasks = google.cloudtasks('v2beta2');
authorize(function(authClient) { var request = { // Required. // The queue name. For example: // projects/PROJECT_ID/locations/LOCATION_ID/queues/QUEUE_ID // The queue must already exist. parent: 'projects/my-project/locations/my-location/queues/my-queue', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudTasks.projects.locations.queues.tasks.create(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudtasks.projects.locations.queues.tasks.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Task>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Task>
Optional callback: BodyResponseCallback<Schema$Task>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
cloudtasks.projects.locations.queues.tasks.delete
desc
Deletes a task. A task can be deleted if it is scheduled or dispatched. A task cannot be deleted if it has completed successfully or permanently failed.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Tasks API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudtasks // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudTasks = google.cloudtasks('v2beta2');
authorize(function(authClient) { var request = { // Required. // The task name. For example: // projects/PROJECT_ID/locations/LOCATION_ID/queues/QUEUE_ID/tasks/TASK_ID name: 'projects/my-project/locations/my-location/queues/my-queue/tasks/my-task', // TODO: Update placeholder value.
```
auth: authClient,
```
};
cloudTasks.projects.locations.queues.tasks.delete(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudtasks.projects.locations.queues.tasks.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Task>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Task>, callback?: BodyResponseCallback<Schema$Task>): void
cloudtasks.projects.locations.queues.tasks.get
desc
Gets a task.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Tasks API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudtasks // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudTasks = google.cloudtasks('v2beta2');
authorize(function(authClient) { var request = { // Required. // The task name. For example: // projects/PROJECT_ID/locations/LOCATION_ID/queues/QUEUE_ID/tasks/TASK_ID name: 'projects/my-project/locations/my-location/queues/my-queue/tasks/my-task', // TODO: Update placeholder value.
```
auth: authClient,
```
};
cloudTasks.projects.locations.queues.tasks.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudtasks.projects.locations.queues.tasks.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Task>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Task>
Optional callback: BodyResponseCallback<Schema$Task>
Returns void
getRoot
getRoot(): Cloudtasks
Returns Cloudtasks
lease
lease(params?: any, options?: MethodOptions): AxiosPromise<Schema$LeaseTasksResponse>
lease(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$LeaseTasksResponse>, callback?: BodyResponseCallback<Schema$LeaseTasksResponse>): void
cloudtasks.projects.locations.queues.tasks.lease
desc
Leases tasks from a pull queue for lease_duration. This method is invoked by the worker to obtain a lease. The worker must acknowledge the task via AcknowledgeTask after they have performed the work associated with the task. The payload is intended to store data that the worker needs to perform the work associated with the task. To return the payloads in the response, set response_view to FULL. A maximum of 10 qps of LeaseTasks requests are allowed per queue. RESOURCE_EXHAUSTED is returned when this limit is exceeded. RESOURCE_EXHAUSTED is also returned when max_tasks_dispatched_per_second is exceeded.
alias
cloudtasks.projects.locations.queues.tasks.lease
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$LeaseTasksResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$LeaseTasksResponse>
Optional callback: BodyResponseCallback<Schema$LeaseTasksResponse>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListTasksResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListTasksResponse>, callback?: BodyResponseCallback<Schema$ListTasksResponse>): void
cloudtasks.projects.locations.queues.tasks.list
desc
Lists the tasks in a queue. By default, only the BASIC view is retrieved due to performance considerations; response_view controls the subset of information which is returned.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Tasks API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudtasks // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudTasks = google.cloudtasks('v2beta2');
authorize(function(authClient) { var request = { // Required. // The queue name. For example: // projects/PROJECT_ID/locations/LOCATION_ID/queues/QUEUE_ID parent: 'projects/my-project/locations/my-location/queues/my-queue', // TODO: Update placeholder value.
```
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var tasksPage = response['tasks'];
if (!tasksPage) {
  return;
}
for (var i = 0; i < tasksPage.length; i++) {
  // TODO: Change code below to process each resource in `tasksPage`:
  console.log(JSON.stringify(tasksPage[i], null, 2));
}
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  cloudTasks.projects.locations.queues.tasks.list(request, handlePage);
}
```
};
cloudTasks.projects.locations.queues.tasks.list(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudtasks.projects.locations.queues.tasks.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListTasksResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListTasksResponse>
Optional callback: BodyResponseCallback<Schema$ListTasksResponse>
Returns void
renewLease
renewLease(params?: any, options?: MethodOptions): AxiosPromise<Schema$Task>
renewLease(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Task>, callback?: BodyResponseCallback<Schema$Task>): void
cloudtasks.projects.locations.queues.tasks.renewLease
desc
Renew the current lease of a pull task. The worker can use this method to extend the lease by a new duration, starting from now. The new task lease will be returned in the task's schedule_time.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Tasks API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudtasks // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudTasks = google.cloudtasks('v2beta2');
authorize(function(authClient) { var request = { // Required. // The task name. For example: // projects/PROJECT_ID/locations/LOCATION_ID/queues/QUEUE_ID/tasks/TASK_ID name: 'projects/my-project/locations/my-location/queues/my-queue/tasks/my-task', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudTasks.projects.locations.queues.tasks.renewLease(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudtasks.projects.locations.queues.tasks.renewLease
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Task>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Task>
Optional callback: BodyResponseCallback<Schema$Task>
Returns void
run
run(params?: any, options?: MethodOptions): AxiosPromise<Schema$Task>
run(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Task>, callback?: BodyResponseCallback<Schema$Task>): void
cloudtasks.projects.locations.queues.tasks.run
desc
Forces a task to run now. This command is meant to be used for manual debugging. For example, RunTask can be used to retry a failed task after a fix has been made or to manually force a task to be dispatched now. When this method is called, Cloud Tasks will dispatch the task to its target, even if the queue is PAUSED. The dispatched task is returned. That is, the task that is returned contains the status after the task is dispatched but before the task is received by its target. If Cloud Tasks receives a successful response from the task's handler, then the task will be deleted; otherwise the task's schedule_time will be reset to the time that RunTask was called plus the retry delay specified in the queue and task's RetryConfig. RunTask returns NOT_FOUND when it is called on a task that has already succeeded or permanently failed. FAILED_PRECONDITION is returned when RunTask is called on task that is dispatched or already running. RunTask cannot be called on pull tasks.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Tasks API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudtasks // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudTasks = google.cloudtasks('v2beta2');
authorize(function(authClient) { var request = { // Required. // The task name. For example: // projects/PROJECT_ID/locations/LOCATION_ID/queues/QUEUE_ID/tasks/TASK_ID name: 'projects/my-project/locations/my-location/queues/my-queue/tasks/my-task', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudTasks.projects.locations.queues.tasks.run(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudtasks.projects.locations.queues.tasks.run
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Task>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Task>
Optional callback: BodyResponseCallback<Schema$Task>
Returns void
