googleapis: Resource$Vpntunnels
Module: "apis/compute/alpha"
Class Resource$Vpntunnels
Hierarchy
Resource$Vpntunnels
Index
Constructors
constructor
Properties
root
Methods
aggregatedList
delete
get
getRoot
insert
list
setLabels
testIamPermissions
Constructors
constructor
new Resource$Vpntunnels(root: Compute): Resource$Vpntunnels
Parameters
root: Compute
Returns Resource$Vpntunnels
Properties
root
root: Compute
Methods
aggregatedList
aggregatedList(params?: any, options?: MethodOptions): AxiosPromise<Schema$VpnTunnelAggregatedList>
aggregatedList(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$VpnTunnelAggregatedList>, callback?: BodyResponseCallback<Schema$VpnTunnelAggregatedList>): void
compute.vpnTunnels.aggregatedList
desc
Retrieves an aggregated list of VPN tunnels.
alias
compute.vpnTunnels.aggregatedList
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$VpnTunnelAggregatedList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$VpnTunnelAggregatedList>
Optional callback: BodyResponseCallback<Schema$VpnTunnelAggregatedList>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.vpnTunnels.delete
desc
Deletes the specified VpnTunnel resource.
alias
compute.vpnTunnels.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$VpnTunnel>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$VpnTunnel>, callback?: BodyResponseCallback<Schema$VpnTunnel>): void
compute.vpnTunnels.get
desc
Returns the specified VpnTunnel resource. Get a list of available VPN tunnels by making a list() request.
alias
compute.vpnTunnels.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$VpnTunnel>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$VpnTunnel>
Optional callback: BodyResponseCallback<Schema$VpnTunnel>
Returns void
getRoot
getRoot(): Compute
Returns Compute
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.vpnTunnels.insert
desc
Creates a VpnTunnel resource in the specified project and region using the data included in the request.
alias
compute.vpnTunnels.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$VpnTunnelList>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$VpnTunnelList>, callback?: BodyResponseCallback<Schema$VpnTunnelList>): void
compute.vpnTunnels.list
desc
Retrieves a list of VpnTunnel resources contained in the specified project and region.
alias
compute.vpnTunnels.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$VpnTunnelList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$VpnTunnelList>
Optional callback: BodyResponseCallback<Schema$VpnTunnelList>
Returns void
setLabels
setLabels(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setLabels(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.vpnTunnels.setLabels
desc
Sets the labels on a VpnTunnel. To learn more about labels, read the Labeling Resources documentation.
alias
compute.vpnTunnels.setLabels
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestPermissionsResponse>): void
compute.vpnTunnels.testIamPermissions
desc
Returns permissions that a caller has on the specified resource.
alias
compute.vpnTunnels.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestPermissionsResponse>
Returns void
