googleapis: Resource$Projects$Agent$Entitytypes
Module: "apis/dialogflow/v2"
Class Resource$Projects$Agent$Entitytypes
Hierarchy
Resource$Projects$Agent$Entitytypes
Index
Constructors
constructor
Properties
entities
root
Methods
batchDelete
batchUpdate
create
delete
get
getRoot
list
patch
Constructors
constructor
new Resource$Projects$Agent$Entitytypes(root: Dialogflow): Resource$Projects$Agent$Entitytypes
Parameters
root: Dialogflow
Returns Resource$Projects$Agent$Entitytypes
Properties
entities
entities: Resource$Projects$Agent$Entitytypes$Entities
root
root: Dialogflow
Methods
batchDelete
batchDelete(params?: any, options?: MethodOptions): AxiosPromise<Schema$GoogleLongrunningOperation>
batchDelete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GoogleLongrunningOperation>, callback?: BodyResponseCallback<Schema$GoogleLongrunningOperation>): void
dialogflow.projects.agent.entityTypes.batchDelete
desc
Deletes entity types in the specified agent. Operation <response: google.protobuf.Empty, metadata: google.protobuf.Struct>
alias
dialogflow.projects.agent.entityTypes.batchDelete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GoogleLongrunningOperation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GoogleLongrunningOperation>
Optional callback: BodyResponseCallback<Schema$GoogleLongrunningOperation>
Returns void
batchUpdate
batchUpdate(params?: any, options?: MethodOptions): AxiosPromise<Schema$GoogleLongrunningOperation>
batchUpdate(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GoogleLongrunningOperation>, callback?: BodyResponseCallback<Schema$GoogleLongrunningOperation>): void
dialogflow.projects.agent.entityTypes.batchUpdate
desc
Updates/Creates multiple entity types in the specified agent. Operation <response: BatchUpdateEntityTypesResponse, metadata: google.protobuf.Struct>
alias
dialogflow.projects.agent.entityTypes.batchUpdate
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GoogleLongrunningOperation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GoogleLongrunningOperation>
Optional callback: BodyResponseCallback<Schema$GoogleLongrunningOperation>
Returns void
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$GoogleCloudDialogflowV2EntityType>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GoogleCloudDialogflowV2EntityType>, callback?: BodyResponseCallback<Schema$GoogleCloudDialogflowV2EntityType>): void
dialogflow.projects.agent.entityTypes.create
desc
Creates an entity type in the specified agent.
alias
dialogflow.projects.agent.entityTypes.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GoogleCloudDialogflowV2EntityType>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GoogleCloudDialogflowV2EntityType>
Optional callback: BodyResponseCallback<Schema$GoogleCloudDialogflowV2EntityType>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$GoogleProtobufEmpty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GoogleProtobufEmpty>, callback?: BodyResponseCallback<Schema$GoogleProtobufEmpty>): void
dialogflow.projects.agent.entityTypes.delete
desc
Deletes the specified entity type.
alias
dialogflow.projects.agent.entityTypes.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GoogleProtobufEmpty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GoogleProtobufEmpty>
Optional callback: BodyResponseCallback<Schema$GoogleProtobufEmpty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$GoogleCloudDialogflowV2EntityType>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GoogleCloudDialogflowV2EntityType>, callback?: BodyResponseCallback<Schema$GoogleCloudDialogflowV2EntityType>): void
dialogflow.projects.agent.entityTypes.get
desc
Retrieves the specified entity type.
alias
dialogflow.projects.agent.entityTypes.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GoogleCloudDialogflowV2EntityType>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GoogleCloudDialogflowV2EntityType>
Optional callback: BodyResponseCallback<Schema$GoogleCloudDialogflowV2EntityType>
Returns void
getRoot
getRoot(): Dialogflow
Returns Dialogflow
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$GoogleCloudDialogflowV2ListEntityTypesResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GoogleCloudDialogflowV2ListEntityTypesResponse>, callback?: BodyResponseCallback<Schema$GoogleCloudDialogflowV2ListEntityTypesResponse>): void
dialogflow.projects.agent.entityTypes.list
desc
Returns the list of all entity types in the specified agent.
alias
dialogflow.projects.agent.entityTypes.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GoogleCloudDialogflowV2ListEntityTypesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GoogleCloudDialogflowV2ListEntityTypesResponse>
Optional callback: BodyResponseCallback<Schema$GoogleCloudDialogflowV2ListEntityTypesResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$GoogleCloudDialogflowV2EntityType>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GoogleCloudDialogflowV2EntityType>, callback?: BodyResponseCallback<Schema$GoogleCloudDialogflowV2EntityType>): void
dialogflow.projects.agent.entityTypes.patch
desc
Updates the specified entity type.
alias
dialogflow.projects.agent.entityTypes.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GoogleCloudDialogflowV2EntityType>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GoogleCloudDialogflowV2EntityType>
Optional callback: BodyResponseCallback<Schema$GoogleCloudDialogflowV2EntityType>
Returns void
