googleapis: Resource$Courses$Coursework
Module: "apis/classroom/v1"
Class Resource$Courses$Coursework
Hierarchy
Resource$Courses$Coursework
Index
Constructors
constructor
Properties
root
studentSubmissions
Methods
create
delete
get
getRoot
list
modifyAssignees
patch
Constructors
constructor
new Resource$Courses$Coursework(root: Classroom): Resource$Courses$Coursework
Parameters
root: Classroom
Returns Resource$Courses$Coursework
Properties
root
root: Classroom
studentSubmissions
studentSubmissions: Resource$Courses$Coursework$Studentsubmissions
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$CourseWork>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$CourseWork>, callback?: BodyResponseCallback<Schema$CourseWork>): void
classroom.courses.courseWork.create
desc
Creates course work. The resulting course work (and corresponding student submissions) are associated with the Developer Console project of the OAuth client ID used to make the request. Classroom API requests to modify course work and student submissions must be made with an OAuth client ID from the associated Developer Console project. This method returns the following error codes: PERMISSION_DENIED if the requesting user is not permitted to access the requested course, create course work in the requested course, share a Drive attachment, or for access errors. INVALID_ARGUMENT if the request is malformed. * NOT_FOUND if the requested course does not exist.
FAILED_PRECONDITION for the following request error: * AttachmentNotVisible
alias
classroom.courses.courseWork.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$CourseWork>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$CourseWork>
Optional callback: BodyResponseCallback<Schema$CourseWork>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
classroom.courses.courseWork.delete
desc
Deletes a course work. This request must be made by the Developer Console project of the OAuth client ID used to create the corresponding course work item. This method returns the following error codes: PERMISSION_DENIED if the requesting developer project did not create the corresponding course work, if the requesting user is not permitted to delete the requested course or for access errors. FAILED_PRECONDITION if the requested course work has already been deleted. * NOT_FOUND if no course exists with the requested ID.
alias
classroom.courses.courseWork.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$CourseWork>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$CourseWork>, callback?: BodyResponseCallback<Schema$CourseWork>): void
classroom.courses.courseWork.get
desc
Returns course work. This method returns the following error codes:
PERMISSION_DENIED if the requesting user is not permitted to access the requested course or course work, or for access errors. INVALID_ARGUMENT if the request is malformed. NOT_FOUND if the requested course or course work does not exist.
alias
classroom.courses.courseWork.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$CourseWork>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$CourseWork>
Optional callback: BodyResponseCallback<Schema$CourseWork>
Returns void
getRoot
getRoot(): Classroom
Returns Classroom
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListCourseWorkResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListCourseWorkResponse>, callback?: BodyResponseCallback<Schema$ListCourseWorkResponse>): void
classroom.courses.courseWork.list
desc
Returns a list of course work that the requester is permitted to view. Course students may only view PUBLISHED course work. Course teachers and domain administrators may view all course work. This method returns the following error codes: * PERMISSION_DENIED if the requesting user is not permitted to access the requested course or for access errors.
INVALID_ARGUMENT if the request is malformed. * NOT_FOUND if the requested course does not exist.
alias
classroom.courses.courseWork.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListCourseWorkResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListCourseWorkResponse>
Optional callback: BodyResponseCallback<Schema$ListCourseWorkResponse>
Returns void
modifyAssignees
modifyAssignees(params?: any, options?: MethodOptions): AxiosPromise<Schema$CourseWork>
modifyAssignees(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$CourseWork>, callback?: BodyResponseCallback<Schema$CourseWork>): void
classroom.courses.courseWork.modifyAssignees
desc
Modifies assignee mode and options of a coursework. Only a teacher of the course that contains the coursework may call this method. This method returns the following error codes: PERMISSION_DENIED if the requesting user is not permitted to access the requested course or course work or for access errors. INVALID_ARGUMENT if the request is malformed. * NOT_FOUND if the requested course or course work does not exist.
alias
classroom.courses.courseWork.modifyAssignees
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$CourseWork>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$CourseWork>
Optional callback: BodyResponseCallback<Schema$CourseWork>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$CourseWork>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$CourseWork>, callback?: BodyResponseCallback<Schema$CourseWork>): void
classroom.courses.courseWork.patch
desc
Updates one or more fields of a course work. See google.classroom.v1.CourseWork for details of which fields may be updated and who may change them. This request must be made by the Developer Console project of the OAuth client ID used to create the corresponding course work item. This method returns the following error codes: * PERMISSION_DENIED if the requesting developer project did not create the corresponding course work, if the user is not permitted to make the requested modification to the student submission, or for access errors.
INVALID_ARGUMENT if the request is malformed. FAILED_PRECONDITION if the requested course work has already been deleted. NOT_FOUND if the requested course, course work, or student submission does not exist.
alias
classroom.courses.courseWork.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$CourseWork>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$CourseWork>
Optional callback: BodyResponseCallback<Schema$CourseWork>
Returns void
