googleapis: Resource$Products
Module: "apis/androidenterprise/v1"
Class Resource$Products
Hierarchy
Resource$Products
Index
Constructors
constructor
Properties
root
Methods
approve
generateApprovalUrl
get
getAppRestrictionsSchema
getPermissions
getRoot
list
unapprove
Constructors
constructor
new Resource$Products(root: Androidenterprise): Resource$Products
Parameters
root: Androidenterprise
Returns Resource$Products
Properties
root
root: Androidenterprise
Methods
approve
approve(params?: any, options?: MethodOptions): AxiosPromise<void>
approve(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
androidenterprise.products.approve
desc
Approves the specified product and the relevant app permissions, if any. The maximum number of products that you can approve per enterprise customer is 1,000. To learn how to use managed Google Play to design and create a store layout to display approved products to your users, see Store Layout Design.
alias
androidenterprise.products.approve
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
generateApprovalUrl
generateApprovalUrl(params?: any, options?: MethodOptions): AxiosPromise<Schema$ProductsGenerateApprovalUrlResponse>
generateApprovalUrl(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ProductsGenerateApprovalUrlResponse>, callback?: BodyResponseCallback<Schema$ProductsGenerateApprovalUrlResponse>): void
androidenterprise.products.generateApprovalUrl
desc
Generates a URL that can be rendered in an iframe to display the permissions (if any) of a product. An enterprise admin must view these permissions and accept them on behalf of their organization in order to approve that product. Admins should accept the displayed permissions by interacting with a separate UI element in the EMM console, which in turn should trigger the use of this URL as the approvalUrlInfo.approvalUrl property in a Products.approve call to approve the product. This URL can only be used to display permissions for up to 1 day.
alias
androidenterprise.products.generateApprovalUrl
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ProductsGenerateApprovalUrlResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ProductsGenerateApprovalUrlResponse>
Optional callback: BodyResponseCallback<Schema$ProductsGenerateApprovalUrlResponse>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Product>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Product>, callback?: BodyResponseCallback<Schema$Product>): void
androidenterprise.products.get
desc
Retrieves details of a product for display to an enterprise admin.
alias
androidenterprise.products.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Product>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Product>
Optional callback: BodyResponseCallback<Schema$Product>
Returns void
getAppRestrictionsSchema
getAppRestrictionsSchema(params?: any, options?: MethodOptions): AxiosPromise<Schema$AppRestrictionsSchema>
getAppRestrictionsSchema(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$AppRestrictionsSchema>, callback?: BodyResponseCallback<Schema$AppRestrictionsSchema>): void
androidenterprise.products.getAppRestrictionsSchema
desc
Retrieves the schema that defines the configurable properties for this product. All products have a schema, but this schema may be empty if no managed configurations have been defined. This schema can be used to populate a UI that allows an admin to configure the product. To apply a managed configuration based on the schema obtained using this API, see Managed Configurations through Play.
alias
androidenterprise.products.getAppRestrictionsSchema
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$AppRestrictionsSchema>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$AppRestrictionsSchema>
Optional callback: BodyResponseCallback<Schema$AppRestrictionsSchema>
Returns void
getPermissions
getPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$ProductPermissions>
getPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ProductPermissions>, callback?: BodyResponseCallback<Schema$ProductPermissions>): void
androidenterprise.products.getPermissions
desc
Retrieves the Android app permissions required by this app.
alias
androidenterprise.products.getPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ProductPermissions>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ProductPermissions>
Optional callback: BodyResponseCallback<Schema$ProductPermissions>
Returns void
getRoot
getRoot(): Androidenterprise
Returns Androidenterprise
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ProductsListResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ProductsListResponse>, callback?: BodyResponseCallback<Schema$ProductsListResponse>): void
androidenterprise.products.list
desc
Finds approved products that match a query, or all approved products if there is no query.
alias
androidenterprise.products.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ProductsListResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ProductsListResponse>
Optional callback: BodyResponseCallback<Schema$ProductsListResponse>
Returns void
unapprove
unapprove(params?: any, options?: MethodOptions): AxiosPromise<void>
unapprove(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
androidenterprise.products.unapprove
desc
Unapproves the specified product (and the relevant app permissions, if any)
alias
androidenterprise.products.unapprove
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
