googleapis: Resource$Licenseassignments
Module: "apis/licensing/v1"
Class Resource$Licenseassignments
Hierarchy
Resource$Licenseassignments
Index
Constructors
constructor
Properties
root
Methods
delete
get
getRoot
insert
listForProduct
listForProductAndSku
patch
update
Constructors
constructor
new Resource$Licenseassignments(root: Licensing): Resource$Licenseassignments
Parameters
root: Licensing
Returns Resource$Licenseassignments
Properties
root
root: Licensing
Methods
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
licensing.licenseAssignments.delete
desc
Revoke License.
alias
licensing.licenseAssignments.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$LicenseAssignment>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$LicenseAssignment>, callback?: BodyResponseCallback<Schema$LicenseAssignment>): void
licensing.licenseAssignments.get
desc
Get license assignment of a particular product and sku for a user
alias
licensing.licenseAssignments.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$LicenseAssignment>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$LicenseAssignment>
Optional callback: BodyResponseCallback<Schema$LicenseAssignment>
Returns void
getRoot
getRoot(): Licensing
Returns Licensing
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$LicenseAssignment>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$LicenseAssignment>, callback?: BodyResponseCallback<Schema$LicenseAssignment>): void
licensing.licenseAssignments.insert
desc
Assign License.
alias
licensing.licenseAssignments.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$LicenseAssignment>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$LicenseAssignment>
Optional callback: BodyResponseCallback<Schema$LicenseAssignment>
Returns void
listForProduct
listForProduct(params?: any, options?: MethodOptions): AxiosPromise<Schema$LicenseAssignmentList>
listForProduct(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$LicenseAssignmentList>, callback?: BodyResponseCallback<Schema$LicenseAssignmentList>): void
licensing.licenseAssignments.listForProduct
desc
List license assignments for given product of the customer.
alias
licensing.licenseAssignments.listForProduct
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$LicenseAssignmentList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$LicenseAssignmentList>
Optional callback: BodyResponseCallback<Schema$LicenseAssignmentList>
Returns void
listForProductAndSku
listForProductAndSku(params?: any, options?: MethodOptions): AxiosPromise<Schema$LicenseAssignmentList>
listForProductAndSku(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$LicenseAssignmentList>, callback?: BodyResponseCallback<Schema$LicenseAssignmentList>): void
licensing.licenseAssignments.listForProductAndSku
desc
List license assignments for given product and sku of the customer.
alias
licensing.licenseAssignments.listForProductAndSku
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$LicenseAssignmentList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$LicenseAssignmentList>
Optional callback: BodyResponseCallback<Schema$LicenseAssignmentList>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$LicenseAssignment>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$LicenseAssignment>, callback?: BodyResponseCallback<Schema$LicenseAssignment>): void
licensing.licenseAssignments.patch
desc
Assign License. This method supports patch semantics.
alias
licensing.licenseAssignments.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$LicenseAssignment>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$LicenseAssignment>
Optional callback: BodyResponseCallback<Schema$LicenseAssignment>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$LicenseAssignment>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$LicenseAssignment>, callback?: BodyResponseCallback<Schema$LicenseAssignment>): void
licensing.licenseAssignments.update
desc
Assign License.
alias
licensing.licenseAssignments.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$LicenseAssignment>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$LicenseAssignment>
Optional callback: BodyResponseCallback<Schema$LicenseAssignment>
Returns void
