googleapis: Resource$Instancegroupmanagers
Module: "apis/replicapool/v1beta2"
Class Resource$Instancegroupmanagers
Hierarchy
Resource$Instancegroupmanagers
Index
Constructors
constructor
Properties
root
Methods
abandonInstances
delete
deleteInstances
get
getRoot
insert
list
recreateInstances
resize
setInstanceTemplate
setTargetPools
Constructors
constructor
new Resource$Instancegroupmanagers(root: Replicapool): Resource$Instancegroupmanagers
Parameters
root: Replicapool
Returns Resource$Instancegroupmanagers
Properties
root
root: Replicapool
Methods
abandonInstances
abandonInstances(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
abandonInstances(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
replicapool.instanceGroupManagers.abandonInstances
desc
Removes the specified instances from the managed instance group, and from any target pools of which they were members, without deleting the instances.
alias
replicapool.instanceGroupManagers.abandonInstances
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
replicapool.instanceGroupManagers.delete
desc
Deletes the instance group manager and all instances contained within. If you'd like to delete the manager without deleting the instances, you must first abandon the instances to remove them from the group.
alias
replicapool.instanceGroupManagers.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
deleteInstances
deleteInstances(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
deleteInstances(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
replicapool.instanceGroupManagers.deleteInstances
desc
Deletes the specified instances. The instances are deleted, then removed from the instance group and any target pools of which they were a member. The targetSize of the instance group manager is reduced by the number of instances deleted.
alias
replicapool.instanceGroupManagers.deleteInstances
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$InstanceGroupManager>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$InstanceGroupManager>, callback?: BodyResponseCallback<Schema$InstanceGroupManager>): void
replicapool.instanceGroupManagers.get
desc
Returns the specified Instance Group Manager resource.
alias
replicapool.instanceGroupManagers.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$InstanceGroupManager>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$InstanceGroupManager>
Optional callback: BodyResponseCallback<Schema$InstanceGroupManager>
Returns void
getRoot
getRoot(): Replicapool
Returns Replicapool
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
replicapool.instanceGroupManagers.insert
desc
Creates an instance group manager, as well as the instance group and the specified number of instances.
alias
replicapool.instanceGroupManagers.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$InstanceGroupManagerList>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$InstanceGroupManagerList>, callback?: BodyResponseCallback<Schema$InstanceGroupManagerList>): void
replicapool.instanceGroupManagers.list
desc
Retrieves the list of Instance Group Manager resources contained within the specified zone.
alias
replicapool.instanceGroupManagers.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$InstanceGroupManagerList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$InstanceGroupManagerList>
Optional callback: BodyResponseCallback<Schema$InstanceGroupManagerList>
Returns void
recreateInstances
recreateInstances(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
recreateInstances(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
replicapool.instanceGroupManagers.recreateInstances
desc
Recreates the specified instances. The instances are deleted, then recreated using the instance group manager's current instance template.
alias
replicapool.instanceGroupManagers.recreateInstances
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
resize
resize(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
resize(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
replicapool.instanceGroupManagers.resize
desc
Resizes the managed instance group up or down. If resized up, new instances are created using the current instance template. If resized down, instances are removed in the order outlined in Resizing a managed instance group.
alias
replicapool.instanceGroupManagers.resize
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setInstanceTemplate
setInstanceTemplate(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setInstanceTemplate(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
replicapool.instanceGroupManagers.setInstanceTemplate
desc
Sets the instance template to use when creating new instances in this group. Existing instances are not affected.
alias
replicapool.instanceGroupManagers.setInstanceTemplate
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setTargetPools
setTargetPools(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setTargetPools(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
replicapool.instanceGroupManagers.setTargetPools
desc
Modifies the target pools to which all new instances in this group are assigned. Existing instances in the group are not affected.
alias
replicapool.instanceGroupManagers.setTargetPools
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
