googleapis: Mirror
Module: "apis/mirror/v1"
Class Mirror
Google Mirror API
Interacts with Glass users via the timeline.
example
const google = require('googleapis'); const mirror = google.mirror('v1');
namespace
mirror
type
{Function}
version
v1
variation
v1
param
Options for Mirror
Hierarchy
Mirror
Index
Constructors
constructor
Properties
_options
accounts
contacts
google
locations
root
settings
subscriptions
timeline
Methods
getRoot
Constructors
constructor
new Mirror(options: GlobalOptions, google: GoogleApis): Mirror
Parameters
options: GlobalOptions
google: GoogleApis
Returns Mirror
Properties
_options
_options: GlobalOptions
accounts
accounts: Resource$Accounts
contacts
contacts: Resource$Contacts
google
google: GoogleApis
locations
locations: Resource$Locations
root
root: this = this
settings
settings: Resource$Settings
subscriptions
subscriptions: Resource$Subscriptions
timeline
timeline: Resource$Timeline
Methods
getRoot
getRoot(): this
Returns this
