googleapis: Resource$Projects
Module: "apis/script/v1"
Class Resource$Projects
Hierarchy
Resource$Projects
Index
Constructors
constructor
Properties
deployments
root
versions
Methods
create
get
getContent
getMetrics
getRoot
updateContent
Constructors
constructor
new Resource$Projects(root: Script): Resource$Projects
Parameters
root: Script
Returns Resource$Projects
Properties
deployments
deployments: Resource$Projects$Deployments
root
root: Script
versions
versions: Resource$Projects$Versions
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Project>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Project>, callback?: BodyResponseCallback<Schema$Project>): void
script.projects.create
desc
Creates a new, empty script project with no script files and a base manifest file.
alias
script.projects.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Project>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Project>
Optional callback: BodyResponseCallback<Schema$Project>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Project>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Project>, callback?: BodyResponseCallback<Schema$Project>): void
script.projects.get
desc
Gets a script project's metadata.
alias
script.projects.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Project>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Project>
Optional callback: BodyResponseCallback<Schema$Project>
Returns void
getContent
getContent(params?: any, options?: MethodOptions): AxiosPromise<Schema$Content>
getContent(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Content>, callback?: BodyResponseCallback<Schema$Content>): void
script.projects.getContent
desc
Gets the content of the script project, including the code source and metadata for each script file.
alias
script.projects.getContent
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Content>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Content>
Optional callback: BodyResponseCallback<Schema$Content>
Returns void
getMetrics
getMetrics(params?: any, options?: MethodOptions): AxiosPromise<Schema$Metrics>
getMetrics(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Metrics>, callback?: BodyResponseCallback<Schema$Metrics>): void
script.projects.getMetrics
desc
Get metrics data for scripts, such as number of executions and active users.
alias
script.projects.getMetrics
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Metrics>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Metrics>
Optional callback: BodyResponseCallback<Schema$Metrics>
Returns void
getRoot
getRoot(): Script
Returns Script
updateContent
updateContent(params?: any, options?: MethodOptions): AxiosPromise<Schema$Content>
updateContent(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Content>, callback?: BodyResponseCallback<Schema$Content>): void
script.projects.updateContent
desc
Updates the content of the specified script project. This content is stored as the HEAD version, and is used when the script is executed as a trigger, in the script editor, in add-on preview mode, or as a web app or Apps Script API in development mode. This clears all the existing files in the project.
alias
script.projects.updateContent
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Content>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Content>
Optional callback: BodyResponseCallback<Schema$Content>
Returns void
