googleapis: Books
Module: "apis/books/v1"
Class Books
Books API
Searches for books and manages your Google Books library.
example
const google = require('googleapis'); const books = google.books('v1');
namespace
books
type
{Function}
version
v1
variation
v1
param
Options for Books
Hierarchy
Books
Index
Constructors
constructor
Properties
_options
bookshelves
cloudloading
dictionary
familysharing
google
layers
myconfig
mylibrary
notification
onboarding
personalizedstream
promooffer
root
series
volumes
Methods
getRoot
Constructors
constructor
new Books(options: GlobalOptions, google: GoogleApis): Books
Parameters
options: GlobalOptions
google: GoogleApis
Returns Books
Properties
_options
_options: GlobalOptions
bookshelves
bookshelves: Resource$Bookshelves
cloudloading
cloudloading: Resource$Cloudloading
dictionary
dictionary: Resource$Dictionary
familysharing
familysharing: Resource$Familysharing
google
google: GoogleApis
layers
layers: Resource$Layers
myconfig
myconfig: Resource$Myconfig
mylibrary
mylibrary: Resource$Mylibrary
notification
notification: Resource$Notification
onboarding
onboarding: Resource$Onboarding
personalizedstream
personalizedstream: Resource$Personalizedstream
promooffer
promooffer: Resource$Promooffer
root
root: this = this
series
series: Resource$Series
volumes
volumes: Resource$Volumes
Methods
getRoot
getRoot(): this
Returns this
