googleapis: Texttospeech
Module: "apis/texttospeech/v1beta1"
Class Texttospeech
Cloud Text-to-Speech API
Synthesizes natural-sounding speech by applying powerful neural network models.
example
const google = require('googleapis'); const texttospeech = google.texttospeech('v1beta1');
namespace
texttospeech
type
{Function}
version
v1beta1
variation
v1beta1
param
Options for Texttospeech
Hierarchy
Texttospeech
Index
Constructors
constructor
Properties
_options
google
root
text
voices
Methods
getRoot
Constructors
constructor
new Texttospeech(options: GlobalOptions, google: GoogleApis): Texttospeech
Parameters
options: GlobalOptions
google: GoogleApis
Returns Texttospeech
Properties
_options
_options: GlobalOptions
google
google: GoogleApis
root
root: this = this
text
text: Resource$Text
voices
voices: Resource$Voices
Methods
getRoot
getRoot(): this
Returns this
