googleapis: Resource$Transferoperations
Module: "apis/storagetransfer/v1"
Class Resource$Transferoperations
Hierarchy
Resource$Transferoperations
Index
Constructors
constructor
Properties
root
Methods
cancel
delete
get
getRoot
list
pause
resume
Constructors
constructor
new Resource$Transferoperations(root: Storagetransfer): Resource$Transferoperations
Parameters
root: Storagetransfer
Returns Resource$Transferoperations
Properties
root
root: Storagetransfer
Methods
cancel
cancel(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
cancel(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
storagetransfer.transferOperations.cancel
desc
Cancels a transfer. Use the get method to check whether the cancellation succeeded or whether the operation completed despite cancellation.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Storage Transfer API // and check the quota for your project at // https://console.developers.google.com/apis/api/storagetransfer // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storagetransfer = google.storagetransfer('v1');
authorize(function(authClient) { var request = { // The name of the operation resource to be cancelled. name: 'transferOperations/my-transfer-operation', // TODO: Update placeholder value.
```
auth: authClient,
```
};
storagetransfer.transferOperations.cancel(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storagetransfer.transferOperations.cancel
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
storagetransfer.transferOperations.delete
desc
This method is not supported and the server returns UNIMPLEMENTED.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Storage Transfer API // and check the quota for your project at // https://console.developers.google.com/apis/api/storagetransfer // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storagetransfer = google.storagetransfer('v1');
authorize(function(authClient) { var request = { // The name of the operation resource to be deleted. name: 'transferOperations/my-transfer-operation', // TODO: Update placeholder value.
```
auth: authClient,
```
};
storagetransfer.transferOperations.delete(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storagetransfer.transferOperations.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
storagetransfer.transferOperations.get
desc
Gets the latest state of a long-running operation. Clients can use this method to poll the operation result at intervals as recommended by the API service.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Storage Transfer API // and check the quota for your project at // https://console.developers.google.com/apis/api/storagetransfer // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storagetransfer = google.storagetransfer('v1');
authorize(function(authClient) { var request = { // The name of the operation resource. name: 'transferOperations/my-transfer-operation', // TODO: Update placeholder value.
```
auth: authClient,
```
};
storagetransfer.transferOperations.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storagetransfer.transferOperations.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
getRoot
getRoot(): Storagetransfer
Returns Storagetransfer
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListOperationsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListOperationsResponse>, callback?: BodyResponseCallback<Schema$ListOperationsResponse>): void
storagetransfer.transferOperations.list
desc
Lists operations that match the specified filter in the request. If the server doesn't support this method, it returns UNIMPLEMENTED. NOTE: the name binding allows API services to override the binding to use different resource name schemes, such as users/x/operations. To override the binding, API services can add a binding such as "/v1/{name=users/x}/operations" to their service configuration. For backwards compatibility, the default name includes the operations collection id, however overriding users must ensure the name binding is the parent resource, without the operations collection id.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Storage Transfer API // and check the quota for your project at // https://console.developers.google.com/apis/api/storagetransfer // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storagetransfer = google.storagetransfer('v1');
authorize(function(authClient) { var request = { // The value transferOperations. name: 'transferOperations', // TODO: Update placeholder value.
```
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var operationsPage = response['operations'];
if (!operationsPage) {
  return;
}
for (var i = 0; i < operationsPage.length; i++) {
  // TODO: Change code below to process each resource in
```
operationsPage: console.log(JSON.stringify(operationsPage[i], null, 2)); }
```
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  storagetransfer.transferOperations.list(request, handlePage);
}
```
};
storagetransfer.transferOperations.list(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storagetransfer.transferOperations.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListOperationsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListOperationsResponse>
Optional callback: BodyResponseCallback<Schema$ListOperationsResponse>
Returns void
pause
pause(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
pause(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
storagetransfer.transferOperations.pause
desc
Pauses a transfer operation.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Storage Transfer API // and check the quota for your project at // https://console.developers.google.com/apis/api/storagetransfer // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storagetransfer = google.storagetransfer('v1');
authorize(function(authClient) { var request = { // The name of the transfer operation. // Required. name: 'transferOperations/my-transfer-operation', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
storagetransfer.transferOperations.pause(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storagetransfer.transferOperations.pause
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
resume
resume(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
resume(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
storagetransfer.transferOperations.resume
desc
Resumes a transfer operation that is paused.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Storage Transfer API // and check the quota for your project at // https://console.developers.google.com/apis/api/storagetransfer // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storagetransfer = google.storagetransfer('v1');
authorize(function(authClient) { var request = { // The name of the transfer operation. // Required. name: 'transferOperations/my-transfer-operation', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
storagetransfer.transferOperations.resume(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storagetransfer.transferOperations.resume
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
