googleapis: Resource$Projects$Rulesets
Module: "apis/firebaserules/v1"
Class Resource$Projects$Rulesets
Hierarchy
Resource$Projects$Rulesets
Index
Constructors
constructor
Properties
root
Methods
create
delete
get
getRoot
list
Constructors
constructor
new Resource$Projects$Rulesets(root: Firebaserules): Resource$Projects$Rulesets
Parameters
root: Firebaserules
Returns Resource$Projects$Rulesets
Properties
root
root: Firebaserules
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Ruleset>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Ruleset>, callback?: BodyResponseCallback<Schema$Ruleset>): void
firebaserules.projects.rulesets.create
desc
Create a Ruleset from Source. The Ruleset is given a unique generated name which is returned to the caller. Source containing syntactic or semantics errors will result in an error response indicating the first error encountered. For a detailed view of Source issues, use TestRuleset.
alias
firebaserules.projects.rulesets.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Ruleset>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Ruleset>
Optional callback: BodyResponseCallback<Schema$Ruleset>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
firebaserules.projects.rulesets.delete
desc
Delete a Ruleset by resource name. If the Ruleset is referenced by a Release the operation will fail.
alias
firebaserules.projects.rulesets.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Ruleset>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Ruleset>, callback?: BodyResponseCallback<Schema$Ruleset>): void
firebaserules.projects.rulesets.get
desc
Get a Ruleset by name including the full Source contents.
alias
firebaserules.projects.rulesets.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Ruleset>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Ruleset>
Optional callback: BodyResponseCallback<Schema$Ruleset>
Returns void
getRoot
getRoot(): Firebaserules
Returns Firebaserules
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListRulesetsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListRulesetsResponse>, callback?: BodyResponseCallback<Schema$ListRulesetsResponse>): void
firebaserules.projects.rulesets.list
desc
List Ruleset metadata only and optionally filter the results by Ruleset name. The full Source contents of a Ruleset may be retrieved with GetRuleset.
alias
firebaserules.projects.rulesets.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListRulesetsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListRulesetsResponse>
Optional callback: BodyResponseCallback<Schema$ListRulesetsResponse>
Returns void
