googleapis: Resource$Projects
Module: "apis/cloudtrace/v1"
Class Resource$Projects
Hierarchy
Resource$Projects
Index
Constructors
constructor
Properties
root
traces
Methods
getRoot
patchTraces
Constructors
constructor
new Resource$Projects(root: Cloudtrace): Resource$Projects
Parameters
root: Cloudtrace
Returns Resource$Projects
Properties
root
root: Cloudtrace
traces
traces: Resource$Projects$Traces
Methods
getRoot
getRoot(): Cloudtrace
Returns Cloudtrace
patchTraces
patchTraces(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
patchTraces(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
cloudtrace.projects.patchTraces
desc
Sends new traces to Stackdriver Trace or updates existing traces. If the ID of a trace that you send matches that of an existing trace, any fields in the existing trace and its spans are overwritten by the provided values, and any new fields provided are merged with the existing trace data. If the ID does not match, a new trace is created.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Stackdriver Trace API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudtrace // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudTrace = google.cloudtrace('v1');
authorize(function(authClient) { var request = { // ID of the Cloud project where the trace data is stored. projectId: 'my-project-id', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body. Only these
```
properties // will be changed. },
```
auth: authClient,
```
};
cloudTrace.projects.patchTraces(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudtrace.projects.patchTraces
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
