googleapis: Resource$Sites
Module: "apis/dfareporting/v2.8"
Class Resource$Sites
Hierarchy
Resource$Sites
Index
Constructors
constructor
Properties
root
Methods
get
getRoot
insert
list
patch
update
Constructors
constructor
new Resource$Sites(root: Dfareporting): Resource$Sites
Parameters
root: Dfareporting
Returns Resource$Sites
Properties
root
root: Dfareporting
Methods
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Site>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Site>, callback?: BodyResponseCallback<Schema$Site>): void
dfareporting.sites.get
desc
Gets one site by ID.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the DCM/DFA Reporting And Trafficking API // and check the quota for your project at // https://console.developers.google.com/apis/api/dfareporting // 2. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var dfareporting = google.dfareporting('v2.8');
authorize(function(authClient) { var request = { // User profile ID associated with this request. profileId: '0', // TODO: Update placeholder value.
```
// Site ID.
id: '0',  // TODO: Update placeholder value.
auth: authClient,
```
};
dfareporting.sites.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { // TODO: Change placeholder below to generate authentication credentials. See // https://developers.google.com/doubleclick-advertisers/authorizing#examples // // Authorize using the following scope: // 'https://www.googleapis.com/auth/dfatrafficking' var authClient = null;
if (authClient == null) { console.log('authentication failed'); return; } callback(authClient); }
alias
dfareporting.sites.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Site>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Site>
Optional callback: BodyResponseCallback<Schema$Site>
Returns void
getRoot
getRoot(): Dfareporting
Returns Dfareporting
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Site>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Site>, callback?: BodyResponseCallback<Schema$Site>): void
dfareporting.sites.insert
desc
Inserts a new site.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the DCM/DFA Reporting And Trafficking API // and check the quota for your project at // https://console.developers.google.com/apis/api/dfareporting // 2. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var dfareporting = google.dfareporting('v2.8');
authorize(function(authClient) { var request = { // User profile ID associated with this request. profileId: '0', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
dfareporting.sites.insert(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { // TODO: Change placeholder below to generate authentication credentials. See // https://developers.google.com/doubleclick-advertisers/authorizing#examples // // Authorize using the following scope: // 'https://www.googleapis.com/auth/dfatrafficking' var authClient = null;
if (authClient == null) { console.log('authentication failed'); return; } callback(authClient); }
alias
dfareporting.sites.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Site>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Site>
Optional callback: BodyResponseCallback<Schema$Site>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$SitesListResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SitesListResponse>, callback?: BodyResponseCallback<Schema$SitesListResponse>): void
dfareporting.sites.list
desc
Retrieves a list of sites, possibly filtered. This method supports paging.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the DCM/DFA Reporting And Trafficking API // and check the quota for your project at // https://console.developers.google.com/apis/api/dfareporting // 2. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var dfareporting = google.dfareporting('v2.8');
authorize(function(authClient) { var request = { // User profile ID associated with this request. profileId: '0', // TODO: Update placeholder value.
```
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var sitesPage = response['sites'];
if (!sitesPage) {
  return;
}
for (var i = 0; i < sitesPage.length; i++) {
  // TODO: Change code below to process each resource in `sitesPage`:
  console.log(JSON.stringify(sitesPage[i], null, 2));
}
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  dfareporting.sites.list(request, handlePage);
}
```
};
dfareporting.sites.list(request, handlePage); });
function authorize(callback) { // TODO: Change placeholder below to generate authentication credentials. See // https://developers.google.com/doubleclick-advertisers/authorizing#examples // // Authorize using the following scope: // 'https://www.googleapis.com/auth/dfatrafficking' var authClient = null;
if (authClient == null) { console.log('authentication failed'); return; } callback(authClient); }
alias
dfareporting.sites.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SitesListResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SitesListResponse>
Optional callback: BodyResponseCallback<Schema$SitesListResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Site>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Site>, callback?: BodyResponseCallback<Schema$Site>): void
dfareporting.sites.patch
desc
Updates an existing site. This method supports patch semantics.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the DCM/DFA Reporting And Trafficking API // and check the quota for your project at // https://console.developers.google.com/apis/api/dfareporting // 2. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var dfareporting = google.dfareporting('v2.8');
authorize(function(authClient) { var request = { // User profile ID associated with this request. profileId: '0', // TODO: Update placeholder value.
```
// Site ID.
id: '0',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body. Only these
```
properties // will be changed. },
```
auth: authClient,
```
};
dfareporting.sites.patch(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { // TODO: Change placeholder below to generate authentication credentials. See // https://developers.google.com/doubleclick-advertisers/authorizing#examples // // Authorize using the following scope: // 'https://www.googleapis.com/auth/dfatrafficking' var authClient = null;
if (authClient == null) { console.log('authentication failed'); return; } callback(authClient); }
alias
dfareporting.sites.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Site>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Site>
Optional callback: BodyResponseCallback<Schema$Site>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Site>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Site>, callback?: BodyResponseCallback<Schema$Site>): void
dfareporting.sites.update
desc
Updates an existing site.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the DCM/DFA Reporting And Trafficking API // and check the quota for your project at // https://console.developers.google.com/apis/api/dfareporting // 2. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var dfareporting = google.dfareporting('v2.8');
authorize(function(authClient) { var request = { // User profile ID associated with this request. profileId: '0', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body. All existing
```
properties // will be replaced. },
```
auth: authClient,
```
};
dfareporting.sites.update(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { // TODO: Change placeholder below to generate authentication credentials. See // https://developers.google.com/doubleclick-advertisers/authorizing#examples // // Authorize using the following scope: // 'https://www.googleapis.com/auth/dfatrafficking' var authClient = null;
if (authClient == null) { console.log('authentication failed'); return; } callback(authClient); }
alias
dfareporting.sites.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Site>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Site>
Optional callback: BodyResponseCallback<Schema$Site>
Returns void
