googleapis: Resource$Tables
Module: "apis/bigquery/v2"
Class Resource$Tables
Hierarchy
Resource$Tables
Index
Constructors
constructor
Properties
root
Methods
delete
get
getRoot
insert
list
patch
update
Constructors
constructor
new Resource$Tables(root: Bigquery): Resource$Tables
Parameters
root: Bigquery
Returns Resource$Tables
Properties
root
root: Bigquery
Methods
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
bigquery.tables.delete
desc
Deletes the table specified by tableId from the dataset. If the table contains data, all the data will be deleted.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the BigQuery API // and check the quota for your project at // https://console.developers.google.com/apis/api/bigquery // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var bigquery = google.bigquery('v2');
authorize(function(authClient) { var request = { // Project ID of the table to delete projectId: 'my-project-id', // TODO: Update placeholder value.
```
// Dataset ID of the table to delete
datasetId: 'my-dataset-id',  // TODO: Update placeholder value.
// Table ID of the table to delete
tableId: 'my-table-id',  // TODO: Update placeholder value.
auth: authClient,
```
};
bigquery.tables.delete(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
bigquery.tables.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Table>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Table>, callback?: BodyResponseCallback<Schema$Table>): void
bigquery.tables.get
desc
Gets the specified table resource by table ID. This method does not return the data in the table, it only returns the table resource, which describes the structure of this table.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the BigQuery API // and check the quota for your project at // https://console.developers.google.com/apis/api/bigquery // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var bigquery = google.bigquery('v2');
authorize(function(authClient) { var request = { // Project ID of the requested table projectId: 'my-project-id', // TODO: Update placeholder value.
```
// Dataset ID of the requested table
datasetId: 'my-dataset-id',  // TODO: Update placeholder value.
// Table ID of the requested table
tableId: 'my-table-id',  // TODO: Update placeholder value.
auth: authClient,
```
};
bigquery.tables.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
bigquery.tables.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Table>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Table>
Optional callback: BodyResponseCallback<Schema$Table>
Returns void
getRoot
getRoot(): Bigquery
Returns Bigquery
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Table>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Table>, callback?: BodyResponseCallback<Schema$Table>): void
bigquery.tables.insert
desc
Creates a new, empty table in the dataset.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the BigQuery API // and check the quota for your project at // https://console.developers.google.com/apis/api/bigquery // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var bigquery = google.bigquery('v2');
authorize(function(authClient) { var request = { // Project ID of the new table projectId: 'my-project-id', // TODO: Update placeholder value.
```
// Dataset ID of the new table
datasetId: 'my-dataset-id',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
bigquery.tables.insert(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
bigquery.tables.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Table>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Table>
Optional callback: BodyResponseCallback<Schema$Table>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$TableList>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TableList>, callback?: BodyResponseCallback<Schema$TableList>): void
bigquery.tables.list
desc
Lists all tables in the specified dataset. Requires the READER dataset role.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the BigQuery API // and check the quota for your project at // https://console.developers.google.com/apis/api/bigquery // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var bigquery = google.bigquery('v2');
authorize(function(authClient) { var request = { // Project ID of the tables to list projectId: 'my-project-id', // TODO: Update placeholder value.
```
// Dataset ID of the tables to list
datasetId: 'my-dataset-id',  // TODO: Update placeholder value.
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var tablesPage = response['tables'];
if (!tablesPage) {
  return;
}
for (var i = 0; i < tablesPage.length; i++) {
  // TODO: Change code below to process each resource in `tablesPage`:
  console.log(JSON.stringify(tablesPage[i], null, 2));
}
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  bigquery.tables.list(request, handlePage);
}
```
};
bigquery.tables.list(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
bigquery.tables.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TableList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TableList>
Optional callback: BodyResponseCallback<Schema$TableList>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Table>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Table>, callback?: BodyResponseCallback<Schema$Table>): void
bigquery.tables.patch
desc
Updates information in an existing table. The update method replaces the entire table resource, whereas the patch method only replaces fields that are provided in the submitted table resource. This method supports patch semantics.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the BigQuery API // and check the quota for your project at // https://console.developers.google.com/apis/api/bigquery // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var bigquery = google.bigquery('v2');
authorize(function(authClient) { var request = { // Project ID of the table to update projectId: 'my-project-id', // TODO: Update placeholder value.
```
// Dataset ID of the table to update
datasetId: 'my-dataset-id',  // TODO: Update placeholder value.
// Table ID of the table to update
tableId: 'my-table-id',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body. Only these
```
properties // will be changed. },
```
auth: authClient,
```
};
bigquery.tables.patch(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
bigquery.tables.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Table>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Table>
Optional callback: BodyResponseCallback<Schema$Table>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Table>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Table>, callback?: BodyResponseCallback<Schema$Table>): void
bigquery.tables.update
desc
Updates information in an existing table. The update method replaces the entire table resource, whereas the patch method only replaces fields that are provided in the submitted table resource.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the BigQuery API // and check the quota for your project at // https://console.developers.google.com/apis/api/bigquery // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var bigquery = google.bigquery('v2');
authorize(function(authClient) { var request = { // Project ID of the table to update projectId: 'my-project-id', // TODO: Update placeholder value.
```
// Dataset ID of the table to update
datasetId: 'my-dataset-id',  // TODO: Update placeholder value.
// Table ID of the table to update
tableId: 'my-table-id',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body. All existing
```
properties // will be replaced. },
```
auth: authClient,
```
};
bigquery.tables.update(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
bigquery.tables.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Table>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Table>
Optional callback: BodyResponseCallback<Schema$Table>
Returns void
