googleapis: Resource$Enterprises
Module: "apis/androidenterprise/v1"
Class Resource$Enterprises
Hierarchy
Resource$Enterprises
Index
Constructors
constructor
Properties
root
Methods
acknowledgeNotificationSet
completeSignup
createWebToken
delete
enroll
generateSignupUrl
get
getAndroidDevicePolicyConfig
getRoot
getServiceAccount
getStoreLayout
insert
list
pullNotificationSet
sendTestPushNotification
setAccount
setAndroidDevicePolicyConfig
setStoreLayout
unenroll
Constructors
constructor
new Resource$Enterprises(root: Androidenterprise): Resource$Enterprises
Parameters
root: Androidenterprise
Returns Resource$Enterprises
Properties
root
root: Androidenterprise
Methods
acknowledgeNotificationSet
acknowledgeNotificationSet(params?: any, options?: MethodOptions): AxiosPromise<void>
acknowledgeNotificationSet(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
androidenterprise.enterprises.acknowledgeNotificationSet
desc
Acknowledges notifications that were received from Enterprises.PullNotificationSet to prevent subsequent calls from returning the same notifications.
alias
androidenterprise.enterprises.acknowledgeNotificationSet
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
completeSignup
completeSignup(params?: any, options?: MethodOptions): AxiosPromise<Schema$Enterprise>
completeSignup(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Enterprise>, callback?: BodyResponseCallback<Schema$Enterprise>): void
androidenterprise.enterprises.completeSignup
desc
Completes the signup flow, by specifying the Completion token and Enterprise token. This request must not be called multiple times for a given Enterprise Token.
alias
androidenterprise.enterprises.completeSignup
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Enterprise>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Enterprise>
Optional callback: BodyResponseCallback<Schema$Enterprise>
Returns void
createWebToken
createWebToken(params?: any, options?: MethodOptions): AxiosPromise<Schema$AdministratorWebToken>
createWebToken(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$AdministratorWebToken>, callback?: BodyResponseCallback<Schema$AdministratorWebToken>): void
androidenterprise.enterprises.createWebToken
desc
Returns a unique token to access an embeddable UI. To generate a web UI, pass the generated token into the managed Google Play javascript API. Each token may only be used to start one UI session. See the javascript API documentation for further information.
alias
androidenterprise.enterprises.createWebToken
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$AdministratorWebToken>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$AdministratorWebToken>
Optional callback: BodyResponseCallback<Schema$AdministratorWebToken>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
androidenterprise.enterprises.delete
desc
Deletes the binding between the EMM and enterprise. This is now deprecated. Use this method only to unenroll customers that were previously enrolled with the insert call, then enroll them again with the enroll call.
alias
androidenterprise.enterprises.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
enroll
enroll(params?: any, options?: MethodOptions): AxiosPromise<Schema$Enterprise>
enroll(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Enterprise>, callback?: BodyResponseCallback<Schema$Enterprise>): void
androidenterprise.enterprises.enroll
desc
Enrolls an enterprise with the calling EMM.
alias
androidenterprise.enterprises.enroll
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Enterprise>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Enterprise>
Optional callback: BodyResponseCallback<Schema$Enterprise>
Returns void
generateSignupUrl
generateSignupUrl(params?: any, options?: MethodOptions): AxiosPromise<Schema$SignupInfo>
generateSignupUrl(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SignupInfo>, callback?: BodyResponseCallback<Schema$SignupInfo>): void
androidenterprise.enterprises.generateSignupUrl
desc
Generates a sign-up URL.
alias
androidenterprise.enterprises.generateSignupUrl
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SignupInfo>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SignupInfo>
Optional callback: BodyResponseCallback<Schema$SignupInfo>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Enterprise>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Enterprise>, callback?: BodyResponseCallback<Schema$Enterprise>): void
androidenterprise.enterprises.get
desc
Retrieves the name and domain of an enterprise.
alias
androidenterprise.enterprises.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Enterprise>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Enterprise>
Optional callback: BodyResponseCallback<Schema$Enterprise>
Returns void
getAndroidDevicePolicyConfig
getAndroidDevicePolicyConfig(params?: any, options?: MethodOptions): AxiosPromise<Schema$AndroidDevicePolicyConfig>
getAndroidDevicePolicyConfig(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$AndroidDevicePolicyConfig>, callback?: BodyResponseCallback<Schema$AndroidDevicePolicyConfig>): void
androidenterprise.enterprises.getAndroidDevicePolicyConfig
desc
Returns the Android Device Policy config resource.
alias
androidenterprise.enterprises.getAndroidDevicePolicyConfig
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$AndroidDevicePolicyConfig>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$AndroidDevicePolicyConfig>
Optional callback: BodyResponseCallback<Schema$AndroidDevicePolicyConfig>
Returns void
getRoot
getRoot(): Androidenterprise
Returns Androidenterprise
getServiceAccount
getServiceAccount(params?: any, options?: MethodOptions): AxiosPromise<Schema$ServiceAccount>
getServiceAccount(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ServiceAccount>, callback?: BodyResponseCallback<Schema$ServiceAccount>): void
androidenterprise.enterprises.getServiceAccount
desc
Returns a service account and credentials. The service account can be bound to the enterprise by calling setAccount. The service account is unique to this enterprise and EMM, and will be deleted if the enterprise is unbound. The credentials contain private key data and are not stored server-side. This method can only be called after calling Enterprises.Enroll or Enterprises.CompleteSignup, and before Enterprises.SetAccount; at other times it will return an error. Subsequent calls after the first will generate a new, unique set of credentials, and invalidate the previously generated credentials. Once the service account is bound to the enterprise, it can be managed using the serviceAccountKeys resource.
alias
androidenterprise.enterprises.getServiceAccount
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ServiceAccount>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ServiceAccount>
Optional callback: BodyResponseCallback<Schema$ServiceAccount>
Returns void
getStoreLayout
getStoreLayout(params?: any, options?: MethodOptions): AxiosPromise<Schema$StoreLayout>
getStoreLayout(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$StoreLayout>, callback?: BodyResponseCallback<Schema$StoreLayout>): void
androidenterprise.enterprises.getStoreLayout
desc
Returns the store layout for the enterprise. If the store layout has not been set, returns "basic" as the store layout type and no homepage.
alias
androidenterprise.enterprises.getStoreLayout
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$StoreLayout>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$StoreLayout>
Optional callback: BodyResponseCallback<Schema$StoreLayout>
Returns void
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Enterprise>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Enterprise>, callback?: BodyResponseCallback<Schema$Enterprise>): void
androidenterprise.enterprises.insert
desc
Establishes the binding between the EMM and an enterprise. This is now deprecated; use enroll instead.
alias
androidenterprise.enterprises.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Enterprise>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Enterprise>
Optional callback: BodyResponseCallback<Schema$Enterprise>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$EnterprisesListResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$EnterprisesListResponse>, callback?: BodyResponseCallback<Schema$EnterprisesListResponse>): void
androidenterprise.enterprises.list
desc
Looks up an enterprise by domain name. This is only supported for enterprises created via the Google-initiated creation flow. Lookup of the id is not needed for enterprises created via the EMM-initiated flow since the EMM learns the enterprise ID in the callback specified in the Enterprises.generateSignupUrl call.
alias
androidenterprise.enterprises.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$EnterprisesListResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$EnterprisesListResponse>
Optional callback: BodyResponseCallback<Schema$EnterprisesListResponse>
Returns void
pullNotificationSet
pullNotificationSet(params?: any, options?: MethodOptions): AxiosPromise<Schema$NotificationSet>
pullNotificationSet(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$NotificationSet>, callback?: BodyResponseCallback<Schema$NotificationSet>): void
androidenterprise.enterprises.pullNotificationSet
desc
Pulls and returns a notification set for the enterprises associated with the service account authenticated for the request. The notification set may be empty if no notification are pending. A notification set returned needs to be acknowledged within 20 seconds by calling Enterprises.AcknowledgeNotificationSet, unless the notification set is empty. Notifications that are not acknowledged within the 20 seconds will eventually be included again in the response to another PullNotificationSet request, and those that are never acknowledged will ultimately be deleted according to the Google Cloud Platform Pub/Sub system policy. Multiple requests might be performed concurrently to retrieve notifications, in which case the pending notifications (if any) will be split among each caller, if any are pending. If no notifications are present, an empty notification list is returned. Subsequent requests may return more notifications once they become available.
alias
androidenterprise.enterprises.pullNotificationSet
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$NotificationSet>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$NotificationSet>
Optional callback: BodyResponseCallback<Schema$NotificationSet>
Returns void
sendTestPushNotification
sendTestPushNotification(params?: any, options?: MethodOptions): AxiosPromise<Schema$EnterprisesSendTestPushNotificationResponse>
sendTestPushNotification(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$EnterprisesSendTestPushNotificationResponse>, callback?: BodyResponseCallback<Schema$EnterprisesSendTestPushNotificationResponse>): void
androidenterprise.enterprises.sendTestPushNotification
desc
Sends a test notification to validate the EMM integration with the Google Cloud Pub/Sub service for this enterprise.
alias
androidenterprise.enterprises.sendTestPushNotification
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$EnterprisesSendTestPushNotificationResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$EnterprisesSendTestPushNotificationResponse>
Optional callback: BodyResponseCallback<Schema$EnterprisesSendTestPushNotificationResponse>
Returns void
setAccount
setAccount(params?: any, options?: MethodOptions): AxiosPromise<Schema$EnterpriseAccount>
setAccount(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$EnterpriseAccount>, callback?: BodyResponseCallback<Schema$EnterpriseAccount>): void
androidenterprise.enterprises.setAccount
desc
Sets the account that will be used to authenticate to the API as the enterprise.
alias
androidenterprise.enterprises.setAccount
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$EnterpriseAccount>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$EnterpriseAccount>
Optional callback: BodyResponseCallback<Schema$EnterpriseAccount>
Returns void
setAndroidDevicePolicyConfig
setAndroidDevicePolicyConfig(params?: any, options?: MethodOptions): AxiosPromise<Schema$AndroidDevicePolicyConfig>
setAndroidDevicePolicyConfig(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$AndroidDevicePolicyConfig>, callback?: BodyResponseCallback<Schema$AndroidDevicePolicyConfig>): void
androidenterprise.enterprises.setAndroidDevicePolicyConfig
desc
Sets the Android Device Policy config resource. EMM may use this method to enable or disable Android Device Policy support for the specified enterprise. To learn more about managing devices and apps with Android Device Policy, see the Android Management API.
alias
androidenterprise.enterprises.setAndroidDevicePolicyConfig
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$AndroidDevicePolicyConfig>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$AndroidDevicePolicyConfig>
Optional callback: BodyResponseCallback<Schema$AndroidDevicePolicyConfig>
Returns void
setStoreLayout
setStoreLayout(params?: any, options?: MethodOptions): AxiosPromise<Schema$StoreLayout>
setStoreLayout(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$StoreLayout>, callback?: BodyResponseCallback<Schema$StoreLayout>): void
androidenterprise.enterprises.setStoreLayout
desc
Sets the store layout for the enterprise. By default, storeLayoutType is set to "basic" and the basic store layout is enabled. The basic layout only contains apps approved by the admin, and that have been added to the available product set for a user (using the setAvailableProductSet call). Apps on the page are sorted in order of their product ID value. If you create a custom store layout (by setting storeLayoutType = "custom" and setting a homepage), the basic store layout is disabled.
alias
androidenterprise.enterprises.setStoreLayout
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$StoreLayout>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$StoreLayout>
Optional callback: BodyResponseCallback<Schema$StoreLayout>
Returns void
unenroll
unenroll(params?: any, options?: MethodOptions): AxiosPromise<void>
unenroll(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
androidenterprise.enterprises.unenroll
desc
Unenrolls an enterprise from the calling EMM.
alias
androidenterprise.enterprises.unenroll
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
