googleapis: Games
Module: "apis/games/v1"
Class Games
Google Play Game Services API
The API for Google Play Game Services.
example
const google = require('googleapis'); const games = google.games('v1');
namespace
games
type
{Function}
version
v1
variation
v1
param
Options for Games
Hierarchy
Games
Index
Constructors
constructor
Properties
_options
achievementDefinitions
achievements
applications
events
google
leaderboards
metagame
players
pushtokens
questMilestones
quests
revisions
rooms
root
scores
snapshots
turnBasedMatches
Methods
getRoot
Constructors
constructor
new Games(options: GlobalOptions, google: GoogleApis): Games
Parameters
options: GlobalOptions
google: GoogleApis
Returns Games
Properties
_options
_options: GlobalOptions
achievementDefinitions
achievementDefinitions: Resource$Achievementdefinitions
achievements
achievements: Resource$Achievements
applications
applications: Resource$Applications
events
events: Resource$Events
google
google: GoogleApis
leaderboards
leaderboards: Resource$Leaderboards
metagame
metagame: Resource$Metagame
players
players: Resource$Players
pushtokens
pushtokens: Resource$Pushtokens
questMilestones
questMilestones: Resource$Questmilestones
quests
quests: Resource$Quests
revisions
revisions: Resource$Revisions
rooms
rooms: Resource$Rooms
root
root: this = this
scores
scores: Resource$Scores
snapshots
snapshots: Resource$Snapshots
turnBasedMatches
turnBasedMatches: Resource$Turnbasedmatches
Methods
getRoot
getRoot(): this
Returns this
