googleapis: Youtube
Module: "apis/youtube/v3"
Class Youtube
YouTube Data API
Supports core YouTube features, such as uploading videos, creating and managing playlists, searching for content, and much more.
example
const google = require('googleapis'); const youtube = google.youtube('v3');
namespace
youtube
type
{Function}
version
v3
variation
v3
param
Options for Youtube
Hierarchy
Youtube
Index
Constructors
constructor
Properties
_options
activities
captions
channelBanners
channelSections
channels
commentThreads
comments
fanFundingEvents
google
guideCategories
i18nLanguages
i18nRegions
liveBroadcasts
liveChatBans
liveChatMessages
liveChatModerators
liveStreams
playlistItems
playlists
root
search
sponsors
subscriptions
superChatEvents
thumbnails
videoAbuseReportReasons
videoCategories
videos
watermarks
Methods
getRoot
Constructors
constructor
new Youtube(options: GlobalOptions, google: GoogleApis): Youtube
Parameters
options: GlobalOptions
google: GoogleApis
Returns Youtube
Properties
_options
_options: GlobalOptions
activities
activities: Resource$Activities
captions
captions: Resource$Captions
channelBanners
channelBanners: Resource$Channelbanners
channelSections
channelSections: Resource$Channelsections
channels
channels: Resource$Channels
commentThreads
commentThreads: Resource$Commentthreads
comments
comments: Resource$Comments
fanFundingEvents
fanFundingEvents: Resource$Fanfundingevents
google
google: GoogleApis
guideCategories
guideCategories: Resource$Guidecategories
i18nLanguages
i18nLanguages: Resource$I18nlanguages
i18nRegions
i18nRegions: Resource$I18nregions
liveBroadcasts
liveBroadcasts: Resource$Livebroadcasts
liveChatBans
liveChatBans: Resource$Livechatbans
liveChatMessages
liveChatMessages: Resource$Livechatmessages
liveChatModerators
liveChatModerators: Resource$Livechatmoderators
liveStreams
liveStreams: Resource$Livestreams
playlistItems
playlistItems: Resource$Playlistitems
playlists
playlists: Resource$Playlists
root
root: this = this
search
search: Resource$Search
sponsors
sponsors: Resource$Sponsors
subscriptions
subscriptions: Resource$Subscriptions
superChatEvents
superChatEvents: Resource$Superchatevents
thumbnails
thumbnails: Resource$Thumbnails
videoAbuseReportReasons
videoAbuseReportReasons: Resource$Videoabusereportreasons
videoCategories
videoCategories: Resource$Videocategories
videos
videos: Resource$Videos
watermarks
watermarks: Resource$Watermarks
Methods
getRoot
getRoot(): this
Returns this
