googleapis: Resource$Zoneoperations
Module: "apis/resourceviews/v1beta2"
Class Resource$Zoneoperations
Hierarchy
Resource$Zoneoperations
Index
Constructors
constructor
Properties
root
Methods
get
getRoot
list
Constructors
constructor
new Resource$Zoneoperations(root: Resourceviews): Resource$Zoneoperations
Parameters
root: Resourceviews
Returns Resource$Zoneoperations
Properties
root
root: Resourceviews
Methods
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
resourceviews.zoneOperations.get
desc
Retrieves the specified zone-specific operation resource.
alias
resourceviews.zoneOperations.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
getRoot
getRoot(): Resourceviews
Returns Resourceviews
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$OperationList>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OperationList>, callback?: BodyResponseCallback<Schema$OperationList>): void
resourceviews.zoneOperations.list
desc
Retrieves the list of operation resources contained within the specified zone.
alias
resourceviews.zoneOperations.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OperationList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OperationList>
Optional callback: BodyResponseCallback<Schema$OperationList>
Returns void
