googleapis: Resource$Edits
Module: "apis/androidpublisher/v2"
Class Resource$Edits
Hierarchy
Resource$Edits
Index
Constructors
constructor
Properties
apklistings
apks
deobfuscationfiles
details
expansionfiles
images
listings
root
testers
tracks
Methods
commit
delete
get
getRoot
insert
validate
Constructors
constructor
new Resource$Edits(root: Androidpublisher): Resource$Edits
Parameters
root: Androidpublisher
Returns Resource$Edits
Properties
apklistings
apklistings: Resource$Edits$Apklistings
apks
apks: Resource$Edits$Apks
deobfuscationfiles
deobfuscationfiles: Resource$Edits$Deobfuscationfiles
details
details: Resource$Edits$Details
expansionfiles
expansionfiles: Resource$Edits$Expansionfiles
images
images: Resource$Edits$Images
listings
listings: Resource$Edits$Listings
root
root: Androidpublisher
testers
testers: Resource$Edits$Testers
tracks
tracks: Resource$Edits$Tracks
Methods
commit
commit(params?: any, options?: MethodOptions): AxiosPromise<Schema$AppEdit>
commit(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$AppEdit>, callback?: BodyResponseCallback<Schema$AppEdit>): void
androidpublisher.edits.commit
desc
Commits/applies the changes made in this edit back to the app.
alias
androidpublisher.edits.commit
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$AppEdit>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$AppEdit>
Optional callback: BodyResponseCallback<Schema$AppEdit>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
androidpublisher.edits.delete
desc
Deletes an edit for an app. Creating a new edit will automatically delete any of your previous edits so this method need only be called if you want to preemptively abandon an edit.
alias
androidpublisher.edits.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$AppEdit>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$AppEdit>, callback?: BodyResponseCallback<Schema$AppEdit>): void
androidpublisher.edits.get
desc
Returns information about the edit specified. Calls will fail if the edit is no long active (e.g. has been deleted, superseded or expired).
alias
androidpublisher.edits.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$AppEdit>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$AppEdit>
Optional callback: BodyResponseCallback<Schema$AppEdit>
Returns void
getRoot
getRoot(): Androidpublisher
Returns Androidpublisher
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$AppEdit>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$AppEdit>, callback?: BodyResponseCallback<Schema$AppEdit>): void
androidpublisher.edits.insert
desc
Creates a new edit for an app, populated with the app's current state.
alias
androidpublisher.edits.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$AppEdit>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$AppEdit>
Optional callback: BodyResponseCallback<Schema$AppEdit>
Returns void
validate
validate(params?: any, options?: MethodOptions): AxiosPromise<Schema$AppEdit>
validate(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$AppEdit>, callback?: BodyResponseCallback<Schema$AppEdit>): void
androidpublisher.edits.validate
desc
Checks that the edit can be successfully committed. The edit's changes are not applied to the live app.
alias
androidpublisher.edits.validate
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$AppEdit>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$AppEdit>
Optional callback: BodyResponseCallback<Schema$AppEdit>
Returns void
