googleapis: Resource$Shippingsettings
Module: "apis/content/v2"
Class Resource$Shippingsettings
Hierarchy
Resource$Shippingsettings
Index
Constructors
constructor
Properties
root
Methods
custombatch
get
getRoot
getsupportedcarriers
getsupportedholidays
list
patch
update
Constructors
constructor
new Resource$Shippingsettings(root: Content): Resource$Shippingsettings
Parameters
root: Content
Returns Resource$Shippingsettings
Properties
root
root: Content
Methods
custombatch
custombatch(params?: any, options?: MethodOptions): AxiosPromise<Schema$ShippingsettingsCustomBatchResponse>
custombatch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ShippingsettingsCustomBatchResponse>, callback?: BodyResponseCallback<Schema$ShippingsettingsCustomBatchResponse>): void
content.shippingsettings.custombatch
desc
Retrieves and updates the shipping settings of multiple accounts in a single request.
alias
content.shippingsettings.custombatch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ShippingsettingsCustomBatchResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ShippingsettingsCustomBatchResponse>
Optional callback: BodyResponseCallback<Schema$ShippingsettingsCustomBatchResponse>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$ShippingSettings>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ShippingSettings>, callback?: BodyResponseCallback<Schema$ShippingSettings>): void
content.shippingsettings.get
desc
Retrieves the shipping settings of the account.
alias
content.shippingsettings.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ShippingSettings>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ShippingSettings>
Optional callback: BodyResponseCallback<Schema$ShippingSettings>
Returns void
getRoot
getRoot(): Content
Returns Content
getsupportedcarriers
getsupportedcarriers(params?: any, options?: MethodOptions): AxiosPromise<Schema$ShippingsettingsGetSupportedCarriersResponse>
getsupportedcarriers(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ShippingsettingsGetSupportedCarriersResponse>, callback?: BodyResponseCallback<Schema$ShippingsettingsGetSupportedCarriersResponse>): void
content.shippingsettings.getsupportedcarriers
desc
Retrieves supported carriers and carrier services for an account.
alias
content.shippingsettings.getsupportedcarriers
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ShippingsettingsGetSupportedCarriersResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ShippingsettingsGetSupportedCarriersResponse>
Optional callback: BodyResponseCallback<Schema$ShippingsettingsGetSupportedCarriersResponse>
Returns void
getsupportedholidays
getsupportedholidays(params?: any, options?: MethodOptions): AxiosPromise<Schema$ShippingsettingsGetSupportedHolidaysResponse>
getsupportedholidays(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ShippingsettingsGetSupportedHolidaysResponse>, callback?: BodyResponseCallback<Schema$ShippingsettingsGetSupportedHolidaysResponse>): void
content.shippingsettings.getsupportedholidays
desc
Retrieves supported holidays for an account.
alias
content.shippingsettings.getsupportedholidays
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ShippingsettingsGetSupportedHolidaysResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ShippingsettingsGetSupportedHolidaysResponse>
Optional callback: BodyResponseCallback<Schema$ShippingsettingsGetSupportedHolidaysResponse>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ShippingsettingsListResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ShippingsettingsListResponse>, callback?: BodyResponseCallback<Schema$ShippingsettingsListResponse>): void
content.shippingsettings.list
desc
Lists the shipping settings of the sub-accounts in your Merchant Center account.
alias
content.shippingsettings.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ShippingsettingsListResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ShippingsettingsListResponse>
Optional callback: BodyResponseCallback<Schema$ShippingsettingsListResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$ShippingSettings>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ShippingSettings>, callback?: BodyResponseCallback<Schema$ShippingSettings>): void
content.shippingsettings.patch
desc
Updates the shipping settings of the account. This method supports patch semantics.
alias
content.shippingsettings.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ShippingSettings>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ShippingSettings>
Optional callback: BodyResponseCallback<Schema$ShippingSettings>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$ShippingSettings>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ShippingSettings>, callback?: BodyResponseCallback<Schema$ShippingSettings>): void
content.shippingsettings.update
desc
Updates the shipping settings of the account.
alias
content.shippingsettings.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ShippingSettings>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ShippingSettings>
Optional callback: BodyResponseCallback<Schema$ShippingSettings>
Returns void
