googleapis: Resource$Projects$Builds
Module: "apis/cloudbuild/v1"
Class Resource$Projects$Builds
Hierarchy
Resource$Projects$Builds
Index
Constructors
constructor
Properties
root
Methods
cancel
create
get
getRoot
list
retry
Constructors
constructor
new Resource$Projects$Builds(root: Cloudbuild): Resource$Projects$Builds
Parameters
root: Cloudbuild
Returns Resource$Projects$Builds
Properties
root
root: Cloudbuild
Methods
cancel
cancel(params?: any, options?: MethodOptions): AxiosPromise<Schema$Build>
cancel(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Build>, callback?: BodyResponseCallback<Schema$Build>): void
cloudbuild.projects.builds.cancel
desc
Cancels a build in progress.
alias
cloudbuild.projects.builds.cancel
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Build>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Build>
Optional callback: BodyResponseCallback<Schema$Build>
Returns void
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
cloudbuild.projects.builds.create
desc
Starts a build with the specified configuration. This method returns a long-running Operation, which includes the build ID. Pass the build ID to GetBuild to determine the build status (such as SUCCESS or FAILURE).
alias
cloudbuild.projects.builds.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Build>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Build>, callback?: BodyResponseCallback<Schema$Build>): void
cloudbuild.projects.builds.get
desc
Returns information about a previously requested build. The Build that is returned includes its status (such as SUCCESS, FAILURE, or WORKING), and timing information.
alias
cloudbuild.projects.builds.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Build>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Build>
Optional callback: BodyResponseCallback<Schema$Build>
Returns void
getRoot
getRoot(): Cloudbuild
Returns Cloudbuild
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListBuildsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListBuildsResponse>, callback?: BodyResponseCallback<Schema$ListBuildsResponse>): void
cloudbuild.projects.builds.list
desc
Lists previously requested builds. Previously requested builds may still be in-progress, or may have finished successfully or unsuccessfully.
alias
cloudbuild.projects.builds.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListBuildsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListBuildsResponse>
Optional callback: BodyResponseCallback<Schema$ListBuildsResponse>
Returns void
retry
retry(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
retry(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
cloudbuild.projects.builds.retry
desc
Creates a new build based on the specified build. This method creates a new build using the original build request, which may or may not result in an identical build. For triggered builds: Triggered builds resolve to a precise revision; therefore a retry of a triggered build will result in a build that uses the same revision. For non-triggered builds that specify RepoSource: If the original build built from the tip of a branch, the retried build will build from the tip of that branch, which may not be the same revision as the original build. If the original build specified a commit sha or revision ID, the retried build will use the identical source. For builds that specify StorageSource: If the original build pulled source from Google Cloud Storage without specifying the generation of the object, the new build will use the current object, which may be different from the original build source. * If the original build pulled source from Cloud Storage and specified the generation of the object, the new build will attempt to use the same object, which may or may not be available depending on the bucket's lifecycle management settings.
alias
cloudbuild.projects.builds.retry
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
