googleapis: Resource$Objects
Module: "apis/storage/v1beta2"
Class Resource$Objects
Hierarchy
Resource$Objects
Index
Constructors
constructor
Properties
root
Methods
compose
copy
delete
get
getRoot
insert
list
patch
update
watchAll
Constructors
constructor
new Resource$Objects(root: Storage): Resource$Objects
Parameters
root: Storage
Returns Resource$Objects
Properties
root
root: Storage
Methods
compose
compose(params?: any, options?: MethodOptions): AxiosPromise<Schema$Object>
compose(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Object>, callback?: BodyResponseCallback<Schema$Object>): void
storage.objects.compose
desc
Concatenates a list of existing objects into a new object in the same bucket.
alias
storage.objects.compose
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Object>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Object>
Optional callback: BodyResponseCallback<Schema$Object>
Returns void
copy
copy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Object>
copy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Object>, callback?: BodyResponseCallback<Schema$Object>): void
storage.objects.copy
desc
Copies an object to a destination in the same location. Optionally overrides metadata.
alias
storage.objects.copy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Object>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Object>
Optional callback: BodyResponseCallback<Schema$Object>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
storage.objects.delete
desc
Deletes data blobs and associated metadata. Deletions are permanent if versioning is not enabled for the bucket, or if the generation parameter is used.
alias
storage.objects.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Object>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Object>, callback?: BodyResponseCallback<Schema$Object>): void
storage.objects.get
desc
Retrieves objects or their associated metadata.
alias
storage.objects.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Object>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Object>
Optional callback: BodyResponseCallback<Schema$Object>
Returns void
getRoot
getRoot(): Storage
Returns Storage
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Object>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Object>, callback?: BodyResponseCallback<Schema$Object>): void
storage.objects.insert
desc
Stores new data blobs and associated metadata.
alias
storage.objects.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Object>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Object>
Optional callback: BodyResponseCallback<Schema$Object>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$Objects>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Objects>, callback?: BodyResponseCallback<Schema$Objects>): void
storage.objects.list
desc
Retrieves a list of objects matching the criteria.
alias
storage.objects.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Objects>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Objects>
Optional callback: BodyResponseCallback<Schema$Objects>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Object>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Object>, callback?: BodyResponseCallback<Schema$Object>): void
storage.objects.patch
desc
Updates a data blob's associated metadata. This method supports patch semantics.
alias
storage.objects.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Object>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Object>
Optional callback: BodyResponseCallback<Schema$Object>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Object>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Object>, callback?: BodyResponseCallback<Schema$Object>): void
storage.objects.update
desc
Updates a data blob's associated metadata.
alias
storage.objects.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Object>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Object>
Optional callback: BodyResponseCallback<Schema$Object>
Returns void
watchAll
watchAll(params?: any, options?: MethodOptions): AxiosPromise<Schema$Channel>
watchAll(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Channel>, callback?: BodyResponseCallback<Schema$Channel>): void
storage.objects.watchAll
desc
Watch for changes on all objects in a bucket.
alias
storage.objects.watchAll
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Channel>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Channel>
Optional callback: BodyResponseCallback<Schema$Channel>
Returns void
