googleapis: Resource$Matters$Holds
Module: "apis/vault/v1"
Class Resource$Matters$Holds
Hierarchy
Resource$Matters$Holds
Index
Constructors
constructor
Properties
accounts
root
Methods
create
delete
get
getRoot
list
update
Constructors
constructor
new Resource$Matters$Holds(root: Vault): Resource$Matters$Holds
Parameters
root: Vault
Returns Resource$Matters$Holds
Properties
accounts
accounts: Resource$Matters$Holds$Accounts
root
root: Vault
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Hold>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Hold>, callback?: BodyResponseCallback<Schema$Hold>): void
vault.matters.holds.create
desc
Creates a hold in the given matter.
alias
vault.matters.holds.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Hold>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Hold>
Optional callback: BodyResponseCallback<Schema$Hold>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
vault.matters.holds.delete
desc
Removes a hold by ID. This will release any HeldAccounts on this Hold.
alias
vault.matters.holds.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Hold>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Hold>, callback?: BodyResponseCallback<Schema$Hold>): void
vault.matters.holds.get
desc
Gets a hold by ID.
alias
vault.matters.holds.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Hold>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Hold>
Optional callback: BodyResponseCallback<Schema$Hold>
Returns void
getRoot
getRoot(): Vault
Returns Vault
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListHoldsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListHoldsResponse>, callback?: BodyResponseCallback<Schema$ListHoldsResponse>): void
vault.matters.holds.list
desc
Lists holds within a matter. An empty page token in ListHoldsResponse denotes no more holds to list.
alias
vault.matters.holds.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListHoldsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListHoldsResponse>
Optional callback: BodyResponseCallback<Schema$ListHoldsResponse>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Hold>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Hold>, callback?: BodyResponseCallback<Schema$Hold>): void
vault.matters.holds.update
desc
Updates the OU and/or query parameters of a hold. You cannot add accounts to a hold that covers an OU, nor can you add OUs to a hold that covers individual accounts. Accounts listed in the hold will be ignored.
alias
vault.matters.holds.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Hold>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Hold>
Optional callback: BodyResponseCallback<Schema$Hold>
Returns void
