googleapis: Resource$Projects$Locations$Nodes
Module: "apis/tpu/v1alpha1"
Class Resource$Projects$Locations$Nodes
Hierarchy
Resource$Projects$Locations$Nodes
Index
Constructors
constructor
Properties
root
Methods
create
delete
get
getRoot
list
reimage
reset
start
stop
Constructors
constructor
new Resource$Projects$Locations$Nodes(root: Tpu): Resource$Projects$Locations$Nodes
Parameters
root: Tpu
Returns Resource$Projects$Locations$Nodes
Properties
root
root: Tpu
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
tpu.projects.locations.nodes.create
desc
Creates a node.
alias
tpu.projects.locations.nodes.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
tpu.projects.locations.nodes.delete
desc
Deletes a node.
alias
tpu.projects.locations.nodes.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Node>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Node>, callback?: BodyResponseCallback<Schema$Node>): void
tpu.projects.locations.nodes.get
desc
Gets the details of a node.
alias
tpu.projects.locations.nodes.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Node>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Node>
Optional callback: BodyResponseCallback<Schema$Node>
Returns void
getRoot
getRoot(): Tpu
Returns Tpu
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListNodesResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListNodesResponse>, callback?: BodyResponseCallback<Schema$ListNodesResponse>): void
tpu.projects.locations.nodes.list
desc
Lists nodes.
alias
tpu.projects.locations.nodes.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListNodesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListNodesResponse>
Optional callback: BodyResponseCallback<Schema$ListNodesResponse>
Returns void
reimage
reimage(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
reimage(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
tpu.projects.locations.nodes.reimage
desc
Reimages a node's OS.
alias
tpu.projects.locations.nodes.reimage
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
reset
reset(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
reset(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
tpu.projects.locations.nodes.reset
desc
Resets a node, which stops and starts the VM.
alias
tpu.projects.locations.nodes.reset
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
start
start(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
start(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
tpu.projects.locations.nodes.start
desc
Starts a node.
alias
tpu.projects.locations.nodes.start
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
stop
stop(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
stop(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
tpu.projects.locations.nodes.stop
desc
Stops a node.
alias
tpu.projects.locations.nodes.stop
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
