googleapis: Resource$Spaces
Module: "apis/chat/v1"
Class Resource$Spaces
Hierarchy
Resource$Spaces
Index
Constructors
constructor
Properties
members
messages
root
Methods
get
getRoot
list
Constructors
constructor
new Resource$Spaces(root: Chat): Resource$Spaces
Parameters
root: Chat
Returns Resource$Spaces
Properties
members
members: Resource$Spaces$Members
messages
messages: Resource$Spaces$Messages
root
root: Chat
Methods
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Space>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Space>, callback?: BodyResponseCallback<Schema$Space>): void
chat.spaces.get
desc
Returns a space.
alias
chat.spaces.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Space>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Space>
Optional callback: BodyResponseCallback<Schema$Space>
Returns void
getRoot
getRoot(): Chat
Returns Chat
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListSpacesResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListSpacesResponse>, callback?: BodyResponseCallback<Schema$ListSpacesResponse>): void
chat.spaces.list
desc
Lists spaces the caller is a member of.
alias
chat.spaces.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListSpacesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListSpacesResponse>
Optional callback: BodyResponseCallback<Schema$ListSpacesResponse>
Returns void
