googleapis: Resource$Projects$Zones$Clusters
Module: "apis/container/v1beta1"
Class Resource$Projects$Zones$Clusters
Hierarchy
Resource$Projects$Zones$Clusters
Index
Constructors
constructor
Properties
nodePools
root
Methods
addons
completeIpRotation
create
delete
get
getRoot
legacyAbac
list
locations
logging
master
monitoring
resourceLabels
setMaintenancePolicy
setMasterAuth
setNetworkPolicy
startIpRotation
update
Constructors
constructor
new Resource$Projects$Zones$Clusters(root: Container): Resource$Projects$Zones$Clusters
Parameters
root: Container
Returns Resource$Projects$Zones$Clusters
Properties
nodePools
nodePools: Resource$Projects$Zones$Clusters$Nodepools
root
root: Container
Methods
addons
addons(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
addons(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.zones.clusters.addons
desc
Sets the addons of a specific cluster.
alias
container.projects.zones.clusters.addons
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
completeIpRotation
completeIpRotation(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
completeIpRotation(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.zones.clusters.completeIpRotation
desc
Completes master IP rotation.
alias
container.projects.zones.clusters.completeIpRotation
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.zones.clusters.create
desc
Creates a cluster, consisting of the specified number and type of Google Compute Engine instances. By default, the cluster is created in the project's default network. One firewall is added for the cluster. After cluster creation, the cluster creates routes for each node to allow the containers on that node to communicate with all other instances in the cluster. Finally, an entry is added to the project's global metadata indicating which CIDR range is being used by the cluster.
alias
container.projects.zones.clusters.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.zones.clusters.delete
desc
Deletes the cluster, including the Kubernetes endpoint and all worker nodes. Firewalls and routes that were configured during cluster creation are also deleted. Other Google Compute Engine resources that might be in use by the cluster (e.g. load balancer resources) will not be deleted if they weren't present at the initial create time.
alias
container.projects.zones.clusters.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Cluster>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Cluster>, callback?: BodyResponseCallback<Schema$Cluster>): void
container.projects.zones.clusters.get
desc
Gets the details of a specific cluster.
alias
container.projects.zones.clusters.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Cluster>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Cluster>
Optional callback: BodyResponseCallback<Schema$Cluster>
Returns void
getRoot
getRoot(): Container
Returns Container
legacyAbac
legacyAbac(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
legacyAbac(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.zones.clusters.legacyAbac
desc
Enables or disables the ABAC authorization mechanism on a cluster.
alias
container.projects.zones.clusters.legacyAbac
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListClustersResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListClustersResponse>, callback?: BodyResponseCallback<Schema$ListClustersResponse>): void
container.projects.zones.clusters.list
desc
Lists all clusters owned by a project in either the specified zone or all zones.
alias
container.projects.zones.clusters.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListClustersResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListClustersResponse>
Optional callback: BodyResponseCallback<Schema$ListClustersResponse>
Returns void
locations
locations(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
locations(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.zones.clusters.locations
desc
Sets the locations of a specific cluster.
alias
container.projects.zones.clusters.locations
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
logging
logging(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
logging(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.zones.clusters.logging
desc
Sets the logging service of a specific cluster.
alias
container.projects.zones.clusters.logging
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
master
master(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
master(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.zones.clusters.master
desc
Updates the master of a specific cluster.
alias
container.projects.zones.clusters.master
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
monitoring
monitoring(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
monitoring(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.zones.clusters.monitoring
desc
Sets the monitoring service of a specific cluster.
alias
container.projects.zones.clusters.monitoring
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
resourceLabels
resourceLabels(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
resourceLabels(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.zones.clusters.resourceLabels
desc
Sets labels on a cluster.
alias
container.projects.zones.clusters.resourceLabels
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setMaintenancePolicy
setMaintenancePolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setMaintenancePolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.zones.clusters.setMaintenancePolicy
desc
Sets the maintenance policy for a cluster.
alias
container.projects.zones.clusters.setMaintenancePolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setMasterAuth
setMasterAuth(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setMasterAuth(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.zones.clusters.setMasterAuth
desc
Used to set master auth materials. Currently supports :- Changing the admin password of a specific cluster. This can be either via password generation or explicitly set. Modify basic_auth.csv and reset the K8S API server.
alias
container.projects.zones.clusters.setMasterAuth
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setNetworkPolicy
setNetworkPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setNetworkPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.zones.clusters.setNetworkPolicy
desc
Enables/Disables Network Policy for a cluster.
alias
container.projects.zones.clusters.setNetworkPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
startIpRotation
startIpRotation(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
startIpRotation(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.zones.clusters.startIpRotation
desc
Start master IP rotation.
alias
container.projects.zones.clusters.startIpRotation
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.zones.clusters.update
desc
Updates the settings of a specific cluster.
alias
container.projects.zones.clusters.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
