googleapis: Resource$Billingaccounts$Sinks
Module: "apis/logging/v2"
Class Resource$Billingaccounts$Sinks
Hierarchy
Resource$Billingaccounts$Sinks
Index
Constructors
constructor
Properties
root
Methods
create
delete
get
getRoot
list
patch
update
Constructors
constructor
new Resource$Billingaccounts$Sinks(root: Logging): Resource$Billingaccounts$Sinks
Parameters
root: Logging
Returns Resource$Billingaccounts$Sinks
Properties
root
root: Logging
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$LogSink>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$LogSink>, callback?: BodyResponseCallback<Schema$LogSink>): void
logging.billingAccounts.sinks.create
desc
Creates a sink that exports specified log entries to a destination. The export of newly-ingested log entries begins immediately, unless the sink's writer_identity is not permitted to write to the destination. A sink can export log entries only from the resource owning the sink.
alias
logging.billingAccounts.sinks.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$LogSink>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$LogSink>
Optional callback: BodyResponseCallback<Schema$LogSink>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
logging.billingAccounts.sinks.delete
desc
Deletes a sink. If the sink has a unique writer_identity, then that service account is also deleted.
alias
logging.billingAccounts.sinks.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$LogSink>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$LogSink>, callback?: BodyResponseCallback<Schema$LogSink>): void
logging.billingAccounts.sinks.get
desc
Gets a sink.
alias
logging.billingAccounts.sinks.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$LogSink>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$LogSink>
Optional callback: BodyResponseCallback<Schema$LogSink>
Returns void
getRoot
getRoot(): Logging
Returns Logging
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListSinksResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListSinksResponse>, callback?: BodyResponseCallback<Schema$ListSinksResponse>): void
logging.billingAccounts.sinks.list
desc
Lists sinks.
alias
logging.billingAccounts.sinks.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListSinksResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListSinksResponse>
Optional callback: BodyResponseCallback<Schema$ListSinksResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$LogSink>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$LogSink>, callback?: BodyResponseCallback<Schema$LogSink>): void
logging.billingAccounts.sinks.patch
desc
Updates a sink. This method replaces the following fields in the existing sink with values from the new sink: destination, and filter. The updated sink might also have a new writer_identity; see the unique_writer_identity field.
alias
logging.billingAccounts.sinks.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$LogSink>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$LogSink>
Optional callback: BodyResponseCallback<Schema$LogSink>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$LogSink>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$LogSink>, callback?: BodyResponseCallback<Schema$LogSink>): void
logging.billingAccounts.sinks.update
desc
Updates a sink. This method replaces the following fields in the existing sink with values from the new sink: destination, and filter. The updated sink might also have a new writer_identity; see the unique_writer_identity field.
alias
logging.billingAccounts.sinks.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$LogSink>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$LogSink>
Optional callback: BodyResponseCallback<Schema$LogSink>
Returns void
