googleapis: Resource$Ads
Module: "apis/dfareporting/v2.8"
Class Resource$Ads
Hierarchy
Resource$Ads
Index
Constructors
constructor
Properties
root
Methods
get
getRoot
insert
list
patch
update
Constructors
constructor
new Resource$Ads(root: Dfareporting): Resource$Ads
Parameters
root: Dfareporting
Returns Resource$Ads
Properties
root
root: Dfareporting
Methods
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Ad>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Ad>, callback?: BodyResponseCallback<Schema$Ad>): void
dfareporting.ads.get
desc
Gets one ad by ID.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the DCM/DFA Reporting And Trafficking API // and check the quota for your project at // https://console.developers.google.com/apis/api/dfareporting // 2. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var dfareporting = google.dfareporting('v2.8');
authorize(function(authClient) { var request = { // User profile ID associated with this request. profileId: '0', // TODO: Update placeholder value.
```
// Ad ID.
id: '0',  // TODO: Update placeholder value.
auth: authClient,
```
};
dfareporting.ads.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { // TODO: Change placeholder below to generate authentication credentials. See // https://developers.google.com/doubleclick-advertisers/authorizing#examples // // Authorize using the following scope: // 'https://www.googleapis.com/auth/dfatrafficking' var authClient = null;
if (authClient == null) { console.log('authentication failed'); return; } callback(authClient); }
alias
dfareporting.ads.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Ad>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Ad>
Optional callback: BodyResponseCallback<Schema$Ad>
Returns void
getRoot
getRoot(): Dfareporting
Returns Dfareporting
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Ad>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Ad>, callback?: BodyResponseCallback<Schema$Ad>): void
dfareporting.ads.insert
desc
Inserts a new ad.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the DCM/DFA Reporting And Trafficking API // and check the quota for your project at // https://console.developers.google.com/apis/api/dfareporting // 2. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var dfareporting = google.dfareporting('v2.8');
authorize(function(authClient) { var request = { // User profile ID associated with this request. profileId: '0', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
dfareporting.ads.insert(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { // TODO: Change placeholder below to generate authentication credentials. See // https://developers.google.com/doubleclick-advertisers/authorizing#examples // // Authorize using the following scope: // 'https://www.googleapis.com/auth/dfatrafficking' var authClient = null;
if (authClient == null) { console.log('authentication failed'); return; } callback(authClient); }
alias
dfareporting.ads.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Ad>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Ad>
Optional callback: BodyResponseCallback<Schema$Ad>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$AdsListResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$AdsListResponse>, callback?: BodyResponseCallback<Schema$AdsListResponse>): void
dfareporting.ads.list
desc
Retrieves a list of ads, possibly filtered. This method supports paging.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the DCM/DFA Reporting And Trafficking API // and check the quota for your project at // https://console.developers.google.com/apis/api/dfareporting // 2. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var dfareporting = google.dfareporting('v2.8');
authorize(function(authClient) { var request = { // User profile ID associated with this request. profileId: '0', // TODO: Update placeholder value.
```
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var adsPage = response['ads'];
if (!adsPage) {
  return;
}
for (var i = 0; i < adsPage.length; i++) {
  // TODO: Change code below to process each resource in `adsPage`:
  console.log(JSON.stringify(adsPage[i], null, 2));
}
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  dfareporting.ads.list(request, handlePage);
}
```
};
dfareporting.ads.list(request, handlePage); });
function authorize(callback) { // TODO: Change placeholder below to generate authentication credentials. See // https://developers.google.com/doubleclick-advertisers/authorizing#examples // // Authorize using the following scope: // 'https://www.googleapis.com/auth/dfatrafficking' var authClient = null;
if (authClient == null) { console.log('authentication failed'); return; } callback(authClient); }
alias
dfareporting.ads.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$AdsListResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$AdsListResponse>
Optional callback: BodyResponseCallback<Schema$AdsListResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Ad>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Ad>, callback?: BodyResponseCallback<Schema$Ad>): void
dfareporting.ads.patch
desc
Updates an existing ad. This method supports patch semantics.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the DCM/DFA Reporting And Trafficking API // and check the quota for your project at // https://console.developers.google.com/apis/api/dfareporting // 2. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var dfareporting = google.dfareporting('v2.8');
authorize(function(authClient) { var request = { // User profile ID associated with this request. profileId: '0', // TODO: Update placeholder value.
```
// Ad ID.
id: '0',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body. Only these
```
properties // will be changed. },
```
auth: authClient,
```
};
dfareporting.ads.patch(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { // TODO: Change placeholder below to generate authentication credentials. See // https://developers.google.com/doubleclick-advertisers/authorizing#examples // // Authorize using the following scope: // 'https://www.googleapis.com/auth/dfatrafficking' var authClient = null;
if (authClient == null) { console.log('authentication failed'); return; } callback(authClient); }
alias
dfareporting.ads.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Ad>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Ad>
Optional callback: BodyResponseCallback<Schema$Ad>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Ad>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Ad>, callback?: BodyResponseCallback<Schema$Ad>): void
dfareporting.ads.update
desc
Updates an existing ad.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the DCM/DFA Reporting And Trafficking API // and check the quota for your project at // https://console.developers.google.com/apis/api/dfareporting // 2. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var dfareporting = google.dfareporting('v2.8');
authorize(function(authClient) { var request = { // User profile ID associated with this request. profileId: '0', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body. All existing
```
properties // will be replaced. },
```
auth: authClient,
```
};
dfareporting.ads.update(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { // TODO: Change placeholder below to generate authentication credentials. See // https://developers.google.com/doubleclick-advertisers/authorizing#examples // // Authorize using the following scope: // 'https://www.googleapis.com/auth/dfatrafficking' var authClient = null;
if (authClient == null) { console.log('authentication failed'); return; } callback(authClient); }
alias
dfareporting.ads.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Ad>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Ad>
Optional callback: BodyResponseCallback<Schema$Ad>
Returns void
