googleapis: Resource$Management$Profilefilterlinks
Module: "apis/analytics/v3"
Class Resource$Management$Profilefilterlinks
Hierarchy
Resource$Management$Profilefilterlinks
Index
Constructors
constructor
Properties
root
Methods
delete
get
getRoot
insert
list
patch
update
Constructors
constructor
new Resource$Management$Profilefilterlinks(root: Analytics): Resource$Management$Profilefilterlinks
Parameters
root: Analytics
Returns Resource$Management$Profilefilterlinks
Properties
root
root: Analytics
Methods
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
analytics.management.profileFilterLinks.delete
desc
Delete a profile filter link.
alias
analytics.management.profileFilterLinks.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$ProfileFilterLink>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ProfileFilterLink>, callback?: BodyResponseCallback<Schema$ProfileFilterLink>): void
analytics.management.profileFilterLinks.get
desc
Returns a single profile filter link.
alias
analytics.management.profileFilterLinks.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ProfileFilterLink>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ProfileFilterLink>
Optional callback: BodyResponseCallback<Schema$ProfileFilterLink>
Returns void
getRoot
getRoot(): Analytics
Returns Analytics
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$ProfileFilterLink>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ProfileFilterLink>, callback?: BodyResponseCallback<Schema$ProfileFilterLink>): void
analytics.management.profileFilterLinks.insert
desc
Create a new profile filter link.
alias
analytics.management.profileFilterLinks.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ProfileFilterLink>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ProfileFilterLink>
Optional callback: BodyResponseCallback<Schema$ProfileFilterLink>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ProfileFilterLinks>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ProfileFilterLinks>, callback?: BodyResponseCallback<Schema$ProfileFilterLinks>): void
analytics.management.profileFilterLinks.list
desc
Lists all profile filter links for a profile.
alias
analytics.management.profileFilterLinks.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ProfileFilterLinks>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ProfileFilterLinks>
Optional callback: BodyResponseCallback<Schema$ProfileFilterLinks>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$ProfileFilterLink>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ProfileFilterLink>, callback?: BodyResponseCallback<Schema$ProfileFilterLink>): void
analytics.management.profileFilterLinks.patch
desc
Update an existing profile filter link. This method supports patch semantics.
alias
analytics.management.profileFilterLinks.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ProfileFilterLink>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ProfileFilterLink>
Optional callback: BodyResponseCallback<Schema$ProfileFilterLink>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$ProfileFilterLink>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ProfileFilterLink>, callback?: BodyResponseCallback<Schema$ProfileFilterLink>): void
analytics.management.profileFilterLinks.update
desc
Update an existing profile filter link.
alias
analytics.management.profileFilterLinks.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ProfileFilterLink>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ProfileFilterLink>
Optional callback: BodyResponseCallback<Schema$ProfileFilterLink>
Returns void
