googleapis: Resource$Services
Module: "apis/servicemanagement/v1"
Class Resource$Services
Hierarchy
Resource$Services
Index
Constructors
constructor
Properties
configs
consumers
rollouts
root
Methods
create
delete
disable
enable
generateConfigReport
get
getConfig
getIamPolicy
getRoot
list
setIamPolicy
testIamPermissions
undelete
Constructors
constructor
new Resource$Services(root: Servicemanagement): Resource$Services
Parameters
root: Servicemanagement
Returns Resource$Services
Properties
configs
configs: Resource$Services$Configs
consumers
consumers: Resource$Services$Consumers
rollouts
rollouts: Resource$Services$Rollouts
root
root: Servicemanagement
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
servicemanagement.services.create
desc
Creates a new managed service. Please note one producer project can own no more than 20 services. Operation<response: ManagedService>
alias
servicemanagement.services.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
servicemanagement.services.delete
desc
Deletes a managed service. This method will change the service to the Soft-Delete state for 30 days. Within this period, service producers may call UndeleteService to restore the service. After 30 days, the service will be permanently deleted. Operation<response: google.protobuf.Empty>
alias
servicemanagement.services.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
disable
disable(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
disable(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
servicemanagement.services.disable
desc
Disables a service for a project, so it can no longer be be used for the project. It prevents accidental usage that may cause unexpected billing charges or security leaks. Operation<response: DisableServiceResponse>
alias
servicemanagement.services.disable
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
enable
enable(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
enable(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
servicemanagement.services.enable
desc
Enables a service for a project, so it can be used for the project. See Cloud Auth Guide for more information. Operation<response: EnableServiceResponse>
alias
servicemanagement.services.enable
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
generateConfigReport
generateConfigReport(params?: any, options?: MethodOptions): AxiosPromise<Schema$GenerateConfigReportResponse>
generateConfigReport(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GenerateConfigReportResponse>, callback?: BodyResponseCallback<Schema$GenerateConfigReportResponse>): void
servicemanagement.services.generateConfigReport
desc
Generates and returns a report (errors, warnings and changes from existing configurations) associated with GenerateConfigReportRequest.new_value If GenerateConfigReportRequest.old_value is specified, GenerateConfigReportRequest will contain a single ChangeReport based on the comparison between GenerateConfigReportRequest.new_value and GenerateConfigReportRequest.old_value. If GenerateConfigReportRequest.old_value is not specified, this method will compare GenerateConfigReportRequest.new_value with the last pushed service configuration.
alias
servicemanagement.services.generateConfigReport
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GenerateConfigReportResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GenerateConfigReportResponse>
Optional callback: BodyResponseCallback<Schema$GenerateConfigReportResponse>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$ManagedService>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ManagedService>, callback?: BodyResponseCallback<Schema$ManagedService>): void
servicemanagement.services.get
desc
Gets a managed service. Authentication is required unless the service is public.
alias
servicemanagement.services.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ManagedService>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ManagedService>
Optional callback: BodyResponseCallback<Schema$ManagedService>
Returns void
getConfig
getConfig(params?: any, options?: MethodOptions): AxiosPromise<Schema$Service>
getConfig(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Service>, callback?: BodyResponseCallback<Schema$Service>): void
servicemanagement.services.getConfig
desc
Gets a service configuration (version) for a managed service.
alias
servicemanagement.services.getConfig
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Service>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Service>
Optional callback: BodyResponseCallback<Schema$Service>
Returns void
getIamPolicy
getIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
getIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
servicemanagement.services.getIamPolicy
desc
Gets the access control policy for a resource. Returns an empty policy if the resource exists and does not have a policy set.
alias
servicemanagement.services.getIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
getRoot
getRoot(): Servicemanagement
Returns Servicemanagement
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListServicesResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListServicesResponse>, callback?: BodyResponseCallback<Schema$ListServicesResponse>): void
servicemanagement.services.list
desc
Lists managed services. Returns all public services. For authenticated users, also returns all services the calling user has "servicemanagement.services.get" permission for. BETA: If the caller specifies the consumer_id, it returns only the services enabled on the consumer. The consumer_id must have the format of "project:{PROJECT-ID}".
alias
servicemanagement.services.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListServicesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListServicesResponse>
Optional callback: BodyResponseCallback<Schema$ListServicesResponse>
Returns void
setIamPolicy
setIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
setIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
servicemanagement.services.setIamPolicy
desc
Sets the access control policy on the specified resource. Replaces any existing policy.
alias
servicemanagement.services.setIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestIamPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestIamPermissionsResponse>): void
servicemanagement.services.testIamPermissions
desc
Returns permissions that a caller has on the specified resource. If the resource does not exist, this will return an empty set of permissions, not a NOT_FOUND error. Note: This operation is designed to be used for building permission-aware UIs and command-line tools, not for authorization checking. This operation may "fail open" without warning.
alias
servicemanagement.services.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestIamPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestIamPermissionsResponse>
Returns void
undelete
undelete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
undelete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
servicemanagement.services.undelete
desc
Revives a previously deleted managed service. The method restores the service using the configuration at the time the service was deleted. The target service must exist and must have been deleted within the last 30 days. Operation<response: UndeleteServiceResponse>
alias
servicemanagement.services.undelete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
