googleapis: Resource$Relyingparty
Module: "apis/identitytoolkit/v3"
Class Resource$Relyingparty
Hierarchy
Resource$Relyingparty
Index
Constructors
constructor
Properties
root
Methods
createAuthUri
deleteAccount
downloadAccount
emailLinkSignin
getAccountInfo
getOobConfirmationCode
getProjectConfig
getPublicKeys
getRecaptchaParam
getRoot
resetPassword
sendVerificationCode
setAccountInfo
setProjectConfig
signOutUser
signupNewUser
uploadAccount
verifyAssertion
verifyCustomToken
verifyPassword
verifyPhoneNumber
Constructors
constructor
new Resource$Relyingparty(root: Identitytoolkit): Resource$Relyingparty
Parameters
root: Identitytoolkit
Returns Resource$Relyingparty
Properties
root
root: Identitytoolkit
Methods
createAuthUri
createAuthUri(params?: any, options?: MethodOptions): AxiosPromise<Schema$CreateAuthUriResponse>
createAuthUri(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$CreateAuthUriResponse>, callback?: BodyResponseCallback<Schema$CreateAuthUriResponse>): void
identitytoolkit.relyingparty.createAuthUri
desc
Creates the URI used by the IdP to authenticate the user.
alias
identitytoolkit.relyingparty.createAuthUri
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$CreateAuthUriResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$CreateAuthUriResponse>
Optional callback: BodyResponseCallback<Schema$CreateAuthUriResponse>
Returns void
deleteAccount
deleteAccount(params?: any, options?: MethodOptions): AxiosPromise<Schema$DeleteAccountResponse>
deleteAccount(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$DeleteAccountResponse>, callback?: BodyResponseCallback<Schema$DeleteAccountResponse>): void
identitytoolkit.relyingparty.deleteAccount
desc
Delete user account.
alias
identitytoolkit.relyingparty.deleteAccount
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$DeleteAccountResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$DeleteAccountResponse>
Optional callback: BodyResponseCallback<Schema$DeleteAccountResponse>
Returns void
downloadAccount
downloadAccount(params?: any, options?: MethodOptions): AxiosPromise<Schema$DownloadAccountResponse>
downloadAccount(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$DownloadAccountResponse>, callback?: BodyResponseCallback<Schema$DownloadAccountResponse>): void
identitytoolkit.relyingparty.downloadAccount
desc
Batch download user accounts.
alias
identitytoolkit.relyingparty.downloadAccount
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$DownloadAccountResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$DownloadAccountResponse>
Optional callback: BodyResponseCallback<Schema$DownloadAccountResponse>
Returns void
emailLinkSignin
emailLinkSignin(params?: any, options?: MethodOptions): AxiosPromise<Schema$EmailLinkSigninResponse>
emailLinkSignin(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$EmailLinkSigninResponse>, callback?: BodyResponseCallback<Schema$EmailLinkSigninResponse>): void
identitytoolkit.relyingparty.emailLinkSignin
desc
Reset password for a user.
alias
identitytoolkit.relyingparty.emailLinkSignin
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$EmailLinkSigninResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$EmailLinkSigninResponse>
Optional callback: BodyResponseCallback<Schema$EmailLinkSigninResponse>
Returns void
getAccountInfo
getAccountInfo(params?: any, options?: MethodOptions): AxiosPromise<Schema$GetAccountInfoResponse>
getAccountInfo(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GetAccountInfoResponse>, callback?: BodyResponseCallback<Schema$GetAccountInfoResponse>): void
identitytoolkit.relyingparty.getAccountInfo
desc
Returns the account info.
alias
identitytoolkit.relyingparty.getAccountInfo
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GetAccountInfoResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GetAccountInfoResponse>
Optional callback: BodyResponseCallback<Schema$GetAccountInfoResponse>
Returns void
getOobConfirmationCode
getOobConfirmationCode(params?: any, options?: MethodOptions): AxiosPromise<Schema$GetOobConfirmationCodeResponse>
getOobConfirmationCode(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GetOobConfirmationCodeResponse>, callback?: BodyResponseCallback<Schema$GetOobConfirmationCodeResponse>): void
identitytoolkit.relyingparty.getOobConfirmationCode
desc
Get a code for user action confirmation.
alias
identitytoolkit.relyingparty.getOobConfirmationCode
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GetOobConfirmationCodeResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GetOobConfirmationCodeResponse>
Optional callback: BodyResponseCallback<Schema$GetOobConfirmationCodeResponse>
Returns void
getProjectConfig
getProjectConfig(params?: any, options?: MethodOptions): AxiosPromise<Schema$IdentitytoolkitRelyingpartyGetProjectConfigResponse>
getProjectConfig(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$IdentitytoolkitRelyingpartyGetProjectConfigResponse>, callback?: BodyResponseCallback<Schema$IdentitytoolkitRelyingpartyGetProjectConfigResponse>): void
identitytoolkit.relyingparty.getProjectConfig
desc
Get project configuration.
alias
identitytoolkit.relyingparty.getProjectConfig
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$IdentitytoolkitRelyingpartyGetProjectConfigResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$IdentitytoolkitRelyingpartyGetProjectConfigResponse>
Optional callback: BodyResponseCallback<Schema$IdentitytoolkitRelyingpartyGetProjectConfigResponse>
Returns void
getPublicKeys
getPublicKeys(params?: any, options?: MethodOptions): AxiosPromise<Schema$IdentitytoolkitRelyingpartyGetPublicKeysResponse>
getPublicKeys(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$IdentitytoolkitRelyingpartyGetPublicKeysResponse>, callback?: BodyResponseCallback<Schema$IdentitytoolkitRelyingpartyGetPublicKeysResponse>): void
identitytoolkit.relyingparty.getPublicKeys
desc
Get token signing public key.
alias
identitytoolkit.relyingparty.getPublicKeys
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$IdentitytoolkitRelyingpartyGetPublicKeysResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$IdentitytoolkitRelyingpartyGetPublicKeysResponse>
Optional callback: BodyResponseCallback<Schema$IdentitytoolkitRelyingpartyGetPublicKeysResponse>
Returns void
getRecaptchaParam
getRecaptchaParam(params?: any, options?: MethodOptions): AxiosPromise<Schema$GetRecaptchaParamResponse>
getRecaptchaParam(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GetRecaptchaParamResponse>, callback?: BodyResponseCallback<Schema$GetRecaptchaParamResponse>): void
identitytoolkit.relyingparty.getRecaptchaParam
desc
Get recaptcha secure param.
alias
identitytoolkit.relyingparty.getRecaptchaParam
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GetRecaptchaParamResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GetRecaptchaParamResponse>
Optional callback: BodyResponseCallback<Schema$GetRecaptchaParamResponse>
Returns void
getRoot
getRoot(): Identitytoolkit
Returns Identitytoolkit
resetPassword
resetPassword(params?: any, options?: MethodOptions): AxiosPromise<Schema$ResetPasswordResponse>
resetPassword(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ResetPasswordResponse>, callback?: BodyResponseCallback<Schema$ResetPasswordResponse>): void
identitytoolkit.relyingparty.resetPassword
desc
Reset password for a user.
alias
identitytoolkit.relyingparty.resetPassword
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ResetPasswordResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ResetPasswordResponse>
Optional callback: BodyResponseCallback<Schema$ResetPasswordResponse>
Returns void
sendVerificationCode
sendVerificationCode(params?: any, options?: MethodOptions): AxiosPromise<Schema$IdentitytoolkitRelyingpartySendVerificationCodeResponse>
sendVerificationCode(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$IdentitytoolkitRelyingpartySendVerificationCodeResponse>, callback?: BodyResponseCallback<Schema$IdentitytoolkitRelyingpartySendVerificationCodeResponse>): void
identitytoolkit.relyingparty.sendVerificationCode
desc
Send SMS verification code.
alias
identitytoolkit.relyingparty.sendVerificationCode
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$IdentitytoolkitRelyingpartySendVerificationCodeResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$IdentitytoolkitRelyingpartySendVerificationCodeResponse>
Optional callback: BodyResponseCallback<Schema$IdentitytoolkitRelyingpartySendVerificationCodeResponse>
Returns void
setAccountInfo
setAccountInfo(params?: any, options?: MethodOptions): AxiosPromise<Schema$SetAccountInfoResponse>
setAccountInfo(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SetAccountInfoResponse>, callback?: BodyResponseCallback<Schema$SetAccountInfoResponse>): void
identitytoolkit.relyingparty.setAccountInfo
desc
Set account info for a user.
alias
identitytoolkit.relyingparty.setAccountInfo
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SetAccountInfoResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SetAccountInfoResponse>
Optional callback: BodyResponseCallback<Schema$SetAccountInfoResponse>
Returns void
setProjectConfig
setProjectConfig(params?: any, options?: MethodOptions): AxiosPromise<Schema$IdentitytoolkitRelyingpartySetProjectConfigResponse>
setProjectConfig(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$IdentitytoolkitRelyingpartySetProjectConfigResponse>, callback?: BodyResponseCallback<Schema$IdentitytoolkitRelyingpartySetProjectConfigResponse>): void
identitytoolkit.relyingparty.setProjectConfig
desc
Set project configuration.
alias
identitytoolkit.relyingparty.setProjectConfig
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$IdentitytoolkitRelyingpartySetProjectConfigResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$IdentitytoolkitRelyingpartySetProjectConfigResponse>
Optional callback: BodyResponseCallback<Schema$IdentitytoolkitRelyingpartySetProjectConfigResponse>
Returns void
signOutUser
signOutUser(params?: any, options?: MethodOptions): AxiosPromise<Schema$IdentitytoolkitRelyingpartySignOutUserResponse>
signOutUser(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$IdentitytoolkitRelyingpartySignOutUserResponse>, callback?: BodyResponseCallback<Schema$IdentitytoolkitRelyingpartySignOutUserResponse>): void
identitytoolkit.relyingparty.signOutUser
desc
Sign out user.
alias
identitytoolkit.relyingparty.signOutUser
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$IdentitytoolkitRelyingpartySignOutUserResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$IdentitytoolkitRelyingpartySignOutUserResponse>
Optional callback: BodyResponseCallback<Schema$IdentitytoolkitRelyingpartySignOutUserResponse>
Returns void
signupNewUser
signupNewUser(params?: any, options?: MethodOptions): AxiosPromise<Schema$SignupNewUserResponse>
signupNewUser(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SignupNewUserResponse>, callback?: BodyResponseCallback<Schema$SignupNewUserResponse>): void
identitytoolkit.relyingparty.signupNewUser
desc
Signup new user.
alias
identitytoolkit.relyingparty.signupNewUser
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SignupNewUserResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SignupNewUserResponse>
Optional callback: BodyResponseCallback<Schema$SignupNewUserResponse>
Returns void
uploadAccount
uploadAccount(params?: any, options?: MethodOptions): AxiosPromise<Schema$UploadAccountResponse>
uploadAccount(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$UploadAccountResponse>, callback?: BodyResponseCallback<Schema$UploadAccountResponse>): void
identitytoolkit.relyingparty.uploadAccount
desc
Batch upload existing user accounts.
alias
identitytoolkit.relyingparty.uploadAccount
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$UploadAccountResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$UploadAccountResponse>
Optional callback: BodyResponseCallback<Schema$UploadAccountResponse>
Returns void
verifyAssertion
verifyAssertion(params?: any, options?: MethodOptions): AxiosPromise<Schema$VerifyAssertionResponse>
verifyAssertion(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$VerifyAssertionResponse>, callback?: BodyResponseCallback<Schema$VerifyAssertionResponse>): void
identitytoolkit.relyingparty.verifyAssertion
desc
Verifies the assertion returned by the IdP.
alias
identitytoolkit.relyingparty.verifyAssertion
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$VerifyAssertionResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$VerifyAssertionResponse>
Optional callback: BodyResponseCallback<Schema$VerifyAssertionResponse>
Returns void
verifyCustomToken
verifyCustomToken(params?: any, options?: MethodOptions): AxiosPromise<Schema$VerifyCustomTokenResponse>
verifyCustomToken(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$VerifyCustomTokenResponse>, callback?: BodyResponseCallback<Schema$VerifyCustomTokenResponse>): void
identitytoolkit.relyingparty.verifyCustomToken
desc
Verifies the developer asserted ID token.
alias
identitytoolkit.relyingparty.verifyCustomToken
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$VerifyCustomTokenResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$VerifyCustomTokenResponse>
Optional callback: BodyResponseCallback<Schema$VerifyCustomTokenResponse>
Returns void
verifyPassword
verifyPassword(params?: any, options?: MethodOptions): AxiosPromise<Schema$VerifyPasswordResponse>
verifyPassword(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$VerifyPasswordResponse>, callback?: BodyResponseCallback<Schema$VerifyPasswordResponse>): void
identitytoolkit.relyingparty.verifyPassword
desc
Verifies the user entered password.
alias
identitytoolkit.relyingparty.verifyPassword
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$VerifyPasswordResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$VerifyPasswordResponse>
Optional callback: BodyResponseCallback<Schema$VerifyPasswordResponse>
Returns void
verifyPhoneNumber
verifyPhoneNumber(params?: any, options?: MethodOptions): AxiosPromise<Schema$IdentitytoolkitRelyingpartyVerifyPhoneNumberResponse>
verifyPhoneNumber(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$IdentitytoolkitRelyingpartyVerifyPhoneNumberResponse>, callback?: BodyResponseCallback<Schema$IdentitytoolkitRelyingpartyVerifyPhoneNumberResponse>): void
identitytoolkit.relyingparty.verifyPhoneNumber
desc
Verifies ownership of a phone number and creates/updates the user account accordingly.
alias
identitytoolkit.relyingparty.verifyPhoneNumber
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$IdentitytoolkitRelyingpartyVerifyPhoneNumberResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$IdentitytoolkitRelyingpartyVerifyPhoneNumberResponse>
Optional callback: BodyResponseCallback<Schema$IdentitytoolkitRelyingpartyVerifyPhoneNumberResponse>
Returns void
