googleapis: Resource$Projects
Module: "apis/cloudresourcemanager/v1beta1"
Class Resource$Projects
Hierarchy
Resource$Projects
Index
Constructors
constructor
Properties
root
Methods
create
delete
get
getAncestry
getIamPolicy
getRoot
list
setIamPolicy
testIamPermissions
undelete
update
Constructors
constructor
new Resource$Projects(root: Cloudresourcemanager): Resource$Projects
Parameters
root: Cloudresourcemanager
Returns Resource$Projects
Properties
root
root: Cloudresourcemanager
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Project>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Project>, callback?: BodyResponseCallback<Schema$Project>): void
cloudresourcemanager.projects.create
desc
Creates a Project resource. Initially, the Project resource is owned by its creator exclusively. The creator can later grant permission to others to read or update the Project. Several APIs are activated automatically for the Project, including Google Cloud Storage. The parent is identified by a specified ResourceId, which must include both an ID and a type, such as project, folder, or organization.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1beta1');
authorize(function(authClient) { var request = { resource: { // TODO: Add desired properties to the request body. },
```
auth: authClient,
```
};
cloudResourceManager.projects.create(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Project>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Project>
Optional callback: BodyResponseCallback<Schema$Project>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
cloudresourcemanager.projects.delete
desc
Marks the Project identified by the specified project_id (for example, my-project-123) for deletion. This method will only affect the Project if it has a lifecycle state of ACTIVE. This method changes the Project's lifecycle state from ACTIVE to DELETE_REQUESTED. The deletion starts at an unspecified time, at which point the project is no longer accessible. Until the deletion completes, you can check the lifecycle state checked by retrieving the Project with GetProject, and the Project remains visible to ListProjects. However, you cannot update the project. After the deletion completes, the Project is not retrievable by the GetProject and ListProjects methods. The caller must have modify permissions for this Project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1beta1');
authorize(function(authClient) { var request = { // The Project ID (for example, foo-bar-123). // Required. projectId: 'my-project-id', // TODO: Update placeholder value.
```
auth: authClient,
```
};
cloudResourceManager.projects.delete(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Project>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Project>, callback?: BodyResponseCallback<Schema$Project>): void
cloudresourcemanager.projects.get
desc
Retrieves the Project identified by the specified project_id (for example, my-project-123). The caller must have read permissions for this Project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1beta1');
authorize(function(authClient) { var request = { // The Project ID (for example, my-project-123). // Required. projectId: 'my-project-id', // TODO: Update placeholder value.
```
auth: authClient,
```
};
cloudResourceManager.projects.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Project>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Project>
Optional callback: BodyResponseCallback<Schema$Project>
Returns void
getAncestry
getAncestry(params?: any, options?: MethodOptions): AxiosPromise<Schema$GetAncestryResponse>
getAncestry(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GetAncestryResponse>, callback?: BodyResponseCallback<Schema$GetAncestryResponse>): void
cloudresourcemanager.projects.getAncestry
desc
Gets a list of ancestors in the resource hierarchy for the Project identified by the specified project_id (for example, my-project-123). The caller must have read permissions for this Project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1beta1');
authorize(function(authClient) { var request = { // The Project ID (for example, my-project-123). // Required. projectId: 'my-project-id', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudResourceManager.projects.getAncestry(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.getAncestry
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GetAncestryResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GetAncestryResponse>
Optional callback: BodyResponseCallback<Schema$GetAncestryResponse>
Returns void
getIamPolicy
getIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
getIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
cloudresourcemanager.projects.getIamPolicy
desc
Returns the IAM access control policy for the specified Project. Permission is denied if the policy or the resource does not exist. For additional information about resource structure and identification, see Resource Names.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1beta1');
authorize(function(authClient) { var request = { // REQUIRED: The resource for which the policy is being requested. // See the operation documentation for the appropriate value for this field. resource_: 'my-resource', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudResourceManager.projects.getIamPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.getIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
getRoot
getRoot(): Cloudresourcemanager
Returns Cloudresourcemanager
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListProjectsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListProjectsResponse>, callback?: BodyResponseCallback<Schema$ListProjectsResponse>): void
cloudresourcemanager.projects.list
desc
Lists Projects that are visible to the user and satisfy the specified filter. This method returns Projects in an unspecified order. This method is eventually consistent with project mutations; this means that a newly created project may not appear in the results or recent updates to an existing project may not be reflected in the results. To retrieve the latest state of a project, use the GetProjectmethod.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1beta1');
authorize(function(authClient) { var request = { auth: authClient, };
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var projectsPage = response['projects'];
if (!projectsPage) {
  return;
}
for (var i = 0; i < projectsPage.length; i++) {
  // TODO: Change code below to process each resource in
```
projectsPage: console.log(JSON.stringify(projectsPage[i], null, 2)); }
```
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  cloudResourceManager.projects.list(request, handlePage);
}
```
};
cloudResourceManager.projects.list(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListProjectsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListProjectsResponse>
Optional callback: BodyResponseCallback<Schema$ListProjectsResponse>
Returns void
setIamPolicy
setIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
setIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
cloudresourcemanager.projects.setIamPolicy
desc
Sets the IAM access control policy for the specified Project. Overwrites any existing policy. The following constraints apply when using setIamPolicy(): + Project does not support allUsers and allAuthenticatedUsers as members in a Binding of a Policy. + The owner role can be granted only to user and serviceAccount. + Service accounts can be made owners of a project directly without any restrictions. However, to be added as an owner, a user must be invited via Cloud Platform console and must accept the invitation. + A user cannot be granted the owner role using setIamPolicy(). The user must be granted the owner role using the Cloud Platform Console and must explicitly accept the invitation.
Invitations to grant the owner role cannot be sent using setIamPolicy(); they must be sent only using the Cloud Platform Console.
Membership changes that leave the project without any owners that have accepted the Terms of Service (ToS) will be rejected. + If the project is not part of an organization, there must be at least one owner who has accepted the Terms of Service (ToS) agreement in the policy. Calling setIamPolicy() to remove the last ToS-accepted owner from the policy will fail. This restriction also applies to legacy projects that no longer have owners who have accepted the ToS. Edits to IAM policies will be rejected until the lack of a ToS-accepting owner is rectified. + This method will replace the existing policy, and cannot be used to append additional IAM settings. Note: Removing service accounts from policies or changing their roles can render services completely inoperable. It is important to understand how the service account is being used before removing or updating its roles.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1beta1');
authorize(function(authClient) { var request = { // REQUIRED: The resource for which the policy is being specified. // See the operation documentation for the appropriate value for this field. resource_: 'my-resource', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudResourceManager.projects.setIamPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.setIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestIamPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestIamPermissionsResponse>): void
cloudresourcemanager.projects.testIamPermissions
desc
Returns permissions that a caller has on the specified Project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1beta1');
authorize(function(authClient) { var request = { // REQUIRED: The resource for which the policy detail is being requested. // See the operation documentation for the appropriate value for this field. resource_: 'my-resource', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudResourceManager.projects.testIamPermissions(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestIamPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestIamPermissionsResponse>
Returns void
undelete
undelete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
undelete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
cloudresourcemanager.projects.undelete
desc
Restores the Project identified by the specified project_id (for example, my-project-123). You can only use this method for a Project that has a lifecycle state of DELETE_REQUESTED. After deletion starts, the Project cannot be restored. The caller must have modify permissions for this Project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1beta1');
authorize(function(authClient) { var request = { // The project ID (for example, foo-bar-123). // Required. projectId: 'my-project-id', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudResourceManager.projects.undelete(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.undelete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Project>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Project>, callback?: BodyResponseCallback<Schema$Project>): void
cloudresourcemanager.projects.update
desc
Updates the attributes of the Project identified by the specified project_id (for example, my-project-123). The caller must have modify permissions for this Project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1beta1');
authorize(function(authClient) { var request = { // The project ID (for example, my-project-123). // Required. projectId: 'my-project-id', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body. All existing
```
properties // will be replaced. },
```
auth: authClient,
```
};
cloudResourceManager.projects.update(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Project>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Project>
Optional callback: BodyResponseCallback<Schema$Project>
Returns void
