googleapis: Dfareporting
Module: "apis/dfareporting/v3.0"
Class Dfareporting
DCM/DFA Reporting And Trafficking API
Manages your DoubleClick Campaign Manager ad campaigns and reports.
example
const google = require('googleapis'); const dfareporting = google.dfareporting('v3.0');
namespace
dfareporting
type
{Function}
version
v3.0
variation
v3.0
param
Options for Dfareporting
Hierarchy
Dfareporting
Index
Constructors
constructor
Properties
_options
accountActiveAdSummaries
accountPermissionGroups
accountPermissions
accountUserProfiles
accounts
ads
advertiserGroups
advertiserLandingPages
advertisers
browsers
campaignCreativeAssociations
campaigns
changeLogs
cities
connectionTypes
contentCategories
conversions
countries
creativeAssets
creativeFieldValues
creativeFields
creativeGroups
creatives
dimensionValues
directorySiteContacts
directorySites
dynamicTargetingKeys
eventTags
files
floodlightActivities
floodlightActivityGroups
floodlightConfigurations
google
inventoryItems
languages
metros
mobileCarriers
operatingSystemVersions
operatingSystems
orderDocuments
orders
placementGroups
placementStrategies
placements
platformTypes
postalCodes
projects
regions
remarketingListShares
remarketingLists
reports
root
sites
sizes
subaccounts
targetableRemarketingLists
targetingTemplates
userProfiles
userRolePermissionGroups
userRolePermissions
userRoles
videoFormats
Methods
getRoot
Constructors
constructor
new Dfareporting(options: GlobalOptions, google: GoogleApis): Dfareporting
Parameters
options: GlobalOptions
google: GoogleApis
Returns Dfareporting
Properties
_options
_options: GlobalOptions
accountActiveAdSummaries
accountActiveAdSummaries: Resource$Accountactiveadsummaries
accountPermissionGroups
accountPermissionGroups: Resource$Accountpermissiongroups
accountPermissions
accountPermissions: Resource$Accountpermissions
accountUserProfiles
accountUserProfiles: Resource$Accountuserprofiles
accounts
accounts: Resource$Accounts
ads
ads: Resource$Ads
advertiserGroups
advertiserGroups: Resource$Advertisergroups
advertiserLandingPages
advertiserLandingPages: Resource$Advertiserlandingpages
advertisers
advertisers: Resource$Advertisers
browsers
browsers: Resource$Browsers
campaignCreativeAssociations
campaignCreativeAssociations: Resource$Campaigncreativeassociations
campaigns
campaigns: Resource$Campaigns
changeLogs
changeLogs: Resource$Changelogs
cities
cities: Resource$Cities
connectionTypes
connectionTypes: Resource$Connectiontypes
contentCategories
contentCategories: Resource$Contentcategories
conversions
conversions: Resource$Conversions
countries
countries: Resource$Countries
creativeAssets
creativeAssets: Resource$Creativeassets
creativeFieldValues
creativeFieldValues: Resource$Creativefieldvalues
creativeFields
creativeFields: Resource$Creativefields
creativeGroups
creativeGroups: Resource$Creativegroups
creatives
creatives: Resource$Creatives
dimensionValues
dimensionValues: Resource$Dimensionvalues
directorySiteContacts
directorySiteContacts: Resource$Directorysitecontacts
directorySites
directorySites: Resource$Directorysites
dynamicTargetingKeys
dynamicTargetingKeys: Resource$Dynamictargetingkeys
eventTags
eventTags: Resource$Eventtags
files
files: Resource$Files
floodlightActivities
floodlightActivities: Resource$Floodlightactivities
floodlightActivityGroups
floodlightActivityGroups: Resource$Floodlightactivitygroups
floodlightConfigurations
floodlightConfigurations: Resource$Floodlightconfigurations
google
google: GoogleApis
inventoryItems
inventoryItems: Resource$Inventoryitems
languages
languages: Resource$Languages
metros
metros: Resource$Metros
mobileCarriers
mobileCarriers: Resource$Mobilecarriers
operatingSystemVersions
operatingSystemVersions: Resource$Operatingsystemversions
operatingSystems
operatingSystems: Resource$Operatingsystems
orderDocuments
orderDocuments: Resource$Orderdocuments
orders
orders: Resource$Orders
placementGroups
placementGroups: Resource$Placementgroups
placementStrategies
placementStrategies: Resource$Placementstrategies
placements
placements: Resource$Placements
platformTypes
platformTypes: Resource$Platformtypes
postalCodes
postalCodes: Resource$Postalcodes
projects
projects: Resource$Projects
regions
regions: Resource$Regions
remarketingListShares
remarketingListShares: Resource$Remarketinglistshares
remarketingLists
remarketingLists: Resource$Remarketinglists
reports
reports: Resource$Reports
root
root: this = this
sites
sites: Resource$Sites
sizes
sizes: Resource$Sizes
subaccounts
subaccounts: Resource$Subaccounts
targetableRemarketingLists
targetableRemarketingLists: Resource$Targetableremarketinglists
targetingTemplates
targetingTemplates: Resource$Targetingtemplates
userProfiles
userProfiles: Resource$Userprofiles
userRolePermissionGroups
userRolePermissionGroups: Resource$Userrolepermissiongroups
userRolePermissions
userRolePermissions: Resource$Userrolepermissions
userRoles
userRoles: Resource$Userroles
videoFormats
videoFormats: Resource$Videoformats
Methods
getRoot
getRoot(): this
Returns this
