googleapis: Resource$Backendservices
Module: "apis/compute/alpha"
Class Resource$Backendservices
Hierarchy
Resource$Backendservices
Index
Constructors
constructor
Properties
root
Methods
addSignedUrlKey
aggregatedList
delete
deleteSignedUrlKey
get
getHealth
getRoot
insert
list
patch
setSecurityPolicy
testIamPermissions
update
Constructors
constructor
new Resource$Backendservices(root: Compute): Resource$Backendservices
Parameters
root: Compute
Returns Resource$Backendservices
Properties
root
root: Compute
Methods
addSignedUrlKey
addSignedUrlKey(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
addSignedUrlKey(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.backendServices.addSignedUrlKey
desc
Adds the given Signed URL Key to the specified backend service.
alias
compute.backendServices.addSignedUrlKey
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
aggregatedList
aggregatedList(params?: any, options?: MethodOptions): AxiosPromise<Schema$BackendServiceAggregatedList>
aggregatedList(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$BackendServiceAggregatedList>, callback?: BodyResponseCallback<Schema$BackendServiceAggregatedList>): void
compute.backendServices.aggregatedList
desc
Retrieves the list of all BackendService resources, regional and global, available to the specified project.
alias
compute.backendServices.aggregatedList
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$BackendServiceAggregatedList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$BackendServiceAggregatedList>
Optional callback: BodyResponseCallback<Schema$BackendServiceAggregatedList>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.backendServices.delete
desc
Deletes the specified BackendService resource.
alias
compute.backendServices.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
deleteSignedUrlKey
deleteSignedUrlKey(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
deleteSignedUrlKey(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.backendServices.deleteSignedUrlKey
desc
Deletes the given Signed URL Key from the specified backend service.
alias
compute.backendServices.deleteSignedUrlKey
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$BackendService>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$BackendService>, callback?: BodyResponseCallback<Schema$BackendService>): void
compute.backendServices.get
desc
Returns the specified BackendService resource. Get a list of available backend services by making a list() request.
alias
compute.backendServices.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$BackendService>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$BackendService>
Optional callback: BodyResponseCallback<Schema$BackendService>
Returns void
getHealth
getHealth(params?: any, options?: MethodOptions): AxiosPromise<Schema$BackendServiceGroupHealth>
getHealth(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$BackendServiceGroupHealth>, callback?: BodyResponseCallback<Schema$BackendServiceGroupHealth>): void
compute.backendServices.getHealth
desc
Gets the most recent health check results for this BackendService.
alias
compute.backendServices.getHealth
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$BackendServiceGroupHealth>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$BackendServiceGroupHealth>
Optional callback: BodyResponseCallback<Schema$BackendServiceGroupHealth>
Returns void
getRoot
getRoot(): Compute
Returns Compute
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.backendServices.insert
desc
Creates a BackendService resource in the specified project using the data included in the request. There are several restrictions and guidelines to keep in mind when creating a backend service. Read Restrictions and Guidelines for more information.
alias
compute.backendServices.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$BackendServiceList>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$BackendServiceList>, callback?: BodyResponseCallback<Schema$BackendServiceList>): void
compute.backendServices.list
desc
Retrieves the list of BackendService resources available to the specified project.
alias
compute.backendServices.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$BackendServiceList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$BackendServiceList>
Optional callback: BodyResponseCallback<Schema$BackendServiceList>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.backendServices.patch
desc
Patches the specified BackendService resource with the data included in the request. There are several restrictions and guidelines to keep in mind when updating a backend service. Read Restrictions and Guidelines for more information. This method supports PATCH semantics and uses the JSON merge patch format and processing rules.
alias
compute.backendServices.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setSecurityPolicy
setSecurityPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setSecurityPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.backendServices.setSecurityPolicy
desc
Sets the security policy for the specified backend service.
alias
compute.backendServices.setSecurityPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestPermissionsResponse>): void
compute.backendServices.testIamPermissions
desc
Returns permissions that a caller has on the specified resource.
alias
compute.backendServices.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestPermissionsResponse>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.backendServices.update
desc
Updates the specified BackendService resource with the data included in the request. There are several restrictions and guidelines to keep in mind when updating a backend service. Read Restrictions and Guidelines for more information.
alias
compute.backendServices.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
