googleapis: Resource$Projects
Module: "apis/monitoring/v3"
Class Resource$Projects
Hierarchy
Resource$Projects
Index
Constructors
constructor
Properties
alertPolicies
collectdTimeSeries
groups
metricDescriptors
monitoredResourceDescriptors
notificationChannelDescriptors
notificationChannels
root
timeSeries
uptimeCheckConfigs
Methods
getRoot
Constructors
constructor
new Resource$Projects(root: Monitoring): Resource$Projects
Parameters
root: Monitoring
Returns Resource$Projects
Properties
alertPolicies
alertPolicies: Resource$Projects$Alertpolicies
collectdTimeSeries
collectdTimeSeries: Resource$Projects$Collectdtimeseries
groups
groups: Resource$Projects$Groups
metricDescriptors
metricDescriptors: Resource$Projects$Metricdescriptors
monitoredResourceDescriptors
monitoredResourceDescriptors: Resource$Projects$Monitoredresourcedescriptors
notificationChannelDescriptors
notificationChannelDescriptors: Resource$Projects$Notificationchanneldescriptors
notificationChannels
notificationChannels: Resource$Projects$Notificationchannels
root
root: Monitoring
timeSeries
timeSeries: Resource$Projects$Timeseries
uptimeCheckConfigs
uptimeCheckConfigs: Resource$Projects$Uptimecheckconfigs
Methods
getRoot
getRoot(): Monitoring
Returns Monitoring
