googleapis: Resource$Courses
Module: "apis/classroom/v1"
Class Resource$Courses
Hierarchy
Resource$Courses
Index
Constructors
constructor
Properties
aliases
announcements
courseWork
root
students
teachers
topics
Methods
create
delete
get
getRoot
list
patch
update
Constructors
constructor
new Resource$Courses(root: Classroom): Resource$Courses
Parameters
root: Classroom
Returns Resource$Courses
Properties
aliases
aliases: Resource$Courses$Aliases
announcements
announcements: Resource$Courses$Announcements
courseWork
courseWork: Resource$Courses$Coursework
root
root: Classroom
students
students: Resource$Courses$Students
teachers
teachers: Resource$Courses$Teachers
topics
topics: Resource$Courses$Topics
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Course>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Course>, callback?: BodyResponseCallback<Schema$Course>): void
classroom.courses.create
desc
Creates a course. The user specified in ownerId is the owner of the created course and added as a teacher. This method returns the following error codes: PERMISSION_DENIED if the requesting user is not permitted to create courses or for access errors. NOT_FOUND if the primary teacher is not a valid user. FAILED_PRECONDITION if the course owner's account is disabled or for the following request errors: UserGroupsMembershipLimitReached * ALREADY_EXISTS if an alias was specified in the id and already exists.
alias
classroom.courses.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Course>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Course>
Optional callback: BodyResponseCallback<Schema$Course>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
classroom.courses.delete
desc
Deletes a course. This method returns the following error codes: PERMISSION_DENIED if the requesting user is not permitted to delete the requested course or for access errors. NOT_FOUND if no course exists with the requested ID.
alias
classroom.courses.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Course>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Course>, callback?: BodyResponseCallback<Schema$Course>): void
classroom.courses.get
desc
Returns a course. This method returns the following error codes: PERMISSION_DENIED if the requesting user is not permitted to access the requested course or for access errors. NOT_FOUND if no course exists with the requested ID.
alias
classroom.courses.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Course>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Course>
Optional callback: BodyResponseCallback<Schema$Course>
Returns void
getRoot
getRoot(): Classroom
Returns Classroom
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListCoursesResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListCoursesResponse>, callback?: BodyResponseCallback<Schema$ListCoursesResponse>): void
classroom.courses.list
desc
Returns a list of courses that the requesting user is permitted to view, restricted to those that match the request. Returned courses are ordered by creation time, with the most recently created coming first. This method returns the following error codes: PERMISSION_DENIED for access errors. INVALID_ARGUMENT if the query argument is malformed. * NOT_FOUND if any users specified in the query arguments do not exist.
alias
classroom.courses.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListCoursesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListCoursesResponse>
Optional callback: BodyResponseCallback<Schema$ListCoursesResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Course>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Course>, callback?: BodyResponseCallback<Schema$Course>): void
classroom.courses.patch
desc
Updates one or more fields in a course. This method returns the following error codes: PERMISSION_DENIED if the requesting user is not permitted to modify the requested course or for access errors. NOT_FOUND if no course exists with the requested ID. INVALID_ARGUMENT if invalid fields are specified in the update mask or if no update mask is supplied. FAILED_PRECONDITION for the following request errors: * CourseNotModifiable
alias
classroom.courses.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Course>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Course>
Optional callback: BodyResponseCallback<Schema$Course>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Course>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Course>, callback?: BodyResponseCallback<Schema$Course>): void
classroom.courses.update
desc
Updates a course. This method returns the following error codes: PERMISSION_DENIED if the requesting user is not permitted to modify the requested course or for access errors. NOT_FOUND if no course exists with the requested ID. FAILED_PRECONDITION for the following request errors: CourseNotModifiable
alias
classroom.courses.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Course>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Course>
Optional callback: BodyResponseCallback<Schema$Course>
Returns void
