googleapis: Compute
Module: "apis/compute/alpha"
Class Compute
Compute Engine API
Creates and runs virtual machines on Google Cloud Platform.
example
const google = require('googleapis'); const compute = google.compute('alpha');
namespace
compute
type
{Function}
version
alpha
variation
alpha
param
Options for Compute
Hierarchy
Compute
Index
Constructors
constructor
Properties
_options
acceleratorTypes
addresses
autoscalers
backendBuckets
backendServices
diskTypes
disks
firewalls
forwardingRules
globalAddresses
globalForwardingRules
globalOperations
google
healthChecks
hostTypes
hosts
httpHealthChecks
httpsHealthChecks
images
instanceGroupManagers
instanceGroups
instanceTemplates
instances
interconnectAttachments
interconnectLocations
interconnects
licenseCodes
licenses
machineTypes
maintenancePolicies
networkEndpointGroups
networks
nodeGroups
nodeTemplates
projects
regionAutoscalers
regionBackendServices
regionCommitments
regionDiskTypes
regionDisks
regionHealthChecks
regionInstanceGroupManagers
regionInstanceGroups
regionOperations
regionTargetHttpProxies
regionUrlMaps
regions
root
routers
routes
securityPolicies
snapshots
sslCertificates
sslPolicies
subnetworks
targetHttpProxies
targetHttpsProxies
targetInstances
targetPools
targetSslProxies
targetTcpProxies
targetVpnGateways
urlMaps
vpnTunnels
zoneOperations
zones
Methods
getRoot
Constructors
constructor
new Compute(options: GlobalOptions, google: GoogleApis): Compute
Parameters
options: GlobalOptions
google: GoogleApis
Returns Compute
Properties
_options
_options: GlobalOptions
acceleratorTypes
acceleratorTypes: Resource$Acceleratortypes
addresses
addresses: Resource$Addresses
autoscalers
autoscalers: Resource$Autoscalers
backendBuckets
backendBuckets: Resource$Backendbuckets
backendServices
backendServices: Resource$Backendservices
diskTypes
diskTypes: Resource$Disktypes
disks
disks: Resource$Disks
firewalls
firewalls: Resource$Firewalls
forwardingRules
forwardingRules: Resource$Forwardingrules
globalAddresses
globalAddresses: Resource$Globaladdresses
globalForwardingRules
globalForwardingRules: Resource$Globalforwardingrules
globalOperations
globalOperations: Resource$Globaloperations
google
google: GoogleApis
healthChecks
healthChecks: Resource$Healthchecks
hostTypes
hostTypes: Resource$Hosttypes
hosts
hosts: Resource$Hosts
httpHealthChecks
httpHealthChecks: Resource$Httphealthchecks
httpsHealthChecks
httpsHealthChecks: Resource$Httpshealthchecks
images
images: Resource$Images
instanceGroupManagers
instanceGroupManagers: Resource$Instancegroupmanagers
instanceGroups
instanceGroups: Resource$Instancegroups
instanceTemplates
instanceTemplates: Resource$Instancetemplates
instances
instances: Resource$Instances
interconnectAttachments
interconnectAttachments: Resource$Interconnectattachments
interconnectLocations
interconnectLocations: Resource$Interconnectlocations
interconnects
interconnects: Resource$Interconnects
licenseCodes
licenseCodes: Resource$Licensecodes
licenses
licenses: Resource$Licenses
machineTypes
machineTypes: Resource$Machinetypes
maintenancePolicies
maintenancePolicies: Resource$Maintenancepolicies
networkEndpointGroups
networkEndpointGroups: Resource$Networkendpointgroups
networks
networks: Resource$Networks
nodeGroups
nodeGroups: Resource$Nodegroups
nodeTemplates
nodeTemplates: Resource$Nodetemplates
projects
projects: Resource$Projects
regionAutoscalers
regionAutoscalers: Resource$Regionautoscalers
regionBackendServices
regionBackendServices: Resource$Regionbackendservices
regionCommitments
regionCommitments: Resource$Regioncommitments
regionDiskTypes
regionDiskTypes: Resource$Regiondisktypes
regionDisks
regionDisks: Resource$Regiondisks
regionHealthChecks
regionHealthChecks: Resource$Regionhealthchecks
regionInstanceGroupManagers
regionInstanceGroupManagers: Resource$Regioninstancegroupmanagers
regionInstanceGroups
regionInstanceGroups: Resource$Regioninstancegroups
regionOperations
regionOperations: Resource$Regionoperations
regionTargetHttpProxies
regionTargetHttpProxies: Resource$Regiontargethttpproxies
regionUrlMaps
regionUrlMaps: Resource$Regionurlmaps
regions
regions: Resource$Regions
root
root: this = this
routers
routers: Resource$Routers
routes
routes: Resource$Routes
securityPolicies
securityPolicies: Resource$Securitypolicies
snapshots
snapshots: Resource$Snapshots
sslCertificates
sslCertificates: Resource$Sslcertificates
sslPolicies
sslPolicies: Resource$Sslpolicies
subnetworks
subnetworks: Resource$Subnetworks
targetHttpProxies
targetHttpProxies: Resource$Targethttpproxies
targetHttpsProxies
targetHttpsProxies: Resource$Targethttpsproxies
targetInstances
targetInstances: Resource$Targetinstances
targetPools
targetPools: Resource$Targetpools
targetSslProxies
targetSslProxies: Resource$Targetsslproxies
targetTcpProxies
targetTcpProxies: Resource$Targettcpproxies
targetVpnGateways
targetVpnGateways: Resource$Targetvpngateways
urlMaps
urlMaps: Resource$Urlmaps
vpnTunnels
vpnTunnels: Resource$Vpntunnels
zoneOperations
zoneOperations: Resource$Zoneoperations
zones
zones: Resource$Zones
Methods
getRoot
getRoot(): this
Returns this
