googleapis: Resource$Zoneviews
Module: "apis/resourceviews/v1beta2"
Class Resource$Zoneviews
Hierarchy
Resource$Zoneviews
Index
Constructors
constructor
Properties
root
Methods
addResources
delete
get
getRoot
getService
insert
list
listResources
removeResources
setService
Constructors
constructor
new Resource$Zoneviews(root: Resourceviews): Resource$Zoneviews
Parameters
root: Resourceviews
Returns Resource$Zoneviews
Properties
root
root: Resourceviews
Methods
addResources
addResources(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
addResources(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
resourceviews.zoneViews.addResources
desc
Add resources to the view.
alias
resourceviews.zoneViews.addResources
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
resourceviews.zoneViews.delete
desc
Delete a resource view.
alias
resourceviews.zoneViews.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$ResourceView>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ResourceView>, callback?: BodyResponseCallback<Schema$ResourceView>): void
resourceviews.zoneViews.get
desc
Get the information of a zonal resource view.
alias
resourceviews.zoneViews.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ResourceView>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ResourceView>
Optional callback: BodyResponseCallback<Schema$ResourceView>
Returns void
getRoot
getRoot(): Resourceviews
Returns Resourceviews
getService
getService(params?: any, options?: MethodOptions): AxiosPromise<Schema$ZoneViewsGetServiceResponse>
getService(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ZoneViewsGetServiceResponse>, callback?: BodyResponseCallback<Schema$ZoneViewsGetServiceResponse>): void
resourceviews.zoneViews.getService
desc
Get the service information of a resource view or a resource.
alias
resourceviews.zoneViews.getService
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ZoneViewsGetServiceResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ZoneViewsGetServiceResponse>
Optional callback: BodyResponseCallback<Schema$ZoneViewsGetServiceResponse>
Returns void
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
resourceviews.zoneViews.insert
desc
Create a resource view.
alias
resourceviews.zoneViews.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ZoneViewsList>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ZoneViewsList>, callback?: BodyResponseCallback<Schema$ZoneViewsList>): void
resourceviews.zoneViews.list
desc
List resource views.
alias
resourceviews.zoneViews.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ZoneViewsList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ZoneViewsList>
Optional callback: BodyResponseCallback<Schema$ZoneViewsList>
Returns void
listResources
listResources(params?: any, options?: MethodOptions): AxiosPromise<Schema$ZoneViewsListResourcesResponse>
listResources(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ZoneViewsListResourcesResponse>, callback?: BodyResponseCallback<Schema$ZoneViewsListResourcesResponse>): void
resourceviews.zoneViews.listResources
desc
List the resources of the resource view.
alias
resourceviews.zoneViews.listResources
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ZoneViewsListResourcesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ZoneViewsListResourcesResponse>
Optional callback: BodyResponseCallback<Schema$ZoneViewsListResourcesResponse>
Returns void
removeResources
removeResources(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
removeResources(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
resourceviews.zoneViews.removeResources
desc
Remove resources from the view.
alias
resourceviews.zoneViews.removeResources
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setService
setService(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setService(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
resourceviews.zoneViews.setService
desc
Update the service information of a resource view or a resource.
alias
resourceviews.zoneViews.setService
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
