googleapis: Resource$Projects$Histories
Module: "apis/toolresults/v1beta3"
Class Resource$Projects$Histories
Hierarchy
Resource$Projects$Histories
Index
Constructors
constructor
Properties
executions
root
Methods
create
get
getRoot
list
Constructors
constructor
new Resource$Projects$Histories(root: Toolresults): Resource$Projects$Histories
Parameters
root: Toolresults
Returns Resource$Projects$Histories
Properties
executions
executions: Resource$Projects$Histories$Executions
root
root: Toolresults
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$History>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$History>, callback?: BodyResponseCallback<Schema$History>): void
toolresults.projects.histories.create
desc
Creates a History. The returned History will have the id set. May return any of the following canonical error codes: - PERMISSION_DENIED - if the user is not authorized to write to project - INVALID_ARGUMENT - if the request is malformed - NOT_FOUND - if the containing project does not exist
alias
toolresults.projects.histories.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$History>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$History>
Optional callback: BodyResponseCallback<Schema$History>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$History>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$History>, callback?: BodyResponseCallback<Schema$History>): void
toolresults.projects.histories.get
desc
Gets a History. May return any of the following canonical error codes: - PERMISSION_DENIED - if the user is not authorized to read project
INVALID_ARGUMENT - if the request is malformed - NOT_FOUND - if the History does not exist
alias
toolresults.projects.histories.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$History>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$History>
Optional callback: BodyResponseCallback<Schema$History>
Returns void
getRoot
getRoot(): Toolresults
Returns Toolresults
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListHistoriesResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListHistoriesResponse>, callback?: BodyResponseCallback<Schema$ListHistoriesResponse>): void
toolresults.projects.histories.list
desc
Lists Histories for a given Project. The histories are sorted by modification time in descending order. The history_id key will be used to order the history with the same modification time. May return any of the following canonical error codes: - PERMISSION_DENIED - if the user is not authorized to read project - INVALID_ARGUMENT - if the request is malformed
NOT_FOUND - if the History does not exist
alias
toolresults.projects.histories.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListHistoriesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListHistoriesResponse>
Optional callback: BodyResponseCallback<Schema$ListHistoriesResponse>
Returns void
