googleapis: Resource$Paws
Module: "apis/spectrum/v1explorer"
Class Resource$Paws
Hierarchy
Resource$Paws
Index
Constructors
constructor
Properties
root
Methods
getRoot
getSpectrum
getSpectrumBatch
init
notifySpectrumUse
register
verifyDevice
Constructors
constructor
new Resource$Paws(root: Spectrum): Resource$Paws
Parameters
root: Spectrum
Returns Resource$Paws
Properties
root
root: Spectrum
Methods
getRoot
getRoot(): Spectrum
Returns Spectrum
getSpectrum
getSpectrum(params?: any, options?: MethodOptions): AxiosPromise<Schema$PawsGetSpectrumResponse>
getSpectrum(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$PawsGetSpectrumResponse>, callback?: BodyResponseCallback<Schema$PawsGetSpectrumResponse>): void
spectrum.paws.getSpectrum
desc
Requests information about the available spectrum for a device at a location. Requests from a fixed-mode device must include owner information so the device can be registered with the database.
alias
spectrum.paws.getSpectrum
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$PawsGetSpectrumResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$PawsGetSpectrumResponse>
Optional callback: BodyResponseCallback<Schema$PawsGetSpectrumResponse>
Returns void
getSpectrumBatch
getSpectrumBatch(params?: any, options?: MethodOptions): AxiosPromise<Schema$PawsGetSpectrumBatchResponse>
getSpectrumBatch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$PawsGetSpectrumBatchResponse>, callback?: BodyResponseCallback<Schema$PawsGetSpectrumBatchResponse>): void
spectrum.paws.getSpectrumBatch
desc
The Google Spectrum Database does not support batch requests, so this method always yields an UNIMPLEMENTED error.
alias
spectrum.paws.getSpectrumBatch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$PawsGetSpectrumBatchResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$PawsGetSpectrumBatchResponse>
Optional callback: BodyResponseCallback<Schema$PawsGetSpectrumBatchResponse>
Returns void
init
init(params?: any, options?: MethodOptions): AxiosPromise<Schema$PawsInitResponse>
init(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$PawsInitResponse>, callback?: BodyResponseCallback<Schema$PawsInitResponse>): void
spectrum.paws.init
desc
Initializes the connection between a white space device and the database.
alias
spectrum.paws.init
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$PawsInitResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$PawsInitResponse>
Optional callback: BodyResponseCallback<Schema$PawsInitResponse>
Returns void
notifySpectrumUse
notifySpectrumUse(params?: any, options?: MethodOptions): AxiosPromise<Schema$PawsNotifySpectrumUseResponse>
notifySpectrumUse(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$PawsNotifySpectrumUseResponse>, callback?: BodyResponseCallback<Schema$PawsNotifySpectrumUseResponse>): void
spectrum.paws.notifySpectrumUse
desc
Notifies the database that the device has selected certain frequency ranges for transmission. Only to be invoked when required by the regulator. The Google Spectrum Database does not operate in domains that require notification, so this always yields an UNIMPLEMENTED error.
alias
spectrum.paws.notifySpectrumUse
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$PawsNotifySpectrumUseResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$PawsNotifySpectrumUseResponse>
Optional callback: BodyResponseCallback<Schema$PawsNotifySpectrumUseResponse>
Returns void
register
register(params?: any, options?: MethodOptions): AxiosPromise<Schema$PawsRegisterResponse>
register(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$PawsRegisterResponse>, callback?: BodyResponseCallback<Schema$PawsRegisterResponse>): void
spectrum.paws.register
desc
The Google Spectrum Database implements registration in the getSpectrum method. As such this always returns an UNIMPLEMENTED error.
alias
spectrum.paws.register
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$PawsRegisterResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$PawsRegisterResponse>
Optional callback: BodyResponseCallback<Schema$PawsRegisterResponse>
Returns void
verifyDevice
verifyDevice(params?: any, options?: MethodOptions): AxiosPromise<Schema$PawsVerifyDeviceResponse>
verifyDevice(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$PawsVerifyDeviceResponse>, callback?: BodyResponseCallback<Schema$PawsVerifyDeviceResponse>): void
spectrum.paws.verifyDevice
desc
Validates a device for white space use in accordance with regulatory rules. The Google Spectrum Database does not support master/slave configurations, so this always yields an UNIMPLEMENTED error.
alias
spectrum.paws.verifyDevice
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$PawsVerifyDeviceResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$PawsVerifyDeviceResponse>
Optional callback: BodyResponseCallback<Schema$PawsVerifyDeviceResponse>
Returns void
