googleapis: Resource$Accounts$Containers$Workspaces
Module: "apis/tagmanager/v2"
Class Resource$Accounts$Containers$Workspaces
Hierarchy
Resource$Accounts$Containers$Workspaces
Index
Constructors
constructor
Properties
built_in_variables
folders
proposal
root
tags
triggers
variables
Methods
create
create_version
delete
get
getProposal
getRoot
getStatus
list
quick_preview
resolve_conflict
sync
update
updateProposal
Constructors
constructor
new Resource$Accounts$Containers$Workspaces(root: Tagmanager): Resource$Accounts$Containers$Workspaces
Parameters
root: Tagmanager
Returns Resource$Accounts$Containers$Workspaces
Properties
built_in_variables
built_in_variables: Resource$Accounts$Containers$Workspaces$Built_in_variables
folders
folders: Resource$Accounts$Containers$Workspaces$Folders
proposal
proposal: Resource$Accounts$Containers$Workspaces$Proposal
root
root: Tagmanager
tags
tags: Resource$Accounts$Containers$Workspaces$Tags
triggers
triggers: Resource$Accounts$Containers$Workspaces$Triggers
variables
variables: Resource$Accounts$Containers$Workspaces$Variables
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Workspace>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Workspace>, callback?: BodyResponseCallback<Schema$Workspace>): void
tagmanager.accounts.containers.workspaces.create
desc
Creates a Workspace.
alias
tagmanager.accounts.containers.workspaces.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Workspace>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Workspace>
Optional callback: BodyResponseCallback<Schema$Workspace>
Returns void
create_version
create_version(params?: any, options?: MethodOptions): AxiosPromise<Schema$CreateContainerVersionResponse>
create_version(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$CreateContainerVersionResponse>, callback?: BodyResponseCallback<Schema$CreateContainerVersionResponse>): void
tagmanager.accounts.containers.workspaces.create_version
desc
Creates a Container Version from the entities present in the workspace, deletes the workspace, and sets the base container version to the newly created version.
alias
tagmanager.accounts.containers.workspaces.create_version
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$CreateContainerVersionResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$CreateContainerVersionResponse>
Optional callback: BodyResponseCallback<Schema$CreateContainerVersionResponse>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
tagmanager.accounts.containers.workspaces.delete
desc
Deletes a Workspace.
alias
tagmanager.accounts.containers.workspaces.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Workspace>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Workspace>, callback?: BodyResponseCallback<Schema$Workspace>): void
tagmanager.accounts.containers.workspaces.get
desc
Gets a Workspace.
alias
tagmanager.accounts.containers.workspaces.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Workspace>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Workspace>
Optional callback: BodyResponseCallback<Schema$Workspace>
Returns void
getProposal
getProposal(params?: any, options?: MethodOptions): AxiosPromise<Schema$WorkspaceProposal>
getProposal(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$WorkspaceProposal>, callback?: BodyResponseCallback<Schema$WorkspaceProposal>): void
tagmanager.accounts.containers.workspaces.getProposal
desc
Gets a GTM Workspace Proposal.
alias
tagmanager.accounts.containers.workspaces.getProposal
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$WorkspaceProposal>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$WorkspaceProposal>
Optional callback: BodyResponseCallback<Schema$WorkspaceProposal>
Returns void
getRoot
getRoot(): Tagmanager
Returns Tagmanager
getStatus
getStatus(params?: any, options?: MethodOptions): AxiosPromise<Schema$GetWorkspaceStatusResponse>
getStatus(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GetWorkspaceStatusResponse>, callback?: BodyResponseCallback<Schema$GetWorkspaceStatusResponse>): void
tagmanager.accounts.containers.workspaces.getStatus
desc
Finds conflicting and modified entities in the workspace.
alias
tagmanager.accounts.containers.workspaces.getStatus
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GetWorkspaceStatusResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GetWorkspaceStatusResponse>
Optional callback: BodyResponseCallback<Schema$GetWorkspaceStatusResponse>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListWorkspacesResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListWorkspacesResponse>, callback?: BodyResponseCallback<Schema$ListWorkspacesResponse>): void
tagmanager.accounts.containers.workspaces.list
desc
Lists all Workspaces that belong to a GTM Container.
alias
tagmanager.accounts.containers.workspaces.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListWorkspacesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListWorkspacesResponse>
Optional callback: BodyResponseCallback<Schema$ListWorkspacesResponse>
Returns void
quick_preview
quick_preview(params?: any, options?: MethodOptions): AxiosPromise<Schema$QuickPreviewResponse>
quick_preview(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$QuickPreviewResponse>, callback?: BodyResponseCallback<Schema$QuickPreviewResponse>): void
tagmanager.accounts.containers.workspaces.quick_preview
desc
Quick previews a workspace by creating a fake container version from all entities in the provided workspace.
alias
tagmanager.accounts.containers.workspaces.quick_preview
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$QuickPreviewResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$QuickPreviewResponse>
Optional callback: BodyResponseCallback<Schema$QuickPreviewResponse>
Returns void
resolve_conflict
resolve_conflict(params?: any, options?: MethodOptions): AxiosPromise<void>
resolve_conflict(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
tagmanager.accounts.containers.workspaces.resolve_conflict
desc
Resolves a merge conflict for a workspace entity by updating it to the resolved entity passed in the request.
alias
tagmanager.accounts.containers.workspaces.resolve_conflict
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
sync
sync(params?: any, options?: MethodOptions): AxiosPromise<Schema$SyncWorkspaceResponse>
sync(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SyncWorkspaceResponse>, callback?: BodyResponseCallback<Schema$SyncWorkspaceResponse>): void
tagmanager.accounts.containers.workspaces.sync
desc
Syncs a workspace to the latest container version by updating all unmodified workspace entities and displaying conflicts for modified entities.
alias
tagmanager.accounts.containers.workspaces.sync
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SyncWorkspaceResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SyncWorkspaceResponse>
Optional callback: BodyResponseCallback<Schema$SyncWorkspaceResponse>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Workspace>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Workspace>, callback?: BodyResponseCallback<Schema$Workspace>): void
tagmanager.accounts.containers.workspaces.update
desc
Updates a Workspace.
alias
tagmanager.accounts.containers.workspaces.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Workspace>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Workspace>
Optional callback: BodyResponseCallback<Schema$Workspace>
Returns void
updateProposal
updateProposal(params?: any, options?: MethodOptions): AxiosPromise<Schema$WorkspaceProposal>
updateProposal(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$WorkspaceProposal>, callback?: BodyResponseCallback<Schema$WorkspaceProposal>): void
tagmanager.accounts.containers.workspaces.updateProposal
desc
Updates a GTM Workspace Proposal.
alias
tagmanager.accounts.containers.workspaces.updateProposal
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$WorkspaceProposal>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$WorkspaceProposal>
Optional callback: BodyResponseCallback<Schema$WorkspaceProposal>
Returns void
