googleapis: Resource$Managedzones
Module: "apis/dns/v1beta2"
Class Resource$Managedzones
Hierarchy
Resource$Managedzones
Index
Constructors
constructor
Properties
root
Methods
create
delete
get
getRoot
list
patch
update
Constructors
constructor
new Resource$Managedzones(root: Dns): Resource$Managedzones
Parameters
root: Dns
Returns Resource$Managedzones
Properties
root
root: Dns
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$ManagedZone>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ManagedZone>, callback?: BodyResponseCallback<Schema$ManagedZone>): void
dns.managedZones.create
desc
Create a new ManagedZone.
alias
dns.managedZones.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ManagedZone>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ManagedZone>
Optional callback: BodyResponseCallback<Schema$ManagedZone>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
dns.managedZones.delete
desc
Delete a previously created ManagedZone.
alias
dns.managedZones.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$ManagedZone>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ManagedZone>, callback?: BodyResponseCallback<Schema$ManagedZone>): void
dns.managedZones.get
desc
Fetch the representation of an existing ManagedZone.
alias
dns.managedZones.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ManagedZone>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ManagedZone>
Optional callback: BodyResponseCallback<Schema$ManagedZone>
Returns void
getRoot
getRoot(): Dns
Returns Dns
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ManagedZonesListResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ManagedZonesListResponse>, callback?: BodyResponseCallback<Schema$ManagedZonesListResponse>): void
dns.managedZones.list
desc
Enumerate ManagedZones that have been created but not yet deleted.
alias
dns.managedZones.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ManagedZonesListResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ManagedZonesListResponse>
Optional callback: BodyResponseCallback<Schema$ManagedZonesListResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
dns.managedZones.patch
desc
Update an existing ManagedZone. This method supports patch semantics.
alias
dns.managedZones.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
dns.managedZones.update
desc
Update an existing ManagedZone.
alias
dns.managedZones.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
