googleapis: Resource$Users
Module: "apis/androidenterprise/v1"
Class Resource$Users
Hierarchy
Resource$Users
Index
Constructors
constructor
Properties
root
Methods
delete
generateAuthenticationToken
generateToken
get
getAvailableProductSet
getRoot
insert
list
patch
revokeDeviceAccess
revokeToken
setAvailableProductSet
update
Constructors
constructor
new Resource$Users(root: Androidenterprise): Resource$Users
Parameters
root: Androidenterprise
Returns Resource$Users
Properties
root
root: Androidenterprise
Methods
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
androidenterprise.users.delete
desc
Deleted an EMM-managed user.
alias
androidenterprise.users.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
generateAuthenticationToken
generateAuthenticationToken(params?: any, options?: MethodOptions): AxiosPromise<Schema$AuthenticationToken>
generateAuthenticationToken(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$AuthenticationToken>, callback?: BodyResponseCallback<Schema$AuthenticationToken>): void
androidenterprise.users.generateAuthenticationToken
desc
Generates an authentication token which the device policy client can use to provision the given EMM-managed user account on a device. The generated token is single-use and expires after a few minutes. This call only works with EMM-managed accounts.
alias
androidenterprise.users.generateAuthenticationToken
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$AuthenticationToken>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$AuthenticationToken>
Optional callback: BodyResponseCallback<Schema$AuthenticationToken>
Returns void
generateToken
generateToken(params?: any, options?: MethodOptions): AxiosPromise<Schema$UserToken>
generateToken(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$UserToken>, callback?: BodyResponseCallback<Schema$UserToken>): void
androidenterprise.users.generateToken
desc
Generates a token (activation code) to allow this user to configure their managed account in the Android Setup Wizard. Revokes any previously generated token. This call only works with Google managed accounts.
alias
androidenterprise.users.generateToken
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$UserToken>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$UserToken>
Optional callback: BodyResponseCallback<Schema$UserToken>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$User>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$User>, callback?: BodyResponseCallback<Schema$User>): void
androidenterprise.users.get
desc
Retrieves a user's details.
alias
androidenterprise.users.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$User>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$User>
Optional callback: BodyResponseCallback<Schema$User>
Returns void
getAvailableProductSet
getAvailableProductSet(params?: any, options?: MethodOptions): AxiosPromise<Schema$ProductSet>
getAvailableProductSet(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ProductSet>, callback?: BodyResponseCallback<Schema$ProductSet>): void
androidenterprise.users.getAvailableProductSet
desc
Retrieves the set of products a user is entitled to access.
alias
androidenterprise.users.getAvailableProductSet
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ProductSet>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ProductSet>
Optional callback: BodyResponseCallback<Schema$ProductSet>
Returns void
getRoot
getRoot(): Androidenterprise
Returns Androidenterprise
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$User>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$User>, callback?: BodyResponseCallback<Schema$User>): void
androidenterprise.users.insert
desc
Creates a new EMM-managed user. The Users resource passed in the body of the request should include an accountIdentifier and an accountType. If a corresponding user already exists with the same account identifier, the user will be updated with the resource. In this case only the displayName field can be changed.
alias
androidenterprise.users.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$User>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$User>
Optional callback: BodyResponseCallback<Schema$User>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$UsersListResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$UsersListResponse>, callback?: BodyResponseCallback<Schema$UsersListResponse>): void
androidenterprise.users.list
desc
Looks up a user by primary email address. This is only supported for Google-managed users. Lookup of the id is not needed for EMM-managed users because the id is already returned in the result of the Users.insert call.
alias
androidenterprise.users.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$UsersListResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$UsersListResponse>
Optional callback: BodyResponseCallback<Schema$UsersListResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$User>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$User>, callback?: BodyResponseCallback<Schema$User>): void
androidenterprise.users.patch
desc
Updates the details of an EMM-managed user. Can be used with EMM-managed users only (not Google managed users). Pass the new details in the Users resource in the request body. Only the displayName field can be changed. Other fields must either be unset or have the currently active value. This method supports patch semantics.
alias
androidenterprise.users.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$User>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$User>
Optional callback: BodyResponseCallback<Schema$User>
Returns void
revokeDeviceAccess
revokeDeviceAccess(params?: any, options?: MethodOptions): AxiosPromise<void>
revokeDeviceAccess(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
androidenterprise.users.revokeDeviceAccess
desc
Revokes access to all devices currently provisioned to the user. The user will no longer be able to use the managed Play store on any of their managed devices. This call only works with EMM-managed accounts.
alias
androidenterprise.users.revokeDeviceAccess
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
revokeToken
revokeToken(params?: any, options?: MethodOptions): AxiosPromise<void>
revokeToken(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
androidenterprise.users.revokeToken
desc
Revokes a previously generated token (activation code) for the user.
alias
androidenterprise.users.revokeToken
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
setAvailableProductSet
setAvailableProductSet(params?: any, options?: MethodOptions): AxiosPromise<Schema$ProductSet>
setAvailableProductSet(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ProductSet>, callback?: BodyResponseCallback<Schema$ProductSet>): void
androidenterprise.users.setAvailableProductSet
desc
Modifies the set of products that a user is entitled to access (referred to as whitelisted products). Only products that are approved or products that were previously approved (products with revoked approval) can be whitelisted.
alias
androidenterprise.users.setAvailableProductSet
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ProductSet>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ProductSet>
Optional callback: BodyResponseCallback<Schema$ProductSet>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$User>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$User>, callback?: BodyResponseCallback<Schema$User>): void
androidenterprise.users.update
desc
Updates the details of an EMM-managed user. Can be used with EMM-managed users only (not Google managed users). Pass the new details in the Users resource in the request body. Only the displayName field can be changed. Other fields must either be unset or have the currently active value.
alias
androidenterprise.users.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$User>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$User>
Optional callback: BodyResponseCallback<Schema$User>
Returns void
