googleapis: Resource$Routers
Module: "apis/compute/alpha"
Class Resource$Routers
Hierarchy
Resource$Routers
Index
Constructors
constructor
Properties
root
Methods
aggregatedList
delete
get
getRoot
getRouterStatus
insert
list
patch
preview
testIamPermissions
update
Constructors
constructor
new Resource$Routers(root: Compute): Resource$Routers
Parameters
root: Compute
Returns Resource$Routers
Properties
root
root: Compute
Methods
aggregatedList
aggregatedList(params?: any, options?: MethodOptions): AxiosPromise<Schema$RouterAggregatedList>
aggregatedList(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$RouterAggregatedList>, callback?: BodyResponseCallback<Schema$RouterAggregatedList>): void
compute.routers.aggregatedList
desc
Retrieves an aggregated list of routers.
alias
compute.routers.aggregatedList
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$RouterAggregatedList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$RouterAggregatedList>
Optional callback: BodyResponseCallback<Schema$RouterAggregatedList>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.routers.delete
desc
Deletes the specified Router resource.
alias
compute.routers.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Router>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Router>, callback?: BodyResponseCallback<Schema$Router>): void
compute.routers.get
desc
Returns the specified Router resource. Get a list of available routers by making a list() request.
alias
compute.routers.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Router>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Router>
Optional callback: BodyResponseCallback<Schema$Router>
Returns void
getRoot
getRoot(): Compute
Returns Compute
getRouterStatus
getRouterStatus(params?: any, options?: MethodOptions): AxiosPromise<Schema$RouterStatusResponse>
getRouterStatus(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$RouterStatusResponse>, callback?: BodyResponseCallback<Schema$RouterStatusResponse>): void
compute.routers.getRouterStatus
desc
Retrieves runtime information of the specified router.
alias
compute.routers.getRouterStatus
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$RouterStatusResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$RouterStatusResponse>
Optional callback: BodyResponseCallback<Schema$RouterStatusResponse>
Returns void
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.routers.insert
desc
Creates a Router resource in the specified project and region using the data included in the request.
alias
compute.routers.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$RouterList>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$RouterList>, callback?: BodyResponseCallback<Schema$RouterList>): void
compute.routers.list
desc
Retrieves a list of Router resources available to the specified project.
alias
compute.routers.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$RouterList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$RouterList>
Optional callback: BodyResponseCallback<Schema$RouterList>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.routers.patch
desc
Patches the specified Router resource with the data included in the request. This method supports PATCH semantics and uses JSON merge patch format and processing rules.
alias
compute.routers.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
preview
preview(params?: any, options?: MethodOptions): AxiosPromise<Schema$RoutersPreviewResponse>
preview(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$RoutersPreviewResponse>, callback?: BodyResponseCallback<Schema$RoutersPreviewResponse>): void
compute.routers.preview
desc
Preview fields auto-generated during router create and update operations. Calling this method does NOT create or update the router.
alias
compute.routers.preview
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$RoutersPreviewResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$RoutersPreviewResponse>
Optional callback: BodyResponseCallback<Schema$RoutersPreviewResponse>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestPermissionsResponse>): void
compute.routers.testIamPermissions
desc
Returns permissions that a caller has on the specified resource.
alias
compute.routers.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestPermissionsResponse>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.routers.update
desc
Updates the specified Router resource with the data included in the request.
alias
compute.routers.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
