googleapis: Webmasters
Module: "apis/webmasters/v3"
Class Webmasters
Search Console API
View Google Search Console data for your verified sites.
example
const google = require('googleapis'); const webmasters = google.webmasters('v3');
namespace
webmasters
type
{Function}
version
v3
variation
v3
param
Options for Webmasters
Hierarchy
Webmasters
Index
Constructors
constructor
Properties
_options
google
root
searchanalytics
sitemaps
sites
urlcrawlerrorscounts
urlcrawlerrorssamples
Methods
getRoot
Constructors
constructor
new Webmasters(options: GlobalOptions, google: GoogleApis): Webmasters
Parameters
options: GlobalOptions
google: GoogleApis
Returns Webmasters
Properties
_options
_options: GlobalOptions
google
google: GoogleApis
root
root: this = this
searchanalytics
searchanalytics: Resource$Searchanalytics
sitemaps
sitemaps: Resource$Sitemaps
sites
sites: Resource$Sites
urlcrawlerrorscounts
urlcrawlerrorscounts: Resource$Urlcrawlerrorscounts
urlcrawlerrorssamples
urlcrawlerrorssamples: Resource$Urlcrawlerrorssamples
Methods
getRoot
getRoot(): this
Returns this
