googleapis: Blogger
Module: "apis/blogger/v3"
Class Blogger
Blogger API
API for access to the data within Blogger.
example
const google = require('googleapis'); const blogger = google.blogger('v3');
namespace
blogger
type
{Function}
version
v3
variation
v3
param
Options for Blogger
Hierarchy
Blogger
Index
Constructors
constructor
Properties
_options
blogUserInfos
blogs
comments
google
pageViews
pages
postUserInfos
posts
root
users
Methods
getRoot
Constructors
constructor
new Blogger(options: GlobalOptions, google: GoogleApis): Blogger
Parameters
options: GlobalOptions
google: GoogleApis
Returns Blogger
Properties
_options
_options: GlobalOptions
blogUserInfos
blogUserInfos: Resource$Bloguserinfos
blogs
blogs: Resource$Blogs
comments
comments: Resource$Comments
google
google: GoogleApis
pageViews
pageViews: Resource$Pageviews
pages
pages: Resource$Pages
postUserInfos
postUserInfos: Resource$Postuserinfos
posts
posts: Resource$Posts
root
root: this = this
users
users: Resource$Users
Methods
getRoot
getRoot(): this
Returns this
