googleapis: Resource$Userprofiles$Guardians
Module: "apis/classroom/v1"
Class Resource$Userprofiles$Guardians
Hierarchy
Resource$Userprofiles$Guardians
Index
Constructors
constructor
Properties
root
Methods
delete
get
getRoot
list
Constructors
constructor
new Resource$Userprofiles$Guardians(root: Classroom): Resource$Userprofiles$Guardians
Parameters
root: Classroom
Returns Resource$Userprofiles$Guardians
Properties
root
root: Classroom
Methods
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
classroom.userProfiles.guardians.delete
desc
Deletes a guardian. The guardian will no longer receive guardian notifications and the guardian will no longer be accessible via the API. This method returns the following error codes: PERMISSION_DENIED if no user that matches the provided student_id is visible to the requesting user, if the requesting user is not permitted to manage guardians for the student identified by the student_id, if guardians are not enabled for the domain in question, or for other access errors. INVALID_ARGUMENT if a student_id is specified, but its format cannot be recognized (it is not an email address, nor a student_id from the API). * NOT_FOUND if the requesting user is permitted to modify guardians for the requested student_id, but no Guardian record exists for that student with the provided guardian_id.
alias
classroom.userProfiles.guardians.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Guardian>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Guardian>, callback?: BodyResponseCallback<Schema$Guardian>): void
classroom.userProfiles.guardians.get
desc
Returns a specific guardian. This method returns the following error codes: PERMISSION_DENIED if no user that matches the provided student_id is visible to the requesting user, if the requesting user is not permitted to view guardian information for the student identified by the student_id, if guardians are not enabled for the domain in question, or for other access errors. INVALID_ARGUMENT if a student_id is specified, but its format cannot be recognized (it is not an email address, nor a student_id from the API, nor the literal string me). * NOT_FOUND if the requesting user is permitted to view guardians for the requested student_id, but no Guardian record exists for that student that matches the provided guardian_id.
alias
classroom.userProfiles.guardians.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Guardian>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Guardian>
Optional callback: BodyResponseCallback<Schema$Guardian>
Returns void
getRoot
getRoot(): Classroom
Returns Classroom
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListGuardiansResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListGuardiansResponse>, callback?: BodyResponseCallback<Schema$ListGuardiansResponse>): void
classroom.userProfiles.guardians.list
desc
Returns a list of guardians that the requesting user is permitted to view, restricted to those that match the request. To list guardians for any student that the requesting user may view guardians for, use the literal character - for the student ID. This method returns the following error codes: * PERMISSION_DENIED if a student_id is specified, and the requesting user is not permitted to view guardian information for that student, if "-" is specified as the student_id and the user is not a domain administrator, if guardians are not enabled for the domain in question, if the invited_email_address filter is set by a user who is not a domain administrator, or for other access errors.
INVALID_ARGUMENT if a student_id is specified, but its format cannot be recognized (it is not an email address, nor a student_id from the API, nor the literal string me). May also be returned if an invalid page_token is provided. * NOT_FOUND if a student_id is specified, and its format can be recognized, but Classroom has no record of that student.
alias
classroom.userProfiles.guardians.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListGuardiansResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListGuardiansResponse>
Optional callback: BodyResponseCallback<Schema$ListGuardiansResponse>
Returns void
