googleapis: Adsensehost
Module: "apis/adsensehost/v4.1"
Class Adsensehost
AdSense Host API
Generates performance reports, generates ad codes, and provides publisher management capabilities for AdSense Hosts.
example
const google = require('googleapis'); const adsensehost = google.adsensehost('v4.1');
namespace
adsensehost
type
{Function}
version
v4.1
variation
v4.1
param
Options for Adsensehost
Hierarchy
Adsensehost
Index
Constructors
constructor
Properties
_options
accounts
adclients
associationsessions
customchannels
google
reports
root
urlchannels
Methods
getRoot
Constructors
constructor
new Adsensehost(options: GlobalOptions, google: GoogleApis): Adsensehost
Parameters
options: GlobalOptions
google: GoogleApis
Returns Adsensehost
Properties
_options
_options: GlobalOptions
accounts
accounts: Resource$Accounts
adclients
adclients: Resource$Adclients
associationsessions
associationsessions: Resource$Associationsessions
customchannels
customchannels: Resource$Customchannels
google
google: GoogleApis
reports
reports: Resource$Reports
root
root: this = this
urlchannels
urlchannels: Resource$Urlchannels
Methods
getRoot
getRoot(): this
Returns this
