googleapis: Resource$Courses$Coursework$Studentsubmissions
Module: "apis/classroom/v1"
Class Resource$Courses$Coursework$Studentsubmissions
Hierarchy
Resource$Courses$Coursework$Studentsubmissions
Index
Constructors
constructor
Properties
root
Methods
get
getRoot
list
modifyAttachments
patch
reclaim
return
turnIn
Constructors
constructor
new Resource$Courses$Coursework$Studentsubmissions(root: Classroom): Resource$Courses$Coursework$Studentsubmissions
Parameters
root: Classroom
Returns Resource$Courses$Coursework$Studentsubmissions
Properties
root
root: Classroom
Methods
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$StudentSubmission>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$StudentSubmission>, callback?: BodyResponseCallback<Schema$StudentSubmission>): void
classroom.courses.courseWork.studentSubmissions.get
desc
Returns a student submission. PERMISSION_DENIED if the requesting user is not permitted to access the requested course, course work, or student submission or for access errors. INVALID_ARGUMENT if the request is malformed. * NOT_FOUND if the requested course, course work, or student submission does not exist.
alias
classroom.courses.courseWork.studentSubmissions.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$StudentSubmission>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$StudentSubmission>
Optional callback: BodyResponseCallback<Schema$StudentSubmission>
Returns void
getRoot
getRoot(): Classroom
Returns Classroom
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListStudentSubmissionsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListStudentSubmissionsResponse>, callback?: BodyResponseCallback<Schema$ListStudentSubmissionsResponse>): void
classroom.courses.courseWork.studentSubmissions.list
desc
Returns a list of student submissions that the requester is permitted to view, factoring in the OAuth scopes of the request. - may be specified as the course_work_id to include student submissions for multiple course work items. Course students may only view their own work. Course teachers and domain administrators may view all student submissions. This method returns the following error codes: PERMISSION_DENIED if the requesting user is not permitted to access the requested course or course work, or for access errors. INVALID_ARGUMENT if the request is malformed. * NOT_FOUND if the requested course does not exist.
alias
classroom.courses.courseWork.studentSubmissions.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListStudentSubmissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListStudentSubmissionsResponse>
Optional callback: BodyResponseCallback<Schema$ListStudentSubmissionsResponse>
Returns void
modifyAttachments
modifyAttachments(params?: any, options?: MethodOptions): AxiosPromise<Schema$StudentSubmission>
modifyAttachments(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$StudentSubmission>, callback?: BodyResponseCallback<Schema$StudentSubmission>): void
classroom.courses.courseWork.studentSubmissions.modifyAttachments
desc
Modifies attachments of student submission. Attachments may only be added to student submissions belonging to course work objects with a workType of ASSIGNMENT. This request must be made by the Developer Console project of the OAuth client ID used to create the corresponding course work item. This method returns the following error codes: PERMISSION_DENIED if the requesting user is not permitted to access the requested course or course work, if the user is not permitted to modify attachments on the requested student submission, or for access errors. INVALID_ARGUMENT if the request is malformed. * NOT_FOUND if the requested course, course work, or student submission does not exist.
alias
classroom.courses.courseWork.studentSubmissions.modifyAttachments
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$StudentSubmission>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$StudentSubmission>
Optional callback: BodyResponseCallback<Schema$StudentSubmission>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$StudentSubmission>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$StudentSubmission>, callback?: BodyResponseCallback<Schema$StudentSubmission>): void
classroom.courses.courseWork.studentSubmissions.patch
desc
Updates one or more fields of a student submission. See google.classroom.v1.StudentSubmission for details of which fields may be updated and who may change them. This request must be made by the Developer Console project of the OAuth client ID used to create the corresponding course work item. This method returns the following error codes: * PERMISSION_DENIED if the requesting developer project did not create the corresponding course work, if the user is not permitted to make the requested modification to the student submission, or for access errors.
INVALID_ARGUMENT if the request is malformed. * NOT_FOUND if the requested course, course work, or student submission does not exist.
alias
classroom.courses.courseWork.studentSubmissions.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$StudentSubmission>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$StudentSubmission>
Optional callback: BodyResponseCallback<Schema$StudentSubmission>
Returns void
reclaim
reclaim(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
reclaim(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
classroom.courses.courseWork.studentSubmissions.reclaim
desc
Reclaims a student submission on behalf of the student that owns it. Reclaiming a student submission transfers ownership of attached Drive files to the student and update the submission state. Only the student that owns the requested student submission may call this method, and only for a student submission that has been turned in. This request must be made by the Developer Console project of the OAuth client ID used to create the corresponding course work item. This method returns the following error codes: PERMISSION_DENIED if the requesting user is not permitted to access the requested course or course work, unsubmit the requested student submission, or for access errors. FAILED_PRECONDITION if the student submission has not been turned in. INVALID_ARGUMENT if the request is malformed. NOT_FOUND if the requested course, course work, or student submission does not exist.
alias
classroom.courses.courseWork.studentSubmissions.reclaim
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
return
return(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
return(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
classroom.courses.courseWork.studentSubmissions.return
desc
Returns a student submission. Returning a student submission transfers ownership of attached Drive files to the student and may also update the submission state. Unlike the Classroom application, returning a student submission does not set assignedGrade to the draftGrade value. Only a teacher of the course that contains the requested student submission may call this method. This request must be made by the Developer Console project of the OAuth client ID used to create the corresponding course work item. This method returns the following error codes: PERMISSION_DENIED if the requesting user is not permitted to access the requested course or course work, return the requested student submission, or for access errors. INVALID_ARGUMENT if the request is malformed. * NOT_FOUND if the requested course, course work, or student submission does not exist.
alias
classroom.courses.courseWork.studentSubmissions.return
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
turnIn
turnIn(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
turnIn(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
classroom.courses.courseWork.studentSubmissions.turnIn
desc
Turns in a student submission. Turning in a student submission transfers ownership of attached Drive files to the teacher and may also update the submission state. This may only be called by the student that owns the specified student submission. This request must be made by the Developer Console project of the OAuth client ID used to create the corresponding course work item. This method returns the following error codes: PERMISSION_DENIED if the requesting user is not permitted to access the requested course or course work, turn in the requested student submission, or for access errors. INVALID_ARGUMENT if the request is malformed. * NOT_FOUND if the requested course, course work, or student submission does not exist.
alias
classroom.courses.courseWork.studentSubmissions.turnIn
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
