googleapis: Resource$Securitypolicies
Module: "apis/compute/alpha"
Class Resource$Securitypolicies
Hierarchy
Resource$Securitypolicies
Index
Constructors
constructor
Properties
root
Methods
addRule
delete
get
getRoot
getRule
insert
list
patch
patchRule
removeRule
testIamPermissions
Constructors
constructor
new Resource$Securitypolicies(root: Compute): Resource$Securitypolicies
Parameters
root: Compute
Returns Resource$Securitypolicies
Properties
root
root: Compute
Methods
addRule
addRule(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
addRule(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.securityPolicies.addRule
desc
Inserts a rule into a security policy.
alias
compute.securityPolicies.addRule
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.securityPolicies.delete
desc
Deletes the specified policy.
alias
compute.securityPolicies.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$SecurityPolicy>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SecurityPolicy>, callback?: BodyResponseCallback<Schema$SecurityPolicy>): void
compute.securityPolicies.get
desc
List all of the ordered rules present in a single specified policy.
alias
compute.securityPolicies.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SecurityPolicy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SecurityPolicy>
Optional callback: BodyResponseCallback<Schema$SecurityPolicy>
Returns void
getRoot
getRoot(): Compute
Returns Compute
getRule
getRule(params?: any, options?: MethodOptions): AxiosPromise<Schema$SecurityPolicyRule>
getRule(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SecurityPolicyRule>, callback?: BodyResponseCallback<Schema$SecurityPolicyRule>): void
compute.securityPolicies.getRule
desc
Gets a rule at the specified priority.
alias
compute.securityPolicies.getRule
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SecurityPolicyRule>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SecurityPolicyRule>
Optional callback: BodyResponseCallback<Schema$SecurityPolicyRule>
Returns void
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.securityPolicies.insert
desc
Creates a new policy in the specified project using the data included in the request.
alias
compute.securityPolicies.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$SecurityPolicyList>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SecurityPolicyList>, callback?: BodyResponseCallback<Schema$SecurityPolicyList>): void
compute.securityPolicies.list
desc
List all the policies that have been configured for the specified project.
alias
compute.securityPolicies.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SecurityPolicyList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SecurityPolicyList>
Optional callback: BodyResponseCallback<Schema$SecurityPolicyList>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.securityPolicies.patch
desc
Patches the specified policy with the data included in the request.
alias
compute.securityPolicies.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
patchRule
patchRule(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
patchRule(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.securityPolicies.patchRule
desc
Patches a rule at the specified priority.
alias
compute.securityPolicies.patchRule
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
removeRule
removeRule(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
removeRule(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.securityPolicies.removeRule
desc
Deletes a rule at the specified priority.
alias
compute.securityPolicies.removeRule
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestPermissionsResponse>): void
compute.securityPolicies.testIamPermissions
desc
Returns permissions that a caller has on the specified resource.
alias
compute.securityPolicies.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestPermissionsResponse>
Returns void
