googleapis: Resource$People
Module: "apis/people/v1"
Class Resource$People
Hierarchy
Resource$People
Index
Constructors
constructor
Properties
connections
root
Methods
createContact
deleteContact
get
getBatchGet
getRoot
updateContact
Constructors
constructor
new Resource$People(root: People): Resource$People
Parameters
root: People
Returns Resource$People
Properties
connections
connections: Resource$People$Connections
root
root: People
Methods
createContact
createContact(params?: any, options?: MethodOptions): AxiosPromise<Schema$Person>
createContact(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Person>, callback?: BodyResponseCallback<Schema$Person>): void
people.people.createContact
desc
Create a new contact and return the person resource for that contact.
alias
people.people.createContact
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Person>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Person>
Optional callback: BodyResponseCallback<Schema$Person>
Returns void
deleteContact
deleteContact(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
deleteContact(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
people.people.deleteContact
desc
Delete a contact person. Any non-contact data will not be deleted.
alias
people.people.deleteContact
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Person>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Person>, callback?: BodyResponseCallback<Schema$Person>): void
people.people.get
desc
Provides information about a person by specifying a resource name. Use people/me to indicate the authenticated user.
The request throws a 400 error if 'personFields' is not specified.
alias
people.people.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Person>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Person>
Optional callback: BodyResponseCallback<Schema$Person>
Returns void
getBatchGet
getBatchGet(params?: any, options?: MethodOptions): AxiosPromise<Schema$GetPeopleResponse>
getBatchGet(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GetPeopleResponse>, callback?: BodyResponseCallback<Schema$GetPeopleResponse>): void
people.people.getBatchGet
desc
Provides information about a list of specific people by specifying a list of requested resource names. Use people/me to indicate the authenticated user.
The request throws a 400 error if 'personFields' is not specified.
alias
people.people.getBatchGet
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GetPeopleResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GetPeopleResponse>
Optional callback: BodyResponseCallback<Schema$GetPeopleResponse>
Returns void
getRoot
getRoot(): People
Returns People
updateContact
updateContact(params?: any, options?: MethodOptions): AxiosPromise<Schema$Person>
updateContact(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Person>, callback?: BodyResponseCallback<Schema$Person>): void
people.people.updateContact
desc
Update contact data for an existing contact person. Any non-contact data will not be modified. The request throws a 400 error if updatePersonFields is not specified.
The request throws a 400 error if person.metadata.sources is not specified for the contact to be updated.
The request throws a 412 error if person.metadata.sources.etag is different than the contact's etag, which indicates the contact has changed since its data was read. Clients should get the latest person and re-apply their updates to the latest person.
alias
people.people.updateContact
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Person>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Person>
Optional callback: BodyResponseCallback<Schema$Person>
Returns void
