googleapis: Resource$Bidders$Filtersets
Module: "apis/adexchangebuyer2/v2beta1"
Class Resource$Bidders$Filtersets
Hierarchy
Resource$Bidders$Filtersets
Index
Constructors
constructor
Properties
bidMetrics
bidResponseErrors
bidResponsesWithoutBids
filteredBidRequests
filteredBids
impressionMetrics
losingBids
nonBillableWinningBids
root
Methods
create
delete
get
getRoot
list
Constructors
constructor
new Resource$Bidders$Filtersets(root: Adexchangebuyer2): Resource$Bidders$Filtersets
Parameters
root: Adexchangebuyer2
Returns Resource$Bidders$Filtersets
Properties
bidMetrics
bidMetrics: Resource$Bidders$Filtersets$Bidmetrics
bidResponseErrors
bidResponseErrors: Resource$Bidders$Filtersets$Bidresponseerrors
bidResponsesWithoutBids
bidResponsesWithoutBids: Resource$Bidders$Filtersets$Bidresponseswithoutbids
filteredBidRequests
filteredBidRequests: Resource$Bidders$Filtersets$Filteredbidrequests
filteredBids
filteredBids: Resource$Bidders$Filtersets$Filteredbids
impressionMetrics
impressionMetrics: Resource$Bidders$Filtersets$Impressionmetrics
losingBids
losingBids: Resource$Bidders$Filtersets$Losingbids
nonBillableWinningBids
nonBillableWinningBids: Resource$Bidders$Filtersets$Nonbillablewinningbids
root
root: Adexchangebuyer2
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$FilterSet>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$FilterSet>, callback?: BodyResponseCallback<Schema$FilterSet>): void
adexchangebuyer2.bidders.filterSets.create
desc
Creates the specified filter set for the account with the given account ID.
alias
adexchangebuyer2.bidders.filterSets.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$FilterSet>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$FilterSet>
Optional callback: BodyResponseCallback<Schema$FilterSet>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
adexchangebuyer2.bidders.filterSets.delete
desc
Deletes the requested filter set from the account with the given account ID.
alias
adexchangebuyer2.bidders.filterSets.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$FilterSet>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$FilterSet>, callback?: BodyResponseCallback<Schema$FilterSet>): void
adexchangebuyer2.bidders.filterSets.get
desc
Retrieves the requested filter set for the account with the given account ID.
alias
adexchangebuyer2.bidders.filterSets.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$FilterSet>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$FilterSet>
Optional callback: BodyResponseCallback<Schema$FilterSet>
Returns void
getRoot
getRoot(): Adexchangebuyer2
Returns Adexchangebuyer2
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListFilterSetsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListFilterSetsResponse>, callback?: BodyResponseCallback<Schema$ListFilterSetsResponse>): void
adexchangebuyer2.bidders.filterSets.list
desc
Lists all filter sets for the account with the given account ID.
alias
adexchangebuyer2.bidders.filterSets.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListFilterSetsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListFilterSetsResponse>
Optional callback: BodyResponseCallback<Schema$ListFilterSetsResponse>
Returns void
