googleapis: Resource$Courses$Announcements
Module: "apis/classroom/v1"
Class Resource$Courses$Announcements
Hierarchy
Resource$Courses$Announcements
Index
Constructors
constructor
Properties
root
Methods
create
delete
get
getRoot
list
modifyAssignees
patch
Constructors
constructor
new Resource$Courses$Announcements(root: Classroom): Resource$Courses$Announcements
Parameters
root: Classroom
Returns Resource$Courses$Announcements
Properties
root
root: Classroom
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Announcement>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Announcement>, callback?: BodyResponseCallback<Schema$Announcement>): void
classroom.courses.announcements.create
desc
Creates an announcement. This method returns the following error codes: PERMISSION_DENIED if the requesting user is not permitted to access the requested course, create announcements in the requested course, share a Drive attachment, or for access errors. INVALID_ARGUMENT if the request is malformed. * NOT_FOUND if the requested course does not exist.
FAILED_PRECONDITION for the following request error: * AttachmentNotVisible
alias
classroom.courses.announcements.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Announcement>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Announcement>
Optional callback: BodyResponseCallback<Schema$Announcement>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
classroom.courses.announcements.delete
desc
Deletes an announcement. This request must be made by the Developer Console project of the OAuth client ID used to create the corresponding announcement item. This method returns the following error codes: PERMISSION_DENIED if the requesting developer project did not create the corresponding announcement, if the requesting user is not permitted to delete the requested course or for access errors. FAILED_PRECONDITION if the requested announcement has already been deleted. * NOT_FOUND if no course exists with the requested ID.
alias
classroom.courses.announcements.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Announcement>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Announcement>, callback?: BodyResponseCallback<Schema$Announcement>): void
classroom.courses.announcements.get
desc
Returns an announcement. This method returns the following error codes: PERMISSION_DENIED if the requesting user is not permitted to access the requested course or announcement, or for access errors. INVALID_ARGUMENT if the request is malformed. * NOT_FOUND if the requested course or announcement does not exist.
alias
classroom.courses.announcements.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Announcement>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Announcement>
Optional callback: BodyResponseCallback<Schema$Announcement>
Returns void
getRoot
getRoot(): Classroom
Returns Classroom
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListAnnouncementsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListAnnouncementsResponse>, callback?: BodyResponseCallback<Schema$ListAnnouncementsResponse>): void
classroom.courses.announcements.list
desc
Returns a list of announcements that the requester is permitted to view. Course students may only view PUBLISHED announcements. Course teachers and domain administrators may view all announcements. This method returns the following error codes: * PERMISSION_DENIED if the requesting user is not permitted to access the requested course or for access errors.
INVALID_ARGUMENT if the request is malformed. * NOT_FOUND if the requested course does not exist.
alias
classroom.courses.announcements.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListAnnouncementsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListAnnouncementsResponse>
Optional callback: BodyResponseCallback<Schema$ListAnnouncementsResponse>
Returns void
modifyAssignees
modifyAssignees(params?: any, options?: MethodOptions): AxiosPromise<Schema$Announcement>
modifyAssignees(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Announcement>, callback?: BodyResponseCallback<Schema$Announcement>): void
classroom.courses.announcements.modifyAssignees
desc
Modifies assignee mode and options of an announcement. Only a teacher of the course that contains the announcement may call this method. This method returns the following error codes: PERMISSION_DENIED if the requesting user is not permitted to access the requested course or course work or for access errors. INVALID_ARGUMENT if the request is malformed. * NOT_FOUND if the requested course or course work does not exist.
alias
classroom.courses.announcements.modifyAssignees
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Announcement>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Announcement>
Optional callback: BodyResponseCallback<Schema$Announcement>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Announcement>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Announcement>, callback?: BodyResponseCallback<Schema$Announcement>): void
classroom.courses.announcements.patch
desc
Updates one or more fields of an announcement. This method returns the following error codes: PERMISSION_DENIED if the requesting developer project did not create the corresponding announcement or for access errors. INVALID_ARGUMENT if the request is malformed. FAILED_PRECONDITION if the requested announcement has already been deleted. NOT_FOUND if the requested course or announcement does not exist
alias
classroom.courses.announcements.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Announcement>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Announcement>
Optional callback: BodyResponseCallback<Schema$Announcement>
Returns void
