googleapis: Resource$Projects$Locations$Keyrings$Cryptokeys$Cryptokeyversions
Module: "apis/cloudkms/v1"
Class Resource$Projects$Locations$Keyrings$Cryptokeys$Cryptokeyversions
Hierarchy
Resource$Projects$Locations$Keyrings$Cryptokeys$Cryptokeyversions
Index
Constructors
constructor
Properties
root
Methods
create
destroy
get
getRoot
list
patch
restore
Constructors
constructor
new Resource$Projects$Locations$Keyrings$Cryptokeys$Cryptokeyversions(root: Cloudkms): Resource$Projects$Locations$Keyrings$Cryptokeys$Cryptokeyversions
Parameters
root: Cloudkms
Returns Resource$Projects$Locations$Keyrings$Cryptokeys$Cryptokeyversions
Properties
root
root: Cloudkms
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$CryptoKeyVersion>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$CryptoKeyVersion>, callback?: BodyResponseCallback<Schema$CryptoKeyVersion>): void
cloudkms.projects.locations.keyRings.cryptoKeys.cryptoKeyVersions.create
desc
Create a new CryptoKeyVersion in a CryptoKey. The server will assign the next sequential id. If unset, state will be set to ENABLED.
alias
cloudkms.projects.locations.keyRings.cryptoKeys.cryptoKeyVersions.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$CryptoKeyVersion>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$CryptoKeyVersion>
Optional callback: BodyResponseCallback<Schema$CryptoKeyVersion>
Returns void
destroy
destroy(params?: any, options?: MethodOptions): AxiosPromise<Schema$CryptoKeyVersion>
destroy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$CryptoKeyVersion>, callback?: BodyResponseCallback<Schema$CryptoKeyVersion>): void
cloudkms.projects.locations.keyRings.cryptoKeys.cryptoKeyVersions.destroy
desc
Schedule a CryptoKeyVersion for destruction. Upon calling this method, CryptoKeyVersion.state will be set to DESTROY_SCHEDULED and destroy_time will be set to a time 24 hours in the future, at which point the state will be changed to DESTROYED, and the key material will be irrevocably destroyed. Before the destroy_time is reached, RestoreCryptoKeyVersion may be called to reverse the process.
alias
cloudkms.projects.locations.keyRings.cryptoKeys.cryptoKeyVersions.destroy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$CryptoKeyVersion>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$CryptoKeyVersion>
Optional callback: BodyResponseCallback<Schema$CryptoKeyVersion>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$CryptoKeyVersion>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$CryptoKeyVersion>, callback?: BodyResponseCallback<Schema$CryptoKeyVersion>): void
cloudkms.projects.locations.keyRings.cryptoKeys.cryptoKeyVersions.get
desc
Returns metadata for a given CryptoKeyVersion.
alias
cloudkms.projects.locations.keyRings.cryptoKeys.cryptoKeyVersions.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$CryptoKeyVersion>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$CryptoKeyVersion>
Optional callback: BodyResponseCallback<Schema$CryptoKeyVersion>
Returns void
getRoot
getRoot(): Cloudkms
Returns Cloudkms
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListCryptoKeyVersionsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListCryptoKeyVersionsResponse>, callback?: BodyResponseCallback<Schema$ListCryptoKeyVersionsResponse>): void
cloudkms.projects.locations.keyRings.cryptoKeys.cryptoKeyVersions.list
desc
Lists CryptoKeyVersions.
alias
cloudkms.projects.locations.keyRings.cryptoKeys.cryptoKeyVersions.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListCryptoKeyVersionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListCryptoKeyVersionsResponse>
Optional callback: BodyResponseCallback<Schema$ListCryptoKeyVersionsResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$CryptoKeyVersion>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$CryptoKeyVersion>, callback?: BodyResponseCallback<Schema$CryptoKeyVersion>): void
cloudkms.projects.locations.keyRings.cryptoKeys.cryptoKeyVersions.patch
desc
Update a CryptoKeyVersion's metadata. state may be changed between ENABLED and DISABLED using this method. See DestroyCryptoKeyVersion and RestoreCryptoKeyVersion to move between other states.
alias
cloudkms.projects.locations.keyRings.cryptoKeys.cryptoKeyVersions.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$CryptoKeyVersion>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$CryptoKeyVersion>
Optional callback: BodyResponseCallback<Schema$CryptoKeyVersion>
Returns void
restore
restore(params?: any, options?: MethodOptions): AxiosPromise<Schema$CryptoKeyVersion>
restore(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$CryptoKeyVersion>, callback?: BodyResponseCallback<Schema$CryptoKeyVersion>): void
cloudkms.projects.locations.keyRings.cryptoKeys.cryptoKeyVersions.restore
desc
Restore a CryptoKeyVersion in the DESTROY_SCHEDULED, state. Upon restoration of the CryptoKeyVersion, state will be set to DISABLED, and destroy_time will be cleared.
alias
cloudkms.projects.locations.keyRings.cryptoKeys.cryptoKeyVersions.restore
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$CryptoKeyVersion>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$CryptoKeyVersion>
Optional callback: BodyResponseCallback<Schema$CryptoKeyVersion>
Returns void
