googleapis: Resource$Projects$Logs
Module: "apis/logging/v2beta1"
Class Resource$Projects$Logs
Hierarchy
Resource$Projects$Logs
Index
Constructors
constructor
Properties
root
Methods
delete
getRoot
list
Constructors
constructor
new Resource$Projects$Logs(root: Logging): Resource$Projects$Logs
Parameters
root: Logging
Returns Resource$Projects$Logs
Properties
root
root: Logging
Methods
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
logging.projects.logs.delete
desc
Deletes all the log entries in a log. The log reappears if it receives new entries. Log entries written shortly before the delete operation might not be deleted.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Stackdriver Logging API // and check the quota for your project at // https://console.developers.google.com/apis/api/logging // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var logging = google.logging('v2beta1');
authorize(function(authClient) { var request = { // Required. The resource name of the log to delete: // "projects/[PROJECT_ID]/logs/[LOG_ID]" // "organizations/[ORGANIZATION_ID]/logs/[LOG_ID]" // "billingAccounts/[BILLING_ACCOUNT_ID]/logs/[LOG_ID]" // "folders/[FOLDER_ID]/logs/[LOG_ID]" // [LOG_ID] must be URL-encoded. For example, "projects/my-project-id/logs/syslog", // "organizations/1234567890/logs/cloudresourcemanager.googleapis.com%2Factivity". For more // information about log names, see LogEntry. logName: 'projects/my-project/logs/my-log', // TODO: Update placeholder value.
```
auth: authClient,
```
};
logging.projects.logs.delete(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
logging.projects.logs.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
getRoot
getRoot(): Logging
Returns Logging
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListLogsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListLogsResponse>, callback?: BodyResponseCallback<Schema$ListLogsResponse>): void
logging.projects.logs.list
desc
Lists the logs in projects, organizations, folders, or billing accounts. Only logs that have entries are listed.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Stackdriver Logging API // and check the quota for your project at // https://console.developers.google.com/apis/api/logging // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var logging = google.logging('v2beta1');
authorize(function(authClient) { var request = { // Required. The resource name that owns the logs: // "projects/[PROJECT_ID]" // "organizations/[ORGANIZATION_ID]" // "billingAccounts/[BILLING_ACCOUNT_ID]" // "folders/[FOLDER_ID]" parent: 'projects/my-project', // TODO: Update placeholder value.
```
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var logNamesPage = response['logNames'];
if (!logNamesPage) {
  return;
}
for (var i = 0; i < logNamesPage.length; i++) {
  // TODO: Change code below to process each resource in
```
logNamesPage: console.log(JSON.stringify(logNamesPage[i], null, 2)); }
```
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  logging.projects.logs.list(request, handlePage);
}
```
};
logging.projects.logs.list(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
logging.projects.logs.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListLogsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListLogsResponse>
Optional callback: BodyResponseCallback<Schema$ListLogsResponse>
Returns void
