googleapis: Resource$Folders
Module: "apis/cloudresourcemanager/v2"
Class Resource$Folders
Hierarchy
Resource$Folders
Index
Constructors
constructor
Properties
root
Methods
create
delete
get
getIamPolicy
getRoot
list
move
patch
search
setIamPolicy
testIamPermissions
undelete
Constructors
constructor
new Resource$Folders(root: Cloudresourcemanager): Resource$Folders
Parameters
root: Cloudresourcemanager
Returns Resource$Folders
Properties
root
root: Cloudresourcemanager
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
cloudresourcemanager.folders.create
desc
Creates a Folder in the resource hierarchy. Returns an Operation which can be used to track the progress of the folder creation workflow. Upon success the Operation.response field will be populated with the created Folder. In order to succeed, the addition of this new Folder must not violate the Folder naming, height or fanout constraints. + The Folder's display_name must be distinct from all other Folder's that share its parent. + The addition of the Folder must not cause the active Folder hierarchy to exceed a height of 4. Note, the full active + deleted Folder hierarchy is allowed to reach a height of 8; this provides additional headroom when moving folders that contain deleted folders. + The addition of the Folder must not cause the total number of Folders under its parent to exceed 100. If the operation fails due to a folder constraint violation, a PreconditionFailure explaining the violation will be returned. If the failure occurs synchronously then the PreconditionFailure will be returned via the Status.details field and if it occurs asynchronously then the PreconditionFailure will be returned via the the Operation.error field. The caller must have resourcemanager.folders.create permission on the identified parent.
alias
cloudresourcemanager.folders.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Folder>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Folder>, callback?: BodyResponseCallback<Schema$Folder>): void
cloudresourcemanager.folders.delete
desc
Requests deletion of a Folder. The Folder is moved into the DELETE_REQUESTED state immediately, and is deleted approximately 30 days later. This method may only be called on an empty Folder in the ACTIVE state, where a Folder is empty if it doesn't contain any Folders or Projects in the ACTIVE state. The caller must have resourcemanager.folders.delete permission on the identified folder.
alias
cloudresourcemanager.folders.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Folder>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Folder>
Optional callback: BodyResponseCallback<Schema$Folder>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Folder>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Folder>, callback?: BodyResponseCallback<Schema$Folder>): void
cloudresourcemanager.folders.get
desc
Retrieves a Folder identified by the supplied resource name. Valid Folder resource names have the format folders/{folder_id} (for example, folders/1234). The caller must have resourcemanager.folders.get permission on the identified folder.
alias
cloudresourcemanager.folders.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Folder>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Folder>
Optional callback: BodyResponseCallback<Schema$Folder>
Returns void
getIamPolicy
getIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
getIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
cloudresourcemanager.folders.getIamPolicy
desc
Gets the access control policy for a Folder. The returned policy may be empty if no such policy or resource exists. The resource field should be the Folder's resource name, e.g. "folders/1234". The caller must have resourcemanager.folders.getIamPolicy permission on the identified folder.
alias
cloudresourcemanager.folders.getIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
getRoot
getRoot(): Cloudresourcemanager
Returns Cloudresourcemanager
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListFoldersResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListFoldersResponse>, callback?: BodyResponseCallback<Schema$ListFoldersResponse>): void
cloudresourcemanager.folders.list
desc
Lists the Folders that are direct descendants of supplied parent resource. List provides a strongly consistent view of the Folders underneath the specified parent resource. List returns Folders sorted based upon the (ascending) lexical ordering of their display_name. The caller must have resourcemanager.folders.list permission on the identified parent.
alias
cloudresourcemanager.folders.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListFoldersResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListFoldersResponse>
Optional callback: BodyResponseCallback<Schema$ListFoldersResponse>
Returns void
move
move(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
move(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
cloudresourcemanager.folders.move
desc
Moves a Folder under a new resource parent. Returns an Operation which can be used to track the progress of the folder move workflow. Upon success the Operation.response field will be populated with the moved Folder. Upon failure, a FolderOperationError categorizing the failure cause will be returned - if the failure occurs synchronously then the FolderOperationError will be returned via the Status.details field and if it occurs asynchronously then the FolderOperation will be returned via the the Operation.error field. In addition, the Operation.metadata field will be populated with a FolderOperation message as an aid to stateless clients. Folder moves will be rejected if they violate either the naming, height or fanout constraints described in the CreateFolder documentation. The caller must have resourcemanager.folders.move permission on the folder's current and proposed new parent.
alias
cloudresourcemanager.folders.move
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Folder>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Folder>, callback?: BodyResponseCallback<Schema$Folder>): void
cloudresourcemanager.folders.patch
desc
Updates a Folder, changing its display_name. Changes to the folder display_name will be rejected if they violate either the display_name formatting rules or naming constraints described in the CreateFolder documentation. The Folder's display name must start and end with a letter or digit, may contain letters, digits, spaces, hyphens and underscores and can be no longer than 30 characters. This is captured by the regular expression: \p{L}\p{N}?. The caller must have resourcemanager.folders.update permission on the identified folder. If the update fails due to the unique name constraint then a PreconditionFailure explaining this violation will be returned in the Status.details field.
alias
cloudresourcemanager.folders.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Folder>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Folder>
Optional callback: BodyResponseCallback<Schema$Folder>
Returns void
search
search(params?: any, options?: MethodOptions): AxiosPromise<Schema$SearchFoldersResponse>
search(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SearchFoldersResponse>, callback?: BodyResponseCallback<Schema$SearchFoldersResponse>): void
cloudresourcemanager.folders.search
desc
Search for folders that match specific filter criteria. Search provides an eventually consistent view of the folders a user has access to which meet the specified filter criteria. This will only return folders on which the caller has the permission resourcemanager.folders.get.
alias
cloudresourcemanager.folders.search
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SearchFoldersResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SearchFoldersResponse>
Optional callback: BodyResponseCallback<Schema$SearchFoldersResponse>
Returns void
setIamPolicy
setIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
setIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
cloudresourcemanager.folders.setIamPolicy
desc
Sets the access control policy on a Folder, replacing any existing policy. The resource field should be the Folder's resource name, e.g. "folders/1234". The caller must have resourcemanager.folders.setIamPolicy permission on the identified folder.
alias
cloudresourcemanager.folders.setIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestIamPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestIamPermissionsResponse>): void
cloudresourcemanager.folders.testIamPermissions
desc
Returns permissions that a caller has on the specified Folder. The resource field should be the Folder's resource name, e.g. "folders/1234". There are no permissions required for making this API call.
alias
cloudresourcemanager.folders.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestIamPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestIamPermissionsResponse>
Returns void
undelete
undelete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Folder>
undelete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Folder>, callback?: BodyResponseCallback<Schema$Folder>): void
cloudresourcemanager.folders.undelete
desc
Cancels the deletion request for a Folder. This method may only be called on a Folder in the DELETE_REQUESTED state. In order to succeed, the Folder's parent must be in the ACTIVE state. In addition, reintroducing the folder into the tree must not violate folder naming, height and fanout constraints described in the CreateFolder documentation. The caller must have resourcemanager.folders.undelete permission on the identified folder.
alias
cloudresourcemanager.folders.undelete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Folder>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Folder>
Optional callback: BodyResponseCallback<Schema$Folder>
Returns void
