googleapis: Resource$Videos
Module: "apis/youtube/v3"
Class Resource$Videos
Hierarchy
Resource$Videos
Index
Constructors
constructor
Properties
root
Methods
delete
getRating
getRoot
insert
list
rate
reportAbuse
update
Constructors
constructor
new Resource$Videos(root: Youtube): Resource$Videos
Parameters
root: Youtube
Returns Resource$Videos
Properties
root
root: Youtube
Methods
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
youtube.videos.delete
desc
Deletes a YouTube video.
alias
youtube.videos.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
getRating
getRating(params?: any, options?: MethodOptions): AxiosPromise<Schema$VideoGetRatingResponse>
getRating(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$VideoGetRatingResponse>, callback?: BodyResponseCallback<Schema$VideoGetRatingResponse>): void
youtube.videos.getRating
desc
Retrieves the ratings that the authorized user gave to a list of specified videos.
alias
youtube.videos.getRating
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$VideoGetRatingResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$VideoGetRatingResponse>
Optional callback: BodyResponseCallback<Schema$VideoGetRatingResponse>
Returns void
getRoot
getRoot(): Youtube
Returns Youtube
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Video>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Video>, callback?: BodyResponseCallback<Schema$Video>): void
youtube.videos.insert
desc
Uploads a video to YouTube and optionally sets the video's metadata.
alias
youtube.videos.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Video>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Video>
Optional callback: BodyResponseCallback<Schema$Video>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$VideoListResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$VideoListResponse>, callback?: BodyResponseCallback<Schema$VideoListResponse>): void
youtube.videos.list
desc
Returns a list of videos that match the API request parameters.
alias
youtube.videos.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$VideoListResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$VideoListResponse>
Optional callback: BodyResponseCallback<Schema$VideoListResponse>
Returns void
rate
rate(params?: any, options?: MethodOptions): AxiosPromise<void>
rate(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
youtube.videos.rate
desc
Add a like or dislike rating to a video or remove a rating from a video.
alias
youtube.videos.rate
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
reportAbuse
reportAbuse(params?: any, options?: MethodOptions): AxiosPromise<void>
reportAbuse(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
youtube.videos.reportAbuse
desc
Report abuse for a video.
alias
youtube.videos.reportAbuse
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Video>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Video>, callback?: BodyResponseCallback<Schema$Video>): void
youtube.videos.update
desc
Updates a video's metadata.
alias
youtube.videos.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Video>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Video>
Optional callback: BodyResponseCallback<Schema$Video>
Returns void
