googleapis: Resource$Organizations$Roles
Module: "apis/iam/v1"
Class Resource$Organizations$Roles
Hierarchy
Resource$Organizations$Roles
Index
Constructors
constructor
Properties
root
Methods
create
delete
get
getRoot
list
patch
undelete
Constructors
constructor
new Resource$Organizations$Roles(root: Iam): Resource$Organizations$Roles
Parameters
root: Iam
Returns Resource$Organizations$Roles
Properties
root
root: Iam
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Role>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Role>, callback?: BodyResponseCallback<Schema$Role>): void
iam.organizations.roles.create
desc
Creates a new Role.
alias
iam.organizations.roles.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Role>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Role>
Optional callback: BodyResponseCallback<Schema$Role>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Role>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Role>, callback?: BodyResponseCallback<Schema$Role>): void
iam.organizations.roles.delete
desc
Soft deletes a role. The role is suspended and cannot be used to create new IAM Policy Bindings. The Role will not be included in ListRoles() unless show_deleted is set in the ListRolesRequest. The Role contains the deleted boolean set. Existing Bindings remains, but are inactive. The Role can be undeleted within 7 days. After 7 days the Role is deleted and all Bindings associated with the role are removed.
alias
iam.organizations.roles.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Role>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Role>
Optional callback: BodyResponseCallback<Schema$Role>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Role>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Role>, callback?: BodyResponseCallback<Schema$Role>): void
iam.organizations.roles.get
desc
Gets a Role definition.
alias
iam.organizations.roles.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Role>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Role>
Optional callback: BodyResponseCallback<Schema$Role>
Returns void
getRoot
getRoot(): Iam
Returns Iam
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListRolesResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListRolesResponse>, callback?: BodyResponseCallback<Schema$ListRolesResponse>): void
iam.organizations.roles.list
desc
Lists the Roles defined on a resource.
alias
iam.organizations.roles.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListRolesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListRolesResponse>
Optional callback: BodyResponseCallback<Schema$ListRolesResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Role>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Role>, callback?: BodyResponseCallback<Schema$Role>): void
iam.organizations.roles.patch
desc
Updates a Role definition.
alias
iam.organizations.roles.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Role>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Role>
Optional callback: BodyResponseCallback<Schema$Role>
Returns void
undelete
undelete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Role>
undelete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Role>, callback?: BodyResponseCallback<Schema$Role>): void
iam.organizations.roles.undelete
desc
Undelete a Role, bringing it back in its previous state.
alias
iam.organizations.roles.undelete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Role>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Role>
Optional callback: BodyResponseCallback<Schema$Role>
Returns void
