googleapis: Resource$Callsets
Module: "apis/genomics/v1"
Class Resource$Callsets
Hierarchy
Resource$Callsets
Index
Constructors
constructor
Properties
root
Methods
create
delete
get
getRoot
patch
search
Constructors
constructor
new Resource$Callsets(root: Genomics): Resource$Callsets
Parameters
root: Genomics
Returns Resource$Callsets
Properties
root
root: Genomics
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$CallSet>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$CallSet>, callback?: BodyResponseCallback<Schema$CallSet>): void
genomics.callsets.create
desc
Creates a new call set. For the definitions of call sets and other genomics resources, see Fundamentals of Google Genomics
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Genomics API // and check the quota for your project at // https://console.developers.google.com/apis/api/genomics // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var genomics = google.genomics('v1');
authorize(function(authClient) { var request = { resource: { // TODO: Add desired properties to the request body. },
```
auth: authClient,
```
};
genomics.callsets.create(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
genomics.callsets.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$CallSet>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$CallSet>
Optional callback: BodyResponseCallback<Schema$CallSet>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
genomics.callsets.delete
desc
Deletes a call set. For the definitions of call sets and other genomics resources, see Fundamentals of Google Genomics
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Genomics API // and check the quota for your project at // https://console.developers.google.com/apis/api/genomics // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var genomics = google.genomics('v1');
authorize(function(authClient) { var request = { // The ID of the call set to be deleted. callSetId: 'my-call-set-id', // TODO: Update placeholder value.
```
auth: authClient,
```
};
genomics.callsets.delete(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
genomics.callsets.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$CallSet>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$CallSet>, callback?: BodyResponseCallback<Schema$CallSet>): void
genomics.callsets.get
desc
Gets a call set by ID. For the definitions of call sets and other genomics resources, see Fundamentals of Google Genomics
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Genomics API // and check the quota for your project at // https://console.developers.google.com/apis/api/genomics // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var genomics = google.genomics('v1');
authorize(function(authClient) { var request = { // The ID of the call set. callSetId: 'my-call-set-id', // TODO: Update placeholder value.
```
auth: authClient,
```
};
genomics.callsets.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
genomics.callsets.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$CallSet>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$CallSet>
Optional callback: BodyResponseCallback<Schema$CallSet>
Returns void
getRoot
getRoot(): Genomics
Returns Genomics
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$CallSet>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$CallSet>, callback?: BodyResponseCallback<Schema$CallSet>): void
genomics.callsets.patch
desc
Updates a call set. For the definitions of call sets and other genomics resources, see Fundamentals of Google Genomics This method supports patch semantics.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Genomics API // and check the quota for your project at // https://console.developers.google.com/apis/api/genomics // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var genomics = google.genomics('v1');
authorize(function(authClient) { var request = { // The ID of the call set to be updated. callSetId: 'my-call-set-id', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body. Only these
```
properties // will be changed. },
```
auth: authClient,
```
};
genomics.callsets.patch(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
genomics.callsets.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$CallSet>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$CallSet>
Optional callback: BodyResponseCallback<Schema$CallSet>
Returns void
search
search(params?: any, options?: MethodOptions): AxiosPromise<Schema$SearchCallSetsResponse>
search(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SearchCallSetsResponse>, callback?: BodyResponseCallback<Schema$SearchCallSetsResponse>): void
genomics.callsets.search
desc
Gets a list of call sets matching the criteria. For the definitions of call sets and other genomics resources, see Fundamentals of Google Genomics Implements GlobalAllianceApi.searchCallSets.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Genomics API // and check the quota for your project at // https://console.developers.google.com/apis/api/genomics // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var genomics = google.genomics('v1');
authorize(function(authClient) { var request = { resource: { // TODO: Add desired properties to the request body. },
```
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var callSetsPage = response['callSets'];
if (!callSetsPage) {
  return;
}
for (var i = 0; i < callSetsPage.length; i++) {
  // TODO: Change code below to process each resource in
```
callSetsPage: console.log(JSON.stringify(callSetsPage[i], null, 2)); }
```
if (response.nextPageToken) {
  request.resource.pageToken = response.nextPageToken;
  genomics.callsets.search(request, handlePage);
}
```
};
genomics.callsets.search(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
genomics.callsets.search
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SearchCallSetsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SearchCallSetsResponse>
Optional callback: BodyResponseCallback<Schema$SearchCallSetsResponse>
Returns void
