googleapis: Resource$Permissions
Module: "apis/drive/v3"
Class Resource$Permissions
Hierarchy
Resource$Permissions
Index
Constructors
constructor
Properties
root
Methods
create
delete
get
getRoot
list
update
Constructors
constructor
new Resource$Permissions(root: Drive): Resource$Permissions
Parameters
root: Drive
Returns Resource$Permissions
Properties
root
root: Drive
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Permission>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Permission>, callback?: BodyResponseCallback<Schema$Permission>): void
drive.permissions.create
desc
Creates a permission for a file or Team Drive.
alias
drive.permissions.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Permission>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Permission>
Optional callback: BodyResponseCallback<Schema$Permission>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
drive.permissions.delete
desc
Deletes a permission.
alias
drive.permissions.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Permission>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Permission>, callback?: BodyResponseCallback<Schema$Permission>): void
drive.permissions.get
desc
Gets a permission by ID.
alias
drive.permissions.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Permission>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Permission>
Optional callback: BodyResponseCallback<Schema$Permission>
Returns void
getRoot
getRoot(): Drive
Returns Drive
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$PermissionList>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$PermissionList>, callback?: BodyResponseCallback<Schema$PermissionList>): void
drive.permissions.list
desc
Lists a file's or Team Drive's permissions.
alias
drive.permissions.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$PermissionList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$PermissionList>
Optional callback: BodyResponseCallback<Schema$PermissionList>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Permission>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Permission>, callback?: BodyResponseCallback<Schema$Permission>): void
drive.permissions.update
desc
Updates a permission with patch semantics.
alias
drive.permissions.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Permission>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Permission>
Optional callback: BodyResponseCallback<Schema$Permission>
Returns void
