googleapis: Resource$Projects$Locations$Clusters
Module: "apis/container/v1beta1"
Class Resource$Projects$Locations$Clusters
Hierarchy
Resource$Projects$Locations$Clusters
Index
Constructors
constructor
Properties
nodePools
root
Methods
completeIpRotation
create
delete
get
getRoot
list
setAddons
setLegacyAbac
setLocations
setLogging
setMaintenancePolicy
setMasterAuth
setMonitoring
setNetworkPolicy
setResourceLabels
startIpRotation
update
updateMaster
Constructors
constructor
new Resource$Projects$Locations$Clusters(root: Container): Resource$Projects$Locations$Clusters
Parameters
root: Container
Returns Resource$Projects$Locations$Clusters
Properties
nodePools
nodePools: Resource$Projects$Locations$Clusters$Nodepools
root
root: Container
Methods
completeIpRotation
completeIpRotation(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
completeIpRotation(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.locations.clusters.completeIpRotation
desc
Completes master IP rotation.
alias
container.projects.locations.clusters.completeIpRotation
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.locations.clusters.create
desc
Creates a cluster, consisting of the specified number and type of Google Compute Engine instances. By default, the cluster is created in the project's default network. One firewall is added for the cluster. After cluster creation, the cluster creates routes for each node to allow the containers on that node to communicate with all other instances in the cluster. Finally, an entry is added to the project's global metadata indicating which CIDR range is being used by the cluster.
alias
container.projects.locations.clusters.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.locations.clusters.delete
desc
Deletes the cluster, including the Kubernetes endpoint and all worker nodes. Firewalls and routes that were configured during cluster creation are also deleted. Other Google Compute Engine resources that might be in use by the cluster (e.g. load balancer resources) will not be deleted if they weren't present at the initial create time.
alias
container.projects.locations.clusters.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Cluster>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Cluster>, callback?: BodyResponseCallback<Schema$Cluster>): void
container.projects.locations.clusters.get
desc
Gets the details of a specific cluster.
alias
container.projects.locations.clusters.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Cluster>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Cluster>
Optional callback: BodyResponseCallback<Schema$Cluster>
Returns void
getRoot
getRoot(): Container
Returns Container
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListClustersResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListClustersResponse>, callback?: BodyResponseCallback<Schema$ListClustersResponse>): void
container.projects.locations.clusters.list
desc
Lists all clusters owned by a project in either the specified zone or all zones.
alias
container.projects.locations.clusters.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListClustersResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListClustersResponse>
Optional callback: BodyResponseCallback<Schema$ListClustersResponse>
Returns void
setAddons
setAddons(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setAddons(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.locations.clusters.setAddons
desc
Sets the addons of a specific cluster.
alias
container.projects.locations.clusters.setAddons
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setLegacyAbac
setLegacyAbac(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setLegacyAbac(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.locations.clusters.setLegacyAbac
desc
Enables or disables the ABAC authorization mechanism on a cluster.
alias
container.projects.locations.clusters.setLegacyAbac
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setLocations
setLocations(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setLocations(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.locations.clusters.setLocations
desc
Sets the locations of a specific cluster.
alias
container.projects.locations.clusters.setLocations
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setLogging
setLogging(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setLogging(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.locations.clusters.setLogging
desc
Sets the logging service of a specific cluster.
alias
container.projects.locations.clusters.setLogging
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setMaintenancePolicy
setMaintenancePolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setMaintenancePolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.locations.clusters.setMaintenancePolicy
desc
Sets the maintenance policy for a cluster.
alias
container.projects.locations.clusters.setMaintenancePolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setMasterAuth
setMasterAuth(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setMasterAuth(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.locations.clusters.setMasterAuth
desc
Used to set master auth materials. Currently supports :- Changing the admin password of a specific cluster. This can be either via password generation or explicitly set. Modify basic_auth.csv and reset the K8S API server.
alias
container.projects.locations.clusters.setMasterAuth
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setMonitoring
setMonitoring(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setMonitoring(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.locations.clusters.setMonitoring
desc
Sets the monitoring service of a specific cluster.
alias
container.projects.locations.clusters.setMonitoring
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setNetworkPolicy
setNetworkPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setNetworkPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.locations.clusters.setNetworkPolicy
desc
Enables/Disables Network Policy for a cluster.
alias
container.projects.locations.clusters.setNetworkPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setResourceLabels
setResourceLabels(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setResourceLabels(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.locations.clusters.setResourceLabels
desc
Sets labels on a cluster.
alias
container.projects.locations.clusters.setResourceLabels
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
startIpRotation
startIpRotation(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
startIpRotation(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.locations.clusters.startIpRotation
desc
Start master IP rotation.
alias
container.projects.locations.clusters.startIpRotation
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.locations.clusters.update
desc
Updates the settings of a specific cluster.
alias
container.projects.locations.clusters.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
updateMaster
updateMaster(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
updateMaster(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
container.projects.locations.clusters.updateMaster
desc
Updates the master of a specific cluster.
alias
container.projects.locations.clusters.updateMaster
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
