googleapis: Resource$Projects$Instances$Databases
Module: "apis/spanner/v1"
Class Resource$Projects$Instances$Databases
Hierarchy
Resource$Projects$Instances$Databases
Index
Constructors
constructor
Properties
operations
root
sessions
Methods
create
dropDatabase
get
getDdl
getIamPolicy
getRoot
list
setIamPolicy
testIamPermissions
updateDdl
Constructors
constructor
new Resource$Projects$Instances$Databases(root: Spanner): Resource$Projects$Instances$Databases
Parameters
root: Spanner
Returns Resource$Projects$Instances$Databases
Properties
operations
operations: Resource$Projects$Instances$Databases$Operations
root
root: Spanner
sessions
sessions: Resource$Projects$Instances$Databases$Sessions
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
spanner.projects.instances.databases.create
desc
Creates a new Cloud Spanner database and starts to prepare it for serving. The returned long-running operation will have a name of the format <database_name>/operations/<operation_id> and can be used to track preparation of the database. The metadata field type is CreateDatabaseMetadata. The response field type is Database, if successful.
alias
spanner.projects.instances.databases.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
dropDatabase
dropDatabase(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
dropDatabase(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
spanner.projects.instances.databases.dropDatabase
desc
Drops (aka deletes) a Cloud Spanner database.
alias
spanner.projects.instances.databases.dropDatabase
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Database>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Database>, callback?: BodyResponseCallback<Schema$Database>): void
spanner.projects.instances.databases.get
desc
Gets the state of a Cloud Spanner database.
alias
spanner.projects.instances.databases.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Database>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Database>
Optional callback: BodyResponseCallback<Schema$Database>
Returns void
getDdl
getDdl(params?: any, options?: MethodOptions): AxiosPromise<Schema$GetDatabaseDdlResponse>
getDdl(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GetDatabaseDdlResponse>, callback?: BodyResponseCallback<Schema$GetDatabaseDdlResponse>): void
spanner.projects.instances.databases.getDdl
desc
Returns the schema of a Cloud Spanner database as a list of formatted DDL statements. This method does not show pending schema updates, those may be queried using the Operations API.
alias
spanner.projects.instances.databases.getDdl
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GetDatabaseDdlResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GetDatabaseDdlResponse>
Optional callback: BodyResponseCallback<Schema$GetDatabaseDdlResponse>
Returns void
getIamPolicy
getIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
getIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
spanner.projects.instances.databases.getIamPolicy
desc
Gets the access control policy for a database resource. Returns an empty policy if a database exists but does not have a policy set. Authorization requires spanner.databases.getIamPolicy permission on resource.
alias
spanner.projects.instances.databases.getIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
getRoot
getRoot(): Spanner
Returns Spanner
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListDatabasesResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListDatabasesResponse>, callback?: BodyResponseCallback<Schema$ListDatabasesResponse>): void
spanner.projects.instances.databases.list
desc
Lists Cloud Spanner databases.
alias
spanner.projects.instances.databases.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListDatabasesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListDatabasesResponse>
Optional callback: BodyResponseCallback<Schema$ListDatabasesResponse>
Returns void
setIamPolicy
setIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
setIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
spanner.projects.instances.databases.setIamPolicy
desc
Sets the access control policy on a database resource. Replaces any existing policy. Authorization requires spanner.databases.setIamPolicy permission on resource.
alias
spanner.projects.instances.databases.setIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestIamPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestIamPermissionsResponse>): void
spanner.projects.instances.databases.testIamPermissions
desc
Returns permissions that the caller has on the specified database resource. Attempting this RPC on a non-existent Cloud Spanner database will result in a NOT_FOUND error if the user has spanner.databases.list permission on the containing Cloud Spanner instance. Otherwise returns an empty set of permissions.
alias
spanner.projects.instances.databases.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestIamPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestIamPermissionsResponse>
Returns void
updateDdl
updateDdl(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
updateDdl(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
spanner.projects.instances.databases.updateDdl
desc
Updates the schema of a Cloud Spanner database by creating/altering/dropping tables, columns, indexes, etc. The returned long-running operation will have a name of the format <database_name>/operations/<operation_id> and can be used to track execution of the schema change(s). The metadata field type is UpdateDatabaseDdlMetadata. The operation has no response.
alias
spanner.projects.instances.databases.updateDdl
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
