googleapis: Resource$Disks
Module: "apis/compute/beta"
Class Resource$Disks
Hierarchy
Resource$Disks
Index
Constructors
constructor
Properties
root
Methods
aggregatedList
createSnapshot
delete
get
getRoot
insert
list
resize
setLabels
testIamPermissions
Constructors
constructor
new Resource$Disks(root: Compute): Resource$Disks
Parameters
root: Compute
Returns Resource$Disks
Properties
root
root: Compute
Methods
aggregatedList
aggregatedList(params?: any, options?: MethodOptions): AxiosPromise<Schema$DiskAggregatedList>
aggregatedList(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$DiskAggregatedList>, callback?: BodyResponseCallback<Schema$DiskAggregatedList>): void
compute.disks.aggregatedList
desc
Retrieves an aggregated list of persistent disks.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var itemsPage = response['items'];
if (!itemsPage) {
  return;
}
Object.keys(itemsPage).forEach(function(name) {
  // TODO: Change code below to process each `name` property:
  console.log(name + ': ' + JSON.stringify(itemsPage[name], null, 2));
});
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  compute.disks.aggregatedList(request, handlePage);
}
```
};
compute.disks.aggregatedList(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.disks.aggregatedList
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$DiskAggregatedList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$DiskAggregatedList>
Optional callback: BodyResponseCallback<Schema$DiskAggregatedList>
Returns void
createSnapshot
createSnapshot(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
createSnapshot(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.disks.createSnapshot
desc
Creates a snapshot of a specified persistent disk.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the zone for this request.
zone: 'my-zone',  // TODO: Update placeholder value.
// Name of the persistent disk to snapshot.
disk: 'my-disk',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
compute.disks.createSnapshot(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.disks.createSnapshot
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.disks.delete
desc
Deletes the specified persistent disk. Deleting a disk removes its data permanently and is irreversible. However, deleting a disk does not delete any snapshots previously made from the disk. You must separately delete snapshots.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the zone for this request.
zone: 'my-zone',  // TODO: Update placeholder value.
// Name of the persistent disk to delete.
disk: 'my-disk',  // TODO: Update placeholder value.
auth: authClient,
```
};
compute.disks.delete(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.disks.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Disk>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Disk>, callback?: BodyResponseCallback<Schema$Disk>): void
compute.disks.get
desc
Returns a specified persistent disk. Get a list of available persistent disks by making a list() request.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the zone for this request.
zone: 'my-zone',  // TODO: Update placeholder value.
// Name of the persistent disk to return.
disk: 'my-disk',  // TODO: Update placeholder value.
auth: authClient,
```
};
compute.disks.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.disks.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Disk>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Disk>
Optional callback: BodyResponseCallback<Schema$Disk>
Returns void
getRoot
getRoot(): Compute
Returns Compute
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.disks.insert
desc
Creates a persistent disk in the specified project using the data in the request. You can create a disk with a sourceImage, a sourceSnapshot, or create an empty 500 GB data disk by omitting all properties. You can also create a disk that is larger than the default size by specifying the sizeGb property.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the zone for this request.
zone: 'my-zone',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
compute.disks.insert(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.disks.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$DiskList>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$DiskList>, callback?: BodyResponseCallback<Schema$DiskList>): void
compute.disks.list
desc
Retrieves a list of persistent disks contained within the specified zone.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the zone for this request.
zone: 'my-zone',  // TODO: Update placeholder value.
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var itemsPage = response['items'];
if (!itemsPage) {
  return;
}
for (var i = 0; i < itemsPage.length; i++) {
  // TODO: Change code below to process each resource in `itemsPage`:
  console.log(JSON.stringify(itemsPage[i], null, 2));
}
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  compute.disks.list(request, handlePage);
}
```
};
compute.disks.list(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.disks.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$DiskList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$DiskList>
Optional callback: BodyResponseCallback<Schema$DiskList>
Returns void
resize
resize(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
resize(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.disks.resize
desc
Resizes the specified persistent disk. You can only increase the size of the disk.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the zone for this request.
zone: 'my-zone',  // TODO: Update placeholder value.
// The name of the persistent disk.
disk: 'my-disk',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
compute.disks.resize(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.disks.resize
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setLabels
setLabels(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setLabels(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.disks.setLabels
desc
Sets the labels on a disk. To learn more about labels, read the Labeling Resources documentation.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the zone for this request.
zone: 'my-zone',  // TODO: Update placeholder value.
// Name of the resource for this request.
resource_: 'my-resource',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
compute.disks.setLabels(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.disks.setLabels
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestPermissionsResponse>): void
compute.disks.testIamPermissions
desc
Returns permissions that a caller has on the specified resource.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the zone for this request.
zone: 'my-zone',  // TODO: Update placeholder value.
// Name of the resource for this request.
resource_: 'my-resource',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
compute.disks.testIamPermissions(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.disks.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestPermissionsResponse>
Returns void
