googleapis: Adexchangebuyer
Module: "apis/adexchangebuyer/v1.4"
Class Adexchangebuyer
Ad Exchange Buyer API
Accesses your bidding-account information, submits creatives for validation, finds available direct deals, and retrieves performance reports.
example
const google = require('googleapis'); const adexchangebuyer = google.adexchangebuyer('v1.4');
namespace
adexchangebuyer
type
{Function}
version
v1.4
variation
v1.4
param
Options for Adexchangebuyer
Hierarchy
Adexchangebuyer
Index
Constructors
constructor
Properties
_options
accounts
billingInfo
budget
creatives
google
marketplacedeals
marketplacenotes
marketplaceprivateauction
performanceReport
pretargetingConfig
products
proposals
pubprofiles
root
Methods
getRoot
Constructors
constructor
new Adexchangebuyer(options: GlobalOptions, google: GoogleApis): Adexchangebuyer
Parameters
options: GlobalOptions
google: GoogleApis
Returns Adexchangebuyer
Properties
_options
_options: GlobalOptions
accounts
accounts: Resource$Accounts
billingInfo
billingInfo: Resource$Billinginfo
budget
budget: Resource$Budget
creatives
creatives: Resource$Creatives
google
google: GoogleApis
marketplacedeals
marketplacedeals: Resource$Marketplacedeals
marketplacenotes
marketplacenotes: Resource$Marketplacenotes
marketplaceprivateauction
marketplaceprivateauction: Resource$Marketplaceprivateauction
performanceReport
performanceReport: Resource$Performancereport
pretargetingConfig
pretargetingConfig: Resource$Pretargetingconfig
products
products: Resource$Products
proposals
proposals: Resource$Proposals
pubprofiles
pubprofiles: Resource$Pubprofiles
root
root: this = this
Methods
getRoot
getRoot(): this
Returns this
