googleapis: Resource$Projects$Groups
Module: "apis/monitoring/v3"
Class Resource$Projects$Groups
Hierarchy
Resource$Projects$Groups
Index
Constructors
constructor
Properties
members
root
Methods
create
delete
get
getRoot
list
update
Constructors
constructor
new Resource$Projects$Groups(root: Monitoring): Resource$Projects$Groups
Parameters
root: Monitoring
Returns Resource$Projects$Groups
Properties
members
members: Resource$Projects$Groups$Members
root
root: Monitoring
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Group>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Group>, callback?: BodyResponseCallback<Schema$Group>): void
monitoring.projects.groups.create
desc
Creates a new group.
example
// PRE-REQUISITES: // --------------- // 1. If not already done, enable the Google Monitoring API and check the quota for your project at // https://console.developers.google.com/apis/api/monitoring_component/quotas // 2. This sample uses Application Default Credentials for Auth. If not already done, install the gcloud CLI from // https://cloud.google.com/sdk/ and run 'gcloud beta auth application-default login' // 3. To install the client library and Application Default Credentials library, run: // 'npm install googleapis --save' var google = require('googleapis'); var monitoring = google.monitoring('v3');
google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.log('Authentication failed because of ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); }
var request = { // TODO: Change placeholders below to appropriate parameter values for the 'create' method:
```
// The project in which to create the group. The format is
```
"projects/{project_id_or_number}". name: "projects/{MY-PROJECT}", resource: {}, // Auth client auth: authClient };
monitoring.projects.groups.create(request, function(err, result) { if (err) { console.log(err); } else { console.log(result); } }); });
alias
monitoring.projects.groups.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Group>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Group>
Optional callback: BodyResponseCallback<Schema$Group>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
monitoring.projects.groups.delete
desc
Deletes an existing group.
example
// PRE-REQUISITES: // --------------- // 1. If not already done, enable the Google Monitoring API and check the quota for your project at // https://console.developers.google.com/apis/api/monitoring_component/quotas // 2. This sample uses Application Default Credentials for Auth. If not already done, install the gcloud CLI from // https://cloud.google.com/sdk/ and run 'gcloud beta auth application-default login' // 3. To install the client library and Application Default Credentials library, run: // 'npm install googleapis --save' var google = require('googleapis'); var monitoring = google.monitoring('v3');
google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.log('Authentication failed because of ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); }
var request = { // TODO: Change placeholders below to appropriate parameter values for the 'delete' method:
```
// The group to delete. The format is
```
"projects/{project_id_or_number}/groups/{group_id}". name: "projects/{MY-PROJECT}/groups/{MY-GROUP}", // Auth client auth: authClient };
monitoring.projects.groups.delete(request, function(err, result) { if (err) { console.log(err); } else { console.log(result); } }); });
alias
monitoring.projects.groups.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Group>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Group>, callback?: BodyResponseCallback<Schema$Group>): void
monitoring.projects.groups.get
desc
Gets a single group.
example
// PRE-REQUISITES: // --------------- // 1. If not already done, enable the Google Monitoring API and check the quota for your project at // https://console.developers.google.com/apis/api/monitoring_component/quotas // 2. This sample uses Application Default Credentials for Auth. If not already done, install the gcloud CLI from // https://cloud.google.com/sdk/ and run 'gcloud beta auth application-default login' // 3. To install the client library and Application Default Credentials library, run: // 'npm install googleapis --save' var google = require('googleapis'); var monitoring = google.monitoring('v3');
google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.log('Authentication failed because of ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); }
var request = { // TODO: Change placeholders below to appropriate parameter values for the 'get' method:
```
// The group to retrieve. The format is
```
"projects/{project_id_or_number}/groups/{group_id}". name: "projects/{MY-PROJECT}/groups/{MY-GROUP}", // Auth client auth: authClient };
monitoring.projects.groups.get(request, function(err, result) { if (err) { console.log(err); } else { console.log(result); } }); });
alias
monitoring.projects.groups.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Group>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Group>
Optional callback: BodyResponseCallback<Schema$Group>
Returns void
getRoot
getRoot(): Monitoring
Returns Monitoring
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListGroupsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListGroupsResponse>, callback?: BodyResponseCallback<Schema$ListGroupsResponse>): void
monitoring.projects.groups.list
desc
Lists the existing groups.
example
// PRE-REQUISITES: // --------------- // 1. If not already done, enable the Google Monitoring API and check the quota for your project at // https://console.developers.google.com/apis/api/monitoring_component/quotas // 2. This sample uses Application Default Credentials for Auth. If not already done, install the gcloud CLI from // https://cloud.google.com/sdk/ and run 'gcloud beta auth application-default login' // 3. To install the client library and Application Default Credentials library, run: // 'npm install googleapis --save' var google = require('googleapis'); var monitoring = google.monitoring('v3');
google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.log('Authentication failed because of ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); }
var request = { // TODO: Change placeholders below to appropriate parameter values for the 'list' method:
```
// The project whose groups are to be listed. The format is
```
"projects/{project_id_or_number}". name: "projects/{MY-PROJECT}", // Auth client auth: authClient };
var recur = function(err, result) { if (err) { console.log(err); } else { console.log(result); if (result.nextPageToken) { request.pageToken = result.nextPageToken; monitoring.projects.groups.list(request, recur); } } };
monitoring.projects.groups.list(request, recur); });
alias
monitoring.projects.groups.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListGroupsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListGroupsResponse>
Optional callback: BodyResponseCallback<Schema$ListGroupsResponse>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Group>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Group>, callback?: BodyResponseCallback<Schema$Group>): void
monitoring.projects.groups.update
desc
Updates an existing group. You can change any group attributes except name.
example
// PRE-REQUISITES: // --------------- // 1. If not already done, enable the Google Monitoring API and check the quota for your project at // https://console.developers.google.com/apis/api/monitoring_component/quotas // 2. This sample uses Application Default Credentials for Auth. If not already done, install the gcloud CLI from // https://cloud.google.com/sdk/ and run 'gcloud beta auth application-default login' // 3. To install the client library and Application Default Credentials library, run: // 'npm install googleapis --save' var google = require('googleapis'); var monitoring = google.monitoring('v3');
google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.log('Authentication failed because of ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); }
var request = { // TODO: Change placeholders below to appropriate parameter values for the 'update' method:
```
// The name of this group. The format is
```
"projects/{project_id_or_number}/groups/{group_id}". When // creating a group, this field is ignored and a new name is created consisting of the project // specified in the call to CreateGroup and a unique {group_id} that is generated automatically. // @OutputOnly name: "projects/{MY-PROJECT}/groups/{MY-GROUP}", resource: {}, // Auth client auth: authClient };
monitoring.projects.groups.update(request, function(err, result) { if (err) { console.log(err); } else { console.log(result); } }); });
alias
monitoring.projects.groups.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Group>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Group>
Optional callback: BodyResponseCallback<Schema$Group>
Returns void
