googleapis: Script
Module: "apis/script/v1"
Class Script
Apps Script API
An API for managing and executing Google Apps Script projects.
example
const google = require('googleapis'); const script = google.script('v1');
namespace
script
type
{Function}
version
v1
variation
v1
param
Options for Script
Hierarchy
Script
Index
Constructors
constructor
Properties
_options
google
processes
projects
root
scripts
Methods
getRoot
Constructors
constructor
new Script(options: GlobalOptions, google: GoogleApis): Script
Parameters
options: GlobalOptions
google: GoogleApis
Returns Script
Properties
_options
_options: GlobalOptions
google
google: GoogleApis
processes
processes: Resource$Processes
projects
projects: Resource$Projects
root
root: this = this
scripts
scripts: Resource$Scripts
Methods
getRoot
getRoot(): this
Returns this
