googleapis: Resource$Routers
Module: "apis/compute/v1"
Class Resource$Routers
Hierarchy
Resource$Routers
Index
Constructors
constructor
Properties
root
Methods
aggregatedList
delete
get
getRoot
getRouterStatus
insert
list
patch
preview
update
Constructors
constructor
new Resource$Routers(root: Compute): Resource$Routers
Parameters
root: Compute
Returns Resource$Routers
Properties
root
root: Compute
Methods
aggregatedList
aggregatedList(params?: any, options?: MethodOptions): AxiosPromise<Schema$RouterAggregatedList>
aggregatedList(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$RouterAggregatedList>, callback?: BodyResponseCallback<Schema$RouterAggregatedList>): void
compute.routers.aggregatedList
desc
Retrieves an aggregated list of routers.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('v1');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var itemsPage = response['items'];
if (!itemsPage) {
  return;
}
Object.keys(itemsPage).forEach(function(name) {
  // TODO: Change code below to process each `name` property:
  console.log(name + ': ' + JSON.stringify(itemsPage[name], null, 2));
});
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  compute.routers.aggregatedList(request, handlePage);
}
```
};
compute.routers.aggregatedList(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.routers.aggregatedList
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$RouterAggregatedList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$RouterAggregatedList>
Optional callback: BodyResponseCallback<Schema$RouterAggregatedList>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.routers.delete
desc
Deletes the specified Router resource.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('v1');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// Name of the region for this request.
region: 'my-region',  // TODO: Update placeholder value.
// Name of the Router resource to delete.
router: 'my-router',  // TODO: Update placeholder value.
auth: authClient,
```
};
compute.routers.delete(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.routers.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Router>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Router>, callback?: BodyResponseCallback<Schema$Router>): void
compute.routers.get
desc
Returns the specified Router resource. Get a list of available routers by making a list() request.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('v1');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// Name of the region for this request.
region: 'my-region',  // TODO: Update placeholder value.
// Name of the Router resource to return.
router: 'my-router',  // TODO: Update placeholder value.
auth: authClient,
```
};
compute.routers.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.routers.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Router>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Router>
Optional callback: BodyResponseCallback<Schema$Router>
Returns void
getRoot
getRoot(): Compute
Returns Compute
getRouterStatus
getRouterStatus(params?: any, options?: MethodOptions): AxiosPromise<Schema$RouterStatusResponse>
getRouterStatus(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$RouterStatusResponse>, callback?: BodyResponseCallback<Schema$RouterStatusResponse>): void
compute.routers.getRouterStatus
desc
Retrieves runtime information of the specified router.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('v1');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// Name of the region for this request.
region: 'my-region',  // TODO: Update placeholder value.
// Name of the Router resource to query.
router: 'my-router',  // TODO: Update placeholder value.
auth: authClient,
```
};
compute.routers.getRouterStatus(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.routers.getRouterStatus
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$RouterStatusResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$RouterStatusResponse>
Optional callback: BodyResponseCallback<Schema$RouterStatusResponse>
Returns void
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.routers.insert
desc
Creates a Router resource in the specified project and region using the data included in the request.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('v1');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// Name of the region for this request.
region: 'my-region',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
compute.routers.insert(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.routers.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$RouterList>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$RouterList>, callback?: BodyResponseCallback<Schema$RouterList>): void
compute.routers.list
desc
Retrieves a list of Router resources available to the specified project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('v1');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// Name of the region for this request.
region: 'my-region',  // TODO: Update placeholder value.
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var itemsPage = response['items'];
if (!itemsPage) {
  return;
}
for (var i = 0; i < itemsPage.length; i++) {
  // TODO: Change code below to process each resource in `itemsPage`:
  console.log(JSON.stringify(itemsPage[i], null, 2));
}
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  compute.routers.list(request, handlePage);
}
```
};
compute.routers.list(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.routers.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$RouterList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$RouterList>
Optional callback: BodyResponseCallback<Schema$RouterList>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.routers.patch
desc
Patches the specified Router resource with the data included in the request. This method supports PATCH semantics and uses JSON merge patch format and processing rules.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('v1');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// Name of the region for this request.
region: 'my-region',  // TODO: Update placeholder value.
// Name of the Router resource to patch.
router: 'my-router',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body. Only these
```
properties // will be changed. },
```
auth: authClient,
```
};
compute.routers.patch(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.routers.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
preview
preview(params?: any, options?: MethodOptions): AxiosPromise<Schema$RoutersPreviewResponse>
preview(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$RoutersPreviewResponse>, callback?: BodyResponseCallback<Schema$RoutersPreviewResponse>): void
compute.routers.preview
desc
Preview fields auto-generated during router create and update operations. Calling this method does NOT create or update the router.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('v1');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// Name of the region for this request.
region: 'my-region',  // TODO: Update placeholder value.
// Name of the Router resource to query.
router: 'my-router',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
compute.routers.preview(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.routers.preview
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$RoutersPreviewResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$RoutersPreviewResponse>
Optional callback: BodyResponseCallback<Schema$RoutersPreviewResponse>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.routers.update
desc
Updates the specified Router resource with the data included in the request.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('v1');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// Name of the region for this request.
region: 'my-region',  // TODO: Update placeholder value.
// Name of the Router resource to update.
router: 'my-router',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body. All existing
```
properties // will be replaced. },
```
auth: authClient,
```
};
compute.routers.update(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.routers.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
