googleapis: Resource$Objectaccesscontrols
Module: "apis/storage/v1"
Class Resource$Objectaccesscontrols
Hierarchy
Resource$Objectaccesscontrols
Index
Constructors
constructor
Properties
root
Methods
delete
get
getRoot
insert
list
patch
update
Constructors
constructor
new Resource$Objectaccesscontrols(root: Storage): Resource$Objectaccesscontrols
Parameters
root: Storage
Returns Resource$Objectaccesscontrols
Properties
root
root: Storage
Methods
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
storage.objectAccessControls.delete
desc
Permanently deletes the ACL entry for the specified entity on the specified object.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of a bucket. bucket: 'my-bucket', // TODO: Update placeholder value.
```
// Name of the object. For information about how to URL encode object
```
names to be path safe, see // Encoding URI Path Parts. object: 'my-object', // TODO: Update placeholder value.
```
// The entity holding the permission. Can be user-userId,
```
user-emailAddress, group-groupId, // group-emailAddress, allUsers, or allAuthenticatedUsers. entity: 'my-entity', // TODO: Update placeholder value.
```
auth: authClient,
```
};
storage.objectAccessControls.delete(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.objectAccessControls.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$ObjectAccessControl>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ObjectAccessControl>, callback?: BodyResponseCallback<Schema$ObjectAccessControl>): void
storage.objectAccessControls.get
desc
Returns the ACL entry for the specified entity on the specified object.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of a bucket. bucket: 'my-bucket', // TODO: Update placeholder value.
```
// Name of the object. For information about how to URL encode object
```
names to be path safe, see // Encoding URI Path Parts. object: 'my-object', // TODO: Update placeholder value.
```
// The entity holding the permission. Can be user-userId,
```
user-emailAddress, group-groupId, // group-emailAddress, allUsers, or allAuthenticatedUsers. entity: 'my-entity', // TODO: Update placeholder value.
```
auth: authClient,
```
};
storage.objectAccessControls.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.objectAccessControls.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ObjectAccessControl>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ObjectAccessControl>
Optional callback: BodyResponseCallback<Schema$ObjectAccessControl>
Returns void
getRoot
getRoot(): Storage
Returns Storage
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$ObjectAccessControl>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ObjectAccessControl>, callback?: BodyResponseCallback<Schema$ObjectAccessControl>): void
storage.objectAccessControls.insert
desc
Creates a new ACL entry on the specified object.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of a bucket. bucket: 'my-bucket', // TODO: Update placeholder value.
```
// Name of the object. For information about how to URL encode object
```
names to be path safe, see // Encoding URI Path Parts. object: 'my-object', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
storage.objectAccessControls.insert(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.objectAccessControls.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ObjectAccessControl>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ObjectAccessControl>
Optional callback: BodyResponseCallback<Schema$ObjectAccessControl>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ObjectAccessControls>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ObjectAccessControls>, callback?: BodyResponseCallback<Schema$ObjectAccessControls>): void
storage.objectAccessControls.list
desc
Retrieves ACL entries on the specified object.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of a bucket. bucket: 'my-bucket', // TODO: Update placeholder value.
```
// Name of the object. For information about how to URL encode object
```
names to be path safe, see // Encoding URI Path Parts. object: 'my-object', // TODO: Update placeholder value.
```
auth: authClient,
```
};
storage.objectAccessControls.list(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.objectAccessControls.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ObjectAccessControls>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ObjectAccessControls>
Optional callback: BodyResponseCallback<Schema$ObjectAccessControls>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$ObjectAccessControl>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ObjectAccessControl>, callback?: BodyResponseCallback<Schema$ObjectAccessControl>): void
storage.objectAccessControls.patch
desc
Patches an ACL entry on the specified object.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of a bucket. bucket: 'my-bucket', // TODO: Update placeholder value.
```
// Name of the object. For information about how to URL encode object
```
names to be path safe, see // Encoding URI Path Parts. object: 'my-object', // TODO: Update placeholder value.
```
// The entity holding the permission. Can be user-userId,
```
user-emailAddress, group-groupId, // group-emailAddress, allUsers, or allAuthenticatedUsers. entity: 'my-entity', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body. Only these
```
properties // will be changed. },
```
auth: authClient,
```
};
storage.objectAccessControls.patch(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.objectAccessControls.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ObjectAccessControl>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ObjectAccessControl>
Optional callback: BodyResponseCallback<Schema$ObjectAccessControl>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$ObjectAccessControl>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ObjectAccessControl>, callback?: BodyResponseCallback<Schema$ObjectAccessControl>): void
storage.objectAccessControls.update
desc
Updates an ACL entry on the specified object.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of a bucket. bucket: 'my-bucket', // TODO: Update placeholder value.
```
// Name of the object. For information about how to URL encode object
```
names to be path safe, see // Encoding URI Path Parts. object: 'my-object', // TODO: Update placeholder value.
```
// The entity holding the permission. Can be user-userId,
```
user-emailAddress, group-groupId, // group-emailAddress, allUsers, or allAuthenticatedUsers. entity: 'my-entity', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body. All existing
```
properties // will be replaced. },
```
auth: authClient,
```
};
storage.objectAccessControls.update(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.objectAccessControls.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ObjectAccessControl>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ObjectAccessControl>
Optional callback: BodyResponseCallback<Schema$ObjectAccessControl>
Returns void
