googleapis: Admin
Module: "apis/admin/reports_v1"
Class Admin
Admin Reports API
Fetches reports for the administrators of G Suite customers about the usage, collaboration, security, and risk for their users.
example
const google = require('googleapis'); const admin = google.admin('reports_v1');
namespace
admin
type
{Function}
version
reports_v1
variation
reports_v1
param
Options for Admin
Hierarchy
Admin
Index
Constructors
constructor
Properties
_options
activities
channels
customerUsageReports
entityUsageReports
google
root
userUsageReport
Methods
getRoot
Constructors
constructor
new Admin(options: GlobalOptions, google: GoogleApis): Admin
Parameters
options: GlobalOptions
google: GoogleApis
Returns Admin
Properties
_options
_options: GlobalOptions
activities
activities: Resource$Activities
channels
channels: Resource$Channels
customerUsageReports
customerUsageReports: Resource$Customerusagereports
entityUsageReports
entityUsageReports: Resource$Entityusagereports
google
google: GoogleApis
root
root: this = this
userUsageReport
userUsageReport: Resource$Userusagereport
Methods
getRoot
getRoot(): this
Returns this
