googleapis: Resource$Instancegroupmanagers
Module: "apis/compute/beta"
Class Resource$Instancegroupmanagers
Hierarchy
Resource$Instancegroupmanagers
Index
Constructors
constructor
Properties
root
Methods
abandonInstances
aggregatedList
delete
deleteInstances
get
getRoot
insert
list
listManagedInstances
patch
recreateInstances
resize
resizeAdvanced
setAutoHealingPolicies
setInstanceTemplate
setTargetPools
testIamPermissions
update
Constructors
constructor
new Resource$Instancegroupmanagers(root: Compute): Resource$Instancegroupmanagers
Parameters
root: Compute
Returns Resource$Instancegroupmanagers
Properties
root
root: Compute
Methods
abandonInstances
abandonInstances(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
abandonInstances(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instanceGroupManagers.abandonInstances
desc
Schedules a group action to remove the specified instances from the managed instance group. Abandoning an instance does not delete the instance, but it does remove the instance from any target pools that are applied by the managed instance group. This method reduces the targetSize of the managed instance group by the number of instances that you abandon. This operation is marked as DONE when the action is scheduled even if the instances have not yet been removed from the group. You must separately verify the status of the abandoning action with the listmanagedinstances method. If the group is part of a backend service that has enabled connection draining, it can take up to 60 seconds after the connection draining duration has elapsed before the VM instance is removed or deleted. You can specify a maximum of 1000 instances with this method per request.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the zone where the managed instance group is located.
zone: 'my-zone',  // TODO: Update placeholder value.
// The name of the managed instance group.
instanceGroupManager: 'my-instance-group-manager',  // TODO: Update
```
placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
compute.instanceGroupManagers.abandonInstances(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.instanceGroupManagers.abandonInstances
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
aggregatedList
aggregatedList(params?: any, options?: MethodOptions): AxiosPromise<Schema$InstanceGroupManagerAggregatedList>
aggregatedList(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$InstanceGroupManagerAggregatedList>, callback?: BodyResponseCallback<Schema$InstanceGroupManagerAggregatedList>): void
compute.instanceGroupManagers.aggregatedList
desc
Retrieves the list of managed instance groups and groups them by zone.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var itemsPage = response['items'];
if (!itemsPage) {
  return;
}
Object.keys(itemsPage).forEach(function(name) {
  // TODO: Change code below to process each `name` property:
  console.log(name + ': ' + JSON.stringify(itemsPage[name], null, 2));
});
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  compute.instanceGroupManagers.aggregatedList(request, handlePage);
}
```
};
compute.instanceGroupManagers.aggregatedList(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.instanceGroupManagers.aggregatedList
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$InstanceGroupManagerAggregatedList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$InstanceGroupManagerAggregatedList>
Optional callback: BodyResponseCallback<Schema$InstanceGroupManagerAggregatedList>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instanceGroupManagers.delete
desc
Deletes the specified managed instance group and all of the instances in that group. Note that the instance group must not belong to a backend service. Read Deleting an instance group for more information.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the zone where the managed instance group is located.
zone: 'my-zone',  // TODO: Update placeholder value.
// The name of the managed instance group to delete.
instanceGroupManager: 'my-instance-group-manager',  // TODO: Update
```
placeholder value.
```
auth: authClient,
```
};
compute.instanceGroupManagers.delete(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.instanceGroupManagers.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
deleteInstances
deleteInstances(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
deleteInstances(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instanceGroupManagers.deleteInstances
desc
Schedules a group action to delete the specified instances in the managed instance group. The instances are also removed from any target pools of which they were a member. This method reduces the targetSize of the managed instance group by the number of instances that you delete. This operation is marked as DONE when the action is scheduled even if the instances are still being deleted. You must separately verify the status of the deleting action with the listmanagedinstances method. If the group is part of a backend service that has enabled connection draining, it can take up to 60 seconds after the connection draining duration has elapsed before the VM instance is removed or deleted. You can specify a maximum of 1000 instances with this method per request.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the zone where the managed instance group is located.
zone: 'my-zone',  // TODO: Update placeholder value.
// The name of the managed instance group.
instanceGroupManager: 'my-instance-group-manager',  // TODO: Update
```
placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
compute.instanceGroupManagers.deleteInstances(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.instanceGroupManagers.deleteInstances
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$InstanceGroupManager>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$InstanceGroupManager>, callback?: BodyResponseCallback<Schema$InstanceGroupManager>): void
compute.instanceGroupManagers.get
desc
Returns all of the details about the specified managed instance group. Get a list of available managed instance groups by making a list() request.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the zone where the managed instance group is located.
zone: 'my-zone',  // TODO: Update placeholder value.
// The name of the managed instance group.
instanceGroupManager: 'my-instance-group-manager',  // TODO: Update
```
placeholder value.
```
auth: authClient,
```
};
compute.instanceGroupManagers.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.instanceGroupManagers.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$InstanceGroupManager>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$InstanceGroupManager>
Optional callback: BodyResponseCallback<Schema$InstanceGroupManager>
Returns void
getRoot
getRoot(): Compute
Returns Compute
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instanceGroupManagers.insert
desc
Creates a managed instance group using the information that you specify in the request. After the group is created, it schedules an action to create instances in the group using the specified instance template. This operation is marked as DONE when the group is created even if the instances in the group have not yet been created. You must separately verify the status of the individual instances with the listmanagedinstances method. A managed instance group can have up to 1000 VM instances per group. Please contact Cloud Support if you need an increase in this limit.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the zone where you want to create the managed instance
```
group. zone: 'my-zone', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
compute.instanceGroupManagers.insert(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.instanceGroupManagers.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$InstanceGroupManagerList>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$InstanceGroupManagerList>, callback?: BodyResponseCallback<Schema$InstanceGroupManagerList>): void
compute.instanceGroupManagers.list
desc
Retrieves a list of managed instance groups that are contained within the specified project and zone.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the zone where the managed instance group is located.
zone: 'my-zone',  // TODO: Update placeholder value.
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var itemsPage = response['items'];
if (!itemsPage) {
  return;
}
for (var i = 0; i < itemsPage.length; i++) {
  // TODO: Change code below to process each resource in `itemsPage`:
  console.log(JSON.stringify(itemsPage[i], null, 2));
}
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  compute.instanceGroupManagers.list(request, handlePage);
}
```
};
compute.instanceGroupManagers.list(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.instanceGroupManagers.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$InstanceGroupManagerList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$InstanceGroupManagerList>
Optional callback: BodyResponseCallback<Schema$InstanceGroupManagerList>
Returns void
listManagedInstances
listManagedInstances(params?: any, options?: MethodOptions): AxiosPromise<Schema$InstanceGroupManagersListManagedInstancesResponse>
listManagedInstances(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$InstanceGroupManagersListManagedInstancesResponse>, callback?: BodyResponseCallback<Schema$InstanceGroupManagersListManagedInstancesResponse>): void
compute.instanceGroupManagers.listManagedInstances
desc
Lists all of the instances in the managed instance group. Each instance in the list has a currentAction, which indicates the action that the managed instance group is performing on the instance. For example, if the group is still creating an instance, the currentAction is CREATING. If a previous action failed, the list displays the errors for that failed action.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the zone where the managed instance group is located.
zone: 'my-zone',  // TODO: Update placeholder value.
// The name of the managed instance group.
instanceGroupManager: 'my-instance-group-manager',  // TODO: Update
```
placeholder value.
```
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var managedInstancesPage = response['managedInstances'];
if (!managedInstancesPage) {
  return;
}
for (var i = 0; i < managedInstancesPage.length; i++) {
  // TODO: Change code below to process each resource in
```
managedInstancesPage: console.log(JSON.stringify(managedInstancesPage[i], null, 2)); }
```
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  compute.instanceGroupManagers.listManagedInstances(request,
```
handlePage); } };
compute.instanceGroupManagers.listManagedInstances(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.instanceGroupManagers.listManagedInstances
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$InstanceGroupManagersListManagedInstancesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$InstanceGroupManagersListManagedInstancesResponse>
Optional callback: BodyResponseCallback<Schema$InstanceGroupManagersListManagedInstancesResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instanceGroupManagers.patch
desc
Updates a managed instance group using the information that you specify in the request. This operation is marked as DONE when the group is patched even if the instances in the group are still in the process of being patched. You must separately verify the status of the individual instances with the listManagedInstances method. This method supports PATCH semantics and uses the JSON merge patch format and processing rules.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the zone where you want to create the managed instance
```
group. zone: 'my-zone', // TODO: Update placeholder value.
```
// The name of the instance group manager.
instanceGroupManager: 'my-instance-group-manager',  // TODO: Update
```
placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body. Only these
```
properties // will be changed. },
```
auth: authClient,
```
};
compute.instanceGroupManagers.patch(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.instanceGroupManagers.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
recreateInstances
recreateInstances(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
recreateInstances(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instanceGroupManagers.recreateInstances
desc
Schedules a group action to recreate the specified instances in the managed instance group. The instances are deleted and recreated using the current instance template for the managed instance group. This operation is marked as DONE when the action is scheduled even if the instances have not yet been recreated. You must separately verify the status of the recreating action with the listmanagedinstances method. If the group is part of a backend service that has enabled connection draining, it can take up to 60 seconds after the connection draining duration has elapsed before the VM instance is removed or deleted. You can specify a maximum of 1000 instances with this method per request.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the zone where the managed instance group is located.
zone: 'my-zone',  // TODO: Update placeholder value.
// The name of the managed instance group.
instanceGroupManager: 'my-instance-group-manager',  // TODO: Update
```
placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
compute.instanceGroupManagers.recreateInstances(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.instanceGroupManagers.recreateInstances
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
resize
resize(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
resize(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instanceGroupManagers.resize
desc
Resizes the managed instance group. If you increase the size, the group creates new instances using the current instance template. If you decrease the size, the group deletes instances. The resize operation is marked DONE when the resize actions are scheduled even if the group has not yet added or deleted any instances. You must separately verify the status of the creating or deleting actions with the listmanagedinstances method. If the group is part of a backend service that has enabled connection draining, it can take up to 60 seconds after the connection draining duration has elapsed before the VM instance is removed or deleted.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the zone where the managed instance group is located.
zone: 'my-zone',  // TODO: Update placeholder value.
// The name of the managed instance group.
instanceGroupManager: 'my-instance-group-manager',  // TODO: Update
```
placeholder value.
```
// The number of running instances that the managed instance group
```
should maintain at any given time. // The group automatically adds or removes instances to maintain the number of instances specified by // this parameter. size: 0, // TODO: Update placeholder value.
```
auth: authClient,
```
};
compute.instanceGroupManagers.resize(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.instanceGroupManagers.resize
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
resizeAdvanced
resizeAdvanced(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
resizeAdvanced(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instanceGroupManagers.resizeAdvanced
desc
Resizes the managed instance group with advanced configuration options like disabling creation retries. This is an extended version of the resize method. If you increase the size of the instance group, the group creates new instances using the current instance template. If you decrease the size, the group deletes instances. The resize operation is marked DONE when the resize actions are scheduled even if the group has not yet added or deleted any instances. You must separately verify the status of the creating, creatingWithoutRetries, or deleting actions with the get or listmanagedinstances method. If the group is part of a backend service that has enabled connection draining, it can take up to 60 seconds after the connection draining duration has elapsed before the VM instance is removed or deleted.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the zone where the managed instance group is located.
zone: 'my-zone',  // TODO: Update placeholder value.
// The name of the managed instance group.
instanceGroupManager: 'my-instance-group-manager',  // TODO: Update
```
placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
compute.instanceGroupManagers.resizeAdvanced(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.instanceGroupManagers.resizeAdvanced
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setAutoHealingPolicies
setAutoHealingPolicies(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setAutoHealingPolicies(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instanceGroupManagers.setAutoHealingPolicies
desc
Modifies the autohealing policies.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the zone where the managed instance group is located.
zone: 'my-zone',  // TODO: Update placeholder value.
// The name of the instance group manager.
instanceGroupManager: 'my-instance-group-manager',  // TODO: Update
```
placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
compute.instanceGroupManagers.setAutoHealingPolicies(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.instanceGroupManagers.setAutoHealingPolicies
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setInstanceTemplate
setInstanceTemplate(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setInstanceTemplate(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instanceGroupManagers.setInstanceTemplate
desc
Specifies the instance template to use when creating new instances in this group. The templates for existing instances in the group do not change unless you recreate them.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the zone where the managed instance group is located.
zone: 'my-zone',  // TODO: Update placeholder value.
// The name of the managed instance group.
instanceGroupManager: 'my-instance-group-manager',  // TODO: Update
```
placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
compute.instanceGroupManagers.setInstanceTemplate(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.instanceGroupManagers.setInstanceTemplate
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setTargetPools
setTargetPools(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setTargetPools(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instanceGroupManagers.setTargetPools
desc
Modifies the target pools to which all instances in this managed instance group are assigned. The target pools automatically apply to all of the instances in the managed instance group. This operation is marked DONE when you make the request even if the instances have not yet been added to their target pools. The change might take some time to apply to all of the instances in the group depending on the size of the group.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the zone where the managed instance group is located.
zone: 'my-zone',  // TODO: Update placeholder value.
// The name of the managed instance group.
instanceGroupManager: 'my-instance-group-manager',  // TODO: Update
```
placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
compute.instanceGroupManagers.setTargetPools(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.instanceGroupManagers.setTargetPools
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestPermissionsResponse>): void
compute.instanceGroupManagers.testIamPermissions
desc
Returns permissions that a caller has on the specified resource.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the zone for this request.
zone: 'my-zone',  // TODO: Update placeholder value.
// Name of the resource for this request.
resource_: 'my-resource',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
compute.instanceGroupManagers.testIamPermissions(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.instanceGroupManagers.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestPermissionsResponse>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.instanceGroupManagers.update
desc
Updates a managed instance group using the information that you specify in the request. This operation is marked as DONE when the group is updated even if the instances in the group have not yet been updated. You must separately verify the status of the individual instances with the listManagedInstances method.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Compute Engine API // and check the quota for your project at // https://console.developers.google.com/apis/api/compute // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var compute = google.compute('beta');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the zone where you want to create the managed instance
```
group. zone: 'my-zone', // TODO: Update placeholder value.
```
// The name of the instance group manager.
instanceGroupManager: 'my-instance-group-manager',  // TODO: Update
```
placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body. All existing
```
properties // will be replaced. },
```
auth: authClient,
```
};
compute.instanceGroupManagers.update(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
compute.instanceGroupManagers.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
