googleapis: Resource$Manifests
Module: "apis/deploymentmanager/v2"
Class Resource$Manifests
Hierarchy
Resource$Manifests
Index
Constructors
constructor
Properties
root
Methods
get
getRoot
list
Constructors
constructor
new Resource$Manifests(root: Deploymentmanager): Resource$Manifests
Parameters
root: Deploymentmanager
Returns Resource$Manifests
Properties
root
root: Deploymentmanager
Methods
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Manifest>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Manifest>, callback?: BodyResponseCallback<Schema$Manifest>): void
deploymentmanager.manifests.get
desc
Gets information about a specific manifest.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Deployment Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/deploymentmanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var deploymentManager = google.deploymentmanager('v2');
authorize(function(authClient) { var request = { // The project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the deployment for this request.
deployment: 'my-deployment',  // TODO: Update placeholder value.
// The name of the manifest for this request.
manifest: 'my-manifest',  // TODO: Update placeholder value.
auth: authClient,
```
};
deploymentManager.manifests.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
deploymentmanager.manifests.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Manifest>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Manifest>
Optional callback: BodyResponseCallback<Schema$Manifest>
Returns void
getRoot
getRoot(): Deploymentmanager
Returns Deploymentmanager
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ManifestsListResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ManifestsListResponse>, callback?: BodyResponseCallback<Schema$ManifestsListResponse>): void
deploymentmanager.manifests.list
desc
Lists all manifests for a given deployment.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Deployment Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/deploymentmanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var deploymentManager = google.deploymentmanager('v2');
authorize(function(authClient) { var request = { // The project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the deployment for this request.
deployment: 'my-deployment',  // TODO: Update placeholder value.
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var manifestsPage = response['manifests'];
if (!manifestsPage) {
  return;
}
for (var i = 0; i < manifestsPage.length; i++) {
  // TODO: Change code below to process each resource in
```
manifestsPage: console.log(JSON.stringify(manifestsPage[i], null, 2)); }
```
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  deploymentManager.manifests.list(request, handlePage);
}
```
};
deploymentManager.manifests.list(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
deploymentmanager.manifests.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ManifestsListResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ManifestsListResponse>
Optional callback: BodyResponseCallback<Schema$ManifestsListResponse>
Returns void
