googleapis: Resource$Projects$Histories$Executions$Steps
Module: "apis/toolresults/v1beta3"
Class Resource$Projects$Histories$Executions$Steps
Hierarchy
Resource$Projects$Histories$Executions$Steps
Index
Constructors
constructor
Properties
perfMetricsSummary
perfSampleSeries
root
thumbnails
Methods
create
get
getPerfMetricsSummary
getRoot
list
patch
publishXunitXmlFiles
Constructors
constructor
new Resource$Projects$Histories$Executions$Steps(root: Toolresults): Resource$Projects$Histories$Executions$Steps
Parameters
root: Toolresults
Returns Resource$Projects$Histories$Executions$Steps
Properties
perfMetricsSummary
perfMetricsSummary: Resource$Projects$Histories$Executions$Steps$Perfmetricssummary
perfSampleSeries
perfSampleSeries: Resource$Projects$Histories$Executions$Steps$Perfsampleseries
root
root: Toolresults
thumbnails
thumbnails: Resource$Projects$Histories$Executions$Steps$Thumbnails
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Step>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Step>, callback?: BodyResponseCallback<Schema$Step>): void
toolresults.projects.histories.executions.steps.create
desc
Creates a Step. The returned Step will have the id set. May return any of the following canonical error codes: - PERMISSION_DENIED - if the user is not authorized to write to project - INVALID_ARGUMENT - if the request is malformed - FAILED_PRECONDITION - if the step is too large (more than 10Mib) - NOT_FOUND - if the containing Execution does not exist
alias
toolresults.projects.histories.executions.steps.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Step>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Step>
Optional callback: BodyResponseCallback<Schema$Step>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Step>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Step>, callback?: BodyResponseCallback<Schema$Step>): void
toolresults.projects.histories.executions.steps.get
desc
Gets a Step. May return any of the following canonical error codes:
PERMISSION_DENIED - if the user is not authorized to read project - INVALID_ARGUMENT - if the request is malformed - NOT_FOUND - if the Step does not exist
alias
toolresults.projects.histories.executions.steps.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Step>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Step>
Optional callback: BodyResponseCallback<Schema$Step>
Returns void
getPerfMetricsSummary
getPerfMetricsSummary(params?: any, options?: MethodOptions): AxiosPromise<Schema$PerfMetricsSummary>
getPerfMetricsSummary(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$PerfMetricsSummary>, callback?: BodyResponseCallback<Schema$PerfMetricsSummary>): void
toolresults.projects.histories.executions.steps.getPerfMetricsSummary
desc
Retrieves a PerfMetricsSummary. May return any of the following error code(s): - NOT_FOUND - The specified PerfMetricsSummary does not exist
alias
toolresults.projects.histories.executions.steps.getPerfMetricsSummary
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$PerfMetricsSummary>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$PerfMetricsSummary>
Optional callback: BodyResponseCallback<Schema$PerfMetricsSummary>
Returns void
getRoot
getRoot(): Toolresults
Returns Toolresults
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListStepsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListStepsResponse>, callback?: BodyResponseCallback<Schema$ListStepsResponse>): void
toolresults.projects.histories.executions.steps.list
desc
Lists Steps for a given Execution. The steps are sorted by creation_time in descending order. The step_id key will be used to order the steps with the same creation_time. May return any of the following canonical error codes: - PERMISSION_DENIED - if the user is not authorized to read project - INVALID_ARGUMENT - if the request is malformed - FAILED_PRECONDITION - if an argument in the request happens to be invalid; e.g. if an attempt is made to list the children of a nonexistent Step - NOT_FOUND - if the containing Execution does not exist
alias
toolresults.projects.histories.executions.steps.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListStepsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListStepsResponse>
Optional callback: BodyResponseCallback<Schema$ListStepsResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Step>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Step>, callback?: BodyResponseCallback<Schema$Step>): void
toolresults.projects.histories.executions.steps.patch
desc
Updates an existing Step with the supplied partial entity. May return any of the following canonical error codes: - PERMISSION_DENIED - if the user is not authorized to write project - INVALID_ARGUMENT - if the request is malformed - FAILED_PRECONDITION - if the requested state transition is illegal (e.g try to upload a duplicate xml file), if the updated step is too large (more than 10Mib) - NOT_FOUND - if the containing Execution does not exist
alias
toolresults.projects.histories.executions.steps.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Step>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Step>
Optional callback: BodyResponseCallback<Schema$Step>
Returns void
publishXunitXmlFiles
publishXunitXmlFiles(params?: any, options?: MethodOptions): AxiosPromise<Schema$Step>
publishXunitXmlFiles(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Step>, callback?: BodyResponseCallback<Schema$Step>): void
toolresults.projects.histories.executions.steps.publishXunitXmlFiles
desc
Publish xml files to an existing Step. May return any of the following canonical error codes: - PERMISSION_DENIED - if the user is not authorized to write project - INVALID_ARGUMENT - if the request is malformed - FAILED_PRECONDITION - if the requested state transition is illegal, e.g try to upload a duplicate xml file or a file too large. - NOT_FOUND - if the containing Execution does not exist
alias
toolresults.projects.histories.executions.steps.publishXunitXmlFiles
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Step>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Step>
Optional callback: BodyResponseCallback<Schema$Step>
Returns void
