googleapis: Resource$Images
Module: "apis/compute/alpha"
Class Resource$Images
Hierarchy
Resource$Images
Index
Constructors
constructor
Properties
root
Methods
delete
deprecate
get
getFromFamily
getIamPolicy
getRoot
insert
list
setIamPolicy
setLabels
testIamPermissions
Constructors
constructor
new Resource$Images(root: Compute): Resource$Images
Parameters
root: Compute
Returns Resource$Images
Properties
root
root: Compute
Methods
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.images.delete
desc
Deletes the specified image.
alias
compute.images.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
deprecate
deprecate(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
deprecate(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.images.deprecate
desc
Sets the deprecation status of an image. If an empty request body is given, clears the deprecation status instead.
alias
compute.images.deprecate
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Image>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Image>, callback?: BodyResponseCallback<Schema$Image>): void
compute.images.get
desc
Returns the specified image. Get a list of available images by making a list() request.
alias
compute.images.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Image>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Image>
Optional callback: BodyResponseCallback<Schema$Image>
Returns void
getFromFamily
getFromFamily(params?: any, options?: MethodOptions): AxiosPromise<Schema$Image>
getFromFamily(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Image>, callback?: BodyResponseCallback<Schema$Image>): void
compute.images.getFromFamily
desc
Returns the latest image that is part of an image family and is not deprecated.
alias
compute.images.getFromFamily
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Image>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Image>
Optional callback: BodyResponseCallback<Schema$Image>
Returns void
getIamPolicy
getIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
getIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
compute.images.getIamPolicy
desc
Gets the access control policy for a resource. May be empty if no such policy or resource exists.
alias
compute.images.getIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
getRoot
getRoot(): Compute
Returns Compute
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.images.insert
desc
Creates an image in the specified project using the data included in the request.
alias
compute.images.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ImageList>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ImageList>, callback?: BodyResponseCallback<Schema$ImageList>): void
compute.images.list
desc
Retrieves the list of custom images available to the specified project. Custom images are images you create that belong to your project. This method does not get any images that belong to other projects, including publicly-available images, like Debian 8. If you want to get a list of publicly-available images, use this method to make a request to the respective image project, such as debian-cloud or windows-cloud.
alias
compute.images.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ImageList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ImageList>
Optional callback: BodyResponseCallback<Schema$ImageList>
Returns void
setIamPolicy
setIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
setIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
compute.images.setIamPolicy
desc
Sets the access control policy on the specified resource. Replaces any existing policy.
alias
compute.images.setIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
setLabels
setLabels(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setLabels(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.images.setLabels
desc
Sets the labels on an image. To learn more about labels, read the Labeling Resources documentation.
alias
compute.images.setLabels
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestPermissionsResponse>): void
compute.images.testIamPermissions
desc
Returns permissions that a caller has on the specified resource.
alias
compute.images.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestPermissionsResponse>
Returns void
