googleapis: Resource$Backupruns
Module: "apis/sqladmin/v1beta4"
Class Resource$Backupruns
Hierarchy
Resource$Backupruns
Index
Constructors
constructor
Properties
root
Methods
delete
get
getRoot
insert
list
Constructors
constructor
new Resource$Backupruns(root: Sqladmin): Resource$Backupruns
Parameters
root: Sqladmin
Returns Resource$Backupruns
Properties
root
root: Sqladmin
Methods
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
sql.backupRuns.delete
desc
Deletes the backup taken by a backup run.
alias
sql.backupRuns.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$BackupRun>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$BackupRun>, callback?: BodyResponseCallback<Schema$BackupRun>): void
sql.backupRuns.get
desc
Retrieves a resource containing information about a backup run.
alias
sql.backupRuns.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$BackupRun>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$BackupRun>
Optional callback: BodyResponseCallback<Schema$BackupRun>
Returns void
getRoot
getRoot(): Sqladmin
Returns Sqladmin
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
sql.backupRuns.insert
desc
Creates a new backup run on demand. This method is applicable only to Second Generation instances.
alias
sql.backupRuns.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$BackupRunsListResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$BackupRunsListResponse>, callback?: BodyResponseCallback<Schema$BackupRunsListResponse>): void
sql.backupRuns.list
desc
Lists all backup runs associated with a given instance and configuration in the reverse chronological order of the enqueued time.
alias
sql.backupRuns.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$BackupRunsListResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$BackupRunsListResponse>
Optional callback: BodyResponseCallback<Schema$BackupRunsListResponse>
Returns void
