googleapis: Admin
Module: "apis/admin/directory_v1"
Class Admin
Admin Directory API
The Admin SDK Directory API lets you view and manage enterprise resources such as users and groups, administrative notifications, security features, and more.
example
const google = require('googleapis'); const admin = google.admin('directory_v1');
namespace
admin
type
{Function}
version
directory_v1
variation
directory_v1
param
Options for Admin
Hierarchy
Admin
Index
Constructors
constructor
Properties
_options
asps
channels
chromeosdevices
customers
domainAliases
domains
google
groups
members
mobiledevices
notifications
orgunits
privileges
resolvedAppAccessSettings
resources
roleAssignments
roles
root
schemas
tokens
users
verificationCodes
Methods
getRoot
Constructors
constructor
new Admin(options: GlobalOptions, google: GoogleApis): Admin
Parameters
options: GlobalOptions
google: GoogleApis
Returns Admin
Properties
_options
_options: GlobalOptions
asps
asps: Resource$Asps
channels
channels: Resource$Channels
chromeosdevices
chromeosdevices: Resource$Chromeosdevices
customers
customers: Resource$Customers
domainAliases
domainAliases: Resource$Domainaliases
domains
domains: Resource$Domains
google
google: GoogleApis
groups
groups: Resource$Groups
members
members: Resource$Members
mobiledevices
mobiledevices: Resource$Mobiledevices
notifications
notifications: Resource$Notifications
orgunits
orgunits: Resource$Orgunits
privileges
privileges: Resource$Privileges
resolvedAppAccessSettings
resolvedAppAccessSettings: Resource$Resolvedappaccesssettings
resources
resources: Resource$Resources
roleAssignments
roleAssignments: Resource$Roleassignments
roles
roles: Resource$Roles
root
root: this = this
schemas
schemas: Resource$Schemas
tokens
tokens: Resource$Tokens
users
users: Resource$Users
verificationCodes
verificationCodes: Resource$Verificationcodes
Methods
getRoot
getRoot(): this
Returns this
