googleapis: Resource$Users
Module: "apis/admin/directory_v1"
Class Resource$Users
Hierarchy
Resource$Users
Index
Constructors
constructor
Properties
aliases
photos
root
Methods
delete
get
getRoot
insert
list
makeAdmin
patch
undelete
update
watch
Constructors
constructor
new Resource$Users(root: Admin): Resource$Users
Parameters
root: Admin
Returns Resource$Users
Properties
aliases
aliases: Resource$Users$Aliases
photos
photos: Resource$Users$Photos
root
root: Admin
Methods
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
directory.users.delete
desc
Delete user
alias
directory.users.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$User>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$User>, callback?: BodyResponseCallback<Schema$User>): void
directory.users.get
desc
retrieve user
alias
directory.users.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$User>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$User>
Optional callback: BodyResponseCallback<Schema$User>
Returns void
getRoot
getRoot(): Admin
Returns Admin
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$User>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$User>, callback?: BodyResponseCallback<Schema$User>): void
directory.users.insert
desc
create user.
alias
directory.users.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$User>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$User>
Optional callback: BodyResponseCallback<Schema$User>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$Users>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Users>, callback?: BodyResponseCallback<Schema$Users>): void
directory.users.list
desc
Retrieve either deleted users or all users in a domain (paginated)
alias
directory.users.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Users>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Users>
Optional callback: BodyResponseCallback<Schema$Users>
Returns void
makeAdmin
makeAdmin(params?: any, options?: MethodOptions): AxiosPromise<void>
makeAdmin(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
directory.users.makeAdmin
desc
change admin status of a user
alias
directory.users.makeAdmin
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$User>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$User>, callback?: BodyResponseCallback<Schema$User>): void
directory.users.patch
desc
update user. This method supports patch semantics.
alias
directory.users.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$User>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$User>
Optional callback: BodyResponseCallback<Schema$User>
Returns void
undelete
undelete(params?: any, options?: MethodOptions): AxiosPromise<void>
undelete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
directory.users.undelete
desc
Undelete a deleted user
alias
directory.users.undelete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$User>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$User>, callback?: BodyResponseCallback<Schema$User>): void
directory.users.update
desc
update user
alias
directory.users.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$User>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$User>
Optional callback: BodyResponseCallback<Schema$User>
Returns void
watch
watch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Channel>
watch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Channel>, callback?: BodyResponseCallback<Schema$Channel>): void
directory.users.watch
desc
Watch for changes in users list
alias
directory.users.watch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Channel>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Channel>
Optional callback: BodyResponseCallback<Schema$Channel>
Returns void
