googleapis: Resource$Files
Module: "apis/drive/v2"
Class Resource$Files
Hierarchy
Resource$Files
Index
Constructors
constructor
Properties
root
Methods
copy
delete
emptyTrash
export
generateIds
get
getRoot
insert
list
patch
touch
trash
untrash
update
watch
Constructors
constructor
new Resource$Files(root: Drive): Resource$Files
Parameters
root: Drive
Returns Resource$Files
Properties
root
root: Drive
Methods
copy
copy(params?: any, options?: MethodOptions): AxiosPromise<Schema$File>
copy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$File>, callback?: BodyResponseCallback<Schema$File>): void
drive.files.copy
desc
Creates a copy of the specified file.
alias
drive.files.copy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$File>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$File>
Optional callback: BodyResponseCallback<Schema$File>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
drive.files.delete
desc
Permanently deletes a file by ID. Skips the trash. The currently authenticated user must own the file or be an organizer on the parent for Team Drive files.
alias
drive.files.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
emptyTrash
emptyTrash(params?: any, options?: MethodOptions): AxiosPromise<void>
emptyTrash(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
drive.files.emptyTrash
desc
Permanently deletes all of the user's trashed files.
alias
drive.files.emptyTrash
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
export
export(params?: any, options?: MethodOptions): AxiosPromise<void>
export(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
drive.files.export
desc
Exports a Google Doc to the requested MIME type and returns the exported content. Please note that the exported content is limited to 10MB.
alias
drive.files.export
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
generateIds
generateIds(params?: any, options?: MethodOptions): AxiosPromise<Schema$GeneratedIds>
generateIds(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GeneratedIds>, callback?: BodyResponseCallback<Schema$GeneratedIds>): void
drive.files.generateIds
desc
Generates a set of file IDs which can be provided in insert requests.
alias
drive.files.generateIds
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GeneratedIds>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GeneratedIds>
Optional callback: BodyResponseCallback<Schema$GeneratedIds>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$File>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$File>, callback?: BodyResponseCallback<Schema$File>): void
drive.files.get
desc
Gets a file's metadata by ID.
alias
drive.files.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$File>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$File>
Optional callback: BodyResponseCallback<Schema$File>
Returns void
getRoot
getRoot(): Drive
Returns Drive
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$File>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$File>, callback?: BodyResponseCallback<Schema$File>): void
drive.files.insert
desc
Insert a new file.
alias
drive.files.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$File>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$File>
Optional callback: BodyResponseCallback<Schema$File>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$FileList>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$FileList>, callback?: BodyResponseCallback<Schema$FileList>): void
drive.files.list
desc
Lists the user's files.
alias
drive.files.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$FileList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$FileList>
Optional callback: BodyResponseCallback<Schema$FileList>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$File>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$File>, callback?: BodyResponseCallback<Schema$File>): void
drive.files.patch
desc
Updates file metadata and/or content. This method supports patch semantics.
alias
drive.files.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$File>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$File>
Optional callback: BodyResponseCallback<Schema$File>
Returns void
touch
touch(params?: any, options?: MethodOptions): AxiosPromise<Schema$File>
touch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$File>, callback?: BodyResponseCallback<Schema$File>): void
drive.files.touch
desc
Set the file's updated time to the current server time.
alias
drive.files.touch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$File>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$File>
Optional callback: BodyResponseCallback<Schema$File>
Returns void
trash
trash(params?: any, options?: MethodOptions): AxiosPromise<Schema$File>
trash(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$File>, callback?: BodyResponseCallback<Schema$File>): void
drive.files.trash
desc
Moves a file to the trash. The currently authenticated user must own the file or be an organizer on the parent for Team Drive files.
alias
drive.files.trash
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$File>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$File>
Optional callback: BodyResponseCallback<Schema$File>
Returns void
untrash
untrash(params?: any, options?: MethodOptions): AxiosPromise<Schema$File>
untrash(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$File>, callback?: BodyResponseCallback<Schema$File>): void
drive.files.untrash
desc
Restores a file from the trash.
alias
drive.files.untrash
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$File>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$File>
Optional callback: BodyResponseCallback<Schema$File>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$File>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$File>, callback?: BodyResponseCallback<Schema$File>): void
drive.files.update
desc
Updates file metadata and/or content.
alias
drive.files.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$File>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$File>
Optional callback: BodyResponseCallback<Schema$File>
Returns void
watch
watch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Channel>
watch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Channel>, callback?: BodyResponseCallback<Schema$Channel>): void
drive.files.watch
desc
Subscribe to changes on a file
alias
drive.files.watch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Channel>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Channel>
Optional callback: BodyResponseCallback<Schema$Channel>
Returns void
