googleapis: Resource$Reports
Module: "apis/doubleclicksearch/v2"
Class Resource$Reports
Hierarchy
Resource$Reports
Index
Constructors
constructor
Properties
root
Methods
generate
get
getFile
getRoot
request
Constructors
constructor
new Resource$Reports(root: Doubleclicksearch): Resource$Reports
Parameters
root: Doubleclicksearch
Returns Resource$Reports
Properties
root
root: Doubleclicksearch
Methods
generate
generate(params?: any, options?: MethodOptions): AxiosPromise<Schema$Report>
generate(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Report>, callback?: BodyResponseCallback<Schema$Report>): void
doubleclicksearch.reports.generate
desc
Generates and returns a report immediately.
alias
doubleclicksearch.reports.generate
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Report>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Report>
Optional callback: BodyResponseCallback<Schema$Report>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Report>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Report>, callback?: BodyResponseCallback<Schema$Report>): void
doubleclicksearch.reports.get
desc
Polls for the status of a report request.
alias
doubleclicksearch.reports.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Report>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Report>
Optional callback: BodyResponseCallback<Schema$Report>
Returns void
getFile
getFile(params?: any, options?: MethodOptions): AxiosPromise<void>
getFile(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
doubleclicksearch.reports.getFile
desc
Downloads a report file encoded in UTF-8.
alias
doubleclicksearch.reports.getFile
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
getRoot
getRoot(): Doubleclicksearch
Returns Doubleclicksearch
request
request(params?: any, options?: MethodOptions): AxiosPromise<Schema$Report>
request(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Report>, callback?: BodyResponseCallback<Schema$Report>): void
doubleclicksearch.reports.request
desc
Inserts a report request into the reporting system.
alias
doubleclicksearch.reports.request
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Report>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Report>
Optional callback: BodyResponseCallback<Schema$Report>
Returns void
