googleapis: Resource$Applications
Module: "apis/games/v1"
Class Resource$Applications
Hierarchy
Resource$Applications
Index
Constructors
constructor
Properties
root
Methods
get
getRoot
played
verify
Constructors
constructor
new Resource$Applications(root: Games): Resource$Applications
Parameters
root: Games
Returns Resource$Applications
Properties
root
root: Games
Methods
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Application>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Application>, callback?: BodyResponseCallback<Schema$Application>): void
games.applications.get
desc
Retrieves the metadata of the application with the given ID. If the requested application is not available for the specified platformType, the returned response will not include any instance data.
alias
games.applications.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Application>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Application>
Optional callback: BodyResponseCallback<Schema$Application>
Returns void
getRoot
getRoot(): Games
Returns Games
played
played(params?: any, options?: MethodOptions): AxiosPromise<void>
played(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
games.applications.played
desc
Indicate that the the currently authenticated user is playing your application.
alias
games.applications.played
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
verify
verify(params?: any, options?: MethodOptions): AxiosPromise<Schema$ApplicationVerifyResponse>
verify(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ApplicationVerifyResponse>, callback?: BodyResponseCallback<Schema$ApplicationVerifyResponse>): void
games.applications.verify
desc
Verifies the auth token provided with this request is for the application with the specified ID, and returns the ID of the player it was granted for.
alias
games.applications.verify
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ApplicationVerifyResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ApplicationVerifyResponse>
Optional callback: BodyResponseCallback<Schema$ApplicationVerifyResponse>
Returns void
