googleapis: Resource$Projects$Regions$Clusters
Module: "apis/dataproc/v1"
Class Resource$Projects$Regions$Clusters
Hierarchy
Resource$Projects$Regions$Clusters
Index
Constructors
constructor
Properties
root
Methods
create
delete
diagnose
get
getRoot
list
patch
Constructors
constructor
new Resource$Projects$Regions$Clusters(root: Dataproc): Resource$Projects$Regions$Clusters
Parameters
root: Dataproc
Returns Resource$Projects$Regions$Clusters
Properties
root
root: Dataproc
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
dataproc.projects.regions.clusters.create
desc
Creates a cluster in a project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Dataproc API // and check the quota for your project at // https://console.developers.google.com/apis/api/dataproc // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var dataproc = google.dataproc('v1');
authorize(function(authClient) { var request = { // Required. The ID of the Google Cloud Platform project that the cluster belongs to. projectId: 'my-project-id', // TODO: Update placeholder value.
```
// Required. The Cloud Dataproc region in which to handle the request.
region: 'my-region',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
dataproc.projects.regions.clusters.create(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
dataproc.projects.regions.clusters.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
dataproc.projects.regions.clusters.delete
desc
Deletes a cluster in a project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Dataproc API // and check the quota for your project at // https://console.developers.google.com/apis/api/dataproc // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var dataproc = google.dataproc('v1');
authorize(function(authClient) { var request = { // Required. The ID of the Google Cloud Platform project that the cluster belongs to. projectId: 'my-project-id', // TODO: Update placeholder value.
```
// Required. The Cloud Dataproc region in which to handle the request.
region: 'my-region',  // TODO: Update placeholder value.
// Required. The cluster name.
clusterName: 'my-cluster-name',  // TODO: Update placeholder value.
auth: authClient,
```
};
dataproc.projects.regions.clusters.delete(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
dataproc.projects.regions.clusters.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
diagnose
diagnose(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
diagnose(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
dataproc.projects.regions.clusters.diagnose
desc
Gets cluster diagnostic information. After the operation completes, the Operation.response field contains DiagnoseClusterOutputLocation.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Dataproc API // and check the quota for your project at // https://console.developers.google.com/apis/api/dataproc // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var dataproc = google.dataproc('v1');
authorize(function(authClient) { var request = { // Required. The ID of the Google Cloud Platform project that the cluster belongs to. projectId: 'my-project-id', // TODO: Update placeholder value.
```
// Required. The Cloud Dataproc region in which to handle the request.
region: 'my-region',  // TODO: Update placeholder value.
// Required. The cluster name.
clusterName: 'my-cluster-name',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
dataproc.projects.regions.clusters.diagnose(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
dataproc.projects.regions.clusters.diagnose
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Cluster>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Cluster>, callback?: BodyResponseCallback<Schema$Cluster>): void
dataproc.projects.regions.clusters.get
desc
Gets the resource representation for a cluster in a project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Dataproc API // and check the quota for your project at // https://console.developers.google.com/apis/api/dataproc // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var dataproc = google.dataproc('v1');
authorize(function(authClient) { var request = { // Required. The ID of the Google Cloud Platform project that the cluster belongs to. projectId: 'my-project-id', // TODO: Update placeholder value.
```
// Required. The Cloud Dataproc region in which to handle the request.
region: 'my-region',  // TODO: Update placeholder value.
// Required. The cluster name.
clusterName: 'my-cluster-name',  // TODO: Update placeholder value.
auth: authClient,
```
};
dataproc.projects.regions.clusters.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
dataproc.projects.regions.clusters.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Cluster>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Cluster>
Optional callback: BodyResponseCallback<Schema$Cluster>
Returns void
getRoot
getRoot(): Dataproc
Returns Dataproc
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListClustersResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListClustersResponse>, callback?: BodyResponseCallback<Schema$ListClustersResponse>): void
dataproc.projects.regions.clusters.list
desc
Lists all regions/{region}/clusters in a project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Dataproc API // and check the quota for your project at // https://console.developers.google.com/apis/api/dataproc // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var dataproc = google.dataproc('v1');
authorize(function(authClient) { var request = { // Required. The ID of the Google Cloud Platform project that the cluster belongs to. projectId: 'my-project-id', // TODO: Update placeholder value.
```
// Required. The Cloud Dataproc region in which to handle the request.
region: 'my-region',  // TODO: Update placeholder value.
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var clustersPage = response['clusters'];
if (!clustersPage) {
  return;
}
for (var i = 0; i < clustersPage.length; i++) {
  // TODO: Change code below to process each resource in
```
clustersPage: console.log(JSON.stringify(clustersPage[i], null, 2)); }
```
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  dataproc.projects.regions.clusters.list(request, handlePage);
}
```
};
dataproc.projects.regions.clusters.list(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
dataproc.projects.regions.clusters.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListClustersResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListClustersResponse>
Optional callback: BodyResponseCallback<Schema$ListClustersResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
dataproc.projects.regions.clusters.patch
desc
Updates a cluster in a project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Dataproc API // and check the quota for your project at // https://console.developers.google.com/apis/api/dataproc // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var dataproc = google.dataproc('v1');
authorize(function(authClient) { var request = { // Required. The ID of the Google Cloud Platform project the cluster belongs to. projectId: 'my-project-id', // TODO: Update placeholder value.
```
// Required. The Cloud Dataproc region in which to handle the request.
region: 'my-region',  // TODO: Update placeholder value.
// Required. The cluster name.
clusterName: 'my-cluster-name',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body. Only these
```
properties // will be changed. },
```
auth: authClient,
```
};
dataproc.projects.regions.clusters.patch(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
dataproc.projects.regions.clusters.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
