googleapis: Resource$Debugger$Debuggees
Module: "apis/clouddebugger/v2"
Class Resource$Debugger$Debuggees
Hierarchy
Resource$Debugger$Debuggees
Index
Constructors
constructor
Properties
breakpoints
root
Methods
getRoot
list
Constructors
constructor
new Resource$Debugger$Debuggees(root: Clouddebugger): Resource$Debugger$Debuggees
Parameters
root: Clouddebugger
Returns Resource$Debugger$Debuggees
Properties
breakpoints
breakpoints: Resource$Debugger$Debuggees$Breakpoints
root
root: Clouddebugger
Methods
getRoot
getRoot(): Clouddebugger
Returns Clouddebugger
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListDebuggeesResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListDebuggeesResponse>, callback?: BodyResponseCallback<Schema$ListDebuggeesResponse>): void
clouddebugger.debugger.debuggees.list
desc
Lists all the debuggees that the user has access to.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Stackdriver Debugger API // and check the quota for your project at // https://console.developers.google.com/apis/api/clouddebugger // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudDebugger = google.clouddebugger('v2');
authorize(function(authClient) { var request = { auth: authClient, };
cloudDebugger.debugger.debuggees.list(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
clouddebugger.debugger.debuggees.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListDebuggeesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListDebuggeesResponse>
Optional callback: BodyResponseCallback<Schema$ListDebuggeesResponse>
Returns void
