googleapis: Resource$Subnetworks
Module: "apis/compute/alpha"
Class Resource$Subnetworks
Hierarchy
Resource$Subnetworks
Index
Constructors
constructor
Properties
root
Methods
aggregatedList
delete
expandIpCidrRange
get
getIamPolicy
getRoot
insert
list
listUsable
patch
setIamPolicy
setPrivateIpGoogleAccess
testIamPermissions
Constructors
constructor
new Resource$Subnetworks(root: Compute): Resource$Subnetworks
Parameters
root: Compute
Returns Resource$Subnetworks
Properties
root
root: Compute
Methods
aggregatedList
aggregatedList(params?: any, options?: MethodOptions): AxiosPromise<Schema$SubnetworkAggregatedList>
aggregatedList(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SubnetworkAggregatedList>, callback?: BodyResponseCallback<Schema$SubnetworkAggregatedList>): void
compute.subnetworks.aggregatedList
desc
Retrieves an aggregated list of subnetworks.
alias
compute.subnetworks.aggregatedList
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SubnetworkAggregatedList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SubnetworkAggregatedList>
Optional callback: BodyResponseCallback<Schema$SubnetworkAggregatedList>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.subnetworks.delete
desc
Deletes the specified subnetwork.
alias
compute.subnetworks.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
expandIpCidrRange
expandIpCidrRange(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
expandIpCidrRange(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.subnetworks.expandIpCidrRange
desc
Expands the IP CIDR range of the subnetwork to a specified value.
alias
compute.subnetworks.expandIpCidrRange
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Subnetwork>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Subnetwork>, callback?: BodyResponseCallback<Schema$Subnetwork>): void
compute.subnetworks.get
desc
Returns the specified subnetwork. Get a list of available subnetworks list() request.
alias
compute.subnetworks.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Subnetwork>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Subnetwork>
Optional callback: BodyResponseCallback<Schema$Subnetwork>
Returns void
getIamPolicy
getIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
getIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
compute.subnetworks.getIamPolicy
desc
Gets the access control policy for a resource. May be empty if no such policy or resource exists.
alias
compute.subnetworks.getIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
getRoot
getRoot(): Compute
Returns Compute
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.subnetworks.insert
desc
Creates a subnetwork in the specified project using the data included in the request.
alias
compute.subnetworks.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$SubnetworkList>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SubnetworkList>, callback?: BodyResponseCallback<Schema$SubnetworkList>): void
compute.subnetworks.list
desc
Retrieves a list of subnetworks available to the specified project.
alias
compute.subnetworks.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SubnetworkList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SubnetworkList>
Optional callback: BodyResponseCallback<Schema$SubnetworkList>
Returns void
listUsable
listUsable(params?: any, options?: MethodOptions): AxiosPromise<Schema$UsableSubnetworksAggregatedList>
listUsable(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$UsableSubnetworksAggregatedList>, callback?: BodyResponseCallback<Schema$UsableSubnetworksAggregatedList>): void
compute.subnetworks.listUsable
desc
Retrieves an aggregated list of usable subnetworks.
alias
compute.subnetworks.listUsable
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$UsableSubnetworksAggregatedList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$UsableSubnetworksAggregatedList>
Optional callback: BodyResponseCallback<Schema$UsableSubnetworksAggregatedList>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.subnetworks.patch
desc
Patches the specified subnetwork with the data included in the request. Only the following fields within the subnetwork resource can be specified in the request: secondary_ip_range, allow_subnet_cidr_routes_overlap and role. It is also mandatory to specify the current fingeprint of the subnetwork resource being patched.
alias
compute.subnetworks.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setIamPolicy
setIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
setIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
compute.subnetworks.setIamPolicy
desc
Sets the access control policy on the specified resource. Replaces any existing policy.
alias
compute.subnetworks.setIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
setPrivateIpGoogleAccess
setPrivateIpGoogleAccess(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
setPrivateIpGoogleAccess(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.subnetworks.setPrivateIpGoogleAccess
desc
Set whether VMs in this subnet can access Google services without assigning external IP addresses through Private Google Access.
alias
compute.subnetworks.setPrivateIpGoogleAccess
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestPermissionsResponse>): void
compute.subnetworks.testIamPermissions
desc
Returns permissions that a caller has on the specified resource.
alias
compute.subnetworks.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestPermissionsResponse>
Returns void
