googleapis: Resource$Projects$Locations$Queues
Module: "apis/cloudtasks/v2beta2"
Class Resource$Projects$Locations$Queues
Hierarchy
Resource$Projects$Locations$Queues
Index
Constructors
constructor
Properties
root
tasks
Methods
create
delete
get
getIamPolicy
getRoot
list
patch
pause
purge
resume
setIamPolicy
testIamPermissions
Constructors
constructor
new Resource$Projects$Locations$Queues(root: Cloudtasks): Resource$Projects$Locations$Queues
Parameters
root: Cloudtasks
Returns Resource$Projects$Locations$Queues
Properties
root
root: Cloudtasks
tasks
tasks: Resource$Projects$Locations$Queues$Tasks
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Queue>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Queue>, callback?: BodyResponseCallback<Schema$Queue>): void
cloudtasks.projects.locations.queues.create
desc
Creates a queue. Queues created with this method allow tasks to live for a maximum of 31 days. After a task is 31 days old, the task will be deleted regardless of whether it was dispatched or not. WARNING: Using this method may have unintended side effects if you are using an App Engine queue.yaml or queue.xml file to manage your queues. Read Overview of Queue Management and queue.yaml before using this method.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Tasks API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudtasks // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudTasks = google.cloudtasks('v2beta2');
authorize(function(authClient) { var request = { // Required. // The location name in which the queue will be created. // For example: projects/PROJECT_ID/locations/LOCATION_ID // The list of allowed locations can be obtained by calling Cloud // Tasks' implementation of // google.cloud.location.Locations.ListLocations. parent: 'projects/my-project/locations/my-location', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudTasks.projects.locations.queues.create(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudtasks.projects.locations.queues.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Queue>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Queue>
Optional callback: BodyResponseCallback<Schema$Queue>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
cloudtasks.projects.locations.queues.delete
desc
Deletes a queue. This command will delete the queue even if it has tasks in it. Note: If you delete a queue, a queue with the same name can't be created for 7 days. WARNING: Using this method may have unintended side effects if you are using an App Engine queue.yaml or queue.xml file to manage your queues. Read Overview of Queue Management and queue.yaml before using this method.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Tasks API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudtasks // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudTasks = google.cloudtasks('v2beta2');
authorize(function(authClient) { var request = { // Required. // The queue name. For example: // projects/PROJECT_ID/locations/LOCATION_ID/queues/QUEUE_ID name: 'projects/my-project/locations/my-location/queues/my-queue', // TODO: Update placeholder value.
```
auth: authClient,
```
};
cloudTasks.projects.locations.queues.delete(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudtasks.projects.locations.queues.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Queue>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Queue>, callback?: BodyResponseCallback<Schema$Queue>): void
cloudtasks.projects.locations.queues.get
desc
Gets a queue.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Tasks API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudtasks // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudTasks = google.cloudtasks('v2beta2');
authorize(function(authClient) { var request = { // Required. // The resource name of the queue. For example: // projects/PROJECT_ID/locations/LOCATION_ID/queues/QUEUE_ID name: 'projects/my-project/locations/my-location/queues/my-queue', // TODO: Update placeholder value.
```
auth: authClient,
```
};
cloudTasks.projects.locations.queues.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudtasks.projects.locations.queues.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Queue>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Queue>
Optional callback: BodyResponseCallback<Schema$Queue>
Returns void
getIamPolicy
getIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
getIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
cloudtasks.projects.locations.queues.getIamPolicy
desc
Gets the access control policy for a Queue. Returns an empty policy if the resource exists and does not have a policy set. Authorization requires the following Google IAM permission on the specified resource parent: * cloudtasks.queues.getIamPolicy
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Tasks API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudtasks // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudTasks = google.cloudtasks('v2beta2');
authorize(function(authClient) { var request = { // REQUIRED: The resource for which the policy is being requested. // See the operation documentation for the appropriate value for this field. resource_: 'projects/my-project/locations/my-location/queues/my-queue', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudTasks.projects.locations.queues.getIamPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudtasks.projects.locations.queues.getIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
getRoot
getRoot(): Cloudtasks
Returns Cloudtasks
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListQueuesResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListQueuesResponse>, callback?: BodyResponseCallback<Schema$ListQueuesResponse>): void
cloudtasks.projects.locations.queues.list
desc
Lists queues. Queues are returned in lexicographical order.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Tasks API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudtasks // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudTasks = google.cloudtasks('v2beta2');
authorize(function(authClient) { var request = { // Required. // The location name. // For example: projects/PROJECT_ID/locations/LOCATION_ID parent: 'projects/my-project/locations/my-location', // TODO: Update placeholder value.
```
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var queuesPage = response['queues'];
if (!queuesPage) {
  return;
}
for (var i = 0; i < queuesPage.length; i++) {
  // TODO: Change code below to process each resource in `queuesPage`:
  console.log(JSON.stringify(queuesPage[i], null, 2));
}
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  cloudTasks.projects.locations.queues.list(request, handlePage);
}
```
};
cloudTasks.projects.locations.queues.list(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudtasks.projects.locations.queues.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListQueuesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListQueuesResponse>
Optional callback: BodyResponseCallback<Schema$ListQueuesResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Queue>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Queue>, callback?: BodyResponseCallback<Schema$Queue>): void
cloudtasks.projects.locations.queues.patch
desc
Updates a queue. This method creates the queue if it does not exist and updates the queue if it does exist. Queues created with this method allow tasks to live for a maximum of 31 days. After a task is 31 days old, the task will be deleted regardless of whether it was dispatched or not. WARNING: Using this method may have unintended side effects if you are using an App Engine queue.yaml or queue.xml file to manage your queues. Read Overview of Queue Management and queue.yaml before using this method.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Tasks API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudtasks // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudTasks = google.cloudtasks('v2beta2');
authorize(function(authClient) { var request = { // The queue name. // The queue name must have the following format: // projects/PROJECT_ID/locations/LOCATION_ID/queues/QUEUE_ID // PROJECT_ID can contain uppercase and lowercase letters, // numbers, hyphens, colons, and periods; that is, it must match // the regular expression: [a-zA-Z\\d-:\\.]+. // QUEUE_ID can contain uppercase and lowercase letters, // numbers, and hyphens; that is, it must match the regular // expression: [a-zA-Z\\d-]+. The maximum length is 100 // characters. // Caller-specified and required in CreateQueueRequest, after which // it becomes output only. name: 'projects/my-project/locations/my-location/queues/my-queue', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body. Only these
```
properties // will be changed. },
```
auth: authClient,
```
};
cloudTasks.projects.locations.queues.patch(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudtasks.projects.locations.queues.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Queue>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Queue>
Optional callback: BodyResponseCallback<Schema$Queue>
Returns void
pause
pause(params?: any, options?: MethodOptions): AxiosPromise<Schema$Queue>
pause(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Queue>, callback?: BodyResponseCallback<Schema$Queue>): void
cloudtasks.projects.locations.queues.pause
desc
Pauses the queue. If a queue is paused then the system will stop dispatching tasks until the queue is resumed via ResumeQueue. Tasks can still be added when the queue is paused. A queue is paused if its state is PAUSED.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Tasks API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudtasks // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudTasks = google.cloudtasks('v2beta2');
authorize(function(authClient) { var request = { // Required. // The queue name. For example: // projects/PROJECT_ID/location/LOCATION_ID/queues/QUEUE_ID name: 'projects/my-project/locations/my-location/queues/my-queue', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudTasks.projects.locations.queues.pause(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudtasks.projects.locations.queues.pause
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Queue>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Queue>
Optional callback: BodyResponseCallback<Schema$Queue>
Returns void
purge
purge(params?: any, options?: MethodOptions): AxiosPromise<Schema$Queue>
purge(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Queue>, callback?: BodyResponseCallback<Schema$Queue>): void
cloudtasks.projects.locations.queues.purge
desc
Purges a queue by deleting all of its tasks. All tasks created before this method is called are permanently deleted. Purge operations can take up to one minute to take effect. Tasks might be dispatched before the purge takes effect. A purge is irreversible.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Tasks API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudtasks // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudTasks = google.cloudtasks('v2beta2');
authorize(function(authClient) { var request = { // Required. // The queue name. For example: // projects/PROJECT_ID/location/LOCATION_ID/queues/QUEUE_ID name: 'projects/my-project/locations/my-location/queues/my-queue', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudTasks.projects.locations.queues.purge(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudtasks.projects.locations.queues.purge
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Queue>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Queue>
Optional callback: BodyResponseCallback<Schema$Queue>
Returns void
resume
resume(params?: any, options?: MethodOptions): AxiosPromise<Schema$Queue>
resume(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Queue>, callback?: BodyResponseCallback<Schema$Queue>): void
cloudtasks.projects.locations.queues.resume
desc
Resume a queue. This method resumes a queue after it has been PAUSED or DISABLED. The state of a queue is stored in the queue's state; after calling this method it will be set to RUNNING. WARNING: Resuming many high-QPS queues at the same time can lead to target overloading. If you are resuming high-QPS queues, follow the 500/50/5 pattern described in Managing Cloud Tasks Scaling Risks.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Tasks API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudtasks // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudTasks = google.cloudtasks('v2beta2');
authorize(function(authClient) { var request = { // Required. // The queue name. For example: // projects/PROJECT_ID/location/LOCATION_ID/queues/QUEUE_ID name: 'projects/my-project/locations/my-location/queues/my-queue', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudTasks.projects.locations.queues.resume(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudtasks.projects.locations.queues.resume
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Queue>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Queue>
Optional callback: BodyResponseCallback<Schema$Queue>
Returns void
setIamPolicy
setIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
setIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
cloudtasks.projects.locations.queues.setIamPolicy
desc
Sets the access control policy for a Queue. Replaces any existing policy. Note: The Cloud Console does not check queue-level IAM permissions yet. Project-level permissions are required to use the Cloud Console. Authorization requires the following Google IAM permission on the specified resource parent: * cloudtasks.queues.setIamPolicy
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Tasks API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudtasks // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudTasks = google.cloudtasks('v2beta2');
authorize(function(authClient) { var request = { // REQUIRED: The resource for which the policy is being specified. // See the operation documentation for the appropriate value for this field. resource_: 'projects/my-project/locations/my-location/queues/my-queue', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudTasks.projects.locations.queues.setIamPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudtasks.projects.locations.queues.setIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestIamPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestIamPermissionsResponse>): void
cloudtasks.projects.locations.queues.testIamPermissions
desc
Returns permissions that a caller has on a Queue. If the resource does not exist, this will return an empty set of permissions, not a NOT_FOUND error. Note: This operation is designed to be used for building permission-aware UIs and command-line tools, not for authorization checking. This operation may "fail open" without warning.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Tasks API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudtasks // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudTasks = google.cloudtasks('v2beta2');
authorize(function(authClient) { var request = { // REQUIRED: The resource for which the policy detail is being requested. // See the operation documentation for the appropriate value for this field. resource_: 'projects/my-project/locations/my-location/queues/my-queue', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudTasks.projects.locations.queues.testIamPermissions(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudtasks.projects.locations.queues.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestIamPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestIamPermissionsResponse>
Returns void
