googleapis: Resource$States
Module: "apis/appstate/v1"
Class Resource$States
Hierarchy
Resource$States
Index
Constructors
constructor
Properties
root
Methods
clear
delete
get
getRoot
list
update
Constructors
constructor
new Resource$States(root: Appstate): Resource$States
Parameters
root: Appstate
Returns Resource$States
Properties
root
root: Appstate
Methods
clear
clear(params?: any, options?: MethodOptions): AxiosPromise<Schema$WriteResult>
clear(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$WriteResult>, callback?: BodyResponseCallback<Schema$WriteResult>): void
appstate.states.clear
desc
Clears (sets to empty) the data for the passed key if and only if the passed version matches the currently stored version. This method results in a conflict error on version mismatch.
alias
appstate.states.clear
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$WriteResult>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$WriteResult>
Optional callback: BodyResponseCallback<Schema$WriteResult>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
appstate.states.delete
desc
Deletes a key and the data associated with it. The key is removed and no longer counts against the key quota. Note that since this method is not safe in the face of concurrent modifications, it should only be used for development and testing purposes. Invoking this method in shipping code can result in data loss and data corruption.
alias
appstate.states.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$GetResponse>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GetResponse>, callback?: BodyResponseCallback<Schema$GetResponse>): void
appstate.states.get
desc
Retrieves the data corresponding to the passed key. If the key does not exist on the server, an HTTP 404 will be returned.
alias
appstate.states.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GetResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GetResponse>
Optional callback: BodyResponseCallback<Schema$GetResponse>
Returns void
getRoot
getRoot(): Appstate
Returns Appstate
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListResponse>, callback?: BodyResponseCallback<Schema$ListResponse>): void
appstate.states.list
desc
Lists all the states keys, and optionally the state data.
alias
appstate.states.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListResponse>
Optional callback: BodyResponseCallback<Schema$ListResponse>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$WriteResult>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$WriteResult>, callback?: BodyResponseCallback<Schema$WriteResult>): void
appstate.states.update
desc
Update the data associated with the input key if and only if the passed version matches the currently stored version. This method is safe in the face of concurrent writes. Maximum per-key size is 128KB.
alias
appstate.states.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$WriteResult>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$WriteResult>
Optional callback: BodyResponseCallback<Schema$WriteResult>
Returns void
