googleapis: Resource$Objects
Module: "apis/storage/v1"
Class Resource$Objects
Hierarchy
Resource$Objects
Index
Constructors
constructor
Properties
root
Methods
compose
copy
delete
get
getIamPolicy
getRoot
insert
list
patch
rewrite
setIamPolicy
testIamPermissions
update
watchAll
Constructors
constructor
new Resource$Objects(root: Storage): Resource$Objects
Parameters
root: Storage
Returns Resource$Objects
Properties
root
root: Storage
Methods
compose
compose(params?: any, options?: MethodOptions): AxiosPromise<Schema$Object>
compose(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Object>, callback?: BodyResponseCallback<Schema$Object>): void
storage.objects.compose
desc
Concatenates a list of existing objects into a new object in the same bucket.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of the bucket in which to store the new object. destinationBucket: 'my-destination-bucket', // TODO: Update placeholder value.
```
// Name of the new object. For information about how to URL encode
```
object names to be path safe, see // Encoding URI Path Parts. destinationObject: 'my-destination-object', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
storage.objects.compose(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.objects.compose
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Object>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Object>
Optional callback: BodyResponseCallback<Schema$Object>
Returns void
copy
copy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Object>
copy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Object>, callback?: BodyResponseCallback<Schema$Object>): void
storage.objects.copy
desc
Copies a source object to a destination object. Optionally overrides metadata.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of the bucket in which to find the source object. sourceBucket: 'my-source-bucket', // TODO: Update placeholder value.
```
// Name of the source object. For information about how to URL encode
```
object names to be path safe, // see Encoding URI Path Parts. sourceObject: 'my-source-object', // TODO: Update placeholder value.
```
// Name of the bucket in which to store the new object. Overrides the
```
provided object metadata's // bucket value, if any.For information about how to URL encode object names to be path safe, see // Encoding URI Path Parts. destinationBucket: 'my-destination-bucket', // TODO: Update placeholder value.
```
// Name of the new object. Required when the object metadata is not
```
otherwise provided. Overrides the // object metadata's name value, if any. destinationObject: 'my-destination-object', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
storage.objects.copy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.objects.copy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Object>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Object>
Optional callback: BodyResponseCallback<Schema$Object>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
storage.objects.delete
desc
Deletes an object and its metadata. Deletions are permanent if versioning is not enabled for the bucket, or if the generation parameter is used.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of the bucket in which the object resides. bucket: 'my-bucket', // TODO: Update placeholder value.
```
// Name of the object. For information about how to URL encode object
```
names to be path safe, see // Encoding URI Path Parts. object: 'my-object', // TODO: Update placeholder value.
```
auth: authClient,
```
};
storage.objects.delete(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.objects.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Object>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Object>, callback?: BodyResponseCallback<Schema$Object>): void
storage.objects.get
desc
Retrieves an object or its metadata.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of the bucket in which the object resides. bucket: 'my-bucket', // TODO: Update placeholder value.
```
// Name of the object. For information about how to URL encode object
```
names to be path safe, see // Encoding URI Path Parts. object: 'my-object', // TODO: Update placeholder value.
```
// TODO: To download media content, use:
//
// alt: 'media',
auth: authClient,
```
};
storage.objects.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.objects.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Object>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Object>
Optional callback: BodyResponseCallback<Schema$Object>
Returns void
getIamPolicy
getIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
getIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
storage.objects.getIamPolicy
desc
Returns an IAM policy for the specified object.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of the bucket in which the object resides. bucket: 'my-bucket', // TODO: Update placeholder value.
```
// Name of the object. For information about how to URL encode object
```
names to be path safe, see // Encoding URI Path Parts. object: 'my-object', // TODO: Update placeholder value.
```
auth: authClient,
```
};
storage.objects.getIamPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.objects.getIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
getRoot
getRoot(): Storage
Returns Storage
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Object>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Object>, callback?: BodyResponseCallback<Schema$Object>): void
storage.objects.insert
desc
Stores a new object and metadata.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of the bucket in which to store the new object. Overrides the provided object metadata's // bucket value, if any. bucket: 'my-bucket', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
media: {
  // TODO: Add desired media content for upload. See
  // https://github.com/google/google-api-nodejs-client#media-uploads
  mimeType: '',  // See
```
https://www.w3.org/Protocols/rfc1341/4_Content-Type.html body: '', },
```
auth: authClient,
```
};
storage.objects.insert(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.objects.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Object>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Object>
Optional callback: BodyResponseCallback<Schema$Object>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$Objects>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Objects>, callback?: BodyResponseCallback<Schema$Objects>): void
storage.objects.list
desc
Retrieves a list of objects matching the criteria.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of the bucket in which to look for objects. bucket: 'my-bucket', // TODO: Update placeholder value.
```
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var itemsPage = response['items'];
if (!itemsPage) {
  return;
}
for (var i = 0; i < itemsPage.length; i++) {
  // TODO: Change code below to process each resource in `itemsPage`:
  console.log(JSON.stringify(itemsPage[i], null, 2));
}
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  storage.objects.list(request, handlePage);
}
```
};
storage.objects.list(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.objects.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Objects>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Objects>
Optional callback: BodyResponseCallback<Schema$Objects>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Object>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Object>, callback?: BodyResponseCallback<Schema$Object>): void
storage.objects.patch
desc
Patches an object's metadata.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of the bucket in which the object resides. bucket: 'my-bucket', // TODO: Update placeholder value.
```
// Name of the object. For information about how to URL encode object
```
names to be path safe, see // Encoding URI Path Parts. object: 'my-object', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body. Only these
```
properties // will be changed. },
```
auth: authClient,
```
};
storage.objects.patch(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.objects.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Object>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Object>
Optional callback: BodyResponseCallback<Schema$Object>
Returns void
rewrite
rewrite(params?: any, options?: MethodOptions): AxiosPromise<Schema$RewriteResponse>
rewrite(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$RewriteResponse>, callback?: BodyResponseCallback<Schema$RewriteResponse>): void
storage.objects.rewrite
desc
Rewrites a source object to a destination object. Optionally overrides metadata.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of the bucket in which to find the source object. sourceBucket: 'my-source-bucket', // TODO: Update placeholder value.
```
// Name of the source object. For information about how to URL encode
```
object names to be path safe, // see Encoding URI Path Parts. sourceObject: 'my-source-object', // TODO: Update placeholder value.
```
// Name of the bucket in which to store the new object. Overrides the
```
provided object metadata's // bucket value, if any. destinationBucket: 'my-destination-bucket', // TODO: Update placeholder value.
```
// Name of the new object. Required when the object metadata is not
```
otherwise provided. Overrides the // object metadata's name value, if any. For information about how to URL encode object names to be // path safe, see Encoding URI Path Parts. destinationObject: 'my-destination-object', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
storage.objects.rewrite(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.objects.rewrite
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$RewriteResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$RewriteResponse>
Optional callback: BodyResponseCallback<Schema$RewriteResponse>
Returns void
setIamPolicy
setIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
setIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
storage.objects.setIamPolicy
desc
Updates an IAM policy for the specified object.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of the bucket in which the object resides. bucket: 'my-bucket', // TODO: Update placeholder value.
```
// Name of the object. For information about how to URL encode object
```
names to be path safe, see // Encoding URI Path Parts. object: 'my-object', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body. All existing
```
properties // will be replaced. },
```
auth: authClient,
```
};
storage.objects.setIamPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.objects.setIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestIamPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestIamPermissionsResponse>): void
storage.objects.testIamPermissions
desc
Tests a set of permissions on the given object to see which, if any, are held by the caller.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of the bucket in which the object resides. bucket: 'my-bucket', // TODO: Update placeholder value.
```
// Name of the object. For information about how to URL encode object
```
names to be path safe, see // Encoding URI Path Parts. object: 'my-object', // TODO: Update placeholder value.
```
// Permissions to test.
permissions: [],  // TODO: Update placeholder value.
auth: authClient,
```
};
storage.objects.testIamPermissions(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.objects.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestIamPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestIamPermissionsResponse>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Object>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Object>, callback?: BodyResponseCallback<Schema$Object>): void
storage.objects.update
desc
Updates an object's metadata.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of the bucket in which the object resides. bucket: 'my-bucket', // TODO: Update placeholder value.
```
// Name of the object. For information about how to URL encode object
```
names to be path safe, see // Encoding URI Path Parts. object: 'my-object', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body. All existing
```
properties // will be replaced. },
```
auth: authClient,
```
};
storage.objects.update(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.objects.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Object>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Object>
Optional callback: BodyResponseCallback<Schema$Object>
Returns void
watchAll
watchAll(params?: any, options?: MethodOptions): AxiosPromise<Schema$Channel>
watchAll(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Channel>, callback?: BodyResponseCallback<Schema$Channel>): void
storage.objects.watchAll
desc
Watch for changes on all objects in a bucket.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Cloud Storage JSON API // and check the quota for your project at // https://console.developers.google.com/apis/api/storage // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var storage = google.storage('v1');
authorize(function(authClient) { var request = { // Name of the bucket in which to look for objects. bucket: 'my-bucket', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
storage.objects.watchAll(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
storage.objects.watchAll
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Channel>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Channel>
Optional callback: BodyResponseCallback<Schema$Channel>
Returns void
