googleapis: Resource$Projects$Regions$Clusters
Module: "apis/dataproc/v1beta2"
Class Resource$Projects$Regions$Clusters
Hierarchy
Resource$Projects$Regions$Clusters
Index
Constructors
constructor
Properties
root
Methods
create
delete
diagnose
get
getIamPolicy
getRoot
list
patch
setIamPolicy
testIamPermissions
Constructors
constructor
new Resource$Projects$Regions$Clusters(root: Dataproc): Resource$Projects$Regions$Clusters
Parameters
root: Dataproc
Returns Resource$Projects$Regions$Clusters
Properties
root
root: Dataproc
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
dataproc.projects.regions.clusters.create
desc
Creates a cluster in a project.
alias
dataproc.projects.regions.clusters.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
dataproc.projects.regions.clusters.delete
desc
Deletes a cluster in a project.
alias
dataproc.projects.regions.clusters.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
diagnose
diagnose(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
diagnose(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
dataproc.projects.regions.clusters.diagnose
desc
Gets cluster diagnostic information. After the operation completes, the Operation.response field contains DiagnoseClusterOutputLocation.
alias
dataproc.projects.regions.clusters.diagnose
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Cluster>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Cluster>, callback?: BodyResponseCallback<Schema$Cluster>): void
dataproc.projects.regions.clusters.get
desc
Gets the resource representation for a cluster in a project.
alias
dataproc.projects.regions.clusters.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Cluster>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Cluster>
Optional callback: BodyResponseCallback<Schema$Cluster>
Returns void
getIamPolicy
getIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
getIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
dataproc.projects.regions.clusters.getIamPolicy
desc
Gets the access control policy for a resource. Returns an empty policy if the resource exists and does not have a policy set.
alias
dataproc.projects.regions.clusters.getIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
getRoot
getRoot(): Dataproc
Returns Dataproc
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListClustersResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListClustersResponse>, callback?: BodyResponseCallback<Schema$ListClustersResponse>): void
dataproc.projects.regions.clusters.list
desc
Lists all regions/{region}/clusters in a project.
alias
dataproc.projects.regions.clusters.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListClustersResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListClustersResponse>
Optional callback: BodyResponseCallback<Schema$ListClustersResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
dataproc.projects.regions.clusters.patch
desc
Updates a cluster in a project.
alias
dataproc.projects.regions.clusters.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setIamPolicy
setIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
setIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
dataproc.projects.regions.clusters.setIamPolicy
desc
Sets the access control policy on the specified resource. Replaces any existing policy.
alias
dataproc.projects.regions.clusters.setIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestIamPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestIamPermissionsResponse>): void
dataproc.projects.regions.clusters.testIamPermissions
desc
Returns permissions that a caller has on the specified resource. If the resource does not exist, this will return an empty set of permissions, not a NOT_FOUND error.Note: This operation is designed to be used for building permission-aware UIs and command-line tools, not for authorization checking. This operation may "fail open" without warning.
alias
dataproc.projects.regions.clusters.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestIamPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestIamPermissionsResponse>
Returns void
