googleapis: Resource$Projects$Databases$Documents
Module: "apis/firestore/v1beta1"
Class Resource$Projects$Databases$Documents
Hierarchy
Resource$Projects$Databases$Documents
Index
Constructors
constructor
Properties
root
Methods
batchGet
beginTransaction
commit
createDocument
delete
get
getRoot
list
listCollectionIds
listen
patch
rollback
runQuery
write
Constructors
constructor
new Resource$Projects$Databases$Documents(root: Firestore): Resource$Projects$Databases$Documents
Parameters
root: Firestore
Returns Resource$Projects$Databases$Documents
Properties
root
root: Firestore
Methods
batchGet
batchGet(params?: any, options?: MethodOptions): AxiosPromise<Schema$BatchGetDocumentsResponse>
batchGet(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$BatchGetDocumentsResponse>, callback?: BodyResponseCallback<Schema$BatchGetDocumentsResponse>): void
firestore.projects.databases.documents.batchGet
desc
Gets multiple documents. Documents returned by this method are not guaranteed to be returned in the same order that they were requested.
alias
firestore.projects.databases.documents.batchGet
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$BatchGetDocumentsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$BatchGetDocumentsResponse>
Optional callback: BodyResponseCallback<Schema$BatchGetDocumentsResponse>
Returns void
beginTransaction
beginTransaction(params?: any, options?: MethodOptions): AxiosPromise<Schema$BeginTransactionResponse>
beginTransaction(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$BeginTransactionResponse>, callback?: BodyResponseCallback<Schema$BeginTransactionResponse>): void
firestore.projects.databases.documents.beginTransaction
desc
Starts a new transaction.
alias
firestore.projects.databases.documents.beginTransaction
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$BeginTransactionResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$BeginTransactionResponse>
Optional callback: BodyResponseCallback<Schema$BeginTransactionResponse>
Returns void
commit
commit(params?: any, options?: MethodOptions): AxiosPromise<Schema$CommitResponse>
commit(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$CommitResponse>, callback?: BodyResponseCallback<Schema$CommitResponse>): void
firestore.projects.databases.documents.commit
desc
Commits a transaction, while optionally updating documents.
alias
firestore.projects.databases.documents.commit
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$CommitResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$CommitResponse>
Optional callback: BodyResponseCallback<Schema$CommitResponse>
Returns void
createDocument
createDocument(params?: any, options?: MethodOptions): AxiosPromise<Schema$Document>
createDocument(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Document>, callback?: BodyResponseCallback<Schema$Document>): void
firestore.projects.databases.documents.createDocument
desc
Creates a new document.
alias
firestore.projects.databases.documents.createDocument
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Document>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Document>
Optional callback: BodyResponseCallback<Schema$Document>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
firestore.projects.databases.documents.delete
desc
Deletes a document.
alias
firestore.projects.databases.documents.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Document>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Document>, callback?: BodyResponseCallback<Schema$Document>): void
firestore.projects.databases.documents.get
desc
Gets a single document.
alias
firestore.projects.databases.documents.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Document>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Document>
Optional callback: BodyResponseCallback<Schema$Document>
Returns void
getRoot
getRoot(): Firestore
Returns Firestore
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListDocumentsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListDocumentsResponse>, callback?: BodyResponseCallback<Schema$ListDocumentsResponse>): void
firestore.projects.databases.documents.list
desc
Lists documents.
alias
firestore.projects.databases.documents.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListDocumentsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListDocumentsResponse>
Optional callback: BodyResponseCallback<Schema$ListDocumentsResponse>
Returns void
listCollectionIds
listCollectionIds(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListCollectionIdsResponse>
listCollectionIds(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListCollectionIdsResponse>, callback?: BodyResponseCallback<Schema$ListCollectionIdsResponse>): void
firestore.projects.databases.documents.listCollectionIds
desc
Lists all the collection IDs underneath a document.
alias
firestore.projects.databases.documents.listCollectionIds
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListCollectionIdsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListCollectionIdsResponse>
Optional callback: BodyResponseCallback<Schema$ListCollectionIdsResponse>
Returns void
listen
listen(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListenResponse>
listen(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListenResponse>, callback?: BodyResponseCallback<Schema$ListenResponse>): void
firestore.projects.databases.documents.listen
desc
Listens to changes.
alias
firestore.projects.databases.documents.listen
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListenResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListenResponse>
Optional callback: BodyResponseCallback<Schema$ListenResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Document>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Document>, callback?: BodyResponseCallback<Schema$Document>): void
firestore.projects.databases.documents.patch
desc
Updates or inserts a document.
alias
firestore.projects.databases.documents.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Document>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Document>
Optional callback: BodyResponseCallback<Schema$Document>
Returns void
rollback
rollback(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
rollback(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
firestore.projects.databases.documents.rollback
desc
Rolls back a transaction.
alias
firestore.projects.databases.documents.rollback
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
runQuery
runQuery(params?: any, options?: MethodOptions): AxiosPromise<Schema$RunQueryResponse>
runQuery(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$RunQueryResponse>, callback?: BodyResponseCallback<Schema$RunQueryResponse>): void
firestore.projects.databases.documents.runQuery
desc
Runs a query.
alias
firestore.projects.databases.documents.runQuery
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$RunQueryResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$RunQueryResponse>
Optional callback: BodyResponseCallback<Schema$RunQueryResponse>
Returns void
write
write(params?: any, options?: MethodOptions): AxiosPromise<Schema$WriteResponse>
write(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$WriteResponse>, callback?: BodyResponseCallback<Schema$WriteResponse>): void
firestore.projects.databases.documents.write
desc
Streams batches of document updates and deletes, in order.
alias
firestore.projects.databases.documents.write
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$WriteResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$WriteResponse>
Optional callback: BodyResponseCallback<Schema$WriteResponse>
Returns void
