googleapis: Resource$Pools
Module: "apis/replicapool/v1beta1"
Class Resource$Pools
Hierarchy
Resource$Pools
Index
Constructors
constructor
Properties
root
Methods
delete
get
getRoot
insert
list
resize
updatetemplate
Constructors
constructor
new Resource$Pools(root: Replicapool): Resource$Pools
Parameters
root: Replicapool
Returns Resource$Pools
Properties
root
root: Replicapool
Methods
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
replicapool.pools.delete
desc
Deletes a replica pool.
alias
replicapool.pools.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Pool>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Pool>, callback?: BodyResponseCallback<Schema$Pool>): void
replicapool.pools.get
desc
Gets information about a single replica pool.
alias
replicapool.pools.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Pool>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Pool>
Optional callback: BodyResponseCallback<Schema$Pool>
Returns void
getRoot
getRoot(): Replicapool
Returns Replicapool
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Pool>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Pool>, callback?: BodyResponseCallback<Schema$Pool>): void
replicapool.pools.insert
desc
Inserts a new replica pool.
alias
replicapool.pools.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Pool>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Pool>
Optional callback: BodyResponseCallback<Schema$Pool>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$PoolsListResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$PoolsListResponse>, callback?: BodyResponseCallback<Schema$PoolsListResponse>): void
replicapool.pools.list
desc
List all replica pools.
alias
replicapool.pools.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$PoolsListResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$PoolsListResponse>
Optional callback: BodyResponseCallback<Schema$PoolsListResponse>
Returns void
resize
resize(params?: any, options?: MethodOptions): AxiosPromise<Schema$Pool>
resize(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Pool>, callback?: BodyResponseCallback<Schema$Pool>): void
replicapool.pools.resize
desc
Resize a pool. This is an asynchronous operation, and multiple overlapping resize requests can be made. Replica Pools will use the information from the last resize request.
alias
replicapool.pools.resize
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Pool>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Pool>
Optional callback: BodyResponseCallback<Schema$Pool>
Returns void
updatetemplate
updatetemplate(params?: any, options?: MethodOptions): AxiosPromise<void>
updatetemplate(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
replicapool.pools.updatetemplate
desc
Update the template used by the pool.
alias
replicapool.pools.updatetemplate
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
