googleapis: Androidenterprise
Module: "apis/androidenterprise/v1"
Class Androidenterprise
Google Play EMM API
Manages the deployment of apps to Android for Work users.
example
const google = require('googleapis'); const androidenterprise = google.androidenterprise('v1');
namespace
androidenterprise
type
{Function}
version
v1
variation
v1
param
Options for Androidenterprise
Hierarchy
Androidenterprise
Index
Constructors
constructor
Properties
_options
devices
enterprises
entitlements
google
grouplicenses
grouplicenseusers
installs
managedconfigurationsfordevice
managedconfigurationsforuser
managedconfigurationssettings
permissions
products
root
serviceaccountkeys
storelayoutclusters
storelayoutpages
users
Methods
getRoot
Constructors
constructor
new Androidenterprise(options: GlobalOptions, google: GoogleApis): Androidenterprise
Parameters
options: GlobalOptions
google: GoogleApis
Returns Androidenterprise
Properties
_options
_options: GlobalOptions
devices
devices: Resource$Devices
enterprises
enterprises: Resource$Enterprises
entitlements
entitlements: Resource$Entitlements
google
google: GoogleApis
grouplicenses
grouplicenses: Resource$Grouplicenses
grouplicenseusers
grouplicenseusers: Resource$Grouplicenseusers
installs
installs: Resource$Installs
managedconfigurationsfordevice
managedconfigurationsfordevice: Resource$Managedconfigurationsfordevice
managedconfigurationsforuser
managedconfigurationsforuser: Resource$Managedconfigurationsforuser
managedconfigurationssettings
managedconfigurationssettings: Resource$Managedconfigurationssettings
permissions
permissions: Resource$Permissions
products
products: Resource$Products
root
root: this = this
serviceaccountkeys
serviceaccountkeys: Resource$Serviceaccountkeys
storelayoutclusters
storelayoutclusters: Resource$Storelayoutclusters
storelayoutpages
storelayoutpages: Resource$Storelayoutpages
users
users: Resource$Users
Methods
getRoot
getRoot(): this
Returns this
