googleapis: Resource$Circles
Module: "apis/plusDomains/v1"
Class Resource$Circles
Hierarchy
Resource$Circles
Index
Constructors
constructor
Properties
root
Methods
addPeople
get
getRoot
insert
list
patch
remove
removePeople
update
Constructors
constructor
new Resource$Circles(root: Plusdomains): Resource$Circles
Parameters
root: Plusdomains
Returns Resource$Circles
Properties
root
root: Plusdomains
Methods
addPeople
addPeople(params?: any, options?: MethodOptions): AxiosPromise<Schema$Circle>
addPeople(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Circle>, callback?: BodyResponseCallback<Schema$Circle>): void
plusDomains.circles.addPeople
desc
Add a person to a circle. Google+ limits certain circle operations, including the number of circle adds. Learn More.
alias
plusDomains.circles.addPeople
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Circle>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Circle>
Optional callback: BodyResponseCallback<Schema$Circle>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Circle>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Circle>, callback?: BodyResponseCallback<Schema$Circle>): void
plusDomains.circles.get
desc
Get a circle.
alias
plusDomains.circles.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Circle>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Circle>
Optional callback: BodyResponseCallback<Schema$Circle>
Returns void
getRoot
getRoot(): Plusdomains
Returns Plusdomains
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Circle>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Circle>, callback?: BodyResponseCallback<Schema$Circle>): void
plusDomains.circles.insert
desc
Create a new circle for the authenticated user.
alias
plusDomains.circles.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Circle>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Circle>
Optional callback: BodyResponseCallback<Schema$Circle>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$CircleFeed>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$CircleFeed>, callback?: BodyResponseCallback<Schema$CircleFeed>): void
plusDomains.circles.list
desc
List all of the circles for a user.
alias
plusDomains.circles.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$CircleFeed>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$CircleFeed>
Optional callback: BodyResponseCallback<Schema$CircleFeed>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Circle>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Circle>, callback?: BodyResponseCallback<Schema$Circle>): void
plusDomains.circles.patch
desc
Update a circle's description. This method supports patch semantics.
alias
plusDomains.circles.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Circle>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Circle>
Optional callback: BodyResponseCallback<Schema$Circle>
Returns void
remove
remove(params?: any, options?: MethodOptions): AxiosPromise<void>
remove(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
plusDomains.circles.remove
desc
Delete a circle.
alias
plusDomains.circles.remove
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
removePeople
removePeople(params?: any, options?: MethodOptions): AxiosPromise<void>
removePeople(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
plusDomains.circles.removePeople
desc
Remove a person from a circle.
alias
plusDomains.circles.removePeople
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Circle>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Circle>, callback?: BodyResponseCallback<Schema$Circle>): void
plusDomains.circles.update
desc
Update a circle's description.
alias
plusDomains.circles.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Circle>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Circle>
Optional callback: BodyResponseCallback<Schema$Circle>
Returns void
