googleapis: Resource$Projects
Module: "apis/cloudresourcemanager/v1"
Class Resource$Projects
Hierarchy
Resource$Projects
Index
Constructors
constructor
Properties
root
Methods
clearOrgPolicy
create
delete
get
getAncestry
getEffectiveOrgPolicy
getIamPolicy
getOrgPolicy
getRoot
list
listAvailableOrgPolicyConstraints
listOrgPolicies
setIamPolicy
setOrgPolicy
testIamPermissions
undelete
update
Constructors
constructor
new Resource$Projects(root: Cloudresourcemanager): Resource$Projects
Parameters
root: Cloudresourcemanager
Returns Resource$Projects
Properties
root
root: Cloudresourcemanager
Methods
clearOrgPolicy
clearOrgPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
clearOrgPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
cloudresourcemanager.projects.clearOrgPolicy
desc
Clears a Policy from a resource.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { // Name of the resource for the Policy to clear. resource_: 'projects/my-project', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudResourceManager.projects.clearOrgPolicy(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.clearOrgPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
cloudresourcemanager.projects.create
desc
Request that a new Project be created. The result is an Operation which can be used to track the creation process. It is automatically deleted after a few hours, so there is no need to call DeleteOperation. Our SLO permits Project creation to take up to 30 seconds at the 90th percentile. As of 2016-08-29, we are observing 6 seconds 50th percentile latency. 95th percentile latency is around 11 seconds. We recommend polling at the 5th second with an exponential backoff. Authorization requires the Google IAM permission resourcemanager.projects.create on the specified parent for the new project. The parent is identified by a specified ResourceId, which must include both an ID and a type, such as organization.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { resource: { // TODO: Add desired properties to the request body. },
```
auth: authClient,
```
};
cloudResourceManager.projects.create(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
cloudresourcemanager.projects.delete
desc
Marks the Project identified by the specified project_id (for example, my-project-123) for deletion. This method will only affect the Project if it has a lifecycle state of ACTIVE. This method changes the Project's lifecycle state from ACTIVE to DELETE_REQUESTED. The deletion starts at an unspecified time, at which point the Project is no longer accessible. Until the deletion completes, you can check the lifecycle state checked by retrieving the Project with GetProject, and the Project remains visible to ListProjects. However, you cannot update the project. After the deletion completes, the Project is not retrievable by the GetProject and ListProjects methods. The caller must have modify permissions for this Project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { // The Project ID (for example, foo-bar-123). // Required. projectId: 'my-project-id', // TODO: Update placeholder value.
```
auth: authClient,
```
};
cloudResourceManager.projects.delete(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Project>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Project>, callback?: BodyResponseCallback<Schema$Project>): void
cloudresourcemanager.projects.get
desc
Retrieves the Project identified by the specified project_id (for example, my-project-123). The caller must have read permissions for this Project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { // The Project ID (for example, my-project-123). // Required. projectId: 'my-project-id', // TODO: Update placeholder value.
```
auth: authClient,
```
};
cloudResourceManager.projects.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Project>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Project>
Optional callback: BodyResponseCallback<Schema$Project>
Returns void
getAncestry
getAncestry(params?: any, options?: MethodOptions): AxiosPromise<Schema$GetAncestryResponse>
getAncestry(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GetAncestryResponse>, callback?: BodyResponseCallback<Schema$GetAncestryResponse>): void
cloudresourcemanager.projects.getAncestry
desc
Gets a list of ancestors in the resource hierarchy for the Project identified by the specified project_id (for example, my-project-123). The caller must have read permissions for this Project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { // The Project ID (for example, my-project-123). // Required. projectId: 'my-project-id', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudResourceManager.projects.getAncestry(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.getAncestry
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GetAncestryResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GetAncestryResponse>
Optional callback: BodyResponseCallback<Schema$GetAncestryResponse>
Returns void
getEffectiveOrgPolicy
getEffectiveOrgPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrgPolicy>
getEffectiveOrgPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrgPolicy>, callback?: BodyResponseCallback<Schema$OrgPolicy>): void
cloudresourcemanager.projects.getEffectiveOrgPolicy
desc
Gets the effective Policy on a resource. This is the result of merging Policies in the resource hierarchy. The returned Policy will not have an etagset because it is a computed Policy across multiple resources.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { // The name of the resource to start computing the effective Policy. resource_: 'projects/my-project', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudResourceManager.projects.getEffectiveOrgPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.getEffectiveOrgPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrgPolicy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrgPolicy>
Optional callback: BodyResponseCallback<Schema$OrgPolicy>
Returns void
getIamPolicy
getIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
getIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
cloudresourcemanager.projects.getIamPolicy
desc
Returns the IAM access control policy for the specified Project. Permission is denied if the policy or the resource does not exist. Authorization requires the Google IAM permission resourcemanager.projects.getIamPolicy on the project. For additional information about resource structure and identification, see Resource Names.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { // REQUIRED: The resource for which the policy is being requested. // See the operation documentation for the appropriate value for this field. resource_: 'my-resource', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudResourceManager.projects.getIamPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.getIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
getOrgPolicy
getOrgPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrgPolicy>
getOrgPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrgPolicy>, callback?: BodyResponseCallback<Schema$OrgPolicy>): void
cloudresourcemanager.projects.getOrgPolicy
desc
Gets a Policy on a resource. If no Policy is set on the resource, a Policy is returned with default values including POLICY_TYPE_NOT_SET for the policy_type oneof. The etag value can be used with SetOrgPolicy() to create or update a Policy during read-modify-write.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { // Name of the resource the Policy is set on. resource_: 'projects/my-project', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudResourceManager.projects.getOrgPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.getOrgPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrgPolicy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrgPolicy>
Optional callback: BodyResponseCallback<Schema$OrgPolicy>
Returns void
getRoot
getRoot(): Cloudresourcemanager
Returns Cloudresourcemanager
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListProjectsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListProjectsResponse>, callback?: BodyResponseCallback<Schema$ListProjectsResponse>): void
cloudresourcemanager.projects.list
desc
Lists Projects that are visible to the user and satisfy the specified filter. This method returns Projects in an unspecified order. This method is eventually consistent with project mutations; this means that a newly created project may not appear in the results or recent updates to an existing project may not be reflected in the results. To retrieve the latest state of a project, use the GetProject method.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { auth: authClient, };
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var projectsPage = response['projects'];
if (!projectsPage) {
  return;
}
for (var i = 0; i < projectsPage.length; i++) {
  // TODO: Change code below to process each resource in
```
projectsPage: console.log(JSON.stringify(projectsPage[i], null, 2)); }
```
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  cloudResourceManager.projects.list(request, handlePage);
}
```
};
cloudResourceManager.projects.list(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListProjectsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListProjectsResponse>
Optional callback: BodyResponseCallback<Schema$ListProjectsResponse>
Returns void
listAvailableOrgPolicyConstraints
listAvailableOrgPolicyConstraints(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListAvailableOrgPolicyConstraintsResponse>
listAvailableOrgPolicyConstraints(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListAvailableOrgPolicyConstraintsResponse>, callback?: BodyResponseCallback<Schema$ListAvailableOrgPolicyConstraintsResponse>): void
cloudresourcemanager.projects.listAvailableOrgPolicyConstraints
desc
Lists Constraints that could be applied on the specified resource.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { // Name of the resource to list Constraints for. resource_: 'projects/my-project', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var constraintsPage = response['constraints'];
if (!constraintsPage) {
  return;
}
for (var i = 0; i < constraintsPage.length; i++) {
  // TODO: Change code below to process each resource in
```
constraintsPage: console.log(JSON.stringify(constraintsPage[i], null, 2)); }
```
if (response.nextPageToken) {
  request.resource.pageToken = response.nextPageToken;
  cloudResourceManager.projects.listAvailableOrgPolicyConstraints(request,
```
handlePage); } };
cloudResourceManager.projects.listAvailableOrgPolicyConstraints(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.listAvailableOrgPolicyConstraints
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListAvailableOrgPolicyConstraintsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListAvailableOrgPolicyConstraintsResponse>
Optional callback: BodyResponseCallback<Schema$ListAvailableOrgPolicyConstraintsResponse>
Returns void
listOrgPolicies
listOrgPolicies(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListOrgPoliciesResponse>
listOrgPolicies(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListOrgPoliciesResponse>, callback?: BodyResponseCallback<Schema$ListOrgPoliciesResponse>): void
cloudresourcemanager.projects.listOrgPolicies
desc
Lists all the Policies set for a particular resource.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { // Name of the resource to list Policies for. resource_: 'projects/my-project', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var policiesPage = response['policies'];
if (!policiesPage) {
  return;
}
for (var i = 0; i < policiesPage.length; i++) {
  // TODO: Change code below to process each resource in
```
policiesPage: console.log(JSON.stringify(policiesPage[i], null, 2)); }
```
if (response.nextPageToken) {
  request.resource.pageToken = response.nextPageToken;
  cloudResourceManager.projects.listOrgPolicies(request, handlePage);
}
```
};
cloudResourceManager.projects.listOrgPolicies(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.listOrgPolicies
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListOrgPoliciesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListOrgPoliciesResponse>
Optional callback: BodyResponseCallback<Schema$ListOrgPoliciesResponse>
Returns void
setIamPolicy
setIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
setIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
cloudresourcemanager.projects.setIamPolicy
desc
Sets the IAM access control policy for the specified Project. Overwrites any existing policy. The following constraints apply when using setIamPolicy(): + Project does not support allUsers and allAuthenticatedUsers as members in a Binding of a Policy. + The owner role can be granted only to user and serviceAccount. + Service accounts can be made owners of a project directly without any restrictions. However, to be added as an owner, a user must be invited via Cloud Platform console and must accept the invitation. + A user cannot be granted the owner role using setIamPolicy(). The user must be granted the owner role using the Cloud Platform Console and must explicitly accept the invitation.
Invitations to grant the owner role cannot be sent using setIamPolicy(); they must be sent only using the Cloud Platform Console.
Membership changes that leave the project without any owners that have accepted the Terms of Service (ToS) will be rejected. + If the project is not part of an organization, there must be at least one owner who has accepted the Terms of Service (ToS) agreement in the policy. Calling setIamPolicy() to remove the last ToS-accepted owner from the policy will fail. This restriction also applies to legacy projects that no longer have owners who have accepted the ToS. Edits to IAM policies will be rejected until the lack of a ToS-accepting owner is rectified. + This method will replace the existing policy, and cannot be used to append additional IAM settings. Note: Removing service accounts from policies or changing their roles can render services completely inoperable. It is important to understand how the service account is being used before removing or updating its roles. Authorization requires the Google IAM permission resourcemanager.projects.setIamPolicy on the project
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { // REQUIRED: The resource for which the policy is being specified. // See the operation documentation for the appropriate value for this field. resource_: 'my-resource', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudResourceManager.projects.setIamPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.setIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
setOrgPolicy
setOrgPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrgPolicy>
setOrgPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrgPolicy>, callback?: BodyResponseCallback<Schema$OrgPolicy>): void
cloudresourcemanager.projects.setOrgPolicy
desc
Updates the specified Policy on the resource. Creates a new Policy for that Constraint on the resource if one does not exist. Not supplying an etag on the request Policy results in an unconditional write of the Policy.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { // Resource name of the resource to attach the Policy. resource_: 'projects/my-project', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudResourceManager.projects.setOrgPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.setOrgPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrgPolicy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrgPolicy>
Optional callback: BodyResponseCallback<Schema$OrgPolicy>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestIamPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestIamPermissionsResponse>): void
cloudresourcemanager.projects.testIamPermissions
desc
Returns permissions that a caller has on the specified Project. There are no permissions required for making this API call.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { // REQUIRED: The resource for which the policy detail is being requested. // See the operation documentation for the appropriate value for this field. resource_: 'my-resource', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudResourceManager.projects.testIamPermissions(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestIamPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestIamPermissionsResponse>
Returns void
undelete
undelete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
undelete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
cloudresourcemanager.projects.undelete
desc
Restores the Project identified by the specified project_id (for example, my-project-123). You can only use this method for a Project that has a lifecycle state of DELETE_REQUESTED. After deletion starts, the Project cannot be restored. The caller must have modify permissions for this Project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { // The project ID (for example, foo-bar-123). // Required. projectId: 'my-project-id', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudResourceManager.projects.undelete(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.undelete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Project>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Project>, callback?: BodyResponseCallback<Schema$Project>): void
cloudresourcemanager.projects.update
desc
Updates the attributes of the Project identified by the specified project_id (for example, my-project-123). The caller must have modify permissions for this Project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1');
authorize(function(authClient) { var request = { // The project ID (for example, my-project-123). // Required. projectId: 'my-project-id', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body. All existing
```
properties // will be replaced. },
```
auth: authClient,
```
};
cloudResourceManager.projects.update(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.projects.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Project>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Project>
Optional callback: BodyResponseCallback<Schema$Project>
Returns void
