googleapis: Resource$Timeline$Attachments
Module: "apis/mirror/v1"
Class Resource$Timeline$Attachments
Hierarchy
Resource$Timeline$Attachments
Index
Constructors
constructor
Properties
root
Methods
delete
get
getRoot
insert
list
Constructors
constructor
new Resource$Timeline$Attachments(root: Mirror): Resource$Timeline$Attachments
Parameters
root: Mirror
Returns Resource$Timeline$Attachments
Properties
root
root: Mirror
Methods
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<void>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
mirror.timeline.attachments.delete
desc
Deletes an attachment from a timeline item.
alias
mirror.timeline.attachments.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Attachment>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Attachment>, callback?: BodyResponseCallback<Schema$Attachment>): void
mirror.timeline.attachments.get
desc
Retrieves an attachment on a timeline item by item ID and attachment ID.
alias
mirror.timeline.attachments.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Attachment>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Attachment>
Optional callback: BodyResponseCallback<Schema$Attachment>
Returns void
getRoot
getRoot(): Mirror
Returns Mirror
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Attachment>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Attachment>, callback?: BodyResponseCallback<Schema$Attachment>): void
mirror.timeline.attachments.insert
desc
Adds a new attachment to a timeline item.
alias
mirror.timeline.attachments.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Attachment>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Attachment>
Optional callback: BodyResponseCallback<Schema$Attachment>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$AttachmentsListResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$AttachmentsListResponse>, callback?: BodyResponseCallback<Schema$AttachmentsListResponse>): void
mirror.timeline.attachments.list
desc
Returns a list of attachments for a timeline item.
alias
mirror.timeline.attachments.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$AttachmentsListResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$AttachmentsListResponse>
Optional callback: BodyResponseCallback<Schema$AttachmentsListResponse>
Returns void
