googleapis: Resource$Projects$Snapshots
Module: "apis/pubsub/v1"
Class Resource$Projects$Snapshots
Hierarchy
Resource$Projects$Snapshots
Index
Constructors
constructor
Properties
root
Methods
create
delete
get
getIamPolicy
getRoot
list
patch
setIamPolicy
testIamPermissions
Constructors
constructor
new Resource$Projects$Snapshots(root: Pubsub): Resource$Projects$Snapshots
Parameters
root: Pubsub
Returns Resource$Projects$Snapshots
Properties
root
root: Pubsub
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Snapshot>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Snapshot>, callback?: BodyResponseCallback<Schema$Snapshot>): void
pubsub.projects.snapshots.create
desc
[ALPHA] This method is a part of a closed Alpha API. Creates a snapshot from the requested subscription. If the snapshot already exists, returns ALREADY_EXISTS. If the requested subscription doesn't exist, returns NOT_FOUND. If the backlog in the subscription is too old -- and the resulting snapshot would expire in less than 1 hour -- then FAILED_PRECONDITION is returned. See also the Snapshot.expire_time field. If the name is not provided in the request, the server will assign a random name for this snapshot on the same project as the subscription, conforming to the resource name format. The generated name is populated in the returned Snapshot object. Note that for REST API requests, you must specify a name in the request.
alias
pubsub.projects.snapshots.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Snapshot>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Snapshot>
Optional callback: BodyResponseCallback<Schema$Snapshot>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
pubsub.projects.snapshots.delete
desc
Removes an existing snapshot. All messages retained in the snapshot are immediately dropped. After a snapshot is deleted, a new one may be created with the same name, but the new one has no association with the old snapshot or its subscription, unless the same subscription is specified. [ALPHA] This method is a part of a closed Alpha API.
alias
pubsub.projects.snapshots.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Snapshot>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Snapshot>, callback?: BodyResponseCallback<Schema$Snapshot>): void
pubsub.projects.snapshots.get
desc
Gets the configuration details of a snapshot. [ALPHA] This method is a part of a closed Alpha API.
alias
pubsub.projects.snapshots.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Snapshot>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Snapshot>
Optional callback: BodyResponseCallback<Schema$Snapshot>
Returns void
getIamPolicy
getIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
getIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
pubsub.projects.snapshots.getIamPolicy
desc
Gets the access control policy for a resource. Returns an empty policy if the resource exists and does not have a policy set.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Pub/Sub API // and check the quota for your project at // https://console.developers.google.com/apis/api/pubsub // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var pubsub = google.pubsub('v1');
authorize(function(authClient) { var request = { // REQUIRED: The resource for which the policy is being requested. // See the operation documentation for the appropriate value for this field. resource_: 'projects/my-project/snapshots/my-snapshot', // TODO: Update placeholder value.
```
auth: authClient,
```
};
pubsub.projects.snapshots.getIamPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
pubsub.projects.snapshots.getIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
getRoot
getRoot(): Pubsub
Returns Pubsub
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListSnapshotsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListSnapshotsResponse>, callback?: BodyResponseCallback<Schema$ListSnapshotsResponse>): void
pubsub.projects.snapshots.list
desc
Lists the existing snapshots. [ALPHA] This method is a part of a closed Alpha API.
alias
pubsub.projects.snapshots.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListSnapshotsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListSnapshotsResponse>
Optional callback: BodyResponseCallback<Schema$ListSnapshotsResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Snapshot>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Snapshot>, callback?: BodyResponseCallback<Schema$Snapshot>): void
pubsub.projects.snapshots.patch
desc
Updates an existing snapshot. Note that certain properties of a snapshot are not modifiable. [ALPHA] This method is a part of a closed Alpha API.
alias
pubsub.projects.snapshots.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Snapshot>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Snapshot>
Optional callback: BodyResponseCallback<Schema$Snapshot>
Returns void
setIamPolicy
setIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
setIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
pubsub.projects.snapshots.setIamPolicy
desc
Sets the access control policy on the specified resource. Replaces any existing policy.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Pub/Sub API // and check the quota for your project at // https://console.developers.google.com/apis/api/pubsub // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var pubsub = google.pubsub('v1');
authorize(function(authClient) { var request = { // REQUIRED: The resource for which the policy is being specified. // See the operation documentation for the appropriate value for this field. resource_: 'projects/my-project/snapshots/my-snapshot', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
pubsub.projects.snapshots.setIamPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
pubsub.projects.snapshots.setIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestIamPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestIamPermissionsResponse>): void
pubsub.projects.snapshots.testIamPermissions
desc
Returns permissions that a caller has on the specified resource. If the resource does not exist, this will return an empty set of permissions, not a NOT_FOUND error. Note: This operation is designed to be used for building permission-aware UIs and command-line tools, not for authorization checking. This operation may "fail open" without warning.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Pub/Sub API // and check the quota for your project at // https://console.developers.google.com/apis/api/pubsub // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var pubsub = google.pubsub('v1');
authorize(function(authClient) { var request = { // REQUIRED: The resource for which the policy detail is being requested. // See the operation documentation for the appropriate value for this field. resource_: 'projects/my-project/snapshots/my-snapshot', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
pubsub.projects.snapshots.testIamPermissions(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
pubsub.projects.snapshots.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestIamPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestIamPermissionsResponse>
Returns void
