googleapis: Resource$Backendbuckets
Module: "apis/compute/alpha"
Class Resource$Backendbuckets
Hierarchy
Resource$Backendbuckets
Index
Constructors
constructor
Properties
root
Methods
addSignedUrlKey
delete
deleteSignedUrlKey
get
getIamPolicy
getRoot
insert
list
patch
setIamPolicy
testIamPermissions
update
Constructors
constructor
new Resource$Backendbuckets(root: Compute): Resource$Backendbuckets
Parameters
root: Compute
Returns Resource$Backendbuckets
Properties
root
root: Compute
Methods
addSignedUrlKey
addSignedUrlKey(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
addSignedUrlKey(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.backendBuckets.addSignedUrlKey
desc
Adds the given Signed URL Key to the backend bucket.
alias
compute.backendBuckets.addSignedUrlKey
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.backendBuckets.delete
desc
Deletes the specified BackendBucket resource.
alias
compute.backendBuckets.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
deleteSignedUrlKey
deleteSignedUrlKey(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
deleteSignedUrlKey(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.backendBuckets.deleteSignedUrlKey
desc
Deletes the given Signed URL Key from the backend bucket.
alias
compute.backendBuckets.deleteSignedUrlKey
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$BackendBucket>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$BackendBucket>, callback?: BodyResponseCallback<Schema$BackendBucket>): void
compute.backendBuckets.get
desc
Returns the specified BackendBucket resource. Get a list of available backend buckets by making a list() request.
alias
compute.backendBuckets.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$BackendBucket>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$BackendBucket>
Optional callback: BodyResponseCallback<Schema$BackendBucket>
Returns void
getIamPolicy
getIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
getIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
compute.backendBuckets.getIamPolicy
desc
Gets the access control policy for a resource. May be empty if no such policy or resource exists.
alias
compute.backendBuckets.getIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
getRoot
getRoot(): Compute
Returns Compute
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.backendBuckets.insert
desc
Creates a BackendBucket resource in the specified project using the data included in the request.
alias
compute.backendBuckets.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$BackendBucketList>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$BackendBucketList>, callback?: BodyResponseCallback<Schema$BackendBucketList>): void
compute.backendBuckets.list
desc
Retrieves the list of BackendBucket resources available to the specified project.
alias
compute.backendBuckets.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$BackendBucketList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$BackendBucketList>
Optional callback: BodyResponseCallback<Schema$BackendBucketList>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.backendBuckets.patch
desc
Updates the specified BackendBucket resource with the data included in the request. This method supports PATCH semantics and uses the JSON merge patch format and processing rules.
alias
compute.backendBuckets.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setIamPolicy
setIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
setIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
compute.backendBuckets.setIamPolicy
desc
Sets the access control policy on the specified resource. Replaces any existing policy.
alias
compute.backendBuckets.setIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestPermissionsResponse>): void
compute.backendBuckets.testIamPermissions
desc
Returns permissions that a caller has on the specified resource.
alias
compute.backendBuckets.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestPermissionsResponse>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.backendBuckets.update
desc
Updates the specified BackendBucket resource with the data included in the request.
alias
compute.backendBuckets.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
