googleapis: Resource$Organizations
Module: "apis/cloudresourcemanager/v1beta1"
Class Resource$Organizations
Hierarchy
Resource$Organizations
Index
Constructors
constructor
Properties
root
Methods
get
getIamPolicy
getRoot
list
setIamPolicy
testIamPermissions
update
Constructors
constructor
new Resource$Organizations(root: Cloudresourcemanager): Resource$Organizations
Parameters
root: Cloudresourcemanager
Returns Resource$Organizations
Properties
root
root: Cloudresourcemanager
Methods
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Organization>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Organization>, callback?: BodyResponseCallback<Schema$Organization>): void
cloudresourcemanager.organizations.get
desc
Fetches an Organization resource identified by the specified resource name.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1beta1');
authorize(function(authClient) { var request = { // The resource name of the Organization to fetch, e.g. "organizations/1234". name: 'organizations/my-organization', // TODO: Update placeholder value.
```
auth: authClient,
```
};
cloudResourceManager.organizations.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.organizations.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Organization>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Organization>
Optional callback: BodyResponseCallback<Schema$Organization>
Returns void
getIamPolicy
getIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
getIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
cloudresourcemanager.organizations.getIamPolicy
desc
Gets the access control policy for an Organization resource. May be empty if no such policy or resource exists. The resource field should be the organization's resource name, e.g. "organizations/123".
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1beta1');
authorize(function(authClient) { var request = { // REQUIRED: The resource for which the policy is being requested. // See the operation documentation for the appropriate value for this field. resource_: 'organizations/my-organization', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudResourceManager.organizations.getIamPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.organizations.getIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
getRoot
getRoot(): Cloudresourcemanager
Returns Cloudresourcemanager
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListOrganizationsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListOrganizationsResponse>, callback?: BodyResponseCallback<Schema$ListOrganizationsResponse>): void
cloudresourcemanager.organizations.list
desc
Lists Organization resources that are visible to the user and satisfy the specified filter. This method returns Organizations in an unspecified order. New Organizations do not necessarily appear at the end of the list.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1beta1');
authorize(function(authClient) { var request = { auth: authClient, };
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var organizationsPage = response['organizations'];
if (!organizationsPage) {
  return;
}
for (var i = 0; i < organizationsPage.length; i++) {
  // TODO: Change code below to process each resource in
```
organizationsPage: console.log(JSON.stringify(organizationsPage[i], null, 2)); }
```
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  cloudResourceManager.organizations.list(request, handlePage);
}
```
};
cloudResourceManager.organizations.list(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.organizations.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListOrganizationsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListOrganizationsResponse>
Optional callback: BodyResponseCallback<Schema$ListOrganizationsResponse>
Returns void
setIamPolicy
setIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
setIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
cloudresourcemanager.organizations.setIamPolicy
desc
Sets the access control policy on an Organization resource. Replaces any existing policy. The resource field should be the organization's resource name, e.g. "organizations/123".
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1beta1');
authorize(function(authClient) { var request = { // REQUIRED: The resource for which the policy is being specified. // See the operation documentation for the appropriate value for this field. resource_: 'organizations/my-organization', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudResourceManager.organizations.setIamPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.organizations.setIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestIamPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestIamPermissionsResponse>): void
cloudresourcemanager.organizations.testIamPermissions
desc
Returns permissions that a caller has on the specified Organization. The resource field should be the organization's resource name, e.g. "organizations/123".
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1beta1');
authorize(function(authClient) { var request = { // REQUIRED: The resource for which the policy detail is being requested. // See the operation documentation for the appropriate value for this field. resource_: 'organizations/my-organization', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
cloudResourceManager.organizations.testIamPermissions(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.organizations.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestIamPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestIamPermissionsResponse>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Organization>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Organization>, callback?: BodyResponseCallback<Schema$Organization>): void
cloudresourcemanager.organizations.update
desc
Updates an Organization resource identified by the specified resource name.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Resource Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/cloudresourcemanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var cloudResourceManager = google.cloudresourcemanager('v1beta1');
authorize(function(authClient) { var request = { // Output Only. The resource name of the organization. This is the // organization's relative path in the API. Its format is // "organizations/[organization_id]". For example, "organizations/1234". name: 'organizations/my-organization', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body. All existing
```
properties // will be replaced. },
```
auth: authClient,
```
};
cloudResourceManager.organizations.update(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
cloudresourcemanager.organizations.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Organization>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Organization>
Optional callback: BodyResponseCallback<Schema$Organization>
Returns void
