googleapis: Resource$Projects$Models$Versions
Module: "apis/ml/v1"
Class Resource$Projects$Models$Versions
Hierarchy
Resource$Projects$Models$Versions
Index
Constructors
constructor
Properties
root
Methods
create
delete
get
getRoot
list
patch
setDefault
Constructors
constructor
new Resource$Projects$Models$Versions(root: Ml): Resource$Projects$Models$Versions
Parameters
root: Ml
Returns Resource$Projects$Models$Versions
Properties
root
root: Ml
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$GoogleLongrunning__Operation>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GoogleLongrunning__Operation>, callback?: BodyResponseCallback<Schema$GoogleLongrunning__Operation>): void
ml.projects.models.versions.create
desc
Creates a new version of a model from a trained TensorFlow model. If the version created in the cloud by this call is the first deployed version of the specified model, it will be made the default version of the model. When you add a version to a model that already has one or more versions, the default version does not automatically change. If you want a new version to be the default, you must call projects.models.versions.setDefault.
alias
ml.projects.models.versions.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GoogleLongrunning__Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GoogleLongrunning__Operation>
Optional callback: BodyResponseCallback<Schema$GoogleLongrunning__Operation>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$GoogleLongrunning__Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GoogleLongrunning__Operation>, callback?: BodyResponseCallback<Schema$GoogleLongrunning__Operation>): void
ml.projects.models.versions.delete
desc
Deletes a model version. Each model can have multiple versions deployed and in use at any given time. Use this method to remove a single version. Note: You cannot delete the version that is set as the default version of the model unless it is the only remaining version.
alias
ml.projects.models.versions.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GoogleLongrunning__Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GoogleLongrunning__Operation>
Optional callback: BodyResponseCallback<Schema$GoogleLongrunning__Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$GoogleCloudMlV1__Version>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GoogleCloudMlV1__Version>, callback?: BodyResponseCallback<Schema$GoogleCloudMlV1__Version>): void
ml.projects.models.versions.get
desc
Gets information about a model version. Models can have multiple versions. You can call projects.models.versions.list to get the same information that this method returns for all of the versions of a model.
alias
ml.projects.models.versions.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GoogleCloudMlV1__Version>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GoogleCloudMlV1__Version>
Optional callback: BodyResponseCallback<Schema$GoogleCloudMlV1__Version>
Returns void
getRoot
getRoot(): Ml
Returns Ml
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$GoogleCloudMlV1__ListVersionsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GoogleCloudMlV1__ListVersionsResponse>, callback?: BodyResponseCallback<Schema$GoogleCloudMlV1__ListVersionsResponse>): void
ml.projects.models.versions.list
desc
Gets basic information about all the versions of a model. If you expect that a model has many versions, or if you need to handle only a limited number of results at a time, you can request that the list be retrieved in batches (called pages). If there are no versions that match the request parameters, the list request returns an empty response body: {}.
alias
ml.projects.models.versions.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GoogleCloudMlV1__ListVersionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GoogleCloudMlV1__ListVersionsResponse>
Optional callback: BodyResponseCallback<Schema$GoogleCloudMlV1__ListVersionsResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$GoogleLongrunning__Operation>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GoogleLongrunning__Operation>, callback?: BodyResponseCallback<Schema$GoogleLongrunning__Operation>): void
ml.projects.models.versions.patch
desc
Updates the specified Version resource. Currently the only supported field to update is description.
alias
ml.projects.models.versions.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GoogleLongrunning__Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GoogleLongrunning__Operation>
Optional callback: BodyResponseCallback<Schema$GoogleLongrunning__Operation>
Returns void
setDefault
setDefault(params?: any, options?: MethodOptions): AxiosPromise<Schema$GoogleCloudMlV1__Version>
setDefault(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GoogleCloudMlV1__Version>, callback?: BodyResponseCallback<Schema$GoogleCloudMlV1__Version>): void
ml.projects.models.versions.setDefault
desc
Designates a version to be the default for the model. The default version is used for prediction requests made against the model that don't specify a version. The first version to be created for a model is automatically set as the default. You must make any subsequent changes to the default version setting manually using this method.
alias
ml.projects.models.versions.setDefault
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GoogleCloudMlV1__Version>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GoogleCloudMlV1__Version>
Optional callback: BodyResponseCallback<Schema$GoogleCloudMlV1__Version>
Returns void
