googleapis: Resource$Projects$Instances$Databases$Sessions
Module: "apis/spanner/v1"
Class Resource$Projects$Instances$Databases$Sessions
Hierarchy
Resource$Projects$Instances$Databases$Sessions
Index
Constructors
constructor
Properties
root
Methods
beginTransaction
commit
create
delete
executeSql
executeStreamingSql
get
getRoot
list
partitionQuery
partitionRead
read
rollback
streamingRead
Constructors
constructor
new Resource$Projects$Instances$Databases$Sessions(root: Spanner): Resource$Projects$Instances$Databases$Sessions
Parameters
root: Spanner
Returns Resource$Projects$Instances$Databases$Sessions
Properties
root
root: Spanner
Methods
beginTransaction
beginTransaction(params?: any, options?: MethodOptions): AxiosPromise<Schema$Transaction>
beginTransaction(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Transaction>, callback?: BodyResponseCallback<Schema$Transaction>): void
spanner.projects.instances.databases.sessions.beginTransaction
desc
Begins a new transaction. This step can often be skipped: Read, ExecuteSql and Commit can begin a new transaction as a side-effect.
alias
spanner.projects.instances.databases.sessions.beginTransaction
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Transaction>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Transaction>
Optional callback: BodyResponseCallback<Schema$Transaction>
Returns void
commit
commit(params?: any, options?: MethodOptions): AxiosPromise<Schema$CommitResponse>
commit(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$CommitResponse>, callback?: BodyResponseCallback<Schema$CommitResponse>): void
spanner.projects.instances.databases.sessions.commit
desc
Commits a transaction. The request includes the mutations to be applied to rows in the database. Commit might return an ABORTED error. This can occur at any time; commonly, the cause is conflicts with concurrent transactions. However, it can also happen for a variety of other reasons. If Commit returns ABORTED, the caller should re-attempt the transaction from the beginning, re-using the same session.
alias
spanner.projects.instances.databases.sessions.commit
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$CommitResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$CommitResponse>
Optional callback: BodyResponseCallback<Schema$CommitResponse>
Returns void
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Session>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Session>, callback?: BodyResponseCallback<Schema$Session>): void
spanner.projects.instances.databases.sessions.create
desc
Creates a new session. A session can be used to perform transactions that read and/or modify data in a Cloud Spanner database. Sessions are meant to be reused for many consecutive transactions. Sessions can only execute one transaction at a time. To execute multiple concurrent read-write/write-only transactions, create multiple sessions. Note that standalone reads and queries use a transaction internally, and count toward the one transaction limit. Cloud Spanner limits the number of sessions that can exist at any given time; thus, it is a good idea to delete idle and/or unneeded sessions. Aside from explicit deletes, Cloud Spanner can delete sessions for which no operations are sent for more than an hour. If a session is deleted, requests to it return NOT_FOUND. Idle sessions can be kept alive by sending a trivial SQL query periodically, e.g., "SELECT 1".
alias
spanner.projects.instances.databases.sessions.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Session>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Session>
Optional callback: BodyResponseCallback<Schema$Session>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
spanner.projects.instances.databases.sessions.delete
desc
Ends a session, releasing server resources associated with it.
alias
spanner.projects.instances.databases.sessions.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
executeSql
executeSql(params?: any, options?: MethodOptions): AxiosPromise<Schema$ResultSet>
executeSql(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ResultSet>, callback?: BodyResponseCallback<Schema$ResultSet>): void
spanner.projects.instances.databases.sessions.executeSql
desc
Executes an SQL query, returning all rows in a single reply. This method cannot be used to return a result set larger than 10 MiB; if the query yields more data than that, the query fails with a FAILED_PRECONDITION error. Queries inside read-write transactions might return ABORTED. If this occurs, the application should restart the transaction from the beginning. See Transaction for more details. Larger result sets can be fetched in streaming fashion by calling ExecuteStreamingSql instead.
alias
spanner.projects.instances.databases.sessions.executeSql
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ResultSet>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ResultSet>
Optional callback: BodyResponseCallback<Schema$ResultSet>
Returns void
executeStreamingSql
executeStreamingSql(params?: any, options?: MethodOptions): AxiosPromise<Schema$PartialResultSet>
executeStreamingSql(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$PartialResultSet>, callback?: BodyResponseCallback<Schema$PartialResultSet>): void
spanner.projects.instances.databases.sessions.executeStreamingSql
desc
Like ExecuteSql, except returns the result set as a stream. Unlike ExecuteSql, there is no limit on the size of the returned result set. However, no individual row in the result set can exceed 100 MiB, and no column value can exceed 10 MiB.
alias
spanner.projects.instances.databases.sessions.executeStreamingSql
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$PartialResultSet>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$PartialResultSet>
Optional callback: BodyResponseCallback<Schema$PartialResultSet>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Session>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Session>, callback?: BodyResponseCallback<Schema$Session>): void
spanner.projects.instances.databases.sessions.get
desc
Gets a session. Returns NOT_FOUND if the session does not exist. This is mainly useful for determining whether a session is still alive.
alias
spanner.projects.instances.databases.sessions.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Session>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Session>
Optional callback: BodyResponseCallback<Schema$Session>
Returns void
getRoot
getRoot(): Spanner
Returns Spanner
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListSessionsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListSessionsResponse>, callback?: BodyResponseCallback<Schema$ListSessionsResponse>): void
spanner.projects.instances.databases.sessions.list
desc
Lists all sessions in a given database.
alias
spanner.projects.instances.databases.sessions.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListSessionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListSessionsResponse>
Optional callback: BodyResponseCallback<Schema$ListSessionsResponse>
Returns void
partitionQuery
partitionQuery(params?: any, options?: MethodOptions): AxiosPromise<Schema$PartitionResponse>
partitionQuery(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$PartitionResponse>, callback?: BodyResponseCallback<Schema$PartitionResponse>): void
spanner.projects.instances.databases.sessions.partitionQuery
desc
Creates a set of partition tokens that can be used to execute a query operation in parallel. Each of the returned partition tokens can be used by ExecuteStreamingSql to specify a subset of the query result to read. The same session and read-only transaction must be used by the PartitionQueryRequest used to create the partition tokens and the ExecuteSqlRequests that use the partition tokens. Partition tokens become invalid when the session used to create them is deleted or begins a new transaction.
alias
spanner.projects.instances.databases.sessions.partitionQuery
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$PartitionResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$PartitionResponse>
Optional callback: BodyResponseCallback<Schema$PartitionResponse>
Returns void
partitionRead
partitionRead(params?: any, options?: MethodOptions): AxiosPromise<Schema$PartitionResponse>
partitionRead(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$PartitionResponse>, callback?: BodyResponseCallback<Schema$PartitionResponse>): void
spanner.projects.instances.databases.sessions.partitionRead
desc
Creates a set of partition tokens that can be used to execute a read operation in parallel. Each of the returned partition tokens can be used by StreamingRead to specify a subset of the read result to read. The same session and read-only transaction must be used by the PartitionReadRequest used to create the partition tokens and the ReadRequests that use the partition tokens. Partition tokens become invalid when the session used to create them is deleted or begins a new transaction.
alias
spanner.projects.instances.databases.sessions.partitionRead
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$PartitionResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$PartitionResponse>
Optional callback: BodyResponseCallback<Schema$PartitionResponse>
Returns void
read
read(params?: any, options?: MethodOptions): AxiosPromise<Schema$ResultSet>
read(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ResultSet>, callback?: BodyResponseCallback<Schema$ResultSet>): void
spanner.projects.instances.databases.sessions.read
desc
Reads rows from the database using key lookups and scans, as a simple key/value style alternative to ExecuteSql. This method cannot be used to return a result set larger than 10 MiB; if the read matches more data than that, the read fails with a FAILED_PRECONDITION error. Reads inside read-write transactions might return ABORTED. If this occurs, the application should restart the transaction from the beginning. See Transaction for more details. Larger result sets can be yielded in streaming fashion by calling StreamingRead instead.
alias
spanner.projects.instances.databases.sessions.read
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ResultSet>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ResultSet>
Optional callback: BodyResponseCallback<Schema$ResultSet>
Returns void
rollback
rollback(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
rollback(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
spanner.projects.instances.databases.sessions.rollback
desc
Rolls back a transaction, releasing any locks it holds. It is a good idea to call this for any transaction that includes one or more Read or ExecuteSql requests and ultimately decides not to commit. Rollback returns OK if it successfully aborts the transaction, the transaction was already aborted, or the transaction is not found. Rollback never returns ABORTED.
alias
spanner.projects.instances.databases.sessions.rollback
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
streamingRead
streamingRead(params?: any, options?: MethodOptions): AxiosPromise<Schema$PartialResultSet>
streamingRead(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$PartialResultSet>, callback?: BodyResponseCallback<Schema$PartialResultSet>): void
spanner.projects.instances.databases.sessions.streamingRead
desc
Like Read, except returns the result set as a stream. Unlike Read, there is no limit on the size of the returned result set. However, no individual row in the result set can exceed 100 MiB, and no column value can exceed 10 MiB.
alias
spanner.projects.instances.databases.sessions.streamingRead
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$PartialResultSet>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$PartialResultSet>
Optional callback: BodyResponseCallback<Schema$PartialResultSet>
Returns void
