googleapis: Resource$Projects
Module: "apis/datastore/v1beta1"
Class Resource$Projects
Hierarchy
Resource$Projects
Index
Constructors
constructor
Properties
root
Methods
export
getRoot
import
Constructors
constructor
new Resource$Projects(root: Datastore): Resource$Projects
Parameters
root: Datastore
Returns Resource$Projects
Properties
root
root: Datastore
Methods
export
export(params?: any, options?: MethodOptions): AxiosPromise<Schema$GoogleLongrunningOperation>
export(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GoogleLongrunningOperation>, callback?: BodyResponseCallback<Schema$GoogleLongrunningOperation>): void
datastore.projects.export
desc
Exports a copy of all or a subset of entities from Google Cloud Datastore to another storage system, such as Google Cloud Storage. Recent updates to entities may not be reflected in the export. The export occurs in the background and its progress can be monitored and managed via the Operation resource that is created. The output of an export may only be used once the associated operation is done. If an export operation is cancelled before completion it may leave partial data behind in Google Cloud Storage.
alias
datastore.projects.export
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GoogleLongrunningOperation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GoogleLongrunningOperation>
Optional callback: BodyResponseCallback<Schema$GoogleLongrunningOperation>
Returns void
getRoot
getRoot(): Datastore
Returns Datastore
import
import(params?: any, options?: MethodOptions): AxiosPromise<Schema$GoogleLongrunningOperation>
import(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$GoogleLongrunningOperation>, callback?: BodyResponseCallback<Schema$GoogleLongrunningOperation>): void
datastore.projects.import
desc
Imports entities into Google Cloud Datastore. Existing entities with the same key are overwritten. The import occurs in the background and its progress can be monitored and managed via the Operation resource that is created. If an ImportEntities operation is cancelled, it is possible that a subset of the data has already been imported to Cloud Datastore.
alias
datastore.projects.import
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$GoogleLongrunningOperation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$GoogleLongrunningOperation>
Optional callback: BodyResponseCallback<Schema$GoogleLongrunningOperation>
Returns void
