googleapis: Resource$Sslpolicies
Module: "apis/compute/beta"
Class Resource$Sslpolicies
Hierarchy
Resource$Sslpolicies
Index
Constructors
constructor
Properties
root
Methods
delete
get
getRoot
insert
list
listAvailableFeatures
patch
testIamPermissions
Constructors
constructor
new Resource$Sslpolicies(root: Compute): Resource$Sslpolicies
Parameters
root: Compute
Returns Resource$Sslpolicies
Properties
root
root: Compute
Methods
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.sslPolicies.delete
desc
Deletes the specified SSL policy. The SSL policy resource can be deleted only if it is not in use by any TargetHttpsProxy or TargetSslProxy resources.
alias
compute.sslPolicies.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$SslPolicy>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SslPolicy>, callback?: BodyResponseCallback<Schema$SslPolicy>): void
compute.sslPolicies.get
desc
List all of the ordered rules present in a single specified policy.
alias
compute.sslPolicies.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SslPolicy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SslPolicy>
Optional callback: BodyResponseCallback<Schema$SslPolicy>
Returns void
getRoot
getRoot(): Compute
Returns Compute
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.sslPolicies.insert
desc
Returns the specified SSL policy resource. Get a list of available SSL policies by making a list() request.
alias
compute.sslPolicies.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$SslPoliciesList>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SslPoliciesList>, callback?: BodyResponseCallback<Schema$SslPoliciesList>): void
compute.sslPolicies.list
desc
List all the SSL policies that have been configured for the specified project.
alias
compute.sslPolicies.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SslPoliciesList>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SslPoliciesList>
Optional callback: BodyResponseCallback<Schema$SslPoliciesList>
Returns void
listAvailableFeatures
listAvailableFeatures(params?: any, options?: MethodOptions): AxiosPromise<Schema$SslPoliciesListAvailableFeaturesResponse>
listAvailableFeatures(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$SslPoliciesListAvailableFeaturesResponse>, callback?: BodyResponseCallback<Schema$SslPoliciesListAvailableFeaturesResponse>): void
compute.sslPolicies.listAvailableFeatures
desc
Lists all features that can be specified in the SSL policy when using custom profile.
alias
compute.sslPolicies.listAvailableFeatures
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$SslPoliciesListAvailableFeaturesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$SslPoliciesListAvailableFeaturesResponse>
Optional callback: BodyResponseCallback<Schema$SslPoliciesListAvailableFeaturesResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
compute.sslPolicies.patch
desc
Patches the specified SSL policy with the data included in the request.
alias
compute.sslPolicies.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestPermissionsResponse>): void
compute.sslPolicies.testIamPermissions
desc
Returns permissions that a caller has on the specified resource.
alias
compute.sslPolicies.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestPermissionsResponse>
Returns void
