googleapis: Resource$Topics
Module: "apis/pubsub/v1beta1a"
Class Resource$Topics
Hierarchy
Resource$Topics
Index
Constructors
constructor
Properties
root
Methods
create
delete
get
getRoot
list
publish
publishBatch
Constructors
constructor
new Resource$Topics(root: Pubsub): Resource$Topics
Parameters
root: Pubsub
Returns Resource$Topics
Properties
root
root: Pubsub
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Topic>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Topic>, callback?: BodyResponseCallback<Schema$Topic>): void
pubsub.topics.create
desc
Creates the given topic with the given name.
alias
pubsub.topics.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Topic>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Topic>
Optional callback: BodyResponseCallback<Schema$Topic>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
pubsub.topics.delete
desc
Deletes the topic with the given name. Returns NOT_FOUND if the topic does not exist. After a topic is deleted, a new topic may be created with the same name.
alias
pubsub.topics.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Topic>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Topic>, callback?: BodyResponseCallback<Schema$Topic>): void
pubsub.topics.get
desc
Gets the configuration of a topic. Since the topic only has the name attribute, this method is only useful to check the existence of a topic. If other attributes are added in the future, they will be returned here.
alias
pubsub.topics.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Topic>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Topic>
Optional callback: BodyResponseCallback<Schema$Topic>
Returns void
getRoot
getRoot(): Pubsub
Returns Pubsub
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListTopicsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListTopicsResponse>, callback?: BodyResponseCallback<Schema$ListTopicsResponse>): void
pubsub.topics.list
desc
Lists matching topics.
alias
pubsub.topics.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListTopicsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListTopicsResponse>
Optional callback: BodyResponseCallback<Schema$ListTopicsResponse>
Returns void
publish
publish(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
publish(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
pubsub.topics.publish
desc
Adds a message to the topic. Returns NOT_FOUND if the topic does not exist.
alias
pubsub.topics.publish
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
publishBatch
publishBatch(params?: any, options?: MethodOptions): AxiosPromise<Schema$PublishBatchResponse>
publishBatch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$PublishBatchResponse>, callback?: BodyResponseCallback<Schema$PublishBatchResponse>): void
pubsub.topics.publishBatch
desc
Adds one or more messages to the topic. Returns NOT_FOUND if the topic does not exist.
alias
pubsub.topics.publishBatch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$PublishBatchResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$PublishBatchResponse>
Optional callback: BodyResponseCallback<Schema$PublishBatchResponse>
Returns void
