googleapis: Resource$Subscriptions
Module: "apis/pubsub/v1beta1a"
Class Resource$Subscriptions
Hierarchy
Resource$Subscriptions
Index
Constructors
constructor
Properties
root
Methods
acknowledge
create
delete
get
getRoot
list
modifyAckDeadline
modifyPushConfig
pull
pullBatch
Constructors
constructor
new Resource$Subscriptions(root: Pubsub): Resource$Subscriptions
Parameters
root: Pubsub
Returns Resource$Subscriptions
Properties
root
root: Pubsub
Methods
acknowledge
acknowledge(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
acknowledge(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
pubsub.subscriptions.acknowledge
desc
Acknowledges a particular received message: the Pub/Sub system can remove the given message from the subscription. Acknowledging a message whose Ack deadline has expired may succeed, but the message could have been already redelivered. Acknowledging a message more than once will not result in an error. This is only used for messages received via pull.
alias
pubsub.subscriptions.acknowledge
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Subscription>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Subscription>, callback?: BodyResponseCallback<Schema$Subscription>): void
pubsub.subscriptions.create
desc
Creates a subscription on a given topic for a given subscriber. If the subscription already exists, returns ALREADY_EXISTS. If the corresponding topic doesn't exist, returns NOT_FOUND. If the name is not provided in the request, the server will assign a random name for this subscription on the same project as the topic.
alias
pubsub.subscriptions.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Subscription>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Subscription>
Optional callback: BodyResponseCallback<Schema$Subscription>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
pubsub.subscriptions.delete
desc
Deletes an existing subscription. All pending messages in the subscription are immediately dropped. Calls to Pull after deletion will return NOT_FOUND.
alias
pubsub.subscriptions.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Subscription>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Subscription>, callback?: BodyResponseCallback<Schema$Subscription>): void
pubsub.subscriptions.get
desc
Gets the configuration details of a subscription.
alias
pubsub.subscriptions.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Subscription>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Subscription>
Optional callback: BodyResponseCallback<Schema$Subscription>
Returns void
getRoot
getRoot(): Pubsub
Returns Pubsub
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListSubscriptionsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListSubscriptionsResponse>, callback?: BodyResponseCallback<Schema$ListSubscriptionsResponse>): void
pubsub.subscriptions.list
desc
Lists matching subscriptions.
alias
pubsub.subscriptions.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListSubscriptionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListSubscriptionsResponse>
Optional callback: BodyResponseCallback<Schema$ListSubscriptionsResponse>
Returns void
modifyAckDeadline
modifyAckDeadline(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
modifyAckDeadline(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
pubsub.subscriptions.modifyAckDeadline
desc
Modifies the Ack deadline for a message received from a pull request.
alias
pubsub.subscriptions.modifyAckDeadline
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
modifyPushConfig
modifyPushConfig(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
modifyPushConfig(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
pubsub.subscriptions.modifyPushConfig
desc
Modifies the PushConfig for a specified subscription. This method can be used to suspend the flow of messages to an endpoint by clearing the PushConfig field in the request. Messages will be accumulated for delivery even if no push configuration is defined or while the configuration is modified.
alias
pubsub.subscriptions.modifyPushConfig
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
pull
pull(params?: any, options?: MethodOptions): AxiosPromise<Schema$PullResponse>
pull(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$PullResponse>, callback?: BodyResponseCallback<Schema$PullResponse>): void
pubsub.subscriptions.pull
desc
Pulls a single message from the server. If return_immediately is true, and no messages are available in the subscription, this method returns FAILED_PRECONDITION. The system is free to return an UNAVAILABLE error if no messages are available in a reasonable amount of time (to reduce system load).
alias
pubsub.subscriptions.pull
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$PullResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$PullResponse>
Optional callback: BodyResponseCallback<Schema$PullResponse>
Returns void
pullBatch
pullBatch(params?: any, options?: MethodOptions): AxiosPromise<Schema$PullBatchResponse>
pullBatch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$PullBatchResponse>, callback?: BodyResponseCallback<Schema$PullBatchResponse>): void
pubsub.subscriptions.pullBatch
desc
Pulls messages from the server. Returns an empty list if there are no messages available in the backlog. The system is free to return UNAVAILABLE if there are too many pull requests outstanding for the given subscription.
alias
pubsub.subscriptions.pullBatch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$PullBatchResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$PullBatchResponse>
Optional callback: BodyResponseCallback<Schema$PullBatchResponse>
Returns void
