googleapis: Chat
Module: "apis/chat/v1"
Class Chat
Hangouts Chat API
Enables bots to fetch information and perform actions in the new Hangouts Chat.
example
const google = require('googleapis'); const chat = google.chat('v1');
namespace
chat
type
{Function}
version
v1
variation
v1
param
Options for Chat
Hierarchy
Chat
Index
Constructors
constructor
Properties
_options
google
root
spaces
Methods
getRoot
Constructors
constructor
new Chat(options: GlobalOptions, google: GoogleApis): Chat
Parameters
options: GlobalOptions
google: GoogleApis
Returns Chat
Properties
_options
_options: GlobalOptions
google
google: GoogleApis
root
root: this = this
spaces
spaces: Resource$Spaces
Methods
getRoot
getRoot(): this
Returns this
