googleapis: Resource$Operations
Module: "apis/genomics/v1alpha2"
Class Resource$Operations
Hierarchy
Resource$Operations
Index
Constructors
constructor
Properties
root
Methods
cancel
get
getRoot
list
Constructors
constructor
new Resource$Operations(root: Genomics): Resource$Operations
Parameters
root: Genomics
Returns Resource$Operations
Properties
root
root: Genomics
Methods
cancel
cancel(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
cancel(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
genomics.operations.cancel
desc
Starts asynchronous cancellation on a long-running operation. The server makes a best effort to cancel the operation, but success is not guaranteed. Clients may use Operations.GetOperation or Operations.ListOperations to check whether the cancellation succeeded or the operation completed despite cancellation.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Genomics API // and check the quota for your project at // https://console.developers.google.com/apis/api/genomics // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var genomics = google.genomics('v1alpha2');
authorize(function(authClient) { var request = { // The name of the operation resource to be cancelled. name: 'operations/my-operation', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
genomics.operations.cancel(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
genomics.operations.cancel
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
genomics.operations.get
desc
Gets the latest state of a long-running operation. Clients can use this method to poll the operation result at intervals as recommended by the API service.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Genomics API // and check the quota for your project at // https://console.developers.google.com/apis/api/genomics // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var genomics = google.genomics('v1alpha2');
authorize(function(authClient) { var request = { // The name of the operation resource. name: 'operations/my-operation', // TODO: Update placeholder value.
```
auth: authClient,
```
};
genomics.operations.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
genomics.operations.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
getRoot
getRoot(): Genomics
Returns Genomics
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListOperationsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListOperationsResponse>, callback?: BodyResponseCallback<Schema$ListOperationsResponse>): void
genomics.operations.list
desc
Lists operations that match the specified filter in the request.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Genomics API // and check the quota for your project at // https://console.developers.google.com/apis/api/genomics // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var genomics = google.genomics('v1alpha2');
authorize(function(authClient) { var request = { // The name of the operation's parent resource. name: 'operations', // TODO: Update placeholder value.
```
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var operationsPage = response['operations'];
if (!operationsPage) {
  return;
}
for (var i = 0; i < operationsPage.length; i++) {
  // TODO: Change code below to process each resource in
```
operationsPage: console.log(JSON.stringify(operationsPage[i], null, 2)); }
```
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  genomics.operations.list(request, handlePage);
}
```
};
genomics.operations.list(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
genomics.operations.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListOperationsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListOperationsResponse>
Optional callback: BodyResponseCallback<Schema$ListOperationsResponse>
Returns void
