googleapis: Resource$Chromeosdevices
Module: "apis/admin/directory_v1"
Class Resource$Chromeosdevices
Hierarchy
Resource$Chromeosdevices
Index
Constructors
constructor
Properties
root
Methods
action
get
getRoot
list
moveDevicesToOu
patch
update
Constructors
constructor
new Resource$Chromeosdevices(root: Admin): Resource$Chromeosdevices
Parameters
root: Admin
Returns Resource$Chromeosdevices
Properties
root
root: Admin
Methods
action
action(params?: any, options?: MethodOptions): AxiosPromise<void>
action(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
directory.chromeosdevices.action
desc
Take action on Chrome OS Device
alias
directory.chromeosdevices.action
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$ChromeOsDevice>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ChromeOsDevice>, callback?: BodyResponseCallback<Schema$ChromeOsDevice>): void
directory.chromeosdevices.get
desc
Retrieve Chrome OS Device
alias
directory.chromeosdevices.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ChromeOsDevice>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ChromeOsDevice>
Optional callback: BodyResponseCallback<Schema$ChromeOsDevice>
Returns void
getRoot
getRoot(): Admin
Returns Admin
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ChromeOsDevices>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ChromeOsDevices>, callback?: BodyResponseCallback<Schema$ChromeOsDevices>): void
directory.chromeosdevices.list
desc
Retrieve all Chrome OS Devices of a customer (paginated)
alias
directory.chromeosdevices.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ChromeOsDevices>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ChromeOsDevices>
Optional callback: BodyResponseCallback<Schema$ChromeOsDevices>
Returns void
moveDevicesToOu
moveDevicesToOu(params?: any, options?: MethodOptions): AxiosPromise<void>
moveDevicesToOu(params?: any, options?: MethodOptions | BodyResponseCallback<void>, callback?: BodyResponseCallback<void>): void
directory.chromeosdevices.moveDevicesToOu
desc
Move or insert multiple Chrome OS Devices to organizational unit
alias
directory.chromeosdevices.moveDevicesToOu
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<void>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<void>
Optional callback: BodyResponseCallback<void>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$ChromeOsDevice>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ChromeOsDevice>, callback?: BodyResponseCallback<Schema$ChromeOsDevice>): void
directory.chromeosdevices.patch
desc
Update Chrome OS Device. This method supports patch semantics.
alias
directory.chromeosdevices.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ChromeOsDevice>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ChromeOsDevice>
Optional callback: BodyResponseCallback<Schema$ChromeOsDevice>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$ChromeOsDevice>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ChromeOsDevice>, callback?: BodyResponseCallback<Schema$ChromeOsDevice>): void
directory.chromeosdevices.update
desc
Update Chrome OS Device
alias
directory.chromeosdevices.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ChromeOsDevice>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ChromeOsDevice>
Optional callback: BodyResponseCallback<Schema$ChromeOsDevice>
Returns void
