googleapis: Resource$Projects$Configs$Variables
Module: "apis/runtimeconfig/v1beta1"
Class Resource$Projects$Configs$Variables
Hierarchy
Resource$Projects$Configs$Variables
Index
Constructors
constructor
Properties
root
Methods
create
delete
get
getRoot
list
testIamPermissions
update
watch
Constructors
constructor
new Resource$Projects$Configs$Variables(root: Runtimeconfig): Resource$Projects$Configs$Variables
Parameters
root: Runtimeconfig
Returns Resource$Projects$Configs$Variables
Properties
root
root: Runtimeconfig
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Variable>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Variable>, callback?: BodyResponseCallback<Schema$Variable>): void
runtimeconfig.projects.configs.variables.create
desc
Creates a variable within the given configuration. You cannot create a variable with a name that is a prefix of an existing variable name, or a name that has an existing variable name as a prefix. To learn more about creating a variable, read the Setting and Getting Data documentation.
alias
runtimeconfig.projects.configs.variables.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Variable>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Variable>
Optional callback: BodyResponseCallback<Schema$Variable>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
runtimeconfig.projects.configs.variables.delete
desc
Deletes a variable or multiple variables. If you specify a variable name, then that variable is deleted. If you specify a prefix and recursive is true, then all variables with that prefix are deleted. You must set a recursive to true if you delete variables by prefix.
alias
runtimeconfig.projects.configs.variables.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Variable>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Variable>, callback?: BodyResponseCallback<Schema$Variable>): void
runtimeconfig.projects.configs.variables.get
desc
Gets information about a single variable.
alias
runtimeconfig.projects.configs.variables.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Variable>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Variable>
Optional callback: BodyResponseCallback<Schema$Variable>
Returns void
getRoot
getRoot(): Runtimeconfig
Returns Runtimeconfig
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListVariablesResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListVariablesResponse>, callback?: BodyResponseCallback<Schema$ListVariablesResponse>): void
runtimeconfig.projects.configs.variables.list
desc
Lists variables within given a configuration, matching any provided filters. This only lists variable names, not the values, unless return_values is true, in which case only variables that user has IAM permission to GetVariable will be returned.
alias
runtimeconfig.projects.configs.variables.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListVariablesResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListVariablesResponse>
Optional callback: BodyResponseCallback<Schema$ListVariablesResponse>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestIamPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestIamPermissionsResponse>): void
runtimeconfig.projects.configs.variables.testIamPermissions
desc
Returns permissions that a caller has on the specified resource. If the resource does not exist, this will return an empty set of permissions, not a NOT_FOUND error. Note: This operation is designed to be used for building permission-aware UIs and command-line tools, not for authorization checking. This operation may "fail open" without warning.
alias
runtimeconfig.projects.configs.variables.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestIamPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestIamPermissionsResponse>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Variable>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Variable>, callback?: BodyResponseCallback<Schema$Variable>): void
runtimeconfig.projects.configs.variables.update
desc
Updates an existing variable with a new value.
alias
runtimeconfig.projects.configs.variables.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Variable>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Variable>
Optional callback: BodyResponseCallback<Schema$Variable>
Returns void
watch
watch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Variable>
watch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Variable>, callback?: BodyResponseCallback<Schema$Variable>): void
runtimeconfig.projects.configs.variables.watch
desc
Watches a specific variable and waits for a change in the variable's value. When there is a change, this method returns the new value or times out. If a variable is deleted while being watched, the variableState state is set to DELETED and the method returns the last known variable value. If you set the deadline for watching to a larger value than internal timeout (60 seconds), the current variable value is returned and the variableState will be VARIABLE_STATE_UNSPECIFIED. To learn more about creating a watcher, read the Watching a Variable for Changes documentation.
alias
runtimeconfig.projects.configs.variables.watch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Variable>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Variable>
Optional callback: BodyResponseCallback<Schema$Variable>
Returns void
