googleapis: Resource$Orders
Module: "apis/content/v2"
Class Resource$Orders
Hierarchy
Resource$Orders
Index
Constructors
constructor
Properties
root
Methods
acknowledge
advancetestorder
cancel
cancellineitem
createtestorder
custombatch
get
getRoot
getbymerchantorderid
gettestordertemplate
instorerefundlineitem
list
refund
rejectreturnlineitem
returnlineitem
returnrefundlineitem
setlineitemmetadata
shiplineitems
updatelineitemshippingdetails
updatemerchantorderid
updateshipment
Constructors
constructor
new Resource$Orders(root: Content): Resource$Orders
Parameters
root: Content
Returns Resource$Orders
Properties
root
root: Content
Methods
acknowledge
acknowledge(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrdersAcknowledgeResponse>
acknowledge(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrdersAcknowledgeResponse>, callback?: BodyResponseCallback<Schema$OrdersAcknowledgeResponse>): void
content.orders.acknowledge
desc
Marks an order as acknowledged.
alias
content.orders.acknowledge
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrdersAcknowledgeResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrdersAcknowledgeResponse>
Optional callback: BodyResponseCallback<Schema$OrdersAcknowledgeResponse>
Returns void
advancetestorder
advancetestorder(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrdersAdvanceTestOrderResponse>
advancetestorder(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrdersAdvanceTestOrderResponse>, callback?: BodyResponseCallback<Schema$OrdersAdvanceTestOrderResponse>): void
content.orders.advancetestorder
desc
Sandbox only. Moves a test order from state "inProgress" to state "pendingShipment".
alias
content.orders.advancetestorder
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrdersAdvanceTestOrderResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrdersAdvanceTestOrderResponse>
Optional callback: BodyResponseCallback<Schema$OrdersAdvanceTestOrderResponse>
Returns void
cancel
cancel(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrdersCancelResponse>
cancel(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrdersCancelResponse>, callback?: BodyResponseCallback<Schema$OrdersCancelResponse>): void
content.orders.cancel
desc
Cancels all line items in an order, making a full refund.
alias
content.orders.cancel
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrdersCancelResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrdersCancelResponse>
Optional callback: BodyResponseCallback<Schema$OrdersCancelResponse>
Returns void
cancellineitem
cancellineitem(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrdersCancelLineItemResponse>
cancellineitem(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrdersCancelLineItemResponse>, callback?: BodyResponseCallback<Schema$OrdersCancelLineItemResponse>): void
content.orders.cancellineitem
desc
Cancels a line item, making a full refund.
alias
content.orders.cancellineitem
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrdersCancelLineItemResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrdersCancelLineItemResponse>
Optional callback: BodyResponseCallback<Schema$OrdersCancelLineItemResponse>
Returns void
createtestorder
createtestorder(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrdersCreateTestOrderResponse>
createtestorder(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrdersCreateTestOrderResponse>, callback?: BodyResponseCallback<Schema$OrdersCreateTestOrderResponse>): void
content.orders.createtestorder
desc
Sandbox only. Creates a test order.
alias
content.orders.createtestorder
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrdersCreateTestOrderResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrdersCreateTestOrderResponse>
Optional callback: BodyResponseCallback<Schema$OrdersCreateTestOrderResponse>
Returns void
custombatch
custombatch(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrdersCustomBatchResponse>
custombatch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrdersCustomBatchResponse>, callback?: BodyResponseCallback<Schema$OrdersCustomBatchResponse>): void
content.orders.custombatch
desc
Retrieves or modifies multiple orders in a single request.
alias
content.orders.custombatch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrdersCustomBatchResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrdersCustomBatchResponse>
Optional callback: BodyResponseCallback<Schema$OrdersCustomBatchResponse>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Order>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Order>, callback?: BodyResponseCallback<Schema$Order>): void
content.orders.get
desc
Retrieves an order from your Merchant Center account.
alias
content.orders.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Order>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Order>
Optional callback: BodyResponseCallback<Schema$Order>
Returns void
getRoot
getRoot(): Content
Returns Content
getbymerchantorderid
getbymerchantorderid(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrdersGetByMerchantOrderIdResponse>
getbymerchantorderid(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrdersGetByMerchantOrderIdResponse>, callback?: BodyResponseCallback<Schema$OrdersGetByMerchantOrderIdResponse>): void
content.orders.getbymerchantorderid
desc
Retrieves an order using merchant order id.
alias
content.orders.getbymerchantorderid
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrdersGetByMerchantOrderIdResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrdersGetByMerchantOrderIdResponse>
Optional callback: BodyResponseCallback<Schema$OrdersGetByMerchantOrderIdResponse>
Returns void
gettestordertemplate
gettestordertemplate(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrdersGetTestOrderTemplateResponse>
gettestordertemplate(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrdersGetTestOrderTemplateResponse>, callback?: BodyResponseCallback<Schema$OrdersGetTestOrderTemplateResponse>): void
content.orders.gettestordertemplate
desc
Sandbox only. Retrieves an order template that can be used to quickly create a new order in sandbox.
alias
content.orders.gettestordertemplate
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrdersGetTestOrderTemplateResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrdersGetTestOrderTemplateResponse>
Optional callback: BodyResponseCallback<Schema$OrdersGetTestOrderTemplateResponse>
Returns void
instorerefundlineitem
instorerefundlineitem(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrdersInStoreRefundLineItemResponse>
instorerefundlineitem(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrdersInStoreRefundLineItemResponse>, callback?: BodyResponseCallback<Schema$OrdersInStoreRefundLineItemResponse>): void
content.orders.instorerefundlineitem
desc
Notifies that item return and refund was handled directly in store.
alias
content.orders.instorerefundlineitem
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrdersInStoreRefundLineItemResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrdersInStoreRefundLineItemResponse>
Optional callback: BodyResponseCallback<Schema$OrdersInStoreRefundLineItemResponse>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrdersListResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrdersListResponse>, callback?: BodyResponseCallback<Schema$OrdersListResponse>): void
content.orders.list
desc
Lists the orders in your Merchant Center account.
alias
content.orders.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrdersListResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrdersListResponse>
Optional callback: BodyResponseCallback<Schema$OrdersListResponse>
Returns void
refund
refund(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrdersRefundResponse>
refund(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrdersRefundResponse>, callback?: BodyResponseCallback<Schema$OrdersRefundResponse>): void
content.orders.refund
desc
Refund a portion of the order, up to the full amount paid.
alias
content.orders.refund
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrdersRefundResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrdersRefundResponse>
Optional callback: BodyResponseCallback<Schema$OrdersRefundResponse>
Returns void
rejectreturnlineitem
rejectreturnlineitem(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrdersRejectReturnLineItemResponse>
rejectreturnlineitem(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrdersRejectReturnLineItemResponse>, callback?: BodyResponseCallback<Schema$OrdersRejectReturnLineItemResponse>): void
content.orders.rejectreturnlineitem
desc
Rejects return on an line item.
alias
content.orders.rejectreturnlineitem
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrdersRejectReturnLineItemResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrdersRejectReturnLineItemResponse>
Optional callback: BodyResponseCallback<Schema$OrdersRejectReturnLineItemResponse>
Returns void
returnlineitem
returnlineitem(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrdersReturnLineItemResponse>
returnlineitem(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrdersReturnLineItemResponse>, callback?: BodyResponseCallback<Schema$OrdersReturnLineItemResponse>): void
content.orders.returnlineitem
desc
Returns a line item.
alias
content.orders.returnlineitem
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrdersReturnLineItemResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrdersReturnLineItemResponse>
Optional callback: BodyResponseCallback<Schema$OrdersReturnLineItemResponse>
Returns void
returnrefundlineitem
returnrefundlineitem(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrdersReturnRefundLineItemResponse>
returnrefundlineitem(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrdersReturnRefundLineItemResponse>, callback?: BodyResponseCallback<Schema$OrdersReturnRefundLineItemResponse>): void
content.orders.returnrefundlineitem
desc
Returns and refunds a line item. Note that this method can only be called on fully shipped orders.
alias
content.orders.returnrefundlineitem
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrdersReturnRefundLineItemResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrdersReturnRefundLineItemResponse>
Optional callback: BodyResponseCallback<Schema$OrdersReturnRefundLineItemResponse>
Returns void
setlineitemmetadata
setlineitemmetadata(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrdersSetLineItemMetadataResponse>
setlineitemmetadata(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrdersSetLineItemMetadataResponse>, callback?: BodyResponseCallback<Schema$OrdersSetLineItemMetadataResponse>): void
content.orders.setlineitemmetadata
desc
Sets (overrides) merchant provided annotations on the line item.
alias
content.orders.setlineitemmetadata
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrdersSetLineItemMetadataResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrdersSetLineItemMetadataResponse>
Optional callback: BodyResponseCallback<Schema$OrdersSetLineItemMetadataResponse>
Returns void
shiplineitems
shiplineitems(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrdersShipLineItemsResponse>
shiplineitems(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrdersShipLineItemsResponse>, callback?: BodyResponseCallback<Schema$OrdersShipLineItemsResponse>): void
content.orders.shiplineitems
desc
Marks line item(s) as shipped.
alias
content.orders.shiplineitems
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrdersShipLineItemsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrdersShipLineItemsResponse>
Optional callback: BodyResponseCallback<Schema$OrdersShipLineItemsResponse>
Returns void
updatelineitemshippingdetails
updatelineitemshippingdetails(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrdersUpdateLineItemShippingDetailsResponse>
updatelineitemshippingdetails(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrdersUpdateLineItemShippingDetailsResponse>, callback?: BodyResponseCallback<Schema$OrdersUpdateLineItemShippingDetailsResponse>): void
content.orders.updatelineitemshippingdetails
desc
Updates ship by and delivery by dates for a line item.
alias
content.orders.updatelineitemshippingdetails
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrdersUpdateLineItemShippingDetailsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrdersUpdateLineItemShippingDetailsResponse>
Optional callback: BodyResponseCallback<Schema$OrdersUpdateLineItemShippingDetailsResponse>
Returns void
updatemerchantorderid
updatemerchantorderid(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrdersUpdateMerchantOrderIdResponse>
updatemerchantorderid(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrdersUpdateMerchantOrderIdResponse>, callback?: BodyResponseCallback<Schema$OrdersUpdateMerchantOrderIdResponse>): void
content.orders.updatemerchantorderid
desc
Updates the merchant order ID for a given order.
alias
content.orders.updatemerchantorderid
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrdersUpdateMerchantOrderIdResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrdersUpdateMerchantOrderIdResponse>
Optional callback: BodyResponseCallback<Schema$OrdersUpdateMerchantOrderIdResponse>
Returns void
updateshipment
updateshipment(params?: any, options?: MethodOptions): AxiosPromise<Schema$OrdersUpdateShipmentResponse>
updateshipment(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$OrdersUpdateShipmentResponse>, callback?: BodyResponseCallback<Schema$OrdersUpdateShipmentResponse>): void
content.orders.updateshipment
desc
Updates a shipment's status, carrier, and/or tracking ID.
alias
content.orders.updateshipment
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$OrdersUpdateShipmentResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$OrdersUpdateShipmentResponse>
Optional callback: BodyResponseCallback<Schema$OrdersUpdateShipmentResponse>
Returns void
