googleapis: Resource$Management
Module: "apis/analytics/v3"
Class Resource$Management
Hierarchy
Resource$Management
Index
Constructors
constructor
Properties
accountSummaries
accountUserLinks
accounts
customDataSources
customDimensions
customMetrics
experiments
filters
goals
profileFilterLinks
profileUserLinks
profiles
remarketingAudience
root
segments
unsampledReports
uploads
webPropertyAdWordsLinks
webproperties
webpropertyUserLinks
Methods
getRoot
Constructors
constructor
new Resource$Management(root: Analytics): Resource$Management
Parameters
root: Analytics
Returns Resource$Management
Properties
accountSummaries
accountSummaries: Resource$Management$Accountsummaries
accountUserLinks
accountUserLinks: Resource$Management$Accountuserlinks
accounts
accounts: Resource$Management$Accounts
customDataSources
customDataSources: Resource$Management$Customdatasources
customDimensions
customDimensions: Resource$Management$Customdimensions
customMetrics
customMetrics: Resource$Management$Custommetrics
experiments
experiments: Resource$Management$Experiments
filters
filters: Resource$Management$Filters
goals
goals: Resource$Management$Goals
profileFilterLinks
profileFilterLinks: Resource$Management$Profilefilterlinks
profileUserLinks
profileUserLinks: Resource$Management$Profileuserlinks
profiles
profiles: Resource$Management$Profiles
remarketingAudience
remarketingAudience: Resource$Management$Remarketingaudience
root
root: Analytics
segments
segments: Resource$Management$Segments
unsampledReports
unsampledReports: Resource$Management$Unsampledreports
uploads
uploads: Resource$Management$Uploads
webPropertyAdWordsLinks
webPropertyAdWordsLinks: Resource$Management$Webpropertyadwordslinks
webproperties
webproperties: Resource$Management$Webproperties
webpropertyUserLinks
webpropertyUserLinks: Resource$Management$Webpropertyuserlinks
Methods
getRoot
getRoot(): Analytics
Returns Analytics
