googleapis: Resource$Projects$Topics
Module: "apis/pubsub/v1"
Class Resource$Projects$Topics
Hierarchy
Resource$Projects$Topics
Index
Constructors
constructor
Properties
root
snapshots
subscriptions
Methods
create
delete
get
getIamPolicy
getRoot
list
publish
setIamPolicy
testIamPermissions
Constructors
constructor
new Resource$Projects$Topics(root: Pubsub): Resource$Projects$Topics
Parameters
root: Pubsub
Returns Resource$Projects$Topics
Properties
root
root: Pubsub
snapshots
snapshots: Resource$Projects$Topics$Snapshots
subscriptions
subscriptions: Resource$Projects$Topics$Subscriptions
Methods
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$Topic>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Topic>, callback?: BodyResponseCallback<Schema$Topic>): void
pubsub.projects.topics.create
desc
Creates the given topic with the given name.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Pub/Sub API // and check the quota for your project at // https://console.developers.google.com/apis/api/pubsub // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var pubsub = google.pubsub('v1');
authorize(function(authClient) { var request = { // The name of the topic. It must have the format // "projects/{project}/topics/{topic}". {topic} must start with a letter, // and contain only letters ([A-Za-z]), numbers ([0-9]), dashes (-), // underscores (_), periods (.), tildes (~), plus (+) or percent // signs (%). It must be between 3 and 255 characters in length, and it // must not start with "goog". name: 'projects/my-project/topics/my-topic', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body. All existing
```
properties // will be replaced. },
```
auth: authClient,
```
};
pubsub.projects.topics.create(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
pubsub.projects.topics.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Topic>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Topic>
Optional callback: BodyResponseCallback<Schema$Topic>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Empty>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Empty>, callback?: BodyResponseCallback<Schema$Empty>): void
pubsub.projects.topics.delete
desc
Deletes the topic with the given name. Returns NOT_FOUND if the topic does not exist. After a topic is deleted, a new topic may be created with the same name; this is an entirely new topic with none of the old configuration or subscriptions. Existing subscriptions to this topic are not deleted, but their topic field is set to _deleted-topic_.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Pub/Sub API // and check the quota for your project at // https://console.developers.google.com/apis/api/pubsub // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var pubsub = google.pubsub('v1');
authorize(function(authClient) { var request = { // Name of the topic to delete. // Format is projects/{project}/topics/{topic}. topic: 'projects/my-project/topics/my-topic', // TODO: Update placeholder value.
```
auth: authClient,
```
};
pubsub.projects.topics.delete(request, function(err) { if (err) { console.error(err); return; } }); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
pubsub.projects.topics.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Empty>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Empty>
Optional callback: BodyResponseCallback<Schema$Empty>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Topic>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Topic>, callback?: BodyResponseCallback<Schema$Topic>): void
pubsub.projects.topics.get
desc
Gets the configuration of a topic.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Pub/Sub API // and check the quota for your project at // https://console.developers.google.com/apis/api/pubsub // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var pubsub = google.pubsub('v1');
authorize(function(authClient) { var request = { // The name of the topic to get. // Format is projects/{project}/topics/{topic}. topic: 'projects/my-project/topics/my-topic', // TODO: Update placeholder value.
```
auth: authClient,
```
};
pubsub.projects.topics.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
pubsub.projects.topics.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Topic>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Topic>
Optional callback: BodyResponseCallback<Schema$Topic>
Returns void
getIamPolicy
getIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
getIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
pubsub.projects.topics.getIamPolicy
desc
Gets the access control policy for a resource. Returns an empty policy if the resource exists and does not have a policy set.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Pub/Sub API // and check the quota for your project at // https://console.developers.google.com/apis/api/pubsub // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var pubsub = google.pubsub('v1');
authorize(function(authClient) { var request = { // REQUIRED: The resource for which the policy is being requested. // See the operation documentation for the appropriate value for this field. resource_: 'projects/my-project/topics/my-topic', // TODO: Update placeholder value.
```
auth: authClient,
```
};
pubsub.projects.topics.getIamPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
pubsub.projects.topics.getIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
getRoot
getRoot(): Pubsub
Returns Pubsub
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListTopicsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListTopicsResponse>, callback?: BodyResponseCallback<Schema$ListTopicsResponse>): void
pubsub.projects.topics.list
desc
Lists matching topics.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Pub/Sub API // and check the quota for your project at // https://console.developers.google.com/apis/api/pubsub // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var pubsub = google.pubsub('v1');
authorize(function(authClient) { var request = { // The name of the cloud project that topics belong to. // Format is projects/{project}. project: 'projects/my-project', // TODO: Update placeholder value.
```
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var topicsPage = response['topics'];
if (!topicsPage) {
  return;
}
for (var i = 0; i < topicsPage.length; i++) {
  // TODO: Change code below to process each resource in `topicsPage`:
  console.log(JSON.stringify(topicsPage[i], null, 2));
}
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  pubsub.projects.topics.list(request, handlePage);
}
```
};
pubsub.projects.topics.list(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
pubsub.projects.topics.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListTopicsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListTopicsResponse>
Optional callback: BodyResponseCallback<Schema$ListTopicsResponse>
Returns void
publish
publish(params?: any, options?: MethodOptions): AxiosPromise<Schema$PublishResponse>
publish(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$PublishResponse>, callback?: BodyResponseCallback<Schema$PublishResponse>): void
pubsub.projects.topics.publish
desc
Adds one or more messages to the topic. Returns NOT_FOUND if the topic does not exist. The message payload must not be empty; it must contain either a non-empty data field, or at least one attribute.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Pub/Sub API // and check the quota for your project at // https://console.developers.google.com/apis/api/pubsub // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var pubsub = google.pubsub('v1');
authorize(function(authClient) { var request = { // The messages in the request will be published on this topic. // Format is projects/{project}/topics/{topic}. topic: 'projects/my-project/topics/my-topic', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
pubsub.projects.topics.publish(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
pubsub.projects.topics.publish
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$PublishResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$PublishResponse>
Optional callback: BodyResponseCallback<Schema$PublishResponse>
Returns void
setIamPolicy
setIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
setIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
pubsub.projects.topics.setIamPolicy
desc
Sets the access control policy on the specified resource. Replaces any existing policy.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Pub/Sub API // and check the quota for your project at // https://console.developers.google.com/apis/api/pubsub // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var pubsub = google.pubsub('v1');
authorize(function(authClient) { var request = { // REQUIRED: The resource for which the policy is being specified. // See the operation documentation for the appropriate value for this field. resource_: 'projects/my-project/topics/my-topic', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
pubsub.projects.topics.setIamPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
pubsub.projects.topics.setIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestIamPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestIamPermissionsResponse>): void
pubsub.projects.topics.testIamPermissions
desc
Returns permissions that a caller has on the specified resource. If the resource does not exist, this will return an empty set of permissions, not a NOT_FOUND error. Note: This operation is designed to be used for building permission-aware UIs and command-line tools, not for authorization checking. This operation may "fail open" without warning.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Pub/Sub API // and check the quota for your project at // https://console.developers.google.com/apis/api/pubsub // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var pubsub = google.pubsub('v1');
authorize(function(authClient) { var request = { // REQUIRED: The resource for which the policy detail is being requested. // See the operation documentation for the appropriate value for this field. resource_: 'projects/my-project/topics/my-topic', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
pubsub.projects.topics.testIamPermissions(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
pubsub.projects.topics.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestIamPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestIamPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestIamPermissionsResponse>
Returns void
