googleapis: Resource$Services$Tenancyunits
Module: "apis/serviceconsumermanagement/v1"
Class Resource$Services$Tenancyunits
Hierarchy
Resource$Services$Tenancyunits
Index
Constructors
constructor
Properties
root
Methods
addProject
create
delete
getRoot
list
removeProject
Constructors
constructor
new Resource$Services$Tenancyunits(root: Serviceconsumermanagement): Resource$Services$Tenancyunits
Parameters
root: Serviceconsumermanagement
Returns Resource$Services$Tenancyunits
Properties
root
root: Serviceconsumermanagement
Methods
addProject
addProject(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
addProject(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
serviceconsumermanagement.services.tenancyUnits.addProject
desc
Add a new tenant project to the tenancy unit. There can be at most 512 tenant projects in a tenancy unit. If there are previously failed AddTenantProject calls, you might need to call RemoveTenantProject first to clean them before you can make another AddTenantProject with the same tag. Operation<response: Empty>.
alias
serviceconsumermanagement.services.tenancyUnits.addProject
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
create
create(params?: any, options?: MethodOptions): AxiosPromise<Schema$TenancyUnit>
create(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TenancyUnit>, callback?: BodyResponseCallback<Schema$TenancyUnit>): void
serviceconsumermanagement.services.tenancyUnits.create
desc
Creates a tenancy unit with no tenant resources.
alias
serviceconsumermanagement.services.tenancyUnits.create
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TenancyUnit>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TenancyUnit>
Optional callback: BodyResponseCallback<Schema$TenancyUnit>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
serviceconsumermanagement.services.tenancyUnits.delete
desc
Delete a tenancy unit. Before the tenancy unit is deleted, there should be no tenant resources in it. Operation<response: Empty>.
alias
serviceconsumermanagement.services.tenancyUnits.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
getRoot
getRoot(): Serviceconsumermanagement
Returns Serviceconsumermanagement
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ListTenancyUnitsResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ListTenancyUnitsResponse>, callback?: BodyResponseCallback<Schema$ListTenancyUnitsResponse>): void
serviceconsumermanagement.services.tenancyUnits.list
desc
Find the tenancy unit for a service and consumer. This method should not be used in producers' runtime path, for example finding the tenant project number when creating VMs. Producers should persist the tenant project information after the project is created.
alias
serviceconsumermanagement.services.tenancyUnits.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ListTenancyUnitsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ListTenancyUnitsResponse>
Optional callback: BodyResponseCallback<Schema$ListTenancyUnitsResponse>
Returns void
removeProject
removeProject(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
removeProject(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
serviceconsumermanagement.services.tenancyUnits.removeProject
desc
Removes specified project resource identified by tenant resource tag. It will remove project lien with 'TenantManager' origin if that was added. It will then attempt to delete the project. If that operation fails, this method fails. Operation<response: Empty>.
alias
serviceconsumermanagement.services.tenancyUnits.removeProject
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
