googleapis: Resource$Replicas
Module: "apis/replicapool/v1beta1"
Class Resource$Replicas
Hierarchy
Resource$Replicas
Index
Constructors
constructor
Properties
root
Methods
delete
get
getRoot
list
restart
Constructors
constructor
new Resource$Replicas(root: Replicapool): Resource$Replicas
Parameters
root: Replicapool
Returns Resource$Replicas
Properties
root
root: Replicapool
Methods
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Replica>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Replica>, callback?: BodyResponseCallback<Schema$Replica>): void
replicapool.replicas.delete
desc
Deletes a replica from the pool.
alias
replicapool.replicas.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Replica>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Replica>
Optional callback: BodyResponseCallback<Schema$Replica>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Replica>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Replica>, callback?: BodyResponseCallback<Schema$Replica>): void
replicapool.replicas.get
desc
Gets information about a specific replica.
alias
replicapool.replicas.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Replica>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Replica>
Optional callback: BodyResponseCallback<Schema$Replica>
Returns void
getRoot
getRoot(): Replicapool
Returns Replicapool
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$ReplicasListResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$ReplicasListResponse>, callback?: BodyResponseCallback<Schema$ReplicasListResponse>): void
replicapool.replicas.list
desc
Lists all replicas in a pool.
alias
replicapool.replicas.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$ReplicasListResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$ReplicasListResponse>
Optional callback: BodyResponseCallback<Schema$ReplicasListResponse>
Returns void
restart
restart(params?: any, options?: MethodOptions): AxiosPromise<Schema$Replica>
restart(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Replica>, callback?: BodyResponseCallback<Schema$Replica>): void
replicapool.replicas.restart
desc
Restarts a replica in a pool.
alias
replicapool.replicas.restart
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Replica>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Replica>
Optional callback: BodyResponseCallback<Schema$Replica>
Returns void
