googleapis: Resource$Deployments
Module: "apis/deploymentmanager/v2"
Class Resource$Deployments
Hierarchy
Resource$Deployments
Index
Constructors
constructor
Properties
root
Methods
cancelPreview
delete
get
getIamPolicy
getRoot
insert
list
patch
setIamPolicy
stop
testIamPermissions
update
Constructors
constructor
new Resource$Deployments(root: Deploymentmanager): Resource$Deployments
Parameters
root: Deploymentmanager
Returns Resource$Deployments
Properties
root
root: Deploymentmanager
Methods
cancelPreview
cancelPreview(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
cancelPreview(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
deploymentmanager.deployments.cancelPreview
desc
Cancels and removes the preview currently associated with the deployment.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Deployment Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/deploymentmanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var deploymentManager = google.deploymentmanager('v2');
authorize(function(authClient) { var request = { // The project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the deployment for this request.
deployment: 'my-deployment',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
deploymentManager.deployments.cancelPreview(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
deploymentmanager.deployments.cancelPreview
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
delete
delete(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
delete(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
deploymentmanager.deployments.delete
desc
Deletes a deployment and all of the resources in the deployment.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Deployment Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/deploymentmanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var deploymentManager = google.deploymentmanager('v2');
authorize(function(authClient) { var request = { // The project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the deployment for this request.
deployment: 'my-deployment',  // TODO: Update placeholder value.
auth: authClient,
```
};
deploymentManager.deployments.delete(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
deploymentmanager.deployments.delete
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
get
get(params?: any, options?: MethodOptions): AxiosPromise<Schema$Deployment>
get(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Deployment>, callback?: BodyResponseCallback<Schema$Deployment>): void
deploymentmanager.deployments.get
desc
Gets information about a specific deployment.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Deployment Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/deploymentmanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var deploymentManager = google.deploymentmanager('v2');
authorize(function(authClient) { var request = { // The project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the deployment for this request.
deployment: 'my-deployment',  // TODO: Update placeholder value.
auth: authClient,
```
};
deploymentManager.deployments.get(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
deploymentmanager.deployments.get
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Deployment>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Deployment>
Optional callback: BodyResponseCallback<Schema$Deployment>
Returns void
getIamPolicy
getIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
getIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
deploymentmanager.deployments.getIamPolicy
desc
Gets the access control policy for a resource. May be empty if no such policy or resource exists.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Deployment Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/deploymentmanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var deploymentManager = google.deploymentmanager('v2');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// Name of the resource for this request.
resource_: 'my-resource',  // TODO: Update placeholder value.
auth: authClient,
```
};
deploymentManager.deployments.getIamPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
deploymentmanager.deployments.getIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
getRoot
getRoot(): Deploymentmanager
Returns Deploymentmanager
insert
insert(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
insert(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
deploymentmanager.deployments.insert
desc
Creates a deployment and all of the resources described by the deployment manifest.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Deployment Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/deploymentmanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var deploymentManager = google.deploymentmanager('v2');
authorize(function(authClient) { var request = { // The project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
deploymentManager.deployments.insert(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
deploymentmanager.deployments.insert
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
list
list(params?: any, options?: MethodOptions): AxiosPromise<Schema$DeploymentsListResponse>
list(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$DeploymentsListResponse>, callback?: BodyResponseCallback<Schema$DeploymentsListResponse>): void
deploymentmanager.deployments.list
desc
Lists all deployments for a given project.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Deployment Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/deploymentmanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var deploymentManager = google.deploymentmanager('v2');
authorize(function(authClient) { var request = { // The project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
auth: authClient,
```
};
var handlePage = function(err, response) { if (err) { console.error(err); return; }
```
var deploymentsPage = response['deployments'];
if (!deploymentsPage) {
  return;
}
for (var i = 0; i < deploymentsPage.length; i++) {
  // TODO: Change code below to process each resource in
```
deploymentsPage: console.log(JSON.stringify(deploymentsPage[i], null, 2)); }
```
if (response.nextPageToken) {
  request.pageToken = response.nextPageToken;
  deploymentManager.deployments.list(request, handlePage);
}
```
};
deploymentManager.deployments.list(request, handlePage); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
deploymentmanager.deployments.list
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$DeploymentsListResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$DeploymentsListResponse>
Optional callback: BodyResponseCallback<Schema$DeploymentsListResponse>
Returns void
patch
patch(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
patch(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
deploymentmanager.deployments.patch
desc
Updates a deployment and all of the resources described by the deployment manifest. This method supports patch semantics.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Deployment Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/deploymentmanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var deploymentManager = google.deploymentmanager('v2');
authorize(function(authClient) { var request = { // The project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the deployment for this request.
deployment: 'my-deployment',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body. Only these
```
properties // will be changed. },
```
auth: authClient,
```
};
deploymentManager.deployments.patch(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
deploymentmanager.deployments.patch
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
setIamPolicy
setIamPolicy(params?: any, options?: MethodOptions): AxiosPromise<Schema$Policy>
setIamPolicy(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Policy>, callback?: BodyResponseCallback<Schema$Policy>): void
deploymentmanager.deployments.setIamPolicy
desc
Sets the access control policy on the specified resource. Replaces any existing policy.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Deployment Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/deploymentmanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var deploymentManager = google.deploymentmanager('v2');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// Name of the resource for this request.
resource_: 'my-resource',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
deploymentManager.deployments.setIamPolicy(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
deploymentmanager.deployments.setIamPolicy
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Policy>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Policy>
Optional callback: BodyResponseCallback<Schema$Policy>
Returns void
stop
stop(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
stop(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
deploymentmanager.deployments.stop
desc
Stops an ongoing operation. This does not roll back any work that has already been completed, but prevents any new work from being started.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Deployment Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/deploymentmanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var deploymentManager = google.deploymentmanager('v2');
authorize(function(authClient) { var request = { // The project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the deployment for this request.
deployment: 'my-deployment',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
deploymentManager.deployments.stop(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
deploymentmanager.deployments.stop
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
testIamPermissions
testIamPermissions(params?: any, options?: MethodOptions): AxiosPromise<Schema$TestPermissionsResponse>
testIamPermissions(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>, callback?: BodyResponseCallback<Schema$TestPermissionsResponse>): void
deploymentmanager.deployments.testIamPermissions
desc
Returns permissions that a caller has on the specified resource.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Deployment Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/deploymentmanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var deploymentManager = google.deploymentmanager('v2');
authorize(function(authClient) { var request = { // Project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// Name of the resource for this request.
resource_: 'my-resource',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body.
},
auth: authClient,
```
};
deploymentManager.deployments.testIamPermissions(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
deploymentmanager.deployments.testIamPermissions
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$TestPermissionsResponse>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$TestPermissionsResponse>
Optional callback: BodyResponseCallback<Schema$TestPermissionsResponse>
Returns void
update
update(params?: any, options?: MethodOptions): AxiosPromise<Schema$Operation>
update(params?: any, options?: MethodOptions | BodyResponseCallback<Schema$Operation>, callback?: BodyResponseCallback<Schema$Operation>): void
deploymentmanager.deployments.update
desc
Updates a deployment and all of the resources described by the deployment manifest.
example
// BEFORE RUNNING: // --------------- // 1. If not already done, enable the Google Cloud Deployment Manager API // and check the quota for your project at // https://console.developers.google.com/apis/api/deploymentmanager // 2. This sample uses Application Default Credentials for authentication. // If not already done, install the gcloud CLI from // https://cloud.google.com/sdk and run // gcloud beta auth application-default login. // For more information, see // https://developers.google.com/identity/protocols/application-default-credentials // 3. Install the Node.js client library by running // npm install googleapis --save
var google = require('googleapis'); var deploymentManager = google.deploymentmanager('v2');
authorize(function(authClient) { var request = { // The project ID for this request. project: 'my-project', // TODO: Update placeholder value.
```
// The name of the deployment for this request.
deployment: 'my-deployment',  // TODO: Update placeholder value.
resource: {
  // TODO: Add desired properties to the request body. All existing
```
properties // will be replaced. },
```
auth: authClient,
```
};
deploymentManager.deployments.update(request, function(err, response) { if (err) { console.error(err); return; }
```
// TODO: Change code below to process the `response` object:
console.log(JSON.stringify(response, null, 2));
```
}); });
function authorize(callback) { google.auth.getApplicationDefault(function(err, authClient) { if (err) { console.error('authentication failed: ', err); return; } if (authClient.createScopedRequired && authClient.createScopedRequired()) { var scopes = ['https://www.googleapis.com/auth/cloud-platform']; authClient = authClient.createScoped(scopes); } callback(authClient); }); }
alias
deploymentmanager.deployments.update
memberof!
()
Parameters
Optional params: any
Parameters for request
Optional options: MethodOptions
Returns AxiosPromise<Schema$Operation>
Request object
Parameters
Optional params: any
Optional options: MethodOptions | BodyResponseCallback<Schema$Operation>
Optional callback: BodyResponseCallback<Schema$Operation>
Returns void
