google-auth-library: AuthPlus
Module: "lib/googleapis"
Class AuthPlus
Hierarchy
GoogleAuth
AuthPlus
Index
Constructors
constructor
Properties
Compute
JWT
OAuth2
cachedCredential
isGCE
jsonContent
transporter
DefaultTransporter
Methods
_checkIsGCE
_createReadStream
_fileExists
_getApplicationCredentialsFromFilePath
_mockWellKnownFilePath
_osPlatform
_pathJoin
_tryGetApplicationCredentialsFromEnvironmentVariable
_tryGetApplicationCredentialsFromWellKnownFile
authorizeRequest
fromAPIKey
fromJSON
fromStream
getAccessToken
getApplicationDefault
getClient
getCredentials
getDefaultProjectId
getEnv
getRequestHeaders
request
Constructors
constructor
new AuthPlus(opts?: GoogleAuthOptions): AuthPlus
Inherited from GoogleAuth.__constructor
Parameters
Optional opts: GoogleAuthOptions
Returns AuthPlus
Properties
Compute
Compute: Compute = Compute
JWT
JWT: JWT = JWT
OAuth2
OAuth2: OAuth2Client = OAuth2Client
cachedCredential
cachedCredential: JWT | UserRefreshClient | Compute | null
Inherited from GoogleAuth.cachedCredential
isGCE
isGCE: boolean | undefined
Inherited from GoogleAuth.isGCE
jsonContent
jsonContent: JWTInput | null
Inherited from GoogleAuth.jsonContent
Optional transporter
transporter: Transporter
Inherited from GoogleAuth.transporter
Static DefaultTransporter
DefaultTransporter: DefaultTransporter
Inherited from GoogleAuth.DefaultTransporter
Export DefaultTransporter as a static property of the class.
Methods
_checkIsGCE
_checkIsGCE(): Promise<boolean>
Inherited from GoogleAuth._checkIsGCE
Determines whether the auth layer is running on Google Compute Engine.
api
private
Returns Promise<boolean>
A promise that resolves with the boolean.
_createReadStream
_createReadStream(filePath: string): ReadStream
Inherited from GoogleAuth._createReadStream
Creates a file stream. Allows mocking.
api
private
Parameters
filePath: string
Returns ReadStream
_fileExists
_fileExists(filePath: string): boolean
Inherited from GoogleAuth._fileExists
Determines whether a file exists. Allows mocking.
api
private
Parameters
filePath: string
Returns boolean
_getApplicationCredentialsFromFilePath
_getApplicationCredentialsFromFilePath(filePath: string, options?: RefreshOptions): Promise<JWT | UserRefreshClient>
Inherited from GoogleAuth._getApplicationCredentialsFromFilePath
Attempts to load default credentials from a file at the given path..
api
private
Parameters
filePath: string
The path to the file to read.
Optional options: RefreshOptions
Returns Promise<JWT | UserRefreshClient>
Promise that resolves with the OAuth2Client
_mockWellKnownFilePath
_mockWellKnownFilePath(filePath: string): string
Inherited from GoogleAuth._mockWellKnownFilePath
Allows mocking of the path to a well-known file.
api
private
Parameters
filePath: string
Returns string
_osPlatform
_osPlatform(): NodeJS.Platform
Inherited from GoogleAuth._osPlatform
Gets the current operating system platform. Allows mocking.
api
private
Returns NodeJS.Platform
_pathJoin
_pathJoin(item1: string, item2: string): string
Inherited from GoogleAuth._pathJoin
Joins two parts of a path. Allows mocking.
api
private
Parameters
item1: string
item2: string
Returns string
_tryGetApplicationCredentialsFromEnvironmentVariable
_tryGetApplicationCredentialsFromEnvironmentVariable(options?: RefreshOptions): Promise<JWT | UserRefreshClient | null>
Inherited from GoogleAuth._tryGetApplicationCredentialsFromEnvironmentVariable
Attempts to load default credentials from the environment variable path..
api
private
Parameters
Optional options: RefreshOptions
Returns Promise<JWT | UserRefreshClient | null>
Promise that resolves with the OAuth2Client or null.
_tryGetApplicationCredentialsFromWellKnownFile
_tryGetApplicationCredentialsFromWellKnownFile(options?: RefreshOptions): Promise<JWT | UserRefreshClient | null>
Inherited from GoogleAuth._tryGetApplicationCredentialsFromWellKnownFile
Attempts to load default credentials from a well-known file location
api
private
Parameters
Optional options: RefreshOptions
Returns Promise<JWT | UserRefreshClient | null>
Promise that resolves with the OAuth2Client or null.
authorizeRequest
authorizeRequest(opts: object): Promise<object>
Inherited from GoogleAuth.authorizeRequest
Obtain credentials for a request, then attach the appropriate headers to the request options.
Parameters
opts: object
Axios or Request options on which to attach the headers
Optional headers?: http.IncomingHttpHeaders
Optional uri?: undefined | string
Optional url?: undefined | string
Returns Promise<object>
fromAPIKey
fromAPIKey(apiKey: string, options?: RefreshOptions): JWT
Inherited from GoogleAuth.fromAPIKey
Create a credentials instance using the given API key string.
Parameters
apiKey: string
The API key string
Optional options: RefreshOptions
An optional options object.
Returns JWT
A JWT loaded from the key
fromJSON
fromJSON(json: JWTInput, options?: RefreshOptions): JWT | UserRefreshClient
Inherited from GoogleAuth.fromJSON
Create a credentials instance using the given input options.
Parameters
json: JWTInput
The input object.
Optional options: RefreshOptions
Returns JWT | UserRefreshClient
JWT or UserRefresh Client with data
fromStream
fromStream(inputStream: stream.Readable): Promise<JWT | UserRefreshClient>
fromStream(inputStream: stream.Readable, callback: CredentialCallback): void
fromStream(inputStream: stream.Readable, options: RefreshOptions): Promise<JWT | UserRefreshClient>
fromStream(inputStream: stream.Readable, options: RefreshOptions, callback: CredentialCallback): void
Inherited from GoogleAuth.fromStream
Create a credentials instance using the given input stream.
Parameters
inputStream: stream.Readable
The input stream.
Returns Promise<JWT | UserRefreshClient>
Inherited from GoogleAuth.fromStream
Parameters
inputStream: stream.Readable
callback: CredentialCallback
Returns void
Inherited from GoogleAuth.fromStream
Parameters
inputStream: stream.Readable
options: RefreshOptions
Returns Promise<JWT | UserRefreshClient>
Inherited from GoogleAuth.fromStream
Parameters
inputStream: stream.Readable
options: RefreshOptions
callback: CredentialCallback
Returns void
getAccessToken
getAccessToken(): Promise<string | null | undefined>
Inherited from GoogleAuth.getAccessToken
Automatically obtain application default credentials, and return an access token for making requests.
Returns Promise<string | null | undefined>
getApplicationDefault
getApplicationDefault(): Promise<ADCResponse>
getApplicationDefault(callback: ADCCallback): void
getApplicationDefault(options: RefreshOptions): Promise<ADCResponse>
getApplicationDefault(options: RefreshOptions, callback: ADCCallback): void
Inherited from GoogleAuth.getApplicationDefault
Obtains the default service-level credentials for the application.
Returns Promise<ADCResponse>
Promise that resolves with the ADCResponse (if no callback was passed).
Inherited from GoogleAuth.getApplicationDefault
Parameters
callback: ADCCallback
Returns void
Inherited from GoogleAuth.getApplicationDefault
Parameters
options: RefreshOptions
Returns Promise<ADCResponse>
Inherited from GoogleAuth.getApplicationDefault
Parameters
options: RefreshOptions
callback: ADCCallback
Returns void
getClient
getClient(options?: GoogleAuthOptions): Promise<Compute | JWT | UserRefreshClient>
Inherited from GoogleAuth.getClient
Automatically obtain a client based on the provided configuration. If no options were passed, use Application Default Credentials.
Parameters
Optional options: GoogleAuthOptions
Returns Promise<Compute | JWT | UserRefreshClient>
getCredentials
getCredentials(): Promise<CredentialBody>
getCredentials(callback: function): void
Inherited from GoogleAuth.getCredentials
The callback function handles a credential object that contains the client_email and private_key (if exists). getCredentials checks for these values from the user JSON at first. If it doesn't exist, and the environment is on GCE, it gets the client_email from the cloud metadata server.
Returns Promise<CredentialBody>
Inherited from GoogleAuth.getCredentials
Parameters
callback: function
(err: Error | null, credentials?: CredentialBody): void
Parameters
err: Error | null
Optional credentials: CredentialBody
Returns void
Returns void
getDefaultProjectId
getDefaultProjectId(): Promise<string>
getDefaultProjectId(callback: ProjectIdCallback): void
Inherited from GoogleAuth.getDefaultProjectId
Obtains the default project ID for the application.
Returns Promise<string>
Promise that resolves with project Id (if used without callback)
Inherited from GoogleAuth.getDefaultProjectId
Parameters
callback: ProjectIdCallback
Returns void
getEnv
getEnv(): Promise<GCPEnv>
Inherited from GoogleAuth.getEnv
Determine the compute environment in which the code is running.
Returns Promise<GCPEnv>
getRequestHeaders
getRequestHeaders(url?: undefined | string): Promise<IncomingHttpHeaders>
Inherited from GoogleAuth.getRequestHeaders
Obtain the HTTP headers that will provide authorization for a given request.
Parameters
Optional url: undefined | string
Returns Promise<IncomingHttpHeaders>
request
request(opts: AxiosRequestConfig): Promise<AxiosResponse>
Inherited from GoogleAuth.request
Automatically obtain application default credentials, and make an HTTP request using the given options.
Parameters
opts: AxiosRequestConfig
Axios request options for the HTTP request.
Returns Promise<AxiosResponse>
