googleapis: GoogleApis
Module: "lib/googleapis"
Class GoogleApis
Hierarchy
GeneratedAPIs
GoogleApis
Indexable
[index: string]: APIEndpoint
Index
Constructors
constructor
Properties
_discovery
_options
auth
Methods
abusiveexperiencereport
acceleratedmobilepageurl
addAPIs
adexchangebuyer
adexchangebuyer2
adexchangeseller
adexperiencereport
admin
adsense
adsensehost
analytics
analyticsreporting
androiddeviceprovisioning
androidenterprise
androidmanagement
androidpublisher
appengine
appsactivity
appstate
bigquery
bigquerydatatransfer
blogger
books
calendar
chat
civicinfo
classroom
cloudbilling
cloudbuild
clouddebugger
clouderrorreporting
cloudfunctions
cloudiot
cloudkms
cloudresourcemanager
cloudshell
cloudtasks
cloudtrace
compute
container
content
customsearch
dataflow
dataproc
datastore
deploymentmanager
dfareporting
dialogflow
digitalassetlinks
discover
discoverAPI
discoverAsync
discovery
dlp
dns
doubleclickbidmanager
doubleclicksearch
drive
firebasedynamiclinks
firebaserules
firestore
fitness
fusiontables
games
gamesConfiguration
gamesManagement
genomics
gmail
groupsmigration
groupssettings
iam
identitytoolkit
kgsearch
language
licensing
logging
manufacturers
mirror
ml
monitoring
oauth2
options
oslogin
pagespeedonline
partners
people
playcustomapp
plus
plusDomains
poly
prediction
proximitybeacon
pubsub
replicapool
replicapoolupdater
reseller
resourceviews
runtimeconfig
safebrowsing
script
searchconsole
serviceconsumermanagement
servicecontrol
servicemanagement
serviceusage
serviceuser
sheets
siteVerification
slides
sourcerepo
spanner
spectrum
speech
sqladmin
storage
storagetransfer
streetviewpublish
surveys
tagmanager
taskqueue
tasks
testing
texttospeech
toolresults
tpu
translate
urlshortener
vault
videointelligence
vision
webfonts
webmasters
youtube
youtubeAnalytics
youtubereporting
Constructors
constructor
new GoogleApis(options?: GlobalOptions): GoogleApis
GoogleApis constructor.
example
const GoogleApis = require('googleapis').GoogleApis; const google = new GoogleApis();
class
GoogleApis
Parameters
Optional options: GlobalOptions
Returns GoogleApis
Properties
Private _discovery
_discovery: Discovery = new Discovery({debug: false, includePrivate: false})
_options
_options: GlobalOptions
auth
auth: AuthPlus = new AuthPlus()
Methods
abusiveexperiencereport
abusiveexperiencereport<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.abusiveexperiencereport
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
acceleratedmobilepageurl
acceleratedmobilepageurl<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.acceleratedmobilepageurl
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
Private addAPIs
addAPIs(apisToAdd: GeneratedAPIs): void
Add APIs endpoints to googleapis object E.g. googleapis.drive and googleapis.datastore
name
GoogleApis#addAPIs
method
Parameters
apisToAdd: GeneratedAPIs
Returns void
adexchangebuyer
adexchangebuyer<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.adexchangebuyer
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
adexchangebuyer2
adexchangebuyer2<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.adexchangebuyer2
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
adexchangeseller
adexchangeseller<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.adexchangeseller
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
adexperiencereport
adexperiencereport<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.adexperiencereport
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
admin
admin<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.admin
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
adsense
adsense<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.adsense
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
adsensehost
adsensehost<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.adsensehost
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
analytics
analytics<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.analytics
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
analyticsreporting
analyticsreporting<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.analyticsreporting
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
androiddeviceprovisioning
androiddeviceprovisioning<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.androiddeviceprovisioning
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
androidenterprise
androidenterprise<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.androidenterprise
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
androidmanagement
androidmanagement<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.androidmanagement
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
androidpublisher
androidpublisher<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.androidpublisher
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
appengine
appengine<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.appengine
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
appsactivity
appsactivity<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.appsactivity
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
appstate
appstate<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.appstate
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
bigquery
bigquery<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.bigquery
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
bigquerydatatransfer
bigquerydatatransfer<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.bigquerydatatransfer
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
blogger
blogger<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.blogger
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
books
books<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.books
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
calendar
calendar<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.calendar
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
chat
chat<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.chat
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
civicinfo
civicinfo<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.civicinfo
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
classroom
classroom<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.classroom
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
cloudbilling
cloudbilling<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.cloudbilling
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
cloudbuild
cloudbuild<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.cloudbuild
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
clouddebugger
clouddebugger<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.clouddebugger
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
clouderrorreporting
clouderrorreporting<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.clouderrorreporting
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
cloudfunctions
cloudfunctions<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.cloudfunctions
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
cloudiot
cloudiot<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.cloudiot
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
cloudkms
cloudkms<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.cloudkms
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
cloudresourcemanager
cloudresourcemanager<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.cloudresourcemanager
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
cloudshell
cloudshell<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.cloudshell
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
cloudtasks
cloudtasks<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.cloudtasks
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
cloudtrace
cloudtrace<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.cloudtrace
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
compute
compute<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.compute
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
container
container<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.container
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
content
content<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.content
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
customsearch
customsearch<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.customsearch
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
dataflow
dataflow<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.dataflow
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
dataproc
dataproc<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.dataproc
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
datastore
datastore<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.datastore
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
deploymentmanager
deploymentmanager<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.deploymentmanager
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
dfareporting
dfareporting<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.dfareporting
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
dialogflow
dialogflow<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.dialogflow
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
digitalassetlinks
digitalassetlinks<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.digitalassetlinks
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
discover
discover(url: string): Promise<void>
discover(url: string, callback: function): void
Dynamically generate an apis object that can provide Endpoint objects for the discovered APIs.
example
const {google} = require('googleapis'); const discoveryUrl = 'https://myapp.appspot.com/_ah/api/discovery/v1/apis/'; google.discover(discoveryUrl, function (err) { const someapi = google.someapi('v1'); });
name
GoogleApis#discover
method
Parameters
url: string
Url to the discovery service for a set of APIs. e.g., https://www.googleapis.com/discovery/v1/apis
Returns Promise<void>
Parameters
url: string
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
discoverAPI
discoverAPI(apiPath: string, options?: __type): Promise<Readonly<Endpoint>>
Dynamically generate an Endpoint object from a discovery doc.
Parameters
apiPath: string
Default value options: __type = {}
Returns Promise<Readonly<Endpoint>>
A promise that resolves with the configured endpoint.
Private discoverAsync
discoverAsync(url: string): Promise<void>
Parameters
url: string
Returns Promise<void>
discovery
discovery<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.discovery
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
dlp
dlp<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.dlp
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
dns
dns<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.dns
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
doubleclickbidmanager
doubleclickbidmanager<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.doubleclickbidmanager
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
doubleclicksearch
doubleclicksearch<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.doubleclicksearch
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
drive
drive<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.drive
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
firebasedynamiclinks
firebasedynamiclinks<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.firebasedynamiclinks
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
firebaserules
firebaserules<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.firebaserules
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
firestore
firestore<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.firestore
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
fitness
fitness<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.fitness
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
fusiontables
fusiontables<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.fusiontables
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
games
games<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.games
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
gamesConfiguration
gamesConfiguration<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.gamesConfiguration
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
gamesManagement
gamesManagement<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.gamesManagement
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
genomics
genomics<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.genomics
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
gmail
gmail<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.gmail
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
groupsmigration
groupsmigration<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.groupsmigration
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
groupssettings
groupssettings<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.groupssettings
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
iam
iam<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.iam
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
identitytoolkit
identitytoolkit<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.identitytoolkit
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
kgsearch
kgsearch<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.kgsearch
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
language
language<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.language
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
licensing
licensing<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.licensing
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
logging
logging<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.logging
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
manufacturers
manufacturers<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.manufacturers
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
mirror
mirror<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.mirror
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
ml
ml<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.ml
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
monitoring
monitoring<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.monitoring
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
oauth2
oauth2<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.oauth2
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
options
options(options?: GlobalOptions): void
Set options.
Parameters
Optional options: GlobalOptions
Returns void
oslogin
oslogin<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.oslogin
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
pagespeedonline
pagespeedonline<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.pagespeedonline
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
partners
partners<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.partners
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
people
people<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.people
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
playcustomapp
playcustomapp<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.playcustomapp
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
plus
plus<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.plus
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
plusDomains
plusDomains<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.plusDomains
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
poly
poly<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.poly
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
prediction
prediction<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.prediction
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
proximitybeacon
proximitybeacon<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.proximitybeacon
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
pubsub
pubsub<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.pubsub
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
replicapool
replicapool<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.replicapool
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
replicapoolupdater
replicapoolupdater<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.replicapoolupdater
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
reseller
reseller<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.reseller
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
resourceviews
resourceviews<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.resourceviews
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
runtimeconfig
runtimeconfig<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.runtimeconfig
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
safebrowsing
safebrowsing<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.safebrowsing
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
script
script<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.script
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
searchconsole
searchconsole<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.searchconsole
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
serviceconsumermanagement
serviceconsumermanagement<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.serviceconsumermanagement
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
servicecontrol
servicecontrol<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.servicecontrol
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
servicemanagement
servicemanagement<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.servicemanagement
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
serviceusage
serviceusage<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.serviceusage
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
serviceuser
serviceuser<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.serviceuser
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
sheets
sheets<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.sheets
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
siteVerification
siteVerification<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.siteVerification
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
slides
slides<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.slides
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
sourcerepo
sourcerepo<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.sourcerepo
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
spanner
spanner<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.spanner
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
spectrum
spectrum<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.spectrum
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
speech
speech<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.speech
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
sqladmin
sqladmin<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.sqladmin
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
storage
storage<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.storage
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
storagetransfer
storagetransfer<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.storagetransfer
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
streetviewpublish
streetviewpublish<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.streetviewpublish
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
surveys
surveys<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.surveys
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
tagmanager
tagmanager<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.tagmanager
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
taskqueue
taskqueue<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.taskqueue
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
tasks
tasks<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.tasks
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
testing
testing<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.testing
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
texttospeech
texttospeech<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.texttospeech
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
toolresults
toolresults<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.toolresults
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
tpu
tpu<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.tpu
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
translate
translate<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.translate
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
urlshortener
urlshortener<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.urlshortener
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
vault
vault<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.vault
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
videointelligence
videointelligence<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.videointelligence
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
vision
vision<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.vision
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
webfonts
webfonts<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.webfonts
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
webmasters
webmasters<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.webmasters
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
youtube
youtube<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.youtube
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
youtubeAnalytics
youtubeAnalytics<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.youtubeAnalytics
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
youtubereporting
youtubereporting<T>(options: ServiceOptions | string): T
Inherited from GeneratedAPIs.youtubereporting
Type parameters
T
Parameters
options: ServiceOptions | string
Returns T
