googleapis: Generator
Module: "scripts/generator"
Class Generator
Hierarchy
Generator
Index
Constructors
constructor
Properties
env
options
requestQueue
state
transporter
Methods
cleanComments
cleanPropertyName
generate
generateAPI
generateAllAPIs
generateIndex
getFragmentsForSchema
getPathParams
getSafeParamName
log
logResult
oneLine
request
Constructors
constructor
new Generator(options?: GeneratorOptions): Generator
Generator for generating API endpoints
Parameters
Default value options: GeneratorOptions = {}
Options for generation
Returns Generator
Properties
Private env
env: Environment
Private options
options: GeneratorOptions
Private requestQueue
requestQueue: PQueue<DefaultAddOptions> = new Q({concurrency: 50})
Private state
state: Map<string, string[]> = new Map<string, string[]>()
Private transporter
transporter: DefaultTransporter = new DefaultTransporter()
Methods
Private cleanComments
cleanComments(str?: undefined | string): string
Clean a string of comment tags.
Parameters
Optional str: undefined | string
String to process
Returns string
Single line string processed
Private cleanPropertyName
cleanPropertyName(prop: string): string
Parameters
prop: string
Returns string
Private generate
generate(apiDiscoveryUrl: string, schema: Schema): Promise<string>
Parameters
apiDiscoveryUrl: string
schema: Schema
Returns Promise<string>
generateAPI
generateAPI(apiDiscoveryUrl: string): Promise<void>
Generate API file given discovery URL
Parameters
apiDiscoveryUrl: string
Returns Promise<void>
generateAllAPIs
generateAllAPIs(): Promise<void>
Generate all APIs and write to files.
Returns Promise<void>
generateIndex
generateIndex(): Promise<void>
Returns Promise<void>
Private getFragmentsForSchema
getFragmentsForSchema(apiDiscoveryUrl: string, schema: SchemaResource, apiPath: string, tasks: Array<function>): void
Given a discovery doc, parse it and recursively iterate over the various embedded links.
Parameters
apiDiscoveryUrl: string
schema: SchemaResource
apiPath: string
tasks: Array<function>
Returns void
Private getPathParams
getPathParams(params: SchemaParameters): string[]
Parameters
params: SchemaParameters
Returns string[]
Private getSafeParamName
getSafeParamName(param: string): string
Parameters
param: string
Returns string
Private log
log(...args: string[]): void
Log output of generator. Works just like console.log.
Parameters
Rest ...args: string[]
Returns void
Private logResult
logResult(id: string, message: string): void
Write to the state log, which is used for debugging.
Parameters
id: string
DiscoveryRestUrl of the endpoint to log
message: string
Returns void
Private oneLine
oneLine(str?: undefined | string): string
A multi-line string is turned into one line.
Parameters
Optional str: undefined | string
String to process
Returns string
Single line string processed
Private request
request<T>(opts: AxiosRequestConfig): Promise<AxiosResponse<T>>
Add a requests to the rate limited queue.
Type parameters
T
Parameters
opts: AxiosRequestConfig
Options to pass to the default transporter
Returns Promise<AxiosResponse<T>>
