googleapis: Schema$Post
Module: "apis/blogger/v3"
Interface Schema$Post
Hierarchy
Schema$Post
Index
Properties
author
blog
content
customMetaData
etag
id
images
kind
labels
location
published
readerComments
replies
selfLink
status
title
titleLink
updated
url
Properties
author
author: any
The author of this Post.
blog
blog: any
Data about the blog containing this Post.
content
content: string
The content of the Post. May contain HTML markup.
customMetaData
customMetaData: string
The JSON meta-data for the Post.
etag
etag: string
Etag of the resource.
id
id: string
The identifier of this Post.
images
images: any[]
Display image for the Post.
kind
kind: string
The kind of this entity. Always blogger#post
labels
labels: string[]
The list of labels this Post was tagged with.
location
location: any
The location for geotagged posts.
published
published: string
RFC 3339 date-time when this Post was published.
readerComments
readerComments: string
Comment control and display setting for readers of this post.
replies
replies: any
The container of comments on this Post.
selfLink
selfLink: string
The API REST URL to fetch this resource from.
status
status: string
Status of the post. Only set for admin-level requests
title
title: string
The title of the Post.
titleLink
titleLink: string
The title link URL, similar to atom's related link.
updated
updated: string
RFC 3339 date-time when this Post was last updated.
url
url: string
The URL where this Post is displayed.
