googleapis: Schema$About
Module: "apis/drive/v2"
Interface Schema$About
An item with user information and settings.
Hierarchy
Schema$About
Index
Properties
additionalRoleInfo
canCreateTeamDrives
domainSharingPolicy
etag
exportFormats
features
folderColorPalette
importFormats
isCurrentAppInstalled
kind
languageCode
largestChangeId
maxUploadSizes
name
permissionId
quotaBytesByService
quotaBytesTotal
quotaBytesUsed
quotaBytesUsedAggregate
quotaBytesUsedInTrash
quotaType
remainingChangeIds
rootFolderId
selfLink
teamDriveThemes
user
Properties
additionalRoleInfo
additionalRoleInfo: any[]
Information about supported additional roles per file type. The most specific type takes precedence.
canCreateTeamDrives
canCreateTeamDrives: boolean
Whether the user can create Team Drives.
domainSharingPolicy
domainSharingPolicy: string
The domain sharing policy for the current user. Possible values are: - allowed - allowedWithWarning - incomingOnly - disallowed
etag
etag: string
The ETag of the item.
exportFormats
exportFormats: any[]
The allowable export formats.
features
features: any[]
List of additional features enabled on this account.
folderColorPalette
folderColorPalette: string[]
The palette of allowable folder colors as RGB hex strings.
importFormats
importFormats: any[]
The allowable import formats.
isCurrentAppInstalled
isCurrentAppInstalled: boolean
A boolean indicating whether the authenticated app is installed by the authenticated user.
kind
kind: string
This is always drive#about.
languageCode
languageCode: string
The user's language or locale code, as defined by BCP 47, with some extensions from Unicode's LDML format (http://www.unicode.org/reports/tr35/).
largestChangeId
largestChangeId: string
The largest change id.
maxUploadSizes
maxUploadSizes: any[]
List of max upload sizes for each file type. The most specific type takes precedence.
name
name: string
The name of the current user.
permissionId
permissionId: string
The current user's ID as visible in the permissions collection.
quotaBytesByService
quotaBytesByService: any[]
The amount of storage quota used by different Google services.
quotaBytesTotal
quotaBytesTotal: string
The total number of quota bytes.
quotaBytesUsed
quotaBytesUsed: string
The number of quota bytes used by Google Drive.
quotaBytesUsedAggregate
quotaBytesUsedAggregate: string
The number of quota bytes used by all Google apps (Drive, Picasa, etc.).
quotaBytesUsedInTrash
quotaBytesUsedInTrash: string
The number of quota bytes used by trashed items.
quotaType
quotaType: string
The type of the user's storage quota. Possible values are: - LIMITED
UNLIMITED
remainingChangeIds
remainingChangeIds: string
The number of remaining change ids, limited to no more than 2500.
rootFolderId
rootFolderId: string
The id of the root folder.
selfLink
selfLink: string
A link back to this item.
teamDriveThemes
teamDriveThemes: any[]
A list of themes that are supported for Team Drives.
user
user: Schema$User
The authenticated user.
