googleapis: Schema$Product
Module: "apis/androidenterprise/v1"
Interface Schema$Product
A Products resource represents an app in the Google Play store that is available to at least some users in the enterprise. (Some apps are restricted to a single enterprise, and no information about them is made available outside that enterprise.) The information provided for each product (localized name, icon, link to the full Google Play details page) is intended to allow a basic representation of the product within an EMM user interface.
Hierarchy
Schema$Product
Index
Properties
appVersion
authorName
availableCountries
availableTracks
category
contentRating
description
detailsUrl
distributionChannel
iconUrl
kind
lastUpdatedTimestampMillis
minAndroidSdkVersion
permissions
productId
productPricing
recentChanges
requiresContainerApp
screenshotUrls
signingCertificate
smallIconUrl
title
workDetailsUrl
Properties
appVersion
appVersion: Schema$AppVersion[]
App versions currently available for this product.
authorName
authorName: string
The name of the author of the product (for example, the app developer).
availableCountries
availableCountries: string[]
The countries which this app is available in.
availableTracks
availableTracks: string[]
The tracks that are visible to the enterprise.
category
category: string
The app category (e.g. RACING, SOCIAL, etc.)
contentRating
contentRating: string
The content rating for this app.
description
description: string
The localized promotional description, if available.
detailsUrl
detailsUrl: string
A link to the (consumer) Google Play details page for the product.
distributionChannel
distributionChannel: string
How and to whom the package is made available. The value publicGoogleHosted means that the package is available through the Play store and not restricted to a specific enterprise. The value privateGoogleHosted means that the package is a private app (restricted to an enterprise) but hosted by Google. The value privateSelfHosted means that the package is a private app (restricted to an enterprise) and is privately hosted.
iconUrl
iconUrl: string
A link to an image that can be used as an icon for the product. This image is suitable for use at up to 512px x 512px.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "androidenterprise#product".
lastUpdatedTimestampMillis
lastUpdatedTimestampMillis: string
The approximate time (within 7 days) the app was last published, expressed in milliseconds since epoch.
minAndroidSdkVersion
minAndroidSdkVersion: number
The minimum Android SDK necessary to run the app.
permissions
permissions: Schema$ProductPermission[]
A list of permissions required by the app.
productId
productId: string
A string of the form app:<package name>. For example, app:com.google.android.gm represents the Gmail app.
productPricing
productPricing: string
Whether this product is free, free with in-app purchases, or paid. If the pricing is unknown, this means the product is not generally available anymore (even though it might still be available to people who own it).
recentChanges
recentChanges: string
A description of the recent changes made to the app.
requiresContainerApp
requiresContainerApp: boolean
Deprecated.
screenshotUrls
screenshotUrls: string[]
A list of screenshot links representing the app.
signingCertificate
signingCertificate: Schema$ProductSigningCertificate
The certificate used to sign this product.
smallIconUrl
smallIconUrl: string
A link to a smaller image that can be used as an icon for the product. This image is suitable for use at up to 128px x 128px.
title
title: string
The name of the product.
workDetailsUrl
workDetailsUrl: string
A link to the managed Google Play details page for the product, for use by an Enterprise admin.
