googleapis: Schema$Rule
Module: "apis/deploymentmanager/v2"
Interface Schema$Rule
A rule to be applied in a Policy.
Hierarchy
Schema$Rule
Index
Properties
action
conditions
description
ins
logConfigs
notIns
permissions
Properties
action
action: string
Required
conditions
conditions: Schema$Condition[]
Additional restrictions that must be met. All conditions must pass for the rule to match.
description
description: string
Human-readable description of the rule.
ins
ins: string[]
If one or more 'in' clauses are specified, the rule matches if the PRINCIPAL/AUTHORITY_SELECTOR is in at least one of these entries.
logConfigs
logConfigs: Schema$LogConfig[]
The config returned to callers of tech.iam.IAM.CheckPolicy for any entries that match the LOG action.
notIns
notIns: string[]
If one or more 'not_in' clauses are specified, the rule matches if the PRINCIPAL/AUTHORITY_SELECTOR is in none of the entries.
permissions
permissions: string[]
A permission is a string of form '..' (e.g., 'storage.buckets.list'). A value of '' matches all permissions, and a verb part of '' (e.g., 'storage.buckets.*') matches all verbs.
