googleapis: Schema$JobConfiguration
Module: "apis/bigquery/v2"
Interface Schema$JobConfiguration
Hierarchy
Schema$JobConfiguration
Index
Properties
copy
dryRun
extract
jobTimeoutMs
labels
load
query
Properties
copy
copy: Schema$JobConfigurationTableCopy
[Pick one] Copies a table.
dryRun
dryRun: boolean
[Optional] If set, don't actually run this job. A valid query will return a mostly empty response with some processing statistics, while an invalid query will return the same error it would if it wasn't a dry run. Behavior of non-query jobs is undefined.
extract
extract: Schema$JobConfigurationExtract
[Pick one] Configures an extract job.
jobTimeoutMs
jobTimeoutMs: string
[Optional] Job timeout in milliseconds. If this time limit is exceeded, BigQuery may attempt to terminate the job.
labels
labels: any
The labels associated with this job. You can use these to organize and group your jobs. Label keys and values can be no longer than 63 characters, can only contain lowercase letters, numeric characters, underscores and dashes. International characters are allowed. Label values are optional. Label keys must start with a letter and each label in the list must have a different key.
load
load: Schema$JobConfigurationLoad
[Pick one] Configures a load job.
query
query: Schema$JobConfigurationQuery
[Pick one] Configures a query job.
