googleapis: Schema$Change
Module: "apis/drive/v3"
Interface Schema$Change
A change to a file or Team Drive.
Hierarchy
Schema$Change
Index
Properties
file
fileId
kind
removed
teamDrive
teamDriveId
time
type
Properties
file
file: Schema$File
The updated state of the file. Present if the type is file and the file has not been removed from this list of changes.
fileId
fileId: string
The ID of the file which has changed.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "drive#change".
removed
removed: boolean
Whether the file or Team Drive has been removed from this list of changes, for example by deletion or loss of access.
teamDrive
teamDrive: Schema$TeamDrive
The updated state of the Team Drive. Present if the type is teamDrive, the user is still a member of the Team Drive, and the Team Drive has not been removed.
teamDriveId
teamDriveId: string
The ID of the Team Drive associated with this change.
time
time: string
The time of this change (RFC 3339 date-time).
type
type: string
The type of the change. Possible values are file and teamDrive.
