googleapis: Schema$IdentitytoolkitRelyingpartyVerifyPasswordRequest
Module: "apis/identitytoolkit/v3"
Interface Schema$IdentitytoolkitRelyingpartyVerifyPasswordRequest
Request to verify the password.
Hierarchy
Schema$IdentitytoolkitRelyingpartyVerifyPasswordRequest
Index
Properties
captchaChallenge
captchaResponse
delegatedProjectNumber
email
idToken
instanceId
password
pendingIdToken
returnSecureToken
Properties
captchaChallenge
captchaChallenge: string
The captcha challenge.
captchaResponse
captchaResponse: string
Response to the captcha.
delegatedProjectNumber
delegatedProjectNumber: string
GCP project number of the requesting delegated app. Currently only intended for Firebase V1 migration.
email
email: string
The email of the user.
idToken
idToken: string
The GITKit token of the authenticated user.
instanceId
instanceId: string
Instance id token of the app.
password
password: string
The password inputed by the user.
pendingIdToken
pendingIdToken: string
The GITKit token for the non-trusted IDP, which is to be confirmed by the user.
returnSecureToken
returnSecureToken: boolean
Whether return sts id token and refresh token instead of gitkit token.
