googleapis: Schema$RunPipelineArgs
Module: "apis/genomics/v1alpha2"
Interface Schema$RunPipelineArgs
The pipeline run arguments.
Hierarchy
Schema$RunPipelineArgs
Index
Properties
clientId
inputs
keepVmAliveOnFailureDuration
labels
logging
outputs
projectId
resources
serviceAccount
Properties
clientId
clientId: string
This field is deprecated. Use labels instead. Client-specified pipeline operation identifier.
inputs
inputs: any
Pipeline input arguments; keys are defined in the pipeline documentation. All input parameters that do not have default values must be specified. If parameters with defaults are specified here, the defaults will be overridden.
keepVmAliveOnFailureDuration
keepVmAliveOnFailureDuration: string
How long to keep the VM up after a failure (for example docker command failed, copying input or output files failed, etc). While the VM is up, one can ssh into the VM to debug. Default is 0; maximum allowed value is 1 day.
labels
labels: any
Labels to apply to this pipeline run. Labels will also be applied to compute resources (VM, disks) created by this pipeline run. When listing operations, operations can filtered by labels. Label keys may not be empty; label values may be empty. Non-empty labels must be 1-63 characters long, and comply with [RFC1035] (https://www.ietf.org/rfc/rfc1035.txt). Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
logging
logging: Schema$LoggingOptions
Required. Logging options. Used by the service to communicate results to the user.
outputs
outputs: any
Pipeline output arguments; keys are defined in the pipeline documentation. All output parameters of without default values must be specified. If parameters with defaults are specified here, the defaults will be overridden.
projectId
projectId: string
Required. The project in which to run the pipeline. The caller must have WRITER access to all Google Cloud services and resources (e.g. Google Compute Engine) will be used.
resources
resources: Schema$PipelineResources
Specifies resource requirements/overrides for the pipeline run.
serviceAccount
serviceAccount: Schema$ServiceAccount
The Google Cloud Service Account that will be used to access data and services. By default, the compute service account associated with projectId is used.
