googleapis: Schema$AuthorizedCertificate
Module: "apis/appengine/v1"
Interface Schema$AuthorizedCertificate
An SSL certificate that a user has been authorized to administer. A user is authorized to administer any certificate that applies to one of their authorized domains.
Hierarchy
Schema$AuthorizedCertificate
Index
Properties
certificateRawData
displayName
domainMappingsCount
domainNames
expireTime
id
name
visibleDomainMappings
Properties
certificateRawData
certificateRawData: Schema$CertificateRawData
The SSL certificate serving the AuthorizedCertificate resource. This must be obtained independently from a certificate authority.
displayName
displayName: string
The user-specified display name of the certificate. This is not guaranteed to be unique. Example: My Certificate.
domainMappingsCount
domainMappingsCount: number
Aggregate count of the domain mappings with this certificate mapped. This count includes domain mappings on applications for which the user does not have VIEWER permissions.Only returned by GET or LIST requests when specifically requested by the view=FULL_CERTIFICATE option.@OutputOnly
domainNames
domainNames: string[]
Topmost applicable domains of this certificate. This certificate applies to these domains and their subdomains. Example: example.com.@OutputOnly
expireTime
expireTime: string
The time when this certificate expires. To update the renewal time on this certificate, upload an SSL certificate with a different expiration time using AuthorizedCertificates.UpdateAuthorizedCertificate.@OutputOnly
id
id: string
Relative name of the certificate. This is a unique value autogenerated on AuthorizedCertificate resource creation. Example: 12345.@OutputOnly
name
name: string
Full path to the AuthorizedCertificate resource in the API. Example: apps/myapp/authorizedCertificates/12345.@OutputOnly
visibleDomainMappings
visibleDomainMappings: string[]
The full paths to user visible Domain Mapping resources that have this certificate mapped. Example: apps/myapp/domainMappings/example.com.This may not represent the full list of mapped domain mappings if the user does not have VIEWER permissions on all of the applications that have this certificate mapped. See domain_mappings_count for a complete count.Only returned by GET or LIST requests when specifically requested by the view=FULL_CERTIFICATE option.@OutputOnly
