googleapis: Schema$MobileDevice
Module: "apis/admin/directory_v1"
Interface Schema$MobileDevice
JSON template for Mobile Device resource in Directory API.
Hierarchy
Schema$MobileDevice
Index
Properties
adbStatus
applications
basebandVersion
bootloaderVersion
brand
buildNumber
defaultLanguage
developerOptionsStatus
deviceCompromisedStatus
deviceId
devicePasswordStatus
email
encryptionStatus
etag
firstSync
hardware
hardwareId
imei
kernelVersion
kind
lastSync
managedAccountIsOnOwnerProfile
manufacturer
meid
model
name
networkOperator
os
otherAccountsInfo
privilege
releaseVersion
resourceId
securityPatchLevel
serialNumber
status
supportsWorkProfile
type
unknownSourcesStatus
userAgent
wifiMacAddress
Properties
adbStatus
adbStatus: boolean
Adb (USB debugging) enabled or disabled on device (Read-only)
applications
applications: any[]
List of applications installed on Mobile Device
basebandVersion
basebandVersion: string
Mobile Device Baseband version (Read-only)
bootloaderVersion
bootloaderVersion: string
Mobile Device Bootloader version (Read-only)
brand
brand: string
Mobile Device Brand (Read-only)
buildNumber
buildNumber: string
Mobile Device Build number (Read-only)
defaultLanguage
defaultLanguage: string
The default locale used on the Mobile Device (Read-only)
developerOptionsStatus
developerOptionsStatus: boolean
Developer options enabled or disabled on device (Read-only)
deviceCompromisedStatus
deviceCompromisedStatus: string
Mobile Device compromised status (Read-only)
deviceId
deviceId: string
Mobile Device serial number (Read-only)
devicePasswordStatus
devicePasswordStatus: string
DevicePasswordStatus (Read-only)
email
email: string[]
List of owner user's email addresses (Read-only)
encryptionStatus
encryptionStatus: string
Mobile Device Encryption Status (Read-only)
etag
etag: string
ETag of the resource.
firstSync
firstSync: string
Date and time the device was first synchronized with the policy settings in the G Suite administrator control panel (Read-only)
hardware
hardware: string
Mobile Device Hardware (Read-only)
hardwareId
hardwareId: string
Mobile Device Hardware Id (Read-only)
imei
imei: string
Mobile Device IMEI number (Read-only)
kernelVersion
kernelVersion: string
Mobile Device Kernel version (Read-only)
kind
kind: string
Kind of resource this is.
lastSync
lastSync: string
Date and time the device was last synchronized with the policy settings in the G Suite administrator control panel (Read-only)
managedAccountIsOnOwnerProfile
managedAccountIsOnOwnerProfile: boolean
Boolean indicating if this account is on owner/primary profile or not (Read-only)
manufacturer
manufacturer: string
Mobile Device manufacturer (Read-only)
meid
meid: string
Mobile Device MEID number (Read-only)
model
model: string
Name of the model of the device
name
name: string[]
List of owner user's names (Read-only)
networkOperator
networkOperator: string
Mobile Device mobile or network operator (if available) (Read-only)
os
os: string
Name of the mobile operating system
otherAccountsInfo
otherAccountsInfo: string[]
List of accounts added on device (Read-only)
privilege
privilege: string
DMAgentPermission (Read-only)
releaseVersion
releaseVersion: string
Mobile Device release version version (Read-only)
resourceId
resourceId: string
Unique identifier of Mobile Device (Read-only)
securityPatchLevel
securityPatchLevel: string
Mobile Device Security patch level (Read-only)
serialNumber
serialNumber: string
Mobile Device SSN or Serial Number (Read-only)
status
status: string
Status of the device (Read-only)
supportsWorkProfile
supportsWorkProfile: boolean
Work profile supported on device (Read-only)
type
type: string
The type of device (Read-only)
unknownSourcesStatus
unknownSourcesStatus: boolean
Unknown sources enabled or disabled on device (Read-only)
userAgent
userAgent: string
Mobile Device user agent
wifiMacAddress
wifiMacAddress: string
Mobile Device WiFi MAC address (Read-only)
