googleapis: Schema$ConferenceData
Module: "apis/calendar/v3"
Interface Schema$ConferenceData
Hierarchy
Schema$ConferenceData
Index
Properties
conferenceId
conferenceSolution
createRequest
entryPoints
notes
parameters
signature
Properties
conferenceId
conferenceId: string
The ID of the conference. Can be used by developers to keep track of conferences, should not be displayed to users. Values for solution types:
"eventHangout": unset. - "eventNamedHangout": the name of the Hangout. - "hangoutsMeet": the 10-letter meeting code, for example "aaa-bbbb-ccc". Optional.
conferenceSolution
conferenceSolution: Schema$ConferenceSolution
The conference solution, such as Hangouts or Hangouts Meet. Unset for a conference with a failed create request. Either conferenceSolution and at least one entryPoint, or createRequest is required.
createRequest
createRequest: Schema$CreateConferenceRequest
A request to generate a new conference and attach it to the event. The data is generated asynchronously. To see whether the data is present check the status field. Either conferenceSolution and at least one entryPoint, or createRequest is required.
entryPoints
entryPoints: Schema$EntryPoint[]
Information about individual conference entry points, such as URLs or phone numbers. All of them must belong to the same conference. Either conferenceSolution and at least one entryPoint, or createRequest is required.
notes
notes: string
Additional notes (such as instructions from the domain administrator, legal notices) to display to the user. Can contain HTML. The maximum length is 2048 characters. Optional.
parameters
parameters: Schema$ConferenceParameters
Additional properties related to a conference. An example would be a solution-specific setting for enabling video streaming.
signature
signature: string
The signature of the conference data. Genereated on server side. Must be preserved while copying the conference data between events, otherwise the conference data will not be copied. Unset for a conference with a failed create request. Optional for a conference with a pending create request.
