googleapis: Schema$Creative
Module: "apis/adexchangebuyer/v1.3"
Interface Schema$Creative
A creative and its classification data.
Hierarchy
Schema$Creative
Index
Properties
HTMLSnippet
accountId
advertiserId
advertiserName
agencyId
apiUploadTimestamp
attribute
buyerCreativeId
clickThroughUrl
corrections
disapprovalReasons
filteringReasons
height
impressionTrackingUrl
kind
nativeAd
productCategories
restrictedCategories
sensitiveCategories
status
vendorType
version
videoURL
width
Properties
HTMLSnippet
HTMLSnippet: string
The HTML snippet that displays the ad when inserted in the web page. If set, videoURL should not be set.
accountId
accountId: number
Account id.
advertiserId
advertiserId: string[]
Detected advertiser id, if any. Read-only. This field should not be set in requests.
advertiserName
advertiserName: string
The name of the company being advertised in the creative.
agencyId
agencyId: string
The agency id for this creative.
apiUploadTimestamp
apiUploadTimestamp: string
The last upload timestamp of this creative if it was uploaded via API. Read-only. The value of this field is generated, and will be ignored for uploads. (formatted RFC 3339 timestamp).
attribute
attribute: number[]
All attributes for the ads that may be shown from this snippet.
buyerCreativeId
buyerCreativeId: string
A buyer-specific id identifying the creative in this ad.
clickThroughUrl
clickThroughUrl: string[]
The set of destination urls for the snippet.
corrections
corrections: any[]
Shows any corrections that were applied to this creative. Read-only. This field should not be set in requests.
disapprovalReasons
disapprovalReasons: any[]
The reasons for disapproval, if any. Note that not all disapproval reasons may be categorized, so it is possible for the creative to have a status of DISAPPROVED with an empty list for disapproval_reasons. In this case, please reach out to your TAM to help debug the issue. Read-only. This field should not be set in requests.
filteringReasons
filteringReasons: any
The filtering reasons for the creative. Read-only. This field should not be set in requests.
height
height: number
Ad height.
impressionTrackingUrl
impressionTrackingUrl: string[]
The set of urls to be called to record an impression.
kind
kind: string
Resource type.
nativeAd
nativeAd: any
If nativeAd is set, HTMLSnippet and videoURL should not be set.
productCategories
productCategories: number[]
Detected product categories, if any. Read-only. This field should not be set in requests.
restrictedCategories
restrictedCategories: number[]
All restricted categories for the ads that may be shown from this snippet.
sensitiveCategories
sensitiveCategories: number[]
Detected sensitive categories, if any. Read-only. This field should not be set in requests.
status
status: string
Creative serving status. Read-only. This field should not be set in requests.
vendorType
vendorType: number[]
All vendor types for the ads that may be shown from this snippet.
version
version: number
The version for this creative. Read-only. This field should not be set in requests.
videoURL
videoURL: string
The URL to fetch a video ad. If set, HTMLSnippet and the nativeAd should not be set.
width
width: number
Ad width.
