googleapis: Schema$Segments
Module: "apis/analytics/v3"
Interface Schema$Segments
An segment collection lists Analytics segments that the user has access to. Each resource in the collection corresponds to a single Analytics segment.
Hierarchy
Schema$Segments
Index
Properties
items
itemsPerPage
kind
nextLink
previousLink
startIndex
totalResults
username
Properties
items
items: Schema$Segment[]
A list of segments.
itemsPerPage
itemsPerPage: number
The maximum number of resources the response can contain, regardless of the actual number of resources returned. Its value ranges from 1 to 1000 with a value of 1000 by default, or otherwise specified by the max-results query parameter.
kind
kind: string
Collection type for segments.
nextLink
nextLink: string
Link to next page for this segment collection.
previousLink
previousLink: string
Link to previous page for this segment collection.
startIndex
startIndex: number
The starting index of the resources, which is 1 by default or otherwise specified by the start-index query parameter.
totalResults
totalResults: number
The total number of results for the query, regardless of the number of results in the response.
username
username: string
Email ID of the authenticated user
