googleapis: Schema$CarrierRate
Module: "apis/content/v2"
Interface Schema$CarrierRate
Hierarchy
Schema$CarrierRate
Index
Properties
carrierName
carrierService
flatAdjustment
name
originPostalCode
percentageAdjustment
Properties
carrierName
carrierName: string
Carrier service, such as "UPS" or "Fedex". The list of supported carriers can be retrieved via the getSupportedCarriers method. Required.
carrierService
carrierService: string
Carrier service, such as "ground" or "2 days". The list of supported services for a carrier can be retrieved via the getSupportedCarriers method. Required.
flatAdjustment
flatAdjustment: Schema$Price
Additive shipping rate modifier. Can be negative. For example { "value": "1", "currency" : "USD" } adds $1 to the rate, { "value": "-3", "currency" : "USD" } removes $3 from the rate. Optional.
name
name: string
Name of the carrier rate. Must be unique per rate group. Required.
originPostalCode
originPostalCode: string
Shipping origin for this carrier rate. Required.
percentageAdjustment
percentageAdjustment: string
Multiplicative shipping rate modifier as a number in decimal notation. Can be negative. For example "5.4" increases the rate by 5.4%, "-3" decreases the rate by 3%. Optional.
