googleapis: Schema$WebPropertySummary
Module: "apis/analytics/v3"
Interface Schema$WebPropertySummary
JSON template for an Analytics WebPropertySummary. WebPropertySummary returns basic information (i.e., summary) for a web property.
Hierarchy
Schema$WebPropertySummary
Index
Properties
id
internalWebPropertyId
kind
level
name
profiles
starred
websiteUrl
Properties
id
id: string
Web property ID of the form UA-XXXXX-YY.
internalWebPropertyId
internalWebPropertyId: string
Internal ID for this web property.
kind
kind: string
Resource type for Analytics WebPropertySummary.
level
level: string
Level for this web property. Possible values are STANDARD or PREMIUM.
name
name: string
Web property name.
profiles
profiles: Schema$ProfileSummary[]
List of profiles under this web property.
starred
starred: boolean
Indicates whether this web property is starred or not.
websiteUrl
websiteUrl: string
Website url for this web property.
