googleapis: Schema$IdentitytoolkitRelyingpartySetAccountInfoRequest
Module: "apis/identitytoolkit/v3"
Interface Schema$IdentitytoolkitRelyingpartySetAccountInfoRequest
Request to set the account information.
Hierarchy
Schema$IdentitytoolkitRelyingpartySetAccountInfoRequest
Index
Properties
captchaChallenge
captchaResponse
createdAt
customAttributes
delegatedProjectNumber
deleteAttribute
deleteProvider
disableUser
displayName
email
emailVerified
idToken
instanceId
lastLoginAt
localId
oobCode
password
phoneNumber
photoUrl
provider
returnSecureToken
upgradeToFederatedLogin
validSince
Properties
captchaChallenge
captchaChallenge: string
The captcha challenge.
captchaResponse
captchaResponse: string
Response to the captcha.
createdAt
createdAt: string
The timestamp when the account is created.
customAttributes
customAttributes: string
The custom attributes to be set in the user's id token.
delegatedProjectNumber
delegatedProjectNumber: string
GCP project number of the requesting delegated app. Currently only intended for Firebase V1 migration.
deleteAttribute
deleteAttribute: string[]
The attributes users request to delete.
deleteProvider
deleteProvider: string[]
The IDPs the user request to delete.
disableUser
disableUser: boolean
Whether to disable the user.
displayName
displayName: string
The name of the user.
email
email: string
The email of the user.
emailVerified
emailVerified: boolean
Mark the email as verified or not.
idToken
idToken: string
The GITKit token of the authenticated user.
instanceId
instanceId: string
Instance id token of the app.
lastLoginAt
lastLoginAt: string
Last login timestamp.
localId
localId: string
The local ID of the user.
oobCode
oobCode: string
The out-of-band code of the change email request.
password
password: string
The new password of the user.
phoneNumber
phoneNumber: string
Privileged caller can update user with specified phone number.
photoUrl
photoUrl: string
The photo url of the user.
provider
provider: string[]
The associated IDPs of the user.
returnSecureToken
returnSecureToken: boolean
Whether return sts id token and refresh token instead of gitkit token.
upgradeToFederatedLogin
upgradeToFederatedLogin: boolean
Mark the user to upgrade to federated login.
validSince
validSince: string
Timestamp in seconds for valid login token.
