googleapis: Schema$OrgChartSpec
Module: "apis/sheets/v4"
Interface Schema$OrgChartSpec
An <a href="/chart/interactive/docs/gallery/orgchart">org chart</a>. Org charts require a unique set of labels in labels and may optionally include parent_labels and tooltips. parent_labels contain, for each node, the label identifying the parent node. tooltips contain, for each node, an optional tooltip. For example, to describe an OrgChart with Alice as the CEO, Bob as the President (reporting to Alice) and Cathy as VP of Sales (also reporting to Alice), have labels contain "Alice", "Bob", "Cathy", parent_labels contain "", "Alice", "Alice" and tooltips contain "CEO", "President", "VP Sales".
Hierarchy
Schema$OrgChartSpec
Index
Properties
labels
nodeColor
nodeSize
parentLabels
selectedNodeColor
tooltips
Properties
labels
labels: Schema$ChartData
The data containing the labels for all the nodes in the chart. Labels must be unique.
nodeColor
nodeColor: Schema$Color
The color of the org chart nodes.
nodeSize
nodeSize: string
The size of the org chart nodes.
parentLabels
parentLabels: Schema$ChartData
The data containing the label of the parent for the corresponding node. A blank value indicates that the node has no parent and is a top-level node. This field is optional.
selectedNodeColor
selectedNodeColor: Schema$Color
The color of the selected org chart nodes.
tooltips
tooltips: Schema$ChartData
The data containing the tooltip for the corresponding node. A blank value results in no tooltip being displayed for the node. This field is optional.
