googleapis: Schema$CounterUpdate
Module: "apis/dataflow/v1b3"
Interface Schema$CounterUpdate
An update to a Counter sent from a worker.
Hierarchy
Schema$CounterUpdate
Index
Properties
boolean
cumulative
distribution
floatingPoint
floatingPointList
floatingPointMean
integer
integerGauge
integerList
integerMean
internal
nameAndKind
shortId
stringList
structuredNameAndMetadata
Properties
boolean
boolean: boolean
Boolean value for And, Or.
cumulative
cumulative: boolean
True if this counter is reported as the total cumulative aggregate value accumulated since the worker started working on this WorkItem. By default this is false, indicating that this counter is reported as a delta.
distribution
distribution: Schema$DistributionUpdate
Distribution data
floatingPoint
floatingPoint: number
Floating point value for Sum, Max, Min.
floatingPointList
floatingPointList: Schema$FloatingPointList
List of floating point numbers, for Set.
floatingPointMean
floatingPointMean: Schema$FloatingPointMean
Floating point mean aggregation value for Mean.
integer
integer: Schema$SplitInt64
Integer value for Sum, Max, Min.
integerGauge
integerGauge: Schema$IntegerGauge
Gauge data
integerList
integerList: Schema$IntegerList
List of integers, for Set.
integerMean
integerMean: Schema$IntegerMean
Integer mean aggregation value for Mean.
internal
internal: any
Value for internally-defined counters used by the Dataflow service.
nameAndKind
nameAndKind: Schema$NameAndKind
Counter name and aggregation type.
shortId
shortId: string
The service-generated short identifier for this counter. The short_id -> (name, metadata) mapping is constant for the lifetime of a job.
stringList
stringList: Schema$StringList
List of strings, for Set.
structuredNameAndMetadata
structuredNameAndMetadata: Schema$CounterStructuredNameAndMetadata
Counter structured name and metadata.
