googleapis: Schema$NetworkPeering
Module: "apis/compute/alpha"
Interface Schema$NetworkPeering
A network peering attached to a network resource. The message includes the peering name, peer network, peering state, and a flag indicating whether Google Compute Engine should automatically create routes for the peering.
Hierarchy
Schema$NetworkPeering
Index
Properties
autoCreateRoutes
name
network
state
stateDetails
Properties
autoCreateRoutes
autoCreateRoutes: boolean
Whether full mesh connectivity is created and managed automatically. When it is set to true, Google Compute Engine will automatically create and manage the routes between two networks when the state is ACTIVE. Otherwise, user needs to create routes manually to route packets to peer network.
name
name: string
Name of this peering. Provided by the client when the peering is created. The name must comply with RFC1035. Specifically, the name must be 1-63 characters long and match regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all the following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
network
network: string
The URL of the peer network. It can be either full URL or partial URL. The peer network may belong to a different project. If the partial URL does not contain project, it is assumed that the peer network is in the same project as the current network.
state
state: string
[Output Only] State for the peering.
stateDetails
stateDetails: string
[Output Only] Details about the current state of the peering.
