googleapis: Schema$QueryMetadata
Module: "apis/doubleclickbidmanager/v1"
Interface Schema$QueryMetadata
Query metadata.
Hierarchy
Schema$QueryMetadata
Index
Properties
dataRange
format
googleCloudStoragePathForLatestReport
googleDrivePathForLatestReport
latestReportRunTimeMs
locale
reportCount
running
sendNotification
shareEmailAddress
title
Properties
dataRange
dataRange: string
Range of report data.
format
format: string
Format of the generated report.
googleCloudStoragePathForLatestReport
googleCloudStoragePathForLatestReport: string
The path to the location in Google Cloud Storage where the latest report is stored.
googleDrivePathForLatestReport
googleDrivePathForLatestReport: string
The path in Google Drive for the latest report.
latestReportRunTimeMs
latestReportRunTimeMs: string
The time when the latest report started to run.
locale
locale: string
Locale of the generated reports. Valid values are cs CZECH de GERMAN en ENGLISH es SPANISH fr FRENCH it ITALIAN ja JAPANESE ko KOREAN pl POLISH pt-BR BRAZILIAN_PORTUGUESE ru RUSSIAN tr TURKISH uk UKRAINIAN zh-CN CHINA_CHINESE zh-TW TAIWAN_CHINESE An locale string not in the list above will generate reports in English.
reportCount
reportCount: number
Number of reports that have been generated for the query.
running
running: boolean
Whether the latest report is currently running.
sendNotification
sendNotification: boolean
Whether to send an email notification when a report is ready. Default to false.
shareEmailAddress
shareEmailAddress: string[]
List of email addresses which are sent email notifications when the report is finished. Separate from sendNotification.
title
title: string
Query title. It is used to name the reports generated from this query.
