googleapis: Schema$Disk
Module: "apis/compute/v1"
Interface Schema$Disk
A Disk resource. (== resource_for beta.disks ==) (== resource_for v1.disks ==)
Hierarchy
Schema$Disk
Index
Properties
creationTimestamp
description
diskEncryptionKey
guestOsFeatures
id
kind
labelFingerprint
labels
lastAttachTimestamp
lastDetachTimestamp
licenseCodes
licenses
name
options
selfLink
sizeGb
sourceImage
sourceImageEncryptionKey
sourceImageId
sourceSnapshot
sourceSnapshotEncryptionKey
sourceSnapshotId
status
type
users
zone
Properties
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
description
description: string
An optional description of this resource. Provide this property when you create the resource.
diskEncryptionKey
diskEncryptionKey: Schema$CustomerEncryptionKey
Encrypts the disk using a customer-supplied encryption key. After you encrypt a disk with a customer-supplied key, you must provide the same key if you use the disk later (e.g. to create a disk snapshot or an image, or to attach the disk to a virtual machine). Customer-supplied encryption keys do not protect access to metadata of the disk. If you do not provide an encryption key when creating the disk, then the disk will be encrypted using an automatically generated key and you do not need to provide a key to use the disk later.
guestOsFeatures
guestOsFeatures: Schema$GuestOsFeature[]
A list of features to enable on the guest operating system. Applicable only for bootable images. Read Enabling guest operating system features to see a list of available options.
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
kind
kind: string
[Output Only] Type of the resource. Always compute#disk for disks.
labelFingerprint
labelFingerprint: string
A fingerprint for the labels being applied to this disk, which is essentially a hash of the labels set used for optimistic locking. The fingerprint is initially generated by Compute Engine and changes after every request to modify or update labels. You must always provide an up-to-date fingerprint hash in order to update or change labels. To see the latest fingerprint, make a get() request to retrieve a disk.
labels
labels: any
Labels to apply to this disk. These can be later modified by the setLabels method.
lastAttachTimestamp
lastAttachTimestamp: string
[Output Only] Last attach timestamp in RFC3339 text format.
lastDetachTimestamp
lastDetachTimestamp: string
[Output Only] Last detach timestamp in RFC3339 text format.
licenseCodes
licenseCodes: string[]
Integer license codes indicating which licenses are attached to this disk.
licenses
licenses: string[]
Any applicable publicly visible licenses.
name
name: string
Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
options
options: string
Internal use only.
selfLink
selfLink: string
[Output Only] Server-defined fully-qualified URL for this resource.
sizeGb
sizeGb: string
Size of the persistent disk, specified in GB. You can specify this field when creating a persistent disk using the sourceImage or sourceSnapshot parameter, or specify it alone to create an empty persistent disk. If you specify this field along with sourceImage or sourceSnapshot, the value of sizeGb must not be less than the size of the sourceImage or the size of the snapshot. Acceptable values are 1 to 65536, inclusive.
sourceImage
sourceImage: string
The source image used to create this disk. If the source image is deleted, this field will not be set. To create a disk with one of the public operating system images, specify the image by its family name. For example, specify family/debian-8 to use the latest Debian 8 image: projects/debian-cloud/global/images/family/debian-8 Alternatively, use a specific version of a public operating system image: projects/debian-cloud/global/images/debian-8-jessie-vYYYYMMDD To create a disk with a custom image that you created, specify the image name in the following format: global/images/my-custom-image You can also specify a custom image by its image family, which returns the latest version of the image in that family. Replace the image name with family/family-name: global/images/family/my-image-family
sourceImageEncryptionKey
sourceImageEncryptionKey: Schema$CustomerEncryptionKey
The customer-supplied encryption key of the source image. Required if the source image is protected by a customer-supplied encryption key.
sourceImageId
sourceImageId: string
[Output Only] The ID value of the image used to create this disk. This value identifies the exact image that was used to create this persistent disk. For example, if you created the persistent disk from an image that was later deleted and recreated under the same name, the source image ID would identify the exact version of the image that was used.
sourceSnapshot
sourceSnapshot: string
The source snapshot used to create this disk. You can provide this as a partial or full URL to the resource. For example, the following are valid values: - https://www.googleapis.com/compute/v1/projects/project/global/snapshots/snapshot
projects/project/global/snapshots/snapshot - global/snapshots/snapshot
sourceSnapshotEncryptionKey
sourceSnapshotEncryptionKey: Schema$CustomerEncryptionKey
The customer-supplied encryption key of the source snapshot. Required if the source snapshot is protected by a customer-supplied encryption key.
sourceSnapshotId
sourceSnapshotId: string
[Output Only] The unique ID of the snapshot used to create this disk. This value identifies the exact snapshot that was used to create this persistent disk. For example, if you created the persistent disk from a snapshot that was later deleted and recreated under the same name, the source snapshot ID would identify the exact version of the snapshot that was used.
status
status: string
[Output Only] The status of disk creation.
type
type: string
URL of the disk type resource describing which disk type to use to create the disk. Provide this when creating the disk. For example: project/zones/zone/diskTypes/pd-standard or pd-ssd
users
users: string[]
[Output Only] Links to the users of the disk (attached instances) in form: project/zones/zone/instances/instance
zone
zone: string
[Output Only] URL of the zone where the disk resides. You must specify this field as part of the HTTP request URL. It is not settable as a field in the request body.
