googleapis: Schema$Deployment
Module: "apis/deploymentmanager/v2"
Interface Schema$Deployment
Hierarchy
Schema$Deployment
Index
Properties
description
fingerprint
id
insertTime
labels
manifest
name
operation
selfLink
target
update
Properties
description
description: string
An optional user-provided description of the deployment.
fingerprint
fingerprint: string
Provides a fingerprint to use in requests to modify a deployment, such as update(), stop(), and cancelPreview() requests. A fingerprint is a randomly generated value that must be provided with update(), stop(), and cancelPreview() requests to perform optimistic locking. This ensures optimistic concurrency so that only one request happens at a time. The fingerprint is initially generated by Deployment Manager and changes after every request to modify data. To get the latest fingerprint value, perform a get() request to a deployment.
id
id: string
Output only. Unique identifier for the resource; defined by the server.
insertTime
insertTime: string
Output only. Timestamp when the deployment was created, in RFC3339 text format .
labels
labels: Schema$DeploymentLabelEntry[]
Map of labels; provided by the client when the resource is created or updated. Specifically: Label keys must be between 1 and 63 characters long and must conform to the following regular expression: a-z? Label values must be between 0 and 63 characters long and must conform to the regular expression (a-z?)?
manifest
manifest: string
Output only. URL of the manifest representing the last manifest that was successfully deployed.
name
name: string
Name of the resource; provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression a-z? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
operation
operation: Schema$Operation
Output only. The Operation that most recently ran, or is currently running, on this deployment.
selfLink
selfLink: string
Output only. Self link for the deployment.
target
target: Schema$TargetConfiguration
[Input Only] The parameters that define your deployment, including the deployment configuration and relevant templates.
update
update: Schema$DeploymentUpdate
Output only. If Deployment Manager is currently updating or previewing an update to this deployment, the updated configuration appears here.
