googleapis: Schema$Object
Module: "apis/storage/v1beta2"
Interface Schema$Object
An object.
Hierarchy
Schema$Object
Index
Properties
acl
bucket
cacheControl
componentCount
contentDisposition
contentEncoding
contentLanguage
contentType
crc32c
etag
generation
id
kind
md5Hash
mediaLink
metadata
metageneration
name
owner
selfLink
size
storageClass
timeDeleted
updated
Properties
acl
acl: Schema$ObjectAccessControl[]
Access controls on the object.
bucket
bucket: string
The bucket containing this object.
cacheControl
cacheControl: string
Cache-Control directive for the object data.
componentCount
componentCount: number
Number of underlying components that make up this object. Components are accumulated by compose operations and are limited to a count of 32.
contentDisposition
contentDisposition: string
Content-Disposition of the object data.
contentEncoding
contentEncoding: string
Content-Encoding of the object data.
contentLanguage
contentLanguage: string
Content-Language of the object data.
contentType
contentType: string
Content-Type of the object data.
crc32c
crc32c: string
CRC32c checksum, as described in RFC 4960, Appendix B; encoded using base64.
etag
etag: string
HTTP 1.1 Entity tag for the object.
generation
generation: string
The content generation of this object. Used for object versioning.
id
id: string
The ID of the object.
kind
kind: string
The kind of item this is. For objects, this is always storage#object.
md5Hash
md5Hash: string
MD5 hash of the data; encoded using base64.
mediaLink
mediaLink: string
Media download link.
metadata
metadata: any
User-provided metadata, in key/value pairs.
metageneration
metageneration: string
The generation of the metadata for this object at this generation. Used for metadata versioning. Has no meaning outside of the context of this generation.
name
name: string
The name of this object. Required if not specified by URL parameter.
owner
owner: any
The owner of the object. This will always be the uploader of the object.
selfLink
selfLink: string
The link to this object.
size
size: string
Content-Length of the data in bytes.
storageClass
storageClass: string
Storage class of the object.
timeDeleted
timeDeleted: string
Deletion time of the object in RFC 3339 format. Will be returned if and only if this version of the object has been deleted.
updated
updated: string
Modification time of the object metadata in RFC 3339 format.
