googleapis: Schema$CaptionSnippet
Module: "apis/youtube/v3"
Interface Schema$CaptionSnippet
Basic details about a caption track, such as its language and name.
Hierarchy
Schema$CaptionSnippet
Index
Properties
audioTrackType
failureReason
isAutoSynced
isCC
isDraft
isEasyReader
isLarge
language
lastUpdated
name
status
trackKind
videoId
Properties
audioTrackType
audioTrackType: string
The type of audio track associated with the caption track.
failureReason
failureReason: string
The reason that YouTube failed to process the caption track. This property is only present if the state property's value is failed.
isAutoSynced
isAutoSynced: boolean
Indicates whether YouTube synchronized the caption track to the audio track in the video. The value will be true if a sync was explicitly requested when the caption track was uploaded. For example, when calling the captions.insert or captions.update methods, you can set the sync parameter to true to instruct YouTube to sync the uploaded track to the video. If the value is false, YouTube uses the time codes in the uploaded caption track to determine when to display captions.
isCC
isCC: boolean
Indicates whether the track contains closed captions for the deaf and hard of hearing. The default value is false.
isDraft
isDraft: boolean
Indicates whether the caption track is a draft. If the value is true, then the track is not publicly visible. The default value is false.
isEasyReader
isEasyReader: boolean
Indicates whether caption track is formatted for "easy reader," meaning it is at a third-grade level for language learners. The default value is false.
isLarge
isLarge: boolean
Indicates whether the caption track uses large text for the vision-impaired. The default value is false.
language
language: string
The language of the caption track. The property value is a BCP-47 language tag.
lastUpdated
lastUpdated: string
The date and time when the caption track was last updated. The value is specified in ISO 8601 (YYYY-MM-DDThh:mm:ss.sZ) format.
name
name: string
The name of the caption track. The name is intended to be visible to the user as an option during playback.
status
status: string
The caption track's status.
trackKind
trackKind: string
The caption track's type.
videoId
videoId: string
The ID that YouTube uses to uniquely identify the video associated with the caption track.
