googleapis: Schema$SetAccountInfoResponse
Module: "apis/identitytoolkit/v3"
Interface Schema$SetAccountInfoResponse
Respone of setting the account information.
Hierarchy
Schema$SetAccountInfoResponse
Index
Properties
displayName
email
emailVerified
expiresIn
idToken
kind
localId
newEmail
passwordHash
photoUrl
providerUserInfo
refreshToken
Properties
displayName
displayName: string
The name of the user.
email
email: string
The email of the user.
emailVerified
emailVerified: boolean
If email has been verified.
expiresIn
expiresIn: string
If idToken is STS id token, then this field will be expiration time of STS id token in seconds.
idToken
idToken: string
The Gitkit id token to login the newly sign up user.
kind
kind: string
The fixed string "identitytoolkit#SetAccountInfoResponse".
localId
localId: string
The local ID of the user.
newEmail
newEmail: string
The new email the user attempts to change to.
passwordHash
passwordHash: string
The user's hashed password.
photoUrl
photoUrl: string
The photo url of the user.
providerUserInfo
providerUserInfo: any[]
The user's profiles at the associated IdPs.
refreshToken
refreshToken: string
If idToken is STS id token, then this field will be refresh token.
