googleapis: Schema$ServiceConfig
Module: "apis/serviceusage/v1beta1"
Interface Schema$ServiceConfig
The configuration of the service.
Hierarchy
Schema$ServiceConfig
Index
Properties
apis
authentication
documentation
endpoints
name
quota
title
usage
Properties
apis
apis: Schema$Api[]
A list of API interfaces exported by this service. Contains only the names, versions, and method names of the interfaces.
authentication
authentication: Schema$Authentication
Auth configuration. Contains only the OAuth rules.
documentation
documentation: Schema$Documentation
Additional API documentation. Contains only the summary and the documentation URL.
endpoints
endpoints: Schema$Endpoint[]
Configuration for network endpoints. Contains only the names and aliases of the endpoints.
name
name: string
The DNS address at which this service is available. An example DNS address would be: calendar.googleapis.com.
quota
quota: Schema$Quota
Quota configuration.
title
title: string
The product title for this service.
usage
usage: Schema$Usage
Configuration controlling usage of this service.
