googleapis: Schema$FanFundingEventSnippet
Module: "apis/youtube/v3"
Interface Schema$FanFundingEventSnippet
Hierarchy
Schema$FanFundingEventSnippet
Index
Properties
amountMicros
channelId
commentText
createdAt
currency
displayString
supporterDetails
Properties
amountMicros
amountMicros: string
The amount of funding in micros of fund_currency. e.g., 1 is represented
channelId
channelId: string
Channel id where the funding event occurred.
commentText
commentText: string
The text contents of the comment left by the user.
createdAt
createdAt: string
The date and time when the funding occurred. The value is specified in ISO 8601 (YYYY-MM-DDThh:mm:ss.sZ) format.
currency
currency: string
The currency in which the fund was made. ISO 4217.
displayString
displayString: string
A rendered string that displays the fund amount and currency (e.g., "$1.00"). The string is rendered for the given language.
supporterDetails
supporterDetails: Schema$ChannelProfileDetails
Details about the supporter. Only filled if the event was made public by the user.
