googleapis: Schema$Queue
Module: "apis/cloudtasks/v2beta2"
Interface Schema$Queue
A queue is a container of related tasks. Queues are configured to manage how those tasks are dispatched. Configurable properties include rate limits, retry options, target types, and others.
Hierarchy
Schema$Queue
Index
Properties
appEngineHttpTarget
name
pullTarget
purgeTime
rateLimits
retryConfig
state
Properties
appEngineHttpTarget
appEngineHttpTarget: Schema$AppEngineHttpTarget
App Engine HTTP target. An App Engine queue is a queue that has an AppEngineHttpTarget.
name
name: string
The queue name. The queue name must have the following format: projects/PROJECT_ID/locations/LOCATION_ID/queues/QUEUE_ID * PROJECT_ID can contain letters ([A-Za-z]), numbers ([0-9]), hyphens (-), colons (:), or periods (.). For more information, see Identifying projects
LOCATION_ID is the canonical ID for the queue's location. The list of available locations can be obtained by calling ListLocations. For more information, see https://cloud.google.com/about/locations/. * QUEUE_ID can contain letters ([A-Za-z]), numbers ([0-9]), or hyphens (-). The maximum length is 100 characters. Caller-specified and required in CreateQueue, after which it becomes output only.
pullTarget
pullTarget: Schema$PullTarget
Pull target. A pull queue is a queue that has a PullTarget.
purgeTime
purgeTime: string
Output only. The last time this queue was purged. All tasks that were created before this time were purged. A queue can be purged using PurgeQueue, the App Engine Task Queue SDK, or the Cloud Console. Purge time will be truncated to the nearest microsecond. Purge time will be unset if the queue has never been purged.
rateLimits
rateLimits: Schema$RateLimits
Rate limits for task dispatches. rate_limits and retry_config are related because they both control task attempts however they control how tasks are attempted in different ways: rate_limits controls the total rate of dispatches from a queue (i.e. all traffic dispatched from the queue, regardless of whether the dispatch is from a first attempt or a retry). retry_config controls what happens to particular a task after its first attempt fails. That is, retry_config controls task retries (the second attempt, third attempt, etc).
retryConfig
retryConfig: Schema$RetryConfig
Settings that determine the retry behavior. For tasks created using Cloud Tasks: the queue-level retry settings apply to all tasks in the queue that were created using Cloud Tasks. Retry settings cannot be set on individual tasks. For tasks created using the App Engine SDK: the queue-level retry settings apply to all tasks in the queue which do not have retry settings explicitly set on the task and were created by the App Engine SDK. See App Engine documentation.
state
state: string
Output only. The state of the queue. state can only be changed by called PauseQueue, ResumeQueue, or uploading queue.yaml/xml. UpdateQueue cannot be used to change state.
