googleapis: Schema$Role
Module: "apis/admin/directory_v1"
Interface Schema$Role
JSON template for role resource in Directory API.
Hierarchy
Schema$Role
Index
Properties
etag
isSuperAdminRole
isSystemRole
kind
roleDescription
roleId
roleName
rolePrivileges
Properties
etag
etag: string
ETag of the resource.
isSuperAdminRole
isSuperAdminRole: boolean
Returns true if the role is a super admin role.
isSystemRole
isSystemRole: boolean
Returns true if this is a pre-defined system role.
kind
kind: string
The type of the API resource. This is always admin#directory#role.
roleDescription
roleDescription: string
A short description of the role.
roleId
roleId: string
ID of the role.
roleName
roleName: string
Name of the role.
rolePrivileges
rolePrivileges: any[]
The set of privileges that are granted to this role.
