googleapis: Schema$GoogleCloudDialogflowV2beta1Intent
Module: "apis/dialogflow/v2beta1"
Interface Schema$GoogleCloudDialogflowV2beta1Intent
Represents an intent. Intents convert a number of user expressions or patterns into an action. An action is an extraction of a user command or sentence semantics.
Hierarchy
Schema$GoogleCloudDialogflowV2beta1Intent
Index
Properties
action
defaultResponsePlatforms
displayName
events
followupIntentInfo
inputContextNames
isFallback
messages
mlDisabled
mlEnabled
name
outputContexts
parameters
parentFollowupIntentName
priority
resetContexts
rootFollowupIntentName
trainingPhrases
webhookState
Properties
action
action: string
Optional. The name of the action associated with the intent.
defaultResponsePlatforms
defaultResponsePlatforms: string[]
Optional. The list of platforms for which the first response will be taken from among the messages assigned to the DEFAULT_PLATFORM.
displayName
displayName: string
Required. The name of this intent.
events
events: string[]
Optional. The collection of event names that trigger the intent. If the collection of input contexts is not empty, all of the contexts must be present in the active user session for an event to trigger this intent.
followupIntentInfo
followupIntentInfo: Schema$GoogleCloudDialogflowV2beta1IntentFollowupIntentInfo[]
Optional. Collection of information about all followup intents that have name of this intent as a root_name.
inputContextNames
inputContextNames: string[]
Optional. The list of context names required for this intent to be triggered. Format: projects/<Project ID>/agent/sessions/-/contexts/<Context ID>.
isFallback
isFallback: boolean
Optional. Indicates whether this is a fallback intent.
messages
messages: Schema$GoogleCloudDialogflowV2beta1IntentMessage[]
Optional. The collection of rich messages corresponding to the Response field in the Dialogflow console.
mlDisabled
mlDisabled: boolean
Optional. Indicates whether Machine Learning is disabled for the intent. Note: If ml_disabled setting is set to true, then this intent is not taken into account during inference in ML ONLY match mode. Also, auto-markup in the UI is turned off.
mlEnabled
mlEnabled: boolean
Optional. Indicates whether Machine Learning is enabled for the intent. Note: If ml_enabled setting is set to false, then this intent is not taken into account during inference in ML ONLY match mode. Also, auto-markup in the UI is turned off. DEPRECATED! Please use ml_disabled field instead. NOTE: If neither ml_enabled nor ml_disabled field is set, then the default value is determined as follows: - Before April 15th, 2018 the default is: ml_enabled = false / ml_disabled = true. - After April 15th, 2018 the default is: ml_enabled = true / ml_disabled = false.
name
name: string
Required for all methods except create (create populates the name automatically. The unique identifier of this intent. Format: projects/<Project ID>/agent/intents/<Intent ID>.
outputContexts
outputContexts: Schema$GoogleCloudDialogflowV2beta1Context[]
Optional. The collection of contexts that are activated when the intent is matched. Context messages in this collection should not set the parameters field. Setting the lifespan_count to 0 will reset the context when the intent is matched. Format: projects/<Project ID>/agent/sessions/-/contexts/<Context ID>.
parameters
parameters: Schema$GoogleCloudDialogflowV2beta1IntentParameter[]
Optional. The collection of parameters associated with the intent.
parentFollowupIntentName
parentFollowupIntentName: string
The unique identifier of the parent intent in the chain of followup intents. It identifies the parent followup intent. Format: projects/<Project ID>/agent/intents/<Intent ID>.
priority
priority: number
Optional. The priority of this intent. Higher numbers represent higher priorities. Zero or negative numbers mean that the intent is disabled.
resetContexts
resetContexts: boolean
Optional. Indicates whether to delete all contexts in the current session when this intent is matched.
rootFollowupIntentName
rootFollowupIntentName: string
The unique identifier of the root intent in the chain of followup intents. It identifies the correct followup intents chain for this intent. Format: projects/<Project ID>/agent/intents/<Intent ID>.
trainingPhrases
trainingPhrases: Schema$GoogleCloudDialogflowV2beta1IntentTrainingPhrase[]
Optional. The collection of examples/templates that the agent is trained on.
webhookState
webhookState: string
Required. Indicates whether webhooks are enabled for the intent.
