googleapis: Schema$BatchUpdateValuesByDataFilterRequest
Module: "apis/sheets/v4"
Interface Schema$BatchUpdateValuesByDataFilterRequest
The request for updating more than one range of values in a spreadsheet.
Hierarchy
Schema$BatchUpdateValuesByDataFilterRequest
Index
Properties
data
includeValuesInResponse
responseDateTimeRenderOption
responseValueRenderOption
valueInputOption
Properties
data
data: Schema$DataFilterValueRange[]
The new values to apply to the spreadsheet. If more than one range is matched by the specified DataFilter the specified values will be applied to all of those ranges.
includeValuesInResponse
includeValuesInResponse: boolean
Determines if the update response should include the values of the cells that were updated. By default, responses do not include the updated values. The updatedData field within each of the BatchUpdateValuesResponse.responses will contain the updated values. If the range to write was larger than than the range actually written, the response will include all values in the requested range (excluding trailing empty rows and columns).
responseDateTimeRenderOption
responseDateTimeRenderOption: string
Determines how dates, times, and durations in the response should be rendered. This is ignored if response_value_render_option is FORMATTED_VALUE. The default dateTime render option is DateTimeRenderOption.SERIAL_NUMBER.
responseValueRenderOption
responseValueRenderOption: string
Determines how values in the response should be rendered. The default render option is ValueRenderOption.FORMATTED_VALUE.
valueInputOption
valueInputOption: string
How the input data should be interpreted.
