googleapis: Schema$SparkSqlJob
Module: "apis/dataproc/v1beta2"
Interface Schema$SparkSqlJob
A Cloud Dataproc job for running Apache Spark SQL (http://spark.apache.org/sql/) queries.
Hierarchy
Schema$SparkSqlJob
Index
Properties
jarFileUris
loggingConfig
properties
queryFileUri
queryList
scriptVariables
Properties
jarFileUris
jarFileUris: string[]
Optional. HCFS URIs of jar files to be added to the Spark CLASSPATH.
loggingConfig
loggingConfig: Schema$LoggingConfig
Optional. The runtime log config for job execution.
properties
properties: any
Optional. A mapping of property names to values, used to configure Spark SQL's SparkConf. Properties that conflict with values set by the Cloud Dataproc API may be overwritten.
queryFileUri
queryFileUri: string
The HCFS URI of the script that contains SQL queries.
queryList
queryList: Schema$QueryList
A list of queries.
scriptVariables
scriptVariables: any
Optional. Mapping of query variable names to values (equivalent to the Spark SQL command: SET name="value";).
