googleapis: Schema$HostType
Module: "apis/compute/alpha"
Interface Schema$HostType
A Host Type resource.
Hierarchy
Schema$HostType
Index
Properties
cpuPlatform
creationTimestamp
deprecated
description
guestCpus
id
kind
localSsdGb
memoryMb
name
selfLink
zone
Properties
cpuPlatform
cpuPlatform: string
[Output Only] The CPU platform used by this host type.
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
deprecated
deprecated: Schema$DeprecationStatus
[Output Only] The deprecation status associated with this host type.
description
description: string
[Output Only] An optional textual description of the resource.
guestCpus
guestCpus: number
[Output Only] The number of virtual CPUs that are available to the host type.
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
kind
kind: string
[Output Only] The type of the resource. Always compute#hostType for host types.
localSsdGb
localSsdGb: number
[Output Only] Local SSD available to the host type, defined in GB.
memoryMb
memoryMb: number
[Output Only] The amount of physical memory available to the host type, defined in MB.
name
name: string
[Output Only] Name of the resource.
selfLink
selfLink: string
[Output Only] Server-defined URL for the resource.
zone
zone: string
[Output Only] The name of the zone where the host type resides, such as us-central1-a.
