googleapis: Schema$InstanceGroupConfig
Module: "apis/dataproc/v1"
Interface Schema$InstanceGroupConfig
Optional. The config settings for Compute Engine resources in an instance group, such as a master or worker group.
Hierarchy
Schema$InstanceGroupConfig
Index
Properties
accelerators
diskConfig
imageUri
instanceNames
isPreemptible
machineTypeUri
managedGroupConfig
numInstances
Properties
accelerators
accelerators: Schema$AcceleratorConfig[]
Optional. The Compute Engine accelerator configuration for these instances.Beta Feature: This feature is still under development. It may be changed before final release.
diskConfig
diskConfig: Schema$DiskConfig
Optional. Disk option config settings.
imageUri
imageUri: string
Output only. The Compute Engine image resource used for cluster instances. Inferred from SoftwareConfig.image_version.
instanceNames
instanceNames: string[]
Optional. The list of instance names. Cloud Dataproc derives the names from cluster_name, num_instances, and the instance group if not set by user (recommended practice is to let Cloud Dataproc derive the name).
isPreemptible
isPreemptible: boolean
Optional. Specifies that this instance group contains preemptible instances.
machineTypeUri
machineTypeUri: string
Optional. The Compute Engine machine type used for cluster instances.A full URL, partial URI, or short name are valid. Examples: https://www.googleapis.com/compute/v1/projects/[project_id]/zones/us-east1-a/machineTypes/n1-standard-2 projects/[project_id]/zones/us-east1-a/machineTypes/n1-standard-2 n1-standard-2
managedGroupConfig
managedGroupConfig: Schema$ManagedGroupConfig
Output only. The config for Compute Engine Instance Group Manager that manages this group. This is only used for preemptible instance groups.
numInstances
numInstances: number
Optional. The number of VM instances in the instance group. For master instance groups, must be set to 1.
