googleapis: Schema$RuntimeEnvironment
Module: "apis/dataflow/v1b3"
Interface Schema$RuntimeEnvironment
The environment values to set at runtime.
Hierarchy
Schema$RuntimeEnvironment
Index
Properties
additionalExperiments
bypassTempDirValidation
machineType
maxWorkers
network
serviceAccountEmail
subnetwork
tempLocation
zone
Properties
additionalExperiments
additionalExperiments: string[]
Additional experiment flags for the job.
bypassTempDirValidation
bypassTempDirValidation: boolean
Whether to bypass the safety checks for the job's temporary directory. Use with caution.
machineType
machineType: string
The machine type to use for the job. Defaults to the value from the template if not specified.
maxWorkers
maxWorkers: number
The maximum number of Google Compute Engine instances to be made available to your pipeline during execution, from 1 to 1000.
network
network: string
Network to which VMs will be assigned. If empty or unspecified, the service will use the network "default".
serviceAccountEmail
serviceAccountEmail: string
The email address of the service account to run the job as.
subnetwork
subnetwork: string
Subnetwork to which VMs will be assigned, if desired. Expected to be of the form "regions/REGION/subnetworks/SUBNETWORK".
tempLocation
tempLocation: string
The Cloud Storage path to use for temporary files. Must be a valid Cloud Storage URL, beginning with gs://.
zone
zone: string
The Compute Engine availability zone for launching worker instances to run your pipeline.
