googleapis: Schema$OptIns
Module: "apis/partners/v2"
Interface Schema$OptIns
A set of opt-ins for a user.
Hierarchy
Schema$OptIns
Index
Properties
marketComm
performanceSuggestions
phoneContact
physicalMail
specialOffers
Properties
marketComm
marketComm: boolean
An opt-in about receiving email from Partners marketing teams. Includes member-only events and special promotional offers for Google products.
performanceSuggestions
performanceSuggestions: boolean
An opt-in about receiving email with customized AdWords campaign management tips.
phoneContact
phoneContact: boolean
An opt-in to allow recieivng phone calls about their Partners account.
physicalMail
physicalMail: boolean
An opt-in to receive special promotional gifts and material in the mail.
specialOffers
specialOffers: boolean
An opt-in about receiving email regarding new features and products.
