googleapis: Schema$OrdersCustomBatchRequestEntry
Module: "apis/content/v2sandbox"
Interface Schema$OrdersCustomBatchRequestEntry
Hierarchy
Schema$OrdersCustomBatchRequestEntry
Index
Properties
batchId
cancel
cancelLineItem
inStoreRefundLineItem
merchantId
merchantOrderId
method
operationId
orderId
refund
rejectReturnLineItem
returnLineItem
returnRefundLineItem
setLineItemMetadata
shipLineItems
updateLineItemShippingDetails
updateShipment
Properties
batchId
batchId: number
An entry ID, unique within the batch request.
cancel
cancel: Schema$OrdersCustomBatchRequestEntryCancel
Required for cancel method.
cancelLineItem
cancelLineItem: Schema$OrdersCustomBatchRequestEntryCancelLineItem
Required for cancelLineItem method.
inStoreRefundLineItem
inStoreRefundLineItem: Schema$OrdersCustomBatchRequestEntryInStoreRefundLineItem
Required for inStoreReturnLineItem method.
merchantId
merchantId: string
The ID of the managing account.
merchantOrderId
merchantOrderId: string
The merchant order id. Required for updateMerchantOrderId and getByMerchantOrderId methods.
method
method: string
The method to apply.
operationId
operationId: string
The ID of the operation. Unique across all operations for a given order. Required for all methods beside get and getByMerchantOrderId.
orderId
orderId: string
The ID of the order. Required for all methods beside getByMerchantOrderId.
refund
refund: Schema$OrdersCustomBatchRequestEntryRefund
Required for refund method.
rejectReturnLineItem
rejectReturnLineItem: Schema$OrdersCustomBatchRequestEntryRejectReturnLineItem
Required for rejectReturnLineItem method.
returnLineItem
returnLineItem: Schema$OrdersCustomBatchRequestEntryReturnLineItem
Required for returnLineItem method.
returnRefundLineItem
returnRefundLineItem: Schema$OrdersCustomBatchRequestEntryReturnRefundLineItem
Required for returnRefundLineItem method.
setLineItemMetadata
setLineItemMetadata: Schema$OrdersCustomBatchRequestEntrySetLineItemMetadata
Required for setLineItemMetadata method.
shipLineItems
shipLineItems: Schema$OrdersCustomBatchRequestEntryShipLineItems
Required for shipLineItems method.
updateLineItemShippingDetails
updateLineItemShippingDetails: Schema$OrdersCustomBatchRequestEntryUpdateLineItemShippingDetails
Required for updateLineItemShippingDate method.
updateShipment
updateShipment: Schema$OrdersCustomBatchRequestEntryUpdateShipment
Required for updateShipment method.
