googleapis: Schema$VacationSettings
Module: "apis/gmail/v1"
Interface Schema$VacationSettings
Vacation auto-reply settings for an account. These settings correspond to the "Vacation responder" feature in the web interface.
Hierarchy
Schema$VacationSettings
Index
Properties
enableAutoReply
endTime
responseBodyHtml
responseBodyPlainText
responseSubject
restrictToContacts
restrictToDomain
startTime
Properties
enableAutoReply
enableAutoReply: boolean
Flag that controls whether Gmail automatically replies to messages.
endTime
endTime: string
An optional end time for sending auto-replies (epoch ms). When this is specified, Gmail will automatically reply only to messages that it receives before the end time. If both startTime and endTime are specified, startTime must precede endTime.
responseBodyHtml
responseBodyHtml: string
Response body in HTML format. Gmail will sanitize the HTML before storing it.
responseBodyPlainText
responseBodyPlainText: string
Response body in plain text format.
responseSubject
responseSubject: string
Optional text to prepend to the subject line in vacation responses. In order to enable auto-replies, either the response subject or the response body must be nonempty.
restrictToContacts
restrictToContacts: boolean
Flag that determines whether responses are sent to recipients who are not in the user's list of contacts.
restrictToDomain
restrictToDomain: boolean
Flag that determines whether responses are sent to recipients who are outside of the user's domain. This feature is only available for G Suite users.
startTime
startTime: string
An optional start time for sending auto-replies (epoch ms). When this is specified, Gmail will automatically reply only to messages that it receives after the start time. If both startTime and endTime are specified, startTime must precede endTime.
