googleapis: Schema$TableDataList
Module: "apis/bigquery/v2"
Interface Schema$TableDataList
Hierarchy
Schema$TableDataList
Index
Properties
etag
kind
pageToken
rows
totalRows
Properties
etag
etag: string
A hash of this page of results.
kind
kind: string
The resource type of the response.
pageToken
pageToken: string
A token used for paging results. Providing this token instead of the startIndex parameter can help you retrieve stable results when an underlying table is changing.
rows
rows: Schema$TableRow[]
Rows of results.
totalRows
totalRows: string
The total number of rows in the complete table.
