googleapis: Schema$RouterStatusNatStatus
Module: "apis/compute/alpha"
Interface Schema$RouterStatusNatStatus
Status of a NAT contained in this router.
Hierarchy
Schema$RouterStatusNatStatus
Index
Properties
autoAllocatedNatIps
minExtraNatIpsNeeded
name
numVmEndpointsWithNatMappings
userAllocatedNatIpResources
userAllocatedNatIps
Properties
autoAllocatedNatIps
autoAllocatedNatIps: string[]
List of IPs auto-allocated for NAT. Example: ["1.1.1.1", "129.2.16.89"]
minExtraNatIpsNeeded
minExtraNatIpsNeeded: number
The number of extra IPs to allocate. This will be greater than 0 only if user-specified IPs are NOT enough to allow all configured VMs to use NAT. This value is meaningful only when auto-allocation of NAT IPs is not used.
name
name: string
Unique name of this NAT.
numVmEndpointsWithNatMappings
numVmEndpointsWithNatMappings: number
Number of VM endpoints (i.e., Nics) that can use NAT.
userAllocatedNatIpResources
userAllocatedNatIpResources: string[]
List of fully qualified URLs of reserved IP address resources.
userAllocatedNatIps
userAllocatedNatIps: string[]
List of IPs user-allocated for NAT. They will be raw IP strings like "179.12.26.133".
