googleapis: Schema$LogEntry
Module: "apis/logging/v2"
Interface Schema$LogEntry
An individual entry in a log.
Hierarchy
Schema$LogEntry
Index
Properties
httpRequest
insertId
jsonPayload
labels
logName
operation
protoPayload
receiveTimestamp
resource
severity
sourceLocation
spanId
textPayload
timestamp
trace
Properties
httpRequest
httpRequest: Schema$HttpRequest
Optional. Information about the HTTP request associated with this log entry, if applicable.
insertId
insertId: string
Optional. A unique identifier for the log entry. If you provide a value, then Stackdriver Logging considers other log entries in the same project, with the same timestamp, and with the same insert_id to be duplicates which can be removed. If omitted in new log entries, then Stackdriver Logging assigns its own unique identifier. The insert_id is also used to order log entries that have the same timestamp value.
jsonPayload
jsonPayload: any
The log entry payload, represented as a structure that is expressed as a JSON object.
labels
labels: any
Optional. A set of user-defined (key, value) data that provides additional information about the log entry.
logName
logName: string
Required. The resource name of the log to which this log entry belongs: "projects/[PROJECT_ID]/logs/[LOG_ID]" "organizations/[ORGANIZATION_ID]/logs/[LOG_ID]" "billingAccounts/[BILLING_ACCOUNT_ID]/logs/[LOG_ID]" "folders/[FOLDER_ID]/logs/[LOG_ID]" A project number may optionally be used in place of PROJECT_ID. The project number is translated to its corresponding PROJECT_ID internally and the log_name field will contain PROJECT_ID in queries and exports.[LOG_ID] must be URL-encoded within log_name. Example: "organizations/1234567890/logs/cloudresourcemanager.googleapis.com%2Factivity". [LOG_ID] must be less than 512 characters long and can only include the following characters: upper and lower case alphanumeric characters, forward-slash, underscore, hyphen, and period.For backward compatibility, if log_name begins with a forward-slash, such as /projects/..., then the log entry is ingested as usual but the forward-slash is removed. Listing the log entry will not show the leading slash and filtering for a log name with a leading slash will never return any results.
operation
operation: Schema$LogEntryOperation
Optional. Information about an operation associated with the log entry, if applicable.
protoPayload
protoPayload: any
The log entry payload, represented as a protocol buffer. Some Google Cloud Platform services use this field for their log entry payloads.
receiveTimestamp
receiveTimestamp: string
Output only. The time the log entry was received by Stackdriver Logging.
resource
resource: Schema$MonitoredResource
Required. The primary monitored resource associated with this log entry. Example: a log entry that reports a database error would be associated with the monitored resource designating the particular database that reported the error.
severity
severity: string
Optional. The severity of the log entry. The default value is LogSeverity.DEFAULT.
sourceLocation
sourceLocation: Schema$LogEntrySourceLocation
Optional. Source code location information associated with the log entry, if any.
spanId
spanId: string
Optional. The span ID within the trace associated with the log entry. For Stackdriver Trace spans, this is the same format that the Stackdriver Trace API v2 uses: a 16-character hexadecimal encoding of an 8-byte array, such as <code>"000000000000004a"</code>.
textPayload
textPayload: string
The log entry payload, represented as a Unicode string (UTF-8).
timestamp
timestamp: string
Optional. The time the event described by the log entry occurred. This time is used to compute the log entry's age and to enforce the logs retention period. If this field is omitted in a new log entry, then Stackdriver Logging assigns it the current time.Incoming log entries should have timestamps that are no more than the logs retention period in the past, and no more than 24 hours in the future. Log entries outside those time boundaries will not be available when calling entries.list, but those log entries can still be exported with LogSinks.
trace
trace: string
Optional. Resource name of the trace associated with the log entry, if any. If it contains a relative resource name, the name is assumed to be relative to //tracing.googleapis.com. Example: projects/my-projectid/traces/06796866738c859f2f19b7cfb3214824
