googleapis: Schema$BackendService
Module: "apis/compute/alpha"
Interface Schema$BackendService
A BackendService resource. This resource defines a group of backend virtual machines and their serving capacity. (== resource_for v1.backendService ==) (== resource_for beta.backendService ==)
Hierarchy
Schema$BackendService
Index
Properties
affinityCookieTtlSec
appEngineBackend
backends
cdnPolicy
cloudFunctionBackend
connectionDraining
creationTimestamp
customRequestHeaders
description
enableCDN
failoverPolicy
fingerprint
healthChecks
iap
id
kind
loadBalancingScheme
name
port
portName
protocol
region
securityPolicy
selfLink
sessionAffinity
timeoutSec
Properties
affinityCookieTtlSec
affinityCookieTtlSec: number
Lifetime of cookies in seconds if session_affinity is GENERATED_COOKIE. If set to 0, the cookie is non-persistent and lasts only until the end of the browser session (or equivalent). The maximum allowed value for TTL is one day. When the load balancing scheme is INTERNAL, this field is not used.
appEngineBackend
appEngineBackend: Schema$BackendServiceAppEngineBackend
Directs request to an App Engine app. cloudFunctionBackend and backends[] must be empty if this is set.
backends
backends: Schema$Backend[]
The list of backends that serve this BackendService.
cdnPolicy
cdnPolicy: Schema$BackendServiceCdnPolicy
Cloud CDN configuration for this BackendService.
cloudFunctionBackend
cloudFunctionBackend: Schema$BackendServiceCloudFunctionBackend
Directs request to a cloud function. appEngineBackend and backends[] must be empty if this is set.
connectionDraining
connectionDraining: Schema$ConnectionDraining
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
customRequestHeaders
customRequestHeaders: string[]
Headers that the HTTP/S load balancer should add to proxied requests.
description
description: string
An optional description of this resource. Provide this property when you create the resource.
enableCDN
enableCDN: boolean
If true, enable Cloud CDN for this BackendService. When the load balancing scheme is INTERNAL, this field is not used.
failoverPolicy
failoverPolicy: Schema$BackendServiceFailoverPolicy
fingerprint
fingerprint: string
Fingerprint of this resource. A hash of the contents stored in this object. This field is used in optimistic locking. This field will be ignored when inserting a BackendService. An up-to-date fingerprint must be provided in order to update the BackendService.
healthChecks
healthChecks: string[]
The list of URLs to the HttpHealthCheck or HttpsHealthCheck resource for health checking this BackendService. Currently at most one health check can be specified, and a health check is required for Compute Engine backend services. A health check must not be specified for App Engine backend and Cloud Function backend. For internal load balancing, a URL to a HealthCheck resource must be specified instead.
iap
iap: Schema$BackendServiceIAP
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
kind
kind: string
[Output Only] Type of resource. Always compute#backendService for backend services.
loadBalancingScheme
loadBalancingScheme: string
Indicates whether the backend service will be used with internal or external load balancing. A backend service created for one type of load balancing cannot be used with the other. Possible values are INTERNAL and EXTERNAL.
name
name: string
Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
port
port: number
Deprecated in favor of portName. The TCP port to connect on the backend. The default value is 80. This cannot be used for internal load balancing.
portName
portName: string
Name of backend port. The same name should appear in the instance groups referenced by this service. Required when the load balancing scheme is EXTERNAL. When the load balancing scheme is INTERNAL, this field is not used.
protocol
protocol: string
The protocol this BackendService uses to communicate with backends. Possible values are HTTP, HTTPS, TCP, and SSL. The default is HTTP. For internal load balancing, the possible values are TCP and UDP, and the default is TCP.
region
region: string
[Output Only] URL of the region where the regional backend service resides. This field is not applicable to global backend services. You must specify this field as part of the HTTP request URL. It is not settable as a field in the request body.
securityPolicy
securityPolicy: string
[Output Only] The resource URL for the security policy associated with this backend service.
selfLink
selfLink: string
[Output Only] Server-defined URL for the resource.
sessionAffinity
sessionAffinity: string
Type of session affinity to use. The default is NONE. When the load balancing scheme is EXTERNAL, can be NONE, CLIENT_IP, or GENERATED_COOKIE. When the load balancing scheme is INTERNAL, can be NONE, CLIENT_IP, CLIENT_IP_PROTO, or CLIENT_IP_PORT_PROTO. When the protocol is UDP, this field is not used.
timeoutSec
timeoutSec: number
How many seconds to wait for the backend before considering it a failed request. Default is 30 seconds.
