googleapis: Schema$TimeSeries
Module: "apis/monitoring/v3"
Interface Schema$TimeSeries
A collection of data points that describes the time-varying values of a metric. A time series is identified by a combination of a fully-specified monitored resource and a fully-specified metric. This type is used for both listing and creating time series.
Hierarchy
Schema$TimeSeries
Index
Properties
metadata
metric
metricKind
points
resource
valueType
Properties
metadata
metadata: Schema$MonitoredResourceMetadata
Output only. The associated monitored resource metadata. When reading a a timeseries, this field will include metadata labels that are explicitly named in the reduction. When creating a timeseries, this field is ignored.
metric
metric: Schema$Metric
The associated metric. A fully-specified metric used to identify the time series.
metricKind
metricKind: string
The metric kind of the time series. When listing time series, this metric kind might be different from the metric kind of the associated metric if this time series is an alignment or reduction of other time series.When creating a time series, this field is optional. If present, it must be the same as the metric kind of the associated metric. If the associated metric's descriptor must be auto-created, then this field specifies the metric kind of the new descriptor and must be either GAUGE (the default) or CUMULATIVE.
points
points: Schema$Point[]
The data points of this time series. When listing time series, points are returned in reverse time order.When creating a time series, this field must contain exactly one point and the point's type must be the same as the value type of the associated metric. If the associated metric's descriptor must be auto-created, then the value type of the descriptor is determined by the point's type, which must be BOOL, INT64, DOUBLE, or DISTRIBUTION.
resource
resource: Schema$MonitoredResource
The associated monitored resource. Custom metrics can use only certain monitored resource types in their time series data.
valueType
valueType: string
The value type of the time series. When listing time series, this value type might be different from the value type of the associated metric if this time series is an alignment or reduction of other time series.When creating a time series, this field is optional. If present, it must be the same as the type of the data in the points field.
