googleapis: Schema$CalendarResource
Module: "apis/admin/directory_v1"
Interface Schema$CalendarResource
JSON template for Calendar Resource object in Directory API.
Hierarchy
Schema$CalendarResource
Index
Properties
buildingId
capacity
etags
featureInstances
floorName
floorSection
generatedResourceName
kind
resourceCategory
resourceDescription
resourceEmail
resourceId
resourceName
resourceType
userVisibleDescription
Properties
buildingId
buildingId: string
Unique ID for the building a resource is located in.
capacity
capacity: number
Capacity of a resource, number of seats in a room.
etags
etags: string
ETag of the resource.
featureInstances
featureInstances: any
floorName
floorName: string
Name of the floor a resource is located on.
floorSection
floorSection: string
Name of the section within a floor a resource is located in.
generatedResourceName
generatedResourceName: string
The read-only auto-generated name of the calendar resource which includes metadata about the resource such as building name, floor, capacity, etc. For example, "NYC-2-Training Room 1A (16)".
kind
kind: string
The type of the resource. For calendar resources, the value is admin#directory#resources#calendars#CalendarResource.
resourceCategory
resourceCategory: string
The category of the calendar resource. Either CONFERENCE_ROOM or OTHER. Legacy data is set to CATEGORY_UNKNOWN.
resourceDescription
resourceDescription: string
Description of the resource, visible only to admins.
resourceEmail
resourceEmail: string
The read-only email for the calendar resource. Generated as part of creating a new calendar resource.
resourceId
resourceId: string
The unique ID for the calendar resource.
resourceName
resourceName: string
The name of the calendar resource. For example, "Training Room 1A".
resourceType
resourceType: string
The type of the calendar resource, intended for non-room resources.
userVisibleDescription
userVisibleDescription: string
Description of the resource, visible to users and admins.
