googleapis: Schema$Network
Module: "apis/compute/beta"
Interface Schema$Network
Represents a Network resource. Read Networks and Firewalls for more information. (== resource_for v1.networks ==) (== resource_for beta.networks ==)
Hierarchy
Schema$Network
Index
Properties
IPv4Range
autoCreateSubnetworks
creationTimestamp
description
gatewayIPv4
id
kind
name
peerings
routingConfig
selfLink
subnetworks
Properties
IPv4Range
IPv4Range: string
The range of internal addresses that are legal on this network. This range is a CIDR specification, for example: 192.168.0.0/16. Provided by the client when the network is created.
autoCreateSubnetworks
autoCreateSubnetworks: boolean
When set to true, the network is created in "auto subnet mode". When set to false, the network is in "custom subnet mode". In "auto subnet mode", a newly created network is assigned the default CIDR of 10.128.0.0/9 and it automatically creates one subnetwork per region.
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
description
description: string
An optional description of this resource. Provide this property when you create the resource.
gatewayIPv4
gatewayIPv4: string
A gateway address for default routing to other networks. This value is read only and is selected by the Google Compute Engine, typically as the first usable address in the IPv4Range.
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
kind
kind: string
[Output Only] Type of the resource. Always compute#network for networks.
name
name: string
Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
peerings
peerings: Schema$NetworkPeering[]
[Output Only] List of network peerings for the resource.
routingConfig
routingConfig: Schema$NetworkRoutingConfig
The network-level routing configuration for this network. Used by Cloud Router to determine what type of network-wide routing behavior to enforce.
selfLink
selfLink: string
[Output Only] Server-defined URL for the resource.
subnetworks
subnetworks: string[]
[Output Only] Server-defined fully-qualified URLs for all subnetworks in this network.
