googleapis: Schema$Trigger
Module: "apis/tagmanager/v1"
Interface Schema$Trigger
Represents a Google Tag Manager Trigger
Hierarchy
Schema$Trigger
Index
Properties
accountId
autoEventFilter
checkValidation
containerId
continuousTimeMinMilliseconds
customEventFilter
eventName
filter
fingerprint
horizontalScrollPercentageList
interval
intervalSeconds
limit
maxTimerLengthSeconds
name
parameter
parentFolderId
selector
totalTimeMinMilliseconds
triggerId
type
uniqueTriggerId
verticalScrollPercentageList
visibilitySelector
visiblePercentageMax
visiblePercentageMin
waitForTags
waitForTagsTimeout
Properties
accountId
accountId: string
GTM Account ID.
autoEventFilter
autoEventFilter: Schema$Condition[]
Used in the case of auto event tracking.
checkValidation
checkValidation: Schema$Parameter
Whether or not we should only fire tags if the form submit or link click event is not cancelled by some other event handler (e.g. because of validation). Only valid for Form Submission and Link Click triggers.
containerId
containerId: string
GTM Container ID.
continuousTimeMinMilliseconds
continuousTimeMinMilliseconds: Schema$Parameter
A visibility trigger minimum continuous visible time (in milliseconds). Only valid for AMP Visibility trigger.
customEventFilter
customEventFilter: Schema$Condition[]
Used in the case of custom event, which is fired iff all Conditions are true.
eventName
eventName: Schema$Parameter
Name of the GTM event that is fired. Only valid for Timer triggers.
filter
filter: Schema$Condition[]
The trigger will only fire iff all Conditions are true.
fingerprint
fingerprint: string
The fingerprint of the GTM Trigger as computed at storage time. This value is recomputed whenever the trigger is modified.
horizontalScrollPercentageList
horizontalScrollPercentageList: Schema$Parameter
List of integer percentage values for scroll triggers. The trigger will fire when each percentage is reached when the view is scrolled horizontally. Only valid for AMP scroll triggers.
interval
interval: Schema$Parameter
Time between triggering recurring Timer Events (in milliseconds). Only valid for Timer triggers.
intervalSeconds
intervalSeconds: Schema$Parameter
Time between Timer Events to fire (in seconds). Only valid for AMP Timer trigger.
limit
limit: Schema$Parameter
Limit of the number of GTM events this Timer Trigger will fire. If no limit is set, we will continue to fire GTM events until the user leaves the page. Only valid for Timer triggers.
maxTimerLengthSeconds
maxTimerLengthSeconds: Schema$Parameter
Max time to fire Timer Events (in seconds). Only valid for AMP Timer trigger.
name
name: string
Trigger display name.
parameter
parameter: Schema$Parameter[]
Additional parameters.
parentFolderId
parentFolderId: string
Parent folder id.
selector
selector: Schema$Parameter
A click trigger CSS selector (i.e. "a", "button" etc.). Only valid for AMP Click trigger.
totalTimeMinMilliseconds
totalTimeMinMilliseconds: Schema$Parameter
A visibility trigger minimum total visible time (in milliseconds). Only valid for AMP Visibility trigger.
triggerId
triggerId: string
The Trigger ID uniquely identifies the GTM Trigger.
type
type: string
Defines the data layer event that causes this trigger.
uniqueTriggerId
uniqueTriggerId: Schema$Parameter
Globally unique id of the trigger that auto-generates this (a Form Submit, Link Click or Timer listener) if any. Used to make incompatible auto-events work together with trigger filtering based on trigger ids. This value is populated during output generation since the tags implied by triggers don't exist until then. Only valid for Form Submit, Link Click and Timer triggers.
verticalScrollPercentageList
verticalScrollPercentageList: Schema$Parameter
List of integer percentage values for scroll triggers. The trigger will fire when each percentage is reached when the view is scrolled vertically. Only valid for AMP scroll triggers.
visibilitySelector
visibilitySelector: Schema$Parameter
A visibility trigger CSS selector (i.e. "#id"). Only valid for AMP Visibility trigger.
visiblePercentageMax
visiblePercentageMax: Schema$Parameter
A visibility trigger maximum percent visibility. Only valid for AMP Visibility trigger.
visiblePercentageMin
visiblePercentageMin: Schema$Parameter
A visibility trigger minimum percent visibility. Only valid for AMP Visibility trigger.
waitForTags
waitForTags: Schema$Parameter
Whether or not we should delay the form submissions or link opening until all of the tags have fired (by preventing the default action and later simulating the default action). Only valid for Form Submission and Link Click triggers.
waitForTagsTimeout
waitForTagsTimeout: Schema$Parameter
How long to wait (in milliseconds) for tags to fire when 'waits_for_tags' above evaluates to true. Only valid for Form Submission and Link Click triggers.
