googleapis: Schema$ManagedConfigurationsSettings
Module: "apis/androidenterprise/v1"
Interface Schema$ManagedConfigurationsSettings
A managed configurations settings resource contains the set of managed properties that have been configured for an Android app to be applied to a set of users. The app's developer would have defined configurable properties in the managed configurations schema.
Hierarchy
Schema$ManagedConfigurationsSettings
Index
Properties
kind
lastUpdatedTimestampMillis
managedProperty
mcmId
name
Properties
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "androidenterprise#managedConfigurationsSettings".
lastUpdatedTimestampMillis
lastUpdatedTimestampMillis: string
The last updated time of the managed configuration settings in milliseconds since 1970-01-01T00:00:00Z.
managedProperty
managedProperty: Schema$ManagedProperty[]
The set of managed properties for this configuration.
mcmId
mcmId: string
The ID of the managed configurations settings.
name
name: string
The name of the managed configurations settings.
