googleapis: Schema$Debuggee
Module: "apis/clouddebugger/v2"
Interface Schema$Debuggee
Represents the debugged application. The application may include one or more replicated processes executing the same code. Each of these processes is attached with a debugger agent, carrying out the debugging commands. Agents attached to the same debuggee identify themselves as such by using exactly the same Debuggee message value when registering.
Hierarchy
Schema$Debuggee
Index
Properties
agentVersion
description
extSourceContexts
id
isDisabled
isInactive
labels
project
sourceContexts
status
uniquifier
Properties
agentVersion
agentVersion: string
Version ID of the agent. Schema: domain/language-platform/vmajor.minor (for example google.com/java-gcp/v1.1).
description
description: string
Human readable description of the debuggee. Including a human-readable project name, environment name and version information is recommended.
extSourceContexts
extSourceContexts: Schema$ExtendedSourceContext[]
References to the locations and revisions of the source code used in the deployed application.
id
id: string
Unique identifier for the debuggee generated by the controller service.
isDisabled
isDisabled: boolean
If set to true, indicates that the agent should disable itself and detach from the debuggee.
isInactive
isInactive: boolean
If set to true, indicates that Controller service does not detect any activity from the debuggee agents and the application is possibly stopped.
labels
labels: any
A set of custom debuggee properties, populated by the agent, to be displayed to the user.
project
project: string
Project the debuggee is associated with. Use project number or id when registering a Google Cloud Platform project.
sourceContexts
sourceContexts: Schema$SourceContext[]
References to the locations and revisions of the source code used in the deployed application.
status
status: Schema$StatusMessage
Human readable message to be displayed to the user about this debuggee. Absence of this field indicates no status. The message can be either informational or an error status.
uniquifier
uniquifier: string
Uniquifier to further distiguish the application. It is possible that different applications might have identical values in the debuggee message, thus, incorrectly identified as a single application by the Controller service. This field adds salt to further distiguish the application. Agents should consider seeding this field with value that identifies the code, binary, configuration and environment.
