googleapis: Schema$Interconnect
Module: "apis/compute/alpha"
Interface Schema$Interconnect
Represents an Interconnects resource. The Interconnects resource is a dedicated connection between Google's network and your on-premises network. For more information, see the Dedicated overview page. (== resource_for v1.interconnects ==) (== resource_for beta.interconnects ==)
Hierarchy
Schema$Interconnect
Index
Properties
adminEnabled
circuitInfos
creationTimestamp
customerName
description
expectedOutages
googleIpAddress
googleReferenceId
id
interconnectAttachments
interconnectType
kind
labelFingerprint
labels
linkType
location
name
nocContactEmail
operationalStatus
peerIpAddress
provisionedLinkCount
requestedLinkCount
selfLink
state
Properties
adminEnabled
adminEnabled: boolean
Administrative status of the interconnect. When this is set to true, the Interconnect is functional and can carry traffic. When set to false, no packets can be carried over the interconnect and no BGP routes are exchanged over it. By default, the status is set to true.
circuitInfos
circuitInfos: Schema$InterconnectCircuitInfo[]
[Output Only] List of CircuitInfo objects, that describe the individual circuits in this LAG.
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
customerName
customerName: string
Customer name, to put in the Letter of Authorization as the party authorized to request a crossconnect.
description
description: string
An optional description of this resource. Provide this property when you create the resource.
expectedOutages
expectedOutages: Schema$InterconnectOutageNotification[]
[Output Only] List of outages expected for this Interconnect.
googleIpAddress
googleIpAddress: string
[Output Only] IP address configured on the Google side of the Interconnect link. This can be used only for ping tests.
googleReferenceId
googleReferenceId: string
[Output Only] Google reference ID; to be used when raising support tickets with Google or otherwise to debug backend connectivity issues.
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
interconnectAttachments
interconnectAttachments: string[]
[Output Only] A list of the URLs of all InterconnectAttachments configured to use this Interconnect.
interconnectType
interconnectType: string
Type of interconnect. Note that "IT_PRIVATE" has been deprecated in favor of "DEDICATED"
kind
kind: string
[Output Only] Type of the resource. Always compute#interconnect for interconnects.
labelFingerprint
labelFingerprint: string
A fingerprint for the labels being applied to this Interconnect, which is essentially a hash of the labels set used for optimistic locking. The fingerprint is initially generated by Compute Engine and changes after every request to modify or update labels. You must always provide an up-to-date fingerprint hash in order to update or change labels. To see the latest fingerprint, make a get() request to retrieve an Interconnect.
labels
labels: any
Labels to apply to this Interconnect resource. These can be later modified by the setLabels method. Each label key/value must comply with RFC1035. Label values may be empty.
linkType
linkType: string
Type of link requested. This field indicates speed of each of the links in the bundle, not the entire bundle. Only 10G per link is allowed for a dedicated interconnect. Options: Ethernet_10G_LR
location
location: string
URL of the InterconnectLocation object that represents where this connection is to be provisioned.
name
name: string
Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
nocContactEmail
nocContactEmail: string
Email address to contact the customer NOC for operations and maintenance notifications regarding this Interconnect. If specified, this will be used for notifications in addition to all other forms described, such as Stackdriver logs alerting and Cloud Notifications.
operationalStatus
operationalStatus: string
[Output Only] The current status of whether or not this Interconnect is functional.
peerIpAddress
peerIpAddress: string
[Output Only] IP address configured on the customer side of the Interconnect link. The customer should configure this IP address during turnup when prompted by Google NOC. This can be used only for ping tests.
provisionedLinkCount
provisionedLinkCount: number
[Output Only] Number of links actually provisioned in this interconnect.
requestedLinkCount
requestedLinkCount: number
Target number of physical links in the link bundle, as requested by the customer.
selfLink
selfLink: string
[Output Only] Server-defined URL for the resource.
state
state: string
[Output Only] The current state of whether or not this Interconnect is functional.
