googleapis: Schema$Product
Module: "apis/adexchangebuyer/v1.4"
Interface Schema$Product
A product is segment of inventory that a seller wishes to sell. It is associated with certain terms and targeting information which helps buyer know more about the inventory. Each field in a product can have one of the following setting: (readonly) - It is an error to try and set this field. (buyer-readonly) - Only the seller can set this field. (seller-readonly) - Only the buyer can set this field. (updatable) - The field is updatable at all times by either buyer or the seller.
Hierarchy
Schema$Product
Index
Properties
billedBuyer
buyer
creationTimeMs
creatorContacts
creatorRole
deliveryControl
flightEndTimeMs
flightStartTimeMs
hasCreatorSignedOff
inventorySource
kind
labels
lastUpdateTimeMs
legacyOfferId
marketplacePublisherProfileId
name
privateAuctionId
productId
publisherProfileId
publisherProvidedForecast
revisionNumber
seller
sharedTargetings
state
syndicationProduct
terms
webPropertyCode
Properties
billedBuyer
billedBuyer: Schema$Buyer
The billed buyer corresponding to the buyer that created the offer. (readonly, except on create)
buyer
buyer: Schema$Buyer
The buyer that created the offer if this is a buyer initiated offer (readonly, except on create)
creationTimeMs
creationTimeMs: string
Creation time in ms. since epoch (readonly)
creatorContacts
creatorContacts: Schema$ContactInformation[]
Optional contact information for the creator of this product. (buyer-readonly)
creatorRole
creatorRole: string
The role that created the offer. Set to BUYER for buyer initiated offers.
deliveryControl
deliveryControl: Schema$DeliveryControl
The set of fields around delivery control that are interesting for a buyer to see but are non-negotiable. These are set by the publisher. This message is assigned an id of 100 since some day we would want to model this as a protobuf extension.
flightEndTimeMs
flightEndTimeMs: string
The proposed end time for the deal (ms since epoch) (buyer-readonly)
flightStartTimeMs
flightStartTimeMs: string
Inventory availability dates. (times are in ms since epoch) The granularity is generally in the order of seconds. (buyer-readonly)
hasCreatorSignedOff
hasCreatorSignedOff: boolean
If the creator has already signed off on the product, then the buyer can finalize the deal by accepting the product as is. When copying to a proposal, if any of the terms are changed, then auto_finalize is automatically set to false.
inventorySource
inventorySource: string
What exchange will provide this inventory (readonly, except on create).
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "adexchangebuyer#product".
labels
labels: Schema$MarketplaceLabel[]
Optional List of labels for the product (optional, buyer-readonly).
lastUpdateTimeMs
lastUpdateTimeMs: string
Time of last update in ms. since epoch (readonly)
legacyOfferId
legacyOfferId: string
Optional legacy offer id if this offer is a preferred deal offer.
marketplacePublisherProfileId
marketplacePublisherProfileId: string
Marketplace publisher profile Id. This Id differs from the regular publisher_profile_id in that 1. This is a new id, the old Id will be deprecated in 2017. 2. This id uniquely identifies a publisher profile by itself.
name
name: string
The name for this product as set by the seller. (buyer-readonly)
privateAuctionId
privateAuctionId: string
Optional private auction id if this offer is a private auction offer.
productId
productId: string
The unique id for the product (readonly)
publisherProfileId
publisherProfileId: string
Id of the publisher profile for a given seller. A (seller.account_id, publisher_profile_id) pair uniquely identifies a publisher profile. Buyers can call the PublisherProfiles::List endpoint to get a list of publisher profiles for a given seller.
publisherProvidedForecast
publisherProvidedForecast: Schema$PublisherProvidedForecast
Publisher self-provided forecast information.
revisionNumber
revisionNumber: string
The revision number of the product. (readonly)
seller
seller: Schema$Seller
Information about the seller that created this product (readonly, except on create)
sharedTargetings
sharedTargetings: Schema$SharedTargeting[]
Targeting that is shared between the buyer and the seller. Each targeting criteria has a specified key and for each key there is a list of inclusion value or exclusion values. (buyer-readonly)
state
state: string
The state of the product. (buyer-readonly)
syndicationProduct
syndicationProduct: string
The syndication product associated with the deal. (readonly, except on create)
terms
terms: Schema$DealTerms
The negotiable terms of the deal (buyer-readonly)
webPropertyCode
webPropertyCode: string
The web property code for the seller. This field is meant to be copied over as is when creating deals.
