googleapis: Schema$DatabaseInstance
Module: "apis/sqladmin/v1beta3"
Interface Schema$DatabaseInstance
A Cloud SQL instance resource.
Hierarchy
Schema$DatabaseInstance
Index
Properties
connectionName
currentDiskSize
databaseVersion
etag
instance
instanceType
ipAddresses
ipv6Address
kind
masterInstanceName
maxDiskSize
project
region
replicaNames
serverCaCert
serviceAccountEmailAddress
settings
state
Properties
connectionName
connectionName: string
Connection name of the Cloud SQL instance used in connection strings.
currentDiskSize
currentDiskSize: string
The current disk usage of the instance in bytes.
databaseVersion
databaseVersion: string
The database engine type and version. Can be MYSQL_5_5 or MYSQL_5_6. Defaults to MYSQL_5_5. The databaseVersion cannot be changed after instance creation.
etag
etag: string
HTTP 1.1 Entity tag for the resource.
instance
instance: string
Name of the Cloud SQL instance. This does not include the project ID.
instanceType
instanceType: string
The instance type. This can be one of the following. CLOUD_SQL_INSTANCE: Regular Cloud SQL instance. READ_REPLICA_INSTANCE: Cloud SQL instance acting as a read-replica.
ipAddresses
ipAddresses: Schema$IpMapping[]
The assigned IP addresses for the instance.
ipv6Address
ipv6Address: string
The IPv6 address assigned to the instance.
kind
kind: string
This is always sql#instance.
masterInstanceName
masterInstanceName: string
The name of the instance which will act as master in the replication setup.
maxDiskSize
maxDiskSize: string
The maximum disk size of the instance in bytes.
project
project: string
The project ID of the project containing the Cloud SQL instance. The Google apps domain is prefixed if applicable.
region
region: string
The geographical region. Can be us-central, asia-east1 or europe-west1. Defaults to us-central. The region can not be changed after instance creation.
replicaNames
replicaNames: string[]
The replicas of the instance.
serverCaCert
serverCaCert: Schema$SslCert
SSL configuration.
serviceAccountEmailAddress
serviceAccountEmailAddress: string
The service account email address assigned to the instance.
settings
settings: Schema$Settings
The user settings.
state
state: string
The current serving state of the Cloud SQL instance. This can be one of the following. RUNNABLE: The instance is running, or is ready to run when accessed. SUSPENDED: The instance is not available, for example due to problems with billing. PENDING_CREATE: The instance is being created. MAINTENANCE: The instance is down for maintenance. UNKNOWN_STATE: The state of the instance is unknown.
