googleapis: Schema$QueryRequest
Module: "apis/bigquery/v2"
Interface Schema$QueryRequest
Hierarchy
Schema$QueryRequest
Index
Properties
defaultDataset
dryRun
kind
location
maxResults
parameterMode
preserveNulls
query
queryParameters
timeoutMs
useLegacySql
useQueryCache
Properties
defaultDataset
defaultDataset: Schema$DatasetReference
[Optional] Specifies the default datasetId and projectId to assume for any unqualified table names in the query. If not set, all table names in the query string must be qualified in the format 'datasetId.tableId'.
dryRun
dryRun: boolean
[Optional] If set to true, BigQuery doesn't run the job. Instead, if the query is valid, BigQuery returns statistics about the job such as how many bytes would be processed. If the query is invalid, an error returns. The default value is false.
kind
kind: string
The resource type of the request.
location
location: string
[Experimental] The geographic location where the job should run. Required except for US and EU.
maxResults
maxResults: number
[Optional] The maximum number of rows of data to return per page of results. Setting this flag to a small value such as 1000 and then paging through results might improve reliability when the query result set is large. In addition to this limit, responses are also limited to 10 MB. By default, there is no maximum row count, and only the byte limit applies.
parameterMode
parameterMode: string
Standard SQL only. Set to POSITIONAL to use positional (?) query parameters or to NAMED to use named (@myparam) query parameters in this query.
preserveNulls
preserveNulls: boolean
[Deprecated] This property is deprecated.
query
query: string
[Required] A query string, following the BigQuery query syntax, of the query to execute. Example: "SELECT count(f1) FROM [myProjectId:myDatasetId.myTableId]".
queryParameters
queryParameters: Schema$QueryParameter[]
Query parameters for Standard SQL queries.
timeoutMs
timeoutMs: number
[Optional] How long to wait for the query to complete, in milliseconds, before the request times out and returns. Note that this is only a timeout for the request, not the query. If the query takes longer to run than the timeout value, the call returns without any results and with the 'jobComplete' flag set to false. You can call GetQueryResults() to wait for the query to complete and read the results. The default value is 10000 milliseconds (10 seconds).
useLegacySql
useLegacySql: boolean
Specifies whether to use BigQuery's legacy SQL dialect for this query. The default value is true. If set to false, the query will use BigQuery's standard SQL: https://cloud.google.com/bigquery/sql-reference/ When useLegacySql is set to false, the value of flattenResults is ignored; query will be run as if flattenResults is false.
useQueryCache
useQueryCache: boolean
[Optional] Whether to look for the result in the query cache. The query cache is a best-effort cache that will be flushed whenever tables in the query are modified. The default value is true.
