googleapis: Schema$RecognitionConfig
Module: "apis/speech/v1beta1"
Interface Schema$RecognitionConfig
Provides information to the recognizer that specifies how to process the request.
Hierarchy
Schema$RecognitionConfig
Index
Properties
encoding
languageCode
maxAlternatives
profanityFilter
sampleRate
speechContext
Properties
encoding
encoding: string
Required Encoding of audio data sent in all RecognitionAudio messages.
languageCode
languageCode: string
Optional The language of the supplied audio as a BCP-47 language tag. Example: "en-GB" https://www.rfc-editor.org/rfc/bcp/bcp47.txt If omitted, defaults to "en-US". See Language Support for a list of the currently supported language codes.
maxAlternatives
maxAlternatives: number
Optional Maximum number of recognition hypotheses to be returned. Specifically, the maximum number of SpeechRecognitionAlternative messages within each SpeechRecognitionResult. The server may return fewer than max_alternatives. Valid values are 0-30. A value of 0 or 1 will return a maximum of one. If omitted, will return a maximum of one.
profanityFilter
profanityFilter: boolean
Optional If set to true, the server will attempt to filter out profanities, replacing all but the initial character in each filtered word with asterisks, e.g. "f***". If set to false or omitted, profanities won't be filtered out.
sampleRate
sampleRate: number
Required Sample rate in Hertz of the audio data sent in all RecognitionAudio messages. Valid values are: 8000-48000. 16000 is optimal. For best results, set the sampling rate of the audio source to 16000 Hz. If that's not possible, use the native sample rate of the audio source (instead of re-sampling).
speechContext
speechContext: Schema$SpeechContext
Optional A means to provide context to assist the speech recognition.
