googleapis: Schema$Device
Module: "apis/androidmanagement/v1"
Interface Schema$Device
A device owned by an enterprise. Unless otherwise noted, all fields are read-only and can't be modified by enterprises.devices.patch.
Hierarchy
Schema$Device
Index
Properties
apiLevel
appliedPolicyName
appliedPolicyVersion
appliedState
deviceSettings
disabledReason
displays
enrollmentTime
enrollmentTokenData
enrollmentTokenName
hardwareInfo
hardwareStatusSamples
lastPolicyComplianceReportTime
lastPolicySyncTime
lastStatusReportTime
memoryEvents
memoryInfo
name
networkInfo
nonComplianceDetails
policyCompliant
policyName
powerManagementEvents
previousDeviceNames
softwareInfo
state
userName
Properties
apiLevel
apiLevel: number
The API level of the Android platform version running on the device.
appliedPolicyName
appliedPolicyName: string
The name of the policy currently applied to the device.
appliedPolicyVersion
appliedPolicyVersion: string
The version of the policy currently applied to the device.
appliedState
appliedState: string
The state currently applied to the device.
deviceSettings
deviceSettings: Schema$DeviceSettings
Device settings information. This information is only available if deviceSettingsEnabled is true in the device's policy.
disabledReason
disabledReason: Schema$UserFacingMessage
If the device state is DISABLED, an optional message that is displayed on the device indicating the reason the device is disabled. This field can be modified by a patch request.
displays
displays: Schema$Display[]
Detailed information about displays on the device. This information is only available if displayInfoEnabled is true in the device's policy.
enrollmentTime
enrollmentTime: string
The time of device enrollment.
enrollmentTokenData
enrollmentTokenData: string
If the device was enrolled with an enrollment token with additional data provided, this field contains that data.
enrollmentTokenName
enrollmentTokenName: string
If the device was enrolled with an enrollment token, this field contains the name of the token.
hardwareInfo
hardwareInfo: Schema$HardwareInfo
Detailed information about the device hardware.
hardwareStatusSamples
hardwareStatusSamples: Schema$HardwareStatus[]
Hardware status samples in chronological order. This information is only available if hardwareStatusEnabled is true in the device's policy.
lastPolicyComplianceReportTime
lastPolicyComplianceReportTime: string
The last time the device sent a policy compliance report.
lastPolicySyncTime
lastPolicySyncTime: string
The last time the device fetched its policy.
lastStatusReportTime
lastStatusReportTime: string
The last time the device sent a status report.
memoryEvents
memoryEvents: Schema$MemoryEvent[]
Events related to memory and storage measurements in chronological order. This information is only available if memoryInfoEnabled is true in the device's policy.
memoryInfo
memoryInfo: Schema$MemoryInfo
Memory information. This information is only available if memoryInfoEnabled is true in the device's policy.
name
name: string
The name of the device in the form enterprises/{enterpriseId}/devices/{deviceId}.
networkInfo
networkInfo: Schema$NetworkInfo
Device network information. This information is only available if networkInfoEnabled is true in the device's policy.
nonComplianceDetails
nonComplianceDetails: Schema$NonComplianceDetail[]
Details about policy settings that the device is not compliant with.
policyCompliant
policyCompliant: boolean
Whether the device is compliant with its policy.
policyName
policyName: string
The name of the policy applied to the device, in the form enterprises/{enterpriseId}/policies/{policyId}. If not specified, the policy_name for the device's user is applied. This field can be modified by a patch request. You can specify only the policyId when calling enterprises.devices.patch, as long as the policyId doesn’t contain any slashes. The rest of the policy name is inferred.
powerManagementEvents
powerManagementEvents: Schema$PowerManagementEvent[]
Power management events on the device in chronological order. This information is only available if powerManagementEventsEnabled is true in the device's policy.
previousDeviceNames
previousDeviceNames: string[]
If the same physical device has been enrolled multiple times, this field contains its previous device names. The serial number is used as the unique identifier to determine if the same physical device has enrolled previously. The names are in chronological order.
softwareInfo
softwareInfo: Schema$SoftwareInfo
Detailed information about the device software. This information is only available if softwareInfoEnabled is true in the device's policy.
state
state: string
The state to be applied to the device. This field can be modified by a patch request. Note that when calling enterprises.devices.patch, ACTIVE and DISABLED are the only allowable values. To enter the device into a DELETED state, call enterprises.devices.delete.
userName
userName: string
The resource name of the user that owns this device in the form enterprises/{enterpriseId}/users/{userId}.
