googleapis: Schema$CloudFunction
Module: "apis/cloudfunctions/v1"
Interface Schema$CloudFunction
Describes a Cloud Function that contains user computation executed in response to an event. It encapsulate function and triggers configurations.
Hierarchy
Schema$CloudFunction
Index
Properties
availableMemoryMb
description
entryPoint
eventTrigger
httpsTrigger
labels
name
serviceAccountEmail
sourceArchiveUrl
sourceRepository
sourceUploadUrl
status
timeout
updateTime
versionId
Properties
availableMemoryMb
availableMemoryMb: number
The amount of memory in MB available for a function. Defaults to 256MB.
description
description: string
User-provided description of a function.
entryPoint
entryPoint: string
The name of the function (as defined in source code) that will be executed. Defaults to the resource name suffix, if not specified. For backward compatibility, if function with given name is not found, then the system will try to use function named "function". For Node.js this is name of a function exported by the module specified in source_location.
eventTrigger
eventTrigger: Schema$EventTrigger
A source that fires events in response to a condition in another service.
httpsTrigger
httpsTrigger: Schema$HttpsTrigger
An HTTPS endpoint type of source that can be triggered via URL.
labels
labels: any
Labels associated with this Cloud Function.
name
name: string
A user-defined name of the function. Function names must be unique globally and match pattern `projects/x/locations/x/functions/x
serviceAccountEmail
serviceAccountEmail: string
Output only. The email of the function's service account.
sourceArchiveUrl
sourceArchiveUrl: string
The Google Cloud Storage URL, starting with gs://, pointing to the zip archive which contains the function.
sourceRepository
sourceRepository: Schema$SourceRepository
Beta Feature The source repository where a function is hosted.
sourceUploadUrl
sourceUploadUrl: string
The Google Cloud Storage signed URL used for source uploading, generated by google.cloud.functions.v1.GenerateUploadUrl
status
status: string
Output only. Status of the function deployment.
timeout
timeout: string
The function execution timeout. Execution is considered failed and can be terminated if the function is not completed at the end of the timeout period. Defaults to 60 seconds.
updateTime
updateTime: string
Output only. The last update timestamp of a Cloud Function.
versionId
versionId: string
Output only. The version identifier of the Cloud Function. Each deployment attempt results in a new version of a function being created.
