googleapis: Schema$TransferOperation
Module: "apis/storagetransfer/v1"
Interface Schema$TransferOperation
A description of the execution of a transfer.
Hierarchy
Schema$TransferOperation
Index
Properties
counters
endTime
errorBreakdowns
name
projectId
startTime
status
transferJobName
transferSpec
Properties
counters
counters: Schema$TransferCounters
Information about the progress of the transfer operation.
endTime
endTime: string
End time of this transfer execution.
errorBreakdowns
errorBreakdowns: Schema$ErrorSummary[]
Summarizes errors encountered with sample error log entries.
name
name: string
A globally unique ID assigned by the system.
projectId
projectId: string
The ID of the Google Cloud Platform Console project that owns the operation. Required.
startTime
startTime: string
Start time of this transfer execution.
status
status: string
Status of the transfer operation.
transferJobName
transferJobName: string
The name of the transfer job that triggers this transfer operation.
transferSpec
transferSpec: Schema$TransferSpec
Transfer specification. Required.
