googleapis: Schema$Presentation
Module: "apis/slides/v1"
Interface Schema$Presentation
A Google Slides presentation.
Hierarchy
Schema$Presentation
Index
Properties
layouts
locale
masters
notesMaster
pageSize
presentationId
revisionId
slides
title
Properties
layouts
layouts: Schema$Page[]
The layouts in the presentation. A layout is a template that determines how content is arranged and styled on the slides that inherit from that layout.
locale
locale: string
The locale of the presentation, as an IETF BCP 47 language tag.
masters
masters: Schema$Page[]
The slide masters in the presentation. A slide master contains all common page elements and the common properties for a set of layouts. They serve three purposes: - Placeholder shapes on a master contain the default text styles and shape properties of all placeholder shapes on pages that use that master. - The master page properties define the common page properties inherited by its layouts. - Any other shapes on the master slide will appear on all slides using that master, regardless of their layout.
notesMaster
notesMaster: Schema$Page
The notes master in the presentation. It serves three purposes: - Placeholder shapes on a notes master contain the default text styles and shape properties of all placeholder shapes on notes pages. Specifically, a SLIDE_IMAGE placeholder shape contains the slide thumbnail, and a BODY placeholder shape contains the speaker notes. - The notes master page properties define the common page properties inherited by all notes pages. - Any other shapes on the notes master will appear on all notes pages. The notes master is read-only.
pageSize
pageSize: Schema$Size
The size of pages in the presentation.
presentationId
presentationId: string
The ID of the presentation.
revisionId
revisionId: string
The revision ID of the presentation. Can be used in update requests to assert that the presentation revision hasn't changed since the last read operation. Only populated if the user has edit access to the presentation. The format of the revision ID may change over time, so it should be treated opaquely. A returned revision ID is only guaranteed to be valid for 24 hours after it has been returned and cannot be shared across users. If the revision ID is unchanged between calls, then the presentation has not changed. Conversely, a changed ID (for the same presentation and user) usually means the presentation has been updated; however, a changed ID can also be due to internal factors such as ID format changes.
slides
slides: Schema$Page[]
The slides in the presentation. A slide inherits properties from a slide layout.
title
title: string
The title of the presentation.
