googleapis: Schema$User
Module: "apis/partners/v2"
Interface Schema$User
A resource representing a user of the Partners platform.
Hierarchy
Schema$User
Index
Properties
afaInfoShared
availableAdwordsManagerAccounts
certificationStatus
company
companyVerificationEmail
examStatus
id
internalId
lastAccessTime
primaryEmails
profile
publicProfile
Properties
afaInfoShared
afaInfoShared: boolean
Whether or not the user has opted to share their Academy for Ads info with Google Partners.
availableAdwordsManagerAccounts
availableAdwordsManagerAccounts: Schema$AdWordsManagerAccountInfo[]
This is the list of AdWords Manager Accounts the user has edit access to. If the user has edit access to multiple accounts, the user can choose the preferred account and we use this when a personal account is needed. Can be empty meaning the user has access to no accounts. @OutputOnly
certificationStatus
certificationStatus: Schema$Certification[]
The list of achieved certifications. These are calculated based on exam results and other requirements. @OutputOnly
company
company: Schema$CompanyRelation
The company that the user is associated with. If not present, the user is not associated with any company.
companyVerificationEmail
companyVerificationEmail: string
The email address used by the user used for company verification.
outputonly
examStatus
examStatus: Schema$ExamStatus[]
The list of exams the user ever taken. For each type of exam, only one entry is listed.
id
id: string
The ID of the user.
internalId
internalId: string
The internal user ID. Only available for a whitelisted set of api clients.
lastAccessTime
lastAccessTime: string
The most recent time the user interacted with the Partners site.
outputonly
primaryEmails
primaryEmails: string[]
The list of emails the user has access to/can select as primary.
outputonly
profile
profile: Schema$UserProfile
The profile information of a Partners user, contains all the directly editable user information.
publicProfile
publicProfile: Schema$PublicProfile
Information about a user's external public profile outside Google Partners.
