googleapis: Schema$ReadRequest
Module: "apis/spanner/v1"
Interface Schema$ReadRequest
The request for Read and StreamingRead.
Hierarchy
Schema$ReadRequest
Index
Properties
columns
index
keySet
limit
partitionToken
resumeToken
table
transaction
Properties
columns
columns: string[]
The columns of table to be returned for each row matching this request.
index
index: string
If non-empty, the name of an index on table. This index is used instead of the table primary key when interpreting key_set and sorting result rows. See key_set for further information.
keySet
keySet: Schema$KeySet
Required. key_set identifies the rows to be yielded. key_set names the primary keys of the rows in table to be yielded, unless index is present. If index is present, then key_set instead names index keys in index. If the partition_token field is empty, rows are yielded in table primary key order (if index is empty) or index key order (if index is non-empty). If the partition_token field is not empty, rows will be yielded in an unspecified order. It is not an error for the key_set to name rows that do not exist in the database. Read yields nothing for nonexistent rows.
limit
limit: string
If greater than zero, only the first limit rows are yielded. If limit is zero, the default is no limit. A limit cannot be specified if partition_token is set.
partitionToken
partitionToken: string
If present, results will be restricted to the specified partition previously created using PartitionRead(). There must be an exact match for the values of fields common to this message and the PartitionReadRequest message used to create this partition_token.
resumeToken
resumeToken: string
If this request is resuming a previously interrupted read, resume_token should be copied from the last PartialResultSet yielded before the interruption. Doing this enables the new read to resume where the last read left off. The rest of the request parameters must exactly match the request that yielded this token.
table
table: string
Required. The name of the table in the database to be read.
transaction
transaction: Schema$TransactionSelector
The transaction to use. If none is provided, the default is a temporary read-only transaction with strong concurrency.
