googleapis: Schema$TargetSslProxy
Module: "apis/compute/beta"
Interface Schema$TargetSslProxy
A TargetSslProxy resource. This resource defines an SSL proxy. (== resource_for beta.targetSslProxies ==) (== resource_for v1.targetSslProxies ==)
Hierarchy
Schema$TargetSslProxy
Index
Properties
creationTimestamp
description
id
kind
name
proxyHeader
selfLink
service
sslCertificates
sslPolicy
Properties
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
description
description: string
An optional description of this resource. Provide this property when you create the resource.
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
kind
kind: string
[Output Only] Type of the resource. Always compute#targetSslProxy for target SSL proxies.
name
name: string
Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
proxyHeader
proxyHeader: string
Specifies the type of proxy header to append before sending data to the backend, either NONE or PROXY_V1. The default is NONE.
selfLink
selfLink: string
[Output Only] Server-defined URL for the resource.
service
service: string
URL to the BackendService resource.
sslCertificates
sslCertificates: string[]
URLs to SslCertificate resources that are used to authenticate connections to Backends. Currently exactly one SSL certificate must be specified.
sslPolicy
sslPolicy: string
URL of SslPolicy resource that will be associated with the TargetSslProxy resource. If not set, the TargetSslProxy resource will not have any SSL policy configured.
