googleapis: Schema$EventTag
Module: "apis/dfareporting/v3.0"
Interface Schema$EventTag
Contains properties of an event tag.
Hierarchy
Schema$EventTag
Index
Properties
accountId
advertiserId
advertiserIdDimensionValue
campaignId
campaignIdDimensionValue
enabledByDefault
excludeFromAdxRequests
id
kind
name
siteFilterType
siteIds
sslCompliant
status
subaccountId
type
url
urlEscapeLevels
Properties
accountId
accountId: string
Account ID of this event tag. This is a read-only field that can be left blank.
advertiserId
advertiserId: string
Advertiser ID of this event tag. This field or the campaignId field is required on insertion.
advertiserIdDimensionValue
advertiserIdDimensionValue: Schema$DimensionValue
Dimension value for the ID of the advertiser. This is a read-only, auto-generated field.
campaignId
campaignId: string
Campaign ID of this event tag. This field or the advertiserId field is required on insertion.
campaignIdDimensionValue
campaignIdDimensionValue: Schema$DimensionValue
Dimension value for the ID of the campaign. This is a read-only, auto-generated field.
enabledByDefault
enabledByDefault: boolean
Whether this event tag should be automatically enabled for all of the advertiser's campaigns and ads.
excludeFromAdxRequests
excludeFromAdxRequests: boolean
Whether to remove this event tag from ads that are trafficked through DoubleClick Bid Manager to Ad Exchange. This may be useful if the event tag uses a pixel that is unapproved for Ad Exchange bids on one or more networks, such as the Google Display Network.
id
id: string
ID of this event tag. This is a read-only, auto-generated field.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "dfareporting#eventTag".
name
name: string
Name of this event tag. This is a required field and must be less than 256 characters long.
siteFilterType
siteFilterType: string
Site filter type for this event tag. If no type is specified then the event tag will be applied to all sites.
siteIds
siteIds: string[]
Filter list of site IDs associated with this event tag. The siteFilterType determines whether this is a whitelist or blacklist filter.
sslCompliant
sslCompliant: boolean
Whether this tag is SSL-compliant or not. This is a read-only field.
status
status: string
Status of this event tag. Must be ENABLED for this event tag to fire. This is a required field.
subaccountId
subaccountId: string
Subaccount ID of this event tag. This is a read-only field that can be left blank.
type
type: string
Event tag type. Can be used to specify whether to use a third-party pixel, a third-party JavaScript URL, or a third-party click-through URL for either impression or click tracking. This is a required field.
url
url: string
Payload URL for this event tag. The URL on a click-through event tag should have a landing page URL appended to the end of it. This field is required on insertion.
urlEscapeLevels
urlEscapeLevels: number
Number of times the landing page URL should be URL-escaped before being appended to the click-through event tag URL. Only applies to click-through event tags as specified by the event tag type.
