googleapis: Schema$ChromeOsDevice
Module: "apis/admin/directory_v1"
Interface Schema$ChromeOsDevice
JSON template for Chrome Os Device resource in Directory API.
Hierarchy
Schema$ChromeOsDevice
Index
Properties
activeTimeRanges
annotatedAssetId
annotatedLocation
annotatedUser
bootMode
deviceFiles
deviceId
etag
ethernetMacAddress
firmwareVersion
kind
lastEnrollmentTime
lastSync
macAddress
meid
model
notes
orderNumber
orgUnitPath
osVersion
platformVersion
recentUsers
serialNumber
status
supportEndDate
tpmVersionInfo
willAutoRenew
Properties
activeTimeRanges
activeTimeRanges: any[]
List of active time ranges (Read-only)
annotatedAssetId
annotatedAssetId: string
AssetId specified during enrollment or through later annotation
annotatedLocation
annotatedLocation: string
Address or location of the device as noted by the administrator
annotatedUser
annotatedUser: string
User of the device
bootMode
bootMode: string
Chromebook boot mode (Read-only)
deviceFiles
deviceFiles: any[]
List of device files to download (Read-only)
deviceId
deviceId: string
Unique identifier of Chrome OS Device (Read-only)
etag
etag: string
ETag of the resource.
ethernetMacAddress
ethernetMacAddress: string
Chromebook Mac Address on ethernet network interface (Read-only)
firmwareVersion
firmwareVersion: string
Chromebook firmware version (Read-only)
kind
kind: string
Kind of resource this is.
lastEnrollmentTime
lastEnrollmentTime: string
Date and time the device was last enrolled (Read-only)
lastSync
lastSync: string
Date and time the device was last synchronized with the policy settings in the G Suite administrator control panel (Read-only)
macAddress
macAddress: string
Chromebook Mac Address on wifi network interface (Read-only)
meid
meid: string
Mobile Equipment identifier for the 3G mobile card in the Chromebook (Read-only)
model
model: string
Chromebook Model (Read-only)
notes
notes: string
Notes added by the administrator
orderNumber
orderNumber: string
Chromebook order number (Read-only)
orgUnitPath
orgUnitPath: string
OrgUnit of the device
osVersion
osVersion: string
Chromebook Os Version (Read-only)
platformVersion
platformVersion: string
Chromebook platform version (Read-only)
recentUsers
recentUsers: any[]
List of recent device users, in descending order by last login time (Read-only)
serialNumber
serialNumber: string
Chromebook serial number (Read-only)
status
status: string
status of the device (Read-only)
supportEndDate
supportEndDate: string
Final date the device will be supported (Read-only)
tpmVersionInfo
tpmVersionInfo: any
Trusted Platform Module (TPM) (Read-only)
willAutoRenew
willAutoRenew: boolean
Will Chromebook auto renew after support end date (Read-only)
