googleapis: Schema$GooglePrivacyDlpV2beta2Finding
Module: "apis/dlp/v2beta2"
Interface Schema$GooglePrivacyDlpV2beta2Finding
Represents a piece of potentially sensitive content.
Hierarchy
Schema$GooglePrivacyDlpV2beta2Finding
Index
Properties
createTime
infoType
likelihood
location
quote
quoteInfo
Properties
createTime
createTime: string
Timestamp when finding was detected.
infoType
infoType: Schema$GooglePrivacyDlpV2beta2InfoType
The type of content that might have been found. Provided if requested by the InspectConfig.
likelihood
likelihood: string
Estimate of how likely it is that the info_type is correct.
location
location: Schema$GooglePrivacyDlpV2beta2Location
Where the content was found.
quote
quote: string
The content that was found. Even if the content is not textual, it may be converted to a textual representation here. Provided if requested by the InspectConfig and the finding is less than or equal to 4096 bytes long. If the finding exceeds 4096 bytes in length, the quote may be omitted.
quoteInfo
quoteInfo: Schema$GooglePrivacyDlpV2beta2QuoteInfo
Contains data parsed from quotes. Only populated if include_quote was set to true and a supported infoType was requested. Currently supported infoTypes: DATE, DATE_OF_BIRTH and TIME.
