googleapis: Schema$ApplicationPolicy
Module: "apis/androidmanagement/v1"
Interface Schema$ApplicationPolicy
Policy for an individual app.
Hierarchy
Schema$ApplicationPolicy
Index
Properties
defaultPermissionPolicy
delegatedScopes
installType
lockTaskAllowed
managedConfiguration
minimumVersionCode
packageName
permissionGrants
Properties
defaultPermissionPolicy
defaultPermissionPolicy: string
The default policy for all permissions requested by the app. If specified, this overrides the policy-level default_permission_policy which applies to all apps.
delegatedScopes
delegatedScopes: string[]
The scopes delegated to the app from Android Device Policy.
installType
installType: string
The type of installation to perform.
lockTaskAllowed
lockTaskAllowed: boolean
Whether the app is allowed to lock itself in full-screen mode.
managedConfiguration
managedConfiguration: any
Managed configuration applied to the app. The format for the configuration is dictated by the ManagedProperty values supported by the app. Each field name in the managed configuration must match the key field of the ManagedProperty. The field value must be compatible with the type of the ManagedProperty: <table> <tr><td><i>type</i></td><td><i>JSON value</i></td></tr> <tr><td>BOOL</td><td>true or false</td></tr> <tr><td>STRING</td><td>string</td></tr> <tr><td>INTEGER</td><td>number</td></tr> <tr><td>CHOICE</td><td>string</td></tr> <tr><td>MULTISELECT</td><td>array of strings</td></tr> <tr><td>HIDDEN</td><td>string</td></tr> <tr><td>BUNDLE_ARRAY</td><td>array of objects</td></tr> </table>
minimumVersionCode
minimumVersionCode: number
The minimum version of the app that runs on the device. If set, the device attempts to update the app to at least this version code. If the app is not up-to-date, the device will contain a NonComplianceDetail with non_compliance_reason set to APP_NOT_UPDATED. The app must already be published to Google Play with a version code greater than or equal to this value. At most 20 apps may specify a minimum version code per policy.
packageName
packageName: string
The package name of the app. For example, com.google.android.youtube for the YouTube app.
permissionGrants
permissionGrants: Schema$PermissionGrant[]
Explicit permission grants or denials for the app. These values override the default_permission_policy.
