googleapis: Schema$CreativeCustomEvent
Module: "apis/dfareporting/v3.0"
Interface Schema$CreativeCustomEvent
Creative Custom Event.
Hierarchy
Schema$CreativeCustomEvent
Index
Properties
advertiserCustomEventId
advertiserCustomEventName
advertiserCustomEventType
artworkLabel
artworkType
exitClickThroughUrl
id
popupWindowProperties
targetType
videoReportingId
Properties
advertiserCustomEventId
advertiserCustomEventId: string
Unique ID of this event used by DDM Reporting and Data Transfer. This is a read-only field.
advertiserCustomEventName
advertiserCustomEventName: string
User-entered name for the event.
advertiserCustomEventType
advertiserCustomEventType: string
Type of the event. This is a read-only field.
artworkLabel
artworkLabel: string
Artwork label column, used to link events in DCM back to events in Studio. This is a required field and should not be modified after insertion.
artworkType
artworkType: string
Artwork type used by the creative.This is a read-only field.
exitClickThroughUrl
exitClickThroughUrl: Schema$CreativeClickThroughUrl
Exit click-through URL for the event. This field is used only for exit events.
id
id: string
ID of this event. This is a required field and should not be modified after insertion.
popupWindowProperties
popupWindowProperties: Schema$PopupWindowProperties
Properties for rich media popup windows. This field is used only for exit events.
targetType
targetType: string
Target type used by the event.
videoReportingId
videoReportingId: string
Video reporting ID, used to differentiate multiple videos in a single creative. This is a read-only field.
