googleapis: Schema$FilterSet
Module: "apis/adexchangebuyer2/v2beta1"
Interface Schema$FilterSet
A set of filters that is applied to a request for data. Within a filter set, an AND operation is performed across the filters represented by each field. An OR operation is performed across the filters represented by the multiple values of a repeated field. E.g. "format=VIDEO AND deal_id=12 AND (seller_network_id=34 OR seller_network_id=56)"
Hierarchy
Schema$FilterSet
Index
Properties
absoluteDateRange
creativeId
dealId
environment
formats
name
platforms
realtimeTimeRange
relativeDateRange
sellerNetworkIds
timeSeriesGranularity
Properties
absoluteDateRange
absoluteDateRange: Schema$AbsoluteDateRange
An absolute date range, defined by a start date and an end date. Interpreted relative to Pacific time zone.
creativeId
creativeId: string
The ID of the creative on which to filter; optional. This field may be set only for a filter set that accesses account-level troubleshooting data, i.e. one whose name matches the `bidders/x/accounts/x/filterSets/x pattern.
dealId
dealId: string
The ID of the deal on which to filter; optional. This field may be set only for a filter set that accesses account-level troubleshooting data, i.e. one whose name matches the `bidders/x/accounts/x/filterSets/x pattern.
environment
environment: string
The environment on which to filter; optional.
formats
formats: string[]
The list of formats on which to filter; may be empty. The filters represented by multiple formats are ORed together (i.e. if non-empty, results must match any one of the formats).
name
name: string
A user-defined name of the filter set. Filter set names must be unique globally and match one of the patterns: - bidders/x/filterSets/x (for accessing bidder-level troubleshooting data) -bidders/x/accounts/x/filterSets/x (for accessing account-level troubleshooting data) This field is required in create operations.
platforms
platforms: string[]
The list of platforms on which to filter; may be empty. The filters represented by multiple platforms are ORed together (i.e. if non-empty, results must match any one of the platforms).
realtimeTimeRange
realtimeTimeRange: Schema$RealtimeTimeRange
An open-ended realtime time range, defined by the aggregation start timestamp.
relativeDateRange
relativeDateRange: Schema$RelativeDateRange
A relative date range, defined by an offset from today and a duration. Interpreted relative to Pacific time zone.
sellerNetworkIds
sellerNetworkIds: number[]
The list of IDs of the seller (publisher) networks on which to filter; may be empty. The filters represented by multiple seller network IDs are ORed together (i.e. if non-empty, results must match any one of the publisher networks). See seller-network-ids file for the set of existing seller network IDs.
timeSeriesGranularity
timeSeriesGranularity: string
The granularity of time intervals if a time series breakdown is desired; optional.
