googleapis: Schema$MessagePart
Module: "apis/gmail/v1"
Interface Schema$MessagePart
A single MIME message part.
Hierarchy
Schema$MessagePart
Index
Properties
body
filename
headers
mimeType
partId
parts
Properties
body
body: Schema$MessagePartBody
The message part body for this part, which may be empty for container MIME message parts.
filename
filename: string
The filename of the attachment. Only present if this message part represents an attachment.
headers
headers: Schema$MessagePartHeader[]
List of headers on this message part. For the top-level message part, representing the entire message payload, it will contain the standard RFC 2822 email headers such as To, From, and Subject.
mimeType
mimeType: string
The MIME type of the message part.
partId
partId: string
The immutable ID of the message part.
parts
parts: Schema$MessagePart[]
The child MIME message parts of this part. This only applies to container MIME message parts, for example multipart/*. For non- container MIME message part types, such as text/plain, this field is empty. For more information, see RFC 1521.
