googleapis: Schema$SearchVariantsRequest
Module: "apis/genomics/v1"
Interface Schema$SearchVariantsRequest
The variant search request.
Hierarchy
Schema$SearchVariantsRequest
Index
Properties
callSetIds
end
maxCalls
pageSize
pageToken
referenceName
start
variantName
variantSetIds
Properties
callSetIds
callSetIds: string[]
Only return variant calls which belong to call sets with these ids. Leaving this blank returns all variant calls. If a variant has no calls belonging to any of these call sets, it won't be returned at all.
end
end: string
The end of the window, 0-based exclusive. If unspecified or 0, defaults to the length of the reference.
maxCalls
maxCalls: number
The maximum number of calls to return in a single page. Note that this limit may be exceeded in the event that a matching variant contains more calls than the requested maximum. If unspecified, defaults to 5000. The maximum value is 10000.
pageSize
pageSize: number
The maximum number of variants to return in a single page. If unspecified, defaults to 5000. The maximum value is 10000.
pageToken
pageToken: string
The continuation token, which is used to page through large result sets. To get the next page of results, set this parameter to the value of nextPageToken from the previous response.
referenceName
referenceName: string
Required. Only return variants in this reference sequence.
start
start: string
The beginning of the window (0-based, inclusive) for which overlapping variants should be returned. If unspecified, defaults to 0.
variantName
variantName: string
Only return variants which have exactly this name.
variantSetIds
variantSetIds: string[]
At most one variant set ID must be provided. Only variants from this variant set will be returned. If omitted, a call set id must be included in the request.
