googleapis: Schema$HardwareInfo
Module: "apis/androidmanagement/v1"
Interface Schema$HardwareInfo
Information about device hardware. The fields related to temperature thresholds are only available if hardwareStatusEnabled is true in the device's policy.
Hierarchy
Schema$HardwareInfo
Index
Properties
batteryShutdownTemperatures
batteryThrottlingTemperatures
brand
cpuShutdownTemperatures
cpuThrottlingTemperatures
deviceBasebandVersion
gpuShutdownTemperatures
gpuThrottlingTemperatures
hardware
manufacturer
model
serialNumber
skinShutdownTemperatures
skinThrottlingTemperatures
Properties
batteryShutdownTemperatures
batteryShutdownTemperatures: number[]
Battery shutdown temperature thresholds in Celsius for each battery on the device.
batteryThrottlingTemperatures
batteryThrottlingTemperatures: number[]
Battery throttling temperature thresholds in Celsius for each battery on the device.
brand
brand: string
Brand of the device. For example, Google.
cpuShutdownTemperatures
cpuShutdownTemperatures: number[]
CPU shutdown temperature thresholds in Celsius for each CPU on the device.
cpuThrottlingTemperatures
cpuThrottlingTemperatures: number[]
CPU throttling temperature thresholds in Celsius for each CPU on the device.
deviceBasebandVersion
deviceBasebandVersion: string
Baseband version. For example, MDM9625_104662.22.05.34p.
gpuShutdownTemperatures
gpuShutdownTemperatures: number[]
GPU shutdown temperature thresholds in Celsius for each GPU on the device.
gpuThrottlingTemperatures
gpuThrottlingTemperatures: number[]
GPU throttling temperature thresholds in Celsius for each GPU on the device.
hardware
hardware: string
Name of the hardware. For example, Angler.
manufacturer
manufacturer: string
Manufacturer. For example, Motorola.
model
model: string
The model of the device. For example, Asus Nexus 7.
serialNumber
serialNumber: string
The device serial number.
skinShutdownTemperatures
skinShutdownTemperatures: number[]
Device skin shutdown temperature thresholds in Celsius.
skinThrottlingTemperatures
skinThrottlingTemperatures: number[]
Device skin throttling temperature thresholds in Celsius.
