googleapis: Schema$JobConfigurationTableCopy
Module: "apis/bigquery/v2"
Interface Schema$JobConfigurationTableCopy
Hierarchy
Schema$JobConfigurationTableCopy
Index
Properties
createDisposition
destinationEncryptionConfiguration
destinationTable
sourceTable
sourceTables
writeDisposition
Properties
createDisposition
createDisposition: string
[Optional] Specifies whether the job is allowed to create new tables. The following values are supported: CREATE_IF_NEEDED: If the table does not exist, BigQuery creates the table. CREATE_NEVER: The table must already exist. If it does not, a 'notFound' error is returned in the job result. The default value is CREATE_IF_NEEDED. Creation, truncation and append actions occur as one atomic update upon job completion.
destinationEncryptionConfiguration
destinationEncryptionConfiguration: Schema$EncryptionConfiguration
Custom encryption configuration (e.g., Cloud KMS keys).
destinationTable
destinationTable: Schema$TableReference
[Required] The destination table
sourceTable
sourceTable: Schema$TableReference
[Pick one] Source table to copy.
sourceTables
sourceTables: Schema$TableReference[]
[Pick one] Source tables to copy.
writeDisposition
writeDisposition: string
[Optional] Specifies the action that occurs if the destination table already exists. The following values are supported: WRITE_TRUNCATE: If the table already exists, BigQuery overwrites the table data. WRITE_APPEND: If the table already exists, BigQuery appends the data to the table. WRITE_EMPTY: If the table already exists and contains data, a 'duplicate' error is returned in the job result. The default value is WRITE_EMPTY. Each action is atomic and only occurs if BigQuery is able to complete the job successfully. Creation, truncation and append actions occur as one atomic update upon job completion.
