googleapis: Schema$FloodlightActivityGroup
Module: "apis/dfareporting/v2.8"
Interface Schema$FloodlightActivityGroup
Contains properties of a Floodlight activity group.
Hierarchy
Schema$FloodlightActivityGroup
Index
Properties
accountId
advertiserId
advertiserIdDimensionValue
floodlightConfigurationId
floodlightConfigurationIdDimensionValue
id
idDimensionValue
kind
name
subaccountId
tagString
type
Properties
accountId
accountId: string
Account ID of this floodlight activity group. This is a read-only field that can be left blank.
advertiserId
advertiserId: string
Advertiser ID of this floodlight activity group. If this field is left blank, the value will be copied over either from the floodlight configuration's advertiser or from the existing activity group's advertiser.
advertiserIdDimensionValue
advertiserIdDimensionValue: Schema$DimensionValue
Dimension value for the ID of the advertiser. This is a read-only, auto-generated field.
floodlightConfigurationId
floodlightConfigurationId: string
Floodlight configuration ID of this floodlight activity group. This is a required field.
floodlightConfigurationIdDimensionValue
floodlightConfigurationIdDimensionValue: Schema$DimensionValue
Dimension value for the ID of the floodlight configuration. This is a read-only, auto-generated field.
id
id: string
ID of this floodlight activity group. This is a read-only, auto-generated field.
idDimensionValue
idDimensionValue: Schema$DimensionValue
Dimension value for the ID of this floodlight activity group. This is a read-only, auto-generated field.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "dfareporting#floodlightActivityGroup".
name
name: string
Name of this floodlight activity group. This is a required field. Must be less than 65 characters long and cannot contain quotes.
subaccountId
subaccountId: string
Subaccount ID of this floodlight activity group. This is a read-only field that can be left blank.
tagString
tagString: string
Value of the type= parameter in the floodlight tag, which the ad servers use to identify the activity group that the activity belongs to. This is optional: if empty, a new tag string will be generated for you. This string must be 1 to 8 characters long, with valid characters being [a-z][A-Z][0-9][-][ _ ]. This tag string must also be unique among activity groups of the same floodlight configuration. This field is read-only after insertion.
type
type: string
Type of the floodlight activity group. This is a required field that is read-only after insertion.
