googleapis: Schema$GoogleCloudVisionV1p1beta1EntityAnnotation
Module: "apis/vision/v1p1beta1"
Interface Schema$GoogleCloudVisionV1p1beta1EntityAnnotation
Set of detected entity features.
Hierarchy
Schema$GoogleCloudVisionV1p1beta1EntityAnnotation
Index
Properties
boundingPoly
confidence
description
locale
locations
mid
properties
score
topicality
Properties
boundingPoly
boundingPoly: Schema$GoogleCloudVisionV1p1beta1BoundingPoly
Image region to which this entity belongs. Not produced for LABEL_DETECTION features.
confidence
confidence: number
Deprecated. Use score instead. The accuracy of the entity detection in an image. For example, for an image in which the "Eiffel Tower" entity is detected, this field represents the confidence that there is a tower in the query image. Range [0, 1].
description
description: string
Entity textual description, expressed in its locale language.
locale
locale: string
The language code for the locale in which the entity textual description is expressed.
locations
locations: Schema$GoogleCloudVisionV1p1beta1LocationInfo[]
The location information for the detected entity. Multiple LocationInfo elements can be present because one location may indicate the location of the scene in the image, and another location may indicate the location of the place where the image was taken. Location information is usually present for landmarks.
mid
mid: string
Opaque entity ID. Some IDs may be available in Google Knowledge Graph Search API.
properties
properties: Schema$GoogleCloudVisionV1p1beta1Property[]
Some entities may have optional user-supplied Property (name/value) fields, such a score or string that qualifies the entity.
score
score: number
Overall score of the result. Range [0, 1].
topicality
topicality: number
The relevancy of the ICA (Image Content Annotation) label to the image. For example, the relevancy of "tower" is likely higher to an image containing the detected "Eiffel Tower" than to an image containing a detected distant towering building, even though the confidence that there is a tower in each image may be the same. Range [0, 1].
