googleapis: Schema$SurveyQuestion
Module: "apis/surveys/v2"
Interface Schema$SurveyQuestion
Message defining the question specifications.
Hierarchy
Schema$SurveyQuestion
Index
Properties
answerOrder
answers
hasOther
highValueLabel
images
lastAnswerPositionPinned
lowValueLabel
mustPickSuggestion
numStars
openTextPlaceholder
openTextSuggestions
question
sentimentText
singleLineResponse
thresholdAnswers
type
unitOfMeasurementLabel
videoId
Properties
answerOrder
answerOrder: string
The randomization option for multiple choice and multi-select questions. If not specified, this option defaults to randomize.
answers
answers: string[]
Required list of answer options for a question.
hasOther
hasOther: boolean
Option to allow open-ended text box for Single Answer and Multiple Answer question types. This can be used with SINGLE_ANSWER, SINGLE_ANSWER_WITH_IMAGE, MULTIPLE_ANSWERS, and MULTIPLE_ANSWERS_WITH_IMAGE question types.
highValueLabel
highValueLabel: string
For rating questions, the text for the higher end of the scale, such as 'Best'. For numeric questions, a string representing a floating-point that is the maximum allowed number for a response.
images
images: Schema$SurveyQuestionImage[]
lastAnswerPositionPinned
lastAnswerPositionPinned: boolean
Currently only support pinning an answer option to the last position.
lowValueLabel
lowValueLabel: string
For rating questions, the text for the lower end of the scale, such as 'Worst'. For numeric questions, a string representing a floating-point that is the minimum allowed number for a response.
mustPickSuggestion
mustPickSuggestion: boolean
Option to force the user to pick one of the open text suggestions. This requires that suggestions are provided for this question.
numStars
numStars: string
Number of stars to use for ratings questions.
openTextPlaceholder
openTextPlaceholder: string
Placeholder text for an open text question.
openTextSuggestions
openTextSuggestions: string[]
A list of suggested answers for open text question auto-complete. This is only valid if single_line_response is true.
question
question: string
Required question text shown to the respondent.
sentimentText
sentimentText: string
Used by the Rating Scale with Text question type. This text goes along with the question field that is presented to the respondent, and is the actual text that the respondent is asked to rate.
singleLineResponse
singleLineResponse: boolean
Option to allow multiple line open text responses instead of a single line response. Note that we don't show auto-complete suggestions with multiple line responses.
thresholdAnswers
thresholdAnswers: string[]
The threshold/screener answer options, which will screen a user into the rest of the survey. These will be a subset of the answer option strings.
type
type: string
Required field defining the question type. For details about configuring different type of questions, consult the question configuration guide.
unitOfMeasurementLabel
unitOfMeasurementLabel: string
Optional unit of measurement for display (for example: hours, people, miles).
videoId
videoId: string
The YouTube video ID to be show in video questions.
