googleapis: Schema$Snapshot
Module: "apis/games/v1"
Interface Schema$Snapshot
This is a JSON template for an snapshot object.
Hierarchy
Schema$Snapshot
Index
Properties
coverImage
description
driveId
durationMillis
id
kind
lastModifiedMillis
progressValue
title
type
uniqueName
Properties
coverImage
coverImage: Schema$SnapshotImage
The cover image of this snapshot. May be absent if there is no image.
description
description: string
The description of this snapshot.
driveId
driveId: string
The ID of the file underlying this snapshot in the Drive API. Only present if the snapshot is a view on a Drive file and the file is owned by the caller.
durationMillis
durationMillis: string
The duration associated with this snapshot, in millis.
id
id: string
The ID of the snapshot.
kind
kind: string
Uniquely identifies the type of this resource. Value is always the fixed string games#snapshot.
lastModifiedMillis
lastModifiedMillis: string
The timestamp (in millis since Unix epoch) of the last modification to this snapshot.
progressValue
progressValue: string
The progress value (64-bit integer set by developer) associated with this snapshot.
title
title: string
The title of this snapshot.
type
type: string
The type of this snapshot. Possible values are: - "SAVE_GAME" - A snapshot representing a save game.
uniqueName
uniqueName: string
The unique name provided when the snapshot was created.
