googleapis: Schema$ChartSpec
Module: "apis/sheets/v4"
Interface Schema$ChartSpec
The specifications of a chart.
Hierarchy
Schema$ChartSpec
Index
Properties
altText
backgroundColor
basicChart
bubbleChart
candlestickChart
fontName
hiddenDimensionStrategy
histogramChart
maximized
orgChart
pieChart
subtitle
subtitleTextFormat
subtitleTextPosition
title
titleTextFormat
titleTextPosition
treemapChart
waterfallChart
Properties
altText
altText: string
The alternative text that describes the chart. This is often used for accessibility.
backgroundColor
backgroundColor: Schema$Color
The background color of the entire chart. Not applicable to Org charts.
basicChart
basicChart: Schema$BasicChartSpec
A basic chart specification, can be one of many kinds of charts. See BasicChartType for the list of all charts this supports.
bubbleChart
bubbleChart: Schema$BubbleChartSpec
A bubble chart specification.
candlestickChart
candlestickChart: Schema$CandlestickChartSpec
A candlestick chart specification.
fontName
fontName: string
The name of the font to use by default for all chart text (e.g. title, axis labels, legend). If a font is specified for a specific part of the chart it will override this font name.
hiddenDimensionStrategy
hiddenDimensionStrategy: string
Determines how the charts will use hidden rows or columns.
histogramChart
histogramChart: Schema$HistogramChartSpec
A histogram chart specification.
maximized
maximized: boolean
True to make a chart fill the entire space in which it's rendered with minimum padding. False to use the default padding. (Not applicable to Geo and Org charts.)
orgChart
orgChart: Schema$OrgChartSpec
An org chart specification.
pieChart
pieChart: Schema$PieChartSpec
A pie chart specification.
subtitle
subtitle: string
The subtitle of the chart.
subtitleTextFormat
subtitleTextFormat: Schema$TextFormat
The subtitle text format. Strikethrough and underline are not supported.
subtitleTextPosition
subtitleTextPosition: Schema$TextPosition
The subtitle text position. This field is optional.
title
title: string
The title of the chart.
titleTextFormat
titleTextFormat: Schema$TextFormat
The title text format. Strikethrough and underline are not supported.
titleTextPosition
titleTextPosition: Schema$TextPosition
The title text position. This field is optional.
treemapChart
treemapChart: Schema$TreemapChartSpec
A treemap chart specification.
waterfallChart
waterfallChart: Schema$WaterfallChartSpec
A waterfall chart specification.
