googleapis: Schema$ReportApiColumnSpec
Module: "apis/doubleclicksearch/v2"
Interface Schema$ReportApiColumnSpec
A request object used to create a DoubleClick Search report.
Hierarchy
Schema$ReportApiColumnSpec
Index
Properties
columnName
customDimensionName
customMetricName
endDate
groupByColumn
headerText
platformSource
productReportPerspective
savedColumnName
startDate
Properties
columnName
columnName: string
Name of a DoubleClick Search column to include in the report.
customDimensionName
customDimensionName: string
Segments a report by a custom dimension. The report must be scoped to an advertiser or lower, and the custom dimension must already be set up in DoubleClick Search. The custom dimension name, which appears in DoubleClick Search, is case sensitive. If used in a conversion report, returns the value of the specified custom dimension for the given conversion, if set. This column does not segment the conversion report.
customMetricName
customMetricName: string
Name of a custom metric to include in the report. The report must be scoped to an advertiser or lower, and the custom metric must already be set up in DoubleClick Search. The custom metric name, which appears in DoubleClick Search, is case sensitive.
endDate
endDate: string
Inclusive day in YYYY-MM-DD format. When provided, this overrides the overall time range of the report for this column only. Must be provided together with startDate.
groupByColumn
groupByColumn: boolean
Synchronous report only. Set to true to group by this column. Defaults to false.
headerText
headerText: string
Text used to identify this column in the report output; defaults to columnName or savedColumnName when not specified. This can be used to prevent collisions between DoubleClick Search columns and saved columns with the same name.
platformSource
platformSource: string
The platform that is used to provide data for the custom dimension. Acceptable values are "floodlight".
productReportPerspective
productReportPerspective: string
Returns metrics only for a specific type of product activity. Accepted values are: - "sold": returns metrics only for products that were sold - "advertised": returns metrics only for products that were advertised in a Shopping campaign, and that might or might not have been sold
savedColumnName
savedColumnName: string
Name of a saved column to include in the report. The report must be scoped at advertiser or lower, and this saved column must already be created in the DoubleClick Search UI.
startDate
startDate: string
Inclusive date in YYYY-MM-DD format. When provided, this overrides the overall time range of the report for this column only. Must be provided together with endDate.
