googleapis: Schema$Instance
Module: "apis/appengine/v1beta"
Interface Schema$Instance
An Instance resource is the computing unit that App Engine uses to automatically scale an application.
Hierarchy
Schema$Instance
Index
Properties
appEngineRelease
availability
averageLatency
errors
id
memoryUsage
name
qps
requests
startTime
vmDebugEnabled
vmId
vmIp
vmName
vmStatus
vmZoneName
Properties
appEngineRelease
appEngineRelease: string
App Engine release this instance is running on.@OutputOnly
availability
availability: string
Availability of the instance.@OutputOnly
averageLatency
averageLatency: number
Average latency (ms) over the last minute.@OutputOnly
errors
errors: number
Number of errors since this instance was started.@OutputOnly
id
id: string
Relative name of the instance within the version. Example: instance-1.@OutputOnly
memoryUsage
memoryUsage: string
Total memory in use (bytes).@OutputOnly
name
name: string
Full path to the Instance resource in the API. Example: apps/myapp/services/default/versions/v1/instances/instance-1.@OutputOnly
qps
qps: number
Average queries per second (QPS) over the last minute.@OutputOnly
requests
requests: number
Number of requests since this instance was started.@OutputOnly
startTime
startTime: string
Time that this instance was started.@OutputOnly
vmDebugEnabled
vmDebugEnabled: boolean
Whether this instance is in debug mode. Only applicable for instances in App Engine flexible environment.@OutputOnly
vmId
vmId: string
Virtual machine ID of this instance. Only applicable for instances in App Engine flexible environment.@OutputOnly
vmIp
vmIp: string
The IP address of this instance. Only applicable for instances in App Engine flexible environment.@OutputOnly
vmName
vmName: string
Name of the virtual machine where this instance lives. Only applicable for instances in App Engine flexible environment.@OutputOnly
vmStatus
vmStatus: string
Status of the virtual machine where this instance lives. Only applicable for instances in App Engine flexible environment.@OutputOnly
vmZoneName
vmZoneName: string
Zone where the virtual machine is located. Only applicable for instances in App Engine flexible environment.@OutputOnly
