googleapis: Schema$JobConfigurationExtract
Module: "apis/bigquery/v2"
Interface Schema$JobConfigurationExtract
Hierarchy
Schema$JobConfigurationExtract
Index
Properties
compression
destinationFormat
destinationUri
destinationUris
fieldDelimiter
printHeader
sourceTable
Properties
compression
compression: string
[Optional] The compression type to use for exported files. Possible values include GZIP, DEFLATE, SNAPPY, and NONE. The default value is NONE. DEFLATE and SNAPPY are only supported for Avro.
destinationFormat
destinationFormat: string
[Optional] The exported file format. Possible values include CSV, NEWLINE_DELIMITED_JSON and AVRO. The default value is CSV. Tables with nested or repeated fields cannot be exported as CSV.
destinationUri
destinationUri: string
[Pick one] DEPRECATED: Use destinationUris instead, passing only one URI as necessary. The fully-qualified Google Cloud Storage URI where the extracted table should be written.
destinationUris
destinationUris: string[]
[Pick one] A list of fully-qualified Google Cloud Storage URIs where the extracted table should be written.
fieldDelimiter
fieldDelimiter: string
[Optional] Delimiter to use between fields in the exported data. Default is ','
printHeader
printHeader: boolean
[Optional] Whether to print out a header row in the results. Default is true.
sourceTable
sourceTable: Schema$TableReference
[Required] A reference to the table being exported.
