googleapis: Schema$CalendarListEntry
Module: "apis/calendar/v3"
Interface Schema$CalendarListEntry
Hierarchy
Schema$CalendarListEntry
Index
Properties
accessRole
backgroundColor
colorId
conferenceProperties
defaultReminders
deleted
description
etag
foregroundColor
hidden
id
kind
location
notificationSettings
primary
selected
summary
summaryOverride
timeZone
Properties
accessRole
accessRole: string
The effective access role that the authenticated user has on the calendar. Read-only. Possible values are: - "freeBusyReader" - Provides read access to free/busy information. - "reader" - Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden. - "writer" - Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible. - "owner"
Provides ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs.
backgroundColor
backgroundColor: string
The main color of the calendar in the hexadecimal format "#0088aa". This property supersedes the index-based colorId property. To set or change this property, you need to specify colorRgbFormat=true in the parameters of the insert, update and patch methods. Optional.
colorId
colorId: string
The color of the calendar. This is an ID referring to an entry in the calendar section of the colors definition (see the colors endpoint). This property is superseded by the backgroundColor and foregroundColor properties and can be ignored when using these properties. Optional.
conferenceProperties
conferenceProperties: Schema$ConferenceProperties
Conferencing properties for this calendar, for example what types of conferences are allowed.
defaultReminders
defaultReminders: Schema$EventReminder[]
The default reminders that the authenticated user has for this calendar.
deleted
deleted: boolean
Whether this calendar list entry has been deleted from the calendar list. Read-only. Optional. The default is False.
description
description: string
Description of the calendar. Optional. Read-only.
etag
etag: string
ETag of the resource.
foregroundColor
foregroundColor: string
The foreground color of the calendar in the hexadecimal format "#ffffff". This property supersedes the index-based colorId property. To set or change this property, you need to specify colorRgbFormat=true in the parameters of the insert, update and patch methods. Optional.
hidden
hidden: boolean
Whether the calendar has been hidden from the list. Optional. The default is False.
id
id: string
Identifier of the calendar.
kind
kind: string
Type of the resource ("calendar#calendarListEntry").
location
location: string
Geographic location of the calendar as free-form text. Optional. Read-only.
notificationSettings
notificationSettings: any
The notifications that the authenticated user is receiving for this calendar.
primary
primary: boolean
Whether the calendar is the primary calendar of the authenticated user. Read-only. Optional. The default is False.
selected
selected: boolean
Whether the calendar content shows up in the calendar UI. Optional. The default is False.
summary
summary: string
Title of the calendar. Read-only.
summaryOverride
summaryOverride: string
The summary that the authenticated user has set for this calendar. Optional.
timeZone
timeZone: string
The time zone of the calendar. Optional. Read-only.
