googleapis: Schema$PipelineResources
Module: "apis/genomics/v1alpha2"
Interface Schema$PipelineResources
The system resources for the pipeline run.
Hierarchy
Schema$PipelineResources
Index
Properties
acceleratorCount
acceleratorType
bootDiskSizeGb
disks
minimumCpuCores
minimumRamGb
noAddress
preemptible
zones
Properties
acceleratorCount
acceleratorCount: string
Optional. The number of accelerators of the specified type to attach. By specifying this parameter, you will download and install the following third-party software onto your managed Compute Engine instances: NVIDIA® Tesla® drivers and NVIDIA® CUDA toolkit.
acceleratorType
acceleratorType: string
Optional. The Compute Engine defined accelerator type. By specifying this parameter, you will download and install the following third-party software onto your managed Compute Engine instances: NVIDIA® Tesla® drivers and NVIDIA® CUDA toolkit. Please see https://cloud.google.com/compute/docs/gpus/ for a list of available accelerator types.
bootDiskSizeGb
bootDiskSizeGb: number
The size of the boot disk. Defaults to 10 (GB).
disks
disks: Schema$Disk[]
Disks to attach.
minimumCpuCores
minimumCpuCores: number
The minimum number of cores to use. Defaults to 1.
minimumRamGb
minimumRamGb: number
The minimum amount of RAM to use. Defaults to 3.75 (GB)
noAddress
noAddress: boolean
Whether to assign an external IP to the instance. This is an experimental feature that may go away. Defaults to false. Corresponds to --no_address flag for [gcloud compute instances create] (https://cloud.google.com/sdk/gcloud/reference/compute/instances/create). In order to use this, must be true for both create time and run time. Cannot be true at run time if false at create time. If you need to ssh into a private IP VM for debugging, you can ssh to a public VM and then ssh into the private VM's Internal IP. If noAddress is set, this pipeline run may only load docker images from Google Container Registry and not Docker Hub. Before using this, you must configure access to Google services from internal IPs.
preemptible
preemptible: boolean
Whether to use preemptible VMs. Defaults to false. In order to use this, must be true for both create time and run time. Cannot be true at run time if false at create time.
zones
zones: string[]
List of Google Compute Engine availability zones to which resource creation will restricted. If empty, any zone may be chosen.
