googleapis: Schema$JobStatistics3
Module: "apis/bigquery/v2"
Interface Schema$JobStatistics3
Hierarchy
Schema$JobStatistics3
Index
Properties
badRecords
inputFileBytes
inputFiles
outputBytes
outputRows
Properties
badRecords
badRecords: string
[Output-only] The number of bad records encountered. Note that if the job has failed because of more bad records encountered than the maximum allowed in the load job configuration, then this number can be less than the total number of bad records present in the input data.
inputFileBytes
inputFileBytes: string
[Output-only] Number of bytes of source data in a load job.
inputFiles
inputFiles: string
[Output-only] Number of source files in a load job.
outputBytes
outputBytes: string
[Output-only] Size of the loaded data in bytes. Note that while a load job is in the running state, this value may change.
outputRows
outputRows: string
[Output-only] Number of rows imported in a load job. Note that while an import job is in the running state, this value may change.
