googleapis: Schema$PubsubLocation
Module: "apis/dataflow/v1b3"
Interface Schema$PubsubLocation
Identifies a pubsub location to use for transferring data into or out of a streaming Dataflow job.
Hierarchy
Schema$PubsubLocation
Index
Properties
dropLateData
idLabel
subscription
timestampLabel
topic
trackingSubscription
withAttributes
Properties
dropLateData
dropLateData: boolean
Indicates whether the pipeline allows late-arriving data.
idLabel
idLabel: string
If set, contains a pubsub label from which to extract record ids. If left empty, record deduplication will be strictly best effort.
subscription
subscription: string
A pubsub subscription, in the form of "pubsub.googleapis.com/subscriptions/<project-id>/<subscription-name>"
timestampLabel
timestampLabel: string
If set, contains a pubsub label from which to extract record timestamps. If left empty, record timestamps will be generated upon arrival.
topic
topic: string
A pubsub topic, in the form of "pubsub.googleapis.com/topics/<project-id>/<topic-name>"
trackingSubscription
trackingSubscription: string
If set, specifies the pubsub subscription that will be used for tracking custom time timestamps for watermark estimation.
withAttributes
withAttributes: boolean
If true, then the client has requested to get pubsub attributes.
