googleapis: Schema$RestMethod
Module: "apis/discovery/v1"
Interface Schema$RestMethod
Hierarchy
Schema$RestMethod
Index
Properties
description
etagRequired
httpMethod
id
mediaUpload
parameterOrder
parameters
path
request
response
scopes
supportsMediaDownload
supportsMediaUpload
supportsSubscription
useMediaDownloadService
Properties
description
description: string
Description of this method.
etagRequired
etagRequired: boolean
Whether this method requires an ETag to be specified. The ETag is sent as an HTTP If-Match or If-None-Match header.
httpMethod
httpMethod: string
HTTP method used by this method.
id
id: string
A unique ID for this method. This property can be used to match methods between different versions of Discovery.
mediaUpload
mediaUpload: any
Media upload parameters.
parameterOrder
parameterOrder: string[]
Ordered list of required parameters, serves as a hint to clients on how to structure their method signatures. The array is ordered such that the "most-significant" parameter appears first.
parameters
parameters: any
Details for all parameters in this method.
path
path: string
The URI path of this REST method. Should be used in conjunction with the basePath property at the api-level.
request
request: any
The schema for the request.
response
response: any
The schema for the response.
scopes
scopes: string[]
OAuth 2.0 scopes applicable to this method.
supportsMediaDownload
supportsMediaDownload: boolean
Whether this method supports media downloads.
supportsMediaUpload
supportsMediaUpload: boolean
Whether this method supports media uploads.
supportsSubscription
supportsSubscription: boolean
Whether this method supports subscriptions.
useMediaDownloadService
useMediaDownloadService: boolean
Indicates that downloads from this method should use the download service URL (i.e. "/download"). Only applies if the method supports media download.
