googleapis: Schema$Node
Module: "apis/tpu/v1alpha1"
Interface Schema$Node
A TPU instance.
Hierarchy
Schema$Node
Index
Properties
acceleratorType
cidrBlock
createTime
description
health
healthDescription
ipAddress
labels
name
network
networkEndpoints
port
serviceAccount
state
tensorflowVersion
Properties
acceleratorType
acceleratorType: string
The type of hardware accelerators associated with this node. Required.
cidrBlock
cidrBlock: string
The CIDR block that the TPU node will use when selecting an IP address. This CIDR block must be a /29 block; the Compute Engine networks API forbids a smaller block, and using a larger block would be wasteful (a node can only consume one IP address). Errors will occur if the CIDR block has already been used for a currently existing TPU node, the CIDR block conflicts with any subnetworks in the user's provided network, or the provided network is peered with another network that is using that CIDR block. Required.
createTime
createTime: string
Output only. The time when the node was created.
description
description: string
The user-supplied description of the TPU. Maximum of 512 characters.
health
health: string
The health status of the TPU node.
healthDescription
healthDescription: string
Output only. If this field is populated, it contains a description of why the TPU Node is unhealthy.
ipAddress
ipAddress: string
Output only. DEPRECATED! Use network_endpoints instead. The network address for the TPU Node as visible to Compute Engine instances.
labels
labels: any
Resource labels to represent user-provided metadata.
name
name: string
Output only. The immutable name of the TPU
network
network: string
The name of a network they wish to peer the TPU node to. It must be a preexisting Compute Engine network inside of the project on which this API has been activated. If none is provided, "default" will be used.
networkEndpoints
networkEndpoints: Schema$NetworkEndpoint[]
Output only. The network endpoints where TPU workers can be accessed and sent work. It is recommended that Tensorflow clients of the node reach out to the 0th entry in this map first.
port
port: string
Output only. DEPRECATED! Use network_endpoints instead. The network port for the TPU Node as visible to Compute Engine instances.
serviceAccount
serviceAccount: string
Output only. The service account used to run the tensor flow services within the node. To share resources, including Google Cloud Storage data, with the Tensorflow job running in the Node, this account must have permissions to that data.
state
state: string
Output only. The current state for the TPU Node.
tensorflowVersion
tensorflowVersion: string
The version of Tensorflow running in the Node. Required.
