googleapis: Schema$GoogleCloudVisionV1p2beta1AnnotateImageResponse
Module: "apis/vision/v1p2beta1"
Interface Schema$GoogleCloudVisionV1p2beta1AnnotateImageResponse
Response to an image annotation request.
Hierarchy
Schema$GoogleCloudVisionV1p2beta1AnnotateImageResponse
Index
Properties
context
cropHintsAnnotation
error
faceAnnotations
fullTextAnnotation
imagePropertiesAnnotation
labelAnnotations
landmarkAnnotations
logoAnnotations
safeSearchAnnotation
textAnnotations
webDetection
Properties
context
context: Schema$GoogleCloudVisionV1p2beta1ImageAnnotationContext
If present, contextual information is needed to understand where this image comes from.
cropHintsAnnotation
cropHintsAnnotation: Schema$GoogleCloudVisionV1p2beta1CropHintsAnnotation
If present, crop hints have completed successfully.
error
error: Schema$Status
If set, represents the error message for the operation. Note that filled-in image annotations are guaranteed to be correct, even when error is set.
faceAnnotations
faceAnnotations: Schema$GoogleCloudVisionV1p2beta1FaceAnnotation[]
If present, face detection has completed successfully.
fullTextAnnotation
fullTextAnnotation: Schema$GoogleCloudVisionV1p2beta1TextAnnotation
If present, text (OCR) detection or document (OCR) text detection has completed successfully. This annotation provides the structural hierarchy for the OCR detected text.
imagePropertiesAnnotation
imagePropertiesAnnotation: Schema$GoogleCloudVisionV1p2beta1ImageProperties
If present, image properties were extracted successfully.
labelAnnotations
labelAnnotations: Schema$GoogleCloudVisionV1p2beta1EntityAnnotation[]
If present, label detection has completed successfully.
landmarkAnnotations
landmarkAnnotations: Schema$GoogleCloudVisionV1p2beta1EntityAnnotation[]
If present, landmark detection has completed successfully.
logoAnnotations
logoAnnotations: Schema$GoogleCloudVisionV1p2beta1EntityAnnotation[]
If present, logo detection has completed successfully.
safeSearchAnnotation
safeSearchAnnotation: Schema$GoogleCloudVisionV1p2beta1SafeSearchAnnotation
If present, safe-search annotation has completed successfully.
textAnnotations
textAnnotations: Schema$GoogleCloudVisionV1p2beta1EntityAnnotation[]
If present, text (OCR) detection has completed successfully.
webDetection
webDetection: Schema$GoogleCloudVisionV1p2beta1WebDetection
If present, web detection has completed successfully.
