googleapis: Schema$Ad
Module: "apis/dfareporting/v2.8"
Interface Schema$Ad
Contains properties of a DCM ad.
Hierarchy
Schema$Ad
Index
Properties
accountId
active
advertiserId
advertiserIdDimensionValue
archived
audienceSegmentId
campaignId
campaignIdDimensionValue
clickThroughUrl
clickThroughUrlSuffixProperties
comments
compatibility
createInfo
creativeGroupAssignments
creativeRotation
dayPartTargeting
defaultClickThroughEventTagProperties
deliverySchedule
dynamicClickTracker
endTime
eventTagOverrides
geoTargeting
id
idDimensionValue
keyValueTargetingExpression
kind
languageTargeting
lastModifiedInfo
name
placementAssignments
remarketingListExpression
size
sslCompliant
sslRequired
startTime
subaccountId
targetingTemplateId
technologyTargeting
type
Properties
accountId
accountId: string
Account ID of this ad. This is a read-only field that can be left blank.
active
active: boolean
Whether this ad is active. When true, archived must be false.
advertiserId
advertiserId: string
Advertiser ID of this ad. This is a required field on insertion.
advertiserIdDimensionValue
advertiserIdDimensionValue: Schema$DimensionValue
Dimension value for the ID of the advertiser. This is a read-only, auto-generated field.
archived
archived: boolean
Whether this ad is archived. When true, active must be false.
audienceSegmentId
audienceSegmentId: string
Audience segment ID that is being targeted for this ad. Applicable when type is AD_SERVING_STANDARD_AD.
campaignId
campaignId: string
Campaign ID of this ad. This is a required field on insertion.
campaignIdDimensionValue
campaignIdDimensionValue: Schema$DimensionValue
Dimension value for the ID of the campaign. This is a read-only, auto-generated field.
clickThroughUrl
clickThroughUrl: Schema$ClickThroughUrl
Click-through URL for this ad. This is a required field on insertion. Applicable when type is AD_SERVING_CLICK_TRACKER.
clickThroughUrlSuffixProperties
clickThroughUrlSuffixProperties: Schema$ClickThroughUrlSuffixProperties
Click-through URL suffix properties for this ad. Applies to the URL in the ad or (if overriding ad properties) the URL in the creative.
comments
comments: string
Comments for this ad.
compatibility
compatibility: string
Compatibility of this ad. Applicable when type is AD_SERVING_DEFAULT_AD. DISPLAY and DISPLAY_INTERSTITIAL refer to either rendering on desktop or on mobile devices or in mobile apps for regular or interstitial ads, respectively. APP and APP_INTERSTITIAL are only used for existing default ads. New mobile placements must be assigned DISPLAY or DISPLAY_INTERSTITIAL and default ads created for those placements will be limited to those compatibility types. IN_STREAM_VIDEO refers to rendering in-stream video ads developed with the VAST standard.
createInfo
createInfo: Schema$LastModifiedInfo
Information about the creation of this ad. This is a read-only field.
creativeGroupAssignments
creativeGroupAssignments: Schema$CreativeGroupAssignment[]
Creative group assignments for this ad. Applicable when type is AD_SERVING_CLICK_TRACKER. Only one assignment per creative group number is allowed for a maximum of two assignments.
creativeRotation
creativeRotation: Schema$CreativeRotation
Creative rotation for this ad. Applicable when type is AD_SERVING_DEFAULT_AD, AD_SERVING_STANDARD_AD, or AD_SERVING_TRACKING. When type is AD_SERVING_DEFAULT_AD, this field should have exactly one creativeAssignment.
dayPartTargeting
dayPartTargeting: Schema$DayPartTargeting
Time and day targeting information for this ad. This field must be left blank if the ad is using a targeting template. Applicable when type is AD_SERVING_STANDARD_AD.
defaultClickThroughEventTagProperties
defaultClickThroughEventTagProperties: Schema$DefaultClickThroughEventTagProperties
Default click-through event tag properties for this ad.
deliverySchedule
deliverySchedule: Schema$DeliverySchedule
Delivery schedule information for this ad. Applicable when type is AD_SERVING_STANDARD_AD or AD_SERVING_TRACKING. This field along with subfields priority and impressionRatio are required on insertion when type is AD_SERVING_STANDARD_AD.
dynamicClickTracker
dynamicClickTracker: boolean
Whether this ad is a dynamic click tracker. Applicable when type is AD_SERVING_CLICK_TRACKER. This is a required field on insert, and is read-only after insert.
endTime
endTime: string
Date and time that this ad should stop serving. Must be later than the start time. This is a required field on insertion.
eventTagOverrides
eventTagOverrides: Schema$EventTagOverride[]
Event tag overrides for this ad.
geoTargeting
geoTargeting: Schema$GeoTargeting
Geographical targeting information for this ad. This field must be left blank if the ad is using a targeting template. Applicable when type is AD_SERVING_STANDARD_AD.
id
id: string
ID of this ad. This is a read-only, auto-generated field.
idDimensionValue
idDimensionValue: Schema$DimensionValue
Dimension value for the ID of this ad. This is a read-only, auto-generated field.
keyValueTargetingExpression
keyValueTargetingExpression: Schema$KeyValueTargetingExpression
Key-value targeting information for this ad. This field must be left blank if the ad is using a targeting template. Applicable when type is AD_SERVING_STANDARD_AD.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "dfareporting#ad".
languageTargeting
languageTargeting: Schema$LanguageTargeting
Language targeting information for this ad. This field must be left blank if the ad is using a targeting template. Applicable when type is AD_SERVING_STANDARD_AD.
lastModifiedInfo
lastModifiedInfo: Schema$LastModifiedInfo
Information about the most recent modification of this ad. This is a read-only field.
name
name: string
Name of this ad. This is a required field and must be less than 256 characters long.
placementAssignments
placementAssignments: Schema$PlacementAssignment[]
Placement assignments for this ad.
remarketingListExpression
remarketingListExpression: Schema$ListTargetingExpression
Remarketing list targeting expression for this ad. This field must be left blank if the ad is using a targeting template. Applicable when type is AD_SERVING_STANDARD_AD.
size
size: Schema$Size
Size of this ad. Applicable when type is AD_SERVING_DEFAULT_AD.
sslCompliant
sslCompliant: boolean
Whether this ad is ssl compliant. This is a read-only field that is auto-generated when the ad is inserted or updated.
sslRequired
sslRequired: boolean
Whether this ad requires ssl. This is a read-only field that is auto-generated when the ad is inserted or updated.
startTime
startTime: string
Date and time that this ad should start serving. If creating an ad, this field must be a time in the future. This is a required field on insertion.
subaccountId
subaccountId: string
Subaccount ID of this ad. This is a read-only field that can be left blank.
targetingTemplateId
targetingTemplateId: string
Targeting template ID, used to apply preconfigured targeting information to this ad. This cannot be set while any of dayPartTargeting, geoTargeting, keyValueTargetingExpression, languageTargeting, remarketingListExpression, or technologyTargeting are set. Applicable when type is AD_SERVING_STANDARD_AD.
technologyTargeting
technologyTargeting: Schema$TechnologyTargeting
Technology platform targeting information for this ad. This field must be left blank if the ad is using a targeting template. Applicable when type is AD_SERVING_STANDARD_AD.
type
type: string
Type of ad. This is a required field on insertion. Note that default ads (AD_SERVING_DEFAULT_AD) cannot be created directly (see Creative resource).
