googleapis: Schema$Cluster
Module: "apis/container/v1beta1"
Interface Schema$Cluster
A Google Kubernetes Engine cluster.
Hierarchy
Schema$Cluster
Index
Properties
addonsConfig
clusterIpv4Cidr
createTime
currentMasterVersion
currentNodeCount
currentNodeVersion
description
enableKubernetesAlpha
endpoint
expireTime
initialClusterVersion
initialNodeCount
instanceGroupUrls
ipAllocationPolicy
labelFingerprint
legacyAbac
location
locations
loggingService
maintenancePolicy
masterAuth
masterAuthorizedNetworksConfig
masterIpv4CidrBlock
monitoringService
name
network
networkPolicy
nodeConfig
nodeIpv4CidrSize
nodePools
podSecurityPolicyConfig
privateCluster
resourceLabels
selfLink
servicesIpv4Cidr
status
statusMessage
subnetwork
zone
Properties
addonsConfig
addonsConfig: Schema$AddonsConfig
Configurations for the various addons available to run in the cluster.
clusterIpv4Cidr
clusterIpv4Cidr: string
The IP address range of the container pods in this cluster, in CIDR notation (e.g. 10.96.0.0/14). Leave blank to have one automatically chosen or specify a /14 block in 10.0.0.0/8.
createTime
createTime: string
[Output only] The time the cluster was created, in RFC3339 text format.
currentMasterVersion
currentMasterVersion: string
[Output only] The current software version of the master endpoint.
currentNodeCount
currentNodeCount: number
[Output only] The number of nodes currently in the cluster.
currentNodeVersion
currentNodeVersion: string
[Output only] The current version of the node software components. If they are currently at multiple versions because they're in the process of being upgraded, this reflects the minimum version of all nodes.
description
description: string
An optional description of this cluster.
enableKubernetesAlpha
enableKubernetesAlpha: boolean
Kubernetes alpha features are enabled on this cluster. This includes alpha API groups (e.g. v1beta1) and features that may not be production ready in the kubernetes version of the master and nodes. The cluster has no SLA for uptime and master/node upgrades are disabled. Alpha enabled clusters are automatically deleted thirty days after creation.
endpoint
endpoint: string
[Output only] The IP address of this cluster's master endpoint. The endpoint can be accessed from the internet at https://username:password@endpoint/. See the masterAuth property of this resource for username and password information.
expireTime
expireTime: string
[Output only] The time the cluster will be automatically deleted in RFC3339 text format.
initialClusterVersion
initialClusterVersion: string
The initial Kubernetes version for this cluster. Valid versions are those found in validMasterVersions returned by getServerConfig. The version can be upgraded over time; such upgrades are reflected in currentMasterVersion and currentNodeVersion. Users may specify either explicit versions offered by Kubernetes Engine or version aliases, which have the following behavior:
"latest": picks the highest valid Kubernetes version - "1.X": picks the highest valid patch+gke.N patch in the 1.X version - "1.X.Y": picks the highest valid gke.N patch in the 1.X.Y version - "1.X.Y-gke.N": picks an explicit Kubernetes version - "","-": picks the default Kubernetes version
initialNodeCount
initialNodeCount: number
The number of nodes to create in this cluster. You must ensure that your Compute Engine <a href="/compute/docs/resource-quotas">resource quota</a> is sufficient for this number of instances. You must also have available firewall and routes quota. For requests, this field should only be used in lieu of a "node_pool" object, since this configuration (along with the "node_config") will be used to create a "NodePool" object with an auto-generated name. Do not use this and a node_pool at the same time.
instanceGroupUrls
instanceGroupUrls: string[]
Deprecated. Use node_pools.instance_group_urls.
ipAllocationPolicy
ipAllocationPolicy: Schema$IPAllocationPolicy
Configuration for cluster IP allocation.
labelFingerprint
labelFingerprint: string
The fingerprint of the set of labels for this cluster.
legacyAbac
legacyAbac: Schema$LegacyAbac
Configuration for the legacy ABAC authorization mode.
location
location: string
[Output only] The name of the Google Compute Engine zone or region in which the cluster resides.
locations
locations: string[]
The list of Google Compute Engine locations in which the cluster's nodes should be located.
loggingService
loggingService: string
The logging service the cluster should use to write logs. Currently available options: logging.googleapis.com - the Google Cloud Logging service. none - no logs will be exported from the cluster. * if left as an empty string,logging.googleapis.com will be used.
maintenancePolicy
maintenancePolicy: Schema$MaintenancePolicy
Configure the maintenance policy for this cluster.
masterAuth
masterAuth: Schema$MasterAuth
The authentication information for accessing the master endpoint.
masterAuthorizedNetworksConfig
masterAuthorizedNetworksConfig: Schema$MasterAuthorizedNetworksConfig
The configuration options for master authorized networks feature.
masterIpv4CidrBlock
masterIpv4CidrBlock: string
The IP prefix in CIDR notation to use for the hosted master network. This prefix will be used for assigning private IP addresses to the master or set of masters, as well as the ILB VIP.
monitoringService
monitoringService: string
The monitoring service the cluster should use to write metrics. Currently available options: monitoring.googleapis.com - the Google Cloud Monitoring service. none - no metrics will be exported from the cluster. * if left as an empty string, monitoring.googleapis.com will be used.
name
name: string
The name of this cluster. The name must be unique within this project and zone, and can be up to 40 characters with the following restrictions: Lowercase letters, numbers, and hyphens only. Must start with a letter. * Must end with a number or a letter.
network
network: string
The name of the Google Compute Engine network to which the cluster is connected. If left unspecified, the default network will be used. On output this shows the network ID instead of the name.
networkPolicy
networkPolicy: Schema$NetworkPolicy
Configuration options for the NetworkPolicy feature.
nodeConfig
nodeConfig: Schema$NodeConfig
Parameters used in creating the cluster's nodes. See nodeConfig for the description of its properties. For requests, this field should only be used in lieu of a "node_pool" object, since this configuration (along with the "initial_node_count") will be used to create a "NodePool" object with an auto-generated name. Do not use this and a node_pool at the same time. For responses, this field will be populated with the node configuration of the first node pool. If unspecified, the defaults are used.
nodeIpv4CidrSize
nodeIpv4CidrSize: number
[Output only] The size of the address space on each node for hosting containers. This is provisioned from within the container_ipv4_cidr range.
nodePools
nodePools: Schema$NodePool[]
The node pools associated with this cluster. This field should not be set if "node_config" or "initial_node_count" are specified.
podSecurityPolicyConfig
podSecurityPolicyConfig: Schema$PodSecurityPolicyConfig
Configuration for the PodSecurityPolicy feature.
privateCluster
privateCluster: boolean
If this is a private cluster setup. Private clusters are clusters that, by default have no external IP addresses on the nodes and where nodes and the master communicate over private IP addresses.
resourceLabels
resourceLabels: any
The resource labels for the cluster to use to annotate any related GCE resources.
selfLink
selfLink: string
[Output only] Server-defined URL for the resource.
servicesIpv4Cidr
servicesIpv4Cidr: string
[Output only] The IP address range of the Kubernetes services in this cluster, in CIDR notation (e.g. 1.2.3.4/29). Service addresses are typically put in the last /16 from the container CIDR.
status
status: string
[Output only] The current status of this cluster.
statusMessage
statusMessage: string
[Output only] Additional information about the current status of this cluster, if available.
subnetwork
subnetwork: string
The name of the Google Compute Engine subnetwork to which the cluster is connected. On output this shows the subnetwork ID instead of the name.
zone
zone: string
[Output only] The name of the Google Compute Engine zone in which the cluster resides. This field is deprecated, use location instead.
