googleapis: Schema$MobileAppPanel
Module: "apis/surveys/v2"
Interface Schema$MobileAppPanel
Representation of an individual pre-defined panel object defining a targeted audience of opinion rewards mobile app users.
Hierarchy
Schema$MobileAppPanel
Index
Properties
country
isPublicPanel
language
mobileAppPanelId
name
owners
Properties
country
country: string
Country code for the country of the users that the panel contains. Uses standard ISO 3166-1 2-character language codes. For instance, 'US' for the United States, and 'GB' for the United Kingdom. Any survey created targeting this panel must also target the corresponding country.
isPublicPanel
isPublicPanel: boolean
Whether or not the panel is accessible to all API users.
language
language: string
Language code that the panel can target. For instance, 'en-US'. Uses standard BCP47 language codes. See specification. Any survey created targeting this panel must also target the corresponding language.
mobileAppPanelId
mobileAppPanelId: string
Unique panel ID string. This corresponds to the mobile_app_panel_id used in Survey Insert requests.
name
name: string
Human readable name of the audience panel.
owners
owners: string[]
List of email addresses for users who can target members of this panel. Must contain at least the address of the user making the API call for panels that are not public. This field will be empty for public panels.
