googleapis: Schema$Project
Module: "apis/dfareporting/v2.8"
Interface Schema$Project
Contains properties of a DoubleClick Planning project.
Hierarchy
Schema$Project
Index
Properties
accountId
advertiserId
audienceAgeGroup
audienceGender
budget
clientBillingCode
clientName
endDate
id
kind
lastModifiedInfo
name
overview
startDate
subaccountId
targetClicks
targetConversions
targetCpaNanos
targetCpcNanos
targetCpmActiveViewNanos
targetCpmNanos
targetImpressions
Properties
accountId
accountId: string
Account ID of this project.
advertiserId
advertiserId: string
Advertiser ID of this project.
audienceAgeGroup
audienceAgeGroup: string
Audience age group of this project.
audienceGender
audienceGender: string
Audience gender of this project.
budget
budget: string
Budget of this project in the currency specified by the current account. The value stored in this field represents only the non-fractional amount. For example, for USD, the smallest value that can be represented by this field is 1 US dollar.
clientBillingCode
clientBillingCode: string
Client billing code of this project.
clientName
clientName: string
Name of the project client.
endDate
endDate: string
End date of the project.
id
id: string
ID of this project. This is a read-only, auto-generated field.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "dfareporting#project".
lastModifiedInfo
lastModifiedInfo: Schema$LastModifiedInfo
Information about the most recent modification of this project.
name
name: string
Name of this project.
overview
overview: string
Overview of this project.
startDate
startDate: string
Start date of the project.
subaccountId
subaccountId: string
Subaccount ID of this project.
targetClicks
targetClicks: string
Number of clicks that the advertiser is targeting.
targetConversions
targetConversions: string
Number of conversions that the advertiser is targeting.
targetCpaNanos
targetCpaNanos: string
CPA that the advertiser is targeting.
targetCpcNanos
targetCpcNanos: string
CPC that the advertiser is targeting.
targetCpmActiveViewNanos
targetCpmActiveViewNanos: string
vCPM from Active View that the advertiser is targeting.
targetCpmNanos
targetCpmNanos: string
CPM that the advertiser is targeting.
targetImpressions
targetImpressions: string
Number of impressions that the advertiser is targeting.
