googleapis: Schema$Settings
Module: "apis/sqladmin/v1beta4"
Interface Schema$Settings
Database instance settings.
Hierarchy
Schema$Settings
Index
Properties
activationPolicy
authorizedGaeApplications
availabilityType
backupConfiguration
crashSafeReplicationEnabled
dataDiskSizeGb
dataDiskType
databaseFlags
databaseReplicationEnabled
ipConfiguration
kind
locationPreference
maintenanceWindow
pricingPlan
replicationType
settingsVersion
storageAutoResize
storageAutoResizeLimit
tier
userLabels
Properties
activationPolicy
activationPolicy: string
The activation policy specifies when the instance is activated; it is applicable only when the instance state is RUNNABLE. Valid values: ALWAYS: The instance is on, and remains so even in the absence of connection requests. NEVER: The instance is off; it is not activated, even if a connection request arrives. ON_DEMAND: First Generation instances only. The instance responds to incoming requests, and turns itself off when not in use. Instances with PER_USE pricing turn off after 15 minutes of inactivity. Instances with PER_PACKAGE pricing turn off after 12 hours of inactivity.
authorizedGaeApplications
authorizedGaeApplications: string[]
The App Engine app IDs that can access this instance. This property is only applicable to First Generation instances.
availabilityType
availabilityType: string
Availability type (PostgreSQL instances only). Potential values: ZONAL: The instance serves data from only one zone. Outages in that zone affect data accessibility. REGIONAL: The instance can serve data from more than one zone in a region (it is highly available). For more information, see Overview of the High Availability Configuration.
backupConfiguration
backupConfiguration: Schema$BackupConfiguration
The daily backup configuration for the instance.
crashSafeReplicationEnabled
crashSafeReplicationEnabled: boolean
Configuration specific to read replica instances. Indicates whether database flags for crash-safe replication are enabled. This property is only applicable to First Generation instances.
dataDiskSizeGb
dataDiskSizeGb: string
The size of data disk, in GB. The data disk size minimum is 10GB. Applies only to Second Generation instances.
dataDiskType
dataDiskType: string
The type of data disk. Only supported for Second Generation instances. The default type is PD_SSD. Applies only to Second Generation instances.
databaseFlags
databaseFlags: Schema$DatabaseFlags[]
The database flags passed to the instance at startup.
databaseReplicationEnabled
databaseReplicationEnabled: boolean
Configuration specific to read replica instances. Indicates whether replication is enabled or not.
ipConfiguration
ipConfiguration: Schema$IpConfiguration
The settings for IP Management. This allows to enable or disable the instance IP and manage which external networks can connect to the instance. The IPv4 address cannot be disabled for Second Generation instances.
kind
kind: string
This is always sql#settings.
locationPreference
locationPreference: Schema$LocationPreference
The location preference settings. This allows the instance to be located as near as possible to either an App Engine app or Compute Engine zone for better performance. App Engine co-location is only applicable to First Generation instances.
maintenanceWindow
maintenanceWindow: Schema$MaintenanceWindow
The maintenance window for this instance. This specifies when the instance may be restarted for maintenance purposes. Applies only to Second Generation instances.
pricingPlan
pricingPlan: string
The pricing plan for this instance. This can be either PER_USE or PACKAGE. Only PER_USE is supported for Second Generation instances.
replicationType
replicationType: string
The type of replication this instance uses. This can be either ASYNCHRONOUS or SYNCHRONOUS. This property is only applicable to First Generation instances.
settingsVersion
settingsVersion: string
The version of instance settings. This is a required field for update method to make sure concurrent updates are handled properly. During update, use the most recent settingsVersion value for this instance and do not try to update this value.
storageAutoResize
storageAutoResize: boolean
Configuration to increase storage size automatically. The default value is true. Applies only to Second Generation instances.
storageAutoResizeLimit
storageAutoResizeLimit: string
The maximum size to which storage capacity can be automatically increased. The default value is 0, which specifies that there is no limit. Applies only to Second Generation instances.
tier
tier: string
The tier of service for this instance, for example D1, D2. For more information, see pricing.
userLabels
userLabels: any
User-provided labels, represented as a dictionary where each label is a single key value pair.
