googleapis: Schema$Course
Module: "apis/classroom/v1"
Interface Schema$Course
A Course in Classroom.
Hierarchy
Schema$Course
Index
Properties
alternateLink
calendarId
courseGroupEmail
courseMaterialSets
courseState
creationTime
description
descriptionHeading
enrollmentCode
guardiansEnabled
id
name
ownerId
room
section
teacherFolder
teacherGroupEmail
updateTime
Properties
alternateLink
alternateLink: string
Absolute link to this course in the Classroom web UI. Read-only.
calendarId
calendarId: string
The Calendar ID for a calendar that all course members can see, to which Classroom adds events for course work and announcements in the course. Read-only.
courseGroupEmail
courseGroupEmail: string
The email address of a Google group containing all members of the course. This group does not accept email and can only be used for permissions. Read-only.
courseMaterialSets
courseMaterialSets: Schema$CourseMaterialSet[]
Sets of materials that appear on the "about" page of this course. Read-only.
courseState
courseState: string
State of the course. If unspecified, the default state is PROVISIONED.
creationTime
creationTime: string
Creation time of the course. Specifying this field in a course update mask results in an error. Read-only.
description
description: string
Optional description. For example, "We'll be learning about the structure of living creatures from a combination of textbooks, guest lectures, and lab work. Expect to be excited!" If set, this field must be a valid UTF-8 string and no longer than 30,000 characters.
descriptionHeading
descriptionHeading: string
Optional heading for the description. For example, "Welcome to 10th Grade Biology." If set, this field must be a valid UTF-8 string and no longer than 3600 characters.
enrollmentCode
enrollmentCode: string
Enrollment code to use when joining this course. Specifying this field in a course update mask results in an error. Read-only.
guardiansEnabled
guardiansEnabled: boolean
Whether or not guardian notifications are enabled for this course. Read-only.
id
id: string
Identifier for this course assigned by Classroom. When creating a course, you may optionally set this identifier to an alias string in the request to create a corresponding alias. The id is still assigned by Classroom and cannot be updated after the course is created. Specifying this field in a course update mask results in an error.
name
name: string
Name of the course. For example, "10th Grade Biology". The name is required. It must be between 1 and 750 characters and a valid UTF-8 string.
ownerId
ownerId: string
The identifier of the owner of a course. When specified as a parameter of a create course request, this field is required. The identifier can be one of the following: the numeric identifier for the user the email address of the user * the string literal "me", indicating the requesting user This must be set in a create request. Admins can also specify this field in a patch course request to transfer ownership. In other contexts, it is read-only.
room
room: string
Optional room location. For example, "301". If set, this field must be a valid UTF-8 string and no longer than 650 characters.
section
section: string
Section of the course. For example, "Period 2". If set, this field must be a valid UTF-8 string and no longer than 2800 characters.
teacherFolder
teacherFolder: Schema$DriveFolder
Information about a Drive Folder that is shared with all teachers of the course. This field will only be set for teachers of the course and domain administrators. Read-only.
teacherGroupEmail
teacherGroupEmail: string
The email address of a Google group containing all teachers of the course. This group does not accept email and can only be used for permissions. Read-only.
updateTime
updateTime: string
Time of the most recent update to this course. Specifying this field in a course update mask results in an error. Read-only.
