googleapis: Schema$OrdersCustomBatchRequestEntryCancelLineItem
Module: "apis/content/v2"
Interface Schema$OrdersCustomBatchRequestEntryCancelLineItem
Hierarchy
Schema$OrdersCustomBatchRequestEntryCancelLineItem
Index
Properties
amount
amountPretax
amountTax
lineItemId
productId
quantity
reason
reasonText
Properties
amount
amount: Schema$Price
Amount to refund for the cancelation. Optional. If not set, Google will calculate the default based on the price and tax of the items involved. The amount must not be larger than the net amount left on the order.
amountPretax
amountPretax: Schema$Price
Amount to refund for the cancelation. Optional. If not set, Google will calculate the default based on the price and tax of the items involved. The amount must not be larger than the net amount left on the order.
amountTax
amountTax: Schema$Price
Tax amount that correspond to cancellation amount in amountPretax.
lineItemId
lineItemId: string
The ID of the line item to cancel. Either lineItemId or productId is required.
productId
productId: string
The ID of the product to cancel. This is the REST ID used in the products service. Either lineItemId or productId is required.
quantity
quantity: number
The quantity to cancel.
reason
reason: string
The reason for the cancellation.
reasonText
reasonText: string
The explanation of the reason.
