googleapis: Schema$Operation
Module: "apis/resourceviews/v1beta2"
Interface Schema$Operation
An operation resource, used to manage asynchronous API requests.
Hierarchy
Schema$Operation
Index
Properties
clientOperationId
creationTimestamp
endTime
error
httpErrorMessage
httpErrorStatusCode
id
insertTime
kind
name
operationType
progress
region
selfLink
startTime
status
statusMessage
targetId
targetLink
user
warnings
zone
Properties
clientOperationId
clientOperationId: string
[Output only] An optional identifier specified by the client when the mutation was initiated. Must be unique for all operation resources in the project.
creationTimestamp
creationTimestamp: string
[Output Only] The time that this operation was requested, in RFC3339 text format.
endTime
endTime: string
[Output Only] The time that this operation was completed, in RFC3339 text format.
error
error: any
[Output Only] If errors occurred during processing of this operation, this field will be populated.
httpErrorMessage
httpErrorMessage: string
[Output only] If operation fails, the HTTP error message returned.
httpErrorStatusCode
httpErrorStatusCode: number
[Output only] If operation fails, the HTTP error status code returned.
id
id: string
[Output Only] Unique identifier for the resource, generated by the server.
insertTime
insertTime: string
[Output Only] The time that this operation was requested, in RFC3339 text format.
kind
kind: string
[Output only] Type of the resource.
name
name: string
[Output Only] Name of the resource.
operationType
operationType: string
[Output only] Type of the operation. Operations include insert, update, and delete.
progress
progress: number
[Output only] An optional progress indicator that ranges from 0 to 100. There is no requirement that this be linear or support any granularity of operations. This should not be used to guess at when the operation will be complete. This number should be monotonically increasing as the operation progresses.
region
region: string
[Output Only] URL of the region where the operation resides. Only available when performing regional operations.
selfLink
selfLink: string
[Output Only] Server-defined fully-qualified URL for this resource.
startTime
startTime: string
[Output Only] The time that this operation was started by the server, in RFC3339 text format.
status
status: string
[Output Only] Status of the operation.
statusMessage
statusMessage: string
[Output Only] An optional textual description of the current status of the operation.
targetId
targetId: string
[Output Only] Unique target ID which identifies a particular incarnation of the target.
targetLink
targetLink: string
[Output only] URL of the resource the operation is mutating.
user
user: string
[Output Only] User who requested the operation, for example: user@example.com.
warnings
warnings: any[]
[Output Only] If there are issues with this operation, a warning is returned.
zone
zone: string
[Output Only] URL of the zone where the operation resides. Only available when performing per-zone operations.
