googleapis: Schema$TeamDrive
Module: "apis/drive/v3"
Interface Schema$TeamDrive
Representation of a Team Drive.
Hierarchy
Schema$TeamDrive
Index
Properties
backgroundImageFile
backgroundImageLink
capabilities
colorRgb
createdTime
id
kind
name
themeId
Properties
backgroundImageFile
backgroundImageFile: any
An image file and cropping parameters from which a background image for this Team Drive is set. This is a write only field; it can only be set on drive.teamdrives.update requests that don't set themeId. When specified, all fields of the backgroundImageFile must be set.
backgroundImageLink
backgroundImageLink: string
A short-lived link to this Team Drive's background image.
capabilities
capabilities: any
Capabilities the current user has on this Team Drive.
colorRgb
colorRgb: string
The color of this Team Drive as an RGB hex string. It can only be set on a drive.teamdrives.update request that does not set themeId.
createdTime
createdTime: string
The time at which the Team Drive was created (RFC 3339 date-time).
id
id: string
The ID of this Team Drive which is also the ID of the top level folder for this Team Drive.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "drive#teamDrive".
name
name: string
The name of this Team Drive.
themeId
themeId: string
The ID of the theme from which the background image and color will be set. The set of possible teamDriveThemes can be retrieved from a drive.about.get response. When not specified on a drive.teamdrives.create request, a random theme is chosen from which the background image and color are set. This is a write-only field; it can only be set on requests that don't set colorRgb or backgroundImageFile.
