googleapis: Schema$Query
Module: "apis/doubleclickbidmanager/v1"
Interface Schema$Query
Represents a query.
Hierarchy
Schema$Query
Index
Properties
kind
metadata
params
queryId
reportDataEndTimeMs
reportDataStartTimeMs
schedule
timezoneCode
Properties
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "doubleclickbidmanager#query".
metadata
metadata: Schema$QueryMetadata
Query metadata.
params
params: Schema$Parameters
Query parameters.
queryId
queryId: string
Query ID.
reportDataEndTimeMs
reportDataEndTimeMs: string
The ending time for the data that is shown in the report. Note, reportDataEndTimeMs is required if metadata.dataRange is CUSTOM_DATES and ignored otherwise.
reportDataStartTimeMs
reportDataStartTimeMs: string
The starting time for the data that is shown in the report. Note, reportDataStartTimeMs is required if metadata.dataRange is CUSTOM_DATES and ignored otherwise.
schedule
schedule: Schema$QuerySchedule
Information on how often and when to run a query.
timezoneCode
timezoneCode: string
Canonical timezone code for report data time. Defaults to America/New_York.
