googleapis: Schema$Filter
Module: "apis/analytics/v3"
Interface Schema$Filter
JSON template for an Analytics account filter.
Hierarchy
Schema$Filter
Index
Properties
accountId
advancedDetails
created
excludeDetails
id
includeDetails
kind
lowercaseDetails
name
parentLink
searchAndReplaceDetails
selfLink
type
updated
uppercaseDetails
Properties
accountId
accountId: string
Account ID to which this filter belongs.
advancedDetails
advancedDetails: any
Details for the filter of the type ADVANCED.
created
created: string
Time this filter was created.
excludeDetails
excludeDetails: Schema$FilterExpression
Details for the filter of the type EXCLUDE.
id
id: string
Filter ID.
includeDetails
includeDetails: Schema$FilterExpression
Details for the filter of the type INCLUDE.
kind
kind: string
Resource type for Analytics filter.
lowercaseDetails
lowercaseDetails: any
Details for the filter of the type LOWER.
name
name: string
Name of this filter.
parentLink
parentLink: any
Parent link for this filter. Points to the account to which this filter belongs.
searchAndReplaceDetails
searchAndReplaceDetails: any
Details for the filter of the type SEARCH_AND_REPLACE.
selfLink
selfLink: string
Link for this filter.
type
type: string
Type of this filter. Possible values are INCLUDE, EXCLUDE, LOWERCASE, UPPERCASE, SEARCH_AND_REPLACE and ADVANCED.
updated
updated: string
Time this filter was last modified.
uppercaseDetails
uppercaseDetails: any
Details for the filter of the type UPPER.
