googleapis: Schema$Policy
Module: "apis/androidmanagement/v1"
Interface Schema$Policy
A policy resources represents a group settings that govern the behavior of a managed device and the apps installed on it.
Hierarchy
Schema$Policy
Index
Properties
accountTypesWithManagementDisabled
addUserDisabled
adjustVolumeDisabled
alwaysOnVpnPackage
androidDevicePolicyTracks
appAutoUpdatePolicy
applications
autoTimeRequired
blockApplicationsEnabled
bluetoothConfigDisabled
bluetoothContactSharingDisabled
bluetoothDisabled
cameraDisabled
cellBroadcastsConfigDisabled
complianceRules
createWindowsDisabled
credentialsConfigDisabled
dataRoamingDisabled
debuggingFeaturesAllowed
defaultPermissionPolicy
deviceOwnerLockScreenInfo
encryptionPolicy
ensureVerifyAppsEnabled
factoryResetDisabled
frpAdminEmails
funDisabled
installAppsDisabled
installUnknownSourcesAllowed
keyguardDisabled
keyguardDisabledFeatures
kioskCustomLauncherEnabled
locationMode
longSupportMessage
maximumTimeToLock
mobileNetworksConfigDisabled
modifyAccountsDisabled
mountPhysicalMediaDisabled
name
networkEscapeHatchEnabled
networkResetDisabled
openNetworkConfiguration
outgoingBeamDisabled
outgoingCallsDisabled
passwordRequirements
permittedInputMethods
persistentPreferredActivities
recommendedGlobalProxy
removeUserDisabled
safeBootDisabled
screenCaptureDisabled
setUserIconDisabled
setWallpaperDisabled
shareLocationDisabled
shortSupportMessage
skipFirstUseHintsEnabled
smsDisabled
statusBarDisabled
statusReportingSettings
stayOnPluggedModes
systemUpdate
tetheringConfigDisabled
uninstallAppsDisabled
unmuteMicrophoneDisabled
usbFileTransferDisabled
usbMassStorageEnabled
version
vpnConfigDisabled
wifiConfigDisabled
wifiConfigsLockdownEnabled
Properties
accountTypesWithManagementDisabled
accountTypesWithManagementDisabled: string[]
Account types that can't be managed by the user.
addUserDisabled
addUserDisabled: boolean
Whether adding new users and profiles is disabled.
adjustVolumeDisabled
adjustVolumeDisabled: boolean
Whether adjusting the master volume is disabled.
alwaysOnVpnPackage
alwaysOnVpnPackage: Schema$AlwaysOnVpnPackage
Configuration for an always-on VPN connection. Use with vpn_config_disabled to prevent modification of this setting.
androidDevicePolicyTracks
androidDevicePolicyTracks: string[]
The app tracks for Android Device Policy the device can access. The device receives the latest version among all accessible tracks. If no tracks are specified, then the device only uses the production track.
appAutoUpdatePolicy
appAutoUpdatePolicy: string
The app auto update policy, which controls when automatic app updates can be applied.
applications
applications: Schema$ApplicationPolicy[]
Policy applied to apps.
autoTimeRequired
autoTimeRequired: boolean
Whether auto time is required, which prevents the user from manually setting the date and time.
blockApplicationsEnabled
blockApplicationsEnabled: boolean
Whether applications other than the ones configured in applications are blocked from being installed. When set, applications that were installed under a previous policy but no longer appear in the policy are automatically uninstalled.
bluetoothConfigDisabled
bluetoothConfigDisabled: boolean
Whether configuring bluetooth is disabled.
bluetoothContactSharingDisabled
bluetoothContactSharingDisabled: boolean
Whether bluetooth contact sharing is disabled.
bluetoothDisabled
bluetoothDisabled: boolean
Whether bluetooth is disabled. Prefer this setting over bluetooth_config_disabled because bluetooth_config_disabled can be bypassed by the user.
cameraDisabled
cameraDisabled: boolean
Whether all cameras on the device are disabled.
cellBroadcastsConfigDisabled
cellBroadcastsConfigDisabled: boolean
Whether configuring cell broadcast is disabled.
complianceRules
complianceRules: Schema$ComplianceRule[]
Rules declaring which mitigating actions to take when a device is not compliant with its policy. When the conditions for multiple rules are satisfied, all of the mitigating actions for the rules are taken. There is a maximum limit of 100 rules.
createWindowsDisabled
createWindowsDisabled: boolean
Whether creating windows besides app windows is disabled.
credentialsConfigDisabled
credentialsConfigDisabled: boolean
Whether configuring user credentials is disabled.
dataRoamingDisabled
dataRoamingDisabled: boolean
Whether roaming data services are disabled.
debuggingFeaturesAllowed
debuggingFeaturesAllowed: boolean
Whether the user is allowed to enable debugging features.
defaultPermissionPolicy
defaultPermissionPolicy: string
The default permission policy for runtime permission requests.
deviceOwnerLockScreenInfo
deviceOwnerLockScreenInfo: Schema$UserFacingMessage
The device owner information to be shown on the lock screen.
encryptionPolicy
encryptionPolicy: string
Whether encryption is enabled
ensureVerifyAppsEnabled
ensureVerifyAppsEnabled: boolean
Whether app verification is force-enabled.
factoryResetDisabled
factoryResetDisabled: boolean
Whether factory resetting from settings is disabled.
frpAdminEmails
frpAdminEmails: string[]
Email addresses of device administrators for factory reset protection. When the device is factory reset, it will require one of these admins to log in with the Google account email and password to unlock the device. If no admins are specified, the device won't provide factory reset protection.
funDisabled
funDisabled: boolean
Whether the user is allowed to have fun. Controls whether the Easter egg game in Settings is disabled.
installAppsDisabled
installAppsDisabled: boolean
Whether user installation of apps is disabled.
installUnknownSourcesAllowed
installUnknownSourcesAllowed: boolean
Whether the user is allowed to enable the "Unknown Sources" setting, which allows installation of apps from unknown sources.
keyguardDisabled
keyguardDisabled: boolean
Whether the keyguard is disabled.
keyguardDisabledFeatures
keyguardDisabledFeatures: string[]
Disabled keyguard customizations, such as widgets.
kioskCustomLauncherEnabled
kioskCustomLauncherEnabled: boolean
Whether the kiosk custom launcher is enabled. This replaces the home screen with a launcher that locks down the device to the apps installed via the applications setting. The apps appear on a single page in alphabetical order. It is recommended to also use status_bar_disabled to block access to device settings.
locationMode
locationMode: string
The degree of location detection enabled. The user may change the value unless the user is otherwise blocked from accessing device settings.
longSupportMessage
longSupportMessage: Schema$UserFacingMessage
A message displayed to the user in the device administators settings screen.
maximumTimeToLock
maximumTimeToLock: string
Maximum time in milliseconds for user activity until the device locks. A value of 0 means there is no restriction.
mobileNetworksConfigDisabled
mobileNetworksConfigDisabled: boolean
Whether configuring mobile networks is disabled.
modifyAccountsDisabled
modifyAccountsDisabled: boolean
Whether adding or removing accounts is disabled.
mountPhysicalMediaDisabled
mountPhysicalMediaDisabled: boolean
Whether the user mounting physical external media is disabled.
name
name: string
The name of the policy in the form enterprises/{enterpriseId}/policies/{policyId}.
networkEscapeHatchEnabled
networkEscapeHatchEnabled: boolean
Whether the network escape hatch is enabled. If a network connection can't be made at boot time, the escape hatch prompts the user to temporarily connect to a network in order to refresh the device policy. After applying policy, the temporary network will be forgotten and the device will continue booting. This prevents being unable to connect to a network if there is no suitable network in the last policy and the device boots into an app in lock task mode, or the user is otherwise unable to reach device settings.
networkResetDisabled
networkResetDisabled: boolean
Whether resetting network settings is disabled.
openNetworkConfiguration
openNetworkConfiguration: any
Network configuration for the device. See configure networks for more information.
outgoingBeamDisabled
outgoingBeamDisabled: boolean
Whether using NFC to beam data from apps is disabled.
outgoingCallsDisabled
outgoingCallsDisabled: boolean
Whether outgoing calls are disabled.
passwordRequirements
passwordRequirements: Schema$PasswordRequirements
Password requirements.
permittedInputMethods
permittedInputMethods: Schema$PackageNameList
If present, only the input methods provided by packages in this list are permitted. If this field is present, but the list is empty, then only system input methods are permitted.
persistentPreferredActivities
persistentPreferredActivities: Schema$PersistentPreferredActivity[]
Default intent handler activities.
recommendedGlobalProxy
recommendedGlobalProxy: Schema$ProxyInfo
The network-independent global HTTP proxy. Typically proxies should be configured per-network in open_network_configuration. However for unusual configurations like general internal filtering a global HTTP proxy may be useful. If the proxy is not accessible, network access may break. The global proxy is only a recommendation and some apps may ignore it.
removeUserDisabled
removeUserDisabled: boolean
Whether removing other users is disabled.
safeBootDisabled
safeBootDisabled: boolean
Whether rebooting the device into safe boot is disabled.
screenCaptureDisabled
screenCaptureDisabled: boolean
Whether screen capture is disabled.
setUserIconDisabled
setUserIconDisabled: boolean
Whether changing the user icon is disabled.
setWallpaperDisabled
setWallpaperDisabled: boolean
Whether changing the wallpaper is disabled.
shareLocationDisabled
shareLocationDisabled: boolean
Whether location sharing is disabled.
shortSupportMessage
shortSupportMessage: Schema$UserFacingMessage
A message displayed to the user in the settings screen wherever functionality has been disabled by the admin.
skipFirstUseHintsEnabled
skipFirstUseHintsEnabled: boolean
Flag to skip hints on the first use. Enterprise admin can enable the system recommendation for apps to skip their user tutorial and other introductory hints on first start-up.
smsDisabled
smsDisabled: boolean
Whether sending and receiving SMS messages is disabled.
statusBarDisabled
statusBarDisabled: boolean
Whether the status bar is disabled. This disables notifications, quick settings, and other screen overlays that allow escape from full-screen mode.
statusReportingSettings
statusReportingSettings: Schema$StatusReportingSettings
Status reporting settings
stayOnPluggedModes
stayOnPluggedModes: string[]
The battery plugged in modes for which the device stays on. When using this setting, it is recommended to clear maximum_time_to_lock so that the device doesn't lock itself while it stays on.
systemUpdate
systemUpdate: Schema$SystemUpdate
The system update policy, which controls how OS updates are applied. If the update type is WINDOWED, the update window will automatically apply to Play app updates as well.
tetheringConfigDisabled
tetheringConfigDisabled: boolean
Whether configuring tethering and portable hotspots is disabled.
uninstallAppsDisabled
uninstallAppsDisabled: boolean
Whether user uninstallation of applications is disabled.
unmuteMicrophoneDisabled
unmuteMicrophoneDisabled: boolean
Whether the microphone is muted and adjusting microphone volume is disabled.
usbFileTransferDisabled
usbFileTransferDisabled: boolean
Whether transferring files over USB is disabled.
usbMassStorageEnabled
usbMassStorageEnabled: boolean
Allows admins to toggle whether USB storge is enabled or disabled on user's devices. Next ID: 114
version
version: string
The version of the policy. This is a read-only field. The version is incremented each time the policy is updated.
vpnConfigDisabled
vpnConfigDisabled: boolean
Whether configuring VPN is disabled.
wifiConfigDisabled
wifiConfigDisabled: boolean
Whether configuring Wi-Fi access points is disabled.
wifiConfigsLockdownEnabled
wifiConfigsLockdownEnabled: boolean
Whether Wi-Fi networks defined in Open Network Configuration are locked so they can't be edited by the user.
