googleapis: Schema$HttpRequest
Module: "apis/logging/v2beta1"
Interface Schema$HttpRequest
A common proto for logging HTTP requests. Only contains semantics defined by the HTTP specification. Product-specific logging information MUST be defined in a separate message.
Hierarchy
Schema$HttpRequest
Index
Properties
cacheFillBytes
cacheHit
cacheLookup
cacheValidatedWithOriginServer
latency
protocol
referer
remoteIp
requestMethod
requestSize
requestUrl
responseSize
serverIp
status
userAgent
Properties
cacheFillBytes
cacheFillBytes: string
The number of HTTP response bytes inserted into cache. Set only when a cache fill was attempted.
cacheHit
cacheHit: boolean
Whether or not an entity was served from cache (with or without validation).
cacheLookup
cacheLookup: boolean
Whether or not a cache lookup was attempted.
cacheValidatedWithOriginServer
cacheValidatedWithOriginServer: boolean
Whether or not the response was validated with the origin server before being served from cache. This field is only meaningful if cache_hit is True.
latency
latency: string
The request processing latency on the server, from the time the request was received until the response was sent.
protocol
protocol: string
Protocol used for the request. Examples: "HTTP/1.1", "HTTP/2", "websocket"
referer
referer: string
The referer URL of the request, as defined in HTTP/1.1 Header Field Definitions (http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html).
remoteIp
remoteIp: string
The IP address (IPv4 or IPv6) of the client that issued the HTTP request. Examples: "192.168.1.1", "FE80::0202:B3FF:FE1E:8329".
requestMethod
requestMethod: string
The request method. Examples: "GET", "HEAD", "PUT", "POST".
requestSize
requestSize: string
The size of the HTTP request message in bytes, including the request headers and the request body.
requestUrl
requestUrl: string
The scheme (http, https), the host name, the path and the query portion of the URL that was requested. Example: "http://example.com/some/info?color=red".
responseSize
responseSize: string
The size of the HTTP response message sent back to the client, in bytes, including the response headers and the response body.
serverIp
serverIp: string
The IP address (IPv4 or IPv6) of the origin server that the request was sent to.
status
status: number
The response code indicating the status of response. Examples: 200, 404.
userAgent
userAgent: string
The user agent sent by the client. Example: "Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Q312461; .NET CLR 1.0.3705)".
