googleapis: Schema$ClusterUpdate
Module: "apis/container/v1beta1"
Interface Schema$ClusterUpdate
ClusterUpdate describes an update to the cluster. Exactly one update can be applied to a cluster with each request, so at most one field can be provided.
Hierarchy
Schema$ClusterUpdate
Index
Properties
desiredAddonsConfig
desiredImageType
desiredLocations
desiredMasterAuthorizedNetworksConfig
desiredMasterVersion
desiredMonitoringService
desiredNodePoolAutoscaling
desiredNodePoolId
desiredNodeVersion
desiredPodSecurityPolicyConfig
Properties
desiredAddonsConfig
desiredAddonsConfig: Schema$AddonsConfig
Configurations for the various addons available to run in the cluster.
desiredImageType
desiredImageType: string
The desired image type for the node pool. NOTE: Set the "desired_node_pool" field as well.
desiredLocations
desiredLocations: string[]
The desired list of Google Compute Engine locations in which the cluster's nodes should be located. Changing the locations a cluster is in will result in nodes being either created or removed from the cluster, depending on whether locations are being added or removed. This list must always include the cluster's primary zone.
desiredMasterAuthorizedNetworksConfig
desiredMasterAuthorizedNetworksConfig: Schema$MasterAuthorizedNetworksConfig
The desired configuration options for master authorized networks feature.
desiredMasterVersion
desiredMasterVersion: string
The Kubernetes version to change the master to. The only valid value is the latest supported version. Users may specify either explicit versions offered by Kubernetes Engine or version aliases, which have the following behavior: - "latest": picks the highest valid Kubernetes version
"1.X": picks the highest valid patch+gke.N patch in the 1.X version - "1.X.Y": picks the highest valid gke.N patch in the 1.X.Y version - "1.X.Y-gke.N": picks an explicit Kubernetes version - "-": picks the default Kubernetes version
desiredMonitoringService
desiredMonitoringService: string
The monitoring service the cluster should use to write metrics. Currently available options: "monitoring.googleapis.com" - the Google Cloud Monitoring service "none" - no metrics will be exported from the cluster
desiredNodePoolAutoscaling
desiredNodePoolAutoscaling: Schema$NodePoolAutoscaling
Autoscaler configuration for the node pool specified in desired_node_pool_id. If there is only one pool in the cluster and desired_node_pool_id is not provided then the change applies to that single node pool.
desiredNodePoolId
desiredNodePoolId: string
The node pool to be upgraded. This field is mandatory if "desired_node_version", "desired_image_family" or "desired_node_pool_autoscaling" is specified and there is more than one node pool on the cluster.
desiredNodeVersion
desiredNodeVersion: string
The Kubernetes version to change the nodes to (typically an upgrade). Users may specify either explicit versions offered by Kubernetes Engine or version aliases, which have the following behavior: - "latest": picks the highest valid Kubernetes version - "1.X": picks the highest valid patch+gke.N patch in the 1.X version - "1.X.Y": picks the highest valid gke.N patch in the 1.X.Y version - "1.X.Y-gke.N": picks an explicit Kubernetes version - "-": picks the Kubernetes master version
desiredPodSecurityPolicyConfig
desiredPodSecurityPolicyConfig: Schema$PodSecurityPolicyConfig
The desired configuration options for the PodSecurityPolicy feature.
