googleapis: Schema$Container
Module: "apis/tagmanager/v2"
Interface Schema$Container
Represents a Google Tag Manager Container, which specifies the platform tags will run on, manages workspaces, and retains container versions.
Hierarchy
Schema$Container
Index
Properties
accountId
containerId
domainName
fingerprint
name
notes
path
publicId
tagManagerUrl
usageContext
Properties
accountId
accountId: string
GTM Account ID.
containerId
containerId: string
The Container ID uniquely identifies the GTM Container.
domainName
domainName: string[]
List of domain names associated with the Container.
fingerprint
fingerprint: string
The fingerprint of the GTM Container as computed at storage time. This value is recomputed whenever the account is modified.
name
name: string
Container display name.
notes
notes: string
Container Notes.
path
path: string
GTM Container's API relative path.
publicId
publicId: string
Container Public ID.
tagManagerUrl
tagManagerUrl: string
Auto generated link to the tag manager UI
usageContext
usageContext: string[]
List of Usage Contexts for the Container. Valid values include: web, android, or ios.
