googleapis: Schema$Beacon
Module: "apis/proximitybeacon/v1beta1"
Interface Schema$Beacon
Details of a beacon device.
Hierarchy
Schema$Beacon
Index
Properties
advertisedId
beaconName
description
ephemeralIdRegistration
expectedStability
indoorLevel
latLng
placeId
properties
provisioningKey
status
Properties
advertisedId
advertisedId: Schema$AdvertisedId
The identifier of a beacon as advertised by it. This field must be populated when registering. It may be empty when updating a beacon record because it is ignored in updates. When registering a beacon that broadcasts Eddystone-EID, this field should contain a "stable" Eddystone-UID that identifies the beacon and links it to its attachments. The stable Eddystone-UID is only used for administering the beacon.
beaconName
beaconName: string
Resource name of this beacon. A beacon name has the format "beacons/N!beaconId" where the beaconId is the base16 ID broadcast by the beacon and N is a code for the beacon's type. Possible values are 3 for Eddystone, 1 for iBeacon, or 5 for AltBeacon. This field must be left empty when registering. After reading a beacon, clients can use the name for future operations.
description
description: string
Free text used to identify and describe the beacon. Maximum length 140 characters. Optional.
ephemeralIdRegistration
ephemeralIdRegistration: Schema$EphemeralIdRegistration
Write-only registration parameters for beacons using Eddystone-EID (remotely resolved ephemeral ID) format. This information will not be populated in API responses. When submitting this data, the advertised_id field must contain an ID of type Eddystone-UID. Any other ID type will result in an error.
expectedStability
expectedStability: string
Expected location stability. This is set when the beacon is registered or updated, not automatically detected in any way. Optional.
indoorLevel
indoorLevel: Schema$IndoorLevel
The indoor level information for this beacon, if known. As returned by the Google Maps API. Optional.
latLng
latLng: Schema$LatLng
The location of the beacon, expressed as a latitude and longitude pair. This location is given when the beacon is registered or updated. It does not necessarily indicate the actual current location of the beacon. Optional.
placeId
placeId: string
The Google Places API Place ID of the place where the beacon is deployed. This is given when the beacon is registered or updated, not automatically detected in any way. Optional.
properties
properties: any
Properties of the beacon device, for example battery type or firmware version. Optional.
provisioningKey
provisioningKey: string
Some beacons may require a user to provide an authorization key before changing any of its configuration (e.g. broadcast frames, transmit power). This field provides a place to store and control access to that key. This field is populated in responses to GET /v1beta1/beacons/3!beaconId from users with write access to the given beacon. That is to say: If the user is authorized to write the beacon's confidential data in the service, the service considers them authorized to configure the beacon. Note that this key grants nothing on the service, only on the beacon itself.
status
status: string
Current status of the beacon. Required.
