googleapis: Schema$OperationMetadata
Module: "apis/genomics/v1alpha2"
Interface Schema$OperationMetadata
Metadata describing an Operation.
Hierarchy
Schema$OperationMetadata
Index
Properties
clientId
createTime
endTime
events
labels
projectId
request
runtimeMetadata
startTime
Properties
clientId
clientId: string
This field is deprecated. Use labels instead. Optionally provided by the caller when submitting the request that creates the operation.
createTime
createTime: string
The time at which the job was submitted to the Genomics service.
endTime
endTime: string
The time at which the job stopped running.
events
events: Schema$OperationEvent[]
Optional event messages that were generated during the job's execution. This also contains any warnings that were generated during import or export.
labels
labels: any
Optionally provided by the caller when submitting the request that creates the operation.
projectId
projectId: string
The Google Cloud Project in which the job is scoped.
request
request: any
The original request that started the operation. Note that this will be in current version of the API. If the operation was started with v1beta2 API and a GetOperation is performed on v1 API, a v1 request will be returned.
runtimeMetadata
runtimeMetadata: any
Runtime metadata on this Operation.
startTime
startTime: string
The time at which the job began to run.
