googleapis: Schema$GetIosPostInstallAttributionResponse
Module: "apis/firebasedynamiclinks/v1"
Interface Schema$GetIosPostInstallAttributionResponse
Response for iSDK to execute strong match flow for post-install attribution.
Hierarchy
Schema$GetIosPostInstallAttributionResponse
Index
Properties
appMinimumVersion
attributionConfidence
deepLink
externalBrowserDestinationLink
fallbackLink
invitationId
isStrongMatchExecutable
matchMessage
requestedLink
resolvedLink
utmCampaign
utmMedium
utmSource
Properties
appMinimumVersion
appMinimumVersion: string
The minimum version for app, specified by dev through ?imv= parameter. Return to iSDK to allow app to evaluate if current version meets this.
attributionConfidence
attributionConfidence: string
The confidence of the returned attribution.
deepLink
deepLink: string
The deep-link attributed post-install via one of several techniques (fingerprint, copy unique).
externalBrowserDestinationLink
externalBrowserDestinationLink: string
User-agent specific custom-scheme URIs for iSDK to open. This will be set according to the user-agent tha the click was originally made in. There is no Safari-equivalent custom-scheme open URLs. ie: googlechrome://www.example.com ie: firefox://open-url?url=http://www.example.com ie: opera-http://example.com
fallbackLink
fallbackLink: string
The link to navigate to update the app if min version is not met. This is either (in order): 1) fallback link (from ?ifl= parameter, if specified by developer) or 2) AppStore URL (from ?isi= parameter, if specified), or 3) the payload link (from required link= parameter).
invitationId
invitationId: string
Invitation ID attributed post-install via one of several techniques (fingerprint, copy unique).
isStrongMatchExecutable
isStrongMatchExecutable: boolean
Instruction for iSDK to attemmpt to perform strong match. For instance, if browser does not support/allow cookie or outside of support browsers, this will be false.
matchMessage
matchMessage: string
Describes why match failed, ie: "discarded due to low confidence". This message will be publicly visible.
requestedLink
requestedLink: string
Entire FDL (short or long) attributed post-install via one of several techniques (fingerprint, copy unique).
resolvedLink
resolvedLink: string
The entire FDL, expanded from a short link. It is the same as the requested_link, if it is long. Parameters from this should not be used directly (ie: server can default utm_[campaign|medium|source] to a value when requested_link lack them, server determine the best fallback_link when requested_link specifies >1 fallback links).
utmCampaign
utmCampaign: string
Scion campaign value to be propagated by iSDK to Scion at post-install.
utmMedium
utmMedium: string
Scion medium value to be propagated by iSDK to Scion at post-install.
utmSource
utmSource: string
Scion source value to be propagated by iSDK to Scion at post-install.
