googleapis: Schema$Creative
Module: "apis/adexchangebuyer2/v2beta1"
Interface Schema$Creative
A creative and its classification data. Next ID: 31
Hierarchy
Schema$Creative
Index
Properties
accountId
adChoicesDestinationUrl
advertiserName
agencyId
apiUpdateTime
attributes
clickThroughUrls
corrections
creativeId
dealsStatus
detectedAdvertiserIds
detectedDomains
detectedLanguages
detectedProductCategories
detectedSensitiveCategories
filteringStats
html
impressionTrackingUrls
native
openAuctionStatus
restrictedCategories
servingRestrictions
vendorIds
version
video
Properties
accountId
accountId: string
The account that this creative belongs to. Can be used to filter the response of the creatives.list method.
adChoicesDestinationUrl
adChoicesDestinationUrl: string
The link to AdChoices destination page.
advertiserName
advertiserName: string
The name of the company being advertised in the creative.
agencyId
agencyId: string
The agency ID for this creative.
apiUpdateTime
apiUpdateTime: string
outputonly
The last update timestamp of the creative via API.
attributes
attributes: string[]
All attributes for the ads that may be shown from this creative. Can be used to filter the response of the creatives.list method.
clickThroughUrls
clickThroughUrls: string[]
The set of destination URLs for the creative.
corrections
corrections: Schema$Correction[]
outputonly
Shows any corrections that were applied to this creative.
creativeId
creativeId: string
The buyer-defined creative ID of this creative. Can be used to filter the response of the creatives.list method.
dealsStatus
dealsStatus: string
outputonly
The top-level deals status of this creative. If disapproved, an entry for 'auctionType=DIRECT_DEALS' (or 'ALL') in serving_restrictions will also exist. Note that this may be nuanced with other contextual restrictions, in which case, it may be preferable to read from serving_restrictions directly. Can be used to filter the response of the creatives.list method.
detectedAdvertiserIds
detectedAdvertiserIds: string[]
outputonly
Detected advertiser IDs, if any.
detectedDomains
detectedDomains: string[]
outputonly
The detected domains for this creative.
detectedLanguages
detectedLanguages: string[]
outputonly
The detected languages for this creative. The order is arbitrary. The codes are 2 or 5 characters and are documented at https://developers.google.com/adwords/api/docs/appendix/languagecodes.
detectedProductCategories
detectedProductCategories: number[]
outputonly
Detected product categories, if any. See the ad-product-categories.txt file in the technical documentation for a list of IDs.
detectedSensitiveCategories
detectedSensitiveCategories: number[]
outputonly
Detected sensitive categories, if any. See the ad-sensitive-categories.txt file in the technical documentation for a list of IDs. You should use these IDs along with the excluded-sensitive-category field in the bid request to filter your bids.
filteringStats
filteringStats: Schema$FilteringStats
outputonly
The filtering stats for this creative.
html
html: Schema$HtmlContent
An HTML creative.
impressionTrackingUrls
impressionTrackingUrls: string[]
The set of URLs to be called to record an impression.
native
native: Schema$NativeContent
A native creative.
openAuctionStatus
openAuctionStatus: string
outputonly
The top-level open auction status of this creative. If disapproved, an entry for 'auctionType = OPEN_AUCTION' (or 'ALL') in serving_restrictions will also exist. Note that this may be nuanced with other contextual restrictions, in which case, it may be preferable to read from serving_restrictions directly. Can be used to filter the response of the creatives.list method.
restrictedCategories
restrictedCategories: string[]
All restricted categories for the ads that may be shown from this creative.
servingRestrictions
servingRestrictions: Schema$ServingRestriction[]
outputonly
The granular status of this ad in specific contexts. A context here relates to where something ultimately serves (for example, a physical location, a platform, an HTTPS vs HTTP request, or the type of auction).
vendorIds
vendorIds: number[]
All vendor IDs for the ads that may be shown from this creative. See https://storage.googleapis.com/adx-rtb-dictionaries/vendors.txt for possible values.
version
version: number
outputonly
The version of this creative.
video
video: Schema$VideoContent
A video creative.
