googleapis: Schema$Video
Module: "apis/youtube/v3"
Interface Schema$Video
A video resource represents a YouTube video.
Hierarchy
Schema$Video
Index
Properties
ageGating
contentDetails
etag
fileDetails
id
kind
liveStreamingDetails
localizations
monetizationDetails
player
processingDetails
projectDetails
recordingDetails
snippet
statistics
status
suggestions
topicDetails
Properties
ageGating
ageGating: Schema$VideoAgeGating
Age restriction details related to a video. This data can only be retrieved by the video owner.
contentDetails
contentDetails: Schema$VideoContentDetails
The contentDetails object contains information about the video content, including the length of the video and its aspect ratio.
etag
etag: string
Etag of this resource.
fileDetails
fileDetails: Schema$VideoFileDetails
The fileDetails object encapsulates information about the video file that was uploaded to YouTube, including the file's resolution, duration, audio and video codecs, stream bitrates, and more. This data can only be retrieved by the video owner.
id
id: string
The ID that YouTube uses to uniquely identify the video.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "youtube#video".
liveStreamingDetails
liveStreamingDetails: Schema$VideoLiveStreamingDetails
The liveStreamingDetails object contains metadata about a live video broadcast. The object will only be present in a video resource if the video is an upcoming, live, or completed live broadcast.
localizations
localizations: any
List with all localizations.
monetizationDetails
monetizationDetails: Schema$VideoMonetizationDetails
The monetizationDetails object encapsulates information about the monetization status of the video.
player
player: Schema$VideoPlayer
The player object contains information that you would use to play the video in an embedded player.
processingDetails
processingDetails: Schema$VideoProcessingDetails
The processingDetails object encapsulates information about YouTube's progress in processing the uploaded video file. The properties in the object identify the current processing status and an estimate of the time remaining until YouTube finishes processing the video. This part also indicates whether different types of data or content, such as file details or thumbnail images, are available for the video. The processingProgress object is designed to be polled so that the video uploaded can track the progress that YouTube has made in processing the uploaded video file. This data can only be retrieved by the video owner.
projectDetails
projectDetails: Schema$VideoProjectDetails
The projectDetails object contains information about the project specific video metadata.
recordingDetails
recordingDetails: Schema$VideoRecordingDetails
The recordingDetails object encapsulates information about the location, date and address where the video was recorded.
snippet
snippet: Schema$VideoSnippet
The snippet object contains basic details about the video, such as its title, description, and category.
statistics
statistics: Schema$VideoStatistics
The statistics object contains statistics about the video.
status
status: Schema$VideoStatus
The status object contains information about the video's uploading, processing, and privacy statuses.
suggestions
suggestions: Schema$VideoSuggestions
The suggestions object encapsulates suggestions that identify opportunities to improve the video quality or the metadata for the uploaded video. This data can only be retrieved by the video owner.
topicDetails
topicDetails: Schema$VideoTopicDetails
The topicDetails object encapsulates information about Freebase topics associated with the video.
