googleapis: Schema$Response
Module: "apis/sheets/v4"
Interface Schema$Response
A single response from an update.
Hierarchy
Schema$Response
Index
Properties
addBanding
addChart
addFilterView
addNamedRange
addProtectedRange
addSheet
createDeveloperMetadata
deleteConditionalFormatRule
deleteDeveloperMetadata
duplicateFilterView
duplicateSheet
findReplace
updateConditionalFormatRule
updateDeveloperMetadata
updateEmbeddedObjectPosition
Properties
addBanding
addBanding: Schema$AddBandingResponse
A reply from adding a banded range.
addChart
addChart: Schema$AddChartResponse
A reply from adding a chart.
addFilterView
addFilterView: Schema$AddFilterViewResponse
A reply from adding a filter view.
addNamedRange
addNamedRange: Schema$AddNamedRangeResponse
A reply from adding a named range.
addProtectedRange
addProtectedRange: Schema$AddProtectedRangeResponse
A reply from adding a protected range.
addSheet
addSheet: Schema$AddSheetResponse
A reply from adding a sheet.
createDeveloperMetadata
createDeveloperMetadata: Schema$CreateDeveloperMetadataResponse
A reply from creating a developer metadata entry.
deleteConditionalFormatRule
deleteConditionalFormatRule: Schema$DeleteConditionalFormatRuleResponse
A reply from deleting a conditional format rule.
deleteDeveloperMetadata
deleteDeveloperMetadata: Schema$DeleteDeveloperMetadataResponse
A reply from deleting a developer metadata entry.
duplicateFilterView
duplicateFilterView: Schema$DuplicateFilterViewResponse
A reply from duplicating a filter view.
duplicateSheet
duplicateSheet: Schema$DuplicateSheetResponse
A reply from duplicating a sheet.
findReplace
findReplace: Schema$FindReplaceResponse
A reply from doing a find/replace.
updateConditionalFormatRule
updateConditionalFormatRule: Schema$UpdateConditionalFormatRuleResponse
A reply from updating a conditional format rule.
updateDeveloperMetadata
updateDeveloperMetadata: Schema$UpdateDeveloperMetadataResponse
A reply from updating a developer metadata entry.
updateEmbeddedObjectPosition
updateEmbeddedObjectPosition: Schema$UpdateEmbeddedObjectPositionResponse
A reply from updating an embedded object's position.
