googleapis: Schema$DatabaseInstance
Module: "apis/sqladmin/v1beta4"
Interface Schema$DatabaseInstance
A Cloud SQL instance resource.
Hierarchy
Schema$DatabaseInstance
Index
Properties
backendType
connectionName
currentDiskSize
databaseVersion
etag
failoverReplica
gceZone
instanceType
ipAddresses
ipv6Address
kind
masterInstanceName
maxDiskSize
name
onPremisesConfiguration
project
region
replicaConfiguration
replicaNames
selfLink
serverCaCert
serviceAccountEmailAddress
settings
state
suspensionReason
Properties
backendType
backendType: string
FIRST_GEN: Basic Cloud SQL instance that runs in a Google-managed container. SECOND_GEN: A newer Cloud SQL backend that runs in a Compute Engine VM. EXTERNAL: A MySQL server that is not managed by Google.
connectionName
connectionName: string
Connection name of the Cloud SQL instance used in connection strings.
currentDiskSize
currentDiskSize: string
The current disk usage of the instance in bytes. This property has been deprecated. Users should use the "cloudsql.googleapis.com/database/disk/bytes_used" metric in Cloud Monitoring API instead. Please see https://groups.google.com/d/msg/google-cloud-sql-announce/I_7-F9EBhT0/BtvFtdFeAgAJ for details.
databaseVersion
databaseVersion: string
The database engine type and version. The databaseVersion field can not be changed after instance creation. MySQL Second Generation instances: MYSQL_5_7 (default) or MYSQL_5_6. PostgreSQL instances: POSTGRES_9_6 MySQL First Generation instances: MYSQL_5_6 (default) or MYSQL_5_5
etag
etag: string
HTTP 1.1 Entity tag for the resource.
failoverReplica
failoverReplica: any
The name and status of the failover replica. This property is applicable only to Second Generation instances.
gceZone
gceZone: string
The Compute Engine zone that the instance is currently serving from. This value could be different from the zone that was specified when the instance was created if the instance has failed over to its secondary zone.
instanceType
instanceType: string
The instance type. This can be one of the following. CLOUD_SQL_INSTANCE: A Cloud SQL instance that is not replicating from a master. ON_PREMISES_INSTANCE: An instance running on the customer's premises. READ_REPLICA_INSTANCE: A Cloud SQL instance configured as a read-replica.
ipAddresses
ipAddresses: Schema$IpMapping[]
The assigned IP addresses for the instance.
ipv6Address
ipv6Address: string
The IPv6 address assigned to the instance. This property is applicable only to First Generation instances.
kind
kind: string
This is always sql#instance.
masterInstanceName
masterInstanceName: string
The name of the instance which will act as master in the replication setup.
maxDiskSize
maxDiskSize: string
The maximum disk size of the instance in bytes.
name
name: string
Name of the Cloud SQL instance. This does not include the project ID.
onPremisesConfiguration
onPremisesConfiguration: Schema$OnPremisesConfiguration
Configuration specific to on-premises instances.
project
project: string
The project ID of the project containing the Cloud SQL instance. The Google apps domain is prefixed if applicable.
region
region: string
The geographical region. Can be us-central (FIRST_GEN instances only), us-central1 (SECOND_GEN instances only), asia-east1 or europe-west1. Defaults to us-central or us-central1 depending on the instance type (First Generation or Second Generation). The region can not be changed after instance creation.
replicaConfiguration
replicaConfiguration: Schema$ReplicaConfiguration
Configuration specific to read-replicas replicating from on-premises masters.
replicaNames
replicaNames: string[]
The replicas of the instance.
selfLink
selfLink: string
The URI of this resource.
serverCaCert
serverCaCert: Schema$SslCert
SSL configuration.
serviceAccountEmailAddress
serviceAccountEmailAddress: string
The service account email address assigned to the instance. This property is applicable only to Second Generation instances.
settings
settings: Schema$Settings
The user settings.
state
state: string
The current serving state of the Cloud SQL instance. This can be one of the following. RUNNABLE: The instance is running, or is ready to run when accessed. SUSPENDED: The instance is not available, for example due to problems with billing. PENDING_CREATE: The instance is being created. MAINTENANCE: The instance is down for maintenance. FAILED: The instance creation failed. UNKNOWN_STATE: The state of the instance is unknown.
suspensionReason
suspensionReason: string[]
If the instance state is SUSPENDED, the reason for the suspension.
