googleapis: Schema$Table
Module: "apis/fusiontables/v2"
Interface Schema$Table
Represents a table.
Hierarchy
Schema$Table
Index
Properties
attribution
attributionLink
baseTableIds
columnPropertiesJsonSchema
columns
description
isExportable
kind
name
sql
tableId
tablePropertiesJson
tablePropertiesJsonSchema
Properties
attribution
attribution: string
Attribution assigned to the table.
attributionLink
attributionLink: string
Optional link for attribution.
baseTableIds
baseTableIds: string[]
Base table identifier if this table is a view or merged table.
columnPropertiesJsonSchema
columnPropertiesJsonSchema: string
Default JSON schema for validating all JSON column properties.
columns
columns: Schema$Column[]
Columns in the table.
description
description: string
Description assigned to the table.
isExportable
isExportable: boolean
Variable for whether table is exportable.
kind
kind: string
The kind of item this is. For a table, this is always fusiontables#table.
name
name: string
Name assigned to a table.
sql
sql: string
SQL that encodes the table definition for derived tables.
tableId
tableId: string
Encrypted unique alphanumeric identifier for the table.
tablePropertiesJson
tablePropertiesJson: string
JSON object containing custom table properties.
tablePropertiesJsonSchema
tablePropertiesJsonSchema: string
JSON schema for validating the JSON table properties.
