googleapis: Schema$Contest
Module: "apis/civicinfo/v2"
Interface Schema$Contest
Information about a contest that appears on a voter's ballot.
Hierarchy
Schema$Contest
Index
Properties
ballotPlacement
candidates
district
electorateSpecifications
id
level
numberElected
numberVotingFor
office
primaryParty
referendumBallotResponses
referendumBrief
referendumConStatement
referendumEffectOfAbstain
referendumPassageThreshold
referendumProStatement
referendumSubtitle
referendumText
referendumTitle
referendumUrl
roles
sources
special
type
Properties
ballotPlacement
ballotPlacement: string
A number specifying the position of this contest on the voter's ballot.
candidates
candidates: Schema$Candidate[]
The candidate choices for this contest.
district
district: Schema$ElectoralDistrict
Information about the electoral district that this contest is in.
electorateSpecifications
electorateSpecifications: string
A description of any additional eligibility requirements for voting in this contest.
id
id: string
An ID for this object. IDs may change in future requests and should not be cached. Access to this field requires special access that can be requested from the Request more link on the Quotas page.
level
level: string[]
The levels of government of the office for this contest. There may be more than one in cases where a jurisdiction effectively acts at two different levels of government; for example, the mayor of the District of Columbia acts at "locality" level, but also effectively at both "administrative-area-2" and "administrative-area-1".
numberElected
numberElected: string
The number of candidates that will be elected to office in this contest.
numberVotingFor
numberVotingFor: string
The number of candidates that a voter may vote for in this contest.
office
office: string
The name of the office for this contest.
primaryParty
primaryParty: string
If this is a partisan election, the name of the party it is for.
referendumBallotResponses
referendumBallotResponses: string[]
The set of ballot responses for the referendum. A ballot response represents a line on the ballot. Common examples might include "yes" or "no" for referenda. This field is only populated for contests of type 'Referendum'.
referendumBrief
referendumBrief: string
Specifies a short summary of the referendum that is typically on the ballot below the title but above the text. This field is only populated for contests of type 'Referendum'.
referendumConStatement
referendumConStatement: string
A statement in opposition to the referendum. It does not necessarily appear on the ballot. This field is only populated for contests of type 'Referendum'.
referendumEffectOfAbstain
referendumEffectOfAbstain: string
Specifies what effect abstaining (not voting) on the proposition will have (i.e. whether abstaining is considered a vote against it). This field is only populated for contests of type 'Referendum'.
referendumPassageThreshold
referendumPassageThreshold: string
The threshold of votes that the referendum needs in order to pass, e.g. "two-thirds". This field is only populated for contests of type 'Referendum'.
referendumProStatement
referendumProStatement: string
A statement in favor of the referendum. It does not necessarily appear on the ballot. This field is only populated for contests of type 'Referendum'.
referendumSubtitle
referendumSubtitle: string
A brief description of the referendum. This field is only populated for contests of type 'Referendum'.
referendumText
referendumText: string
The full text of the referendum. This field is only populated for contests of type 'Referendum'.
referendumTitle
referendumTitle: string
The title of the referendum (e.g. 'Proposition 42'). This field is only populated for contests of type 'Referendum'.
referendumUrl
referendumUrl: string
A link to the referendum. This field is only populated for contests of type 'Referendum'.
roles
roles: string[]
The roles which this office fulfills.
sources
sources: Schema$Source[]
A list of sources for this contest. If multiple sources are listed, the data has been aggregated from those sources.
special
special: string
"Yes" or "No" depending on whether this a contest being held outside the normal election cycle.
type
type: string
The type of contest. Usually this will be 'General', 'Primary', or 'Run-off' for contests with candidates. For referenda this will be 'Referendum'. For Retention contests this will typically be 'Retention'.
