googleapis: Schema$IPAllocationPolicy
Module: "apis/container/v1beta1"
Interface Schema$IPAllocationPolicy
Configuration for controlling how IPs are allocated in the cluster.
Hierarchy
Schema$IPAllocationPolicy
Index
Properties
allowRouteOverlap
clusterIpv4Cidr
clusterIpv4CidrBlock
clusterSecondaryRangeName
createSubnetwork
nodeIpv4Cidr
nodeIpv4CidrBlock
servicesIpv4Cidr
servicesIpv4CidrBlock
servicesSecondaryRangeName
subnetworkName
useIpAliases
Properties
allowRouteOverlap
allowRouteOverlap: boolean
If true, allow allocation of cluster CIDR ranges that overlap with certain kinds of network routes. By default we do not allow cluster CIDR ranges to intersect with any user declared routes. With allow_route_overlap == true, we allow overlapping with CIDR ranges that are larger than the cluster CIDR range. If this field is set to true, then cluster and services CIDRs must be fully-specified (e.g. 10.96.0.0/14, but not /14), which means: 1) When use_ip_aliases is true, cluster_ipv4_cidr_block and services_ipv4_cidr_block must be fully-specified. 2) When use_ip_aliases is false, cluster.cluster_ipv4_cidr muse be fully-specified.
clusterIpv4Cidr
clusterIpv4Cidr: string
This field is deprecated, use cluster_ipv4_cidr_block.
clusterIpv4CidrBlock
clusterIpv4CidrBlock: string
The IP address range for the cluster pod IPs. If this field is set, then cluster.cluster_ipv4_cidr must be left blank. This field is only applicable when use_ip_aliases is true. Set to blank to have a range chosen with the default size. Set to /netmask (e.g. /14) to have a range chosen with a specific netmask. Set to a CIDR notation (e.g. 10.96.0.0/14) from the RFC-1918 private networks (e.g. 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16) to pick a specific range to use.
clusterSecondaryRangeName
clusterSecondaryRangeName: string
The name of the secondary range to be used for the cluster CIDR block. The secondary range will be used for pod IP addresses. This must be an existing secondary range associated with the cluster subnetwork. This field is only applicable with use_ip_aliases and create_subnetwork is false.
createSubnetwork
createSubnetwork: boolean
Whether a new subnetwork will be created automatically for the cluster. This field is only applicable when use_ip_aliases is true.
nodeIpv4Cidr
nodeIpv4Cidr: string
This field is deprecated, use node_ipv4_cidr_block.
nodeIpv4CidrBlock
nodeIpv4CidrBlock: string
The IP address range of the instance IPs in this cluster. This is applicable only if create_subnetwork is true. Set to blank to have a range chosen with the default size. Set to /netmask (e.g. /14) to have a range chosen with a specific netmask. Set to a CIDR notation (e.g. 10.96.0.0/14) from the RFC-1918 private networks (e.g. 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16) to pick a specific range to use.
servicesIpv4Cidr
servicesIpv4Cidr: string
This field is deprecated, use services_ipv4_cidr_block.
servicesIpv4CidrBlock
servicesIpv4CidrBlock: string
The IP address range of the services IPs in this cluster. If blank, a range will be automatically chosen with the default size. This field is only applicable when use_ip_aliases is true. Set to blank to have a range chosen with the default size. Set to /netmask (e.g. /14) to have a range chosen with a specific netmask. Set to a CIDR notation (e.g. 10.96.0.0/14) from the RFC-1918 private networks (e.g. 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16) to pick a specific range to use.
servicesSecondaryRangeName
servicesSecondaryRangeName: string
The name of the secondary range to be used as for the services CIDR block. The secondary range will be used for service ClusterIPs. This must be an existing secondary range associated with the cluster subnetwork. This field is only applicable with use_ip_aliases and create_subnetwork is false.
subnetworkName
subnetworkName: string
A custom subnetwork name to be used if create_subnetwork is true. If this field is empty, then an automatic name will be chosen for the new subnetwork.
useIpAliases
useIpAliases: boolean
Whether alias IPs will be used for pod IPs in the cluster.
