googleapis: Schema$GdataCompositeMedia
Module: "apis/youtubereporting/v1"
Interface Schema$GdataCompositeMedia
gdata
Hierarchy
Schema$GdataCompositeMedia
Index
Properties
blobRef
blobstore2Info
cosmoBinaryReference
crc32cHash
inline
length
md5Hash
objectId
path
referenceType
sha1Hash
Properties
blobRef
blobRef: string
gdata
blobstore2Info
blobstore2Info: Schema$GdataBlobstore2Info
gdata
cosmoBinaryReference
cosmoBinaryReference: string
gdata
crc32cHash
crc32cHash: number
gdata
inline
inline: string
gdata
length
length: string
gdata
md5Hash
md5Hash: string
gdata
objectId
objectId: Schema$GdataObjectId
gdata
path
path: string
gdata
referenceType
referenceType: string
gdata
sha1Hash
sha1Hash: string
gdata
