googleapis: Schema$Image
Module: "apis/compute/beta"
Interface Schema$Image
An Image resource. (== resource_for beta.images ==) (== resource_for v1.images ==)
Hierarchy
Schema$Image
Index
Properties
archiveSizeBytes
creationTimestamp
deprecated
description
diskSizeGb
family
guestOsFeatures
id
imageEncryptionKey
kind
labelFingerprint
labels
licenseCodes
licenses
name
rawDisk
selfLink
sourceDisk
sourceDiskEncryptionKey
sourceDiskId
sourceImage
sourceImageEncryptionKey
sourceImageId
sourceSnapshot
sourceSnapshotEncryptionKey
sourceSnapshotId
sourceType
status
Properties
archiveSizeBytes
archiveSizeBytes: string
Size of the image tar.gz archive stored in Google Cloud Storage (in bytes).
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
deprecated
deprecated: Schema$DeprecationStatus
The deprecation status associated with this image.
description
description: string
An optional description of this resource. Provide this property when you create the resource.
diskSizeGb
diskSizeGb: string
Size of the image when restored onto a persistent disk (in GB).
family
family: string
The name of the image family to which this image belongs. You can create disks by specifying an image family instead of a specific image name. The image family always returns its latest image that is not deprecated. The name of the image family must comply with RFC1035.
guestOsFeatures
guestOsFeatures: Schema$GuestOsFeature[]
A list of features to enable on the guest operating system. Applicable only for bootable images. Read Enabling guest operating system features to see a list of available options.
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
imageEncryptionKey
imageEncryptionKey: Schema$CustomerEncryptionKey
Encrypts the image using a customer-supplied encryption key. After you encrypt an image with a customer-supplied key, you must provide the same key if you use the image later (e.g. to create a disk from the image). Customer-supplied encryption keys do not protect access to metadata of the disk. If you do not provide an encryption key when creating the image, then the disk will be encrypted using an automatically generated key and you do not need to provide a key to use the image later.
kind
kind: string
[Output Only] Type of the resource. Always compute#image for images.
labelFingerprint
labelFingerprint: string
A fingerprint for the labels being applied to this image, which is essentially a hash of the labels used for optimistic locking. The fingerprint is initially generated by Compute Engine and changes after every request to modify or update labels. You must always provide an up-to-date fingerprint hash in order to update or change labels. To see the latest fingerprint, make a get() request to retrieve an image.
labels
labels: any
Labels to apply to this image. These can be later modified by the setLabels method.
licenseCodes
licenseCodes: string[]
Integer license codes indicating which licenses are attached to this image.
licenses
licenses: string[]
Any applicable license URI.
name
name: string
Name of the resource; provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
rawDisk
rawDisk: any
The parameters of the raw disk image.
selfLink
selfLink: string
[Output Only] Server-defined URL for the resource.
sourceDisk
sourceDisk: string
URL of the source disk used to create this image. This can be a full or valid partial URL. You must provide either this property or the rawDisk.source property but not both to create an image. For example, the following are valid values: - https://www.googleapis.com/compute/v1/projects/project/zones/zone/disks/disk
projects/project/zones/zone/disks/disk - zones/zone/disks/disk
sourceDiskEncryptionKey
sourceDiskEncryptionKey: Schema$CustomerEncryptionKey
The customer-supplied encryption key of the source disk. Required if the source disk is protected by a customer-supplied encryption key.
sourceDiskId
sourceDiskId: string
The ID value of the disk used to create this image. This value may be used to determine whether the image was taken from the current or a previous instance of a given disk name.
sourceImage
sourceImage: string
URL of the source image used to create this image. This can be a full or valid partial URL. You must provide exactly one of: - this property, or
the rawDisk.source property, or - the sourceDisk property in order to create an image.
sourceImageEncryptionKey
sourceImageEncryptionKey: Schema$CustomerEncryptionKey
The customer-supplied encryption key of the source image. Required if the source image is protected by a customer-supplied encryption key.
sourceImageId
sourceImageId: string
[Output Only] The ID value of the image used to create this image. This value may be used to determine whether the image was taken from the current or a previous instance of a given image name.
sourceSnapshot
sourceSnapshot: string
URL of the source snapshot used to create this image. This can be a full or valid partial URL. You must provide exactly one of: - this property, or
the sourceImage property, or - the rawDisk.source property, or - the sourceDisk property in order to create an image.
sourceSnapshotEncryptionKey
sourceSnapshotEncryptionKey: Schema$CustomerEncryptionKey
The customer-supplied encryption key of the source snapshot. Required if the source snapshot is protected by a customer-supplied encryption key.
sourceSnapshotId
sourceSnapshotId: string
[Output Only] The ID value of the snapshot used to create this image. This value may be used to determine whether the snapshot was taken from the current or a previous instance of a given snapshot name.
sourceType
sourceType: string
The type of the image used to create this disk. The default and only value is RAW
status
status: string
[Output Only] The status of the image. An image can be used to create other resources, such as instances, only after the image has been successfully created and the status is set to READY. Possible values are FAILED, PENDING, or READY.
