googleapis: Schema$GooglePrivacyDlpV2beta1TransformationSummary
Module: "apis/dlp/v2beta1"
Interface Schema$GooglePrivacyDlpV2beta1TransformationSummary
Summary of a single tranformation. Only one of 'transformation', 'field_transformation', or 'record_suppress' will be set.
Hierarchy
Schema$GooglePrivacyDlpV2beta1TransformationSummary
Index
Properties
field
fieldTransformations
infoType
recordSuppress
results
transformation
transformedBytes
Properties
field
field: Schema$GooglePrivacyDlpV2beta1FieldId
Set if the transformation was limited to a specific FieldId.
fieldTransformations
fieldTransformations: Schema$GooglePrivacyDlpV2beta1FieldTransformation[]
The field transformation that was applied. If multiple field transformations are requested for a single field, this list will contain all of them; otherwise, only one is supplied.
infoType
infoType: Schema$GooglePrivacyDlpV2beta1InfoType
Set if the transformation was limited to a specific info_type.
recordSuppress
recordSuppress: Schema$GooglePrivacyDlpV2beta1RecordSuppression
The specific suppression option these stats apply to.
results
results: Schema$GooglePrivacyDlpV2beta1SummaryResult[]
transformation
transformation: Schema$GooglePrivacyDlpV2beta1PrimitiveTransformation
The specific transformation these stats apply to.
transformedBytes
transformedBytes: string
Total size in bytes that were transformed in some way.
