googleapis: Schema$GoogleCloudMlV1__Version
Module: "apis/ml/v1"
Interface Schema$GoogleCloudMlV1__Version
Represents a version of the model. Each version is a trained model deployed in the cloud, ready to handle prediction requests. A model can have multiple versions. You can get information about all of the versions of a given model by calling projects.models.versions.list.
Hierarchy
Schema$GoogleCloudMlV1__Version
Index
Properties
autoScaling
createTime
deploymentUri
description
errorMessage
framework
isDefault
lastUseTime
manualScaling
name
pythonVersion
runtimeVersion
state
Properties
autoScaling
autoScaling: Schema$GoogleCloudMlV1__AutoScaling
Automatically scale the number of nodes used to serve the model in response to increases and decreases in traffic. Care should be taken to ramp up traffic according to the model's ability to scale or you will start seeing increases in latency and 429 response codes.
createTime
createTime: string
Output only. The time the version was created.
deploymentUri
deploymentUri: string
Required. The Google Cloud Storage location of the trained model used to create the version. See the overview of model deployment for more information. When passing Version to projects.models.versions.create the model service uses the specified location as the source of the model. Once deployed, the model version is hosted by the prediction service, so this location is useful only as a historical record. The total number of model files can't exceed 1000.
description
description: string
Optional. The description specified for the version when it was created.
errorMessage
errorMessage: string
Output only. The details of a failure or a cancellation.
framework
framework: string
Optional. The machine learning framework Cloud ML Engine uses to train this version of the model. Valid values are TENSORFLOW, SCIKIT_LEARN, and XGBOOST. If you do not specify a framework, Cloud ML Engine uses TensorFlow. If you choose SCIKIT_LEARN or XGBOOST, you must also set the runtime version of the model to 1.4 or greater.
isDefault
isDefault: boolean
Output only. If true, this version will be used to handle prediction requests that do not specify a version. You can change the default version by calling projects.methods.versions.setDefault.
lastUseTime
lastUseTime: string
Output only. The time the version was last used for prediction.
manualScaling
manualScaling: Schema$GoogleCloudMlV1__ManualScaling
Manually select the number of nodes to use for serving the model. You should generally use auto_scaling with an appropriate min_nodes instead, but this option is available if you want more predictable billing. Beware that latency and error rates will increase if the traffic exceeds that capability of the system to serve it based on the selected number of nodes.
name
name: string
Required.The name specified for the version when it was created. The version name must be unique within the model it is created in.
pythonVersion
pythonVersion: string
Optional. The version of Python used in prediction. If not set, the default version is '2.7'. Python '3.5' is available when runtime_version is set to '1.4' and above. Python '2.7' works with all supported runtime versions.
runtimeVersion
runtimeVersion: string
Optional. The Google Cloud ML runtime version to use for this deployment. If not set, Google Cloud ML will choose a version.
state
state: string
Output only. The state of a version.
