googleapis: Schema$IdentitytoolkitRelyingpartyVerifyAssertionRequest
Module: "apis/identitytoolkit/v3"
Interface Schema$IdentitytoolkitRelyingpartyVerifyAssertionRequest
Request to verify the IDP assertion.
Hierarchy
Schema$IdentitytoolkitRelyingpartyVerifyAssertionRequest
Index
Properties
autoCreate
delegatedProjectNumber
idToken
instanceId
pendingIdToken
postBody
requestUri
returnIdpCredential
returnRefreshToken
returnSecureToken
sessionId
Properties
autoCreate
autoCreate: boolean
When it's true, automatically creates a new account if the user doesn't exist. When it's false, allows existing user to sign in normally and throws exception if the user doesn't exist.
delegatedProjectNumber
delegatedProjectNumber: string
GCP project number of the requesting delegated app. Currently only intended for Firebase V1 migration.
idToken
idToken: string
The GITKit token of the authenticated user.
instanceId
instanceId: string
Instance id token of the app.
pendingIdToken
pendingIdToken: string
The GITKit token for the non-trusted IDP pending to be confirmed by the user.
postBody
postBody: string
The post body if the request is a HTTP POST.
requestUri
requestUri: string
The URI to which the IDP redirects the user back. It may contain federated login result params added by the IDP.
returnIdpCredential
returnIdpCredential: boolean
Whether return 200 and IDP credential rather than throw exception when federated id is already linked.
returnRefreshToken
returnRefreshToken: boolean
Whether to return refresh tokens.
returnSecureToken
returnSecureToken: boolean
Whether return sts id token and refresh token instead of gitkit token.
sessionId
sessionId: string
Session ID, which should match the one in previous createAuthUri request.
