googleapis: Schema$DeviceRegistry
Module: "apis/cloudiot/v1"
Interface Schema$DeviceRegistry
A container for a group of devices.
Hierarchy
Schema$DeviceRegistry
Index
Properties
credentials
eventNotificationConfigs
httpConfig
id
mqttConfig
name
stateNotificationConfig
Properties
credentials
credentials: Schema$RegistryCredential[]
The credentials used to verify the device credentials. No more than 10 credentials can be bound to a single registry at a time. The verification process occurs at the time of device creation or update. If this field is empty, no verification is performed. Otherwise, the credentials of a newly created device or added credentials of an updated device should be signed with one of these registry credentials. Note, however, that existing devices will never be affected by modifications to this list of credentials: after a device has been successfully created in a registry, it should be able to connect even if its registry credentials are revoked, deleted, or modified.
eventNotificationConfigs
eventNotificationConfigs: Schema$EventNotificationConfig[]
The configuration for notification of telemetry events received from the device. All telemetry events that were successfully published by the device and acknowledged by Cloud IoT Core are guaranteed to be delivered to Cloud Pub/Sub. If multiple configurations match a message, only the first matching configuration is used. If you try to publish a device telemetry event using MQTT without specifying a Cloud Pub/Sub topic for the device's registry, the connection closes automatically. If you try to do so using an HTTP connection, an error is returned. Up to 10 configurations may be provided.
httpConfig
httpConfig: Schema$HttpConfig
The DeviceService (HTTP) configuration for this device registry.
id
id: string
The identifier of this device registry. For example, myRegistry.
mqttConfig
mqttConfig: Schema$MqttConfig
The MQTT configuration for this device registry.
name
name: string
The resource path name. For example, projects/example-project/locations/us-central1/registries/my-registry.
stateNotificationConfig
stateNotificationConfig: Schema$StateNotificationConfig
The configuration for notification of new states received from the device. State updates are guaranteed to be stored in the state history, but notifications to Cloud Pub/Sub are not guaranteed. For example, if permissions are misconfigured or the specified topic doesn't exist, no notification will be published but the state will still be stored in Cloud IoT Core.
