googleapis: Schema$TaskRunnerSettings
Module: "apis/dataflow/v1b3"
Interface Schema$TaskRunnerSettings
Taskrunner configuration settings.
Hierarchy
Schema$TaskRunnerSettings
Index
Properties
alsologtostderr
baseTaskDir
baseUrl
commandlinesFileName
continueOnException
dataflowApiVersion
harnessCommand
languageHint
logDir
logToSerialconsole
logUploadLocation
oauthScopes
parallelWorkerSettings
streamingWorkerMainClass
taskGroup
taskUser
tempStoragePrefix
vmId
workflowFileName
Properties
alsologtostderr
alsologtostderr: boolean
Whether to also send taskrunner log info to stderr.
baseTaskDir
baseTaskDir: string
The location on the worker for task-specific subdirectories.
baseUrl
baseUrl: string
The base URL for the taskrunner to use when accessing Google Cloud APIs. When workers access Google Cloud APIs, they logically do so via relative URLs. If this field is specified, it supplies the base URL to use for resolving these relative URLs. The normative algorithm used is defined by RFC 1808, "Relative Uniform Resource Locators". If not specified, the default value is "http://www.googleapis.com/"
commandlinesFileName
commandlinesFileName: string
The file to store preprocessing commands in.
continueOnException
continueOnException: boolean
Whether to continue taskrunner if an exception is hit.
dataflowApiVersion
dataflowApiVersion: string
The API version of endpoint, e.g. "v1b3"
harnessCommand
harnessCommand: string
The command to launch the worker harness.
languageHint
languageHint: string
The suggested backend language.
logDir
logDir: string
The directory on the VM to store logs.
logToSerialconsole
logToSerialconsole: boolean
Whether to send taskrunner log info to Google Compute Engine VM serial console.
logUploadLocation
logUploadLocation: string
Indicates where to put logs. If this is not specified, the logs will not be uploaded. The supported resource type is: Google Cloud Storage: storage.googleapis.com/{bucket}/{object} bucket.storage.googleapis.com/{object}
oauthScopes
oauthScopes: string[]
The OAuth2 scopes to be requested by the taskrunner in order to access the Cloud Dataflow API.
parallelWorkerSettings
parallelWorkerSettings: Schema$WorkerSettings
The settings to pass to the parallel worker harness.
streamingWorkerMainClass
streamingWorkerMainClass: string
The streaming worker main class name.
taskGroup
taskGroup: string
The UNIX group ID on the worker VM to use for tasks launched by taskrunner; e.g. "wheel".
taskUser
taskUser: string
The UNIX user ID on the worker VM to use for tasks launched by taskrunner; e.g. "root".
tempStoragePrefix
tempStoragePrefix: string
The prefix of the resources the taskrunner should use for temporary storage. The supported resource type is: Google Cloud Storage: storage.googleapis.com/{bucket}/{object} bucket.storage.googleapis.com/{object}
vmId
vmId: string
The ID string of the VM.
workflowFileName
workflowFileName: string
The file to store the workflow in.
