googleapis: Schema$GoogleCloudMlV1__ParameterSpec
Module: "apis/ml/v1"
Interface Schema$GoogleCloudMlV1__ParameterSpec
Represents a single hyperparameter to optimize.
Hierarchy
Schema$GoogleCloudMlV1__ParameterSpec
Index
Properties
categoricalValues
discreteValues
maxValue
minValue
parameterName
scaleType
type
Properties
categoricalValues
categoricalValues: string[]
Required if type is CATEGORICAL. The list of possible categories.
discreteValues
discreteValues: number[]
Required if type is DISCRETE. A list of feasible points. The list should be in strictly increasing order. For instance, this parameter might have possible settings of 1.5, 2.5, and 4.0. This list should not contain more than 1,000 values.
maxValue
maxValue: number
Required if type is DOUBLE or INTEGER. This field should be unset if type is CATEGORICAL. This value should be integers if type is INTEGER.
minValue
minValue: number
Required if type is DOUBLE or INTEGER. This field should be unset if type is CATEGORICAL. This value should be integers if type is INTEGER.
parameterName
parameterName: string
Required. The parameter name must be unique amongst all ParameterConfigs in a HyperparameterSpec message. E.g., "learning_rate".
scaleType
scaleType: string
Optional. How the parameter should be scaled to the hypercube. Leave unset for categorical parameters. Some kind of scaling is strongly recommended for real or integral parameters (e.g., UNIT_LINEAR_SCALE).
type
type: string
Required. The type of the parameter.
