googleapis: Schema$NetworkInterface
Module: "apis/compute/v1"
Interface Schema$NetworkInterface
A network interface resource attached to an instance.
Hierarchy
Schema$NetworkInterface
Index
Properties
accessConfigs
aliasIpRanges
fingerprint
kind
name
network
networkIP
subnetwork
Properties
accessConfigs
accessConfigs: Schema$AccessConfig[]
An array of configurations for this interface. Currently, only one access config, ONE_TO_ONE_NAT, is supported. If there are no accessConfigs specified, then this instance will have no external internet access.
aliasIpRanges
aliasIpRanges: Schema$AliasIpRange[]
An array of alias IP ranges for this network interface. Can only be specified for network interfaces on subnet-mode networks.
fingerprint
fingerprint: string
Fingerprint hash of contents stored in this network interface. This field will be ignored when inserting an Instance or adding a NetworkInterface. An up-to-date fingerprint must be provided in order to update the NetworkInterface.
kind
kind: string
[Output Only] Type of the resource. Always compute#networkInterface for network interfaces.
name
name: string
[Output Only] The name of the network interface, generated by the server. For network devices, these are eth0, eth1, etc.
network
network: string
URL of the network resource for this instance. When creating an instance, if neither the network nor the subnetwork is specified, the default network global/networks/default is used; if the network is not specified but the subnetwork is specified, the network is inferred. This field is optional when creating a firewall rule. If not specified when creating a firewall rule, the default network global/networks/default is used. If you specify this property, you can specify the network as a full or partial URL. For example, the following are all valid URLs: - https://www.googleapis.com/compute/v1/projects/project/global/networks/network
projects/project/global/networks/network - global/networks/default
networkIP
networkIP: string
An IPv4 internal network address to assign to the instance for this network interface. If not specified by the user, an unused internal IP is assigned by the system.
subnetwork
subnetwork: string
The URL of the Subnetwork resource for this instance. If the network resource is in legacy mode, do not provide this property. If the network is in auto subnet mode, providing the subnetwork is optional. If the network is in custom subnet mode, then this field should be specified. If you specify this property, you can specify the subnetwork as a full or partial URL. For example, the following are all valid URLs: - https://www.googleapis.com/compute/v1/projects/project/regions/region/subnetworks/subnetwork
regions/region/subnetworks/subnetwork
