googleapis: Schema$Job
Module: "apis/bigquery/v2"
Interface Schema$Job
Hierarchy
Schema$Job
Index
Properties
configuration
etag
id
jobReference
kind
selfLink
statistics
status
user_email
Properties
configuration
configuration: Schema$JobConfiguration
[Required] Describes the job configuration.
etag
etag: string
[Output-only] A hash of this resource.
id
id: string
[Output-only] Opaque ID field of the job
jobReference
jobReference: Schema$JobReference
[Optional] Reference describing the unique-per-user name of the job.
kind
kind: string
[Output-only] The type of the resource.
selfLink
selfLink: string
[Output-only] A URL that can be used to access this resource again.
statistics
statistics: Schema$JobStatistics
[Output-only] Information about the job, including starting time and ending time of the job.
status
status: Schema$JobStatus
[Output-only] The status of this job. Examine this value when polling an asynchronous job to see if the job is complete.
user_email
user_email: string
[Output-only] Email address of the user who ran the job.
