googleapis: Schema$Constraint
Module: "apis/cloudresourcemanager/v1"
Interface Schema$Constraint
A Constraint describes a way in which a resource's configuration can be restricted. For example, it controls which cloud services can be activated across an organization, or whether a Compute Engine instance can have serial port connections established. Constraints can be configured by the organization's policy adminstrator to fit the needs of the organzation by setting Policies for Constraints at different locations in the organization's resource hierarchy. Policies are inherited down the resource hierarchy from higher levels, but can also be overridden. For details about the inheritance rules please read about Policies. Constraints have a default behavior determined by the constraint_default field, which is the enforcement behavior that is used in the absence of a Policy being defined or inherited for the resource in question.
Hierarchy
Schema$Constraint
Index
Properties
booleanConstraint
constraintDefault
description
displayName
listConstraint
name
version
Properties
booleanConstraint
booleanConstraint: Schema$BooleanConstraint
Defines this constraint as being a BooleanConstraint.
constraintDefault
constraintDefault: string
The evaluation behavior of this constraint in the absense of 'Policy'.
description
description: string
Detailed description of what this Constraint controls as well as how and where it is enforced. Mutable.
displayName
displayName: string
The human readable name. Mutable.
listConstraint
listConstraint: Schema$ListConstraint
Defines this constraint as being a ListConstraint.
name
name: string
Immutable value, required to globally be unique. For example, constraints/serviceuser.services
version
version: number
Version of the Constraint. Default version is 0;
