googleapis: Schema$FloodlightActivity
Module: "apis/dfareporting/v2.8"
Interface Schema$FloodlightActivity
Contains properties of a Floodlight activity.
Hierarchy
Schema$FloodlightActivity
Index
Properties
accountId
advertiserId
advertiserIdDimensionValue
cacheBustingType
countingMethod
defaultTags
expectedUrl
floodlightActivityGroupId
floodlightActivityGroupName
floodlightActivityGroupTagString
floodlightActivityGroupType
floodlightConfigurationId
floodlightConfigurationIdDimensionValue
hidden
id
idDimensionValue
imageTagEnabled
kind
name
notes
publisherTags
secure
sslCompliant
sslRequired
subaccountId
tagFormat
tagString
userDefinedVariableTypes
Properties
accountId
accountId: string
Account ID of this floodlight activity. This is a read-only field that can be left blank.
advertiserId
advertiserId: string
Advertiser ID of this floodlight activity. If this field is left blank, the value will be copied over either from the activity group's advertiser or the existing activity's advertiser.
advertiserIdDimensionValue
advertiserIdDimensionValue: Schema$DimensionValue
Dimension value for the ID of the advertiser. This is a read-only, auto-generated field.
cacheBustingType
cacheBustingType: string
Code type used for cache busting in the generated tag. Applicable only when floodlightActivityGroupType is COUNTER and countingMethod is STANDARD_COUNTING or UNIQUE_COUNTING.
countingMethod
countingMethod: string
Counting method for conversions for this floodlight activity. This is a required field.
defaultTags
defaultTags: Schema$FloodlightActivityDynamicTag[]
Dynamic floodlight tags.
expectedUrl
expectedUrl: string
URL where this tag will be deployed. If specified, must be less than 256 characters long.
floodlightActivityGroupId
floodlightActivityGroupId: string
Floodlight activity group ID of this floodlight activity. This is a required field.
floodlightActivityGroupName
floodlightActivityGroupName: string
Name of the associated floodlight activity group. This is a read-only field.
floodlightActivityGroupTagString
floodlightActivityGroupTagString: string
Tag string of the associated floodlight activity group. This is a read-only field.
floodlightActivityGroupType
floodlightActivityGroupType: string
Type of the associated floodlight activity group. This is a read-only field.
floodlightConfigurationId
floodlightConfigurationId: string
Floodlight configuration ID of this floodlight activity. If this field is left blank, the value will be copied over either from the activity group's floodlight configuration or from the existing activity's floodlight configuration.
floodlightConfigurationIdDimensionValue
floodlightConfigurationIdDimensionValue: Schema$DimensionValue
Dimension value for the ID of the floodlight configuration. This is a read-only, auto-generated field.
hidden
hidden: boolean
Whether this activity is archived.
id
id: string
ID of this floodlight activity. This is a read-only, auto-generated field.
idDimensionValue
idDimensionValue: Schema$DimensionValue
Dimension value for the ID of this floodlight activity. This is a read-only, auto-generated field.
imageTagEnabled
imageTagEnabled: boolean
Whether the image tag is enabled for this activity.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "dfareporting#floodlightActivity".
name
name: string
Name of this floodlight activity. This is a required field. Must be less than 129 characters long and cannot contain quotes.
notes
notes: string
General notes or implementation instructions for the tag.
publisherTags
publisherTags: Schema$FloodlightActivityPublisherDynamicTag[]
Publisher dynamic floodlight tags.
secure
secure: boolean
Whether this tag should use SSL.
sslCompliant
sslCompliant: boolean
Whether the floodlight activity is SSL-compliant. This is a read-only field, its value detected by the system from the floodlight tags.
sslRequired
sslRequired: boolean
Whether this floodlight activity must be SSL-compliant.
subaccountId
subaccountId: string
Subaccount ID of this floodlight activity. This is a read-only field that can be left blank.
tagFormat
tagFormat: string
Tag format type for the floodlight activity. If left blank, the tag format will default to HTML.
tagString
tagString: string
Value of the cat= parameter in the floodlight tag, which the ad servers use to identify the activity. This is optional: if empty, a new tag string will be generated for you. This string must be 1 to 8 characters long, with valid characters being [a-z][A-Z][0-9][-][ _ ]. This tag string must also be unique among activities of the same activity group. This field is read-only after insertion.
userDefinedVariableTypes
userDefinedVariableTypes: string[]
List of the user-defined variables used by this conversion tag. These map to the "u[1-100]=" in the tags. Each of these can have a user defined type. Acceptable values are U1 to U100, inclusive.
