googleapis: Schema$CommentThreadSnippet
Module: "apis/youtube/v3"
Interface Schema$CommentThreadSnippet
Basic details about a comment thread.
Hierarchy
Schema$CommentThreadSnippet
Index
Properties
canReply
channelId
isPublic
topLevelComment
totalReplyCount
videoId
Properties
canReply
canReply: boolean
Whether the current viewer of the thread can reply to it. This is viewer specific - other viewers may see a different value for this field.
channelId
channelId: string
The YouTube channel the comments in the thread refer to or the channel with the video the comments refer to. If video_id isn't set the comments refer to the channel itself.
isPublic
isPublic: boolean
Whether the thread (and therefore all its comments) is visible to all YouTube users.
topLevelComment
topLevelComment: Schema$Comment
The top level comment of this thread.
totalReplyCount
totalReplyCount: number
The total number of replies (not including the top level comment).
videoId
videoId: string
The ID of the video the comments refer to, if any. No video_id implies a channel discussion comment.
