googleapis: Schema$Settings
Module: "apis/sqladmin/v1beta3"
Interface Schema$Settings
Database instance settings.
Hierarchy
Schema$Settings
Index
Properties
activationPolicy
authorizedGaeApplications
backupConfiguration
databaseFlags
databaseReplicationEnabled
ipConfiguration
kind
locationPreference
pricingPlan
replicationType
settingsVersion
tier
Properties
activationPolicy
activationPolicy: string
The activation policy for this instance. This specifies when the instance should be activated and is applicable only when the instance state is RUNNABLE. This can be one of the following. ALWAYS: The instance should always be active. NEVER: The instance should never be activated. ON_DEMAND: The instance is activated upon receiving requests.
authorizedGaeApplications
authorizedGaeApplications: string[]
The App Engine app IDs that can access this instance.
backupConfiguration
backupConfiguration: Schema$BackupConfiguration[]
The daily backup configuration for the instance.
databaseFlags
databaseFlags: Schema$DatabaseFlags[]
The database flags passed to the instance at startup.
databaseReplicationEnabled
databaseReplicationEnabled: boolean
Configuration specific to read replica instance. Indicates whether replication is enabled or not.
ipConfiguration
ipConfiguration: Schema$IpConfiguration
The settings for IP Management. This allows to enable or disable the instance IP and manage which external networks can connect to the instance.
kind
kind: string
This is always sql#settings.
locationPreference
locationPreference: Schema$LocationPreference
The location preference settings. This allows the instance to be located as near as possible to either an App Engine app or GCE zone for better performance.
pricingPlan
pricingPlan: string
The pricing plan for this instance. This can be either PER_USE or PACKAGE.
replicationType
replicationType: string
The type of replication this instance uses. This can be either ASYNCHRONOUS or SYNCHRONOUS.
settingsVersion
settingsVersion: string
The version of instance settings. This is a required field for update method to make sure concurrent updates are handled properly. During update, use the most recent settingsVersion value for this instance and do not try to update this value.
tier
tier: string
The tier of service for this instance, for example D1, D2. For more information, see pricing.
