googleapis: Schema$SoftwareInfo
Module: "apis/androidmanagement/v1"
Interface Schema$SoftwareInfo
Information about device software.
Hierarchy
Schema$SoftwareInfo
Index
Properties
androidBuildNumber
androidBuildTime
androidDevicePolicyVersionCode
androidDevicePolicyVersionName
androidVersion
bootloaderVersion
deviceBuildSignature
deviceKernelVersion
securityPatchLevel
Properties
androidBuildNumber
androidBuildNumber: string
Android build ID string meant for displaying to the user. For example, shamu-userdebug 6.0.1 MOB30I 2756745 dev-keys.
androidBuildTime
androidBuildTime: string
Build time.
androidDevicePolicyVersionCode
androidDevicePolicyVersionCode: number
The Android Device Policy app version code.
androidDevicePolicyVersionName
androidDevicePolicyVersionName: string
The Android Device Policy app version as displayed to the user.
androidVersion
androidVersion: string
The user-visible Android version string. For example, 6.0.1.
bootloaderVersion
bootloaderVersion: string
The system bootloader version number, e.g. 0.6.7.
deviceBuildSignature
deviceBuildSignature: string
SHA-256 hash of android.content.pm.Signature (https://developer.android.com/reference/android/content/pm/Signature.html) associated with the system package, which can be used to verify that the system build hasn't been modified.
deviceKernelVersion
deviceKernelVersion: string
Kernel version, for example, 2.6.32.9-g103d848.
securityPatchLevel
securityPatchLevel: string
Security patch level, e.g. 2016-05-01.
