googleapis: Schema$DfpSettings
Module: "apis/dfareporting/v2.8"
Interface Schema$DfpSettings
DFP Settings
Hierarchy
Schema$DfpSettings
Index
Properties
dfpNetworkCode
dfpNetworkName
programmaticPlacementAccepted
pubPaidPlacementAccepted
publisherPortalOnly
Properties
dfpNetworkCode
dfpNetworkCode: string
DFP network code for this directory site.
dfpNetworkName
dfpNetworkName: string
DFP network name for this directory site.
programmaticPlacementAccepted
programmaticPlacementAccepted: boolean
Whether this directory site accepts programmatic placements.
pubPaidPlacementAccepted
pubPaidPlacementAccepted: boolean
Whether this directory site accepts publisher-paid tags.
publisherPortalOnly
publisherPortalOnly: boolean
Whether this directory site is available only via DoubleClick Publisher Portal.
