googleapis: Schema$Version
Module: "apis/appengine/v1"
Interface Schema$Version
A Version resource is a specific set of source code and configuration files that are deployed into a service.
Hierarchy
Schema$Version
Index
Properties
apiConfig
automaticScaling
basicScaling
betaSettings
createTime
createdBy
defaultExpiration
deployment
diskUsageBytes
endpointsApiService
env
envVariables
errorHandlers
handlers
healthCheck
id
inboundServices
instanceClass
libraries
livenessCheck
manualScaling
name
network
nobuildFilesRegex
readinessCheck
resources
runtime
runtimeApiVersion
runtimeChannel
servingStatus
threadsafe
versionUrl
vm
zones
Properties
apiConfig
apiConfig: Schema$ApiConfigHandler
Serving configuration for Google Cloud Endpoints (https://cloud.google.com/appengine/docs/python/endpoints/).Only returned in GET requests if view=FULL is set.
automaticScaling
automaticScaling: Schema$AutomaticScaling
Automatic scaling is based on request rate, response latencies, and other application metrics.
basicScaling
basicScaling: Schema$BasicScaling
A service with basic scaling will create an instance when the application receives a request. The instance will be turned down when the app becomes idle. Basic scaling is ideal for work that is intermittent or driven by user activity.
betaSettings
betaSettings: any
Metadata settings that are supplied to this version to enable beta runtime features.
createTime
createTime: string
Time that this version was created.@OutputOnly
createdBy
createdBy: string
Email address of the user who created this version.@OutputOnly
defaultExpiration
defaultExpiration: string
Duration that static files should be cached by web proxies and browsers. Only applicable if the corresponding StaticFilesHandler (https://cloud.google.com/appengine/docs/admin-api/reference/rest/v1/apps.services.versions#staticfileshandler) does not specify its own expiration time.Only returned in GET requests if view=FULL is set.
deployment
deployment: Schema$Deployment
Code and application artifacts that make up this version.Only returned in GET requests if view=FULL is set.
diskUsageBytes
diskUsageBytes: string
Total size in bytes of all the files that are included in this version and currently hosted on the App Engine disk.@OutputOnly
endpointsApiService
endpointsApiService: Schema$EndpointsApiService
Cloud Endpoints configuration.If endpoints_api_service is set, the Cloud Endpoints Extensible Service Proxy will be provided to serve the API implemented by the app.
env
env: string
App Engine execution environment for this version.Defaults to standard.
envVariables
envVariables: any
Environment variables available to the application.Only returned in GET requests if view=FULL is set.
errorHandlers
errorHandlers: Schema$ErrorHandler[]
Custom static error pages. Limited to 10KB per page.Only returned in GET requests if view=FULL is set.
handlers
handlers: Schema$UrlMap[]
An ordered list of URL-matching patterns that should be applied to incoming requests. The first matching URL handles the request and other request handlers are not attempted.Only returned in GET requests if view=FULL is set.
healthCheck
healthCheck: Schema$HealthCheck
Configures health checking for instances. Unhealthy instances are stopped and replaced with new instances. Only applicable in the App Engine flexible environment.Only returned in GET requests if view=FULL is set.
id
id: string
Relative name of the version within the service. Example: v1. Version names can contain only lowercase letters, numbers, or hyphens. Reserved names: "default", "latest", and any name with the prefix "ah-".
inboundServices
inboundServices: string[]
Before an application can receive email or XMPP messages, the application must be configured to enable the service.
instanceClass
instanceClass: string
Instance class that is used to run this version. Valid values are: AutomaticScaling: F1, F2, F4, F4_1G ManualScaling or BasicScaling: B1, B2, B4, B8, B4_1GDefaults to F1 for AutomaticScaling and B1 for ManualScaling or BasicScaling.
libraries
libraries: Schema$Library[]
Configuration for third-party Python runtime libraries that are required by the application.Only returned in GET requests if view=FULL is set.
livenessCheck
livenessCheck: Schema$LivenessCheck
Configures liveness health checking for instances. Unhealthy instances are stopped and replaced with new instancesOnly returned in GET requests if view=FULL is set.
manualScaling
manualScaling: Schema$ManualScaling
A service with manual scaling runs continuously, allowing you to perform complex initialization and rely on the state of its memory over time.
name
name: string
Full path to the Version resource in the API. Example: apps/myapp/services/default/versions/v1.@OutputOnly
network
network: Schema$Network
Extra network settings. Only applicable in the App Engine flexible environment.
nobuildFilesRegex
nobuildFilesRegex: string
Files that match this pattern will not be built into this version. Only applicable for Go runtimes.Only returned in GET requests if view=FULL is set.
readinessCheck
readinessCheck: Schema$ReadinessCheck
Configures readiness health checking for instances. Unhealthy instances are not put into the backend traffic rotation.Only returned in GET requests if view=FULL is set.
resources
resources: Schema$Resources
Machine resources for this version. Only applicable in the App Engine flexible environment.
runtime
runtime: string
Desired runtime. Example: python27.
runtimeApiVersion
runtimeApiVersion: string
The version of the API in the given runtime environment. Please see the app.yaml reference for valid values at https://cloud.google.com/appengine/docs/standard/<language>/config/appref
runtimeChannel
runtimeChannel: string
The channel of the runtime to use. Only available for some runtimes. Defaults to the default channel.
servingStatus
servingStatus: string
Current serving status of this version. Only the versions with a SERVING status create instances and can be billed.SERVING_STATUS_UNSPECIFIED is an invalid value. Defaults to SERVING.
threadsafe
threadsafe: boolean
Whether multiple requests can be dispatched to this version at once.
versionUrl
versionUrl: string
Serving URL for this version. Example: "https://myversion-dot-myservice-dot-myapp.appspot.com"@OutputOnly
vm
vm: boolean
Whether to deploy this version in a container on a virtual machine.
zones
zones: string[]
The Google Compute Engine zones that are supported by this version in the App Engine flexible environment.
