googleapis: Schema$ProfileFilterLink
Module: "apis/analytics/v3"
Interface Schema$ProfileFilterLink
JSON template for an Analytics profile filter link.
Hierarchy
Schema$ProfileFilterLink
Index
Properties
filterRef
id
kind
profileRef
rank
selfLink
Properties
filterRef
filterRef: Schema$FilterRef
Filter for this link.
id
id: string
Profile filter link ID.
kind
kind: string
Resource type for Analytics filter.
profileRef
profileRef: Schema$ProfileRef
View (Profile) for this link.
rank
rank: number
The rank of this profile filter link relative to the other filters linked to the same profile. For readonly (i.e., list and get) operations, the rank always starts at 1. For write (i.e., create, update, or delete) operations, you may specify a value between 0 and 255 inclusively, [0, 255]. In order to insert a link at the end of the list, either don't specify a rank or set a rank to a number greater than the largest rank in the list. In order to insert a link to the beginning of the list specify a rank that is less than or equal to 1. The new link will move all existing filters with the same or lower rank down the list. After the link is inserted/updated/deleted all profile filter links will be renumbered starting at 1.
selfLink
selfLink: string
Link for this profile filter link.
