googleapis: Schema$Request
Module: "apis/sheets/v4"
Interface Schema$Request
A single kind of update to apply to a spreadsheet.
Hierarchy
Schema$Request
Index
Properties
addBanding
addChart
addConditionalFormatRule
addFilterView
addNamedRange
addProtectedRange
addSheet
appendCells
appendDimension
autoFill
autoResizeDimensions
clearBasicFilter
copyPaste
createDeveloperMetadata
cutPaste
deleteBanding
deleteConditionalFormatRule
deleteDeveloperMetadata
deleteDimension
deleteEmbeddedObject
deleteFilterView
deleteNamedRange
deleteProtectedRange
deleteRange
deleteSheet
duplicateFilterView
duplicateSheet
findReplace
insertDimension
insertRange
mergeCells
moveDimension
pasteData
randomizeRange
repeatCell
setBasicFilter
setDataValidation
sortRange
textToColumns
unmergeCells
updateBanding
updateBorders
updateCells
updateChartSpec
updateConditionalFormatRule
updateDeveloperMetadata
updateDimensionProperties
updateEmbeddedObjectPosition
updateFilterView
updateNamedRange
updateProtectedRange
updateSheetProperties
updateSpreadsheetProperties
Properties
addBanding
addBanding: Schema$AddBandingRequest
Adds a new banded range
addChart
addChart: Schema$AddChartRequest
Adds a chart.
addConditionalFormatRule
addConditionalFormatRule: Schema$AddConditionalFormatRuleRequest
Adds a new conditional format rule.
addFilterView
addFilterView: Schema$AddFilterViewRequest
Adds a filter view.
addNamedRange
addNamedRange: Schema$AddNamedRangeRequest
Adds a named range.
addProtectedRange
addProtectedRange: Schema$AddProtectedRangeRequest
Adds a protected range.
addSheet
addSheet: Schema$AddSheetRequest
Adds a sheet.
appendCells
appendCells: Schema$AppendCellsRequest
Appends cells after the last row with data in a sheet.
appendDimension
appendDimension: Schema$AppendDimensionRequest
Appends dimensions to the end of a sheet.
autoFill
autoFill: Schema$AutoFillRequest
Automatically fills in more data based on existing data.
autoResizeDimensions
autoResizeDimensions: Schema$AutoResizeDimensionsRequest
Automatically resizes one or more dimensions based on the contents of the cells in that dimension.
clearBasicFilter
clearBasicFilter: Schema$ClearBasicFilterRequest
Clears the basic filter on a sheet.
copyPaste
copyPaste: Schema$CopyPasteRequest
Copies data from one area and pastes it to another.
createDeveloperMetadata
createDeveloperMetadata: Schema$CreateDeveloperMetadataRequest
Creates new developer metadata
cutPaste
cutPaste: Schema$CutPasteRequest
Cuts data from one area and pastes it to another.
deleteBanding
deleteBanding: Schema$DeleteBandingRequest
Removes a banded range
deleteConditionalFormatRule
deleteConditionalFormatRule: Schema$DeleteConditionalFormatRuleRequest
Deletes an existing conditional format rule.
deleteDeveloperMetadata
deleteDeveloperMetadata: Schema$DeleteDeveloperMetadataRequest
Deletes developer metadata
deleteDimension
deleteDimension: Schema$DeleteDimensionRequest
Deletes rows or columns in a sheet.
deleteEmbeddedObject
deleteEmbeddedObject: Schema$DeleteEmbeddedObjectRequest
Deletes an embedded object (e.g, chart, image) in a sheet.
deleteFilterView
deleteFilterView: Schema$DeleteFilterViewRequest
Deletes a filter view from a sheet.
deleteNamedRange
deleteNamedRange: Schema$DeleteNamedRangeRequest
Deletes a named range.
deleteProtectedRange
deleteProtectedRange: Schema$DeleteProtectedRangeRequest
Deletes a protected range.
deleteRange
deleteRange: Schema$DeleteRangeRequest
Deletes a range of cells from a sheet, shifting the remaining cells.
deleteSheet
deleteSheet: Schema$DeleteSheetRequest
Deletes a sheet.
duplicateFilterView
duplicateFilterView: Schema$DuplicateFilterViewRequest
Duplicates a filter view.
duplicateSheet
duplicateSheet: Schema$DuplicateSheetRequest
Duplicates a sheet.
findReplace
findReplace: Schema$FindReplaceRequest
Finds and replaces occurrences of some text with other text.
insertDimension
insertDimension: Schema$InsertDimensionRequest
Inserts new rows or columns in a sheet.
insertRange
insertRange: Schema$InsertRangeRequest
Inserts new cells in a sheet, shifting the existing cells.
mergeCells
mergeCells: Schema$MergeCellsRequest
Merges cells together.
moveDimension
moveDimension: Schema$MoveDimensionRequest
Moves rows or columns to another location in a sheet.
pasteData
pasteData: Schema$PasteDataRequest
Pastes data (HTML or delimited) into a sheet.
randomizeRange
randomizeRange: Schema$RandomizeRangeRequest
Randomizes the order of the rows in a range.
repeatCell
repeatCell: Schema$RepeatCellRequest
Repeats a single cell across a range.
setBasicFilter
setBasicFilter: Schema$SetBasicFilterRequest
Sets the basic filter on a sheet.
setDataValidation
setDataValidation: Schema$SetDataValidationRequest
Sets data validation for one or more cells.
sortRange
sortRange: Schema$SortRangeRequest
Sorts data in a range.
textToColumns
textToColumns: Schema$TextToColumnsRequest
Converts a column of text into many columns of text.
unmergeCells
unmergeCells: Schema$UnmergeCellsRequest
Unmerges merged cells.
updateBanding
updateBanding: Schema$UpdateBandingRequest
Updates a banded range
updateBorders
updateBorders: Schema$UpdateBordersRequest
Updates the borders in a range of cells.
updateCells
updateCells: Schema$UpdateCellsRequest
Updates many cells at once.
updateChartSpec
updateChartSpec: Schema$UpdateChartSpecRequest
Updates a chart's specifications.
updateConditionalFormatRule
updateConditionalFormatRule: Schema$UpdateConditionalFormatRuleRequest
Updates an existing conditional format rule.
updateDeveloperMetadata
updateDeveloperMetadata: Schema$UpdateDeveloperMetadataRequest
Updates an existing developer metadata entry
updateDimensionProperties
updateDimensionProperties: Schema$UpdateDimensionPropertiesRequest
Updates dimensions' properties.
updateEmbeddedObjectPosition
updateEmbeddedObjectPosition: Schema$UpdateEmbeddedObjectPositionRequest
Updates an embedded object's (e.g. chart, image) position.
updateFilterView
updateFilterView: Schema$UpdateFilterViewRequest
Updates the properties of a filter view.
updateNamedRange
updateNamedRange: Schema$UpdateNamedRangeRequest
Updates a named range.
updateProtectedRange
updateProtectedRange: Schema$UpdateProtectedRangeRequest
Updates a protected range.
updateSheetProperties
updateSheetProperties: Schema$UpdateSheetPropertiesRequest
Updates a sheet's properties.
updateSpreadsheetProperties
updateSpreadsheetProperties: Schema$UpdateSpreadsheetPropertiesRequest
Updates the spreadsheet's properties.
