googleapis: Schema$Contact
Module: "apis/mirror/v1"
Interface Schema$Contact
A person or group that can be used as a creator or a contact.
Hierarchy
Schema$Contact
Index
Properties
acceptCommands
acceptTypes
displayName
id
imageUrls
kind
phoneNumber
priority
sharingFeatures
source
speakableName
type
Properties
acceptCommands
acceptCommands: Schema$Command[]
A list of voice menu commands that a contact can handle. Glass shows up to three contacts for each voice menu command. If there are more than that, the three contacts with the highest priority are shown for that particular command.
acceptTypes
acceptTypes: string[]
A list of MIME types that a contact supports. The contact will be shown to the user if any of its acceptTypes matches any of the types of the attachments on the item. If no acceptTypes are given, the contact will be shown for all items.
displayName
displayName: string
The name to display for this contact.
id
id: string
An ID for this contact. This is generated by the application and is treated as an opaque token.
imageUrls
imageUrls: string[]
Set of image URLs to display for a contact. Most contacts will have a single image, but a "group" contact may include up to 8 image URLs and they will be resized and cropped into a mosaic on the client.
kind
kind: string
The type of resource. This is always mirror#contact.
phoneNumber
phoneNumber: string
Primary phone number for the contact. This can be a fully-qualified number, with country calling code and area code, or a local number.
priority
priority: number
Priority for the contact to determine ordering in a list of contacts. Contacts with higher priorities will be shown before ones with lower priorities.
sharingFeatures
sharingFeatures: string[]
A list of sharing features that a contact can handle. Allowed values are:
ADD_CAPTION
source
source: string
The ID of the application that created this contact. This is populated by the API
speakableName
speakableName: string
Name of this contact as it should be pronounced. If this contact's name must be spoken as part of a voice disambiguation menu, this name is used as the expected pronunciation. This is useful for contact names with unpronounceable characters or whose display spelling is otherwise not phonetic.
type
type: string
The type for this contact. This is used for sorting in UIs. Allowed values are: - INDIVIDUAL - Represents a single person. This is the default. - GROUP - Represents more than a single person.
