googleapis: Schema$GoogleCloudDialogflowV2QueryResult
Module: "apis/dialogflow/v2beta1"
Interface Schema$GoogleCloudDialogflowV2QueryResult
Represents the result of conversational query or event processing.
Hierarchy
Schema$GoogleCloudDialogflowV2QueryResult
Index
Properties
action
allRequiredParamsPresent
diagnosticInfo
fulfillmentMessages
fulfillmentText
intent
intentDetectionConfidence
languageCode
outputContexts
parameters
queryText
speechRecognitionConfidence
webhookPayload
webhookSource
Properties
action
action: string
The action name from the matched intent.
allRequiredParamsPresent
allRequiredParamsPresent: boolean
This field is set to: - false if the matched intent has required parameters and not all of the required parameter values have been collected. - true if all required parameter values have been collected, or if the matched intent doesn't contain any required parameters.
diagnosticInfo
diagnosticInfo: any
The free-form diagnostic info. For example, this field could contain webhook call latency.
fulfillmentMessages
fulfillmentMessages: Schema$GoogleCloudDialogflowV2IntentMessage[]
The collection of rich messages to present to the user.
fulfillmentText
fulfillmentText: string
The text to be pronounced to the user or shown on the screen.
intent
intent: Schema$GoogleCloudDialogflowV2Intent
The intent that matched the conversational query. Some, not all fields are filled in this message, including but not limited to: name, display_name and webhook_state.
intentDetectionConfidence
intentDetectionConfidence: number
The intent detection confidence. Values range from 0.0 (completely uncertain) to 1.0 (completely certain).
languageCode
languageCode: string
The language that was triggered during intent detection. See Language Support for a list of the currently supported language codes.
outputContexts
outputContexts: Schema$GoogleCloudDialogflowV2Context[]
The collection of output contexts. If applicable, output_contexts.parameters contains entries with name <parameter name>.original containing the original parameter values before the query.
parameters
parameters: any
The collection of extracted parameters.
queryText
queryText: string
The original conversational query text: - If natural language text was provided as input, query_text contains a copy of the input. - If natural language speech audio was provided as input, query_text contains the speech recognition result. If speech recognizer produced multiple alternatives, a particular one is picked. - If an event was provided as input, query_text is not set.
speechRecognitionConfidence
speechRecognitionConfidence: number
The Speech recognition confidence between 0.0 and 1.0. A higher number indicates an estimated greater likelihood that the recognized words are correct. The default of 0.0 is a sentinel value indicating that confidence was not set. You should not rely on this field as it isn't guaranteed to be accurate, or even set. In particular this field isn't set in Webhook calls and for StreamingDetectIntent since the streaming endpoint has separate confidence estimates per portion of the audio in StreamingRecognitionResult.
webhookPayload
webhookPayload: any
If the query was fulfilled by a webhook call, this field is set to the value of the payload field returned in the webhook response.
webhookSource
webhookSource: string
If the query was fulfilled by a webhook call, this field is set to the value of the source field returned in the webhook response.
