googleapis: Schema$TestOrder
Module: "apis/content/v2sandbox"
Interface Schema$TestOrder
Hierarchy
Schema$TestOrder
Index
Properties
customer
kind
lineItems
notificationMode
paymentMethod
predefinedDeliveryAddress
promotions
shippingCost
shippingCostTax
shippingOption
Properties
customer
customer: Schema$TestOrderCustomer
The details of the customer who placed the order.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "content#testOrder".
lineItems
lineItems: Schema$TestOrderLineItem[]
Line items that are ordered. At least one line item must be provided.
notificationMode
notificationMode: string
Determines if test order must be pulled by merchant or pushed to merchant via push integration.
paymentMethod
paymentMethod: Schema$TestOrderPaymentMethod
The details of the payment method.
predefinedDeliveryAddress
predefinedDeliveryAddress: string
Identifier of one of the predefined delivery addresses for the delivery.
promotions
promotions: Schema$OrderPromotion[]
The details of the merchant provided promotions applied to the order. More details about the program are here.
shippingCost
shippingCost: Schema$Price
The total cost of shipping for all items.
shippingCostTax
shippingCostTax: Schema$Price
The tax for the total shipping cost.
shippingOption
shippingOption: string
The requested shipping option.
