googleapis: Schema$ServiceAccountKey
Module: "apis/iam/v1"
Interface Schema$ServiceAccountKey
Represents a service account key. A service account has two sets of key-pairs: user-managed, and system-managed. User-managed key-pairs can be created and deleted by users. Users are responsible for rotating these keys periodically to ensure security of their service accounts. Users retain the private key of these key-pairs, and Google retains ONLY the public key. System-managed key-pairs are managed automatically by Google, and rotated daily without user intervention. The private key never leaves Google's servers to maximize security. Public keys for all service accounts are also published at the OAuth2 Service Account API.
Hierarchy
Schema$ServiceAccountKey
Index
Properties
keyAlgorithm
name
privateKeyData
privateKeyType
publicKeyData
validAfterTime
validBeforeTime
Properties
keyAlgorithm
keyAlgorithm: string
Specifies the algorithm (and possibly key size) for the key.
name
name: string
The resource name of the service account key in the following format projects/{PROJECT_ID}/serviceAccounts/{ACCOUNT}/keys/{key}.
privateKeyData
privateKeyData: string
The private key data. Only provided in CreateServiceAccountKey responses. Make sure to keep the private key data secure because it allows for the assertion of the service account identity. When base64 decoded, the private key data can be used to authenticate with Google API client libraries and with <a href="/sdk/gcloud/reference/auth/activate-service-account">gcloud auth activate-service-account</a>.
privateKeyType
privateKeyType: string
The output format for the private key. Only provided in CreateServiceAccountKey responses, not in GetServiceAccountKey or ListServiceAccountKey responses. Google never exposes system-managed private keys, and never retains user-managed private keys.
publicKeyData
publicKeyData: string
The public key data. Only provided in GetServiceAccountKey responses.
validAfterTime
validAfterTime: string
The key can be used after this timestamp.
validBeforeTime
validBeforeTime: string
The key can be used before this timestamp.
