googleapis: Schema$Notification
Module: "apis/androidenterprise/v1"
Interface Schema$Notification
A notification of one event relating to an enterprise.
Hierarchy
Schema$Notification
Index
Properties
appRestrictionsSchemaChangeEvent
appUpdateEvent
enterpriseId
installFailureEvent
newDeviceEvent
newPermissionsEvent
notificationType
productApprovalEvent
productAvailabilityChangeEvent
timestampMillis
Properties
appRestrictionsSchemaChangeEvent
appRestrictionsSchemaChangeEvent: Schema$AppRestrictionsSchemaChangeEvent
Notifications about new app restrictions schema changes.
appUpdateEvent
appUpdateEvent: Schema$AppUpdateEvent
Notifications about app updates.
enterpriseId
enterpriseId: string
The ID of the enterprise for which the notification is sent. This will always be present.
installFailureEvent
installFailureEvent: Schema$InstallFailureEvent
Notifications about an app installation failure.
newDeviceEvent
newDeviceEvent: Schema$NewDeviceEvent
Notifications about new devices.
newPermissionsEvent
newPermissionsEvent: Schema$NewPermissionsEvent
Notifications about new app permissions.
notificationType
notificationType: string
Type of the notification.
productApprovalEvent
productApprovalEvent: Schema$ProductApprovalEvent
Notifications about changes to a product's approval status.
productAvailabilityChangeEvent
productAvailabilityChangeEvent: Schema$ProductAvailabilityChangeEvent
Notifications about product availability changes.
timestampMillis
timestampMillis: string
The time when the notification was published in milliseconds since 1970-01-01T00:00:00Z. This will always be present.
