googleapis: Schema$GooglePrivacyDlpV2JobTrigger
Module: "apis/dlp/v2"
Interface Schema$GooglePrivacyDlpV2JobTrigger
Contains a configuration to make dlp api calls on a repeating basis.
Hierarchy
Schema$GooglePrivacyDlpV2JobTrigger
Index
Properties
createTime
description
displayName
errors
inspectJob
lastRunTime
name
status
triggers
updateTime
Properties
createTime
createTime: string
The creation timestamp of a triggeredJob, output only field.
description
description: string
User provided description (max 256 chars)
displayName
displayName: string
Display name (max 100 chars)
errors
errors: Schema$GooglePrivacyDlpV2Error[]
A stream of errors encountered when the trigger was activated. Repeated errors may result in the JobTrigger automaticaly being paused. Will return the last 100 errors. Whenever the JobTrigger is modified this list will be cleared. Output only field.
inspectJob
inspectJob: Schema$GooglePrivacyDlpV2InspectJobConfig
lastRunTime
lastRunTime: string
The timestamp of the last time this trigger executed, output only field.
name
name: string
Unique resource name for the triggeredJob, assigned by the service when the triggeredJob is created, for example projects/dlp-test-project/triggeredJobs/53234423.
status
status: string
A status for this trigger. [required]
triggers
triggers: Schema$GooglePrivacyDlpV2Trigger[]
A list of triggers which will be OR'ed together. Only one in the list needs to trigger for a job to be started. The list may contain only a single Schedule trigger and must have at least one object.
updateTime
updateTime: string
The last update timestamp of a triggeredJob, output only field.
