googleapis: Schema$RemarketingList
Module: "apis/dfareporting/v2.8"
Interface Schema$RemarketingList
Contains properties of a remarketing list. Remarketing enables you to create lists of users who have performed specific actions on a site, then target ads to members of those lists. This resource can be used to manage remarketing lists that are owned by your advertisers. To see all remarketing lists that are visible to your advertisers, including those that are shared to your advertiser or account, use the TargetableRemarketingLists resource.
Hierarchy
Schema$RemarketingList
Index
Properties
accountId
active
advertiserId
advertiserIdDimensionValue
description
id
kind
lifeSpan
listPopulationRule
listSize
listSource
name
subaccountId
Properties
accountId
accountId: string
Account ID of this remarketing list. This is a read-only, auto-generated field that is only returned in GET requests.
active
active: boolean
Whether this remarketing list is active.
advertiserId
advertiserId: string
Dimension value for the advertiser ID that owns this remarketing list. This is a required field.
advertiserIdDimensionValue
advertiserIdDimensionValue: Schema$DimensionValue
Dimension value for the ID of the advertiser. This is a read-only, auto-generated field.
description
description: string
Remarketing list description.
id
id: string
Remarketing list ID. This is a read-only, auto-generated field.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "dfareporting#remarketingList".
lifeSpan
lifeSpan: string
Number of days that a user should remain in the remarketing list without an impression. Acceptable values are 1 to 540, inclusive.
listPopulationRule
listPopulationRule: Schema$ListPopulationRule
Rule used to populate the remarketing list with users.
listSize
listSize: string
Number of users currently in the list. This is a read-only field.
listSource
listSource: string
Product from which this remarketing list was originated.
name
name: string
Name of the remarketing list. This is a required field. Must be no greater than 128 characters long.
subaccountId
subaccountId: string
Subaccount ID of this remarketing list. This is a read-only, auto-generated field that is only returned in GET requests.
