googleapis: Schema$CellFormat
Module: "apis/sheets/v4"
Interface Schema$CellFormat
The format of a cell.
Hierarchy
Schema$CellFormat
Index
Properties
backgroundColor
borders
horizontalAlignment
hyperlinkDisplayType
numberFormat
padding
textDirection
textFormat
textRotation
verticalAlignment
wrapStrategy
Properties
backgroundColor
backgroundColor: Schema$Color
The background color of the cell.
borders
borders: Schema$Borders
The borders of the cell.
horizontalAlignment
horizontalAlignment: string
The horizontal alignment of the value in the cell.
hyperlinkDisplayType
hyperlinkDisplayType: string
How a hyperlink, if it exists, should be displayed in the cell.
numberFormat
numberFormat: Schema$NumberFormat
A format describing how number values should be represented to the user.
padding
padding: Schema$Padding
The padding of the cell.
textDirection
textDirection: string
The direction of the text in the cell.
textFormat
textFormat: Schema$TextFormat
The format of the text in the cell (unless overridden by a format run).
textRotation
textRotation: Schema$TextRotation
The rotation applied to text in a cell
verticalAlignment
verticalAlignment: string
The vertical alignment of the value in the cell.
wrapStrategy
wrapStrategy: string
The wrap strategy for the value in the cell.
