googleapis: Schema$Subscription
Module: "apis/mirror/v1"
Interface Schema$Subscription
A subscription to events on a collection.
Hierarchy
Schema$Subscription
Index
Properties
callbackUrl
collection
id
kind
notification
operation
updated
userToken
verifyToken
Properties
callbackUrl
callbackUrl: string
The URL where notifications should be delivered (must start with https://).
collection
collection: string
The collection to subscribe to. Allowed values are: - timeline - Changes in the timeline including insertion, deletion, and updates. - locations - Location updates. - settings - Settings updates.
id
id: string
The ID of the subscription.
kind
kind: string
The type of resource. This is always mirror#subscription.
notification
notification: Schema$Notification
Container object for notifications. This is not populated in the Subscription resource.
operation
operation: string[]
A list of operations that should be subscribed to. An empty list indicates that all operations on the collection should be subscribed to. Allowed values are: - UPDATE - The item has been updated. - INSERT - A new item has been inserted. - DELETE - The item has been deleted. - MENU_ACTION - A custom menu item has been triggered by the user.
updated
updated: string
The time at which this subscription was last modified, formatted according to RFC 3339.
userToken
userToken: string
An opaque token sent to the subscriber in notifications so that it can determine the ID of the user.
verifyToken
verifyToken: string
A secret token sent to the subscriber in notifications so that it can verify that the notification was generated by Google.
