googleapis: Schema$WorkItem
Module: "apis/dataflow/v1b3"
Interface Schema$WorkItem
WorkItem represents basic information about a WorkItem to be executed in the cloud.
Hierarchy
Schema$WorkItem
Index
Properties
configuration
id
initialReportIndex
jobId
leaseExpireTime
mapTask
packages
projectId
reportStatusInterval
seqMapTask
shellTask
sourceOperationTask
streamingComputationTask
streamingConfigTask
streamingSetupTask
Properties
configuration
configuration: string
Work item-specific configuration as an opaque blob.
id
id: string
Identifies this WorkItem.
initialReportIndex
initialReportIndex: string
The initial index to use when reporting the status of the WorkItem.
jobId
jobId: string
Identifies the workflow job this WorkItem belongs to.
leaseExpireTime
leaseExpireTime: string
Time when the lease on this Work will expire.
mapTask
mapTask: Schema$MapTask
Additional information for MapTask WorkItems.
packages
packages: Schema$Package[]
Any required packages that need to be fetched in order to execute this WorkItem.
projectId
projectId: string
Identifies the cloud project this WorkItem belongs to.
reportStatusInterval
reportStatusInterval: string
Recommended reporting interval.
seqMapTask
seqMapTask: Schema$SeqMapTask
Additional information for SeqMapTask WorkItems.
shellTask
shellTask: Schema$ShellTask
Additional information for ShellTask WorkItems.
sourceOperationTask
sourceOperationTask: Schema$SourceOperationRequest
Additional information for source operation WorkItems.
streamingComputationTask
streamingComputationTask: Schema$StreamingComputationTask
Additional information for StreamingComputationTask WorkItems.
streamingConfigTask
streamingConfigTask: Schema$StreamingConfigTask
Additional information for StreamingConfigTask WorkItems.
streamingSetupTask
streamingSetupTask: Schema$StreamingSetupTask
Additional information for StreamingSetupTask WorkItems.
