googleapis: Schema$DataSource
Module: "apis/bigquerydatatransfer/v1"
Interface Schema$DataSource
Represents data source metadata. Metadata is sufficient to render UI and request proper OAuth tokens.
Hierarchy
Schema$DataSource
Index
Properties
authorizationType
clientId
dataRefreshType
dataSourceId
defaultDataRefreshWindowDays
defaultSchedule
description
displayName
helpUrl
manualRunsDisabled
minimumScheduleInterval
name
parameters
scopes
supportsCustomSchedule
supportsMultipleTransfers
transferType
updateDeadlineSeconds
Properties
authorizationType
authorizationType: string
Indicates the type of authorization.
clientId
clientId: string
Data source client id which should be used to receive refresh token. When not supplied, no offline credentials are populated for data transfer.
dataRefreshType
dataRefreshType: string
Specifies whether the data source supports automatic data refresh for the past few days, and how it's supported. For some data sources, data might not be complete until a few days later, so it's useful to refresh data automatically.
dataSourceId
dataSourceId: string
Data source id.
defaultDataRefreshWindowDays
defaultDataRefreshWindowDays: number
Default data refresh window on days. Only meaningful when data_refresh_type = SLIDING_WINDOW.
defaultSchedule
defaultSchedule: string
Default data transfer schedule. Examples of valid schedules include: 1st,3rd monday of month 15:30, every wed,fri of jan,jun 13:15, and first sunday of quarter 00:00.
description
description: string
User friendly data source description string.
displayName
displayName: string
User friendly data source name.
helpUrl
helpUrl: string
Url for the help document for this data source.
manualRunsDisabled
manualRunsDisabled: boolean
Disables backfilling and manual run scheduling for the data source.
minimumScheduleInterval
minimumScheduleInterval: string
The minimum interval for scheduler to schedule runs.
name
name: string
Output only. Data source resource name.
parameters
parameters: Schema$DataSourceParameter[]
Data source parameters.
scopes
scopes: string[]
Api auth scopes for which refresh token needs to be obtained. Only valid when client_id is specified. Ignored otherwise. These are scopes needed by a data source to prepare data and ingest them into BigQuery, e.g., https://www.googleapis.com/auth/bigquery
supportsCustomSchedule
supportsCustomSchedule: boolean
Specifies whether the data source supports a user defined schedule, or operates on the default schedule. When set to true, user can override default schedule.
supportsMultipleTransfers
supportsMultipleTransfers: boolean
Indicates whether the data source supports multiple transfers to different BigQuery targets.
transferType
transferType: string
Deprecated. This field has no effect.
updateDeadlineSeconds
updateDeadlineSeconds: number
The number of seconds to wait for an update from the data source before BigQuery marks the transfer as failed.
