googleapis: Schema$Service
Module: "apis/serviceuser/v1"
Interface Schema$Service
Service is the root object of Google service configuration schema. It describes basic information about a service, such as the name and the title, and delegates other aspects to sub-sections. Each sub-section is either a proto message or a repeated proto message that configures a specific aspect, such as auth. See each proto message definition for details. Example: type: google.api.Service config_version: 3 name: calendar.googleapis.com title: Google Calendar API apis: - name: google.calendar.v3.Calendar authentication: providers: - id: google_calendar_auth jwks_uri: https://www.googleapis.com/oauth2/v1/certs issuer: https://securetoken.google.com rules: - selector: "*" requirements: provider_id: google_calendar_auth
Hierarchy
Schema$Service
Index
Properties
apis
authentication
backend
billing
configVersion
context
control
customError
documentation
endpoints
enums
experimental
http
id
logging
logs
metrics
monitoredResources
monitoring
name
producerProjectId
quota
sourceInfo
systemParameters
systemTypes
title
types
usage
Properties
apis
apis: Schema$Api[]
A list of API interfaces exported by this service. Only the name field of the google.protobuf.Api needs to be provided by the configuration author, as the remaining fields will be derived from the IDL during the normalization process. It is an error to specify an API interface here which cannot be resolved against the associated IDL files.
authentication
authentication: Schema$Authentication
Auth configuration.
backend
backend: Schema$Backend
API backend configuration.
billing
billing: Schema$Billing
Billing configuration.
configVersion
configVersion: number
The semantic version of the service configuration. The config version affects the interpretation of the service configuration. For example, certain features are enabled by default for certain config versions. The latest config version is 3.
context
context: Schema$Context
Context configuration.
control
control: Schema$Control
Configuration for the service control plane.
customError
customError: Schema$CustomError
Custom error configuration.
documentation
documentation: Schema$Documentation
Additional API documentation.
endpoints
endpoints: Schema$Endpoint[]
Configuration for network endpoints. If this is empty, then an endpoint with the same name as the service is automatically generated to service all defined APIs.
enums
enums: Schema$Enum[]
A list of all enum types included in this API service. Enums referenced directly or indirectly by the apis are automatically included. Enums which are not referenced but shall be included should be listed here by name. Example: enums: - name: google.someapi.v1.SomeEnum
experimental
experimental: Schema$Experimental
Experimental configuration.
http
http: Schema$Http
HTTP configuration.
id
id: string
A unique ID for a specific instance of this message, typically assigned by the client for tracking purpose. If empty, the server may choose to generate one instead.
logging
logging: Schema$Logging
Logging configuration.
logs
logs: Schema$LogDescriptor[]
Defines the logs used by this service.
metrics
metrics: Schema$MetricDescriptor[]
Defines the metrics used by this service.
monitoredResources
monitoredResources: Schema$MonitoredResourceDescriptor[]
Defines the monitored resources used by this service. This is required by the Service.monitoring and Service.logging configurations.
monitoring
monitoring: Schema$Monitoring
Monitoring configuration.
name
name: string
The DNS address at which this service is available, e.g. calendar.googleapis.com.
producerProjectId
producerProjectId: string
The Google project that owns this service.
quota
quota: Schema$Quota
Quota configuration.
sourceInfo
sourceInfo: Schema$SourceInfo
Output only. The source information for this configuration if available.
systemParameters
systemParameters: Schema$SystemParameters
System parameter configuration.
systemTypes
systemTypes: Schema$Type[]
A list of all proto message types included in this API service. It serves similar purpose as [google.api.Service.types], except that these types are not needed by user-defined APIs. Therefore, they will not show up in the generated discovery doc. This field should only be used to define system APIs in ESF.
title
title: string
The product title for this service.
types
types: Schema$Type[]
A list of all proto message types included in this API service. Types referenced directly or indirectly by the apis are automatically included. Messages which are not referenced but shall be included, such as types used by the google.protobuf.Any type, should be listed here by name. Example: types: - name: google.protobuf.Int32
usage
usage: Schema$Usage
Configuration controlling usage of this service.
