googleapis: Schema$File
Module: "apis/drive/v2"
Interface Schema$File
The metadata for a file.
Hierarchy
Schema$File
Index
Properties
alternateLink
appDataContents
canComment
canReadRevisions
capabilities
copyable
createdDate
defaultOpenWithLink
description
downloadUrl
editable
embedLink
etag
explicitlyTrashed
exportLinks
fileExtension
fileSize
folderColorRgb
fullFileExtension
hasAugmentedPermissions
hasThumbnail
headRevisionId
iconLink
id
imageMediaMetadata
indexableText
isAppAuthorized
kind
labels
lastModifyingUser
lastModifyingUserName
lastViewedByMeDate
markedViewedByMeDate
md5Checksum
mimeType
modifiedByMeDate
modifiedDate
openWithLinks
originalFilename
ownedByMe
ownerNames
owners
parents
permissionIds
permissions
properties
quotaBytesUsed
selfLink
shareable
shared
sharedWithMeDate
sharingUser
spaces
teamDriveId
thumbnail
thumbnailLink
thumbnailVersion
title
trashedDate
trashingUser
userPermission
version
videoMediaMetadata
webContentLink
webViewLink
writersCanShare
Properties
alternateLink
alternateLink: string
A link for opening the file in a relevant Google editor or viewer.
appDataContents
appDataContents: boolean
Whether this file is in the Application Data folder.
canComment
canComment: boolean
Deprecated: use capabilities/canComment.
canReadRevisions
canReadRevisions: boolean
Deprecated: use capabilities/canReadRevisions.
capabilities
capabilities: any
Capabilities the current user has on this file. Each capability corresponds to a fine-grained action that a user may take.
copyable
copyable: boolean
Deprecated: use capabilities/canCopy.
createdDate
createdDate: string
Create time for this file (formatted RFC 3339 timestamp).
defaultOpenWithLink
defaultOpenWithLink: string
A link to open this file with the user's default app for this file. Only populated when the drive.apps.readonly scope is used.
description
description: string
A short description of the file.
downloadUrl
downloadUrl: string
editable
editable: boolean
Deprecated: use capabilities/canEdit.
embedLink
embedLink: string
A link for embedding the file.
etag
etag: string
ETag of the file.
explicitlyTrashed
explicitlyTrashed: boolean
Whether this file has been explicitly trashed, as opposed to recursively trashed.
exportLinks
exportLinks: any
Links for exporting Google Docs to specific formats.
fileExtension
fileExtension: string
The final component of fullFileExtension with trailing text that does not appear to be part of the extension removed. This field is only populated for files with content stored in Drive; it is not populated for Google Docs or shortcut files.
fileSize
fileSize: string
The size of the file in bytes. This field is only populated for files with content stored in Drive; it is not populated for Google Docs or shortcut files.
folderColorRgb
folderColorRgb: string
Folder color as an RGB hex string if the file is a folder. The list of supported colors is available in the folderColorPalette field of the About resource. If an unsupported color is specified, it will be changed to the closest color in the palette. Not populated for Team Drive files.
fullFileExtension
fullFileExtension: string
The full file extension; extracted from the title. May contain multiple concatenated extensions, such as "tar.gz". Removing an extension from the title does not clear this field; however, changing the extension on the title does update this field. This field is only populated for files with content stored in Drive; it is not populated for Google Docs or shortcut files.
hasAugmentedPermissions
hasAugmentedPermissions: boolean
Whether any users are granted file access directly on this file. This field is only populated for Team Drive files.
hasThumbnail
hasThumbnail: boolean
Whether this file has a thumbnail. This does not indicate whether the requesting app has access to the thumbnail. To check access, look for the presence of the thumbnailLink field.
headRevisionId
headRevisionId: string
The ID of the file's head revision. This field is only populated for files with content stored in Drive; it is not populated for Google Docs or shortcut files.
iconLink
iconLink: string
A link to the file's icon.
id
id: string
The ID of the file.
imageMediaMetadata
imageMediaMetadata: any
Metadata about image media. This will only be present for image types, and its contents will depend on what can be parsed from the image content.
indexableText
indexableText: any
Indexable text attributes for the file (can only be written)
isAppAuthorized
isAppAuthorized: boolean
Whether the file was created or opened by the requesting app.
kind
kind: string
The type of file. This is always drive#file.
labels
labels: any
A group of labels for the file.
lastModifyingUser
lastModifyingUser: Schema$User
The last user to modify this file.
lastModifyingUserName
lastModifyingUserName: string
Name of the last user to modify this file.
lastViewedByMeDate
lastViewedByMeDate: string
Last time this file was viewed by the user (formatted RFC 3339 timestamp).
markedViewedByMeDate
markedViewedByMeDate: string
Deprecated.
md5Checksum
md5Checksum: string
An MD5 checksum for the content of this file. This field is only populated for files with content stored in Drive; it is not populated for Google Docs or shortcut files.
mimeType
mimeType: string
The MIME type of the file. This is only mutable on update when uploading new content. This field can be left blank, and the mimetype will be determined from the uploaded content's MIME type.
modifiedByMeDate
modifiedByMeDate: string
Last time this file was modified by the user (formatted RFC 3339 timestamp). Note that setting modifiedDate will also update the modifiedByMe date for the user which set the date.
modifiedDate
modifiedDate: string
Last time this file was modified by anyone (formatted RFC 3339 timestamp). This is only mutable on update when the setModifiedDate parameter is set.
openWithLinks
openWithLinks: any
A map of the id of each of the user's apps to a link to open this file with that app. Only populated when the drive.apps.readonly scope is used.
originalFilename
originalFilename: string
The original filename of the uploaded content if available, or else the original value of the title field. This is only available for files with binary content in Drive.
ownedByMe
ownedByMe: boolean
Whether the file is owned by the current user. Not populated for Team Drive files.
ownerNames
ownerNames: string[]
Name(s) of the owner(s) of this file. Not populated for Team Drive files.
owners
owners: Schema$User[]
The owner(s) of this file. Not populated for Team Drive files.
parents
parents: Schema$ParentReference[]
Collection of parent folders which contain this file. If not specified as part of an insert request, the file will be placed directly in the user's My Drive folder. If not specified as part of a copy request, the file will inherit any discoverable parents of the source file. Update requests can also use the addParents and removeParents parameters to modify the parents list.
permissionIds
permissionIds: string[]
List of permission IDs for users with access to this file.
permissions
permissions: Schema$Permission[]
The list of permissions for users with access to this file. Not populated for Team Drive files.
properties
properties: Schema$Property[]
The list of properties.
quotaBytesUsed
quotaBytesUsed: string
The number of quota bytes used by this file.
selfLink
selfLink: string
A link back to this file.
shareable
shareable: boolean
Deprecated: use capabilities/canShare.
shared
shared: boolean
Whether the file has been shared. Not populated for Team Drive files.
sharedWithMeDate
sharedWithMeDate: string
Time at which this file was shared with the user (formatted RFC 3339 timestamp).
sharingUser
sharingUser: Schema$User
User that shared the item with the current user, if available.
spaces
spaces: string[]
The list of spaces which contain the file. Supported values are 'drive', 'appDataFolder' and 'photos'.
teamDriveId
teamDriveId: string
ID of the Team Drive the file resides in.
thumbnail
thumbnail: any
A thumbnail for the file. This will only be used if Drive cannot generate a standard thumbnail.
thumbnailLink
thumbnailLink: string
A short-lived link to the file's thumbnail. Typically lasts on the order of hours. Only populated when the requesting app can access the file's content.
thumbnailVersion
thumbnailVersion: string
The thumbnail version for use in thumbnail cache invalidation.
title
title: string
The title of this file. Note that for immutable items such as the top level folders of Team Drives, My Drive root folder, and Application Data folder the title is constant.
trashedDate
trashedDate: string
The time that the item was trashed (formatted RFC 3339 timestamp). Only populated for Team Drive files.
trashingUser
trashingUser: Schema$User
If the file has been explicitly trashed, the user who trashed it. Only populated for Team Drive files.
userPermission
userPermission: Schema$Permission
The permissions for the authenticated user on this file.
version
version: string
A monotonically increasing version number for the file. This reflects every change made to the file on the server, even those not visible to the requesting user.
videoMediaMetadata
videoMediaMetadata: any
Metadata about video media. This will only be present for video types.
webContentLink
webContentLink: string
A link for downloading the content of the file in a browser using cookie based authentication. In cases where the content is shared publicly, the content can be downloaded without any credentials.
webViewLink
webViewLink: string
A link only available on public folders for viewing their static web assets (HTML, CSS, JS, etc) via Google Drive's Website Hosting.
writersCanShare
writersCanShare: boolean
Whether writers can share the document with other users. Not populated for Team Drive files.
