googleapis: Schema$InventoryItem
Module: "apis/dfareporting/v3.0"
Interface Schema$InventoryItem
Represents a buy from the DoubleClick Planning inventory store.
Hierarchy
Schema$InventoryItem
Index
Properties
accountId
adSlots
advertiserId
contentCategoryId
estimatedClickThroughRate
estimatedConversionRate
id
inPlan
kind
lastModifiedInfo
name
negotiationChannelId
orderId
placementStrategyId
pricing
projectId
rfpId
siteId
subaccountId
type
Properties
accountId
accountId: string
Account ID of this inventory item.
adSlots
adSlots: Schema$AdSlot[]
Ad slots of this inventory item. If this inventory item represents a standalone placement, there will be exactly one ad slot. If this inventory item represents a placement group, there will be more than one ad slot, each representing one child placement in that placement group.
advertiserId
advertiserId: string
Advertiser ID of this inventory item.
contentCategoryId
contentCategoryId: string
Content category ID of this inventory item.
estimatedClickThroughRate
estimatedClickThroughRate: string
Estimated click-through rate of this inventory item.
estimatedConversionRate
estimatedConversionRate: string
Estimated conversion rate of this inventory item.
id
id: string
ID of this inventory item.
inPlan
inPlan: boolean
Whether this inventory item is in plan.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "dfareporting#inventoryItem".
lastModifiedInfo
lastModifiedInfo: Schema$LastModifiedInfo
Information about the most recent modification of this inventory item.
name
name: string
Name of this inventory item. For standalone inventory items, this is the same name as that of its only ad slot. For group inventory items, this can differ from the name of any of its ad slots.
negotiationChannelId
negotiationChannelId: string
Negotiation channel ID of this inventory item.
orderId
orderId: string
Order ID of this inventory item.
placementStrategyId
placementStrategyId: string
Placement strategy ID of this inventory item.
pricing
pricing: Schema$Pricing
Pricing of this inventory item.
projectId
projectId: string
Project ID of this inventory item.
rfpId
rfpId: string
RFP ID of this inventory item.
siteId
siteId: string
ID of the site this inventory item is associated with.
subaccountId
subaccountId: string
Subaccount ID of this inventory item.
type
type: string
Type of inventory item.
