googleapis: Schema$Report
Module: "apis/dfareporting/v2.8"
Interface Schema$Report
Represents a Report resource.
Hierarchy
Schema$Report
Index
Properties
accountId
criteria
crossDimensionReachCriteria
delivery
etag
fileName
floodlightCriteria
format
id
kind
lastModifiedTime
name
ownerProfileId
pathToConversionCriteria
reachCriteria
schedule
subAccountId
type
Properties
accountId
accountId: string
The account ID to which this report belongs.
criteria
criteria: any
The report criteria for a report of type "STANDARD".
crossDimensionReachCriteria
crossDimensionReachCriteria: any
The report criteria for a report of type "CROSS_DIMENSION_REACH".
delivery
delivery: any
The report's email delivery settings.
etag
etag: string
The eTag of this response for caching purposes.
fileName
fileName: string
The filename used when generating report files for this report.
floodlightCriteria
floodlightCriteria: any
The report criteria for a report of type "FLOODLIGHT".
format
format: string
The output format of the report. If not specified, default format is "CSV". Note that the actual format in the completed report file might differ if for instance the report's size exceeds the format's capabilities. "CSV" will then be the fallback format.
id
id: string
The unique ID identifying this report resource.
kind
kind: string
The kind of resource this is, in this case dfareporting#report.
lastModifiedTime
lastModifiedTime: string
The timestamp (in milliseconds since epoch) of when this report was last modified.
name
name: string
The name of the report.
ownerProfileId
ownerProfileId: string
The user profile id of the owner of this report.
pathToConversionCriteria
pathToConversionCriteria: any
The report criteria for a report of type "PATH_TO_CONVERSION".
reachCriteria
reachCriteria: any
The report criteria for a report of type "REACH".
schedule
schedule: any
The report's schedule. Can only be set if the report's 'dateRange' is a relative date range and the relative date range is not "TODAY".
subAccountId
subAccountId: string
The subaccount ID to which this report belongs if applicable.
type
type: string
The type of the report.
