googleapis: Schema$TurnBasedMatch
Module: "apis/games/v1"
Interface Schema$TurnBasedMatch
This is a JSON template for a turn-based match resource object.
Hierarchy
Schema$TurnBasedMatch
Index
Properties
applicationId
autoMatchingCriteria
creationDetails
data
description
inviterId
kind
lastUpdateDetails
matchId
matchNumber
matchVersion
participants
pendingParticipantId
previousMatchData
rematchId
results
status
userMatchStatus
variant
withParticipantId
Properties
applicationId
applicationId: string
The ID of the application being played.
autoMatchingCriteria
autoMatchingCriteria: Schema$TurnBasedAutoMatchingCriteria
Criteria for auto-matching players into this match.
creationDetails
creationDetails: Schema$TurnBasedMatchModification
Details about the match creation.
data
data: Schema$TurnBasedMatchData
The data / game state for this match.
description
description: string
This short description is generated by our servers based on turn state and is localized and worded relative to the player requesting the match. It is intended to be displayed when the match is shown in a list.
inviterId
inviterId: string
The ID of the participant that invited the user to the match. Not set if the user was not invited to the match.
kind
kind: string
Uniquely identifies the type of this resource. Value is always the fixed string games#turnBasedMatch.
lastUpdateDetails
lastUpdateDetails: Schema$TurnBasedMatchModification
Details about the last update to the match.
matchId
matchId: string
Globally unique ID for a turn-based match.
matchNumber
matchNumber: number
The number of the match in a chain of rematches. Will be set to 1 for the first match and incremented by 1 for each rematch.
matchVersion
matchVersion: number
The version of this match: an increasing counter, used to avoid out-of-date updates to the match.
participants
participants: Schema$TurnBasedMatchParticipant[]
The participants involved in the match, along with their statuses. Includes participants who have left or declined invitations.
pendingParticipantId
pendingParticipantId: string
The ID of the participant that is taking a turn.
previousMatchData
previousMatchData: Schema$TurnBasedMatchData
The data / game state for the previous match; set for the first turn of rematches only.
rematchId
rematchId: string
The ID of a rematch of this match. Only set for completed matches that have been rematched.
results
results: Schema$ParticipantResult[]
The results reported for this match.
status
status: string
The status of the match. Possible values are: - "MATCH_AUTO_MATCHING" - One or more slots need to be filled by auto-matching; the match cannot be established until they are filled. - "MATCH_ACTIVE" - The match has started. - "MATCH_COMPLETE" - The match has finished. - "MATCH_CANCELED" - The match was canceled. - "MATCH_EXPIRED" - The match expired due to inactivity. - "MATCH_DELETED" - The match should no longer be shown on the client. Returned only for tombstones for matches when sync is called.
userMatchStatus
userMatchStatus: string
The status of the current user in the match. Derived from the match type, match status, the user's participant status, and the pending participant for the match. Possible values are: - "USER_INVITED" - The user has been invited to join the match and has not responded yet. - "USER_AWAITING_TURN" - The user is waiting for their turn. - "USER_TURN" - The user has an action to take in the match. - "USER_MATCH_COMPLETED" - The match has ended (it is completed, canceled, or expired.)
variant
variant: number
The variant / mode of the application being played; can be any integer value, or left blank.
withParticipantId
withParticipantId: string
The ID of another participant in the match that can be used when describing the participants the user is playing with.
