googleapis: Schema$Application
Module: "apis/games/v1"
Interface Schema$Application
This is a JSON template for the Application resource.
Hierarchy
Schema$Application
Index
Properties
achievement_count
assets
author
category
description
enabledFeatures
id
instances
kind
lastUpdatedTimestamp
leaderboard_count
name
themeColor
Properties
achievement_count
achievement_count: number
The number of achievements visible to the currently authenticated player.
assets
assets: Schema$ImageAsset[]
The assets of the application.
author
author: string
The author of the application.
category
category: Schema$ApplicationCategory
The category of the application.
description
description: string
The description of the application.
enabledFeatures
enabledFeatures: string[]
A list of features that have been enabled for the application. Possible values are: - "SNAPSHOTS" - Snapshots has been enabled
id
id: string
The ID of the application.
instances
instances: Schema$Instance[]
The instances of the application.
kind
kind: string
Uniquely identifies the type of this resource. Value is always the fixed string games#application.
lastUpdatedTimestamp
lastUpdatedTimestamp: string
The last updated timestamp of the application.
leaderboard_count
leaderboard_count: number
The number of leaderboards visible to the currently authenticated player.
name
name: string
The name of the application.
themeColor
themeColor: string
A hint to the client UI for what color to use as an app-themed color. The color is given as an RGB triplet (e.g. "E0E0E0").
