googleapis: Schema$Announcement
Module: "apis/classroom/v1"
Interface Schema$Announcement
Announcement created by a teacher for students of the course
Hierarchy
Schema$Announcement
Index
Properties
alternateLink
assigneeMode
courseId
creationTime
creatorUserId
id
individualStudentsOptions
materials
scheduledTime
state
text
updateTime
Properties
alternateLink
alternateLink: string
Absolute link to this announcement in the Classroom web UI. This is only populated if state is PUBLISHED. Read-only.
assigneeMode
assigneeMode: string
Assignee mode of the announcement. If unspecified, the default value is ALL_STUDENTS.
courseId
courseId: string
Identifier of the course. Read-only.
creationTime
creationTime: string
Timestamp when this announcement was created. Read-only.
creatorUserId
creatorUserId: string
Identifier for the user that created the announcement. Read-only.
id
id: string
Classroom-assigned identifier of this announcement, unique per course. Read-only.
individualStudentsOptions
individualStudentsOptions: Schema$IndividualStudentsOptions
Identifiers of students with access to the announcement. This field is set only if assigneeMode is INDIVIDUAL_STUDENTS. If the assigneeMode is INDIVIDUAL_STUDENTS, then only students specified in this field will be able to see the announcement.
materials
materials: Schema$Material[]
Additional materials. Announcements must have no more than 20 material items.
scheduledTime
scheduledTime: string
Optional timestamp when this announcement is scheduled to be published.
state
state: string
Status of this announcement. If unspecified, the default state is DRAFT.
text
text: string
Description of this announcement. The text must be a valid UTF-8 string containing no more than 30,000 characters.
updateTime
updateTime: string
Timestamp of the most recent change to this announcement. Read-only.
