googleapis: Schema$DeviceInfo
Module: "apis/firebasedynamiclinks/v1"
Interface Schema$DeviceInfo
Signals associated with the device making the request.
Hierarchy
Schema$DeviceInfo
Index
Properties
deviceModelName
languageCode
languageCodeFromWebview
languageCodeRaw
screenResolutionHeight
screenResolutionWidth
timezone
Properties
deviceModelName
deviceModelName: string
Device model name.
languageCode
languageCode: string
Device language code setting.
languageCodeFromWebview
languageCodeFromWebview: string
Device language code setting obtained by executing JavaScript code in WebView.
languageCodeRaw
languageCodeRaw: string
Device language code raw setting. iOS does returns language code in different format than iOS WebView. For example WebView returns en_US, but iOS returns en-US. Field below will return raw value returned by iOS.
screenResolutionHeight
screenResolutionHeight: string
Device display resolution height.
screenResolutionWidth
screenResolutionWidth: string
Device display resolution width.
timezone
timezone: string
Device timezone setting.
