googleapis: Schema$TransferCounters
Module: "apis/storagetransfer/v1"
Interface Schema$TransferCounters
A collection of counters that report the progress of a transfer operation.
Hierarchy
Schema$TransferCounters
Index
Properties
bytesCopiedToSink
bytesDeletedFromSink
bytesDeletedFromSource
bytesFailedToDeleteFromSink
bytesFoundFromSource
bytesFoundOnlyFromSink
bytesFromSourceFailed
bytesFromSourceSkippedBySync
objectsCopiedToSink
objectsDeletedFromSink
objectsDeletedFromSource
objectsFailedToDeleteFromSink
objectsFoundFromSource
objectsFoundOnlyFromSink
objectsFromSourceFailed
objectsFromSourceSkippedBySync
Properties
bytesCopiedToSink
bytesCopiedToSink: string
Bytes that are copied to the data sink.
bytesDeletedFromSink
bytesDeletedFromSink: string
Bytes that are deleted from the data sink.
bytesDeletedFromSource
bytesDeletedFromSource: string
Bytes that are deleted from the data source.
bytesFailedToDeleteFromSink
bytesFailedToDeleteFromSink: string
Bytes that failed to be deleted from the data sink.
bytesFoundFromSource
bytesFoundFromSource: string
Bytes found in the data source that are scheduled to be transferred, excluding any that are filtered based on object conditions or skipped due to sync.
bytesFoundOnlyFromSink
bytesFoundOnlyFromSink: string
Bytes found only in the data sink that are scheduled to be deleted.
bytesFromSourceFailed
bytesFromSourceFailed: string
Bytes in the data source that failed to be transferred or that failed to be deleted after being transferred.
bytesFromSourceSkippedBySync
bytesFromSourceSkippedBySync: string
Bytes in the data source that are not transferred because they already exist in the data sink.
objectsCopiedToSink
objectsCopiedToSink: string
Objects that are copied to the data sink.
objectsDeletedFromSink
objectsDeletedFromSink: string
Objects that are deleted from the data sink.
objectsDeletedFromSource
objectsDeletedFromSource: string
Objects that are deleted from the data source.
objectsFailedToDeleteFromSink
objectsFailedToDeleteFromSink: string
Objects that failed to be deleted from the data sink.
objectsFoundFromSource
objectsFoundFromSource: string
Objects found in the data source that are scheduled to be transferred, excluding any that are filtered based on object conditions or skipped due to sync.
objectsFoundOnlyFromSink
objectsFoundOnlyFromSink: string
Objects found only in the data sink that are scheduled to be deleted.
objectsFromSourceFailed
objectsFromSourceFailed: string
Objects in the data source that failed to be transferred or that failed to be deleted after being transferred.
objectsFromSourceSkippedBySync
objectsFromSourceSkippedBySync: string
Objects in the data source that are not transferred because they already exist in the data sink.
