googleapis: Schema$Address
Module: "apis/people/v1"
Interface Schema$Address
A person's physical address. May be a P.O. box or street address. All fields are optional.
Hierarchy
Schema$Address
Index
Properties
city
country
countryCode
extendedAddress
formattedType
formattedValue
metadata
poBox
postalCode
region
streetAddress
type
Properties
city
city: string
The city of the address.
country
country: string
The country of the address.
countryCode
countryCode: string
The ISO 3166-1 alpha-2 country code of the address.
extendedAddress
extendedAddress: string
The extended address of the address; for example, the apartment number.
formattedType
formattedType: string
The read-only type of the address translated and formatted in the viewer's account locale or the Accept-Language HTTP header locale.
formattedValue
formattedValue: string
The unstructured value of the address. If this is not set by the user it will be automatically constructed from structured values.
metadata
metadata: Schema$FieldMetadata
Metadata about the address.
poBox
poBox: string
The P.O. box of the address.
postalCode
postalCode: string
The postal code of the address.
region
region: string
The region of the address; for example, the state or province.
streetAddress
streetAddress: string
The street address.
type
type: string
The type of the address. The type can be custom or predefined. Possible values include, but are not limited to, the following: home work * other
