googleapis: Schema$Zone
Module: "apis/tagmanager/v2"
Interface Schema$Zone
Represents a Google Tag Manager Zone's contents.
Hierarchy
Schema$Zone
Index
Properties
accountId
boundary
childContainer
containerId
fingerprint
name
notes
path
tagManagerUrl
typeRestriction
workspaceId
zoneId
Properties
accountId
accountId: string
GTM Account ID.
boundary
boundary: Schema$ZoneBoundary
This Zone's boundary.
childContainer
childContainer: Schema$ZoneChildContainer[]
Containers that are children of this Zone.
containerId
containerId: string
GTM Container ID.
fingerprint
fingerprint: string
The fingerprint of the GTM Zone as computed at storage time. This value is recomputed whenever the zone is modified.
name
name: string
Zone display name.
notes
notes: string
User notes on how to apply this zone in the container.
path
path: string
GTM Zone's API relative path.
tagManagerUrl
tagManagerUrl: string
Auto generated link to the tag manager UI
typeRestriction
typeRestriction: Schema$ZoneTypeRestriction
This Zone's type restrictions.
workspaceId
workspaceId: string
GTM Workspace ID.
zoneId
zoneId: string
The Zone ID uniquely identifies the GTM Zone.
