googleapis: Schema$Attributes
Module: "apis/manufacturers/v1"
Interface Schema$Attributes
Attributes of the product. For more information, see https://support.google.com/manufacturers/answer/6124116.
Hierarchy
Schema$Attributes
Index
Properties
additionalImageLink
ageGroup
brand
capacity
color
count
description
disclosureDate
featureDescription
flavor
format
gender
gtin
imageLink
itemGroupId
material
mpn
pattern
productDetail
productLine
productName
productPageUrl
productType
releaseDate
scent
size
sizeSystem
sizeType
suggestedRetailPrice
targetClientId
theme
title
videoLink
Properties
additionalImageLink
additionalImageLink: Schema$Image[]
The additional images of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#addlimage.
ageGroup
ageGroup: string
The target age group of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#agegroup.
brand
brand: string
The brand name of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#brand.
capacity
capacity: Schema$Capacity
The capacity of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#capacity.
color
color: string
The color of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#color.
count
count: Schema$Count
The count of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#count.
description
description: string
The description of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#description.
disclosureDate
disclosureDate: string
The disclosure date of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#disclosure.
featureDescription
featureDescription: Schema$FeatureDescription[]
The rich format description of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#featuredesc.
flavor
flavor: string
The flavor of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#flavor.
format
format: string
The format of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#format.
gender
gender: string
The target gender of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#gender.
gtin
gtin: string[]
The Global Trade Item Number (GTIN) of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#gtin.
imageLink
imageLink: Schema$Image
The image of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#image.
itemGroupId
itemGroupId: string
The item group id of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#itemgroupid.
material
material: string
The material of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#material.
mpn
mpn: string
The Manufacturer Part Number (MPN) of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#mpn.
pattern
pattern: string
The pattern of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#pattern.
productDetail
productDetail: Schema$ProductDetail[]
The details of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#productdetail.
productLine
productLine: string
The name of the group of products related to the product. For more information, see https://support.google.com/manufacturers/answer/6124116#productline.
productName
productName: string
The canonical name of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#productname.
productPageUrl
productPageUrl: string
The URL of the detail page of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#productpage.
productType
productType: string[]
The type or category of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#producttype.
releaseDate
releaseDate: string
The release date of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#release.
scent
scent: string
The scent of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#scent.
size
size: string
The size of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#size.
sizeSystem
sizeSystem: string
The size system of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#sizesystem.
sizeType
sizeType: string
The size type of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#sizetype.
suggestedRetailPrice
suggestedRetailPrice: Schema$Price
The suggested retail price (MSRP) of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#price.
targetClientId
targetClientId: string
The target client id. Should only be used in the accounts of the data partners.
theme
theme: string
The theme of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#theme.
title
title: string
The title of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#title.
videoLink
videoLink: string[]
The videos of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#video.
