googleapis: Schema$NativeContent
Module: "apis/adexchangebuyer2/v2beta1"
Interface Schema$NativeContent
Native content for a creative.
Hierarchy
Schema$NativeContent
Index
Properties
advertiserName
appIcon
body
callToAction
clickLinkUrl
clickTrackingUrl
headline
image
logo
priceDisplayText
starRating
storeUrl
videoUrl
Properties
advertiserName
advertiserName: string
The name of the advertiser or sponsor, to be displayed in the ad creative.
appIcon
appIcon: Schema$Image
The app icon, for app download ads.
body
body: string
A long description of the ad.
callToAction
callToAction: string
A label for the button that the user is supposed to click.
clickLinkUrl
clickLinkUrl: string
The URL that the browser/SDK will load when the user clicks the ad.
clickTrackingUrl
clickTrackingUrl: string
The URL to use for click tracking.
headline
headline: string
A short title for the ad.
image
image: Schema$Image
A large image.
logo
logo: Schema$Image
A smaller image, for the advertiser's logo.
priceDisplayText
priceDisplayText: string
The price of the promoted app including currency info.
starRating
starRating: number
The app rating in the app store. Must be in the range [0-5].
storeUrl
storeUrl: string
The URL to the app store to purchase/download the promoted app.
videoUrl
videoUrl: string
The URL to fetch a native video ad.
