googleapis: Schema$CreativeAsset
Module: "apis/dfareporting/v2.8"
Interface Schema$CreativeAsset
Creative Asset.
Hierarchy
Schema$CreativeAsset
Index
Properties
actionScript3
active
alignment
artworkType
assetIdentifier
backupImageExit
bitRate
childAssetType
collapsedSize
companionCreativeIds
customStartTimeValue
detectedFeatures
displayType
duration
durationType
expandedDimension
fileSize
flashVersion
hideFlashObjects
hideSelectionBoxes
horizontallyLocked
id
idDimensionValue
mimeType
offset
originalBackup
position
positionLeftUnit
positionTopUnit
progressiveServingUrl
pushdown
pushdownDuration
role
size
sslCompliant
startTimeType
streamingServingUrl
transparency
verticallyLocked
videoDuration
windowMode
zIndex
zipFilename
zipFilesize
Properties
actionScript3
actionScript3: boolean
Whether ActionScript3 is enabled for the flash asset. This is a read-only field. Applicable to the following creative type: FLASH_INPAGE. Applicable to DISPLAY when the primary asset type is not HTML_IMAGE.
active
active: boolean
Whether the video asset is active. This is a read-only field for VPAID_NON_LINEAR_VIDEO assets. Applicable to the following creative types: INSTREAM_VIDEO and all VPAID.
alignment
alignment: string
Possible alignments for an asset. This is a read-only field. Applicable to the following creative types: RICH_MEDIA_DISPLAY_MULTI_FLOATING_INTERSTITIAL.
artworkType
artworkType: string
Artwork type of rich media creative. This is a read-only field. Applicable to the following creative types: all RICH_MEDIA.
assetIdentifier
assetIdentifier: Schema$CreativeAssetId
Identifier of this asset. This is the same identifier returned during creative asset insert operation. This is a required field. Applicable to all but the following creative types: all REDIRECT and TRACKING_TEXT.
backupImageExit
backupImageExit: Schema$CreativeCustomEvent
Exit event configured for the backup image. Applicable to the following creative types: all RICH_MEDIA.
bitRate
bitRate: number
Detected bit-rate for video asset. This is a read-only field. Applicable to the following creative types: INSTREAM_VIDEO and all VPAID.
childAssetType
childAssetType: string
Rich media child asset type. This is a read-only field. Applicable to the following creative types: all VPAID.
collapsedSize
collapsedSize: Schema$Size
Size of an asset when collapsed. This is a read-only field. Applicable to the following creative types: all RICH_MEDIA and all VPAID. Additionally, applicable to assets whose displayType is ASSET_DISPLAY_TYPE_EXPANDING or ASSET_DISPLAY_TYPE_PEEL_DOWN.
companionCreativeIds
companionCreativeIds: string[]
List of companion creatives assigned to an in-stream video creative asset. Acceptable values include IDs of existing flash and image creatives. Applicable to INSTREAM_VIDEO creative type with dynamicAssetSelection set to true.
customStartTimeValue
customStartTimeValue: number
Custom start time in seconds for making the asset visible. Applicable to the following creative types: all RICH_MEDIA. Value must be greater than or equal to 0.
detectedFeatures
detectedFeatures: string[]
List of feature dependencies for the creative asset that are detected by DCM. Feature dependencies are features that a browser must be able to support in order to render your HTML5 creative correctly. This is a read-only, auto-generated field. Applicable to the following creative types: HTML5_BANNER. Applicable to DISPLAY when the primary asset type is not HTML_IMAGE.
displayType
displayType: string
Type of rich media asset. This is a read-only field. Applicable to the following creative types: all RICH_MEDIA.
duration
duration: number
Duration in seconds for which an asset will be displayed. Applicable to the following creative types: INSTREAM_VIDEO and VPAID_LINEAR_VIDEO. Value must be greater than or equal to 1.
durationType
durationType: string
Duration type for which an asset will be displayed. Applicable to the following creative types: all RICH_MEDIA.
expandedDimension
expandedDimension: Schema$Size
Detected expanded dimension for video asset. This is a read-only field. Applicable to the following creative types: INSTREAM_VIDEO and all VPAID.
fileSize
fileSize: string
File size associated with this creative asset. This is a read-only field. Applicable to all but the following creative types: all REDIRECT and TRACKING_TEXT.
flashVersion
flashVersion: number
Flash version of the asset. This is a read-only field. Applicable to the following creative types: FLASH_INPAGE, all RICH_MEDIA, and all VPAID. Applicable to DISPLAY when the primary asset type is not HTML_IMAGE.
hideFlashObjects
hideFlashObjects: boolean
Whether to hide Flash objects flag for an asset. Applicable to the following creative types: all RICH_MEDIA.
hideSelectionBoxes
hideSelectionBoxes: boolean
Whether to hide selection boxes flag for an asset. Applicable to the following creative types: all RICH_MEDIA.
horizontallyLocked
horizontallyLocked: boolean
Whether the asset is horizontally locked. This is a read-only field. Applicable to the following creative types: all RICH_MEDIA.
id
id: string
Numeric ID of this creative asset. This is a required field and should not be modified. Applicable to all but the following creative types: all REDIRECT and TRACKING_TEXT.
idDimensionValue
idDimensionValue: Schema$DimensionValue
Dimension value for the ID of the asset. This is a read-only, auto-generated field.
mimeType
mimeType: string
Detected MIME type for video asset. This is a read-only field. Applicable to the following creative types: INSTREAM_VIDEO and all VPAID.
offset
offset: Schema$OffsetPosition
Offset position for an asset in collapsed mode. This is a read-only field. Applicable to the following creative types: all RICH_MEDIA and all VPAID. Additionally, only applicable to assets whose displayType is ASSET_DISPLAY_TYPE_EXPANDING or ASSET_DISPLAY_TYPE_PEEL_DOWN.
originalBackup
originalBackup: boolean
Whether the backup asset is original or changed by the user in DCM. Applicable to the following creative types: all RICH_MEDIA.
position
position: Schema$OffsetPosition
Offset position for an asset. Applicable to the following creative types: all RICH_MEDIA.
positionLeftUnit
positionLeftUnit: string
Offset left unit for an asset. This is a read-only field. Applicable to the following creative types: all RICH_MEDIA.
positionTopUnit
positionTopUnit: string
Offset top unit for an asset. This is a read-only field if the asset displayType is ASSET_DISPLAY_TYPE_OVERLAY. Applicable to the following creative types: all RICH_MEDIA.
progressiveServingUrl
progressiveServingUrl: string
Progressive URL for video asset. This is a read-only field. Applicable to the following creative types: INSTREAM_VIDEO and all VPAID.
pushdown
pushdown: boolean
Whether the asset pushes down other content. Applicable to the following creative types: all RICH_MEDIA. Additionally, only applicable when the asset offsets are 0, the collapsedSize.width matches size.width, and the collapsedSize.height is less than size.height.
pushdownDuration
pushdownDuration: number
Pushdown duration in seconds for an asset. Applicable to the following creative types: all RICH_MEDIA.Additionally, only applicable when the asset pushdown field is true, the offsets are 0, the collapsedSize.width matches size.width, and the collapsedSize.height is less than size.height. Acceptable values are 0 to 9.99, inclusive.
role
role: string
Role of the asset in relation to creative. Applicable to all but the following creative types: all REDIRECT and TRACKING_TEXT. This is a required field. PRIMARY applies to DISPLAY, FLASH_INPAGE, HTML5_BANNER, IMAGE, DISPLAY_IMAGE_GALLERY, all RICH_MEDIA (which may contain multiple primary assets), and all VPAID creatives. BACKUP_IMAGE applies to FLASH_INPAGE, HTML5_BANNER, all RICH_MEDIA, and all VPAID creatives. Applicable to DISPLAY when the primary asset type is not HTML_IMAGE. ADDITIONAL_IMAGE and ADDITIONAL_FLASH apply to FLASH_INPAGE creatives. OTHER refers to assets from sources other than DCM, such as Studio uploaded assets, applicable to all RICH_MEDIA and all VPAID creatives. PARENT_VIDEO refers to videos uploaded by the user in DCM and is applicable to INSTREAM_VIDEO and VPAID_LINEAR_VIDEO creatives. TRANSCODED_VIDEO refers to videos transcoded by DCM from PARENT_VIDEO assets and is applicable to INSTREAM_VIDEO and VPAID_LINEAR_VIDEO creatives. ALTERNATE_VIDEO refers to the DCM representation of child asset videos from Studio, and is applicable to VPAID_LINEAR_VIDEO creatives. These cannot be added or removed within DCM. For VPAID_LINEAR_VIDEO creatives, PARENT_VIDEO, TRANSCODED_VIDEO and ALTERNATE_VIDEO assets that are marked active serve as backup in case the VPAID creative cannot be served. Only PARENT_VIDEO assets can be added or removed for an INSTREAM_VIDEO or VPAID_LINEAR_VIDEO creative.
size
size: Schema$Size
Size associated with this creative asset. This is a required field when applicable; however for IMAGE and FLASH_INPAGE, creatives if left blank, this field will be automatically set using the actual size of the associated image asset. Applicable to the following creative types: DISPLAY_IMAGE_GALLERY, FLASH_INPAGE, HTML5_BANNER, IMAGE, and all RICH_MEDIA. Applicable to DISPLAY when the primary asset type is not HTML_IMAGE.
sslCompliant
sslCompliant: boolean
Whether the asset is SSL-compliant. This is a read-only field. Applicable to all but the following creative types: all REDIRECT and TRACKING_TEXT.
startTimeType
startTimeType: string
Initial wait time type before making the asset visible. Applicable to the following creative types: all RICH_MEDIA.
streamingServingUrl
streamingServingUrl: string
Streaming URL for video asset. This is a read-only field. Applicable to the following creative types: INSTREAM_VIDEO and all VPAID.
transparency
transparency: boolean
Whether the asset is transparent. Applicable to the following creative types: all RICH_MEDIA. Additionally, only applicable to HTML5 assets.
verticallyLocked
verticallyLocked: boolean
Whether the asset is vertically locked. This is a read-only field. Applicable to the following creative types: all RICH_MEDIA.
videoDuration
videoDuration: number
Detected video duration for video asset. This is a read-only field. Applicable to the following creative types: INSTREAM_VIDEO and all VPAID.
windowMode
windowMode: string
Window mode options for flash assets. Applicable to the following creative types: FLASH_INPAGE, RICH_MEDIA_DISPLAY_EXPANDING, RICH_MEDIA_IM_EXPAND, RICH_MEDIA_DISPLAY_BANNER, and RICH_MEDIA_INPAGE_FLOATING.
zIndex
zIndex: number
zIndex value of an asset. Applicable to the following creative types: all RICH_MEDIA.Additionally, only applicable to assets whose displayType is NOT one of the following types: ASSET_DISPLAY_TYPE_INPAGE or ASSET_DISPLAY_TYPE_OVERLAY. Acceptable values are -999999999 to 999999999, inclusive.
zipFilename
zipFilename: string
File name of zip file. This is a read-only field. Applicable to the following creative types: HTML5_BANNER.
zipFilesize
zipFilesize: string
Size of zip file. This is a read-only field. Applicable to the following creative types: HTML5_BANNER.
