googleapis: Schema$GoogleCloudDialogflowV2beta1Agent
Module: "apis/dialogflow/v2beta1"
Interface Schema$GoogleCloudDialogflowV2beta1Agent
Represents a conversational agent.
Hierarchy
Schema$GoogleCloudDialogflowV2beta1Agent
Index
Properties
avatarUri
classificationThreshold
defaultLanguageCode
description
displayName
enableLogging
matchMode
parent
supportedLanguageCodes
timeZone
Properties
avatarUri
avatarUri: string
Optional. The URI of the agent's avatar. Avatars are used throughout the Dialogflow console and in the self-hosted Web Demo integration.
classificationThreshold
classificationThreshold: number
Optional. To filter out false positive results and still get variety in matched natural language inputs for your agent, you can tune the machine learning classification threshold. If the returned score value is less than the threshold value, then a fallback intent is be triggered or, if there are no fallback intents defined, no intent will be triggered. The score values range from 0.0 (completely uncertain) to 1.0 (completely certain). If set to 0.0, the default of 0.3 is used.
defaultLanguageCode
defaultLanguageCode: string
Required. The default language of the agent as a language tag. See Language Support for a list of the currently supported language codes. This field cannot be set by the Update method.
description
description: string
Optional. The description of this agent. The maximum length is 500 characters. If exceeded, the request is rejected.
displayName
displayName: string
Required. The name of this agent.
enableLogging
enableLogging: boolean
Optional. Determines whether this agent should log conversation queries.
matchMode
matchMode: string
Optional. Determines how intents are detected from user queries.
parent
parent: string
Required. The project of this agent. Format: projects/<Project ID>.
supportedLanguageCodes
supportedLanguageCodes: string[]
Optional. The list of all languages supported by this agent (except for the default_language_code).
timeZone
timeZone: string
Required. The time zone of this agent from the time zone database, e.g., America/New_York, Europe/Paris.
