googleapis: Schema$WorkflowTemplate
Module: "apis/dataproc/v1beta2"
Interface Schema$WorkflowTemplate
A Cloud Dataproc workflow template resource.
Hierarchy
Schema$WorkflowTemplate
Index
Properties
createTime
id
jobs
labels
name
placement
updateTime
version
Properties
createTime
createTime: string
Output only. The time template was created.
id
id: string
Required. The template id.The id must contain only letters (a-z, A-Z), numbers (0-9), underscores (_), and hyphens (-). Cannot begin or end with underscore or hyphen. Must consist of between 3 and 50 characters.
jobs
jobs: Schema$OrderedJob[]
Required. The Directed Acyclic Graph of Jobs to submit.
labels
labels: any
Optional. The labels to associate with this template. These labels will be propagated to all jobs and clusters created by the workflow instance.Label keys must contain 1 to 63 characters, and must conform to RFC 1035 (https://www.ietf.org/rfc/rfc1035.txt).Label values may be empty, but, if present, must contain 1 to 63 characters, and must conform to RFC 1035 (https://www.ietf.org/rfc/rfc1035.txt).No more than 32 labels can be associated with a template.
name
name: string
Output only. The "resource name" of the template, as described in https://cloud.google.com/apis/design/resource_names of the form projects/{project_id}/regions/{region}/workflowTemplates/{template_id}
placement
placement: Schema$WorkflowTemplatePlacement
Required. WorkflowTemplate scheduling information.
updateTime
updateTime: string
Output only. The time template was last updated.
version
version: number
Optional. Used to perform a consistent read-modify-write.This field should be left blank for a CreateWorkflowTemplate request. It is required for an UpdateWorkflowTemplate request, and must match the current server version. A typical update template flow would fetch the current template with a GetWorkflowTemplate request, which will return the current template with the version field filled in with the current server version. The user updates other fields in the template, then returns it as part of the UpdateWorkflowTemplate request.
