googleapis: Schema$UpdateValuesByDataFilterResponse
Module: "apis/sheets/v4"
Interface Schema$UpdateValuesByDataFilterResponse
The response when updating a range of values by a data filter in a spreadsheet.
Hierarchy
Schema$UpdateValuesByDataFilterResponse
Index
Properties
dataFilter
updatedCells
updatedColumns
updatedData
updatedRange
updatedRows
Properties
dataFilter
dataFilter: Schema$DataFilter
The data filter that selected the range that was updated.
updatedCells
updatedCells: number
The number of cells updated.
updatedColumns
updatedColumns: number
The number of columns where at least one cell in the column was updated.
updatedData
updatedData: Schema$ValueRange
The values of the cells in the range matched by the dataFilter after all updates were applied. This is only included if the request's includeValuesInResponse field was true.
updatedRange
updatedRange: string
The range (in A1 notation) that updates were applied to.
updatedRows
updatedRows: number
The number of rows where at least one cell in the row was updated.
