googleapis: Schema$Environment
Module: "apis/dataflow/v1b3"
Interface Schema$Environment
Describes the environment in which a Dataflow Job runs.
Hierarchy
Schema$Environment
Index
Properties
clusterManagerApiService
dataset
experiments
internalExperiments
sdkPipelineOptions
serviceAccountEmail
tempStoragePrefix
userAgent
version
workerPools
Properties
clusterManagerApiService
clusterManagerApiService: string
The type of cluster manager API to use. If unknown or unspecified, the service will attempt to choose a reasonable default. This should be in the form of the API service name, e.g. "compute.googleapis.com".
dataset
dataset: string
The dataset for the current project where various workflow related tables are stored. The supported resource type is: Google BigQuery: bigquery.googleapis.com/{dataset}
experiments
experiments: string[]
The list of experiments to enable.
internalExperiments
internalExperiments: any
Experimental settings.
sdkPipelineOptions
sdkPipelineOptions: any
The Cloud Dataflow SDK pipeline options specified by the user. These options are passed through the service and are used to recreate the SDK pipeline options on the worker in a language agnostic and platform independent way.
serviceAccountEmail
serviceAccountEmail: string
Identity to run virtual machines as. Defaults to the default account.
tempStoragePrefix
tempStoragePrefix: string
The prefix of the resources the system should use for temporary storage. The system will append the suffix "/temp-{JOBNAME} to this resource prefix, where {JOBNAME} is the value of the job_name field. The resulting bucket and object prefix is used as the prefix of the resources used to store temporary data needed during the job execution. NOTE: This will override the value in taskrunner_settings. The supported resource type is: Google Cloud Storage: storage.googleapis.com/{bucket}/{object} bucket.storage.googleapis.com/{object}
userAgent
userAgent: any
A description of the process that generated the request.
version
version: any
A structure describing which components and their versions of the service are required in order to run the job.
workerPools
workerPools: Schema$WorkerPool[]
The worker pools. At least one "harness" worker pool must be specified in order for the job to have workers.
