googleapis: Schema$Media
Module: "apis/plusDomains/v1"
Interface Schema$Media
Hierarchy
Schema$Media
Index
Properties
author
displayName
etag
exif
height
id
kind
mediaCreatedTime
mediaUrl
published
sizeBytes
streams
summary
updated
url
videoDuration
videoStatus
width
Properties
author
author: any
The person who uploaded this media.
displayName
displayName: string
The display name for this media.
etag
etag: string
ETag of this response for caching purposes.
exif
exif: any
Exif information of the media item.
height
height: number
The height in pixels of the original image.
id
id: string
ID of this media, which is generated by the API.
kind
kind: string
The type of resource.
mediaCreatedTime
mediaCreatedTime: string
The time at which this media was originally created in UTC. Formatted as an RFC 3339 timestamp that matches this example: 2010-11-25T14:30:27.655Z
mediaUrl
mediaUrl: string
The URL of this photo or video's still image.
published
published: string
The time at which this media was uploaded. Formatted as an RFC 3339 timestamp.
sizeBytes
sizeBytes: string
The size in bytes of this video.
streams
streams: Schema$Videostream[]
The list of video streams for this video. There might be several different streams available for a single video, either Flash or MPEG, of various sizes
summary
summary: string
A description, or caption, for this media.
updated
updated: string
The time at which this media was last updated. This includes changes to media metadata. Formatted as an RFC 3339 timestamp.
url
url: string
The URL for the page that hosts this media.
videoDuration
videoDuration: string
The duration in milliseconds of this video.
videoStatus
videoStatus: string
The encoding status of this video. Possible values are: - "UPLOADING" - Not all the video bytes have been received. - "PENDING" - Video not yet processed. - "FAILED" - Video processing failed. - "READY" - A single video stream is playable. - "FINAL" - All video streams are playable.
width
width: number
The width in pixels of the original image.
