googleapis: Schema$StudentSubmission
Module: "apis/classroom/v1"
Interface Schema$StudentSubmission
Student submission for course work. StudentSubmission items are generated when a CourseWork item is created. StudentSubmissions that have never been accessed (i.e. with state = NEW) may not have a creation time or update time.
Hierarchy
Schema$StudentSubmission
Index
Properties
alternateLink
assignedGrade
assignmentSubmission
associatedWithDeveloper
courseId
courseWorkId
courseWorkType
creationTime
draftGrade
id
late
multipleChoiceSubmission
shortAnswerSubmission
state
submissionHistory
updateTime
userId
Properties
alternateLink
alternateLink: string
Absolute link to the submission in the Classroom web UI. Read-only.
assignedGrade
assignedGrade: number
Optional grade. If unset, no grade was set. This value must be non-negative. Decimal (i.e. non-integer) values are allowed, but will be rounded to two decimal places. This may be modified only by course teachers.
assignmentSubmission
assignmentSubmission: Schema$AssignmentSubmission
Submission content when course_work_type is ASSIGNMENT. Students can modify this content using google.classroom.Work.ModifyAttachments.
associatedWithDeveloper
associatedWithDeveloper: boolean
Whether this student submission is associated with the Developer Console project making the request. See google.classroom.Work.CreateCourseWork for more details. Read-only.
courseId
courseId: string
Identifier of the course. Read-only.
courseWorkId
courseWorkId: string
Identifier for the course work this corresponds to. Read-only.
courseWorkType
courseWorkType: string
Type of course work this submission is for. Read-only.
creationTime
creationTime: string
Creation time of this submission. This may be unset if the student has not accessed this item. Read-only.
draftGrade
draftGrade: number
Optional pending grade. If unset, no grade was set. This value must be non-negative. Decimal (i.e. non-integer) values are allowed, but will be rounded to two decimal places. This is only visible to and modifiable by course teachers.
id
id: string
Classroom-assigned Identifier for the student submission. This is unique among submissions for the relevant course work. Read-only.
late
late: boolean
Whether this submission is late. Read-only.
multipleChoiceSubmission
multipleChoiceSubmission: Schema$MultipleChoiceSubmission
Submission content when course_work_type is MULTIPLE_CHOICE_QUESTION.
shortAnswerSubmission
shortAnswerSubmission: Schema$ShortAnswerSubmission
Submission content when course_work_type is SHORT_ANSWER_QUESTION.
state
state: string
State of this submission. Read-only.
submissionHistory
submissionHistory: Schema$SubmissionHistory[]
The history of the submission (includes state and grade histories). Read-only.
updateTime
updateTime: string
Last update time of this submission. This may be unset if the student has not accessed this item. Read-only.
userId
userId: string
Identifier for the student that owns this submission. Read-only.
