googleapis: Schema$Pose
Module: "apis/streetviewpublish/v1"
Interface Schema$Pose
Raw pose measurement for an entity.
Hierarchy
Schema$Pose
Index
Properties
altitude
heading
latLngPair
level
pitch
roll
Properties
altitude
altitude: number
Altitude of the pose in meters above WGS84 ellipsoid. NaN indicates an unmeasured quantity.
heading
heading: number
Compass heading, measured at the center of the photo in degrees clockwise from North. Value must be >=0 and <360. NaN indicates an unmeasured quantity.
latLngPair
latLngPair: Schema$LatLng
Latitude and longitude pair of the pose, as explained here: https://cloud.google.com/datastore/docs/reference/rest/Shared.Types/LatLng When creating a Photo, if the latitude and longitude pair are not provided here, the geolocation from the exif header will be used. If the latitude and longitude pair is not provided and cannot be found in the exif header, the create photo process will fail.
level
level: Schema$Level
Level (the floor in a building) used to configure vertical navigation.
pitch
pitch: number
Pitch, measured at the center of the photo in degrees. Value must be >=-90 and <= 90. A value of -90 means looking directly down, and a value of 90 means looking directly up. NaN indicates an unmeasured quantity.
roll
roll: number
Roll, measured in degrees. Value must be >= 0 and <360. A value of 0 means level with the horizon. NaN indicates an unmeasured quantity.
