googleapis: Schema$CounterStructuredName
Module: "apis/dataflow/v1b3"
Interface Schema$CounterStructuredName
Identifies a counter within a per-job namespace. Counters whose structured names are the same get merged into a single value for the job.
Hierarchy
Schema$CounterStructuredName
Index
Properties
componentStepName
executionStepName
inputIndex
name
origin
originNamespace
originalRequestingStepName
originalStepName
portion
workerId
Properties
componentStepName
componentStepName: string
Name of the optimized step being executed by the workers.
executionStepName
executionStepName: string
Name of the stage. An execution step contains multiple component steps.
inputIndex
inputIndex: number
Index of an input collection that's being read from/written to as a side input. The index identifies a step's side inputs starting by 1 (e.g. the first side input has input_index 1, the third has input_index 3). Side inputs are identified by a pair of (original_step_name, input_index). This field helps uniquely identify them.
name
name: string
Counter name. Not necessarily globally-unique, but unique within the context of the other fields. Required.
origin
origin: string
One of the standard Origins defined above.
originNamespace
originNamespace: string
A string containing a more specific namespace of the counter's origin.
originalRequestingStepName
originalRequestingStepName: string
The step name requesting an operation, such as GBK. I.e. the ParDo causing a read/write from shuffle to occur, or a read from side inputs.
originalStepName
originalStepName: string
System generated name of the original step in the user's graph, before optimization.
portion
portion: string
Portion of this counter, either key or value.
workerId
workerId: string
ID of a particular worker.
