googleapis: Schema$Application
Module: "apis/appengine/v1"
Interface Schema$Application
An Application resource contains the top-level configuration of an App Engine application.
Hierarchy
Schema$Application
Index
Properties
authDomain
codeBucket
defaultBucket
defaultCookieExpiration
defaultHostname
dispatchRules
featureSettings
gcrDomain
iap
id
locationId
name
servingStatus
Properties
authDomain
authDomain: string
Google Apps authentication domain that controls which users can access this application.Defaults to open access for any Google Account.
codeBucket
codeBucket: string
Google Cloud Storage bucket that can be used for storing files associated with this application. This bucket is associated with the application and can be used by the gcloud deployment commands.@OutputOnly
defaultBucket
defaultBucket: string
Google Cloud Storage bucket that can be used by this application to store content.@OutputOnly
defaultCookieExpiration
defaultCookieExpiration: string
Cookie expiration policy for this application.
defaultHostname
defaultHostname: string
Hostname used to reach this application, as resolved by App Engine.@OutputOnly
dispatchRules
dispatchRules: Schema$UrlDispatchRule[]
HTTP path dispatch rules for requests to the application that do not explicitly target a service or version. Rules are order-dependent. Up to 20 dispatch rules can be supported.@OutputOnly
featureSettings
featureSettings: Schema$FeatureSettings
The feature specific settings to be used in the application.
gcrDomain
gcrDomain: string
The Google Container Registry domain used for storing managed build docker images for this application.
iap
iap: Schema$IdentityAwareProxy
id
id: string
Identifier of the Application resource. This identifier is equivalent to the project ID of the Google Cloud Platform project where you want to deploy your application. Example: myapp.
locationId
locationId: string
Location from which this application runs. Application instances run out of the data centers in the specified location, which is also where all of the application's end user content is stored.Defaults to us-central.View the list of supported locations (https://cloud.google.com/appengine/docs/locations).
name
name: string
Full path to the Application resource in the API. Example: apps/myapp.@OutputOnly
servingStatus
servingStatus: string
Serving status of this application.
