googleapis: Schema$Instance
Module: "apis/compute/alpha"
Interface Schema$Instance
An Instance resource. (== resource_for beta.instances ==) (== resource_for v1.instances ==)
Hierarchy
Schema$Instance
Index
Properties
canIpForward
cpuPlatform
creationTimestamp
deletionProtection
description
disks
guestAccelerators
host
id
instanceEncryptionKey
kind
labelFingerprint
labels
machineType
maintenancePolicies
metadata
minCpuPlatform
name
networkInterfaces
preservedStateSizeGb
scheduling
selfLink
serviceAccounts
shieldedVmConfig
shieldedVmIntegrityPolicy
startRestricted
status
statusMessage
tags
zone
Properties
canIpForward
canIpForward: boolean
Allows this instance to send and receive packets with non-matching destination or source IPs. This is required if you plan to use this instance to forward routes. For more information, see Enabling IP Forwarding.
cpuPlatform
cpuPlatform: string
[Output Only] The CPU platform used by this instance.
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
deletionProtection
deletionProtection: boolean
Whether the resource should be protected against deletion.
description
description: string
An optional description of this resource. Provide this property when you create the resource.
disks
disks: Schema$AttachedDisk[]
Array of disks associated with this instance. Persistent disks must be created before you can assign them.
guestAccelerators
guestAccelerators: Schema$AcceleratorConfig[]
List of the type and count of accelerator cards attached to the instance.
host
host: string
Full or partial URL of the host resource that the instance should be placed on, in the format: zones/zone/hosts/host. Optional, sole-tenant Host (physical machine) that the instance will be placed on when it's created. The instance is guaranteed to be placed on the same machine as other instances with the same sole-tenant host. The request will be rejected if the sole-tenant host has run out of resources.
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
instanceEncryptionKey
instanceEncryptionKey: Schema$CustomerEncryptionKey
Encrypts or decrypts data for an instance with a customer-supplied encryption key. If you are creating a new instance, this field encrypts the local SSD and in-memory contents of the instance using a key that you provide. If you are restarting an instance protected with a customer-supplied encryption key, you must provide the correct key in order to successfully restart the instance. If you do not provide an encryption key when creating the instance, then the local SSD and in-memory contents will be encrypted using an automatically generated key and you do not need to provide a key to start the instance later. Instance templates do not store customer-supplied encryption keys, so you cannot use your own keys to encrypt local SSDs and in-memory content in a managed instance group.
kind
kind: string
[Output Only] Type of the resource. Always compute#instance for instances.
labelFingerprint
labelFingerprint: string
A fingerprint for this request, which is essentially a hash of the metadata's contents and used for optimistic locking. The fingerprint is initially generated by Compute Engine and changes after every request to modify or update metadata. You must always provide an up-to-date fingerprint hash in order to update or change metadata. To see the latest fingerprint, make get() request to the instance.
labels
labels: any
Labels to apply to this instance. These can be later modified by the setLabels method.
machineType
machineType: string
Full or partial URL of the machine type resource to use for this instance, in the format: zones/zone/machineTypes/machine-type. This is provided by the client when the instance is created. For example, the following is a valid partial url to a predefined machine type: zones/us-central1-f/machineTypes/n1-standard-1 To create a custom machine type, provide a URL to a machine type in the following format, where CPUS is 1 or an even number up to 32 (2, 4, 6, ... 24, etc), and MEMORY is the total memory for this instance. Memory must be a multiple of 256 MB and must be supplied in MB (e.g. 5 GB of memory is 5120 MB): zones/zone/machineTypes/custom-CPUS-MEMORY For example: zones/us-central1-f/machineTypes/custom-4-5120 For a full list of restrictions, read the Specifications for custom machine types.
maintenancePolicies
maintenancePolicies: string[]
Maintenance policies applied to this instance.
metadata
metadata: Schema$Metadata
The metadata key/value pairs assigned to this instance. This includes custom metadata and predefined keys.
minCpuPlatform
minCpuPlatform: string
Specifies a minimum CPU platform for the VM instance. Applicable values are the friendly names of CPU platforms, such as minCpuPlatform: "Intel Haswell" or minCpuPlatform: "Intel Sandy Bridge".
name
name: string
The name of the resource, provided by the client when initially creating the resource. The resource name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
networkInterfaces
networkInterfaces: Schema$NetworkInterface[]
An array of network configurations for this instance. These specify how interfaces are configured to interact with other network services, such as connecting to the internet. Multiple interfaces are supported per instance.
preservedStateSizeGb
preservedStateSizeGb: string
Total amount of preserved state for SUSPENDED instances. Read-only in the api.
scheduling
scheduling: Schema$Scheduling
Sets the scheduling options for this instance.
selfLink
selfLink: string
[Output Only] Server-defined URL for this resource.
serviceAccounts
serviceAccounts: Schema$ServiceAccount[]
A list of service accounts, with their specified scopes, authorized for this instance. Only one service account per VM instance is supported. Service accounts generate access tokens that can be accessed through the metadata server and used to authenticate applications on the instance. See Service Accounts for more information.
shieldedVmConfig
shieldedVmConfig: Schema$ShieldedVmConfig
shieldedVmIntegrityPolicy
shieldedVmIntegrityPolicy: Schema$ShieldedVmIntegrityPolicy
startRestricted
startRestricted: boolean
[Output Only] Whether a VM has been restricted for start because Compute Engine has detected suspicious activity.
status
status: string
[Output Only] The status of the instance. One of the following values: PROVISIONING, STAGING, RUNNING, STOPPING, STOPPED, SUSPENDING, SUSPENDED, and TERMINATED.
statusMessage
statusMessage: string
[Output Only] An optional, human-readable explanation of the status.
tags
tags: Schema$Tags
A list of tags to apply to this instance. Tags are used to identify valid sources or targets for network firewalls and are specified by the client during instance creation. The tags can be later modified by the setTags method. Each tag within the list must comply with RFC1035.
zone
zone: string
[Output Only] URL of the zone where the instance resides. You must specify this field as part of the HTTP request URL. It is not settable as a field in the request body.
