googleapis: Schema$GooglePrivacyDlpV2beta1InspectOperationMetadata
Module: "apis/dlp/v2beta1"
Interface Schema$GooglePrivacyDlpV2beta1InspectOperationMetadata
Metadata returned within GetOperation for an inspect request.
Hierarchy
Schema$GooglePrivacyDlpV2beta1InspectOperationMetadata
Index
Properties
createTime
infoTypeStats
processedBytes
requestInspectConfig
requestOutputConfig
requestStorageConfig
totalEstimatedBytes
Properties
createTime
createTime: string
The time which this request was started.
infoTypeStats
infoTypeStats: Schema$GooglePrivacyDlpV2beta1InfoTypeStatistics[]
processedBytes
processedBytes: string
Total size in bytes that were processed.
requestInspectConfig
requestInspectConfig: Schema$GooglePrivacyDlpV2beta1InspectConfig
The inspect config used to create the Operation.
requestOutputConfig
requestOutputConfig: Schema$GooglePrivacyDlpV2beta1OutputStorageConfig
Optional location to store findings.
requestStorageConfig
requestStorageConfig: Schema$GooglePrivacyDlpV2beta1StorageConfig
The storage config used to create the Operation.
totalEstimatedBytes
totalEstimatedBytes: string
Estimate of the number of bytes to process.
