googleapis: Schema$GoogleCloudVisionV1p1beta1Block
Module: "apis/vision/v1p1beta1"
Interface Schema$GoogleCloudVisionV1p1beta1Block
Logical element on the page.
Hierarchy
Schema$GoogleCloudVisionV1p1beta1Block
Index
Properties
blockType
boundingBox
confidence
paragraphs
property
Properties
blockType
blockType: string
Detected block type (text, image etc) for this block.
boundingBox
boundingBox: Schema$GoogleCloudVisionV1p1beta1BoundingPoly
The bounding box for the block. The vertices are in the order of top-left, top-right, bottom-right, bottom-left. When a rotation of the bounding box is detected the rotation is represented as around the top-left corner as defined when the text is read in the 'natural' orientation. For example: when the text is horizontal it might look like: 0----1 | | 3----2 when it's rotated 180 degrees around the top-left corner it becomes: 2----3 | | 1----0 and the vertice order will still be (0, 1, 2, 3).
confidence
confidence: number
Confidence of the OCR results on the block. Range [0, 1].
paragraphs
paragraphs: Schema$GoogleCloudVisionV1p1beta1Paragraph[]
List of paragraphs in this block (if this blocks is of type text).
property
property: Schema$GoogleCloudVisionV1p1beta1TextAnnotationTextProperty
Additional information detected for the block.
