googleapis: Schema$RoomP2PStatus
Module: "apis/games/v1"
Interface Schema$RoomP2PStatus
This is a JSON template for an update on the status of a peer in a room.
Hierarchy
Schema$RoomP2PStatus
Index
Properties
connectionSetupLatencyMillis
error
error_reason
kind
participantId
status
unreliableRoundtripLatencyMillis
Properties
connectionSetupLatencyMillis
connectionSetupLatencyMillis: number
The amount of time in milliseconds it took to establish connections with this peer.
error
error: string
The error code in event of a failure. Possible values are: - "P2P_FAILED" - The client failed to establish a P2P connection with the peer. - "PRESENCE_FAILED" - The client failed to register to receive P2P connections. - "RELAY_SERVER_FAILED" - The client received an error when trying to use the relay server to establish a P2P connection with the peer.
error_reason
error_reason: string
More detailed diagnostic message returned in event of a failure.
kind
kind: string
Uniquely identifies the type of this resource. Value is always the fixed string games#roomP2PStatus.
participantId
participantId: string
The ID of the participant.
status
status: string
The status of the peer in the room. Possible values are: - "CONNECTION_ESTABLISHED" - The client established a P2P connection with the peer. - "CONNECTION_FAILED" - The client failed to establish directed presence with the peer.
unreliableRoundtripLatencyMillis
unreliableRoundtripLatencyMillis: number
The amount of time in milliseconds it took to send packets back and forth on the unreliable channel with this peer.
