googleapis: Schema$Application
Module: "apis/appengine/v1beta4"
Interface Schema$Application
An Application resource contains the top-level configuration of an App Engine application.
Hierarchy
Schema$Application
Index
Properties
authDomain
codeBucket
defaultBucket
defaultCookieExpiration
defaultHostname
dispatchRules
iap
id
location
name
Properties
authDomain
authDomain: string
Google Apps authentication domain that controls which users can access this application.Defaults to open access for any Google Account.
codeBucket
codeBucket: string
Google Cloud Storage bucket that can be used for storing files associated with this application. This bucket is associated with the application and can be used by the gcloud deployment commands.@OutputOnly
defaultBucket
defaultBucket: string
Google Cloud Storage bucket that can be used by this application to store content.@OutputOnly
defaultCookieExpiration
defaultCookieExpiration: string
Cookie expiration policy for this application.
defaultHostname
defaultHostname: string
Hostname used to reach the application, as resolved by App Engine.@OutputOnly
dispatchRules
dispatchRules: Schema$UrlDispatchRule[]
HTTP path dispatch rules for requests to the application that do not explicitly target a module or version. Rules are order-dependent.@OutputOnly
iap
iap: Schema$IdentityAwareProxy
id
id: string
Identifier of the Application resource. This identifier is equivalent to the project ID of the Google Cloud Platform project where you want to deploy your application. Example: myapp.
location
location: string
Location from which this application will be run. Application instances will run out of data centers in the chosen location, which is also where all of the application's end user content is stored.Defaults to us-central.Options are:us-central - Central USeurope-west - Western Europeus-east1 - Eastern US
name
name: string
Full path to the Application resource in the API. Example: apps/myapp.@OutputOnly
