googleapis: Schema$PasswordRequirements
Module: "apis/androidmanagement/v1"
Interface Schema$PasswordRequirements
Requirements for the password used to unlock a device.
Hierarchy
Schema$PasswordRequirements
Index
Properties
maximumFailedPasswordsForWipe
passwordExpirationTimeout
passwordHistoryLength
passwordMinimumLength
passwordMinimumLetters
passwordMinimumLowerCase
passwordMinimumNonLetter
passwordMinimumNumeric
passwordMinimumSymbols
passwordMinimumUpperCase
passwordQuality
Properties
maximumFailedPasswordsForWipe
maximumFailedPasswordsForWipe: number
Number of incorrect device-unlock passwords that can be entered before a device is wiped. A value of 0 means there is no restriction.
passwordExpirationTimeout
passwordExpirationTimeout: string
Password expiration timeout.
passwordHistoryLength
passwordHistoryLength: number
The length of the password history. After setting this field, the user won't be able to enter a new password that is the same as any password in the history. A value of 0 means there is no restriction.
passwordMinimumLength
passwordMinimumLength: number
The minimum allowed password length. A value of 0 means there is no restriction. Only enforced when password_quality is NUMERIC, NUMERIC_COMPLEX, ALPHABETIC, ALPHANUMERIC, or COMPLEX.
passwordMinimumLetters
passwordMinimumLetters: number
Minimum number of letters required in the password. Only enforced when password_quality is COMPLEX.
passwordMinimumLowerCase
passwordMinimumLowerCase: number
Minimum number of lower case letters required in the password. Only enforced when password_quality is COMPLEX.
passwordMinimumNonLetter
passwordMinimumNonLetter: number
Minimum number of non-letter characters (numerical digits or symbols) required in the password. Only enforced when password_quality is COMPLEX.
passwordMinimumNumeric
passwordMinimumNumeric: number
Minimum number of numerical digits required in the password. Only enforced when password_quality is COMPLEX.
passwordMinimumSymbols
passwordMinimumSymbols: number
Minimum number of symbols required in the password. Only enforced when password_quality is COMPLEX.
passwordMinimumUpperCase
passwordMinimumUpperCase: number
Minimum number of upper case letters required in the password. Only enforced when password_quality is COMPLEX.
passwordQuality
passwordQuality: string
The required password quality.
