googleapis: Schema$Change
Module: "apis/drive/v2"
Interface Schema$Change
Representation of a change to a file or Team Drive.
Hierarchy
Schema$Change
Index
Properties
deleted
file
fileId
id
kind
modificationDate
selfLink
teamDrive
teamDriveId
type
Properties
deleted
deleted: boolean
Whether the file or Team Drive has been removed from this list of changes, for example by deletion or loss of access.
file
file: Schema$File
The updated state of the file. Present if the type is file and the file has not been removed from this list of changes.
fileId
fileId: string
The ID of the file associated with this change.
id
id: string
The ID of the change.
kind
kind: string
This is always drive#change.
modificationDate
modificationDate: string
The time of this modification.
selfLink
selfLink: string
A link back to this change.
teamDrive
teamDrive: Schema$TeamDrive
The updated state of the Team Drive. Present if the type is teamDrive, the user is still a member of the Team Drive, and the Team Drive has not been deleted.
teamDriveId
teamDriveId: string
The ID of the Team Drive associated with this change.
type
type: string
The type of the change. Possible values are file and teamDrive.
