googleapis: Schema$ContentRating
Module: "apis/youtube/v3"
Interface Schema$ContentRating
Ratings schemes. The country-specific ratings are mostly for movies and shows. NEXT_ID: 71
Hierarchy
Schema$ContentRating
Index
Properties
acbRating
agcomRating
anatelRating
bbfcRating
bfvcRating
bmukkRating
catvRating
catvfrRating
cbfcRating
cccRating
cceRating
chfilmRating
chvrsRating
cicfRating
cnaRating
cncRating
csaRating
cscfRating
czfilmRating
djctqRating
djctqRatingReasons
ecbmctRating
eefilmRating
egfilmRating
eirinRating
fcbmRating
fcoRating
fmocRating
fpbRating
fpbRatingReasons
fskRating
grfilmRating
icaaRating
ifcoRating
ilfilmRating
incaaRating
kfcbRating
kijkwijzerRating
kmrbRating
lsfRating
mccaaRating
mccypRating
mcstRating
mdaRating
medietilsynetRating
mekuRating
menaMpaaRating
mibacRating
mocRating
moctwRating
mpaaRating
mpaatRating
mtrcbRating
nbcRating
nbcplRating
nfrcRating
nfvcbRating
nkclvRating
oflcRating
pefilmRating
rcnofRating
resorteviolenciaRating
rtcRating
rteRating
russiaRating
skfilmRating
smaisRating
smsaRating
tvpgRating
ytRating
Properties
acbRating
acbRating: string
The video's Australian Classification Board (ACB) or Australian Communications and Media Authority (ACMA) rating. ACMA ratings are used to classify children's television programming.
agcomRating
agcomRating: string
The video's rating from Italy's Autorità per le Garanzie nelle Comunicazioni (AGCOM).
anatelRating
anatelRating: string
The video's Anatel (Asociación Nacional de Televisión) rating for Chilean television.
bbfcRating
bbfcRating: string
The video's British Board of Film Classification (BBFC) rating.
bfvcRating
bfvcRating: string
The video's rating from Thailand's Board of Film and Video Censors.
bmukkRating
bmukkRating: string
The video's rating from the Austrian Board of Media Classification (Bundesministerium für Unterricht, Kunst und Kultur).
catvRating
catvRating: string
Rating system for Canadian TV - Canadian TV Classification System The video's rating from the Canadian Radio-Television and Telecommunications Commission (CRTC) for Canadian English-language broadcasts. For more information, see the Canadian Broadcast Standards Council website.
catvfrRating
catvfrRating: string
The video's rating from the Canadian Radio-Television and Telecommunications Commission (CRTC) for Canadian French-language broadcasts. For more information, see the Canadian Broadcast Standards Council website.
cbfcRating
cbfcRating: string
The video's Central Board of Film Certification (CBFC - India) rating.
cccRating
cccRating: string
The video's Consejo de Calificación Cinematográfica (Chile) rating.
cceRating
cceRating: string
The video's rating from Portugal's Comissão de Classificação de Espect´culos.
chfilmRating
chfilmRating: string
The video's rating in Switzerland.
chvrsRating
chvrsRating: string
The video's Canadian Home Video Rating System (CHVRS) rating.
cicfRating
cicfRating: string
The video's rating from the Commission de Contrôle des Films (Belgium).
cnaRating
cnaRating: string
The video's rating from Romania's CONSILIUL NATIONAL AL AUDIOVIZUALULUI (CNA).
cncRating
cncRating: string
Rating system in France - Commission de classification cinematographique
csaRating
csaRating: string
The video's rating from France's Conseil supérieur de l?audiovisuel, which rates broadcast content.
cscfRating
cscfRating: string
The video's rating from Luxembourg's Commission de surveillance de la classification des films (CSCF).
czfilmRating
czfilmRating: string
The video's rating in the Czech Republic.
djctqRating
djctqRating: string
The video's Departamento de Justiça, Classificação, Qualificação e Títulos (DJCQT - Brazil) rating.
djctqRatingReasons
djctqRatingReasons: string[]
Reasons that explain why the video received its DJCQT (Brazil) rating.
ecbmctRating
ecbmctRating: string
Rating system in Turkey - Evaluation and Classification Board of the Ministry of Culture and Tourism
eefilmRating
eefilmRating: string
The video's rating in Estonia.
egfilmRating
egfilmRating: string
The video's rating in Egypt.
eirinRating
eirinRating: string
The video's Eirin (映倫) rating. Eirin is the Japanese rating system.
fcbmRating
fcbmRating: string
The video's rating from Malaysia's Film Censorship Board.
fcoRating
fcoRating: string
The video's rating from Hong Kong's Office for Film, Newspaper and Article Administration.
fmocRating
fmocRating: string
This property has been deprecated. Use the contentDetails.contentRating.cncRating instead.
fpbRating
fpbRating: string
The video's rating from South Africa's Film and Publication Board.
fpbRatingReasons
fpbRatingReasons: string[]
Reasons that explain why the video received its FPB (South Africa) rating.
fskRating
fskRating: string
The video's Freiwillige Selbstkontrolle der Filmwirtschaft (FSK - Germany) rating.
grfilmRating
grfilmRating: string
The video's rating in Greece.
icaaRating
icaaRating: string
The video's Instituto de la Cinematografía y de las Artes Audiovisuales (ICAA - Spain) rating.
ifcoRating
ifcoRating: string
The video's Irish Film Classification Office (IFCO - Ireland) rating. See the IFCO website for more information.
ilfilmRating
ilfilmRating: string
The video's rating in Israel.
incaaRating
incaaRating: string
The video's INCAA (Instituto Nacional de Cine y Artes Audiovisuales - Argentina) rating.
kfcbRating
kfcbRating: string
The video's rating from the Kenya Film Classification Board.
kijkwijzerRating
kijkwijzerRating: string
voor de Classificatie van Audiovisuele Media (Netherlands).
kmrbRating
kmrbRating: string
The video's Korea Media Rating Board (영상물등급위원회) rating. The KMRB rates videos in South Korea.
lsfRating
lsfRating: string
The video's rating from Indonesia's Lembaga Sensor Film.
mccaaRating
mccaaRating: string
The video's rating from Malta's Film Age-Classification Board.
mccypRating
mccypRating: string
The video's rating from the Danish Film Institute's (Det Danske Filminstitut) Media Council for Children and Young People.
mcstRating
mcstRating: string
The video's rating system for Vietnam - MCST
mdaRating
mdaRating: string
The video's rating from Singapore's Media Development Authority (MDA) and, specifically, it's Board of Film Censors (BFC).
medietilsynetRating
medietilsynetRating: string
The video's rating from Medietilsynet, the Norwegian Media Authority.
mekuRating
mekuRating: string
The video's rating from Finland's Kansallinen Audiovisuaalinen Instituutti (National Audiovisual Institute).
menaMpaaRating
menaMpaaRating: string
The rating system for MENA countries, a clone of MPAA. It is needed to
mibacRating
mibacRating: string
The video's rating from the Ministero dei Beni e delle Attività Culturali e del Turismo (Italy).
mocRating
mocRating: string
The video's Ministerio de Cultura (Colombia) rating.
moctwRating
moctwRating: string
The video's rating from Taiwan's Ministry of Culture (文化部).
mpaaRating
mpaaRating: string
The video's Motion Picture Association of America (MPAA) rating.
mpaatRating
mpaatRating: string
The rating system for trailer, DVD, and Ad in the US. See http://movielabs.com/md/ratings/v2.3/html/US_MPAAT_Ratings.html.
mtrcbRating
mtrcbRating: string
The video's rating from the Movie and Television Review and Classification Board (Philippines).
nbcRating
nbcRating: string
The video's rating from the Maldives National Bureau of Classification.
nbcplRating
nbcplRating: string
The video's rating in Poland.
nfrcRating
nfrcRating: string
The video's rating from the Bulgarian National Film Center.
nfvcbRating
nfvcbRating: string
The video's rating from Nigeria's National Film and Video Censors Board.
nkclvRating
nkclvRating: string
The video's rating from the Nacionãlais Kino centrs (National Film Centre of Latvia).
oflcRating
oflcRating: string
The video's Office of Film and Literature Classification (OFLC - New Zealand) rating.
pefilmRating
pefilmRating: string
The video's rating in Peru.
rcnofRating
rcnofRating: string
The video's rating from the Hungarian Nemzeti Filmiroda, the Rating Committee of the National Office of Film.
resorteviolenciaRating
resorteviolenciaRating: string
The video's rating in Venezuela.
rtcRating
rtcRating: string
The video's General Directorate of Radio, Television and Cinematography (Mexico) rating.
rteRating
rteRating: string
The video's rating from Ireland's Raidió Teilifís Éireann.
russiaRating
russiaRating: string
The video's National Film Registry of the Russian Federation (MKRF - Russia) rating.
skfilmRating
skfilmRating: string
The video's rating in Slovakia.
smaisRating
smaisRating: string
The video's rating in Iceland.
smsaRating
smsaRating: string
The video's rating from Statens medieråd (Sweden's National Media Council).
tvpgRating
tvpgRating: string
The video's TV Parental Guidelines (TVPG) rating.
ytRating
ytRating: string
A rating that YouTube uses to identify age-restricted content.
