googleapis: Schema$Datafeed
Module: "apis/content/v2"
Interface Schema$Datafeed
Datafeed configuration data.
Hierarchy
Schema$Datafeed
Index
Properties
attributeLanguage
contentLanguage
contentType
fetchSchedule
fileName
format
id
intendedDestinations
kind
name
targetCountry
targets
Properties
attributeLanguage
attributeLanguage: string
The two-letter ISO 639-1 language in which the attributes are defined in the data feed.
contentLanguage
contentLanguage: string
[DEPRECATED] Please use targets[].language instead. The two-letter ISO 639-1 language of the items in the feed. Must be a valid language for targetCountry.
contentType
contentType: string
The type of data feed. For product inventory feeds, only feeds for local stores, not online stores, are supported.
fetchSchedule
fetchSchedule: Schema$DatafeedFetchSchedule
Fetch schedule for the feed file.
fileName
fileName: string
The filename of the feed. All feeds must have a unique file name.
format
format: Schema$DatafeedFormat
Format of the feed file.
id
id: string
The ID of the data feed.
intendedDestinations
intendedDestinations: string[]
[DEPRECATED] Please use targets[].includedDestinations instead. The list of intended destinations (corresponds to checked check boxes in Merchant Center).
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "content#datafeed".
name
name: string
A descriptive name of the data feed.
targetCountry
targetCountry: string
[DEPRECATED] Please use targets[].country instead. The country where the items in the feed will be included in the search index, represented as a CLDR territory code.
targets
targets: Schema$DatafeedTarget[]
The targets this feed should apply to (country, language, destinations).
