googleapis: Schema$RoomCreateRequest
Module: "apis/games/v1"
Interface Schema$RoomCreateRequest
This is a JSON template for a room creation request.
Hierarchy
Schema$RoomCreateRequest
Index
Properties
autoMatchingCriteria
capabilities
clientAddress
invitedPlayerIds
kind
networkDiagnostics
requestId
variant
Properties
autoMatchingCriteria
autoMatchingCriteria: Schema$RoomAutoMatchingCriteria
Criteria for auto-matching players into this room.
capabilities
capabilities: string[]
The capabilities that this client supports for realtime communication.
clientAddress
clientAddress: Schema$RoomClientAddress
Client address for the player creating the room.
invitedPlayerIds
invitedPlayerIds: string[]
The player IDs to invite to the room.
kind
kind: string
Uniquely identifies the type of this resource. Value is always the fixed string games#roomCreateRequest.
networkDiagnostics
networkDiagnostics: Schema$NetworkDiagnostics
Network diagnostics for the client creating the room.
requestId
requestId: string
A randomly generated numeric ID. This number is used at the server to ensure that the request is handled correctly across retries.
variant
variant: number
The variant / mode of the application to be played. This can be any integer value, or left blank. You should use a small number of variants to keep the auto-matching pool as large as possible.
