googleapis: Schema$Event
Module: "apis/appsactivity/v1"
Interface Schema$Event
Represents the changes associated with an action taken by a user.
Hierarchy
Schema$Event
Index
Properties
additionalEventTypes
eventTimeMillis
fromUserDeletion
move
permissionChanges
primaryEventType
rename
target
user
Properties
additionalEventTypes
additionalEventTypes: string[]
Additional event types. Some events may have multiple types when multiple actions are part of a single event. For example, creating a document, renaming it, and sharing it may be part of a single file-creation event.
eventTimeMillis
eventTimeMillis: string
The time at which the event occurred formatted as Unix time in milliseconds.
fromUserDeletion
fromUserDeletion: boolean
Whether this event is caused by a user being deleted.
move
move: Schema$Move
Extra information for move type events, such as changes in an object's parents.
permissionChanges
permissionChanges: Schema$PermissionChange[]
Extra information for permissionChange type events, such as the user or group the new permission applies to.
primaryEventType
primaryEventType: string
The main type of event that occurred.
rename
rename: Schema$Rename
Extra information for rename type events, such as the old and new names.
target
target: Schema$Target
Information specific to the Target object modified by the event.
user
user: Schema$User
Represents the user responsible for the event.
