googleapis: Schema$LiveChatMessageSnippet
Module: "apis/youtube/v3"
Interface Schema$LiveChatMessageSnippet
Hierarchy
Schema$LiveChatMessageSnippet
Index
Properties
authorChannelId
displayMessage
fanFundingEventDetails
hasDisplayContent
liveChatId
messageDeletedDetails
messageRetractedDetails
pollClosedDetails
pollEditedDetails
pollOpenedDetails
pollVotedDetails
publishedAt
superChatDetails
textMessageDetails
type
userBannedDetails
Properties
authorChannelId
authorChannelId: string
The ID of the user that authored this message, this field is not always filled. textMessageEvent - the user that wrote the message fanFundingEvent
the user that funded the broadcast newSponsorEvent - the user that just became a sponsor messageDeletedEvent - the moderator that took the action messageRetractedEvent - the author that retracted their message userBannedEvent - the moderator that took the action superChatEvent - the user that made the purchase
displayMessage
displayMessage: string
Contains a string that can be displayed to the user. If this field is not present the message is silent, at the moment only messages of type TOMBSTONE and CHAT_ENDED_EVENT are silent.
fanFundingEventDetails
fanFundingEventDetails: Schema$LiveChatFanFundingEventDetails
Details about the funding event, this is only set if the type is 'fanFundingEvent'.
hasDisplayContent
hasDisplayContent: boolean
Whether the message has display content that should be displayed to users.
liveChatId
liveChatId: string
messageDeletedDetails
messageDeletedDetails: Schema$LiveChatMessageDeletedDetails
messageRetractedDetails
messageRetractedDetails: Schema$LiveChatMessageRetractedDetails
pollClosedDetails
pollClosedDetails: Schema$LiveChatPollClosedDetails
pollEditedDetails
pollEditedDetails: Schema$LiveChatPollEditedDetails
pollOpenedDetails
pollOpenedDetails: Schema$LiveChatPollOpenedDetails
pollVotedDetails
pollVotedDetails: Schema$LiveChatPollVotedDetails
publishedAt
publishedAt: string
The date and time when the message was orignally published. The value is specified in ISO 8601 (YYYY-MM-DDThh:mm:ss.sZ) format.
superChatDetails
superChatDetails: Schema$LiveChatSuperChatDetails
Details about the Super Chat event, this is only set if the type is 'superChatEvent'.
textMessageDetails
textMessageDetails: Schema$LiveChatTextMessageDetails
Details about the text message, this is only set if the type is 'textMessageEvent'.
type
type: string
The type of message, this will always be present, it determines the contents of the message as well as which fields will be present.
userBannedDetails
userBannedDetails: Schema$LiveChatUserBannedMessageDetails
