googleapis: Schema$Distribution
Module: "apis/servicecontrol/v1"
Interface Schema$Distribution
Distribution represents a frequency distribution of double-valued sample points. It contains the size of the population of sample points plus additional optional information: - the arithmetic mean of the samples - the minimum and maximum of the samples - the sum-squared-deviation of the samples, used to compute variance - a histogram of the values of the sample points
Hierarchy
Schema$Distribution
Index
Properties
bucketCounts
count
explicitBuckets
exponentialBuckets
linearBuckets
maximum
mean
minimum
sumOfSquaredDeviation
Properties
bucketCounts
bucketCounts: string[]
The number of samples in each histogram bucket. bucket_counts are optional. If present, they must sum to the count value. The buckets are defined below in bucket_option. There are N buckets. bucket_counts[0] is the number of samples in the underflow bucket. bucket_counts[1] to bucket_counts[N-1] are the numbers of samples in each of the finite buckets. And bucket_counts[N] is the number of samples in the overflow bucket. See the comments ofbucket_option` below for more details. Any suffix of trailing zeros may be omitted.
count
count: string
The total number of samples in the distribution. Must be >= 0.
explicitBuckets
explicitBuckets: Schema$ExplicitBuckets
Buckets with arbitrary user-provided width.
exponentialBuckets
exponentialBuckets: Schema$ExponentialBuckets
Buckets with exponentially growing width.
linearBuckets
linearBuckets: Schema$LinearBuckets
Buckets with constant width.
maximum
maximum: number
The maximum of the population of values. Ignored if count is zero.
mean
mean: number
The arithmetic mean of the samples in the distribution. If count is zero then this field must be zero.
minimum
minimum: number
The minimum of the population of values. Ignored if count is zero.
sumOfSquaredDeviation
sumOfSquaredDeviation: number
The sum of squared deviations from the mean: Sumi=1..count^2) where each x_i is a sample values. If count is zero then this field must be zero, otherwise validation of the request fails.
