googleapis: Schema$Table
Module: "apis/bigquery/v2"
Interface Schema$Table
Hierarchy
Schema$Table
Index
Properties
creationTime
description
encryptionConfiguration
etag
expirationTime
externalDataConfiguration
friendlyName
id
kind
labels
lastModifiedTime
location
numBytes
numLongTermBytes
numRows
schema
selfLink
streamingBuffer
tableReference
timePartitioning
type
view
Properties
creationTime
creationTime: string
[Output-only] The time when this table was created, in milliseconds since the epoch.
description
description: string
[Optional] A user-friendly description of this table.
encryptionConfiguration
encryptionConfiguration: Schema$EncryptionConfiguration
Custom encryption configuration (e.g., Cloud KMS keys).
etag
etag: string
[Output-only] A hash of this resource.
expirationTime
expirationTime: string
[Optional] The time when this table expires, in milliseconds since the epoch. If not present, the table will persist indefinitely. Expired tables will be deleted and their storage reclaimed. The defaultTableExpirationMs property of the encapsulating dataset can be used to set a default expirationTime on newly created tables.
externalDataConfiguration
externalDataConfiguration: Schema$ExternalDataConfiguration
[Optional] Describes the data format, location, and other properties of a table stored outside of BigQuery. By defining these properties, the data source can then be queried as if it were a standard BigQuery table.
friendlyName
friendlyName: string
[Optional] A descriptive name for this table.
id
id: string
[Output-only] An opaque ID uniquely identifying the table.
kind
kind: string
[Output-only] The type of the resource.
labels
labels: any
The labels associated with this table. You can use these to organize and group your tables. Label keys and values can be no longer than 63 characters, can only contain lowercase letters, numeric characters, underscores and dashes. International characters are allowed. Label values are optional. Label keys must start with a letter and each label in the list must have a different key.
lastModifiedTime
lastModifiedTime: string
[Output-only] The time when this table was last modified, in milliseconds since the epoch.
location
location: string
[Output-only] The geographic location where the table resides. This value is inherited from the dataset.
numBytes
numBytes: string
[Output-only] The size of this table in bytes, excluding any data in the streaming buffer.
numLongTermBytes
numLongTermBytes: string
[Output-only] The number of bytes in the table that are considered "long-term storage".
numRows
numRows: string
[Output-only] The number of rows of data in this table, excluding any data in the streaming buffer.
schema
schema: Schema$TableSchema
[Optional] Describes the schema of this table.
selfLink
selfLink: string
[Output-only] A URL that can be used to access this resource again.
streamingBuffer
streamingBuffer: Schema$Streamingbuffer
[Output-only] Contains information regarding this table's streaming buffer, if one is present. This field will be absent if the table is not being streamed to or if there is no data in the streaming buffer.
tableReference
tableReference: Schema$TableReference
[Required] Reference describing the ID of this table.
timePartitioning
timePartitioning: Schema$TimePartitioning
If specified, configures time-based partitioning for this table.
type
type: string
[Output-only] Describes the table type. The following values are supported: TABLE: A normal BigQuery table. VIEW: A virtual table defined by a SQL query. EXTERNAL: A table that references data stored in an external storage system, such as Google Cloud Storage. The default value is TABLE.
view
view: Schema$ViewDefinition
[Optional] The view definition.
