googleapis: Schema$RouterBgpPeer
Module: "apis/compute/v1"
Interface Schema$RouterBgpPeer
Hierarchy
Schema$RouterBgpPeer
Index
Properties
advertiseMode
advertisedGroups
advertisedIpRanges
advertisedRoutePriority
interfaceName
ipAddress
name
peerAsn
peerIpAddress
Properties
advertiseMode
advertiseMode: string
User-specified flag to indicate which mode to use for advertisement.
advertisedGroups
advertisedGroups: string[]
User-specified list of prefix groups to advertise in custom mode. This field can only be populated if advertise_mode is CUSTOM and overrides the list defined for the router (in Bgp message). These groups will be advertised in addition to any specified prefixes. Leave this field blank to advertise no custom groups.
advertisedIpRanges
advertisedIpRanges: Schema$RouterAdvertisedIpRange[]
User-specified list of individual IP ranges to advertise in custom mode. This field can only be populated if advertise_mode is CUSTOM and overrides the list defined for the router (in Bgp message). These IP ranges will be advertised in addition to any specified groups. Leave this field blank to advertise no custom IP ranges.
advertisedRoutePriority
advertisedRoutePriority: number
The priority of routes advertised to this BGP peer. In the case where there is more than one matching route of maximum length, the routes with lowest priority value win.
interfaceName
interfaceName: string
Name of the interface the BGP peer is associated with.
ipAddress
ipAddress: string
IP address of the interface inside Google Cloud Platform. Only IPv4 is supported.
name
name: string
Name of this BGP peer. The name must be 1-63 characters long and comply with RFC1035.
peerAsn
peerAsn: number
Peer BGP Autonomous System Number (ASN). For VPN use case, this value can be different for every tunnel.
peerIpAddress
peerIpAddress: string
IP address of the BGP interface outside Google cloud. Only IPv4 is supported.
