googleapis: Schema$VideoSnippet
Module: "apis/youtube/v3"
Interface Schema$VideoSnippet
Basic details about a video, including title, description, uploader, thumbnails and category.
Hierarchy
Schema$VideoSnippet
Index
Properties
categoryId
channelId
channelTitle
defaultAudioLanguage
defaultLanguage
description
liveBroadcastContent
localized
publishedAt
tags
thumbnails
title
Properties
categoryId
categoryId: string
The YouTube video category associated with the video.
channelId
channelId: string
The ID that YouTube uses to uniquely identify the channel that the video was uploaded to.
channelTitle
channelTitle: string
Channel title for the channel that the video belongs to.
defaultAudioLanguage
defaultAudioLanguage: string
The default_audio_language property specifies the language spoken in the video's default audio track.
defaultLanguage
defaultLanguage: string
The language of the videos's default snippet.
description
description: string
The video's description.
liveBroadcastContent
liveBroadcastContent: string
Indicates if the video is an upcoming/active live broadcast. Or it's "none" if the video is not an upcoming/active live broadcast.
localized
localized: Schema$VideoLocalization
Localized snippet selected with the hl parameter. If no such localization exists, this field is populated with the default snippet. (Read-only)
publishedAt
publishedAt: string
The date and time that the video was uploaded. The value is specified in ISO 8601 (YYYY-MM-DDThh:mm:ss.sZ) format.
tags
tags: string[]
A list of keyword tags associated with the video. Tags may contain spaces.
thumbnails
thumbnails: Schema$ThumbnailDetails
A map of thumbnail images associated with the video. For each object in the map, the key is the name of the thumbnail image, and the value is an object that contains other information about the thumbnail.
title
title: string
The video's title.
