googleapis: Schema$LiveBroadcast
Module: "apis/youtube/v3"
Interface Schema$LiveBroadcast
A liveBroadcast resource represents an event that will be streamed, via live video, on YouTube.
Hierarchy
Schema$LiveBroadcast
Index
Properties
contentDetails
etag
id
kind
snippet
statistics
status
Properties
contentDetails
contentDetails: Schema$LiveBroadcastContentDetails
The contentDetails object contains information about the event's video content, such as whether the content can be shown in an embedded video player or if it will be archived and therefore available for viewing after the event has concluded.
etag
etag: string
Etag of this resource.
id
id: string
The ID that YouTube assigns to uniquely identify the broadcast.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "youtube#liveBroadcast".
snippet
snippet: Schema$LiveBroadcastSnippet
The snippet object contains basic details about the event, including its title, description, start time, and end time.
statistics
statistics: Schema$LiveBroadcastStatistics
The statistics object contains info about the event's current stats. These include concurrent viewers and total chat count. Statistics can change (in either direction) during the lifetime of an event. Statistics are only returned while the event is live.
status
status: Schema$LiveBroadcastStatus
The status object contains information about the event's status.
