googleapis: Schema$Placement
Module: "apis/dfareporting/v3.0"
Interface Schema$Placement
Contains properties of a placement.
Hierarchy
Schema$Placement
Index
Properties
accountId
adBlockingOptOut
advertiserId
advertiserIdDimensionValue
archived
campaignId
campaignIdDimensionValue
comment
compatibility
contentCategoryId
createInfo
directorySiteId
directorySiteIdDimensionValue
externalId
id
idDimensionValue
keyName
kind
lastModifiedInfo
lookbackConfiguration
name
paymentApproved
paymentSource
placementGroupId
placementGroupIdDimensionValue
placementStrategyId
pricingSchedule
primary
publisherUpdateInfo
siteId
siteIdDimensionValue
size
sslRequired
status
subaccountId
tagFormats
tagSetting
videoActiveViewOptOut
videoSettings
vpaidAdapterChoice
Properties
accountId
accountId: string
Account ID of this placement. This field can be left blank.
adBlockingOptOut
adBlockingOptOut: boolean
Whether this placement opts out of ad blocking. When true, ad blocking is disabled for this placement. When false, the campaign and site settings take effect.
advertiserId
advertiserId: string
Advertiser ID of this placement. This field can be left blank.
advertiserIdDimensionValue
advertiserIdDimensionValue: Schema$DimensionValue
Dimension value for the ID of the advertiser. This is a read-only, auto-generated field.
archived
archived: boolean
Whether this placement is archived.
campaignId
campaignId: string
Campaign ID of this placement. This field is a required field on insertion.
campaignIdDimensionValue
campaignIdDimensionValue: Schema$DimensionValue
Dimension value for the ID of the campaign. This is a read-only, auto-generated field.
comment
comment: string
Comments for this placement.
compatibility
compatibility: string
Placement compatibility. DISPLAY and DISPLAY_INTERSTITIAL refer to rendering on desktop, on mobile devices or in mobile apps for regular or interstitial ads respectively. APP and APP_INTERSTITIAL are no longer allowed for new placement insertions. Instead, use DISPLAY or DISPLAY_INTERSTITIAL. IN_STREAM_VIDEO refers to rendering in in-stream video ads developed with the VAST standard. This field is required on insertion.
contentCategoryId
contentCategoryId: string
ID of the content category assigned to this placement.
createInfo
createInfo: Schema$LastModifiedInfo
Information about the creation of this placement. This is a read-only field.
directorySiteId
directorySiteId: string
Directory site ID of this placement. On insert, you must set either this field or the siteId field to specify the site associated with this placement. This is a required field that is read-only after insertion.
directorySiteIdDimensionValue
directorySiteIdDimensionValue: Schema$DimensionValue
Dimension value for the ID of the directory site. This is a read-only, auto-generated field.
externalId
externalId: string
External ID for this placement.
id
id: string
ID of this placement. This is a read-only, auto-generated field.
idDimensionValue
idDimensionValue: Schema$DimensionValue
Dimension value for the ID of this placement. This is a read-only, auto-generated field.
keyName
keyName: string
Key name of this placement. This is a read-only, auto-generated field.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "dfareporting#placement".
lastModifiedInfo
lastModifiedInfo: Schema$LastModifiedInfo
Information about the most recent modification of this placement. This is a read-only field.
lookbackConfiguration
lookbackConfiguration: Schema$LookbackConfiguration
Lookback window settings for this placement.
name
name: string
Name of this placement.This is a required field and must be less than 256 characters long.
paymentApproved
paymentApproved: boolean
Whether payment was approved for this placement. This is a read-only field relevant only to publisher-paid placements.
paymentSource
paymentSource: string
Payment source for this placement. This is a required field that is read-only after insertion.
placementGroupId
placementGroupId: string
ID of this placement's group, if applicable.
placementGroupIdDimensionValue
placementGroupIdDimensionValue: Schema$DimensionValue
Dimension value for the ID of the placement group. This is a read-only, auto-generated field.
placementStrategyId
placementStrategyId: string
ID of the placement strategy assigned to this placement.
pricingSchedule
pricingSchedule: Schema$PricingSchedule
Pricing schedule of this placement. This field is required on insertion, specifically subfields startDate, endDate and pricingType.
primary
primary: boolean
Whether this placement is the primary placement of a roadblock (placement group). You cannot change this field from true to false. Setting this field to true will automatically set the primary field on the original primary placement of the roadblock to false, and it will automatically set the roadblock's primaryPlacementId field to the ID of this placement.
publisherUpdateInfo
publisherUpdateInfo: Schema$LastModifiedInfo
Information about the last publisher update. This is a read-only field.
siteId
siteId: string
Site ID associated with this placement. On insert, you must set either this field or the directorySiteId field to specify the site associated with this placement. This is a required field that is read-only after insertion.
siteIdDimensionValue
siteIdDimensionValue: Schema$DimensionValue
Dimension value for the ID of the site. This is a read-only, auto-generated field.
size
size: Schema$Size
Size associated with this placement. When inserting or updating a placement, only the size ID field is used. This field is required on insertion.
sslRequired
sslRequired: boolean
Whether creatives assigned to this placement must be SSL-compliant.
status
status: string
Third-party placement status.
subaccountId
subaccountId: string
Subaccount ID of this placement. This field can be left blank.
tagFormats
tagFormats: string[]
Tag formats to generate for this placement. This field is required on insertion. Acceptable values are: - "PLACEMENT_TAG_STANDARD" - "PLACEMENT_TAG_IFRAME_JAVASCRIPT" - "PLACEMENT_TAG_IFRAME_ILAYER" - "PLACEMENT_TAG_INTERNAL_REDIRECT" - "PLACEMENT_TAG_JAVASCRIPT" - "PLACEMENT_TAG_INTERSTITIAL_IFRAME_JAVASCRIPT" - "PLACEMENT_TAG_INTERSTITIAL_INTERNAL_REDIRECT" - "PLACEMENT_TAG_INTERSTITIAL_JAVASCRIPT" - "PLACEMENT_TAG_CLICK_COMMANDS" - "PLACEMENT_TAG_INSTREAM_VIDEO_PREFETCH" - "PLACEMENT_TAG_INSTREAM_VIDEO_PREFETCH_VAST_3" - "PLACEMENT_TAG_INSTREAM_VIDEO_PREFETCH_VAST_4" - "PLACEMENT_TAG_TRACKING" - "PLACEMENT_TAG_TRACKING_IFRAME" - "PLACEMENT_TAG_TRACKING_JAVASCRIPT"
tagSetting
tagSetting: Schema$TagSetting
Tag settings for this placement.
videoActiveViewOptOut
videoActiveViewOptOut: boolean
Whether Verification and ActiveView are disabled for in-stream video creatives for this placement. The same setting videoActiveViewOptOut exists on the site level -- the opt out occurs if either of these settings are true. These settings are distinct from DirectorySites.settings.activeViewOptOut or Sites.siteSettings.activeViewOptOut which only apply to display ads. However, Accounts.activeViewOptOut opts out both video traffic, as well as display ads, from Verification and ActiveView.
videoSettings
videoSettings: Schema$VideoSettings
A collection of settings which affect video creatives served through this placement. Applicable to placements with IN_STREAM_VIDEO compatibility.
vpaidAdapterChoice
vpaidAdapterChoice: string
VPAID adapter setting for this placement. Controls which VPAID format the measurement adapter will use for in-stream video creatives assigned to this placement. Note: Flash is no longer supported. This field now defaults to HTML5 when the following values are provided: FLASH, BOTH.
