googleapis: Schema$Person
Module: "apis/plus/v1"
Interface Schema$Person
Hierarchy
Schema$Person
Index
Properties
aboutMe
ageRange
birthday
braggingRights
circledByCount
cover
currentLocation
displayName
domain
emails
etag
gender
id
image
isPlusUser
kind
language
name
nickname
objectType
occupation
organizations
placesLived
plusOneCount
relationshipStatus
skills
tagline
url
urls
verified
Properties
aboutMe
aboutMe: string
A short biography for this person.
ageRange
ageRange: any
The age range of the person. Valid ranges are 17 or younger, 18 to 20, and 21 or older. Age is determined from the user's birthday using Western age reckoning.
birthday
birthday: string
The person's date of birth, represented as YYYY-MM-DD.
braggingRights
braggingRights: string
The "bragging rights" line of this person.
circledByCount
circledByCount: number
For followers who are visible, the number of people who have added this person or page to a circle.
cover
cover: any
The cover photo content.
currentLocation
currentLocation: string
(this field is not currently used)
displayName
displayName: string
The name of this person, which is suitable for display.
domain
domain: string
The hosted domain name for the user's Google Apps account. For instance, example.com. The plus.profile.emails.read or email scope is needed to get this domain name.
emails
emails: any[]
A list of email addresses that this person has, including their Google account email address, and the public verified email addresses on their Google+ profile. The plus.profile.emails.read scope is needed to retrieve these email addresses, or the email scope can be used to retrieve just the Google account email address.
etag
etag: string
ETag of this response for caching purposes.
gender
gender: string
The person's gender. Possible values include, but are not limited to, the following values: - "male" - Male gender. - "female" - Female gender. - "other" - Other.
id
id: string
The ID of this person.
image
image: any
The representation of the person's profile photo.
isPlusUser
isPlusUser: boolean
Whether this user has signed up for Google+.
kind
kind: string
Identifies this resource as a person. Value: "plus#person".
language
language: string
The user's preferred language for rendering.
name
name: any
An object representation of the individual components of a person's name.
nickname
nickname: string
The nickname of this person.
objectType
objectType: string
Type of person within Google+. Possible values include, but are not limited to, the following values: - "person" - represents an actual person. - "page" - represents a page.
occupation
occupation: string
The occupation of this person.
organizations
organizations: any[]
A list of current or past organizations with which this person is associated.
placesLived
placesLived: any[]
A list of places where this person has lived.
plusOneCount
plusOneCount: number
If a Google+ Page, the number of people who have +1'd this page.
relationshipStatus
relationshipStatus: string
The person's relationship status. Possible values include, but are not limited to, the following values: - "single" - Person is single. - "in_a_relationship" - Person is in a relationship. - "engaged" - Person is engaged. - "married" - Person is married. - "its_complicated" - The relationship is complicated.
"open_relationship" - Person is in an open relationship. - "widowed" - Person is widowed. - "in_domestic_partnership" - Person is in a domestic partnership.
"in_civil_union" - Person is in a civil union.
skills
skills: string
The person's skills.
tagline
tagline: string
The brief description (tagline) of this person.
url
url: string
The URL of this person's profile.
urls
urls: any[]
A list of URLs for this person.
verified
verified: boolean
Whether the person or Google+ Page has been verified.
