googleapis: Schema$StyleSetting
Module: "apis/fusiontables/v2"
Interface Schema$StyleSetting
Represents a complete StyleSettings object. The primary key is a combination of the tableId and a styleId.
Hierarchy
Schema$StyleSetting
Index
Properties
kind
markerOptions
name
polygonOptions
polylineOptions
styleId
tableId
Properties
kind
kind: string
The kind of item this is. A StyleSetting contains the style definitions for points, lines, and polygons in a table. Since a table can have any one or all of them, a style definition can have point, line and polygon style definitions.
markerOptions
markerOptions: Schema$PointStyle
Style definition for points in the table.
name
name: string
Optional name for the style setting.
polygonOptions
polygonOptions: Schema$PolygonStyle
Style definition for polygons in the table.
polylineOptions
polylineOptions: Schema$LineStyle
Style definition for lines in the table.
styleId
styleId: number
Identifier for the style setting (unique only within tables).
tableId
tableId: string
Identifier for the table.
