googleapis: Schema$PlayerScoreResponse
Module: "apis/games/v1"
Interface Schema$PlayerScoreResponse
This is a JSON template for a list of leaderboard entry resources.
Hierarchy
Schema$PlayerScoreResponse
Index
Properties
beatenScoreTimeSpans
formattedScore
kind
leaderboardId
scoreTag
unbeatenScores
Properties
beatenScoreTimeSpans
beatenScoreTimeSpans: string[]
The time spans where the submitted score is better than the existing score for that time span. Possible values are: - "ALL_TIME" - The score is an all-time score. - "WEEKLY" - The score is a weekly score. - "DAILY" - The score is a daily score.
formattedScore
formattedScore: string
The formatted value of the submitted score.
kind
kind: string
Uniquely identifies the type of this resource. Value is always the fixed string games#playerScoreResponse.
leaderboardId
leaderboardId: string
The leaderboard ID that this score was submitted to.
scoreTag
scoreTag: string
Additional information about this score. Values will contain no more than 64 URI-safe characters as defined by section 2.3 of RFC 3986.
unbeatenScores
unbeatenScores: Schema$PlayerScore[]
The scores in time spans that have not been beaten. As an example, the submitted score may be better than the player's DAILY score, but not better than the player's scores for the WEEKLY or ALL_TIME time spans.
