googleapis: Schema$AchievementDefinition
Module: "apis/games/v1"
Interface Schema$AchievementDefinition
This is a JSON template for an achievement definition object.
Hierarchy
Schema$AchievementDefinition
Index
Properties
achievementType
description
experiencePoints
formattedTotalSteps
id
initialState
isRevealedIconUrlDefault
isUnlockedIconUrlDefault
kind
name
revealedIconUrl
totalSteps
unlockedIconUrl
Properties
achievementType
achievementType: string
The type of the achievement. Possible values are: - "STANDARD"
Achievement is either locked or unlocked. - "INCREMENTAL" - Achievement is incremental.
description
description: string
The description of the achievement.
experiencePoints
experiencePoints: string
Experience points which will be earned when unlocking this achievement.
formattedTotalSteps
formattedTotalSteps: string
The total steps for an incremental achievement as a string.
id
id: string
The ID of the achievement.
initialState
initialState: string
The initial state of the achievement. Possible values are: - "HIDDEN" - Achievement is hidden. - "REVEALED" - Achievement is revealed. - "UNLOCKED" - Achievement is unlocked.
isRevealedIconUrlDefault
isRevealedIconUrlDefault: boolean
Indicates whether the revealed icon image being returned is a default image, or is provided by the game.
isUnlockedIconUrlDefault
isUnlockedIconUrlDefault: boolean
Indicates whether the unlocked icon image being returned is a default image, or is game-provided.
kind
kind: string
Uniquely identifies the type of this resource. Value is always the fixed string games#achievementDefinition.
name
name: string
The name of the achievement.
revealedIconUrl
revealedIconUrl: string
The image URL for the revealed achievement icon.
totalSteps
totalSteps: number
The total steps for an incremental achievement.
unlockedIconUrl
unlockedIconUrl: string
The image URL for the unlocked achievement icon.
