googleapis: Schema$SignupNewUserResponse
Module: "apis/identitytoolkit/v3"
Interface Schema$SignupNewUserResponse
Response of signing up new user, creating anonymous user or anonymous user reauth.
Hierarchy
Schema$SignupNewUserResponse
Index
Properties
displayName
email
expiresIn
idToken
kind
localId
refreshToken
Properties
displayName
displayName: string
The name of the user.
email
email: string
The email of the user.
expiresIn
expiresIn: string
If idToken is STS id token, then this field will be expiration time of STS id token in seconds.
idToken
idToken: string
The Gitkit id token to login the newly sign up user.
kind
kind: string
The fixed string "identitytoolkit#SignupNewUserResponse".
localId
localId: string
The RP local ID of the user.
refreshToken
refreshToken: string
If idToken is STS id token, then this field will be refresh token.
