googleapis: Schema$Folder
Module: "apis/cloudresourcemanager/v2"
Interface Schema$Folder
A Folder in an Organization's resource hierarchy, used to organize that Organization's resources.
Hierarchy
Schema$Folder
Index
Properties
createTime
displayName
lifecycleState
name
parent
Properties
createTime
createTime: string
Output only. Timestamp when the Folder was created. Assigned by the server.
displayName
displayName: string
The folder’s display name. A folder’s display name must be unique amongst its siblings, e.g. no two folders with the same parent can share the same display name. The display name must start and end with a letter or digit, may contain letters, digits, spaces, hyphens and underscores and can be no longer than 30 characters. This is captured by the regular expression: \p{L}\p{N}?.
lifecycleState
lifecycleState: string
Output only. The lifecycle state of the folder. Updates to the lifecycle_state must be performed via DeleteFolder and UndeleteFolder.
name
name: string
Output only. The resource name of the Folder. Its format is folders/{folder_id}, for example: "folders/1234".
parent
parent: string
The Folder’s parent's resource name. Updates to the folder's parent must be performed via MoveFolder.
