googleapis: Schema$Quest
Module: "apis/games/v1"
Interface Schema$Quest
This is a JSON template for a Quest resource.
Hierarchy
Schema$Quest
Index
Properties
acceptedTimestampMillis
applicationId
bannerUrl
description
endTimestampMillis
iconUrl
id
isDefaultBannerUrl
isDefaultIconUrl
kind
lastUpdatedTimestampMillis
milestones
name
notifyTimestampMillis
startTimestampMillis
state
Properties
acceptedTimestampMillis
acceptedTimestampMillis: string
The timestamp at which the user accepted the quest in milliseconds since the epoch in UTC. Only present if the player has accepted the quest.
applicationId
applicationId: string
The ID of the application this quest is part of.
bannerUrl
bannerUrl: string
The banner image URL for the quest.
description
description: string
The description of the quest.
endTimestampMillis
endTimestampMillis: string
The timestamp at which the quest ceases to be active in milliseconds since the epoch in UTC.
iconUrl
iconUrl: string
The icon image URL for the quest.
id
id: string
The ID of the quest.
isDefaultBannerUrl
isDefaultBannerUrl: boolean
Indicates whether the banner image being returned is a default image, or is game-provided.
isDefaultIconUrl
isDefaultIconUrl: boolean
Indicates whether the icon image being returned is a default image, or is game-provided.
kind
kind: string
Uniquely identifies the type of this resource. Value is always the fixed string games#quest.
lastUpdatedTimestampMillis
lastUpdatedTimestampMillis: string
The timestamp at which the quest was last updated by the user in milliseconds since the epoch in UTC. Only present if the player has accepted the quest.
milestones
milestones: Schema$QuestMilestone[]
The quest milestones.
name
name: string
The name of the quest.
notifyTimestampMillis
notifyTimestampMillis: string
The timestamp at which the user should be notified that the quest will end soon in milliseconds since the epoch in UTC.
startTimestampMillis
startTimestampMillis: string
The timestamp at which the quest becomes active in milliseconds since the epoch in UTC.
state
state: string
The state of the quest. Possible values are: - "UPCOMING": The quest is upcoming. The user can see the quest, but cannot accept it until it is open. - "OPEN": The quest is currently open and may be accepted at this time. - "ACCEPTED": The user is currently participating in this quest. - "COMPLETED": The user has completed the quest. - "FAILED": The quest was attempted but was not completed before the deadline expired. - "EXPIRED": The quest has expired and was not accepted. - "DELETED": The quest should be deleted from the local database.
