googleapis: Schema$Site
Module: "apis/dfareporting/v3.0"
Interface Schema$Site
Contains properties of a site.
Hierarchy
Schema$Site
Index
Properties
accountId
approved
directorySiteId
directorySiteIdDimensionValue
id
idDimensionValue
keyName
kind
name
siteContacts
siteSettings
subaccountId
Properties
accountId
accountId: string
Account ID of this site. This is a read-only field that can be left blank.
approved
approved: boolean
Whether this site is approved.
directorySiteId
directorySiteId: string
Directory site associated with this site. This is a required field that is read-only after insertion.
directorySiteIdDimensionValue
directorySiteIdDimensionValue: Schema$DimensionValue
Dimension value for the ID of the directory site. This is a read-only, auto-generated field.
id
id: string
ID of this site. This is a read-only, auto-generated field.
idDimensionValue
idDimensionValue: Schema$DimensionValue
Dimension value for the ID of this site. This is a read-only, auto-generated field.
keyName
keyName: string
Key name of this site. This is a read-only, auto-generated field.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "dfareporting#site".
name
name: string
Name of this site.This is a required field. Must be less than 128 characters long. If this site is under a subaccount, the name must be unique among sites of the same subaccount. Otherwise, this site is a top-level site, and the name must be unique among top-level sites of the same account.
siteContacts
siteContacts: Schema$SiteContact[]
Site contacts.
siteSettings
siteSettings: Schema$SiteSettings
Site-wide settings.
subaccountId
subaccountId: string
Subaccount ID of this site. This is a read-only field that can be left blank.
