googleapis: Schema$RestDescription
Module: "apis/discovery/v1"
Interface Schema$RestDescription
Hierarchy
Schema$RestDescription
Index
Properties
auth
basePath
baseUrl
batchPath
canonicalName
description
discoveryVersion
documentationLink
etag
exponentialBackoffDefault
features
icons
id
kind
labels
methods
name
ownerDomain
ownerName
packagePath
parameters
protocol
resources
revision
rootUrl
schemas
servicePath
title
version
version_module
Properties
auth
auth: any
Authentication information.
basePath
basePath: string
[DEPRECATED] The base path for REST requests.
baseUrl
baseUrl: string
[DEPRECATED] The base URL for REST requests.
batchPath
batchPath: string
The path for REST batch requests.
canonicalName
canonicalName: string
Indicates how the API name should be capitalized and split into various parts. Useful for generating pretty class names.
description
description: string
The description of this API.
discoveryVersion
discoveryVersion: string
Indicate the version of the Discovery API used to generate this doc.
documentationLink
documentationLink: string
A link to human readable documentation for the API.
etag
etag: string
The ETag for this response.
exponentialBackoffDefault
exponentialBackoffDefault: boolean
Enable exponential backoff for suitable methods in the generated clients.
features
features: string[]
A list of supported features for this API.
icons
icons: any
Links to 16x16 and 32x32 icons representing the API.
id
id: string
The ID of this API.
kind
kind: string
The kind for this response.
labels
labels: string[]
Labels for the status of this API, such as labs or deprecated.
methods
methods: any
API-level methods for this API.
name
name: string
The name of this API.
ownerDomain
ownerDomain: string
The domain of the owner of this API. Together with the ownerName and a packagePath values, this can be used to generate a library for this API which would have a unique fully qualified name.
ownerName
ownerName: string
The name of the owner of this API. See ownerDomain.
packagePath
packagePath: string
The package of the owner of this API. See ownerDomain.
parameters
parameters: any
Common parameters that apply across all apis.
protocol
protocol: string
The protocol described by this document.
resources
resources: any
The resources in this API.
revision
revision: string
The version of this API.
rootUrl
rootUrl: string
The root URL under which all API services live.
schemas
schemas: any
The schemas for this API.
servicePath
servicePath: string
The base path for all REST requests.
title
title: string
The title of this API.
version
version: string
The version of this API.
version_module
version_module: boolean
