googleapis: Schema$VideoContentDetails
Module: "apis/youtube/v3"
Interface Schema$VideoContentDetails
Details about the content of a YouTube Video.
Hierarchy
Schema$VideoContentDetails
Index
Properties
caption
contentRating
countryRestriction
definition
dimension
duration
hasCustomThumbnail
licensedContent
projection
regionRestriction
Properties
caption
caption: string
The value of captions indicates whether the video has captions or not.
contentRating
contentRating: Schema$ContentRating
Specifies the ratings that the video received under various rating schemes.
countryRestriction
countryRestriction: Schema$AccessPolicy
The countryRestriction object contains information about the countries where a video is (or is not) viewable.
definition
definition: string
The value of definition indicates whether the video is available in high definition or only in standard definition.
dimension
dimension: string
The value of dimension indicates whether the video is available in 3D or in 2D.
duration
duration: string
The length of the video. The tag value is an ISO 8601 duration in the format PT#M#S, in which the letters PT indicate that the value specifies a period of time, and the letters M and S refer to length in minutes and seconds, respectively. The # characters preceding the M and S letters are both integers that specify the number of minutes (or seconds) of the video. For example, a value of PT15M51S indicates that the video is 15 minutes and 51 seconds long.
hasCustomThumbnail
hasCustomThumbnail: boolean
Indicates whether the video uploader has provided a custom thumbnail image for the video. This property is only visible to the video uploader.
licensedContent
licensedContent: boolean
The value of is_license_content indicates whether the video is licensed content.
projection
projection: string
Specifies the projection format of the video.
regionRestriction
regionRestriction: Schema$VideoContentDetailsRegionRestriction
The regionRestriction object contains information about the countries where a video is (or is not) viewable. The object will contain either the contentDetails.regionRestriction.allowed property or the contentDetails.regionRestriction.blocked property.
