googleapis: Schema$AppRestrictionsSchemaRestriction
Module: "apis/androidenterprise/v1"
Interface Schema$AppRestrictionsSchemaRestriction
A restriction in the App Restriction Schema represents a piece of configuration that may be pre-applied.
Hierarchy
Schema$AppRestrictionsSchemaRestriction
Index
Properties
defaultValue
description
entry
entryValue
key
nestedRestriction
restrictionType
title
Properties
defaultValue
defaultValue: Schema$AppRestrictionsSchemaRestrictionRestrictionValue
The default value of the restriction. bundle and bundleArray restrictions never have a default value.
description
description: string
A longer description of the restriction, giving more detail of what it affects.
entry
entry: string[]
For choice or multiselect restrictions, the list of possible entries' human-readable names.
entryValue
entryValue: string[]
For choice or multiselect restrictions, the list of possible entries' machine-readable values. These values should be used in the configuration, either as a single string value for a choice restriction or in a stringArray for a multiselect restriction.
key
key: string
The unique key that the product uses to identify the restriction, e.g. "com.google.android.gm.fieldname".
nestedRestriction
nestedRestriction: Schema$AppRestrictionsSchemaRestriction[]
For bundle or bundleArray restrictions, the list of nested restrictions. A bundle restriction is always nested within a bundleArray restriction, and a bundleArray restriction is at most two levels deep.
restrictionType
restrictionType: string
The type of the restriction.
title
title: string
The name of the restriction.
