googleapis: Schema$Bucket
Module: "apis/storage/v1"
Interface Schema$Bucket
A bucket.
Hierarchy
Schema$Bucket
Index
Properties
acl
billing
cors
defaultEventBasedHold
defaultObjectAcl
encryption
etag
id
kind
labels
lifecycle
location
logging
metageneration
name
owner
projectNumber
retentionPolicy
selfLink
storageClass
timeCreated
updated
versioning
website
Properties
acl
acl: Schema$BucketAccessControl[]
Access controls on the bucket.
billing
billing: any
The bucket's billing configuration.
cors
cors: any[]
The bucket's Cross-Origin Resource Sharing (CORS) configuration.
defaultEventBasedHold
defaultEventBasedHold: boolean
Defines the default value for Event-Based hold on newly created objects in this bucket. Event-Based hold is a way to retain objects indefinitely until an event occurs, signified by the hold's release. After being released, such objects will be subject to bucket-level retention (if any). One sample use case of this flag is for banks to hold loan documents for at least 3 years after loan is paid in full. Here bucket-level retention is 3 years and the event is loan being paid in full. In this example these objects will be held intact for any number of years until the event has occurred (hold is released) and then 3 more years after that. Objects under Event-Based hold cannot be deleted, overwritten or archived until the hold is removed.
defaultObjectAcl
defaultObjectAcl: Schema$ObjectAccessControl[]
Default access controls to apply to new objects when no ACL is provided.
encryption
encryption: any
Encryption configuration used by default for newly inserted objects, when no encryption config is specified.
etag
etag: string
HTTP 1.1 Entity tag for the bucket.
id
id: string
The ID of the bucket. For buckets, the id and name properties are the same.
kind
kind: string
The kind of item this is. For buckets, this is always storage#bucket.
labels
labels: any
User-provided labels, in key/value pairs.
lifecycle
lifecycle: any
The bucket's lifecycle configuration. See lifecycle management for more information.
location
location: string
The location of the bucket. Object data for objects in the bucket resides in physical storage within this region. Defaults to US. See the developer's guide for the authoritative list.
logging
logging: any
The bucket's logging configuration, which defines the destination bucket and optional name prefix for the current bucket's logs.
metageneration
metageneration: string
The metadata generation of this bucket.
name
name: string
The name of the bucket.
owner
owner: any
The owner of the bucket. This is always the project team's owner group.
projectNumber
projectNumber: string
The project number of the project the bucket belongs to.
retentionPolicy
retentionPolicy: any
Defines the retention policy for a bucket. The Retention policy enforces a minimum retention time for all objects contained in the bucket, based on their creation time. Any attempt to overwrite or delete objects younger than the retention period will result in a PERMISSION_DENIED error. An unlocked retention policy can be modified or removed from the bucket via the UpdateBucketMetadata RPC. A locked retention policy cannot be removed or shortened in duration for the lifetime of the bucket. Attempting to remove or decrease period of a locked retention policy will result in a PERMISSION_DENIED error.
selfLink
selfLink: string
The URI of this bucket.
storageClass
storageClass: string
The bucket's default storage class, used whenever no storageClass is specified for a newly-created object. This defines how objects in the bucket are stored and determines the SLA and the cost of storage. Values include MULTI_REGIONAL, REGIONAL, STANDARD, NEARLINE, COLDLINE, and DURABLE_REDUCED_AVAILABILITY. If this value is not specified when the bucket is created, it will default to STANDARD. For more information, see storage classes.
timeCreated
timeCreated: string
The creation time of the bucket in RFC 3339 format.
updated
updated: string
The modification time of the bucket in RFC 3339 format.
versioning
versioning: any
The bucket's versioning configuration.
website
website: any
The bucket's website configuration, controlling how the service behaves when accessing bucket contents as a web site. See the Static Website Examples for more information.
