googleapis: Schema$Rollout
Module: "apis/servicemanagement/v1"
Interface Schema$Rollout
A rollout resource that defines how service configuration versions are pushed to control plane systems. Typically, you create a new version of the service config, and then create a Rollout to push the service config.
Hierarchy
Schema$Rollout
Index
Properties
createTime
createdBy
deleteServiceStrategy
rolloutId
serviceName
status
trafficPercentStrategy
Properties
createTime
createTime: string
Creation time of the rollout. Readonly.
createdBy
createdBy: string
The user who created the Rollout. Readonly.
deleteServiceStrategy
deleteServiceStrategy: Schema$DeleteServiceStrategy
The strategy associated with a rollout to delete a ManagedService. Readonly.
rolloutId
rolloutId: string
Optional unique identifier of this Rollout. Only lower case letters, digits and '-' are allowed. If not specified by client, the server will generate one. The generated id will have the form of <date><revision number>, where "date" is the create date in ISO 8601 format. "revision number" is a monotonically increasing positive number that is reset every day for each service. An example of the generated rollout_id is '2016-02-16r1'
serviceName
serviceName: string
The name of the service associated with this Rollout.
status
status: string
The status of this rollout. Readonly. In case of a failed rollout, the system will automatically rollback to the current Rollout version. Readonly.
trafficPercentStrategy
trafficPercentStrategy: Schema$TrafficPercentStrategy
Google Service Control selects service configurations based on traffic percentage.
