googleapis: Schema$QueryTimelineSample
Module: "apis/bigquery/v2"
Interface Schema$QueryTimelineSample
Hierarchy
Schema$QueryTimelineSample
Index
Properties
activeUnits
completedUnits
elapsedMs
pendingUnits
totalSlotMs
Properties
activeUnits
activeUnits: string
Total number of units currently being processed by workers. This does not correspond directly to slot usage. This is the largest value observed since the last sample.
completedUnits
completedUnits: string
Total parallel units of work completed by this query.
elapsedMs
elapsedMs: string
Milliseconds elapsed since the start of query execution.
pendingUnits
pendingUnits: string
Total parallel units of work remaining for the active stages.
totalSlotMs
totalSlotMs: string
Cumulative slot-ms consumed by the query.
