googleapis: Schema$PosInventory
Module: "apis/content/v2"
Interface Schema$PosInventory
The absolute quantity of an item available at the given store.
Hierarchy
Schema$PosInventory
Index
Properties
contentLanguage
gtin
itemId
kind
price
quantity
storeCode
targetCountry
timestamp
Properties
contentLanguage
contentLanguage: string
The two-letter ISO 639-1 language code for the item.
gtin
gtin: string
Global Trade Item Number.
itemId
itemId: string
A unique identifier for the item.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "content#posInventory".
price
price: Schema$Price
The current price of the item.
quantity
quantity: string
The available quantity of the item.
storeCode
storeCode: string
The identifier of the merchant's store. Either a storeCode inserted via the API or the code of the store in Google My Business.
targetCountry
targetCountry: string
The CLDR territory code for the item.
timestamp
timestamp: string
The inventory timestamp, in ISO 8601 format.
