googleapis: Schema$Pool
Module: "apis/replicapool/v1beta1"
Interface Schema$Pool
Hierarchy
Schema$Pool
Index
Properties
autoRestart
baseInstanceName
currentNumReplicas
description
healthChecks
initialNumReplicas
labels
name
numReplicas
resourceViews
selfLink
targetPool
targetPools
template
type
Properties
autoRestart
autoRestart: boolean
Whether replicas in this pool should be restarted if they experience a failure. The default value is true.
baseInstanceName
baseInstanceName: string
The base instance name to use for the replicas in this pool. This must match the regex a-z?. If specified, the instances in this replica pool will be named in the format <base-instance-name>-<ID>. The <ID> postfix will be a four character alphanumeric identifier generated by the service. If this is not specified by the user, a random base instance name is generated by the service.
currentNumReplicas
currentNumReplicas: number
[Output Only] The current number of replicas in the pool.
description
description: string
An optional description of the replica pool.
healthChecks
healthChecks: Schema$HealthCheck[]
Deprecated. Please use template[].healthChecks instead.
initialNumReplicas
initialNumReplicas: number
The initial number of replicas this pool should have. You must provide a value greater than or equal to 0.
labels
labels: Schema$Label[]
A list of labels to attach to this replica pool and all created virtual machines in this replica pool.
name
name: string
The name of the replica pool. Must follow the regex a-z? and be 1-28 characters long.
numReplicas
numReplicas: number
Deprecated! Use initial_num_replicas instead.
resourceViews
resourceViews: string[]
The list of resource views that should be updated with all the replicas that are managed by this pool.
selfLink
selfLink: string
[Output Only] A self-link to the replica pool.
targetPool
targetPool: string
Deprecated, please use target_pools instead.
targetPools
targetPools: string[]
A list of target pools to update with the replicas that are managed by this pool. If specified, the replicas in this replica pool will be added to the specified target pools for load balancing purposes. The replica pool must live in the same region as the specified target pools. These values must be the target pool resource names, and not fully qualified URLs.
template
template: Schema$Template
The template to use when creating replicas in this pool. This template is used during initial instance creation of the pool, when growing the pool in size, or when a replica restarts.
type
type: string
Deprecated! Do not set.
