googleapis: Schema$AndroidRoboTest
Module: "apis/testing/v1"
Interface Schema$AndroidRoboTest
A test of an android application that explores the application on a virtual or physical Android Device, finding culprits and crashes as it goes.
Hierarchy
Schema$AndroidRoboTest
Index
Properties
appApk
appInitialActivity
appPackageId
maxDepth
maxSteps
roboDirectives
roboScript
startingIntents
Properties
appApk
appApk: Schema$FileReference
The APK for the application under test. Required
appInitialActivity
appInitialActivity: string
The initial activity that should be used to start the app. Optional
appPackageId
appPackageId: string
The java package for the application under test. Optional, default is determined by examining the application's manifest.
maxDepth
maxDepth: number
The max depth of the traversal stack Robo can explore. Needs to be at least 2 to make Robo explore the app beyond the first activity. Default is 50. Optional
maxSteps
maxSteps: number
The max number of steps Robo can execute. Default is no limit. Optional
roboDirectives
roboDirectives: Schema$RoboDirective[]
A set of directives Robo should apply during the crawl. This allows users to customize the crawl. For example, the username and password for a test account can be provided. Optional
roboScript
roboScript: Schema$FileReference
A JSON file with a sequence of actions Robo should perform as a prologue for the crawl. Optional
startingIntents
startingIntents: Schema$RoboStartingIntent[]
The intents used to launch the app for the crawl. If none are provided, then the main launcher activity is launched. If some are provided, then only those provided are launched (the main launcher activity must be provided explicitly).
