googleapis: Schema$Value
Module: "apis/datastore/v1"
Interface Schema$Value
A message that can hold any of the supported value types and associated metadata.
Hierarchy
Schema$Value
Index
Properties
arrayValue
blobValue
booleanValue
doubleValue
entityValue
excludeFromIndexes
geoPointValue
integerValue
keyValue
meaning
nullValue
stringValue
timestampValue
Properties
arrayValue
arrayValue: Schema$ArrayValue
An array value. Cannot contain another array value. A Value instance that sets field array_value must not set fields meaning or exclude_from_indexes.
blobValue
blobValue: string
A blob value. May have at most 1,000,000 bytes. When exclude_from_indexes is false, may have at most 1500 bytes. In JSON requests, must be base64-encoded.
booleanValue
booleanValue: boolean
A boolean value.
doubleValue
doubleValue: number
A double value.
entityValue
entityValue: Schema$Entity
An entity value. - May have no key. - May have a key with an incomplete key path. - May have a reserved/read-only key.
excludeFromIndexes
excludeFromIndexes: boolean
If the value should be excluded from all indexes including those defined explicitly.
geoPointValue
geoPointValue: Schema$LatLng
A geo point value representing a point on the surface of Earth.
integerValue
integerValue: string
An integer value.
keyValue
keyValue: Schema$Key
A key value.
meaning
meaning: number
The meaning field should only be populated for backwards compatibility.
nullValue
nullValue: string
A null value.
stringValue
stringValue: string
A UTF-8 encoded string value. When exclude_from_indexes is false (it is indexed) , may have at most 1500 bytes. Otherwise, may be set to at least 1,000,000 bytes.
timestampValue
timestampValue: string
A timestamp value. When stored in the Datastore, precise only to microseconds; any additional precision is rounded down.
