googleapis: Schema$Operation
Module: "apis/sqladmin/v1beta4"
Interface Schema$Operation
An Operations resource contains information about database instance operations such as create, delete, and restart. Operations resources are created in response to operations that were initiated; you never create them directly.
Hierarchy
Schema$Operation
Index
Properties
endTime
error
exportContext
importContext
insertTime
kind
name
operationType
selfLink
startTime
status
targetId
targetLink
targetProject
user
Properties
endTime
endTime: string
The time this operation finished in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
error
error: Schema$OperationErrors
If errors occurred during processing of this operation, this field will be populated.
exportContext
exportContext: Schema$ExportContext
The context for export operation, if applicable.
importContext
importContext: Schema$ImportContext
The context for import operation, if applicable.
insertTime
insertTime: string
The time this operation was enqueued in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
kind
kind: string
This is always sql#operation.
name
name: string
An identifier that uniquely identifies the operation. You can use this identifier to retrieve the Operations resource that has information about the operation.
operationType
operationType: string
The type of the operation. Valid values are CREATE, DELETE, UPDATE, RESTART, IMPORT, EXPORT, BACKUP_VOLUME, RESTORE_VOLUME, CREATE_USER, DELETE_USER, CREATE_DATABASE, DELETE_DATABASE .
selfLink
selfLink: string
The URI of this resource.
startTime
startTime: string
The time this operation actually started in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
status
status: string
The status of an operation. Valid values are PENDING, RUNNING, DONE, UNKNOWN.
targetId
targetId: string
Name of the database instance related to this operation.
targetLink
targetLink: string
targetProject
targetProject: string
The project ID of the target instance related to this operation.
user
user: string
The email address of the user who initiated this operation.
