googleapis: Schema$Role
Module: "apis/iam/v1"
Interface Schema$Role
A role in the Identity and Access Management API.
Hierarchy
Schema$Role
Index
Properties
deleted
description
etag
includedPermissions
name
stage
title
Properties
deleted
deleted: boolean
The current deleted state of the role. This field is read only. It will be ignored in calls to CreateRole and UpdateRole.
description
description: string
Optional. A human-readable description for the role.
etag
etag: string
Used to perform a consistent read-modify-write.
includedPermissions
includedPermissions: string[]
The names of the permissions this role grants when bound in an IAM policy.
name
name: string
The name of the role. When Role is used in CreateRole, the role name must not be set. When Role is used in output and other input such as UpdateRole, the role name is the complete path, e.g., roles/logging.viewer for curated roles and organizations/{ORGANIZATION_ID}/roles/logging.viewer for custom roles.
stage
stage: string
The current launch stage of the role.
title
title: string
Optional. A human-readable title for the role. Typically this is limited to 100 UTF-8 bytes.
