googleapis: Schema$GoogleCloudVisionV1p2beta1WebDetection
Module: "apis/vision/v1p2beta1"
Interface Schema$GoogleCloudVisionV1p2beta1WebDetection
Relevant information for the image from the Internet.
Hierarchy
Schema$GoogleCloudVisionV1p2beta1WebDetection
Index
Properties
bestGuessLabels
fullMatchingImages
pagesWithMatchingImages
partialMatchingImages
visuallySimilarImages
webEntities
Properties
bestGuessLabels
bestGuessLabels: Schema$GoogleCloudVisionV1p2beta1WebDetectionWebLabel[]
Best guess text labels for the request image.
fullMatchingImages
fullMatchingImages: Schema$GoogleCloudVisionV1p2beta1WebDetectionWebImage[]
Fully matching images from the Internet. Can include resized copies of the query image.
pagesWithMatchingImages
pagesWithMatchingImages: Schema$GoogleCloudVisionV1p2beta1WebDetectionWebPage[]
Web pages containing the matching images from the Internet.
partialMatchingImages
partialMatchingImages: Schema$GoogleCloudVisionV1p2beta1WebDetectionWebImage[]
Partial matching images from the Internet. Those images are similar enough to share some key-point features. For example an original image will likely have partial matching for its crops.
visuallySimilarImages
visuallySimilarImages: Schema$GoogleCloudVisionV1p2beta1WebDetectionWebImage[]
The visually similar image results.
webEntities
webEntities: Schema$GoogleCloudVisionV1p2beta1WebDetectionWebEntity[]
Deduced entities from similar images on the Internet.
