googleapis: Schema$VirtualMachine
Module: "apis/genomics/v2alpha1"
Interface Schema$VirtualMachine
Carries information about a Compute Engine VM resource.
Hierarchy
Schema$VirtualMachine
Index
Properties
bootDiskSizeGb
bootImage
cpuPlatform
disks
labels
machineType
network
preemptible
serviceAccount
Properties
bootDiskSizeGb
bootDiskSizeGb: number
The size of the boot disk, in gigabytes. The boot disk must be large enough to accommodate all of the docker images from each action in the pipeline at the same time. If not specified, a small but reasonable default value is used.
bootImage
bootImage: string
The host operating system image to use. At present, only Container Optimized OS images may be used. The default value is "projects/cos-cloud/global/images/family/cos-stable" which selects the latest stable release of Container Optimized OS. This option is provided to allow testing against the beta release of the operating system to ensure that the new version does not interact negatively with production pipelines. To test a pipeline against the beta release of COS, use the value "projects/cos-cloud/global/images/family/cos-beta".
cpuPlatform
cpuPlatform: string
The CPU platform to request. An instance based on a newer platform may be allocated but never one with less capabilities. The value of this parameter must be a valid Compute Engine CPU platform name (such as "Intel Skylake"). This parameter is only useful for carefully optimized work loads where the CPU platform has a significant impact. For more information about the effect of this parameter, please visit https://cloud.google.com/compute/docs/instances/specify-min-cpu-platform.
disks
disks: Schema$Disk[]
The list of disks to create and attach to the VM.
labels
labels: any
Optional set of labels to apply to the VM and any attached disk resources. These labels must adhere to the name and value restrictions on VM labels imposed by Compute Engine. These labels are applied at creation time to the VM and are applied on a best-effort basis to attached disk resources shortly after VM creation.
machineType
machineType: string
The machine type of the virtual machine to create. Must be the short name of a standard machine type (such as "n1-standard-1") or a custom machine type (such as "custom-1-4096").
network
network: Schema$Network
The VM network configuration.
preemptible
preemptible: boolean
If true, allocate a preemptible VM.
serviceAccount
serviceAccount: Schema$ServiceAccount
The service account to install on the VM. This account does not need any permissions other than those required by the pipeline.
