googleapis: Schema$BucketAccessControl
Module: "apis/storage/v1"
Interface Schema$BucketAccessControl
An access-control entry.
Hierarchy
Schema$BucketAccessControl
Index
Properties
bucket
domain
email
entity
entityId
etag
id
kind
projectTeam
role
selfLink
Properties
bucket
bucket: string
The name of the bucket.
domain
domain: string
The domain associated with the entity, if any.
email
email: string
The email address associated with the entity, if any.
entity
entity: string
The entity holding the permission, in one of the following forms: - user-userId - user-email - group-groupId - group-email - domain-domain
project-team-projectId - allUsers - allAuthenticatedUsers Examples: - The user liz@example.com would be user-liz@example.com. - The group example@googlegroups.com would be group-example@googlegroups.com. - To refer to all members of the Google Apps for Business domain example.com, the entity would be domain-example.com.
entityId
entityId: string
The ID for the entity, if any.
etag
etag: string
HTTP 1.1 Entity tag for the access-control entry.
id
id: string
The ID of the access-control entry.
kind
kind: string
The kind of item this is. For bucket access control entries, this is always storage#bucketAccessControl.
projectTeam
projectTeam: any
The project team associated with the entity, if any.
role
role: string
The access permission for the entity.
selfLink
selfLink: string
The link to this access-control entry.
