googleapis: Schema$OrderPaymentMethod
Module: "apis/content/v2"
Interface Schema$OrderPaymentMethod
Hierarchy
Schema$OrderPaymentMethod
Index
Properties
billingAddress
expirationMonth
expirationYear
lastFourDigits
phoneNumber
type
Properties
billingAddress
billingAddress: Schema$OrderAddress
The billing address.
expirationMonth
expirationMonth: number
The card expiration month (January = 1, February = 2 etc.).
expirationYear
expirationYear: number
The card expiration year (4-digit, e.g. 2015).
lastFourDigits
lastFourDigits: string
The last four digits of the card number.
phoneNumber
phoneNumber: string
The billing phone number.
type
type: string
The type of instrument. Acceptable values are: - "AMEX" - "DISCOVER" - "JCB" - "MASTERCARD" - "UNIONPAY" - "VISA" - ""
