googleapis: Schema$DirectDeal
Module: "apis/adexchangebuyer/v1.3"
Interface Schema$DirectDeal
The configuration data for an Ad Exchange direct deal.
Hierarchy
Schema$DirectDeal
Index
Properties
accountId
advertiser
allowsAlcohol
buyerAccountId
currencyCode
dealTier
endTime
fixedCpm
id
kind
name
privateExchangeMinCpm
publisherBlocksOverriden
sellerNetwork
startTime
Properties
accountId
accountId: number
The account id of the buyer this deal is for.
advertiser
advertiser: string
The name of the advertiser this deal is for.
allowsAlcohol
allowsAlcohol: boolean
Whether the publisher for this deal is eligible for alcohol ads.
buyerAccountId
buyerAccountId: string
The account id that this deal was negotiated for. It is either the buyer or the client that this deal was negotiated on behalf of.
currencyCode
currencyCode: string
The currency code that applies to the fixed_cpm value. If not set then assumed to be USD.
dealTier
dealTier: string
The deal type such as programmatic reservation or fixed price and so on.
endTime
endTime: string
End time for when this deal stops being active. If not set then this deal is valid until manually disabled by the publisher. In seconds since the epoch.
fixedCpm
fixedCpm: string
The fixed price for this direct deal. In cpm micros of currency according to currency_code. If set, then this deal is eligible for the fixed price tier of buying (highest priority, pay exactly the configured fixed price).
id
id: string
Deal id.
kind
kind: string
Resource type.
name
name: string
Deal name.
privateExchangeMinCpm
privateExchangeMinCpm: string
The minimum price for this direct deal. In cpm micros of currency according to currency_code. If set, then this deal is eligible for the private exchange tier of buying (below fixed price priority, run as a second price auction).
publisherBlocksOverriden
publisherBlocksOverriden: boolean
If true, the publisher has opted to have their blocks ignored when a creative is bid with for this deal.
sellerNetwork
sellerNetwork: string
The name of the publisher offering this direct deal.
startTime
startTime: string
Start time for when this deal becomes active. If not set then this deal is active immediately upon creation. In seconds since the epoch.
