googleapis: Schema$Template
Module: "apis/fusiontables/v2"
Interface Schema$Template
Represents the contents of InfoWindow templates.
Hierarchy
Schema$Template
Index
Properties
automaticColumnNames
body
kind
name
tableId
templateId
Properties
automaticColumnNames
automaticColumnNames: string[]
List of columns from which the template is to be automatically constructed. Only one of body or automaticColumns can be specified.
body
body: string
Body of the template. It contains HTML with {column_name} to insert values from a particular column. The body is sanitized to remove certain tags, e.g., script. Only one of body or automaticColumns can be specified.
kind
kind: string
The kind of item this is. For a template, this is always fusiontables#template.
name
name: string
Optional name assigned to a template.
tableId
tableId: string
Identifier for the table for which the template is defined.
templateId
templateId: number
Identifier for the template, unique within the context of a particular table.
