googleapis: Schema$ExecuteSqlRequest
Module: "apis/spanner/v1"
Interface Schema$ExecuteSqlRequest
The request for ExecuteSql and ExecuteStreamingSql.
Hierarchy
Schema$ExecuteSqlRequest
Index
Properties
paramTypes
params
partitionToken
queryMode
resumeToken
sql
transaction
Properties
paramTypes
paramTypes: any
It is not always possible for Cloud Spanner to infer the right SQL type from a JSON value. For example, values of type BYTES and values of type STRING both appear in params as JSON strings. In these cases, param_types can be used to specify the exact SQL type for some or all of the SQL query parameters. See the definition of Type for more information about SQL types.
params
params: any
The SQL query string can contain parameter placeholders. A parameter placeholder consists of '@' followed by the parameter name. Parameter names consist of any combination of letters, numbers, and underscores. Parameters can appear anywhere that a literal value is expected. The same parameter name can be used more than once, for example: "WHERE id > @msg_id AND id < @msg_id + 100" It is an error to execute an SQL query with unbound parameters. Parameter values are specified using params, which is a JSON object whose keys are parameter names, and whose values are the corresponding parameter values.
partitionToken
partitionToken: string
If present, results will be restricted to the specified partition previously created using PartitionQuery(). There must be an exact match for the values of fields common to this message and the PartitionQueryRequest message used to create this partition_token.
queryMode
queryMode: string
Used to control the amount of debugging information returned in ResultSetStats. If partition_token is set, query_mode can only be set to QueryMode.NORMAL.
resumeToken
resumeToken: string
If this request is resuming a previously interrupted SQL query execution, resume_token should be copied from the last PartialResultSet yielded before the interruption. Doing this enables the new SQL query execution to resume where the last one left off. The rest of the request parameters must exactly match the request that yielded this token.
sql
sql: string
Required. The SQL query string.
transaction
transaction: Schema$TransactionSelector
The transaction to use. If none is provided, the default is a temporary read-only transaction with strong concurrency.
