googleapis: Schema$Headers
Module: "apis/content/v2"
Interface Schema$Headers
A non-empty list of row or column headers for a table. Exactly one of prices, weights, numItems, postalCodeGroupNames, or locations must be set.
Hierarchy
Schema$Headers
Index
Properties
locations
numberOfItems
postalCodeGroupNames
prices
weights
Properties
locations
locations: Schema$LocationIdSet[]
A list of location ID sets. Must be non-empty. Can only be set if all other fields are not set.
numberOfItems
numberOfItems: string[]
A list of inclusive number of items upper bounds. The last value can be "infinity". For example ["10", "50", "infinity"] represents the headers "<= 10 items", " 50 items". Must be non-empty. Can only be set if all other fields are not set.
postalCodeGroupNames
postalCodeGroupNames: string[]
A list of postal group names. The last value can be "all other locations". Example: ["zone 1", "zone 2", "all other locations"]. The referred postal code groups must match the delivery country of the service. Must be non-empty. Can only be set if all other fields are not set.
prices
prices: Schema$Price[]
A list of inclusive order price upper bounds. The last price's value can be "infinity". For example [{"value": "10", "currency": "USD"}, {"value": "500", "currency": "USD"}, {"value": "infinity", "currency": "USD"}] represents the headers "<= $10", " $500". All prices within a service must have the same currency. Must be non-empty. Can only be set if all other fields are not set.
weights
weights: Schema$Weight[]
A list of inclusive order weight upper bounds. The last weight's value can be "infinity". For example [{"value": "10", "unit": "kg"}, {"value": "50", "unit": "kg"}, {"value": "infinity", "unit": "kg"}] represents the headers "<= 10kg", " 50kg". All weights within a service must have the same unit. Must be non-empty. Can only be set if all other fields are not set.
