googleapis: Schema$Address
Module: "apis/compute/alpha"
Interface Schema$Address
A reserved address resource. (== resource_for beta.addresses ==) (== resource_for v1.addresses ==) (== resource_for beta.globalAddresses ==) (== resource_for v1.globalAddresses ==)
Hierarchy
Schema$Address
Index
Properties
address
addressType
creationTimestamp
description
id
ipVersion
kind
labelFingerprint
labels
name
network
networkTier
prefixLength
purpose
region
selfLink
status
subnetwork
users
Properties
address
address: string
The static IP address represented by this resource.
addressType
addressType: string
The type of address to reserve, either INTERNAL or EXTERNAL. If unspecified, defaults to EXTERNAL.
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
description
description: string
An optional description of this resource. Provide this property when you create the resource.
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
ipVersion
ipVersion: string
The IP Version that will be used by this address. Valid options are IPV4 or IPV6. This can only be specified for a global address.
kind
kind: string
[Output Only] Type of the resource. Always compute#address for addresses.
labelFingerprint
labelFingerprint: string
A fingerprint for the labels being applied to this Address, which is essentially a hash of the labels set used for optimistic locking. The fingerprint is initially generated by Compute Engine and changes after every request to modify or update labels. You must always provide an up-to-date fingerprint hash in order to update or change labels. To see the latest fingerprint, make a get() request to retrieve an Address.
labels
labels: any
Labels to apply to this Address resource. These can be later modified by the setLabels method. Each label key/value must comply with RFC1035. Label values may be empty.
name
name: string
Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
network
network: string
The URL of the network in which to reserve the address. This field can only be used with INTERNAL type with VPC_PEERING purpose.
networkTier
networkTier: string
This signifies the networking tier used for configuring this Address and can only take the following values: PREMIUM , STANDARD. If this field is not specified, it is assumed to be PREMIUM.
prefixLength
prefixLength: number
The prefix length if the resource reprensents an IP range.
purpose
purpose: string
The purpose of resource, only used with INTERNAL type.
region
region: string
[Output Only] URL of the region where the regional address resides. This field is not applicable to global addresses. You must specify this field as part of the HTTP request URL. You cannot set this field in the request body.
selfLink
selfLink: string
[Output Only] Server-defined URL for the resource.
status
status: string
[Output Only] The status of the address, which can be one of RESERVING, RESERVED, or IN_USE. An address that is RESERVING is currently in the process of being reserved. A RESERVED address is currently reserved and available to use. An IN_USE address is currently being used by another resource and is not available.
subnetwork
subnetwork: string
The URL of the subnetwork in which to reserve the address. If an IP address is specified, it must be within the subnetwork's IP range. This field can only be used with INTERNAL type with GCE_ENDPOINT/DNS_RESOLVER purposes.
users
users: string[]
[Output Only] The URLs of the resources that are using this address.
