googleapis: Schema$Order
Module: "apis/dfareporting/v3.0"
Interface Schema$Order
Describes properties of a DoubleClick Planning order.
Hierarchy
Schema$Order
Index
Properties
accountId
advertiserId
approverUserProfileIds
buyerInvoiceId
buyerOrganizationName
comments
contacts
id
kind
lastModifiedInfo
name
notes
planningTermId
projectId
sellerOrderId
sellerOrganizationName
siteId
siteNames
subaccountId
termsAndConditions
Properties
accountId
accountId: string
Account ID of this order.
advertiserId
advertiserId: string
Advertiser ID of this order.
approverUserProfileIds
approverUserProfileIds: string[]
IDs for users that have to approve documents created for this order.
buyerInvoiceId
buyerInvoiceId: string
Buyer invoice ID associated with this order.
buyerOrganizationName
buyerOrganizationName: string
Name of the buyer organization.
comments
comments: string
Comments in this order.
contacts
contacts: Schema$OrderContact[]
Contacts for this order.
id
id: string
ID of this order. This is a read-only, auto-generated field.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "dfareporting#order".
lastModifiedInfo
lastModifiedInfo: Schema$LastModifiedInfo
Information about the most recent modification of this order.
name
name: string
Name of this order.
notes
notes: string
Notes of this order.
planningTermId
planningTermId: string
ID of the terms and conditions template used in this order.
projectId
projectId: string
Project ID of this order.
sellerOrderId
sellerOrderId: string
Seller order ID associated with this order.
sellerOrganizationName
sellerOrganizationName: string
Name of the seller organization.
siteId
siteId: string[]
Site IDs this order is associated with.
siteNames
siteNames: string[]
Free-form site names this order is associated with.
subaccountId
subaccountId: string
Subaccount ID of this order.
termsAndConditions
termsAndConditions: string
Terms and conditions of this order.
