googleapis: Schema$Table
Module: "apis/fusiontables/v1"
Interface Schema$Table
Represents a table. Specifies the name, whether it is exportable, description, attribution, and attribution link.
Hierarchy
Schema$Table
Index
Properties
attribution
attributionLink
baseTableIds
columns
description
isExportable
kind
name
sql
tableId
Properties
attribution
attribution: string
Optional attribution assigned to the table.
attributionLink
attributionLink: string
Optional link for attribution.
baseTableIds
baseTableIds: string[]
Optional base table identifier if this table is a view or merged table.
columns
columns: Schema$Column[]
Columns in the table.
description
description: string
Optional description assigned to the table.
isExportable
isExportable: boolean
Variable for whether table is exportable.
kind
kind: string
Type name: a template for an individual table.
name
name: string
Name assigned to a table.
sql
sql: string
Optional sql that encodes the table definition for derived tables.
tableId
tableId: string
Encrypted unique alphanumeric identifier for the table.
