googleapis: Schema$UserProfile
Module: "apis/partners/v2"
Interface Schema$UserProfile
The profile information of a Partners user.
Hierarchy
Schema$UserProfile
Index
Properties
address
adwordsManagerAccount
channels
emailAddress
emailOptIns
familyName
givenName
industries
jobFunctions
languages
markets
migrateToAfa
phoneNumber
primaryCountryCode
profilePublic
Properties
address
address: Schema$Location
The user's mailing address, contains multiple fields.
adwordsManagerAccount
adwordsManagerAccount: string
If the user has edit access to multiple accounts, the user can choose the preferred account and it is used when a personal account is needed. Can be empty.
channels
channels: string[]
A list of ids representing which channels the user selected they were in.
emailAddress
emailAddress: string
The email address the user has selected on the Partners site as primary.
emailOptIns
emailOptIns: Schema$OptIns
The list of opt-ins for the user, related to communication preferences.
familyName
familyName: string
The user's family name.
givenName
givenName: string
The user's given name.
industries
industries: string[]
A list of ids representing which industries the user selected.
jobFunctions
jobFunctions: string[]
A list of ids represnting which job categories the user selected.
languages
languages: string[]
The list of languages this user understands.
markets
markets: string[]
A list of ids representing which markets the user was interested in.
migrateToAfa
migrateToAfa: boolean
Whether or not to migrate the user's exam data to Academy for Ads.
phoneNumber
phoneNumber: string
The user's phone number.
primaryCountryCode
primaryCountryCode: string
The user's primary country, an ISO 2-character code.
profilePublic
profilePublic: boolean
Whether the user's public profile is visible to anyone with the URL.
