googleapis: Schema$Account
Module: "apis/content/v2"
Interface Schema$Account
Account data.
Hierarchy
Schema$Account
Index
Properties
adultContent
adwordsLinks
googleMyBusinessLink
id
kind
name
reviewsUrl
sellerId
users
websiteUrl
youtubeChannelLinks
Properties
adultContent
adultContent: boolean
Indicates whether the merchant sells adult content.
adwordsLinks
adwordsLinks: Schema$AccountAdwordsLink[]
List of linked AdWords accounts that are active or pending approval. To create a new link request, add a new link with status active to the list. It will remain in a pending state until approved or rejected either in the AdWords interface or through the AdWords API. To delete an active link, or to cancel a link request, remove it from the list.
googleMyBusinessLink
googleMyBusinessLink: Schema$AccountGoogleMyBusinessLink
The GMB account which is linked or in the process of being linked with the Merchant Center accounnt.
id
id: string
Merchant Center account ID.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "content#account".
name
name: string
Display name for the account.
reviewsUrl
reviewsUrl: string
[DEPRECATED] This field is never returned and will be ignored if provided.
sellerId
sellerId: string
Client-specific, locally-unique, internal ID for the child account.
users
users: Schema$AccountUser[]
Users with access to the account. Every account (except for subaccounts) must have at least one admin user.
websiteUrl
websiteUrl: string
The merchant's website.
youtubeChannelLinks
youtubeChannelLinks: Schema$AccountYouTubeChannelLink[]
List of linked YouTube channels that are active or pending approval. To create a new link request, add a new link with status active to the list. It will remain in a pending state until approved or rejected in the YT Creator Studio interface. To delete an active link, or to cancel a link request, remove it from the list.
