googleapis: Schema$Advertiser
Module: "apis/dfareporting/v2.8"
Interface Schema$Advertiser
Contains properties of a DCM advertiser.
Hierarchy
Schema$Advertiser
Index
Properties
accountId
advertiserGroupId
clickThroughUrlSuffix
defaultClickThroughEventTagId
defaultEmail
floodlightConfigurationId
floodlightConfigurationIdDimensionValue
id
idDimensionValue
kind
name
originalFloodlightConfigurationId
status
subaccountId
suspended
Properties
accountId
accountId: string
Account ID of this advertiser.This is a read-only field that can be left blank.
advertiserGroupId
advertiserGroupId: string
ID of the advertiser group this advertiser belongs to. You can group advertisers for reporting purposes, allowing you to see aggregated information for all advertisers in each group.
clickThroughUrlSuffix
clickThroughUrlSuffix: string
Suffix added to click-through URL of ad creative associations under this advertiser. Must be less than 129 characters long.
defaultClickThroughEventTagId
defaultClickThroughEventTagId: string
ID of the click-through event tag to apply by default to the landing pages of this advertiser's campaigns.
defaultEmail
defaultEmail: string
Default email address used in sender field for tag emails.
floodlightConfigurationId
floodlightConfigurationId: string
Floodlight configuration ID of this advertiser. The floodlight configuration ID will be created automatically, so on insert this field should be left blank. This field can be set to another advertiser's floodlight configuration ID in order to share that advertiser's floodlight configuration with this advertiser, so long as: - This advertiser's original floodlight configuration is not already associated with floodlight activities or floodlight activity groups. - This advertiser's original floodlight configuration is not already shared with another advertiser.
floodlightConfigurationIdDimensionValue
floodlightConfigurationIdDimensionValue: Schema$DimensionValue
Dimension value for the ID of the floodlight configuration. This is a read-only, auto-generated field.
id
id: string
ID of this advertiser. This is a read-only, auto-generated field.
idDimensionValue
idDimensionValue: Schema$DimensionValue
Dimension value for the ID of this advertiser. This is a read-only, auto-generated field.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "dfareporting#advertiser".
name
name: string
Name of this advertiser. This is a required field and must be less than 256 characters long and unique among advertisers of the same account.
originalFloodlightConfigurationId
originalFloodlightConfigurationId: string
Original floodlight configuration before any sharing occurred. Set the floodlightConfigurationId of this advertiser to originalFloodlightConfigurationId to unshare the advertiser's current floodlight configuration. You cannot unshare an advertiser's floodlight configuration if the shared configuration has activities associated with any campaign or placement.
status
status: string
Status of this advertiser.
subaccountId
subaccountId: string
Subaccount ID of this advertiser.This is a read-only field that can be left blank.
suspended
suspended: boolean
Suspension status of this advertiser.
