googleapis: Schema$Page
Module: "apis/slides/v1"
Interface Schema$Page
A page in a presentation.
Hierarchy
Schema$Page
Index
Properties
layoutProperties
masterProperties
notesProperties
objectId
pageElements
pageProperties
pageType
revisionId
slideProperties
Properties
layoutProperties
layoutProperties: Schema$LayoutProperties
Layout specific properties. Only set if page_type = LAYOUT.
masterProperties
masterProperties: Schema$MasterProperties
Master specific properties. Only set if page_type = MASTER.
notesProperties
notesProperties: Schema$NotesProperties
Notes specific properties. Only set if page_type = NOTES.
objectId
objectId: string
The object ID for this page. Object IDs used by Page and PageElement share the same namespace.
pageElements
pageElements: Schema$PageElement[]
The page elements rendered on the page.
pageProperties
pageProperties: Schema$PageProperties
The properties of the page.
pageType
pageType: string
The type of the page.
revisionId
revisionId: string
The revision ID of the presentation containing this page. Can be used in update requests to assert that the presentation revision hasn't changed since the last read operation. Only populated if the user has edit access to the presentation. The format of the revision ID may change over time, so it should be treated opaquely. A returned revision ID is only guaranteed to be valid for 24 hours after it has been returned and cannot be shared across users. If the revision ID is unchanged between calls, then the presentation has not changed. Conversely, a changed ID (for the same presentation and user) usually means the presentation has been updated; however, a changed ID can also be due to internal factors such as ID format changes.
slideProperties
slideProperties: Schema$SlideProperties
Slide specific properties. Only set if page_type = SLIDE.
