googleapis: Schema$Permission
Module: "apis/drive/v2"
Interface Schema$Permission
A permission for a file.
Hierarchy
Schema$Permission
Index
Properties
additionalRoles
authKey
deleted
domain
emailAddress
etag
expirationDate
id
kind
name
photoLink
role
selfLink
teamDrivePermissionDetails
type
value
withLink
Properties
additionalRoles
additionalRoles: string[]
Additional roles for this user. Only commenter is currently allowed, though more may be supported in the future.
authKey
authKey: string
Deprecated.
deleted
deleted: boolean
Whether the account associated with this permission has been deleted. This field only pertains to user and group permissions.
domain
domain: string
The domain name of the entity this permission refers to. This is an output-only field which is present when the permission type is user, group or domain.
emailAddress
emailAddress: string
The email address of the user or group this permission refers to. This is an output-only field which is present when the permission type is user or group.
etag
etag: string
The ETag of the permission.
expirationDate
expirationDate: string
The time at which this permission will expire (RFC 3339 date-time). Expiration dates have the following restrictions: - They can only be set on user and group permissions - The date must be in the future - The date cannot be more than a year in the future - The date can only be set on drive.permissions.update or drive.permissions.patch requests
id
id: string
The ID of the user this permission refers to, and identical to the permissionId in the About and Files resources. When making a drive.permissions.insert request, exactly one of the id or value fields must be specified unless the permission type is anyone, in which case both id and value are ignored.
kind
kind: string
This is always drive#permission.
name
name: string
The name for this permission.
photoLink
photoLink: string
A link to the profile photo, if available.
role
role: string
The primary role for this user. While new values may be supported in the future, the following are currently allowed: - organizer - owner - reader - writer
selfLink
selfLink: string
A link back to this permission.
teamDrivePermissionDetails
teamDrivePermissionDetails: any[]
Details of whether the permissions on this Team Drive item are inherited or directly on this item. This is an output-only field which is present only for Team Drive items.
type
type: string
The account type. Allowed values are: - user - group - domain - anyone
value
value: string
The email address or domain name for the entity. This is used during inserts and is not populated in responses. When making a drive.permissions.insert request, exactly one of the id or value fields must be specified unless the permission type is anyone, in which case both id and value are ignored.
withLink
withLink: boolean
Whether the link is required for this permission.
