googleapis: Schema$RoomLeaveDiagnostics
Module: "apis/games/v1"
Interface Schema$RoomLeaveDiagnostics
This is a JSON template for room leave diagnostics.
Hierarchy
Schema$RoomLeaveDiagnostics
Index
Properties
androidNetworkSubtype
androidNetworkType
iosNetworkType
kind
networkOperatorCode
networkOperatorName
peerSession
socketsUsed
Properties
androidNetworkSubtype
androidNetworkSubtype: number
Android network subtype. http://developer.android.com/reference/android/net/NetworkInfo.html#getSubtype()
androidNetworkType
androidNetworkType: number
Android network type. http://developer.android.com/reference/android/net/NetworkInfo.html#getType()
iosNetworkType
iosNetworkType: number
iOS network type as defined in Reachability.h.
kind
kind: string
Uniquely identifies the type of this resource. Value is always the fixed string games#roomLeaveDiagnostics.
networkOperatorCode
networkOperatorCode: string
The MCC+MNC code for the client's network connection. On Android: http://developer.android.com/reference/android/telephony/TelephonyManager.html#getNetworkOperator() On iOS, see: https://developer.apple.com/library/ios/documentation/NetworkingInternet/Reference/CTCarrier/Reference/Reference.html
networkOperatorName
networkOperatorName: string
The name of the carrier of the client's network connection. On Android: http://developer.android.com/reference/android/telephony/TelephonyManager.html#getNetworkOperatorName() On iOS: https://developer.apple.com/library/ios/documentation/NetworkingInternet/Reference/CTCarrier/Reference/Reference.html#//apple_ref/occ/instp/CTCarrier/carrierName
peerSession
peerSession: Schema$PeerSessionDiagnostics[]
Diagnostics about all peer sessions.
socketsUsed
socketsUsed: boolean
Whether or not sockets were used.
