googleapis: Schema$GooglePrivacyDlpV2beta2ReidentifyContentRequest
Module: "apis/dlp/v2beta2"
Interface Schema$GooglePrivacyDlpV2beta2ReidentifyContentRequest
Request to re-identify an item.
Hierarchy
Schema$GooglePrivacyDlpV2beta2ReidentifyContentRequest
Index
Properties
inspectConfig
inspectTemplateName
item
reidentifyConfig
reidentifyTemplateName
Properties
inspectConfig
inspectConfig: Schema$GooglePrivacyDlpV2beta2InspectConfig
Configuration for the inspector.
inspectTemplateName
inspectTemplateName: string
Optional template to use. Any configuration directly specified in inspect_config will override those set in the template. Singular fields that are set in this request will replace their corresponding fields in the template. Repeated fields are appended. Singular sub-messages and groups are recursively merged.
item
item: Schema$GooglePrivacyDlpV2beta2ContentItem
The item to re-identify. Will be treated as text.
reidentifyConfig
reidentifyConfig: Schema$GooglePrivacyDlpV2beta2DeidentifyConfig
Configuration for the re-identification of the content item. This field shares the same proto message type that is used for de-identification, however its usage here is for the reversal of the previous de-identification. Re-identification is performed by examining the transformations used to de-identify the items and executing the reverse. This requires that only reversible transformations be provided here. The reversible transformations are: - CryptoReplaceFfxFpeConfig
reidentifyTemplateName
reidentifyTemplateName: string
Optional template to use. References an instance of DeidentifyTemplate. Any configuration directly specified in reidentify_config or inspect_config will override those set in the template. Singular fields that are set in this request will replace their corresponding fields in the template. Repeated fields are appended. Singular sub-messages and groups are recursively merged.
