googleapis: Schema$GoogleDatastoreAdminV1ImportEntitiesMetadata
Module: "apis/datastore/v1beta3"
Interface Schema$GoogleDatastoreAdminV1ImportEntitiesMetadata
Metadata for ImportEntities operations.
Hierarchy
Schema$GoogleDatastoreAdminV1ImportEntitiesMetadata
Index
Properties
common
entityFilter
inputUrl
progressBytes
progressEntities
Properties
common
common: Schema$GoogleDatastoreAdminV1CommonMetadata
Metadata common to all Datastore Admin operations.
entityFilter
entityFilter: Schema$GoogleDatastoreAdminV1EntityFilter
Description of which entities are being imported.
inputUrl
inputUrl: string
The location of the import metadata file. This will be the same value as the google.datastore.admin.v1.ExportEntitiesResponse.output_url field.
progressBytes
progressBytes: Schema$GoogleDatastoreAdminV1Progress
An estimate of the number of bytes processed.
progressEntities
progressEntities: Schema$GoogleDatastoreAdminV1Progress
An estimate of the number of entities processed.
