googleapis: Schema$ClusterConfig
Module: "apis/dataproc/v1beta2"
Interface Schema$ClusterConfig
The cluster config.
Hierarchy
Schema$ClusterConfig
Index
Properties
configBucket
gceClusterConfig
initializationActions
lifecycleConfig
masterConfig
secondaryWorkerConfig
softwareConfig
workerConfig
Properties
configBucket
configBucket: string
Optional. A Cloud Storage staging bucket used for sharing generated SSH keys and config. If you do not specify a staging bucket, Cloud Dataproc will determine an appropriate Cloud Storage location (US, ASIA, or EU) for your cluster's staging bucket according to the Google Compute Engine zone where your cluster is deployed, and then it will create and manage this project-level, per-location bucket for you.
gceClusterConfig
gceClusterConfig: Schema$GceClusterConfig
Required. The shared Compute Engine config settings for all instances in a cluster.
initializationActions
initializationActions: Schema$NodeInitializationAction[]
Optional. Commands to execute on each node after config is completed. By default, executables are run on master and all worker nodes. You can test a node's <code>role</code> metadata to run an executable on a master or worker node, as shown below using curl (you can also use wget): ROLE=$(curl -H Metadata-Flavor:Google http://metadata/computeMetadata/v1beta2/instance/attributes/dataproc-role) if [[ "${ROLE}" == 'Master' ]]; then ... master specific actions ... else ... worker specific actions ... fi
lifecycleConfig
lifecycleConfig: Schema$LifecycleConfig
Optional. The config setting for auto delete cluster schedule.
masterConfig
masterConfig: Schema$InstanceGroupConfig
Optional. The Compute Engine config settings for the master instance in a cluster.
secondaryWorkerConfig
secondaryWorkerConfig: Schema$InstanceGroupConfig
Optional. The Compute Engine config settings for additional worker instances in a cluster.
softwareConfig
softwareConfig: Schema$SoftwareConfig
Optional. The config settings for software inside the cluster.
workerConfig
workerConfig: Schema$InstanceGroupConfig
Optional. The Compute Engine config settings for worker instances in a cluster.
