googleapis: Schema$HttpCheck
Module: "apis/monitoring/v3"
Interface Schema$HttpCheck
Information involved in an HTTP/HTTPS uptime check request.
Hierarchy
Schema$HttpCheck
Index
Properties
authInfo
headers
maskHeaders
path
port
useSsl
Properties
authInfo
authInfo: Schema$BasicAuthentication
The authentication information. Optional when creating an HTTP check; defaults to empty.
headers
headers: any
The list of headers to send as part of the uptime check request. If two headers have the same key and different values, they should be entered as a single header, with the value being a comma-separated list of all the desired values as described at https://www.w3.org/Protocols/rfc2616/rfc2616.txt (page 31). Entering two separate headers with the same key in a Create call will cause the first to be overwritten by the second. The maximum number of headers allowed is 100.
maskHeaders
maskHeaders: boolean
Boolean specifiying whether to encrypt the header information. Encryption should be specified for any headers related to authentication that you do not wish to be seen when retrieving the configuration. The server will be responsible for encrypting the headers. On Get/List calls, if mask_headers is set to True then the headers will be obscured with **.
path
path: string
The path to the page to run the check against. Will be combined with the host (specified within the MonitoredResource) and port to construct the full URL. Optional (defaults to "/").
port
port: number
The port to the page to run the check against. Will be combined with host (specified within the MonitoredResource) and path to construct the full URL. Optional (defaults to 80 without SSL, or 443 with SSL).
useSsl
useSsl: boolean
If true, use HTTPS instead of HTTP to run the check.
