googleapis: Schema$Project
Module: "apis/compute/v1"
Interface Schema$Project
A Project resource. For an overview of projects, see Cloud Platform Resource Hierarchy. (== resource_for v1.projects ==) (== resource_for beta.projects ==)
Hierarchy
Schema$Project
Index
Properties
commonInstanceMetadata
creationTimestamp
defaultServiceAccount
description
enabledFeatures
id
kind
name
quotas
selfLink
usageExportLocation
xpnProjectStatus
Properties
commonInstanceMetadata
commonInstanceMetadata: Schema$Metadata
Metadata key/value pairs available to all instances contained in this project. See Custom metadata for more information.
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
defaultServiceAccount
defaultServiceAccount: string
[Output Only] Default service account used by VMs running in this project.
description
description: string
An optional textual description of the resource.
enabledFeatures
enabledFeatures: string[]
Restricted features enabled for use on this project.
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server. This is not the project ID, and is just a unique ID used by Compute Engine to identify resources.
kind
kind: string
[Output Only] Type of the resource. Always compute#project for projects.
name
name: string
The project ID. For example: my-example-project. Use the project ID to make requests to Compute Engine.
quotas
quotas: Schema$Quota[]
[Output Only] Quotas assigned to this project.
selfLink
selfLink: string
[Output Only] Server-defined URL for the resource.
usageExportLocation
usageExportLocation: Schema$UsageExportLocation
The naming prefix for daily usage reports and the Google Cloud Storage bucket where they are stored.
xpnProjectStatus
xpnProjectStatus: string
[Output Only] The role this project has in a shared VPC configuration. Currently only HOST projects are differentiated.
