googleapis: Schema$UptimeCheckConfig
Module: "apis/monitoring/v3"
Interface Schema$UptimeCheckConfig
This message configures which resources and services to monitor for availability.
Hierarchy
Schema$UptimeCheckConfig
Index
Properties
contentMatchers
displayName
httpCheck
internalCheckers
isInternal
monitoredResource
name
period
resourceGroup
selectedRegions
tcpCheck
timeout
Properties
contentMatchers
contentMatchers: Schema$ContentMatcher[]
The expected content on the page the check is run against. Currently, only the first entry in the list is supported, and other entries will be ignored. The server will look for an exact match of the string in the page response's content. This field is optional and should only be specified if a content match is required.
displayName
displayName: string
A human-friendly name for the uptime check configuration. The display name should be unique within a Stackdriver Account in order to make it easier to identify; however, uniqueness is not enforced. Required.
httpCheck
httpCheck: Schema$HttpCheck
Contains information needed to make an HTTP or HTTPS check.
internalCheckers
internalCheckers: Schema$InternalChecker[]
The internal checkers that this check will egress from. If is_internal is true and this list is empty, the check will egress from all InternalCheckers configured for the project that owns this CheckConfig.
isInternal
isInternal: boolean
Denotes whether this is a check that egresses from InternalCheckers.
monitoredResource
monitoredResource: Schema$MonitoredResource
The monitored resource (https://cloud.google.com/monitoring/api/resources) associated with the configuration. The following monitored resource types are supported for uptime checks: uptime_url gce_instance gae_app aws_ec2_instance aws_elb_load_balancer
name
name: string
A unique resource name for this UptimeCheckConfig. The format is:projects/[PROJECT_ID]/uptimeCheckConfigs/[UPTIME_CHECK_ID].This field should be omitted when creating the uptime check configuration; on create, the resource name is assigned by the server and included in the response.
period
period: string
How often, in seconds, the uptime check is performed. Currently, the only supported values are 60s (1 minute), 300s (5 minutes), 600s (10 minutes), and 900s (15 minutes). Optional, defaults to 300s.
resourceGroup
resourceGroup: Schema$ResourceGroup
The group resource associated with the configuration.
selectedRegions
selectedRegions: string[]
The list of regions from which the check will be run. If this field is specified, enough regions to include a minimum of 3 locations must be provided, or an error message is returned. Not specifying this field will result in uptime checks running from all regions.
tcpCheck
tcpCheck: Schema$TcpCheck
Contains information needed to make a TCP check.
timeout
timeout: string
The maximum amount of time to wait for the request to complete (must be between 1 and 60 seconds). Required.
