googleapis: Schema$Player
Module: "apis/gamesManagement/v1management"
Interface Schema$Player
This is a JSON template for a Player resource.
Hierarchy
Schema$Player
Index
Properties
avatarImageUrl
bannerUrlLandscape
bannerUrlPortrait
displayName
experienceInfo
kind
lastPlayedWith
name
originalPlayerId
playerId
profileSettings
title
Properties
avatarImageUrl
avatarImageUrl: string
The base URL for the image that represents the player.
bannerUrlLandscape
bannerUrlLandscape: string
The url to the landscape mode player banner image.
bannerUrlPortrait
bannerUrlPortrait: string
The url to the portrait mode player banner image.
displayName
displayName: string
The name to display for the player.
experienceInfo
experienceInfo: Schema$GamesPlayerExperienceInfoResource
An object to represent Play Game experience information for the player.
kind
kind: string
Uniquely identifies the type of this resource. Value is always the fixed string gamesManagement#player.
lastPlayedWith
lastPlayedWith: Schema$GamesPlayedResource
Details about the last time this player played a multiplayer game with the currently authenticated player. Populated for PLAYED_WITH player collection members.
name
name: any
An object representation of the individual components of the player's name. For some players, these fields may not be present.
originalPlayerId
originalPlayerId: string
The player ID that was used for this player the first time they signed into the game in question. This is only populated for calls to player.get for the requesting player, only if the player ID has subsequently changed, and only to clients that support remapping player IDs.
playerId
playerId: string
The ID of the player.
profileSettings
profileSettings: Schema$ProfileSettings
The player's profile settings. Controls whether or not the player's profile is visible to other players.
title
title: string
The player's title rewarded for their game activities.
