googleapis: Schema$Job
Module: "apis/dataproc/v1"
Interface Schema$Job
A Cloud Dataproc job resource.
Hierarchy
Schema$Job
Index
Properties
driverControlFilesUri
driverOutputResourceUri
hadoopJob
hiveJob
labels
pigJob
placement
pysparkJob
reference
scheduling
sparkJob
sparkSqlJob
status
statusHistory
yarnApplications
Properties
driverControlFilesUri
driverControlFilesUri: string
Output only. If present, the location of miscellaneous control files which may be used as part of job setup and handling. If not present, control files may be placed in the same location as driver_output_uri.
driverOutputResourceUri
driverOutputResourceUri: string
Output only. A URI pointing to the location of the stdout of the job's driver program.
hadoopJob
hadoopJob: Schema$HadoopJob
Job is a Hadoop job.
hiveJob
hiveJob: Schema$HiveJob
Job is a Hive job.
labels
labels: any
Optional. The labels to associate with this job. Label keys must contain 1 to 63 characters, and must conform to RFC 1035 (https://www.ietf.org/rfc/rfc1035.txt). Label values may be empty, but, if present, must contain 1 to 63 characters, and must conform to RFC 1035 (https://www.ietf.org/rfc/rfc1035.txt). No more than 32 labels can be associated with a job.
pigJob
pigJob: Schema$PigJob
Job is a Pig job.
placement
placement: Schema$JobPlacement
Required. Job information, including how, when, and where to run the job.
pysparkJob
pysparkJob: Schema$PySparkJob
Job is a Pyspark job.
reference
reference: Schema$JobReference
Optional. The fully qualified reference to the job, which can be used to obtain the equivalent REST path of the job resource. If this property is not specified when a job is created, the server generates a <code>job_id</code>.
scheduling
scheduling: Schema$JobScheduling
Optional. Job scheduling configuration.
sparkJob
sparkJob: Schema$SparkJob
Job is a Spark job.
sparkSqlJob
sparkSqlJob: Schema$SparkSqlJob
Job is a SparkSql job.
status
status: Schema$JobStatus
Output only. The job status. Additional application-specific status information may be contained in the <code>type_job</code> and <code>yarn_applications</code> fields.
statusHistory
statusHistory: Schema$JobStatus[]
Output only. The previous job status.
yarnApplications
yarnApplications: Schema$YarnApplication[]
Output only. The collection of YARN applications spun up by this job.Beta Feature: This report is available for testing purposes only. It may be changed before final release.
