googleapis: Schema$DirectorySiteSettings
Module: "apis/dfareporting/v2.8"
Interface Schema$DirectorySiteSettings
Directory Site Settings
Hierarchy
Schema$DirectorySiteSettings
Index
Properties
activeViewOptOut
dfpSettings
instreamVideoPlacementAccepted
interstitialPlacementAccepted
nielsenOcrOptOut
verificationTagOptOut
videoActiveViewOptOut
Properties
activeViewOptOut
activeViewOptOut: boolean
Whether this directory site has disabled active view creatives.
dfpSettings
dfpSettings: Schema$DfpSettings
Directory site DFP settings.
instreamVideoPlacementAccepted
instreamVideoPlacementAccepted: boolean
Whether this site accepts in-stream video ads.
interstitialPlacementAccepted
interstitialPlacementAccepted: boolean
Whether this site accepts interstitial ads.
nielsenOcrOptOut
nielsenOcrOptOut: boolean
Whether this directory site has disabled Nielsen OCR reach ratings.
verificationTagOptOut
verificationTagOptOut: boolean
Whether this directory site has disabled generation of Verification ins tags.
videoActiveViewOptOut
videoActiveViewOptOut: boolean
Whether this directory site has disabled active view for in-stream video creatives. This is a read-only field.
