googleapis: Schema$PageElement
Module: "apis/slides/v1"
Interface Schema$PageElement
A visual element rendered on a page.
Hierarchy
Schema$PageElement
Index
Properties
description
elementGroup
image
line
objectId
shape
sheetsChart
size
table
title
transform
video
wordArt
Properties
description
description: string
The description of the page element. Combined with title to display alt text.
elementGroup
elementGroup: Schema$Group
A collection of page elements joined as a single unit.
image
image: Schema$Image
An image page element.
line
line: Schema$Line
A line page element.
objectId
objectId: string
The object ID for this page element. Object IDs used by google.apps.slides.v1.Page and google.apps.slides.v1.PageElement share the same namespace.
shape
shape: Schema$Shape
A generic shape.
sheetsChart
sheetsChart: Schema$SheetsChart
A linked chart embedded from Google Sheets. Unlinked charts are represented as images.
size
size: Schema$Size
The size of the page element.
table
table: Schema$Table
A table page element.
title
title: string
The title of the page element. Combined with description to display alt text.
transform
transform: Schema$AffineTransform
The transform of the page element. The visual appearance of the page element is determined by its absolute transform. To compute the absolute transform, preconcatenate a page element's transform with the transforms of all of its parent groups. If the page element is not in a group, its absolute transform is the same as the value in this field. The initial transform for the newly created Group is always the identity transform.
video
video: Schema$Video
A video page element.
wordArt
wordArt: Schema$WordArt
A word art page element.
