googleapis: Schema$SuperChatEventSnippet
Module: "apis/youtube/v3"
Interface Schema$SuperChatEventSnippet
Hierarchy
Schema$SuperChatEventSnippet
Index
Properties
amountMicros
channelId
commentText
createdAt
currency
displayString
isSuperChatForGood
messageType
nonprofit
supporterDetails
Properties
amountMicros
amountMicros: string
The purchase amount, in micros of the purchase currency. e.g., 1 is represented as 1000000.
channelId
channelId: string
Channel id where the event occurred.
commentText
commentText: string
The text contents of the comment left by the user.
createdAt
createdAt: string
The date and time when the event occurred. The value is specified in ISO 8601 (YYYY-MM-DDThh:mm:ss.sZ) format.
currency
currency: string
The currency in which the purchase was made. ISO 4217.
displayString
displayString: string
A rendered string that displays the purchase amount and currency (e.g., "$1.00"). The string is rendered for the given language.
isSuperChatForGood
isSuperChatForGood: boolean
True if this event is a Super Chat for Good purchase.
messageType
messageType: number
The tier for the paid message, which is based on the amount of money spent to purchase the message.
nonprofit
nonprofit: Schema$Nonprofit
If this event is a Super Chat for Good purchase, this field will contain information about the charity the purchase is donated to.
supporterDetails
supporterDetails: Schema$ChannelProfileDetails
Details about the supporter.
