googleapis: Schema$Type
Module: "apis/deploymentmanager/alpha"
Interface Schema$Type
A resource type supported by Deployment Manager.
Hierarchy
Schema$Type
Index
Properties
configurableService
description
id
insertTime
labels
name
operation
selfLink
Properties
configurableService
configurableService: Schema$ConfigurableService
Base Type (configurable service) that backs this Type.
description
description: string
An optional textual description of the resource; provided by the client when the resource is created.
id
id: string
Output only. Unique identifier for the resource; defined by the server.
insertTime
insertTime: string
Output only. Timestamp when the type was created, in RFC3339 text format.
labels
labels: Schema$TypeLabelEntry[]
Map of labels; provided by the client when the resource is created or updated. Specifically: Label keys must be between 1 and 63 characters long and must conform to the following regular expression: a-z? Label values must be between 0 and 63 characters long and must conform to the regular expression (a-z?)?
name
name: string
Name of the type.
operation
operation: Schema$Operation
Output only. The Operation that most recently ran, or is currently running, on this type.
selfLink
selfLink: string
Output only. Self link for the type.
