googleapis: Schema$ObjectAccessControl
Module: "apis/storage/v1beta2"
Interface Schema$ObjectAccessControl
An access-control entry.
Hierarchy
Schema$ObjectAccessControl
Index
Properties
bucket
domain
email
entity
entityId
etag
generation
id
kind
object
role
selfLink
Properties
bucket
bucket: string
The name of the bucket.
domain
domain: string
The domain associated with the entity, if any.
email
email: string
The email address associated with the entity, if any.
entity
entity: string
The entity holding the permission, in one of the following forms: - user-userId - user-email - group-groupId - group-email - domain-domain
allUsers - allAuthenticatedUsers Examples: - The user liz@example.com would be user-liz@example.com. - The group example@googlegroups.com would be group-example@googlegroups.com. - To refer to all members of the Google Apps for Business domain example.com, the entity would be domain-example.com.
entityId
entityId: string
The ID for the entity, if any.
etag
etag: string
HTTP 1.1 Entity tag for the access-control entry.
generation
generation: string
The content generation of the object.
id
id: string
The ID of the access-control entry.
kind
kind: string
The kind of item this is. For object access control entries, this is always storage#objectAccessControl.
object
object: string
The name of the object.
role
role: string
The access permission for the entity. Can be READER or OWNER.
selfLink
selfLink: string
The link to this access-control entry.
