googleapis: Schema$TargetVpnGateway
Module: "apis/compute/alpha"
Interface Schema$TargetVpnGateway
Represents a Target VPN gateway resource. (== resource_for beta.targetVpnGateways ==) (== resource_for v1.targetVpnGateways ==)
Hierarchy
Schema$TargetVpnGateway
Index
Properties
creationTimestamp
description
forwardingRules
id
kind
labelFingerprint
labels
name
network
region
selfLink
status
tunnels
Properties
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
description
description: string
An optional description of this resource. Provide this property when you create the resource.
forwardingRules
forwardingRules: string[]
[Output Only] A list of URLs to the ForwardingRule resources. ForwardingRules are created using compute.forwardingRules.insert and associated to a VPN gateway.
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
kind
kind: string
[Output Only] Type of resource. Always compute#targetVpnGateway for target VPN gateways.
labelFingerprint
labelFingerprint: string
A fingerprint for the labels being applied to this TargetVpnGateway, which is essentially a hash of the labels set used for optimistic locking. The fingerprint is initially generated by Compute Engine and changes after every request to modify or update labels. You must always provide an up-to-date fingerprint hash in order to update or change labels. To see the latest fingerprint, make a get() request to retrieve an TargetVpnGateway.
labels
labels: any
Labels to apply to this TargetVpnGateway resource. These can be later modified by the setLabels method. Each label key/value must comply with RFC1035. Label values may be empty.
name
name: string
Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
network
network: string
URL of the network to which this VPN gateway is attached. Provided by the client when the VPN gateway is created.
region
region: string
[Output Only] URL of the region where the target VPN gateway resides. You must specify this field as part of the HTTP request URL. It is not settable as a field in the request body.
selfLink
selfLink: string
[Output Only] Server-defined URL for the resource.
status
status: string
[Output Only] The status of the VPN gateway.
tunnels
tunnels: string[]
[Output Only] A list of URLs to VpnTunnel resources. VpnTunnels are created using compute.vpntunnels.insert method and associated to a VPN gateway.
