googleapis: Schema$DistributionUpdate
Module: "apis/dataflow/v1b3"
Interface Schema$DistributionUpdate
A metric value representing a distribution.
Hierarchy
Schema$DistributionUpdate
Index
Properties
count
histogram
max
min
sum
sumOfSquares
Properties
count
count: Schema$SplitInt64
The count of the number of elements present in the distribution.
histogram
histogram: Schema$Histogram
(Optional) Histogram of value counts for the distribution.
max
max: Schema$SplitInt64
The maximum value present in the distribution.
min
min: Schema$SplitInt64
The minimum value present in the distribution.
sum
sum: Schema$SplitInt64
Use an int64 since we'd prefer the added precision. If overflow is a common problem we can detect it and use an additional int64 or a double.
sumOfSquares
sumOfSquares: number
Use a double since the sum of squares is likely to overflow int64.
