googleapis: Schema$Result
Module: "apis/pagespeedonline/v2"
Interface Schema$Result
Hierarchy
Schema$Result
Index
Properties
captchaResult
formattedResults
id
invalidRules
kind
pageStats
responseCode
ruleGroups
screenshot
title
version
Properties
captchaResult
captchaResult: string
The captcha verify result
formattedResults
formattedResults: any
Localized PageSpeed results. Contains a ruleResults entry for each PageSpeed rule instantiated and run by the server.
id
id: string
Canonicalized and final URL for the document, after following page redirects (if any).
invalidRules
invalidRules: string[]
List of rules that were specified in the request, but which the server did not know how to instantiate.
kind
kind: string
Kind of result.
pageStats
pageStats: any
Summary statistics for the page, such as number of JavaScript bytes, number of HTML bytes, etc.
responseCode
responseCode: number
Response code for the document. 200 indicates a normal page load. 4xx/5xx indicates an error.
ruleGroups
ruleGroups: any
A map with one entry for each rule group in these results.
screenshot
screenshot: Schema$PagespeedApiImageV2
Base64-encoded screenshot of the page that was analyzed.
title
title: string
Title of the page, as displayed in the browser's title bar.
version
version: any
The version of PageSpeed used to generate these results.
