googleapis: Schema$PreferredDeal
Module: "apis/adexchangeseller/v1.1"
Interface Schema$PreferredDeal
Hierarchy
Schema$PreferredDeal
Index
Properties
advertiserName
buyerNetworkName
currencyCode
endTime
fixedCpm
id
kind
startTime
Properties
advertiserName
advertiserName: string
The name of the advertiser this deal is for.
buyerNetworkName
buyerNetworkName: string
The name of the buyer network this deal is for.
currencyCode
currencyCode: string
The currency code that applies to the fixed_cpm value. If not set then assumed to be USD.
endTime
endTime: string
Time when this deal stops being active in seconds since the epoch (GMT). If not set then this deal is valid until manually disabled by the publisher.
fixedCpm
fixedCpm: string
The fixed price for this preferred deal. In cpm micros of currency according to currencyCode. If set, then this preferred deal is eligible for the fixed price tier of buying (highest priority, pay exactly the configured fixed price).
id
id: string
Unique identifier of this preferred deal.
kind
kind: string
Kind of resource this is, in this case adexchangeseller#preferredDeal.
startTime
startTime: string
Time when this deal becomes active in seconds since the epoch (GMT). If not set then this deal is active immediately upon creation.
