googleapis: Schema$PagespeedApiPagespeedResponseV4
Module: "apis/pagespeedonline/v4"
Interface Schema$PagespeedApiPagespeedResponseV4
Hierarchy
Schema$PagespeedApiPagespeedResponseV4
Index
Properties
captchaResult
formattedResults
id
invalidRules
kind
loadingExperience
pageStats
responseCode
ruleGroups
screenshot
snapshots
title
version
Properties
captchaResult
captchaResult: string
The captcha verify result
formattedResults
formattedResults: any
Localized PageSpeed results. Contains a ruleResults entry for each PageSpeed rule instantiated and run by the server.
id
id: string
Canonicalized and final URL for the document, after following page redirects (if any).
invalidRules
invalidRules: string[]
List of rules that were specified in the request, but which the server did not know how to instantiate.
kind
kind: string
Kind of result.
loadingExperience
loadingExperience: any
Metrics of end users' page loading experience.
pageStats
pageStats: any
Summary statistics for the page, such as number of JavaScript bytes, number of HTML bytes, etc.
responseCode
responseCode: number
Response code for the document. 200 indicates a normal page load. 4xx/5xx indicates an error.
ruleGroups
ruleGroups: any
A map with one entry for each rule group in these results.
screenshot
screenshot: Schema$PagespeedApiImageV4
Base64-encoded screenshot of the page that was analyzed.
snapshots
snapshots: Schema$PagespeedApiImageV4[]
Additional base64-encoded screenshots of the page, in various partial render states.
title
title: string
Title of the page, as displayed in the browser's title bar.
version
version: any
The version of PageSpeed used to generate these results.
