googleapis: Schema$Router
Module: "apis/compute/v1"
Interface Schema$Router
Router resource.
Hierarchy
Schema$Router
Index
Properties
bgp
bgpPeers
creationTimestamp
description
id
interfaces
kind
name
network
region
selfLink
Properties
bgp
bgp: Schema$RouterBgp
BGP information specific to this router.
bgpPeers
bgpPeers: Schema$RouterBgpPeer[]
BGP information that needs to be configured into the routing stack to establish the BGP peering. It must specify peer ASN and either interface name, IP, or peer IP. Please refer to RFC4273.
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
description
description: string
An optional description of this resource. Provide this property when you create the resource.
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
interfaces
interfaces: Schema$RouterInterface[]
Router interfaces. Each interface requires either one linked resource (e.g. linkedVpnTunnel), or IP address and IP address range (e.g. ipRange), or both.
kind
kind: string
[Output Only] Type of resource. Always compute#router for routers.
name
name: string
Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
network
network: string
URI of the network to which this router belongs.
region
region: string
[Output Only] URI of the region where the router resides. You must specify this field as part of the HTTP request URL. It is not settable as a field in the request body.
selfLink
selfLink: string
[Output Only] Server-defined URL for the resource.
