googleapis: Schema$PeerChannelDiagnostics
Module: "apis/games/v1"
Interface Schema$PeerChannelDiagnostics
This is a JSON template for peer channel diagnostics.
Hierarchy
Schema$PeerChannelDiagnostics
Index
Properties
bytesReceived
bytesSent
kind
numMessagesLost
numMessagesReceived
numMessagesSent
numSendFailures
roundtripLatencyMillis
Properties
bytesReceived
bytesReceived: Schema$AggregateStats
Number of bytes received.
bytesSent
bytesSent: Schema$AggregateStats
Number of bytes sent.
kind
kind: string
Uniquely identifies the type of this resource. Value is always the fixed string games#peerChannelDiagnostics.
numMessagesLost
numMessagesLost: number
Number of messages lost.
numMessagesReceived
numMessagesReceived: number
Number of messages received.
numMessagesSent
numMessagesSent: number
Number of messages sent.
numSendFailures
numSendFailures: number
Number of send failures.
roundtripLatencyMillis
roundtripLatencyMillis: Schema$AggregateStats
Roundtrip latency stats in milliseconds.
