googleapis: Schema$VideoFileDetailsVideoStream
Module: "apis/youtube/v3"
Interface Schema$VideoFileDetailsVideoStream
Information about a video stream.
Hierarchy
Schema$VideoFileDetailsVideoStream
Index
Properties
aspectRatio
bitrateBps
codec
frameRateFps
heightPixels
rotation
vendor
widthPixels
Properties
aspectRatio
aspectRatio: number
The video content's display aspect ratio, which specifies the aspect ratio in which the video should be displayed.
bitrateBps
bitrateBps: string
The video stream's bitrate, in bits per second.
codec
codec: string
The video codec that the stream uses.
frameRateFps
frameRateFps: number
The video stream's frame rate, in frames per second.
heightPixels
heightPixels: number
The encoded video content's height in pixels.
rotation
rotation: string
The amount that YouTube needs to rotate the original source content to properly display the video.
vendor
vendor: string
A value that uniquely identifies a video vendor. Typically, the value is a four-letter vendor code.
widthPixels
widthPixels: number
The encoded video content's width in pixels. You can calculate the video's encoding aspect ratio as width_pixels / height_pixels.
