googleapis: Schema$Lead
Module: "apis/partners/v2"
Interface Schema$Lead
A lead resource that represents an advertiser contact for a Company. These are usually generated via Google Partner Search (the advertiser portal).
Hierarchy
Schema$Lead
Index
Properties
adwordsCustomerId
comments
createTime
email
familyName
givenName
gpsMotivations
id
languageCode
marketingOptIn
minMonthlyBudget
phoneNumber
state
type
websiteUrl
Properties
adwordsCustomerId
adwordsCustomerId: string
The AdWords Customer ID of the lead.
comments
comments: string
Comments lead source gave.
createTime
createTime: string
Timestamp of when this lead was created.
email
email: string
Email address of lead source.
familyName
familyName: string
Last name of lead source.
givenName
givenName: string
First name of lead source.
gpsMotivations
gpsMotivations: string[]
List of reasons for using Google Partner Search and creating a lead.
id
id: string
ID of the lead.
languageCode
languageCode: string
Language code of the lead's language preference, as defined by <a href="https://tools.ietf.org/html/bcp47">BCP 47</a> (IETF BCP 47, "Tags for Identifying Languages").
marketingOptIn
marketingOptIn: boolean
Whether or not the lead signed up for marketing emails
minMonthlyBudget
minMonthlyBudget: Schema$Money
The minimum monthly budget lead source is willing to spend.
phoneNumber
phoneNumber: string
Phone number of lead source.
state
state: string
The lead's state in relation to the company.
type
type: string
Type of lead.
websiteUrl
websiteUrl: string
Website URL of lead source.
