googleapis: Schema$Insert
Module: "apis/prediction/v1.6"
Interface Schema$Insert
Hierarchy
Schema$Insert
Index
Properties
id
modelType
sourceModel
storageDataLocation
storagePMMLLocation
storagePMMLModelLocation
trainingInstances
utility
Properties
id
id: string
The unique name for the predictive model.
modelType
modelType: string
Type of predictive model (classification or regression).
sourceModel
sourceModel: string
The Id of the model to be copied over.
storageDataLocation
storageDataLocation: string
Google storage location of the training data file.
storagePMMLLocation
storagePMMLLocation: string
Google storage location of the preprocessing pmml file.
storagePMMLModelLocation
storagePMMLModelLocation: string
Google storage location of the pmml model file.
trainingInstances
trainingInstances: any[]
Instances to train model on.
utility
utility: any[]
A class weighting function, which allows the importance weights for class labels to be specified (Categorical models only).
