googleapis: Schema$GooglePrivacyDlpV2beta1RiskAnalysisOperationResult
Module: "apis/dlp/v2"
Interface Schema$GooglePrivacyDlpV2beta1RiskAnalysisOperationResult
Result of a risk analysis Operation request.
Hierarchy
Schema$GooglePrivacyDlpV2beta1RiskAnalysisOperationResult
Index
Properties
categoricalStatsResult
kAnonymityResult
kMapEstimationResult
lDiversityResult
numericalStatsResult
Properties
categoricalStatsResult
categoricalStatsResult: Schema$GooglePrivacyDlpV2beta1CategoricalStatsResult
kAnonymityResult
kAnonymityResult: Schema$GooglePrivacyDlpV2beta1KAnonymityResult
kMapEstimationResult
kMapEstimationResult: Schema$GooglePrivacyDlpV2beta1KMapEstimationResult
lDiversityResult
lDiversityResult: Schema$GooglePrivacyDlpV2beta1LDiversityResult
numericalStatsResult
numericalStatsResult: Schema$GooglePrivacyDlpV2beta1NumericalStatsResult
