googleapis: Schema$ActivityContentDetailsPromotedItem
Module: "apis/youtube/v3"
Interface Schema$ActivityContentDetailsPromotedItem
Details about a resource which is being promoted.
Hierarchy
Schema$ActivityContentDetailsPromotedItem
Index
Properties
adTag
clickTrackingUrl
creativeViewUrl
ctaType
customCtaButtonText
descriptionText
destinationUrl
forecastingUrl
impressionUrl
videoId
Properties
adTag
adTag: string
The URL the client should fetch to request a promoted item.
clickTrackingUrl
clickTrackingUrl: string
The URL the client should ping to indicate that the user clicked through on this promoted item.
creativeViewUrl
creativeViewUrl: string
The URL the client should ping to indicate that the user was shown this promoted item.
ctaType
ctaType: string
The type of call-to-action, a message to the user indicating action that can be taken.
customCtaButtonText
customCtaButtonText: string
The custom call-to-action button text. If specified, it will override the default button text for the cta_type.
descriptionText
descriptionText: string
The text description to accompany the promoted item.
destinationUrl
destinationUrl: string
The URL the client should direct the user to, if the user chooses to visit the advertiser's website.
forecastingUrl
forecastingUrl: string[]
The list of forecasting URLs. The client should ping all of these URLs when a promoted item is not available, to indicate that a promoted item could have been shown.
impressionUrl
impressionUrl: string[]
The list of impression URLs. The client should ping all of these URLs to indicate that the user was shown this promoted item.
videoId
videoId: string
The ID that YouTube uses to uniquely identify the promoted video.
