googleapis: Schema$DisplayData
Module: "apis/dataflow/v1b3"
Interface Schema$DisplayData
Data provided with a pipeline or transform to provide descriptive info.
Hierarchy
Schema$DisplayData
Index
Properties
boolValue
durationValue
floatValue
int64Value
javaClassValue
key
label
namespace
shortStrValue
strValue
timestampValue
url
Properties
boolValue
boolValue: boolean
Contains value if the data is of a boolean type.
durationValue
durationValue: string
Contains value if the data is of duration type.
floatValue
floatValue: number
Contains value if the data is of float type.
int64Value
int64Value: string
Contains value if the data is of int64 type.
javaClassValue
javaClassValue: string
Contains value if the data is of java class type.
key
key: string
The key identifying the display data. This is intended to be used as a label for the display data when viewed in a dax monitoring system.
label
label: string
An optional label to display in a dax UI for the element.
namespace
namespace: string
The namespace for the key. This is usually a class name or programming language namespace (i.e. python module) which defines the display data. This allows a dax monitoring system to specially handle the data and perform custom rendering.
shortStrValue
shortStrValue: string
A possible additional shorter value to display. For example a java_class_name_value of com.mypackage.MyDoFn will be stored with MyDoFn as the short_str_value and com.mypackage.MyDoFn as the java_class_name value. short_str_value can be displayed and java_class_name_value will be displayed as a tooltip.
strValue
strValue: string
Contains value if the data is of string type.
timestampValue
timestampValue: string
Contains value if the data is of timestamp type.
url
url: string
An optional full URL.
