googleapis: Schema$CompanyRelation
Module: "apis/partners/v2"
Interface Schema$CompanyRelation
A CompanyRelation resource representing information about a user's affiliation and standing with a company in Partners.
Hierarchy
Schema$CompanyRelation
Index
Properties
address
badgeTier
companyAdmin
companyId
creationTime
internalCompanyId
isPending
logoUrl
managerAccount
name
phoneNumber
primaryAddress
primaryCountryCode
primaryLanguageCode
resolvedTimestamp
segment
specializationStatus
state
website
Properties
address
address: string
The primary address for this company.
badgeTier
badgeTier: string
Whether the company is a Partner.
companyAdmin
companyAdmin: boolean
Indicates if the user is an admin for this company.
companyId
companyId: string
The ID of the company. There may be no id if this is a pending company.5
creationTime
creationTime: string
The timestamp of when affiliation was requested. @OutputOnly
internalCompanyId
internalCompanyId: string
The internal company ID. Only available for a whitelisted set of api clients.
isPending
isPending: boolean
The flag that indicates if the company is pending verification.
logoUrl
logoUrl: string
A URL to a profile photo, e.g. a G+ profile photo.
managerAccount
managerAccount: string
The AdWords manager account # associated this company.
name
name: string
The name (in the company's primary language) for the company.
phoneNumber
phoneNumber: string
The phone number for the company's primary address.
primaryAddress
primaryAddress: Schema$Location
The primary location of the company.
primaryCountryCode
primaryCountryCode: string
The primary country code of the company.
primaryLanguageCode
primaryLanguageCode: string
The primary language code of the company.
resolvedTimestamp
resolvedTimestamp: string
The timestamp when the user was approved. @OutputOnly
segment
segment: string[]
The segment the company is classified as.
specializationStatus
specializationStatus: Schema$SpecializationStatus[]
The list of Google Partners specialization statuses for the company.
state
state: string
The state of relationship, in terms of approvals.
website
website: string
The website URL for this company.
