googleapis: Schema$Annotation
Module: "apis/books/v1"
Interface Schema$Annotation
Hierarchy
Schema$Annotation
Index
Properties
afterSelectedText
beforeSelectedText
clientVersionRanges
created
currentVersionRanges
data
deleted
highlightStyle
id
kind
layerId
layerSummary
pageIds
selectedText
selfLink
updated
volumeId
Properties
afterSelectedText
afterSelectedText: string
Anchor text after excerpt. For requests, if the user bookmarked a screen that has no flowing text on it, then this field should be empty.
beforeSelectedText
beforeSelectedText: string
Anchor text before excerpt. For requests, if the user bookmarked a screen that has no flowing text on it, then this field should be empty.
clientVersionRanges
clientVersionRanges: any
Selection ranges sent from the client.
created
created: string
Timestamp for the created time of this annotation.
currentVersionRanges
currentVersionRanges: any
Selection ranges for the most recent content version.
data
data: string
User-created data for this annotation.
deleted
deleted: boolean
Indicates that this annotation is deleted.
highlightStyle
highlightStyle: string
The highlight style for this annotation.
id
id: string
Id of this annotation, in the form of a GUID.
kind
kind: string
Resource type.
layerId
layerId: string
The layer this annotation is for.
layerSummary
layerSummary: any
pageIds
pageIds: string[]
Pages that this annotation spans.
selectedText
selectedText: string
Excerpt from the volume.
selfLink
selfLink: string
URL to this resource.
updated
updated: string
Timestamp for the last time this annotation was modified.
volumeId
volumeId: string
The volume that this annotation belongs to.
