googleapis: Schema$Macro
Module: "apis/tagmanager/v1"
Interface Schema$Macro
Represents a Google Tag Manager Macro.
Hierarchy
Schema$Macro
Index
Properties
accountId
containerId
disablingRuleId
enablingRuleId
fingerprint
macroId
name
notes
parameter
parentFolderId
scheduleEndMs
scheduleStartMs
type
Properties
accountId
accountId: string
GTM Account ID.
containerId
containerId: string
GTM Container ID.
disablingRuleId
disablingRuleId: string[]
For mobile containers only: A list of rule IDs for disabling conditional macros; the macro is enabled if one of the enabling rules is true while all the disabling rules are false. Treated as an unordered set.
enablingRuleId
enablingRuleId: string[]
For mobile containers only: A list of rule IDs for enabling conditional macros; the macro is enabled if one of the enabling rules is true while all the disabling rules are false. Treated as an unordered set.
fingerprint
fingerprint: string
The fingerprint of the GTM Macro as computed at storage time. This value is recomputed whenever the macro is modified.
macroId
macroId: string
The Macro ID uniquely identifies the GTM Macro.
name
name: string
Macro display name.
notes
notes: string
User notes on how to apply this macro in the container.
parameter
parameter: Schema$Parameter[]
The macro's parameters.
parentFolderId
parentFolderId: string
Parent folder id.
scheduleEndMs
scheduleEndMs: string
The end timestamp in milliseconds to schedule a macro.
scheduleStartMs
scheduleStartMs: string
The start timestamp in milliseconds to schedule a macro.
type
type: string
GTM Macro Type.
