googleapis: Schema$RequestLog
Module: "apis/logging/v2beta1"
Interface Schema$RequestLog
Complete log information about a single HTTP request to an App Engine application.
Hierarchy
Schema$RequestLog
Index
Properties
appEngineRelease
appId
cost
endTime
finished
first
host
httpVersion
instanceId
instanceIndex
ip
latency
line
megaCycles
method
moduleId
nickname
pendingTime
referrer
requestId
resource
responseSize
sourceReference
startTime
status
taskName
taskQueueName
traceId
urlMapEntry
userAgent
versionId
wasLoadingRequest
Properties
appEngineRelease
appEngineRelease: string
App Engine release version.
appId
appId: string
Application that handled this request.
cost
cost: number
An indication of the relative cost of serving this request.
endTime
endTime: string
Time when the request finished.
finished
finished: boolean
Whether this request is finished or active.
first
first: boolean
Whether this is the first RequestLog entry for this request. If an active request has several RequestLog entries written to Stackdriver Logging, then this field will be set for one of them.
host
host: string
Internet host and port number of the resource being requested.
httpVersion
httpVersion: string
HTTP version of request. Example: "HTTP/1.1".
instanceId
instanceId: string
An identifier for the instance that handled the request.
instanceIndex
instanceIndex: number
If the instance processing this request belongs to a manually scaled module, then this is the 0-based index of the instance. Otherwise, this value is -1.
ip
ip: string
Origin IP address.
latency
latency: string
Latency of the request.
line
line: Schema$LogLine[]
A list of log lines emitted by the application while serving this request.
megaCycles
megaCycles: string
Number of CPU megacycles used to process request.
method
method: string
Request method. Example: "GET", "HEAD", "PUT", "POST", "DELETE".
moduleId
moduleId: string
Module of the application that handled this request.
nickname
nickname: string
The logged-in user who made the request.Most likely, this is the part of the user's email before the @ sign. The field value is the same for different requests from the same user, but different users can have similar names. This information is also available to the application via the App Engine Users API.This field will be populated starting with App Engine 1.9.21.
pendingTime
pendingTime: string
Time this request spent in the pending request queue.
referrer
referrer: string
Referrer URL of request.
requestId
requestId: string
Globally unique identifier for a request, which is based on the request start time. Request IDs for requests which started later will compare greater as strings than those for requests which started earlier.
resource
resource: string
Contains the path and query portion of the URL that was requested. For example, if the URL was "http://example.com/app?name=val", the resource would be "/app?name=val". The fragment identifier, which is identified by the # character, is not included.
responseSize
responseSize: string
Size in bytes sent back to client by request.
sourceReference
sourceReference: Schema$SourceReference[]
Source code for the application that handled this request. There can be more than one source reference per deployed application if source code is distributed among multiple repositories.
startTime
startTime: string
Time when the request started.
status
status: number
HTTP response status code. Example: 200, 404.
taskName
taskName: string
Task name of the request, in the case of an offline request.
taskQueueName
taskQueueName: string
Queue name of the request, in the case of an offline request.
traceId
traceId: string
Stackdriver Trace identifier for this request.
urlMapEntry
urlMapEntry: string
File or class that handled the request.
userAgent
userAgent: string
User agent that made the request.
versionId
versionId: string
Version of the application that handled this request.
wasLoadingRequest
wasLoadingRequest: boolean
Whether this was a loading request for the instance.
