googleapis: Schema$Webproperty
Module: "apis/analytics/v3"
Interface Schema$Webproperty
JSON template for an Analytics web property.
Hierarchy
Schema$Webproperty
Index
Properties
accountId
childLink
created
defaultProfileId
id
industryVertical
internalWebPropertyId
kind
level
name
parentLink
permissions
profileCount
selfLink
starred
updated
websiteUrl
Properties
accountId
accountId: string
Account ID to which this web property belongs.
childLink
childLink: any
Child link for this web property. Points to the list of views (profiles) for this web property.
created
created: string
Time this web property was created.
defaultProfileId
defaultProfileId: string
Default view (profile) ID.
id
id: string
Web property ID of the form UA-XXXXX-YY.
industryVertical
industryVertical: string
The industry vertical/category selected for this web property.
internalWebPropertyId
internalWebPropertyId: string
Internal ID for this web property.
kind
kind: string
Resource type for Analytics WebProperty.
level
level: string
Level for this web property. Possible values are STANDARD or PREMIUM.
name
name: string
Name of this web property.
parentLink
parentLink: any
Parent link for this web property. Points to the account to which this web property belongs.
permissions
permissions: any
Permissions the user has for this web property.
profileCount
profileCount: number
View (Profile) count for this web property.
selfLink
selfLink: string
Link for this web property.
starred
starred: boolean
Indicates whether this web property is starred or not.
updated
updated: string
Time this web property was last modified.
websiteUrl
websiteUrl: string
Website url for this web property.
