googleapis: Schema$Comment
Module: "apis/plusDomains/v1"
Interface Schema$Comment
Hierarchy
Schema$Comment
Index
Properties
actor
etag
id
inReplyTo
kind
object
plusoners
published
selfLink
updated
verb
Properties
actor
actor: any
The person who posted this comment.
etag
etag: string
ETag of this response for caching purposes.
id
id: string
The ID of this comment.
inReplyTo
inReplyTo: any[]
The activity this comment replied to.
kind
kind: string
Identifies this resource as a comment. Value: "plus#comment".
object
object: any
The object of this comment.
plusoners
plusoners: any
People who +1'd this comment.
published
published: string
The time at which this comment was initially published. Formatted as an RFC 3339 timestamp.
selfLink
selfLink: string
Link to this comment resource.
updated
updated: string
The time at which this comment was last updated. Formatted as an RFC 3339 timestamp.
verb
verb: string
This comment's verb, indicating what action was performed. Possible values are: - "post" - Publish content to the stream.
