googleapis: Schema$PawsGetSpectrumRequest
Module: "apis/spectrum/v1explorer"
Interface Schema$PawsGetSpectrumRequest
The request message for the available spectrum query protocol which must include the device's geolocation.
Hierarchy
Schema$PawsGetSpectrumRequest
Index
Properties
antenna
capabilities
deviceDesc
location
masterDeviceDesc
owner
requestType
type
version
Properties
antenna
antenna: Schema$AntennaCharacteristics
Depending on device type and regulatory domain, the characteristics of the antenna may be required.
capabilities
capabilities: Schema$DeviceCapabilities
The master device may include its device capabilities to limit the available-spectrum response to the spectrum that is compatible with its capabilities. The database should not return spectrum that is incompatible with the specified capabilities.
deviceDesc
deviceDesc: Schema$DeviceDescriptor
When the available spectrum request is made on behalf of a specific device (a master or slave device), device descriptor information for that device is required (in such cases, the requestType parameter must be empty). When a requestType value is specified, device descriptor information may be optional or required according to the rules of the applicable regulatory domain.
location
location: Schema$GeoLocation
The geolocation of the master device (a device with geolocation capability that makes an available spectrum request) is required whether the master device is making the request on its own behalf or on behalf of a slave device (one without geolocation capability). The location must be the location of the radiation center of the master device's antenna. To support mobile devices, a regulatory domain may allow the anticipated position of the master device to be given instead. If the location specifies a region, rather than a point, the database may return an UNIMPLEMENTED error code if it does not support query by region.
masterDeviceDesc
masterDeviceDesc: Schema$DeviceDescriptor
When an available spectrum request is made by the master device (a device with geolocation capability) on behalf of a slave device (a device without geolocation capability), the rules of the applicable regulatory domain may require the master device to provide its own device descriptor information (in addition to device descriptor information for the slave device, which is provided in a separate parameter).
owner
owner: Schema$DeviceOwner
Depending on device type and regulatory domain, device owner information may be included in an available spectrum request. This allows the device to register and get spectrum-availability information in a single request.
requestType
requestType: string
The request type parameter is an optional parameter that can be used to modify an available spectrum request, but its use depends on applicable regulatory rules. It may be used, for example, to request generic slave device parameters without having to specify the device descriptor for a specific device. When the requestType parameter is missing, the request is for a specific device (master or slave), and the deviceDesc parameter for the device on whose behalf the request is made is required.
type
type: string
The message type (e.g., INIT_REQ, AVAIL_SPECTRUM_REQ, ...). Required field.
version
version: string
The PAWS version. Must be exactly 1.0. Required field.
