googleapis: Schema$LiveBroadcastSnippet
Module: "apis/youtube/v3"
Interface Schema$LiveBroadcastSnippet
Hierarchy
Schema$LiveBroadcastSnippet
Index
Properties
actualEndTime
actualStartTime
channelId
description
isDefaultBroadcast
liveChatId
publishedAt
scheduledEndTime
scheduledStartTime
thumbnails
title
Properties
actualEndTime
actualEndTime: string
The date and time that the broadcast actually ended. This information is only available once the broadcast's state is complete. The value is specified in ISO 8601 (YYYY-MM-DDThh:mm:ss.sZ) format.
actualStartTime
actualStartTime: string
The date and time that the broadcast actually started. This information is only available once the broadcast's state is live. The value is specified in ISO 8601 (YYYY-MM-DDThh:mm:ss.sZ) format.
channelId
channelId: string
The ID that YouTube uses to uniquely identify the channel that is publishing the broadcast.
description
description: string
The broadcast's description. As with the title, you can set this field by modifying the broadcast resource or by setting the description field of the corresponding video resource.
isDefaultBroadcast
isDefaultBroadcast: boolean
liveChatId
liveChatId: string
The id of the live chat for this broadcast.
publishedAt
publishedAt: string
The date and time that the broadcast was added to YouTube's live broadcast schedule. The value is specified in ISO 8601 (YYYY-MM-DDThh:mm:ss.sZ) format.
scheduledEndTime
scheduledEndTime: string
The date and time that the broadcast is scheduled to end. The value is specified in ISO 8601 (YYYY-MM-DDThh:mm:ss.sZ) format.
scheduledStartTime
scheduledStartTime: string
The date and time that the broadcast is scheduled to start. The value is specified in ISO 8601 (YYYY-MM-DDThh:mm:ss.sZ) format.
thumbnails
thumbnails: Schema$ThumbnailDetails
A map of thumbnail images associated with the broadcast. For each nested object in this object, the key is the name of the thumbnail image, and the value is an object that contains other information about the thumbnail.
title
title: string
The broadcast's title. Note that the broadcast represents exactly one YouTube video. You can set this field by modifying the broadcast resource or by setting the title field of the corresponding video resource.
