googleapis: Schema$PerformanceReport
Module: "apis/adexchangebuyer/v1.4"
Interface Schema$PerformanceReport
The configuration data for an Ad Exchange performance report list.
Hierarchy
Schema$PerformanceReport
Index
Properties
bidRate
bidRequestRate
calloutStatusRate
cookieMatcherStatusRate
creativeStatusRate
filteredBidRate
hostedMatchStatusRate
inventoryMatchRate
kind
latency50thPercentile
latency85thPercentile
latency95thPercentile
noQuotaInRegion
outOfQuota
pixelMatchRequests
pixelMatchResponses
quotaConfiguredLimit
quotaThrottledLimit
region
successfulRequestRate
timestamp
unsuccessfulRequestRate
Properties
bidRate
bidRate: number
The number of bid responses with an ad.
bidRequestRate
bidRequestRate: number
The number of bid requests sent to your bidder.
calloutStatusRate
calloutStatusRate: any[]
Rate of various prefiltering statuses per match. Please refer to the callout-status-codes.txt file for different statuses.
cookieMatcherStatusRate
cookieMatcherStatusRate: any[]
Average QPS for cookie matcher operations.
creativeStatusRate
creativeStatusRate: any[]
Rate of ads with a given status. Please refer to the creative-status-codes.txt file for different statuses.
filteredBidRate
filteredBidRate: number
The number of bid responses that were filtered due to a policy violation or other errors.
hostedMatchStatusRate
hostedMatchStatusRate: any[]
Average QPS for hosted match operations.
inventoryMatchRate
inventoryMatchRate: number
The number of potential queries based on your pretargeting settings.
kind
kind: string
Resource type.
latency50thPercentile
latency50thPercentile: number
The 50th percentile round trip latency(ms) as perceived from Google servers for the duration period covered by the report.
latency85thPercentile
latency85thPercentile: number
The 85th percentile round trip latency(ms) as perceived from Google servers for the duration period covered by the report.
latency95thPercentile
latency95thPercentile: number
The 95th percentile round trip latency(ms) as perceived from Google servers for the duration period covered by the report.
noQuotaInRegion
noQuotaInRegion: number
Rate of various quota account statuses per quota check.
outOfQuota
outOfQuota: number
Rate of various quota account statuses per quota check.
pixelMatchRequests
pixelMatchRequests: number
Average QPS for pixel match requests from clients.
pixelMatchResponses
pixelMatchResponses: number
Average QPS for pixel match responses from clients.
quotaConfiguredLimit
quotaConfiguredLimit: number
The configured quota limits for this account.
quotaThrottledLimit
quotaThrottledLimit: number
The throttled quota limits for this account.
region
region: string
The trading location of this data.
successfulRequestRate
successfulRequestRate: number
The number of properly formed bid responses received by our servers within the deadline.
timestamp
timestamp: string
The unix timestamp of the starting time of this performance data.
unsuccessfulRequestRate
unsuccessfulRequestRate: number
The number of bid responses that were unsuccessful due to timeouts, incorrect formatting, etc.
