googleapis: Schema$HadoopJob
Module: "apis/dataproc/v1"
Interface Schema$HadoopJob
A Cloud Dataproc job for running Apache Hadoop MapReduce (https://hadoop.apache.org/docs/current/hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html) jobs on Apache Hadoop YARN (https://hadoop.apache.org/docs/r2.7.1/hadoop-yarn/hadoop-yarn-site/YARN.html).
Hierarchy
Schema$HadoopJob
Index
Properties
archiveUris
args
fileUris
jarFileUris
loggingConfig
mainClass
mainJarFileUri
properties
Properties
archiveUris
archiveUris: string[]
Optional. HCFS URIs of archives to be extracted in the working directory of Hadoop drivers and tasks. Supported file types: .jar, .tar, .tar.gz, .tgz, or .zip.
args
args: string[]
Optional. The arguments to pass to the driver. Do not include arguments, such as -libjars or -Dfoo=bar, that can be set as job properties, since a collision may occur that causes an incorrect job submission.
fileUris
fileUris: string[]
Optional. HCFS (Hadoop Compatible Filesystem) URIs of files to be copied to the working directory of Hadoop drivers and distributed tasks. Useful for naively parallel tasks.
jarFileUris
jarFileUris: string[]
Optional. Jar file URIs to add to the CLASSPATHs of the Hadoop driver and tasks.
loggingConfig
loggingConfig: Schema$LoggingConfig
Optional. The runtime log config for job execution.
mainClass
mainClass: string
The name of the driver's main class. The jar file containing the class must be in the default CLASSPATH or specified in jar_file_uris.
mainJarFileUri
mainJarFileUri: string
The HCFS URI of the jar file containing the main class. Examples: 'gs://foo-bucket/analytics-binaries/extract-useful-metrics-mr.jar' 'hdfs:/tmp/test-samples/custom-wordcount.jar' 'file:///home/usr/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar'
properties
properties: any
Optional. A mapping of property names to values, used to configure Hadoop. Properties that conflict with values set by the Cloud Dataproc API may be overwritten. Can include properties set in /etc/hadoop/conf/*-site and classes in user code.
