googleapis: Schema$CourseWork
Module: "apis/classroom/v1"
Interface Schema$CourseWork
Course work created by a teacher for students of the course.
Hierarchy
Schema$CourseWork
Index
Properties
alternateLink
assigneeMode
assignment
associatedWithDeveloper
courseId
creationTime
creatorUserId
description
dueDate
dueTime
id
individualStudentsOptions
materials
maxPoints
multipleChoiceQuestion
scheduledTime
state
submissionModificationMode
title
updateTime
workType
Properties
alternateLink
alternateLink: string
Absolute link to this course work in the Classroom web UI. This is only populated if state is PUBLISHED. Read-only.
assigneeMode
assigneeMode: string
Assignee mode of the coursework. If unspecified, the default value is ALL_STUDENTS.
assignment
assignment: Schema$Assignment
Assignment details. This is populated only when work_type is ASSIGNMENT. Read-only.
associatedWithDeveloper
associatedWithDeveloper: boolean
Whether this course work item is associated with the Developer Console project making the request. See google.classroom.Work.CreateCourseWork for more details. Read-only.
courseId
courseId: string
Identifier of the course. Read-only.
creationTime
creationTime: string
Timestamp when this course work was created. Read-only.
creatorUserId
creatorUserId: string
Identifier for the user that created the coursework. Read-only.
description
description: string
Optional description of this course work. If set, the description must be a valid UTF-8 string containing no more than 30,000 characters.
dueDate
dueDate: Schema$Date
Optional date, in UTC, that submissions for this this course work are due. This must be specified if due_time is specified.
dueTime
dueTime: Schema$TimeOfDay
Optional time of day, in UTC, that submissions for this this course work are due. This must be specified if due_date is specified.
id
id: string
Classroom-assigned identifier of this course work, unique per course. Read-only.
individualStudentsOptions
individualStudentsOptions: Schema$IndividualStudentsOptions
Identifiers of students with access to the coursework. This field is set only if assigneeMode is INDIVIDUAL_STUDENTS. If the assigneeMode is INDIVIDUAL_STUDENTS, then only students specified in this field will be assigned the coursework.
materials
materials: Schema$Material[]
Additional materials. CourseWork must have no more than 20 material items.
maxPoints
maxPoints: number
Maximum grade for this course work. If zero or unspecified, this assignment is considered ungraded. This must be a non-negative integer value.
multipleChoiceQuestion
multipleChoiceQuestion: Schema$MultipleChoiceQuestion
Multiple choice question details. For read operations, this field is populated only when work_type is MULTIPLE_CHOICE_QUESTION. For write operations, this field must be specified when creating course work with a work_type of MULTIPLE_CHOICE_QUESTION, and it must not be set otherwise.
scheduledTime
scheduledTime: string
Optional timestamp when this course work is scheduled to be published.
state
state: string
Status of this course work. If unspecified, the default state is DRAFT.
submissionModificationMode
submissionModificationMode: string
Setting to determine when students are allowed to modify submissions. If unspecified, the default value is MODIFIABLE_UNTIL_TURNED_IN.
title
title: string
Title of this course work. The title must be a valid UTF-8 string containing between 1 and 3000 characters.
updateTime
updateTime: string
Timestamp of the most recent change to this course work. Read-only.
workType
workType: string
Type of this course work. The type is set when the course work is created and cannot be changed.
