googleapis: Schema$CreativeAssignment
Module: "apis/dfareporting/v2.8"
Interface Schema$CreativeAssignment
Creative Assignment.
Hierarchy
Schema$CreativeAssignment
Index
Properties
active
applyEventTags
clickThroughUrl
companionCreativeOverrides
creativeGroupAssignments
creativeId
creativeIdDimensionValue
endTime
richMediaExitOverrides
sequence
sslCompliant
startTime
weight
Properties
active
active: boolean
Whether this creative assignment is active. When true, the creative will be included in the ad's rotation.
applyEventTags
applyEventTags: boolean
Whether applicable event tags should fire when this creative assignment is rendered. If this value is unset when the ad is inserted or updated, it will default to true for all creative types EXCEPT for INTERNAL_REDIRECT, INTERSTITIAL_INTERNAL_REDIRECT, and INSTREAM_VIDEO.
clickThroughUrl
clickThroughUrl: Schema$ClickThroughUrl
Click-through URL of the creative assignment.
companionCreativeOverrides
companionCreativeOverrides: Schema$CompanionClickThroughOverride[]
Companion creative overrides for this creative assignment. Applicable to video ads.
creativeGroupAssignments
creativeGroupAssignments: Schema$CreativeGroupAssignment[]
Creative group assignments for this creative assignment. Only one assignment per creative group number is allowed for a maximum of two assignments.
creativeId
creativeId: string
ID of the creative to be assigned. This is a required field.
creativeIdDimensionValue
creativeIdDimensionValue: Schema$DimensionValue
Dimension value for the ID of the creative. This is a read-only, auto-generated field.
endTime
endTime: string
Date and time that the assigned creative should stop serving. Must be later than the start time.
richMediaExitOverrides
richMediaExitOverrides: Schema$RichMediaExitOverride[]
Rich media exit overrides for this creative assignment. Applicable when the creative type is any of the following: - DISPLAY - RICH_MEDIA_INPAGE - RICH_MEDIA_INPAGE_FLOATING - RICH_MEDIA_IM_EXPAND - RICH_MEDIA_EXPANDING - RICH_MEDIA_INTERSTITIAL_FLOAT - RICH_MEDIA_MOBILE_IN_APP - RICH_MEDIA_MULTI_FLOATING - RICH_MEDIA_PEEL_DOWN - VPAID_LINEAR - VPAID_NON_LINEAR
sequence
sequence: number
Sequence number of the creative assignment, applicable when the rotation type is CREATIVE_ROTATION_TYPE_SEQUENTIAL. Acceptable values are 1 to 65535, inclusive.
sslCompliant
sslCompliant: boolean
Whether the creative to be assigned is SSL-compliant. This is a read-only field that is auto-generated when the ad is inserted or updated.
startTime
startTime: string
Date and time that the assigned creative should start serving.
weight
weight: number
Weight of the creative assignment, applicable when the rotation type is CREATIVE_ROTATION_TYPE_RANDOM. Value must be greater than or equal to 1.
