googleapis: Schema$DimensionValue
Module: "apis/dfareporting/v2.8"
Interface Schema$DimensionValue
Represents a DimensionValue resource.
Hierarchy
Schema$DimensionValue
Index
Properties
dimensionName
etag
id
kind
matchType
value
Properties
dimensionName
dimensionName: string
The name of the dimension.
etag
etag: string
The eTag of this response for caching purposes.
id
id: string
The ID associated with the value if available.
kind
kind: string
The kind of resource this is, in this case dfareporting#dimensionValue.
matchType
matchType: string
Determines how the 'value' field is matched when filtering. If not specified, defaults to EXACT. If set to WILDCARD_EXPRESSION, '' is allowed as a placeholder for variable length character sequences, and it can be escaped with a backslash. Note, only paid search dimensions ('dfa:paidSearch') allow a matchType other than EXACT.
value
value: string
The value of the dimension.
