googleapis: Schema$PartOfSpeech
Module: "apis/language/v1"
Interface Schema$PartOfSpeech
Represents part of speech information for a token. Parts of speech are as defined in http://www.lrec-conf.org/proceedings/lrec2012/pdf/274_Paper.pdf
Hierarchy
Schema$PartOfSpeech
Index
Properties
aspect
case
form
gender
mood
number
person
proper
reciprocity
tag
tense
voice
Properties
aspect
aspect: string
The grammatical aspect.
case
case: string
The grammatical case.
form
form: string
The grammatical form.
gender
gender: string
The grammatical gender.
mood
mood: string
The grammatical mood.
number
number: string
The grammatical number.
person
person: string
The grammatical person.
proper
proper: string
The grammatical properness.
reciprocity
reciprocity: string
The grammatical reciprocity.
tag
tag: string
The part of speech tag.
tense
tense: string
The grammatical tense.
voice
voice: string
The grammatical voice.
