googleapis: Schema$Task
Module: "apis/tasks/v1"
Interface Schema$Task
Hierarchy
Schema$Task
Index
Properties
completed
deleted
due
etag
hidden
id
kind
links
notes
parent
position
selfLink
status
title
updated
Properties
completed
completed: string
Completion date of the task (as a RFC 3339 timestamp). This field is omitted if the task has not been completed.
deleted
deleted: boolean
Flag indicating whether the task has been deleted. The default if False.
due
due: string
Due date of the task (as a RFC 3339 timestamp). Optional.
etag
etag: string
ETag of the resource.
hidden
hidden: boolean
Flag indicating whether the task is hidden. This is the case if the task had been marked completed when the task list was last cleared. The default is False. This field is read-only.
id
id: string
Task identifier.
kind
kind: string
Type of the resource. This is always "tasks#task".
links
links: any[]
Collection of links. This collection is read-only.
notes
notes: string
Notes describing the task. Optional.
parent
parent: string
Parent task identifier. This field is omitted if it is a top-level task. This field is read-only. Use the "move" method to move the task under a different parent or to the top level.
position
position: string
String indicating the position of the task among its sibling tasks under the same parent task or at the top level. If this string is greater than another task's corresponding position string according to lexicographical ordering, the task is positioned after the other task under the same parent task (or at the top level). This field is read-only. Use the "move" method to move the task to another position.
selfLink
selfLink: string
URL pointing to this task. Used to retrieve, update, or delete this task.
status
status: string
Status of the task. This is either "needsAction" or "completed".
title
title: string
Title of the task.
updated
updated: string
Last modification time of the task (as a RFC 3339 timestamp).
