googleapis: Schema$AdministrativeBody
Module: "apis/civicinfo/v2"
Interface Schema$AdministrativeBody
Information about an election administrative body (e.g. County Board of Elections).
Hierarchy
Schema$AdministrativeBody
Index
Properties
absenteeVotingInfoUrl
addressLines
ballotInfoUrl
correspondenceAddress
electionInfoUrl
electionOfficials
electionRegistrationConfirmationUrl
electionRegistrationUrl
electionRulesUrl
hoursOfOperation
name
physicalAddress
voter_services
votingLocationFinderUrl
Properties
absenteeVotingInfoUrl
absenteeVotingInfoUrl: string
A URL provided by this administrative body for information on absentee voting.
addressLines
addressLines: string[]
ballotInfoUrl
ballotInfoUrl: string
A URL provided by this administrative body to give contest information to the voter.
correspondenceAddress
correspondenceAddress: Schema$SimpleAddressType
The mailing address of this administrative body.
electionInfoUrl
electionInfoUrl: string
A URL provided by this administrative body for looking up general election information.
electionOfficials
electionOfficials: Schema$ElectionOfficial[]
The election officials for this election administrative body.
electionRegistrationConfirmationUrl
electionRegistrationConfirmationUrl: string
A URL provided by this administrative body for confirming that the voter is registered to vote.
electionRegistrationUrl
electionRegistrationUrl: string
A URL provided by this administrative body for looking up how to register to vote.
electionRulesUrl
electionRulesUrl: string
A URL provided by this administrative body describing election rules to the voter.
hoursOfOperation
hoursOfOperation: string
A description of the hours of operation for this administrative body.
name
name: string
The name of this election administrative body.
physicalAddress
physicalAddress: Schema$SimpleAddressType
The physical address of this administrative body.
voter_services
voter_services: string[]
A description of the services this administrative body may provide.
votingLocationFinderUrl
votingLocationFinderUrl: string
A URL provided by this administrative body for looking up where to vote.
