googleapis: Schema$ApkManifest
Module: "apis/testing/v1"
Interface Schema$ApkManifest
An Android app manifest. See http://developer.android.com/guide/topics/manifest/manifest-intro.html
Hierarchy
Schema$ApkManifest
Index
Properties
applicationLabel
intentFilters
maxSdkVersion
minSdkVersion
packageName
Properties
applicationLabel
applicationLabel: string
User-readable name for the application.
intentFilters
intentFilters: Schema$IntentFilter[]
maxSdkVersion
maxSdkVersion: number
Maximum API level on which the application is designed to run.
minSdkVersion
minSdkVersion: number
Minimum API level required for the application to run.
packageName
packageName: string
Full Java-style package name for this application, e.g. "com.example.foo".
