googleapis: Schema$VmParams
Module: "apis/replicapool/v1beta1"
Interface Schema$VmParams
Parameters for creating a Compute Engine Instance resource. Most fields are identical to the corresponding Compute Engine resource.
Hierarchy
Schema$VmParams
Index
Properties
baseInstanceName
canIpForward
description
disksToAttach
disksToCreate
machineType
metadata
networkInterfaces
onHostMaintenance
serviceAccounts
tags
Properties
baseInstanceName
baseInstanceName: string
Deprecated. Please use baseInstanceName instead.
canIpForward
canIpForward: boolean
Enables IP Forwarding, which allows this instance to receive packets destined for a different IP address, and send packets with a different source IP. See IP Forwarding for more information.
description
description: string
An optional textual description of the instance.
disksToAttach
disksToAttach: Schema$ExistingDisk[]
A list of existing Persistent Disk resources to attach to each replica in the pool. Each disk will be attached in read-only mode to every replica.
disksToCreate
disksToCreate: Schema$NewDisk[]
A list of Disk resources to create and attach to each Replica in the Pool. Currently, you can only define one disk and it must be a root persistent disk. Note that Replica Pool will create a root persistent disk for each replica.
machineType
machineType: string
The machine type for this instance. The resource name (e.g. n1-standard-1).
metadata
metadata: Schema$Metadata
The metadata key/value pairs assigned to this instance.
networkInterfaces
networkInterfaces: Schema$NetworkInterface[]
A list of network interfaces for the instance. Currently only one interface is supported by Google Compute Engine, ONE_TO_ONE_NAT.
onHostMaintenance
onHostMaintenance: string
serviceAccounts
serviceAccounts: Schema$ServiceAccount[]
A list of Service Accounts to enable for this instance.
tags
tags: Schema$Tag
A list of tags to apply to the Google Compute Engine instance to identify resources.
