googleapis: Schema$GoogleCloudDialogflowV2QueryParameters
Module: "apis/dialogflow/v2"
Interface Schema$GoogleCloudDialogflowV2QueryParameters
Represents the parameters of the conversational query.
Hierarchy
Schema$GoogleCloudDialogflowV2QueryParameters
Index
Properties
contexts
geoLocation
payload
resetContexts
sessionEntityTypes
timeZone
Properties
contexts
contexts: Schema$GoogleCloudDialogflowV2Context[]
Optional. The collection of contexts to be activated before this query is executed.
geoLocation
geoLocation: Schema$GoogleTypeLatLng
Optional. The geo location of this conversational query.
payload
payload: any
Optional. This field can be used to pass custom data into the webhook associated with the agent. Arbitrary JSON objects are supported.
resetContexts
resetContexts: boolean
Optional. Specifies whether to delete all contexts in the current session before the new ones are activated.
sessionEntityTypes
sessionEntityTypes: Schema$GoogleCloudDialogflowV2SessionEntityType[]
Optional. The collection of session entity types to replace or extend developer entities with for this query only. The entity synonyms apply to all languages.
timeZone
timeZone: string
Optional. The time zone of this conversational query from the time zone database, e.g., America/New_York, Europe/Paris. If not provided, the time zone specified in agent settings is used.
