googleapis: Schema$App
Module: "apis/drive/v2"
Interface Schema$App
The apps resource provides a list of the apps that a user has installed, with information about each app's supported MIME types, file extensions, and other details.
Hierarchy
Schema$App
Index
Properties
authorized
createInFolderTemplate
createUrl
hasDriveWideScope
icons
id
installed
kind
longDescription
name
objectType
openUrlTemplate
primaryFileExtensions
primaryMimeTypes
productId
productUrl
secondaryFileExtensions
secondaryMimeTypes
shortDescription
supportsCreate
supportsImport
supportsMultiOpen
supportsOfflineCreate
useByDefault
Properties
authorized
authorized: boolean
Whether the app is authorized to access data on the user's Drive.
createInFolderTemplate
createInFolderTemplate: string
The template url to create a new file with this app in a given folder. The template will contain {folderId} to be replaced by the folder to create the new file in.
createUrl
createUrl: string
The url to create a new file with this app.
hasDriveWideScope
hasDriveWideScope: boolean
Whether the app has drive-wide scope. An app with drive-wide scope can access all files in the user's drive.
icons
icons: any[]
The various icons for the app.
id
id: string
The ID of the app.
installed
installed: boolean
Whether the app is installed.
kind
kind: string
This is always drive#app.
longDescription
longDescription: string
A long description of the app.
name
name: string
The name of the app.
objectType
objectType: string
The type of object this app creates (e.g. Chart). If empty, the app name should be used instead.
openUrlTemplate
openUrlTemplate: string
The template url for opening files with this app. The template will contain {ids} and/or {exportIds} to be replaced by the actual file ids. See Open Files for the full documentation.
primaryFileExtensions
primaryFileExtensions: string[]
The list of primary file extensions.
primaryMimeTypes
primaryMimeTypes: string[]
The list of primary mime types.
productId
productId: string
The ID of the product listing for this app.
productUrl
productUrl: string
A link to the product listing for this app.
secondaryFileExtensions
secondaryFileExtensions: string[]
The list of secondary file extensions.
secondaryMimeTypes
secondaryMimeTypes: string[]
The list of secondary mime types.
shortDescription
shortDescription: string
A short description of the app.
supportsCreate
supportsCreate: boolean
Whether this app supports creating new objects.
supportsImport
supportsImport: boolean
Whether this app supports importing Google Docs.
supportsMultiOpen
supportsMultiOpen: boolean
Whether this app supports opening more than one file.
supportsOfflineCreate
supportsOfflineCreate: boolean
Whether this app supports creating new files when offline.
useByDefault
useByDefault: boolean
Whether the app is selected as the default handler for the types it supports.
