googleapis: Schema$Instance
Module: "apis/games/v1"
Interface Schema$Instance
This is a JSON template for the Instance resource.
Hierarchy
Schema$Instance
Index
Properties
acquisitionUri
androidInstance
iosInstance
kind
name
platformType
realtimePlay
turnBasedPlay
webInstance
Properties
acquisitionUri
acquisitionUri: string
URI which shows where a user can acquire this instance.
androidInstance
androidInstance: Schema$InstanceAndroidDetails
Platform dependent details for Android.
iosInstance
iosInstance: Schema$InstanceIosDetails
Platform dependent details for iOS.
kind
kind: string
Uniquely identifies the type of this resource. Value is always the fixed string games#instance.
name
name: string
Localized display name.
platformType
platformType: string
The platform type. Possible values are: - "ANDROID" - Instance is for Android. - "IOS" - Instance is for iOS - "WEB_APP" - Instance is for Web App.
realtimePlay
realtimePlay: boolean
Flag to show if this game instance supports realtime play.
turnBasedPlay
turnBasedPlay: boolean
Flag to show if this game instance supports turn based play.
webInstance
webInstance: Schema$InstanceWebDetails
Platform dependent details for Web.
