googleapis: Schema$FaceAnnotation
Module: "apis/vision/v1"
Interface Schema$FaceAnnotation
A face annotation object contains the results of face detection.
Hierarchy
Schema$FaceAnnotation
Index
Properties
angerLikelihood
blurredLikelihood
boundingPoly
detectionConfidence
fdBoundingPoly
headwearLikelihood
joyLikelihood
landmarkingConfidence
landmarks
panAngle
rollAngle
sorrowLikelihood
surpriseLikelihood
tiltAngle
underExposedLikelihood
Properties
angerLikelihood
angerLikelihood: string
Anger likelihood.
blurredLikelihood
blurredLikelihood: string
Blurred likelihood.
boundingPoly
boundingPoly: Schema$BoundingPoly
The bounding polygon around the face. The coordinates of the bounding box are in the original image's scale, as returned in ImageParams. The bounding box is computed to "frame" the face in accordance with human expectations. It is based on the landmarker results. Note that one or more x and/or y coordinates may not be generated in the BoundingPoly (the polygon will be unbounded) if only a partial face appears in the image to be annotated.
detectionConfidence
detectionConfidence: number
Detection confidence. Range [0, 1].
fdBoundingPoly
fdBoundingPoly: Schema$BoundingPoly
The fd_bounding_poly bounding polygon is tighter than the boundingPoly, and encloses only the skin part of the face. Typically, it is used to eliminate the face from any image analysis that detects the "amount of skin" visible in an image. It is not based on the landmarker results, only on the initial face detection, hence the <code>fd</code> (face detection) prefix.
headwearLikelihood
headwearLikelihood: string
Headwear likelihood.
joyLikelihood
joyLikelihood: string
Joy likelihood.
landmarkingConfidence
landmarkingConfidence: number
Face landmarking confidence. Range [0, 1].
landmarks
landmarks: Schema$Landmark[]
Detected face landmarks.
panAngle
panAngle: number
Yaw angle, which indicates the leftward/rightward angle that the face is pointing relative to the vertical plane perpendicular to the image. Range [-180,180].
rollAngle
rollAngle: number
Roll angle, which indicates the amount of clockwise/anti-clockwise rotation of the face relative to the image vertical about the axis perpendicular to the face. Range [-180,180].
sorrowLikelihood
sorrowLikelihood: string
Sorrow likelihood.
surpriseLikelihood
surpriseLikelihood: string
Surprise likelihood.
tiltAngle
tiltAngle: number
Pitch angle, which indicates the upwards/downwards angle that the face is pointing relative to the image's horizontal plane. Range [-180,180].
underExposedLikelihood
underExposedLikelihood: string
Under-exposed likelihood.
