googleapis: Schema$VerifyAssertionResponse
Module: "apis/identitytoolkit/v3"
Interface Schema$VerifyAssertionResponse
Response of verifying the IDP assertion.
Hierarchy
Schema$VerifyAssertionResponse
Index
Properties
action
appInstallationUrl
appScheme
context
dateOfBirth
displayName
email
emailRecycled
emailVerified
errorMessage
expiresIn
federatedId
firstName
fullName
idToken
inputEmail
isNewUser
kind
language
lastName
localId
needConfirmation
needEmail
nickName
oauthAccessToken
oauthAuthorizationCode
oauthExpireIn
oauthIdToken
oauthRequestToken
oauthScope
oauthTokenSecret
originalEmail
photoUrl
providerId
rawUserInfo
refreshToken
screenName
timeZone
verifiedProvider
Properties
action
action: string
The action code.
appInstallationUrl
appInstallationUrl: string
URL for OTA app installation.
appScheme
appScheme: string
The custom scheme used by mobile app.
context
context: string
The opaque value used by the client to maintain context info between the authentication request and the IDP callback.
dateOfBirth
dateOfBirth: string
The birth date of the IdP account.
displayName
displayName: string
The display name of the user.
email
email: string
The email returned by the IdP. NOTE: The federated login user may not own the email.
emailRecycled
emailRecycled: boolean
It's true if the email is recycled.
emailVerified
emailVerified: boolean
The value is true if the IDP is also the email provider. It means the user owns the email.
errorMessage
errorMessage: string
Client error code.
expiresIn
expiresIn: string
If idToken is STS id token, then this field will be expiration time of STS id token in seconds.
federatedId
federatedId: string
The unique ID identifies the IdP account.
firstName
firstName: string
The first name of the user.
fullName
fullName: string
The full name of the user.
idToken
idToken: string
The ID token.
inputEmail
inputEmail: string
It's the identifier param in the createAuthUri request if the identifier is an email. It can be used to check whether the user input email is different from the asserted email.
isNewUser
isNewUser: boolean
True if it's a new user sign-in, false if it's a returning user.
kind
kind: string
The fixed string "identitytoolkit#VerifyAssertionResponse".
language
language: string
The language preference of the user.
lastName
lastName: string
The last name of the user.
localId
localId: string
The RP local ID if it's already been mapped to the IdP account identified by the federated ID.
needConfirmation
needConfirmation: boolean
Whether the assertion is from a non-trusted IDP and need account linking confirmation.
needEmail
needEmail: boolean
Whether need client to supply email to complete the federated login flow.
nickName
nickName: string
The nick name of the user.
oauthAccessToken
oauthAccessToken: string
The OAuth2 access token.
oauthAuthorizationCode
oauthAuthorizationCode: string
The OAuth2 authorization code.
oauthExpireIn
oauthExpireIn: number
The lifetime in seconds of the OAuth2 access token.
oauthIdToken
oauthIdToken: string
The OIDC id token.
oauthRequestToken
oauthRequestToken: string
The user approved request token for the OpenID OAuth extension.
oauthScope
oauthScope: string
The scope for the OpenID OAuth extension.
oauthTokenSecret
oauthTokenSecret: string
The OAuth1 access token secret.
originalEmail
originalEmail: string
The original email stored in the mapping storage. It's returned when the federated ID is associated to a different email.
photoUrl
photoUrl: string
The URI of the public accessible profiel picture.
providerId
providerId: string
The IdP ID. For white listed IdPs it's a short domain name e.g. google.com, aol.com, live.net and yahoo.com. If the "providerId" param is set to OpenID OP identifer other than the whilte listed IdPs the OP identifier is returned. If the "identifier" param is federated ID in the createAuthUri request. The domain part of the federated ID is returned.
rawUserInfo
rawUserInfo: string
Raw IDP-returned user info.
refreshToken
refreshToken: string
If idToken is STS id token, then this field will be refresh token.
screenName
screenName: string
The screen_name of a Twitter user or the login name at Github.
timeZone
timeZone: string
The timezone of the user.
verifiedProvider
verifiedProvider: string[]
When action is 'map', contains the idps which can be used for confirmation.
