googleapis: Schema$LiveBroadcastContentDetails
Module: "apis/youtube/v3"
Interface Schema$LiveBroadcastContentDetails
Detailed settings of a broadcast.
Hierarchy
Schema$LiveBroadcastContentDetails
Index
Properties
boundStreamId
boundStreamLastUpdateTimeMs
closedCaptionsType
enableAutoStart
enableClosedCaptions
enableContentEncryption
enableDvr
enableEmbed
enableLowLatency
latencyPreference
mesh
monitorStream
projection
recordFromStart
startWithSlate
stereoLayout
Properties
boundStreamId
boundStreamId: string
This value uniquely identifies the live stream bound to the broadcast.
boundStreamLastUpdateTimeMs
boundStreamLastUpdateTimeMs: string
The date and time that the live stream referenced by boundStreamId was last updated.
closedCaptionsType
closedCaptionsType: string
enableAutoStart
enableAutoStart: boolean
This setting indicates whether auto start is enabled for this broadcast.
enableClosedCaptions
enableClosedCaptions: boolean
This setting indicates whether HTTP POST closed captioning is enabled for this broadcast. The ingestion URL of the closed captions is returned through the liveStreams API. This is mutually exclusive with using the closed_captions_type property, and is equivalent to setting closed_captions_type to CLOSED_CAPTIONS_HTTP_POST.
enableContentEncryption
enableContentEncryption: boolean
This setting indicates whether YouTube should enable content encryption for the broadcast.
enableDvr
enableDvr: boolean
This setting determines whether viewers can access DVR controls while watching the video. DVR controls enable the viewer to control the video playback experience by pausing, rewinding, or fast forwarding content. The default value for this property is true. Important: You must set the value to true and also set the enableArchive property's value to true if you want to make playback available immediately after the broadcast ends.
enableEmbed
enableEmbed: boolean
This setting indicates whether the broadcast video can be played in an embedded player. If you choose to archive the video (using the enableArchive property), this setting will also apply to the archived video.
enableLowLatency
enableLowLatency: boolean
Indicates whether this broadcast has low latency enabled.
latencyPreference
latencyPreference: string
If both this and enable_low_latency are set, they must match. LATENCY_NORMAL should match enable_low_latency=false LATENCY_LOW should match enable_low_latency=true LATENCY_ULTRA_LOW should have enable_low_latency omitted.
mesh
mesh: string
monitorStream
monitorStream: Schema$MonitorStreamInfo
The monitorStream object contains information about the monitor stream, which the broadcaster can use to review the event content before the broadcast stream is shown publicly.
projection
projection: string
The projection format of this broadcast. This defaults to rectangular.
recordFromStart
recordFromStart: boolean
Automatically start recording after the event goes live. The default value for this property is true. Important: You must also set the enableDvr property's value to true if you want the playback to be available immediately after the broadcast ends. If you set this property's value to true but do not also set the enableDvr property to true, there may be a delay of around one day before the archived video will be available for playback.
startWithSlate
startWithSlate: boolean
This setting indicates whether the broadcast should automatically begin with an in-stream slate when you update the broadcast's status to live. After updating the status, you then need to send a liveCuepoints.insert request that sets the cuepoint's eventState to end to remove the in-stream slate and make your broadcast stream visible to viewers.
stereoLayout
stereoLayout: string
