googleapis: Schema$TransferRun
Module: "apis/bigquerydatatransfer/v1"
Interface Schema$TransferRun
Represents a data transfer run.
Hierarchy
Schema$TransferRun
Index
Properties
dataSourceId
destinationDatasetId
endTime
errorStatus
name
params
runTime
schedule
scheduleTime
startTime
state
updateTime
userId
Properties
dataSourceId
dataSourceId: string
Output only. Data source id.
destinationDatasetId
destinationDatasetId: string
Output only. The BigQuery target dataset id.
endTime
endTime: string
Output only. Time when transfer run ended. Parameter ignored by server for input requests.
errorStatus
errorStatus: Schema$Status
Status of the transfer run.
name
name: string
The resource name of the transfer run. Transfer run names have the form projects/{project_id}/locations/{location}/transferConfigs/{config_id}/runs/{run_id}. The name is ignored when creating a transfer run.
params
params: any
Output only. Data transfer specific parameters.
runTime
runTime: string
For batch transfer runs, specifies the date and time that data should be ingested.
schedule
schedule: string
Output only. Describes the schedule of this transfer run if it was created as part of a regular schedule. For batch transfer runs that are scheduled manually, this is empty. NOTE: the system might choose to delay the schedule depending on the current load, so schedule_time doesn't always matches this.
scheduleTime
scheduleTime: string
Minimum time after which a transfer run can be started.
startTime
startTime: string
Output only. Time when transfer run was started. Parameter ignored by server for input requests.
state
state: string
Data transfer run state. Ignored for input requests.
updateTime
updateTime: string
Output only. Last time the data transfer run state was updated.
userId
userId: string
Output only. Unique ID of the user on whose behalf transfer is done. Applicable only to data sources that do not support service accounts. When set to 0, the data source service account credentials are used. May be negative. Note, that this identifier is not stable. It may change over time even for the same user.
