googleapis: Schema$Variant
Module: "apis/genomics/v1"
Interface Schema$Variant
A variant represents a change in DNA sequence relative to a reference sequence. For example, a variant could represent a SNP or an insertion. Variants belong to a variant set. For more genomics resource definitions, see Fundamentals of Google Genomics Each of the calls on a variant represent a determination of genotype with respect to that variant. For example, a call might assign probability of 0.32 to the occurrence of a SNP named rs1234 in a sample named NA12345. A call belongs to a call set, which contains related calls typically from one sample.
Hierarchy
Schema$Variant
Index
Properties
alternateBases
calls
created
end
filter
id
info
names
quality
referenceBases
referenceName
start
variantSetId
Properties
alternateBases
alternateBases: string[]
The bases that appear instead of the reference bases.
calls
calls: Schema$VariantCall[]
The variant calls for this particular variant. Each one represents the determination of genotype with respect to this variant.
created
created: string
The date this variant was created, in milliseconds from the epoch.
end
end: string
The end position (0-based) of this variant. This corresponds to the first base after the last base in the reference allele. So, the length of the reference allele is (end - start). This is useful for variants that don't explicitly give alternate bases, for example large deletions.
filter
filter: string[]
A list of filters (normally quality filters) this variant has failed. PASS indicates this variant has passed all filters.
id
id: string
The server-generated variant ID, unique across all variants.
info
info: any
A map of additional variant information. This must be of the form map<string, string[]> (string key mapping to a list of string values).
names
names: string[]
Names for the variant, for example a RefSNP ID.
quality
quality: number
A measure of how likely this variant is to be real. A higher value is better.
referenceBases
referenceBases: string
The reference bases for this variant. They start at the given position.
referenceName
referenceName: string
The reference on which this variant occurs. (such as chr20 or X)
start
start: string
The position at which this variant occurs (0-based). This corresponds to the first base of the string of reference bases.
variantSetId
variantSetId: string
The ID of the variant set this variant belongs to.
