googleapis: Schema$ChannelSectionSnippet
Module: "apis/youtube/v3"
Interface Schema$ChannelSectionSnippet
Basic details about a channel section, including title, style and position.
Hierarchy
Schema$ChannelSectionSnippet
Index
Properties
channelId
defaultLanguage
localized
position
style
title
type
Properties
channelId
channelId: string
The ID that YouTube uses to uniquely identify the channel that published the channel section.
defaultLanguage
defaultLanguage: string
The language of the channel section's default title and description.
localized
localized: Schema$ChannelSectionLocalization
Localized title, read-only.
position
position: number
The position of the channel section in the channel.
style
style: string
The style of the channel section.
title
title: string
The channel section's title for multiple_playlists and multiple_channels.
type
type: string
The type of the channel section.
