googleapis: Schema$SecurityPolicyRule
Module: "apis/compute/alpha"
Interface Schema$SecurityPolicyRule
Represents a rule that describes one or more match conditions along with the action to be taken when traffic matches this condition (allow or deny).
Hierarchy
Schema$SecurityPolicyRule
Index
Properties
action
description
kind
match
preview
priority
Properties
action
action: string
The Action to preform when the client connection triggers the rule. Can currently be either "allow" or "deny()" where valid values for status are 403, 404, and 502.
description
description: string
An optional description of this resource. Provide this property when you create the resource.
kind
kind: string
[Output only] Type of the resource. Always compute#securityPolicyRule for security policy rules
match
match: Schema$SecurityPolicyRuleMatcher
A match condition that incoming traffic is evaluated against. If it evaluates to true, the corresponding ?action? is enforced.
preview
preview: boolean
If set to true, the specified action is not enforced.
priority
priority: number
An integer indicating the priority of a rule in the list. The priority must be a positive value between 0 and 2147483647. Rules are evaluated in the increasing order of priority.
