googleapis: Schema$Organization
Module: "apis/people/v1"
Interface Schema$Organization
A person's past or current organization. Overlapping date ranges are permitted.
Hierarchy
Schema$Organization
Index
Properties
current
department
domain
endDate
formattedType
jobDescription
location
metadata
name
phoneticName
startDate
symbol
title
type
Properties
current
current: boolean
True if the organization is the person's current organization; false if the organization is a past organization.
department
department: string
The person's department at the organization.
domain
domain: string
The domain name associated with the organization; for example, google.com.
endDate
endDate: Schema$Date
The end date when the person left the organization.
formattedType
formattedType: string
The read-only type of the organization translated and formatted in the viewer's account locale or the Accept-Language HTTP header locale.
jobDescription
jobDescription: string
The person's job description at the organization.
location
location: string
The location of the organization office the person works at.
metadata
metadata: Schema$FieldMetadata
Metadata about the organization.
name
name: string
The name of the organization.
phoneticName
phoneticName: string
The phonetic name of the organization.
startDate
startDate: Schema$Date
The start date when the person joined the organization.
symbol
symbol: string
The symbol associated with the organization; for example, a stock ticker symbol, abbreviation, or acronym.
title
title: string
The person's job title at the organization.
type
type: string
The type of the organization. The type can be custom or predefined. Possible values include, but are not limited to, the following: work school
