googleapis: Schema$Tag
Module: "apis/tagmanager/v1"
Interface Schema$Tag
Represents a Google Tag Manager Tag.
Hierarchy
Schema$Tag
Index
Properties
accountId
blockingRuleId
blockingTriggerId
containerId
fingerprint
firingRuleId
firingTriggerId
liveOnly
name
notes
parameter
parentFolderId
paused
priority
scheduleEndMs
scheduleStartMs
setupTag
tagFiringOption
tagId
teardownTag
type
Properties
accountId
accountId: string
GTM Account ID.
blockingRuleId
blockingRuleId: string[]
Blocking rule IDs. If any of the listed rules evaluate to true, the tag will not fire.
blockingTriggerId
blockingTriggerId: string[]
Blocking trigger IDs. If any of the listed triggers evaluate to true, the tag will not fire.
containerId
containerId: string
GTM Container ID.
fingerprint
fingerprint: string
The fingerprint of the GTM Tag as computed at storage time. This value is recomputed whenever the tag is modified.
firingRuleId
firingRuleId: string[]
Firing rule IDs. A tag will fire when any of the listed rules are true and all of its blockingRuleIds (if any specified) are false.
firingTriggerId
firingTriggerId: string[]
Firing trigger IDs. A tag will fire when any of the listed triggers are true and all of its blockingTriggerIds (if any specified) are false.
liveOnly
liveOnly: boolean
If set to true, this tag will only fire in the live environment (e.g. not in preview or debug mode).
name
name: string
Tag display name.
notes
notes: string
User notes on how to apply this tag in the container.
parameter
parameter: Schema$Parameter[]
The tag's parameters.
parentFolderId
parentFolderId: string
Parent folder id.
paused
paused: boolean
True if the tag is paused.
priority
priority: Schema$Parameter
User defined numeric priority of the tag. Tags are fired asynchronously in order of priority. Tags with higher numeric value fire first. A tag's priority can be a positive or negative value. The default value is 0.
scheduleEndMs
scheduleEndMs: string
The end timestamp in milliseconds to schedule a tag.
scheduleStartMs
scheduleStartMs: string
The start timestamp in milliseconds to schedule a tag.
setupTag
setupTag: Schema$SetupTag[]
The list of setup tags. Currently we only allow one.
tagFiringOption
tagFiringOption: string
Option to fire this tag.
tagId
tagId: string
The Tag ID uniquely identifies the GTM Tag.
teardownTag
teardownTag: Schema$TeardownTag[]
The list of teardown tags. Currently we only allow one.
type
type: string
GTM Tag Type.
