googleapis: Schema$HTTPSHealthCheck
Module: "apis/compute/alpha"
Interface Schema$HTTPSHealthCheck
Hierarchy
Schema$HTTPSHealthCheck
Index
Properties
host
port
portName
portSpecification
proxyHeader
requestPath
response
Properties
host
host: string
The value of the host header in the HTTPS health check request. If left empty (default value), the IP on behalf of which this health check is performed will be used.
port
port: number
The TCP port number for the health check request. The default value is 443. Valid values are 1 through 65535.
portName
portName: string
Port name as defined in InstanceGroup#NamedPort#name. If both port and port_name are defined, port takes precedence.
portSpecification
portSpecification: string
Specifies how port is selected for health checking, can be one of following values: USE_FIXED_PORT: The port number in port is used for health checking. USE_NAMED_PORT: The portName is used for health checking. USE_SERVING_PORT: For NetworkEndpointGroup, the port specified for each network endpoint is used for health checking. For other backends, the port or named port specified in the Backend Service is used for health checking. If not specified, HTTPS health check follows behavior specified in port and portName fields.
proxyHeader
proxyHeader: string
Specifies the type of proxy header to append before sending data to the backend, either NONE or PROXY_V1. The default is NONE.
requestPath
requestPath: string
The request path of the HTTPS health check request. The default value is /.
response
response: string
The string to match anywhere in the first 1024 bytes of the response body. If left empty (the default value), the status code determines health. The response data can only be ASCII.
