googleapis: Schema$Notification
Module: "apis/storage/v1"
Interface Schema$Notification
A subscription to receive Google PubSub notifications.
Hierarchy
Schema$Notification
Index
Properties
custom_attributes
etag
event_types
id
kind
object_name_prefix
payload_format
selfLink
topic
Properties
custom_attributes
custom_attributes: any
An optional list of additional attributes to attach to each Cloud PubSub message published for this notification subscription.
etag
etag: string
HTTP 1.1 Entity tag for this subscription notification.
event_types
event_types: string[]
If present, only send notifications about listed event types. If empty, sent notifications for all event types.
id
id: string
The ID of the notification.
kind
kind: string
The kind of item this is. For notifications, this is always storage#notification.
object_name_prefix
object_name_prefix: string
If present, only apply this notification configuration to object names that begin with this prefix.
payload_format
payload_format: string
The desired content of the Payload.
selfLink
selfLink: string
The canonical URL of this notification.
topic
topic: string
The Cloud PubSub topic to which this subscription publishes. Formatted as: '//pubsub.googleapis.com/projects/{project-identifier}/topics/{my-topic}'
