googleapis: Schema$StaticFilesHandler
Module: "apis/appengine/v1beta4"
Interface Schema$StaticFilesHandler
Files served directly to the user for a given URL, such as images, CSS stylesheets, or JavaScript source files. Static file handlers describe which files in the application directory are static files, and which URLs serve them.
Hierarchy
Schema$StaticFilesHandler
Index
Properties
applicationReadable
expiration
httpHeaders
mimeType
path
requireMatchingFile
uploadPathRegex
Properties
applicationReadable
applicationReadable: boolean
Whether files should also be uploaded as code data. By default, files declared in static file handlers are uploaded as static data and are only served to end users; they cannot be read by the application. If enabled, uploads are charged against both your code and static data storage resource quotas.
expiration
expiration: string
Time a static file served by this handler should be cached.
httpHeaders
httpHeaders: any
HTTP headers to use for all responses from these URLs.
mimeType
mimeType: string
MIME type used to serve all files served by this handler. Defaults to file-specific MIME types, which are derived from each file's filename extension.
path
path: string
Path to the static files matched by the URL pattern, from the application root directory. The path can refer to text matched in groupings in the URL pattern.
requireMatchingFile
requireMatchingFile: boolean
Whether this handler should match the request if the file referenced by the handler does not exist.
uploadPathRegex
uploadPathRegex: string
Regular expression that matches the file paths for all files that should be referenced by this handler.
