googleapis: Schema$GaData
Module: "apis/analytics/v3"
Interface Schema$GaData
Analytics data for a given view (profile).
Hierarchy
Schema$GaData
Index
Properties
columnHeaders
containsSampledData
dataLastRefreshed
dataTable
id
itemsPerPage
kind
nextLink
previousLink
profileInfo
query
rows
sampleSize
sampleSpace
selfLink
totalResults
totalsForAllResults
Properties
columnHeaders
columnHeaders: any[]
Column headers that list dimension names followed by the metric names. The order of dimensions and metrics is same as specified in the request.
containsSampledData
containsSampledData: boolean
Determines if Analytics data contains samples.
dataLastRefreshed
dataLastRefreshed: string
The last refreshed time in seconds for Analytics data.
dataTable
dataTable: any
id
id: string
Unique ID for this data response.
itemsPerPage
itemsPerPage: number
The maximum number of rows the response can contain, regardless of the actual number of rows returned. Its value ranges from 1 to 10,000 with a value of 1000 by default, or otherwise specified by the max-results query parameter.
kind
kind: string
Resource type.
nextLink
nextLink: string
Link to next page for this Analytics data query.
previousLink
previousLink: string
Link to previous page for this Analytics data query.
profileInfo
profileInfo: any
Information for the view (profile), for which the Analytics data was requested.
query
query: any
Analytics data request query parameters.
rows
rows: string[][]
Analytics data rows, where each row contains a list of dimension values followed by the metric values. The order of dimensions and metrics is same as specified in the request.
sampleSize
sampleSize: string
The number of samples used to calculate the result.
sampleSpace
sampleSpace: string
Total size of the sample space from which the samples were selected.
selfLink
selfLink: string
Link to this page.
totalResults
totalResults: number
The total number of rows for the query, regardless of the number of rows in the response.
totalsForAllResults
totalsForAllResults: any
Total values for the requested metrics over all the results, not just the results returned in this response. The order of the metric totals is same as the metric order specified in the request.
