googleapis: Schema$IdentitytoolkitRelyingpartyCreateAuthUriRequest
Module: "apis/identitytoolkit/v3"
Interface Schema$IdentitytoolkitRelyingpartyCreateAuthUriRequest
Request to get the IDP authentication URL.
Hierarchy
Schema$IdentitytoolkitRelyingpartyCreateAuthUriRequest
Index
Properties
appId
authFlowType
clientId
context
continueUri
customParameter
hostedDomain
identifier
oauthConsumerKey
oauthScope
openidRealm
otaApp
providerId
sessionId
Properties
appId
appId: string
The app ID of the mobile app, base64(CERT_SHA1):PACKAGE_NAME for Android, BUNDLE_ID for iOS.
authFlowType
authFlowType: string
Explicitly specify the auth flow type. Currently only support "CODE_FLOW" type. The field is only used for Google provider.
clientId
clientId: string
The relying party OAuth client ID.
context
context: string
The opaque value used by the client to maintain context info between the authentication request and the IDP callback.
continueUri
continueUri: string
The URI to which the IDP redirects the user after the federated login flow.
customParameter
customParameter: any
The query parameter that client can customize by themselves in auth url. The following parameters are reserved for server so that they cannot be customized by clients: client_id, response_type, scope, redirect_uri, state, oauth_token.
hostedDomain
hostedDomain: string
The hosted domain to restrict sign-in to accounts at that domain for Google Apps hosted accounts.
identifier
identifier: string
The email or federated ID of the user.
oauthConsumerKey
oauthConsumerKey: string
The developer's consumer key for OpenId OAuth Extension
oauthScope
oauthScope: string
Additional oauth scopes, beyond the basid user profile, that the user would be prompted to grant
openidRealm
openidRealm: string
Optional realm for OpenID protocol. The sub string "scheme://domain:port" of the param "continueUri" is used if this is not set.
otaApp
otaApp: string
The native app package for OTA installation.
providerId
providerId: string
The IdP ID. For white listed IdPs it's a short domain name e.g. google.com, aol.com, live.net and yahoo.com. For other OpenID IdPs it's the OP identifier.
sessionId
sessionId: string
The session_id passed by client.
