googleapis: Schema$PretargetingConfig
Module: "apis/adexchangebuyer/v1.4"
Interface Schema$PretargetingConfig
Hierarchy
Schema$PretargetingConfig
Index
Properties
billingId
configId
configName
creativeType
dimensions
excludedContentLabels
excludedGeoCriteriaIds
excludedPlacements
excludedUserLists
excludedVerticals
geoCriteriaIds
isActive
kind
languages
minimumViewabilityDecile
mobileCarriers
mobileDevices
mobileOperatingSystemVersions
placements
platforms
supportedCreativeAttributes
userIdentifierDataRequired
userLists
vendorTypes
verticals
videoPlayerSizes
Properties
billingId
billingId: string
The id for billing purposes, provided for reference. Leave this field blank for insert requests; the id will be generated automatically.
configId
configId: string
The config id; generated automatically. Leave this field blank for insert requests.
configName
configName: string
The name of the config. Must be unique. Required for all requests.
creativeType
creativeType: string[]
List must contain exactly one of PRETARGETING_CREATIVE_TYPE_HTML or PRETARGETING_CREATIVE_TYPE_VIDEO.
dimensions
dimensions: any[]
Requests which allow one of these (width, height) pairs will match. All pairs must be supported ad dimensions.
excludedContentLabels
excludedContentLabels: string[]
Requests with any of these content labels will not match. Values are from content-labels.txt in the downloadable files section.
excludedGeoCriteriaIds
excludedGeoCriteriaIds: string[]
Requests containing any of these geo criteria ids will not match.
excludedPlacements
excludedPlacements: any[]
Requests containing any of these placements will not match.
excludedUserLists
excludedUserLists: string[]
Requests containing any of these users list ids will not match.
excludedVerticals
excludedVerticals: string[]
Requests containing any of these vertical ids will not match. Values are from the publisher-verticals.txt file in the downloadable files section.
geoCriteriaIds
geoCriteriaIds: string[]
Requests containing any of these geo criteria ids will match.
isActive
isActive: boolean
Whether this config is active. Required for all requests.
kind
kind: string
The kind of the resource, i.e. "adexchangebuyer#pretargetingConfig".
languages
languages: string[]
Request containing any of these language codes will match.
minimumViewabilityDecile
minimumViewabilityDecile: number
Requests where the predicted viewability is below the specified decile will not match. E.g. if the buyer sets this value to 5, requests from slots where the predicted viewability is below 50% will not match. If the predicted viewability is unknown this field will be ignored.
mobileCarriers
mobileCarriers: string[]
Requests containing any of these mobile carrier ids will match. Values are from mobile-carriers.csv in the downloadable files section.
mobileDevices
mobileDevices: string[]
Requests containing any of these mobile device ids will match. Values are from mobile-devices.csv in the downloadable files section.
mobileOperatingSystemVersions
mobileOperatingSystemVersions: string[]
Requests containing any of these mobile operating system version ids will match. Values are from mobile-os.csv in the downloadable files section.
placements
placements: any[]
Requests containing any of these placements will match.
platforms
platforms: string[]
Requests matching any of these platforms will match. Possible values are PRETARGETING_PLATFORM_MOBILE, PRETARGETING_PLATFORM_DESKTOP, and PRETARGETING_PLATFORM_TABLET.
supportedCreativeAttributes
supportedCreativeAttributes: string[]
Creative attributes should be declared here if all creatives corresponding to this pretargeting configuration have that creative attribute. Values are from pretargetable-creative-attributes.txt in the downloadable files section.
userIdentifierDataRequired
userIdentifierDataRequired: string[]
Requests containing the specified type of user data will match. Possible values are HOSTED_MATCH_DATA, which means the request is cookie-targetable and has a match in the buyer's hosted match table, and COOKIE_OR_IDFA, which means the request has either a targetable cookie or an iOS IDFA.
userLists
userLists: string[]
Requests containing any of these user list ids will match.
vendorTypes
vendorTypes: string[]
Requests that allow any of these vendor ids will match. Values are from vendors.txt in the downloadable files section.
verticals
verticals: string[]
Requests containing any of these vertical ids will match.
videoPlayerSizes
videoPlayerSizes: any[]
Video requests satisfying any of these player size constraints will match.
