googleapis: Schema$MetricUpdate
Module: "apis/dataflow/v1b3"
Interface Schema$MetricUpdate
Describes the state of a metric.
Hierarchy
Schema$MetricUpdate
Index
Properties
cumulative
distribution
internal
kind
meanCount
meanSum
name
scalar
set
updateTime
Properties
cumulative
cumulative: boolean
True if this metric is reported as the total cumulative aggregate value accumulated since the worker started working on this WorkItem. By default this is false, indicating that this metric is reported as a delta that is not associated with any WorkItem.
distribution
distribution: any
A struct value describing properties of a distribution of numeric values.
internal
internal: any
Worker-computed aggregate value for internal use by the Dataflow service.
kind
kind: string
Metric aggregation kind. The possible metric aggregation kinds are "Sum", "Max", "Min", "Mean", "Set", "And", "Or", and "Distribution". The specified aggregation kind is case-insensitive. If omitted, this is not an aggregated value but instead a single metric sample value.
meanCount
meanCount: any
Worker-computed aggregate value for the "Mean" aggregation kind. This holds the count of the aggregated values and is used in combination with mean_sum above to obtain the actual mean aggregate value. The only possible value type is Long.
meanSum
meanSum: any
Worker-computed aggregate value for the "Mean" aggregation kind. This holds the sum of the aggregated values and is used in combination with mean_count below to obtain the actual mean aggregate value. The only possible value types are Long and Double.
name
name: Schema$MetricStructuredName
Name of the metric.
scalar
scalar: any
Worker-computed aggregate value for aggregation kinds "Sum", "Max", "Min", "And", and "Or". The possible value types are Long, Double, and Boolean.
set
set: any
Worker-computed aggregate value for the "Set" aggregation kind. The only possible value type is a list of Values whose type can be Long, Double, or String, according to the metric's type. All Values in the list must be of the same type.
updateTime
updateTime: string
Timestamp associated with the metric value. Optional when workers are reporting work progress; it will be filled in responses from the metrics API.
