googleapis: Schema$FilterCriteria
Module: "apis/gmail/v1"
Interface Schema$FilterCriteria
Message matching criteria.
Hierarchy
Schema$FilterCriteria
Index
Properties
excludeChats
from
hasAttachment
negatedQuery
query
size
sizeComparison
subject
to
Properties
excludeChats
excludeChats: boolean
Whether the response should exclude chats.
from
from: string
The sender's display name or email address.
hasAttachment
hasAttachment: boolean
Whether the message has any attachment.
negatedQuery
negatedQuery: string
Only return messages not matching the specified query. Supports the same query format as the Gmail search box. For example, "from:someuser@example.com rfc822msgid: is:unread".
query
query: string
Only return messages matching the specified query. Supports the same query format as the Gmail search box. For example, "from:someuser@example.com rfc822msgid: is:unread".
size
size: number
The size of the entire RFC822 message in bytes, including all headers and attachments.
sizeComparison
sizeComparison: string
How the message size in bytes should be in relation to the size field.
subject
subject: string
Case-insensitive phrase found in the message's subject. Trailing and leading whitespace are be trimmed and adjacent spaces are collapsed.
to
to: string
The recipient's display name or email address. Includes recipients in the "to", "cc", and "bcc" header fields. You can use simply the local part of the email address. For example, "example" and "example@" both match "example@gmail.com". This field is case-insensitive.
