googleapis: Schema$LicenseAssignment
Module: "apis/licensing/v1"
Interface Schema$LicenseAssignment
Template for LiscenseAssignment Resource
Hierarchy
Schema$LicenseAssignment
Index
Properties
etags
kind
productId
productName
selfLink
skuId
skuName
userId
Properties
etags
etags: string
ETag of the resource.
kind
kind: string
Identifies the resource as a LicenseAssignment.
productId
productId: string
Id of the product.
productName
productName: string
Display Name of the product.
selfLink
selfLink: string
Link to this page.
skuId
skuId: string
Id of the sku of the product.
skuName
skuName: string
Display Name of the sku of the product.
userId
userId: string
Email id of the user.
