googleapis: Schema$Dataset
Module: "apis/bigquery/v2"
Interface Schema$Dataset
Hierarchy
Schema$Dataset
Index
Properties
access
creationTime
datasetReference
defaultTableExpirationMs
description
etag
friendlyName
id
kind
labels
lastModifiedTime
location
selfLink
Properties
access
access: any[]
[Optional] An array of objects that define dataset access for one or more entities. You can set this property when inserting or updating a dataset in order to control who is allowed to access the data. If unspecified at dataset creation time, BigQuery adds default dataset access for the following entities: access.specialGroup: projectReaders; access.role: READER; access.specialGroup: projectWriters; access.role: WRITER; access.specialGroup: projectOwners; access.role: OWNER; access.userByEmail: [dataset creator email]; access.role: OWNER;
creationTime
creationTime: string
[Output-only] The time when this dataset was created, in milliseconds since the epoch.
datasetReference
datasetReference: Schema$DatasetReference
[Required] A reference that identifies the dataset.
defaultTableExpirationMs
defaultTableExpirationMs: string
[Optional] The default lifetime of all tables in the dataset, in milliseconds. The minimum value is 3600000 milliseconds (one hour). Once this property is set, all newly-created tables in the dataset will have an expirationTime property set to the creation time plus the value in this property, and changing the value will only affect new tables, not existing ones. When the expirationTime for a given table is reached, that table will be deleted automatically. If a table's expirationTime is modified or removed before the table expires, or if you provide an explicit expirationTime when creating a table, that value takes precedence over the default expiration time indicated by this property.
description
description: string
[Optional] A user-friendly description of the dataset.
etag
etag: string
[Output-only] A hash of the resource.
friendlyName
friendlyName: string
[Optional] A descriptive name for the dataset.
id
id: string
[Output-only] The fully-qualified unique name of the dataset in the format projectId:datasetId. The dataset name without the project name is given in the datasetId field. When creating a new dataset, leave this field blank, and instead specify the datasetId field.
kind
kind: string
[Output-only] The resource type.
labels
labels: any
The labels associated with this dataset. You can use these to organize and group your datasets. You can set this property when inserting or updating a dataset. See Labeling Datasets for more information.
lastModifiedTime
lastModifiedTime: string
[Output-only] The date when this dataset or any of its tables was last modified, in milliseconds since the epoch.
location
location: string
The geographic location where the dataset should reside. Possible values include EU and US. The default value is US.
selfLink
selfLink: string
[Output-only] A URL that can be used to access the resource again. You can use this URL in Get or Update requests to the resource.
