googleapis: Schema$DatafeedStatus
Module: "apis/content/v2"
Interface Schema$DatafeedStatus
The status of a datafeed, i.e., the result of the last retrieval of the datafeed computed asynchronously when the feed processing is finished.
Hierarchy
Schema$DatafeedStatus
Index
Properties
country
datafeedId
errors
itemsTotal
itemsValid
kind
language
lastUploadDate
processingStatus
warnings
Properties
country
country: string
The country for which the status is reported, represented as a CLDR territory code.
datafeedId
datafeedId: string
The ID of the feed for which the status is reported.
errors
errors: Schema$DatafeedStatusError[]
The list of errors occurring in the feed.
itemsTotal
itemsTotal: string
The number of items in the feed that were processed.
itemsValid
itemsValid: string
The number of items in the feed that were valid.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "content#datafeedStatus".
language
language: string
The two-letter ISO 639-1 language for which the status is reported.
lastUploadDate
lastUploadDate: string
The last date at which the feed was uploaded.
processingStatus
processingStatus: string
The processing status of the feed.
warnings
warnings: Schema$DatafeedStatusError[]
The list of errors occurring in the feed.
