googleapis: Schema$UrlMap
Module: "apis/compute/v1"
Interface Schema$UrlMap
A UrlMap resource. This resource defines the mapping from URL to the BackendService resource, based on the "longest-match" of the URL's host and path.
Hierarchy
Schema$UrlMap
Index
Properties
creationTimestamp
defaultService
description
fingerprint
hostRules
id
kind
name
pathMatchers
selfLink
tests
Properties
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
defaultService
defaultService: string
The URL of the BackendService resource if none of the hostRules match.
description
description: string
An optional description of this resource. Provide this property when you create the resource.
fingerprint
fingerprint: string
Fingerprint of this resource. A hash of the contents stored in this object. This field is used in optimistic locking. This field will be ignored when inserting a UrlMap. An up-to-date fingerprint must be provided in order to update the UrlMap.
hostRules
hostRules: Schema$HostRule[]
The list of HostRules to use against the URL.
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
kind
kind: string
[Output Only] Type of the resource. Always compute#urlMaps for url maps.
name
name: string
Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
pathMatchers
pathMatchers: Schema$PathMatcher[]
The list of named PathMatchers to use against the URL.
selfLink
selfLink: string
[Output Only] Server-defined URL for the resource.
tests
tests: Schema$UrlMapTest[]
The list of expected URL mapping tests. Request to update this UrlMap will succeed only if all of the test cases pass. You can specify a maximum of 100 tests per UrlMap.
