googleapis: Schema$InterconnectAttachment
Module: "apis/compute/alpha"
Interface Schema$InterconnectAttachment
Represents an InterconnectAttachment (VLAN attachment) resource. For more information, see Creating VLAN Attachments. (== resource_for beta.interconnectAttachments ==) (== resource_for v1.interconnectAttachments ==)
Hierarchy
Schema$InterconnectAttachment
Index
Properties
adminEnabled
availabilityZone
bandwidth
candidateSubnets
cloudRouterIpAddress
creationTimestamp
customerRouterIpAddress
description
edgeAvailabilityDomain
googleReferenceId
id
interconnect
kind
labelFingerprint
labels
name
operationalStatus
pairingKey
partnerAsn
partnerMetadata
privateInterconnectInfo
region
router
selfLink
state
type
vlanTag8021q
Properties
adminEnabled
adminEnabled: boolean
Determines whether this Attachment will carry packets. Not present for PARTNER_PROVIDER.
availabilityZone
availabilityZone: string
[Deprecated] Replaced by edge_availability_domain.
bandwidth
bandwidth: string
Provisioned bandwidth capacity for the interconnectAttachment. Can be set by the partner to update the customer's provisioned bandwidth. Output only for for PARTNER type, mutable for PARTNER_PROVIDER, not available for DEDICATED.
candidateSubnets
candidateSubnets: string[]
Up to 16 candidate prefixes that can be used to restrict the allocation of cloudRouterIpAddress and customerRouterIpAddress for this attachment. All prefixes must be within link-local address space (169.254.0.0/16) and must be /29 or shorter (/28, /27, etc). Google will attempt to select an unused /29 from the supplied candidate prefix(es). The request will fail if all possible /29s are in use on Google?s edge. If not supplied, Google will randomly select an unused /29 from all of link-local space.
cloudRouterIpAddress
cloudRouterIpAddress: string
[Output Only] IPv4 address + prefix length to be configured on Cloud Router Interface for this interconnect attachment.
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
customerRouterIpAddress
customerRouterIpAddress: string
[Output Only] IPv4 address + prefix length to be configured on the customer router subinterface for this interconnect attachment.
description
description: string
An optional description of this resource.
edgeAvailabilityDomain
edgeAvailabilityDomain: string
Desired availability domain for the attachment. Only available for type PARTNER, at creation time. For improved reliability, customers should configure a pair of attachments with one per availability domain. The selected availability domain will be provided to the Partner via the pairing key so that the provisioned circuit will lie in the specified domain. If not specified, the value will default to AVAILABILITY_DOMAIN_ANY.
googleReferenceId
googleReferenceId: string
[Output Only] Google reference ID, to be used when raising support tickets with Google or otherwise to debug backend connectivity issues.
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
interconnect
interconnect: string
URL of the underlying Interconnect object that this attachment's traffic will traverse through.
kind
kind: string
[Output Only] Type of the resource. Always compute#interconnectAttachment for interconnect attachments.
labelFingerprint
labelFingerprint: string
A fingerprint for the labels being applied to this InterconnectAttachment, which is essentially a hash of the labels set used for optimistic locking. The fingerprint is initially generated by Compute Engine and changes after every request to modify or update labels. You must always provide an up-to-date fingerprint hash in order to update or change labels. To see the latest fingerprint, make a get() request to retrieve an InterconnectAttachment.
labels
labels: any
Labels to apply to this InterconnectAttachment resource. These can be later modified by the setLabels method. Each label key/value must comply with RFC1035. Label values may be empty.
name
name: string
Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
operationalStatus
operationalStatus: string
[Output Only] The current status of whether or not this interconnect attachment is functional.
pairingKey
pairingKey: string
[Output only for type PARTNER. Input only for PARTNER_PROVIDER. Not present for DEDICATED]. The opaque identifier of an PARTNER attachment used to initiate provisioning with a selected partner. Of the form "XXXXX/region/domain"
partnerAsn
partnerAsn: string
Optional BGP ASN for the router that should be supplied by a layer 3 Partner if they configured BGP on behalf of the customer. Output only for PARTNER type, input only for PARTNER_PROVIDER, not available for DEDICATED.
partnerMetadata
partnerMetadata: Schema$InterconnectAttachmentPartnerMetadata
Informational metadata about Partner attachments from Partners to display to customers. Output only for for PARTNER type, mutable for PARTNER_PROVIDER, not available for DEDICATED.
privateInterconnectInfo
privateInterconnectInfo: Schema$InterconnectAttachmentPrivateInfo
[Output Only] Information specific to an InterconnectAttachment. This property is populated if the interconnect that this is attached to is of type DEDICATED.
region
region: string
[Output Only] URL of the region where the regional interconnect attachment resides. You must specify this field as part of the HTTP request URL. It is not settable as a field in the request body.
router
router: string
URL of the cloud router to be used for dynamic routing. This router must be in the same region as this InterconnectAttachment. The InterconnectAttachment will automatically connect the Interconnect to the network & region within which the Cloud Router is configured.
selfLink
selfLink: string
[Output Only] Server-defined URL for the resource.
state
state: string
[Output Only] The current state of this attachment's functionality.
type
type: string
vlanTag8021q
vlanTag8021q: number
Available only for DEDICATED and PARTNER_PROVIDER. Desired VLAN tag for this attachment, in the range 2-4094. This field refers to 802.1q VLAN tag, also known as IEEE 802.1Q Only specified at creation time.
