googleapis: Schema$Sheet
Module: "apis/sheets/v4"
Interface Schema$Sheet
A sheet in a spreadsheet.
Hierarchy
Schema$Sheet
Index
Properties
bandedRanges
basicFilter
charts
conditionalFormats
data
developerMetadata
filterViews
merges
properties
protectedRanges
Properties
bandedRanges
bandedRanges: Schema$BandedRange[]
The banded (i.e. alternating colors) ranges on this sheet.
basicFilter
basicFilter: Schema$BasicFilter
The filter on this sheet, if any.
charts
charts: Schema$EmbeddedChart[]
The specifications of every chart on this sheet.
conditionalFormats
conditionalFormats: Schema$ConditionalFormatRule[]
The conditional format rules in this sheet.
data
data: Schema$GridData[]
Data in the grid, if this is a grid sheet. The number of GridData objects returned is dependent on the number of ranges requested on this sheet. For example, if this is representing Sheet1, and the spreadsheet was requested with ranges Sheet1!A1:C10 and Sheet1!D15:E20, then the first GridData will have a startRow/startColumn of 0, while the second one will have startRow 14 (zero-based row 15), and startColumn 3 (zero-based column D).
developerMetadata
developerMetadata: Schema$DeveloperMetadata[]
The developer metadata associated with a sheet.
filterViews
filterViews: Schema$FilterView[]
The filter views in this sheet.
merges
merges: Schema$GridRange[]
The ranges that are merged together.
properties
properties: Schema$SheetProperties
The properties of the sheet.
protectedRanges
protectedRanges: Schema$ProtectedRange[]
The protected ranges in this sheet.
