googleapis: Schema$ReportData
Module: "apis/analyticsreporting/v4"
Interface Schema$ReportData
The data part of the report.
Hierarchy
Schema$ReportData
Index
Properties
dataLastRefreshed
isDataGolden
maximums
minimums
rowCount
rows
samplesReadCounts
samplingSpaceSizes
totals
Properties
dataLastRefreshed
dataLastRefreshed: string
The last time the data in the report was refreshed. All the hits received before this timestamp are included in the calculation of the report.
isDataGolden
isDataGolden: boolean
Indicates if response to this request is golden or not. Data is golden when the exact same request will not produce any new results if asked at a later point in time.
maximums
maximums: Schema$DateRangeValues[]
Minimum and maximum values seen over all matching rows. These are both empty when hideValueRanges in the request is false, or when rowCount is zero.
minimums
minimums: Schema$DateRangeValues[]
Minimum and maximum values seen over all matching rows. These are both empty when hideValueRanges in the request is false, or when rowCount is zero.
rowCount
rowCount: number
Total number of matching rows for this query.
rows
rows: Schema$ReportRow[]
There's one ReportRow for every unique combination of dimensions.
samplesReadCounts
samplesReadCounts: string[]
If the results are sampled, this returns the total number of samples read, one entry per date range. If the results are not sampled this field will not be defined. See developer guide for details.
samplingSpaceSizes
samplingSpaceSizes: string[]
If the results are sampled, this returns the total number of samples present, one entry per date range. If the results are not sampled this field will not be defined. See developer guide for details.
totals
totals: Schema$DateRangeValues[]
For each requested date range, for the set of all rows that match the query, every requested value format gets a total. The total for a value format is computed by first totaling the metrics mentioned in the value format and then evaluating the value format as a scalar expression. E.g., The "totals" for 3 / (ga:sessions + 2) we compute 3 / ((sum of all relevant ga:sessions) + 2). Totals are computed before pagination.
