googleapis: Schema$Client
Module: "apis/adexchangebuyer2/v2beta1"
Interface Schema$Client
A client resource represents a client buyer&mdash;an agency, a brand, or an advertiser customer of the sponsor buyer. Users associated with the client buyer have restricted access to the Ad Exchange Marketplace and certain other sections of the Ad Exchange Buyer UI based on the role granted to the client buyer. All fields are required unless otherwise specified.
Hierarchy
Schema$Client
Index
Properties
clientAccountId
clientName
entityId
entityName
entityType
partnerClientId
role
status
visibleToSeller
Properties
clientAccountId
clientAccountId: string
The globally-unique numerical ID of the client. The value of this field is ignored in create and update operations.
clientName
clientName: string
Name used to represent this client to publishers. You may have multiple clients that map to the same entity, but for each client the combination of clientName and entity must be unique. You can specify this field as empty.
entityId
entityId: string
Numerical identifier of the client entity. The entity can be an advertiser, a brand, or an agency. This identifier is unique among all the entities with the same type. A list of all known advertisers with their identifiers is available in the advertisers.txt file. A list of all known brands with their identifiers is available in the brands.txt file. A list of all known agencies with their identifiers is available in the agencies.txt file.
entityName
entityName: string
The name of the entity. This field is automatically fetched based on the type and ID. The value of this field is ignored in create and update operations.
entityType
entityType: string
The type of the client entity: ADVERTISER, BRAND, or AGENCY.
partnerClientId
partnerClientId: string
Optional arbitrary unique identifier of this client buyer from the standpoint of its Ad Exchange sponsor buyer. This field can be used to associate a client buyer with the identifier in the namespace of its sponsor buyer, lookup client buyers by that identifier and verify whether an Ad Exchange counterpart of a given client buyer already exists. If present, must be unique among all the client buyers for its Ad Exchange sponsor buyer.
role
role: string
The role which is assigned to the client buyer. Each role implies a set of permissions granted to the client. Must be one of CLIENT_DEAL_VIEWER, CLIENT_DEAL_NEGOTIATOR or CLIENT_DEAL_APPROVER.
status
status: string
The status of the client buyer.
visibleToSeller
visibleToSeller: boolean
Whether the client buyer will be visible to sellers.
