googleapis: Schema$StructuredQuery
Module: "apis/firestore/v1beta1"
Interface Schema$StructuredQuery
A Firestore query.
Hierarchy
Schema$StructuredQuery
Index
Properties
endAt
from
limit
offset
orderBy
select
startAt
where
Properties
endAt
endAt: Schema$Cursor
A end point for the query results.
from
from: Schema$CollectionSelector[]
The collections to query.
limit
limit: number
The maximum number of results to return. Applies after all other constraints. Must be >= 0 if specified.
offset
offset: number
The number of results to skip. Applies before limit, but after all other constraints. Must be >= 0 if specified.
orderBy
orderBy: Schema$Order[]
The order to apply to the query results. Firestore guarantees a stable ordering through the following rules: Any field required to appear in order_by, that is not already specified in order_by, is appended to the order in field name order by default. If an order on __name__ is not specified, it is appended by default. Fields are appended with the same sort direction as the last order specified, or 'ASCENDING' if no order was specified. For example: `SELECT FROM Foo ORDER BY AbecomesSELECT FROM Foo ORDER BY A, name` SELECT * FROM Foo ORDER BY A DESC becomes SELECT * FROM Foo ORDER BY A DESC, __name__ DESC `SELECT FROM Foo WHERE A > 1becomesSELECT * FROM Foo WHERE A > 1 ORDER BY A, name`
select
select: Schema$Projection
The projection to return.
startAt
startAt: Schema$Cursor
A starting point for the query results.
where
where: Schema$Filter
The filter to apply.
