googleapis: Schema$Comment
Module: "apis/drive/v2"
Interface Schema$Comment
A comment on a file in Google Drive.
Hierarchy
Schema$Comment
Index
Properties
anchor
author
commentId
content
context
createdDate
deleted
fileId
fileTitle
htmlContent
kind
modifiedDate
replies
selfLink
status
Properties
anchor
anchor: string
A region of the document represented as a JSON string. See anchor documentation for details on how to define and interpret anchor properties.
author
author: Schema$User
The user who wrote this comment.
commentId
commentId: string
The ID of the comment.
content
content: string
The plain text content used to create this comment. This is not HTML safe and should only be used as a starting point to make edits to a comment's content.
context
context: any
The context of the file which is being commented on.
createdDate
createdDate: string
The date when this comment was first created.
deleted
deleted: boolean
Whether this comment has been deleted. If a comment has been deleted the content will be cleared and this will only represent a comment that once existed.
fileId
fileId: string
The file which this comment is addressing.
fileTitle
fileTitle: string
The title of the file which this comment is addressing.
htmlContent
htmlContent: string
HTML formatted content for this comment.
kind
kind: string
This is always drive#comment.
modifiedDate
modifiedDate: string
The date when this comment or any of its replies were last modified.
replies
replies: Schema$CommentReply[]
Replies to this post.
selfLink
selfLink: string
A link back to this comment.
status
status: string
The status of this comment. Status can be changed by posting a reply to a comment with the desired status. - "open" - The comment is still open. - "resolved" - The comment has been resolved by one of its replies.
