googleapis: Schema$VpnTunnel
Module: "apis/compute/alpha"
Interface Schema$VpnTunnel
VPN tunnel resource. (== resource_for beta.vpnTunnels ==) (== resource_for v1.vpnTunnels ==)
Hierarchy
Schema$VpnTunnel
Index
Properties
creationTimestamp
description
detailedStatus
id
ikeVersion
kind
labelFingerprint
labels
localTrafficSelector
name
peerIp
region
remoteTrafficSelector
router
selfLink
sharedSecret
sharedSecretHash
status
targetVpnGateway
Properties
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
description
description: string
An optional description of this resource. Provide this property when you create the resource.
detailedStatus
detailedStatus: string
[Output Only] Detailed status message for the VPN tunnel.
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
ikeVersion
ikeVersion: number
IKE protocol version to use when establishing the VPN tunnel with peer VPN gateway. Acceptable IKE versions are 1 or 2. Default version is 2.
kind
kind: string
[Output Only] Type of resource. Always compute#vpnTunnel for VPN tunnels.
labelFingerprint
labelFingerprint: string
A fingerprint for the labels being applied to this VpnTunnel, which is essentially a hash of the labels set used for optimistic locking. The fingerprint is initially generated by Compute Engine and changes after every request to modify or update labels. You must always provide an up-to-date fingerprint hash in order to update or change labels. To see the latest fingerprint, make a get() request to retrieve a VpnTunnel.
labels
labels: any
Labels to apply to this VpnTunnel. These can be later modified by the setLabels method. Each label key/value pair must comply with RFC1035. Label values may be empty.
localTrafficSelector
localTrafficSelector: string[]
Local traffic selector to use when establishing the VPN tunnel with peer VPN gateway. The value should be a CIDR formatted string, for example: 192.168.0.0/16. The ranges should be disjoint. Only IPv4 is supported.
name
name: string
Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
peerIp
peerIp: string
IP address of the peer VPN gateway. Only IPv4 is supported.
region
region: string
[Output Only] URL of the region where the VPN tunnel resides. You must specify this field as part of the HTTP request URL. It is not settable as a field in the request body.
remoteTrafficSelector
remoteTrafficSelector: string[]
Remote traffic selectors to use when establishing the VPN tunnel with peer VPN gateway. The value should be a CIDR formatted string, for example: 192.168.0.0/16. The ranges should be disjoint. Only IPv4 is supported.
router
router: string
URL of router resource to be used for dynamic routing.
selfLink
selfLink: string
[Output Only] Server-defined URL for the resource.
sharedSecret
sharedSecret: string
Shared secret used to set the secure session between the Cloud VPN gateway and the peer VPN gateway.
sharedSecretHash
sharedSecretHash: string
Hash of the shared secret.
status
status: string
[Output Only] The status of the VPN tunnel.
targetVpnGateway
targetVpnGateway: string
URL of the Target VPN gateway with which this VPN tunnel is associated. Provided by the client when the VPN tunnel is created.
