googleapis: Schema$UnsampledReport
Module: "apis/analytics/v3"
Interface Schema$UnsampledReport
JSON template for Analytics unsampled report resource.
Hierarchy
Schema$UnsampledReport
Index
Properties
accountId
cloudStorageDownloadDetails
created
dimensions
downloadType
driveDownloadDetails
enddate
filters
id
kind
metrics
profileId
segment
selfLink
startdate
status
title
updated
webPropertyId
Properties
accountId
accountId: string
Account ID to which this unsampled report belongs.
cloudStorageDownloadDetails
cloudStorageDownloadDetails: any
Download details for a file stored in Google Cloud Storage.
created
created: string
Time this unsampled report was created.
dimensions
dimensions: string
The dimensions for the unsampled report.
downloadType
downloadType: string
The type of download you need to use for the report data file. Possible values include GOOGLE_DRIVE and GOOGLE_CLOUD_STORAGE. If the value is GOOGLE_DRIVE, see the driveDownloadDetails field. If the value is GOOGLE_CLOUD_STORAGE, see the cloudStorageDownloadDetails field.
driveDownloadDetails
driveDownloadDetails: any
Download details for a file stored in Google Drive.
enddate
enddate: string
The end date for the unsampled report.
filters
filters: string
The filters for the unsampled report.
id
id: string
Unsampled report ID.
kind
kind: string
Resource type for an Analytics unsampled report.
metrics
metrics: string
The metrics for the unsampled report.
profileId
profileId: string
View (Profile) ID to which this unsampled report belongs.
segment
segment: string
The segment for the unsampled report.
selfLink
selfLink: string
Link for this unsampled report.
startdate
startdate: string
The start date for the unsampled report.
status
status: string
Status of this unsampled report. Possible values are PENDING, COMPLETED, or FAILED.
title
title: string
Title of the unsampled report.
updated
updated: string
Time this unsampled report was last modified.
webPropertyId
webPropertyId: string
Web property ID to which this unsampled report belongs. The web property ID is of the form UA-XXXXX-YY.
