googleapis: Schema$DataPoint
Module: "apis/fitness/v1"
Interface Schema$DataPoint
Represents a single data point, generated by a particular data source. A data point holds a value for each field, an end timestamp and an optional start time. The exact semantics of each of these attributes are specified in the documentation for the particular data type. A data point can represent an instantaneous measurement, reading or input observation, as well as averages or aggregates over a time interval. Check the data type documentation to determine which is the case for a particular data type. Data points always contain one value for each field of the data type.
Hierarchy
Schema$DataPoint
Index
Properties
computationTimeMillis
dataTypeName
endTimeNanos
modifiedTimeMillis
originDataSourceId
rawTimestampNanos
startTimeNanos
value
Properties
computationTimeMillis
computationTimeMillis: string
Used for version checking during transformation; that is, a datapoint can only replace another datapoint that has an older computation time stamp.
dataTypeName
dataTypeName: string
The data type defining the format of the values in this data point.
endTimeNanos
endTimeNanos: string
The end time of the interval represented by this data point, in nanoseconds since epoch.
modifiedTimeMillis
modifiedTimeMillis: string
Indicates the last time this data point was modified. Useful only in contexts where we are listing the data changes, rather than representing the current state of the data.
originDataSourceId
originDataSourceId: string
If the data point is contained in a dataset for a derived data source, this field will be populated with the data source stream ID that created the data point originally.
rawTimestampNanos
rawTimestampNanos: string
The raw timestamp from the original SensorEvent.
startTimeNanos
startTimeNanos: string
The start time of the interval represented by this data point, in nanoseconds since epoch.
value
value: Schema$Value[]
Values of each data type field for the data point. It is expected that each value corresponding to a data type field will occur in the same order that the field is listed with in the data type specified in a data source. Only one of integer and floating point fields will be populated, depending on the format enum value within data source's type field.
