googleapis: Schema$Build
Module: "apis/cloudbuild/v1"
Interface Schema$Build
A build resource in the Container Builder API. At a high level, a Build describes where to find source code, how to build it (for example, the builder image to run on the source), and where to store the built artifacts. Fields can include the following variables, which will be expanded when the build is created: - $PROJECT_ID: the project ID of the build. - $BUILD_ID: the autogenerated ID of the build. - $REPO_NAME: the source repository name specified by RepoSource. - $BRANCH_NAME: the branch name specified by RepoSource. - $TAG_NAME: the tag name specified by RepoSource. - $REVISION_ID or $COMMIT_SHA: the commit SHA specified by RepoSource or resolved from the specified branch or tag. - $SHORT_SHA: first 7 characters of $REVISION_ID or $COMMIT_SHA.
Hierarchy
Schema$Build
Index
Properties
artifacts
buildTriggerId
createTime
finishTime
id
images
logUrl
logsBucket
options
projectId
results
secrets
source
sourceProvenance
startTime
status
statusDetail
steps
substitutions
tags
timeout
timing
Properties
artifacts
artifacts: Schema$Artifacts
Artifacts produced by the build that should be uploaded upon successful completion of all build steps.
buildTriggerId
buildTriggerId: string
The ID of the BuildTrigger that triggered this build, if it was triggered automatically. @OutputOnly
createTime
createTime: string
Time at which the request to create the build was received. @OutputOnly
finishTime
finishTime: string
Time at which execution of the build was finished. The difference between finish_time and start_time is the duration of the build's execution.
outputonly
id
id: string
Unique identifier of the build. @OutputOnly
images
images: string[]
A list of images to be pushed upon the successful completion of all build steps. The images are pushed using the builder service account's credentials. The digests of the pushed images will be stored in the Build resource's results field. If any of the images fail to be pushed, the build status is marked FAILURE.
logUrl
logUrl: string
URL to logs for this build in Google Cloud Console. @OutputOnly
logsBucket
logsBucket: string
Google Cloud Storage bucket where logs should be written (see Bucket Name Requirements). Logs file names will be of the format ${logs_bucket}/log-${build_id}.txt.
options
options: Schema$BuildOptions
Special options for this build.
projectId
projectId: string
ID of the project. @OutputOnly.
results
results: Schema$Results
Results of the build. @OutputOnly
secrets
secrets: Schema$Secret[]
Secrets to decrypt using Cloud Key Management Service.
source
source: Schema$Source
The location of the source files to build.
sourceProvenance
sourceProvenance: Schema$SourceProvenance
A permanent fixed identifier for source. @OutputOnly
startTime
startTime: string
Time at which execution of the build was started. @OutputOnly
status
status: string
Status of the build. @OutputOnly
statusDetail
statusDetail: string
Customer-readable message about the current status. @OutputOnly
steps
steps: Schema$BuildStep[]
Required. The operations to be performed on the workspace.
substitutions
substitutions: any
Substitutions data for Build resource.
tags
tags: string[]
Tags for annotation of a Build. These are not docker tags.
timeout
timeout: string
Amount of time that this build should be allowed to run, to second granularity. If this amount of time elapses, work on the build will cease and the build status will be TIMEOUT. Default time is ten minutes.
timing
timing: any
Stores timing information for phases of the build. Valid keys are: BUILD: time to execute all build steps PUSH: time to push all specified images. * FETCHSOURCE: time to fetch source. If the build does not specify source or images, these keys will not be included. @OutputOnly
