googleapis: Schema$AndroidModel
Module: "apis/testing/v1"
Interface Schema$AndroidModel
A description of an Android device tests may be run on.
Hierarchy
Schema$AndroidModel
Index
Properties
brand
codename
form
id
manufacturer
name
screenDensity
screenX
screenY
supportedAbis
supportedVersionIds
tags
videoRecordingNotSupported
Properties
brand
brand: string
The company that this device is branded with. Example: "Google", "Samsung" @OutputOnly
codename
codename: string
The name of the industrial design. This corresponds to android.os.Build.DEVICE @OutputOnly
form
form: string
Whether this device is virtual or physical. @OutputOnly
id
id: string
The unique opaque id for this model. Use this for invoking the TestExecutionService. @OutputOnly
manufacturer
manufacturer: string
The manufacturer of this device. @OutputOnly
name
name: string
The human-readable marketing name for this device model. Examples: "Nexus 5", "Galaxy S5" @OutputOnly
screenDensity
screenDensity: number
Screen density in DPI. This corresponds to ro.sf.lcd_density @OutputOnly
screenX
screenX: number
Screen size in the horizontal (X) dimension measured in pixels. @OutputOnly
screenY
screenY: number
Screen size in the vertical (Y) dimension measured in pixels. @OutputOnly
supportedAbis
supportedAbis: string[]
The list of supported ABIs for this device. This corresponds to either android.os.Build.SUPPORTED_ABIS (for API level 21 and above) or android.os.Build.CPU_ABI/CPU_ABI2. The most preferred ABI is the first element in the list. Elements are optionally prefixed by "version_id:" (where version_id is the id of an AndroidVersion), denoting an ABI that is supported only on a particular version. @OutputOnly
supportedVersionIds
supportedVersionIds: string[]
The set of Android versions this device supports. @OutputOnly
tags
tags: string[]
Tags for this dimension. Examples: "default", "preview", "deprecated"
videoRecordingNotSupported
videoRecordingNotSupported: boolean
True if and only if tests with this model DO NOT have video output. See also TestSpecification.disable_video_recording @OutputOnly
