googleapis: Schema$GoogleCloudVisionV1p1beta1SafeSearchAnnotation
Module: "apis/vision/v1p1beta1"
Interface Schema$GoogleCloudVisionV1p1beta1SafeSearchAnnotation
Set of features pertaining to the image, computed by computer vision methods over safe-search verticals (for example, adult, spoof, medical, violence).
Hierarchy
Schema$GoogleCloudVisionV1p1beta1SafeSearchAnnotation
Index
Properties
adult
medical
racy
spoof
violence
Properties
adult
adult: string
Represents the adult content likelihood for the image. Adult content may contain elements such as nudity, pornographic images or cartoons, or sexual activities.
medical
medical: string
Likelihood that this is a medical image.
racy
racy: string
Likelihood that the request image contains racy content. Racy content may include (but is not limited to) skimpy or sheer clothing, strategically covered nudity, lewd or provocative poses, or close-ups of sensitive body areas.
spoof
spoof: string
Spoof likelihood. The likelihood that an modification was made to the image's canonical version to make it appear funny or offensive.
violence
violence: string
Likelihood that this image contains violent content.
