googleapis: Schema$GooglePrivacyDlpV2beta2Location
Module: "apis/dlp/v2beta2"
Interface Schema$GooglePrivacyDlpV2beta2Location
Specifies the location of the finding.
Hierarchy
Schema$GooglePrivacyDlpV2beta2Location
Index
Properties
byteRange
codepointRange
fieldId
imageBoxes
recordKey
tableLocation
Properties
byteRange
byteRange: Schema$GooglePrivacyDlpV2beta2Range
Zero-based byte offsets delimiting the finding. These are relative to the finding's containing element. Note that when the content is not textual, this references the UTF-8 encoded textual representation of the content. Omitted if content is an image.
codepointRange
codepointRange: Schema$GooglePrivacyDlpV2beta2Range
Unicode character offsets delimiting the finding. These are relative to the finding's containing element. Provided when the content is text.
fieldId
fieldId: Schema$GooglePrivacyDlpV2beta2FieldId
The pointer to the property or cell that contained the finding. Provided when the finding's containing element is a cell in a table or a property of storage object.
imageBoxes
imageBoxes: Schema$GooglePrivacyDlpV2beta2ImageLocation[]
The area within the image that contained the finding. Provided when the content is an image.
recordKey
recordKey: Schema$GooglePrivacyDlpV2beta2RecordKey
The pointer to the record in storage that contained the field the finding was found in. Provided when the finding's containing element is a property of a storage object.
tableLocation
tableLocation: Schema$GooglePrivacyDlpV2beta2TableLocation
The pointer to the row of the table that contained the finding. Provided when the finding's containing element is a cell of a table.
