googleapis: Schema$InstanceProperties
Module: "apis/compute/beta"
Interface Schema$InstanceProperties
Hierarchy
Schema$InstanceProperties
Index
Properties
canIpForward
description
disks
guestAccelerators
labels
machineType
metadata
minCpuPlatform
networkInterfaces
scheduling
serviceAccounts
tags
Properties
canIpForward
canIpForward: boolean
Enables instances created based on this template to send packets with source IP addresses other than their own and receive packets with destination IP addresses other than their own. If these instances will be used as an IP gateway or it will be set as the next-hop in a Route resource, specify true. If unsure, leave this set to false. See the Enable IP forwarding documentation for more information.
description
description: string
An optional text description for the instances that are created from this instance template.
disks
disks: Schema$AttachedDisk[]
An array of disks that are associated with the instances that are created from this template.
guestAccelerators
guestAccelerators: Schema$AcceleratorConfig[]
A list of guest accelerator cards' type and count to use for instances created from the instance template.
labels
labels: any
Labels to apply to instances that are created from this template.
machineType
machineType: string
The machine type to use for instances that are created from this template.
metadata
metadata: Schema$Metadata
The metadata key/value pairs to assign to instances that are created from this template. These pairs can consist of custom metadata or predefined keys. See Project and instance metadata for more information.
minCpuPlatform
minCpuPlatform: string
Minimum cpu/platform to be used by this instance. The instance may be scheduled on the specified or newer cpu/platform. Applicable values are the friendly names of CPU platforms, such as minCpuPlatform: "Intel Haswell" or minCpuPlatform: "Intel Sandy Bridge". For more information, read Specifying a Minimum CPU Platform.
networkInterfaces
networkInterfaces: Schema$NetworkInterface[]
An array of network access configurations for this interface.
scheduling
scheduling: Schema$Scheduling
Specifies the scheduling options for the instances that are created from this template.
serviceAccounts
serviceAccounts: Schema$ServiceAccount[]
A list of service accounts with specified scopes. Access tokens for these service accounts are available to the instances that are created from this template. Use metadata queries to obtain the access tokens for these instances.
tags
tags: Schema$Tags
A list of tags to apply to the instances that are created from this template. The tags identify valid sources or targets for network firewalls. The setTags method can modify this list of tags. Each tag within the list must comply with RFC1035.
