googleapis: Schema$FindReplaceRequest
Module: "apis/sheets/v4"
Interface Schema$FindReplaceRequest
Finds and replaces data in cells over a range, sheet, or all sheets.
Hierarchy
Schema$FindReplaceRequest
Index
Properties
allSheets
find
includeFormulas
matchCase
matchEntireCell
range
replacement
searchByRegex
sheetId
Properties
allSheets
allSheets: boolean
True to find/replace over all sheets.
find
find: string
The value to search.
includeFormulas
includeFormulas: boolean
True if the search should include cells with formulas. False to skip cells with formulas.
matchCase
matchCase: boolean
True if the search is case sensitive.
matchEntireCell
matchEntireCell: boolean
True if the find value should match the entire cell.
range
range: Schema$GridRange
The range to find/replace over.
replacement
replacement: string
The value to use as the replacement.
searchByRegex
searchByRegex: boolean
True if the find value is a regex. The regular expression and replacement should follow Java regex rules at https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html. The replacement string is allowed to refer to capturing groups. For example, if one cell has the contents "Google Sheets" and another has "Google Docs", then searching for "o.* (.*)" with a replacement of "$1 Rocks" would change the contents of the cells to "GSheets Rocks" and "GDocs Rocks" respectively.
sheetId
sheetId: number
The sheet to find/replace over.
