googleapis: Schema$Action
Module: "apis/genomics/v2alpha1"
Interface Schema$Action
Action specifies a single action that runs a docker container.
Hierarchy
Schema$Action
Index
Properties
commands
entrypoint
environment
flags
imageUri
labels
mounts
name
pidNamespace
portMappings
Properties
commands
commands: string[]
If specified, overrides the CMD specified in the container. If the container also has an ENTRYPOINT the values are used as entrypoint arguments. Otherwise, they are used as a command and arguments to run inside the container.
entrypoint
entrypoint: string
If specified, overrides the ENTRYPOINT specified in the container.
environment
environment: any
The environment to pass into the container. This environment is merged with any values specified in the Pipeline message. These values overwrite any in the Pipeline message. In addition to the values passed here, a few other values are automatically injected into the environment. These cannot be hidden or overwritten. GOOGLE_PIPELINE_FAILED will be set to "1" if the pipeline has failed because an action has exited with a non-zero status (and did not have the IGNORE_EXIT_STATUS flag set). This can be used to determine if additional debug or logging actions should execute. GOOGLE_LAST_EXIT_STATUS will be set to the exit status of the last non-background action that executed. This can be used by workflow engine authors to determine whether an individual action has succeeded or failed.
flags
flags: string[]
The set of flags to apply to this action.
imageUri
imageUri: string
The URI to pull the container image from. Note that all images referenced by actions in the pipeline are pulled before the first action runs. If multiple actions reference the same image, it is only pulled once, ensuring that the same image is used for all actions in a single pipeline.
labels
labels: any
Labels to associate with the action. This field is provided to assist workflow engine authors in identifying actions (for example, to indicate what sort of action they perform: eg. localization, debugging, etc). They are returned in the operation metadata but are otherwise ignored.
mounts
mounts: Schema$Mount[]
A list of mounts to make available to the action. In addition to the values specified here, every action has a special virtual disk mounted under /google that contains log files and other operational components. <ul> <li><code>/google/logs</code>: all logs written during the pipeline execution are stored here.</li> <li><code>/google/logs/output</code>: the combined standard output and standard error of all actions run as part of the pipeline execution.</li> <li><code>/google/logs/action/x/stdout</code>: the complete contents of each individual action's standard output</li> <li><code>/google/logs/action/x/stderr</code>: the complete contents of each individual action's standard error output</li> </ul>
name
name: string
An optional name for the container. The container hostname will be set to this name, making it useful for inter-container communication. The name must contain only upper and lowercase alphanumeric characters and hypens and cannot start with a hypen.
pidNamespace
pidNamespace: string
The PID namespace to run the action inside. If unspecified, a separate isolated namespace is used.
portMappings
portMappings: any
A map of container to host port mappings for this container. Note that if the container already specifies exposed ports, the PUBLISH_EXPOSED_PORTS flag should be used instead. The host port number must be less than 65536. If it is zero, an unused random port is assigned. To determine the resulting port number, consult the ContainerStartedEvent in the operation metadata.
