googleapis: Schema$TestSetup
Module: "apis/testing/v1"
Interface Schema$TestSetup
A description of how to set up the Android device prior to running the test.
Hierarchy
Schema$TestSetup
Index
Properties
account
additionalApks
directoriesToPull
environmentVariables
filesToPush
networkProfile
Properties
account
account: Schema$Account
The device will be logged in on this account for the duration of the test. Optional
additionalApks
additionalApks: Schema$Apk[]
APKs to install in addition to those being directly tested. Currently capped at 100. Optional
directoriesToPull
directoriesToPull: string[]
List of directories on the device to upload to GCS at the end of the test; they must be absolute paths under /sdcard or /data/local/tmp. Path names are restricted to characters a-z A-Z 0-9 _ - . + and / Note: The paths /sdcard and /data will be made available and treated as implicit path substitutions. E.g. if /sdcard on a particular device does not map to external storage, the system will replace it with the external storage path prefix for that device. Optional
environmentVariables
environmentVariables: Schema$EnvironmentVariable[]
Environment variables to set for the test (only applicable for instrumentation tests).
filesToPush
filesToPush: Schema$DeviceFile[]
List of files to push to the device before starting the test. Optional
networkProfile
networkProfile: string
The network traffic profile used for running the test. Optional
