googleapis: Schema$TransferConfig
Module: "apis/bigquerydatatransfer/v1"
Interface Schema$TransferConfig
Represents a data transfer configuration. A transfer configuration contains all metadata needed to perform a data transfer. For example, destination_dataset_id specifies where data should be stored. When a new transfer configuration is created, the specified destination_dataset_id is created when needed and shared with the appropriate data source service account.
Hierarchy
Schema$TransferConfig
Index
Properties
dataRefreshWindowDays
dataSourceId
datasetRegion
destinationDatasetId
disabled
displayName
name
nextRunTime
params
schedule
state
updateTime
userId
Properties
dataRefreshWindowDays
dataRefreshWindowDays: number
The number of days to look back to automatically refresh the data. For example, if data_refresh_window_days = 10, then every day BigQuery reingests data for [today-10, today-1], rather than ingesting data for just [today-1]. Only valid if the data source supports the feature. Set the value to 0 to use the default value.
dataSourceId
dataSourceId: string
Data source id. Cannot be changed once data transfer is created.
datasetRegion
datasetRegion: string
Output only. Region in which BigQuery dataset is located.
destinationDatasetId
destinationDatasetId: string
The BigQuery target dataset id.
disabled
disabled: boolean
Is this config disabled. When set to true, no runs are scheduled for a given transfer.
displayName
displayName: string
User specified display name for the data transfer.
name
name: string
The resource name of the transfer config. Transfer config names have the form projects/{project_id}/transferConfigs/{config_id}. Where config_id is usually a uuid, even though it is not guaranteed or required. The name is ignored when creating a transfer config.
nextRunTime
nextRunTime: string
Output only. Next time when data transfer will run.
params
params: any
Data transfer specific parameters.
schedule
schedule: string
Data transfer schedule. If the data source does not support a custom schedule, this should be empty. If it is empty, the default value for the data source will be used. The specified times are in UTC. Examples of valid format: 1st,3rd monday of month 15:30, every wed,fri of jan,jun 13:15, and first sunday of quarter 00:00. See more explanation about the format here: https://cloud.google.com/appengine/docs/flexible/python/scheduling-jobs-with-cron-yaml#the_schedule_format NOTE: the granularity should be at least 8 hours, or less frequent.
state
state: string
Output only. State of the most recently updated transfer run.
updateTime
updateTime: string
Output only. Data transfer modification time. Ignored by server on input.
userId
userId: string
Output only. Unique ID of the user on whose behalf transfer is done. Applicable only to data sources that do not support service accounts. When set to 0, the data source service account credentials are used. May be negative. Note, that this identifier is not stable. It may change over time even for the same user.
