googleapis: Schema$Subnetwork
Module: "apis/compute/beta"
Interface Schema$Subnetwork
A Subnetwork resource. (== resource_for beta.subnetworks ==) (== resource_for v1.subnetworks ==)
Hierarchy
Schema$Subnetwork
Index
Properties
allowSubnetCidrRoutesOverlap
creationTimestamp
description
enableFlowLogs
fingerprint
gatewayAddress
id
ipCidrRange
kind
name
network
privateIpGoogleAccess
region
secondaryIpRanges
selfLink
Properties
allowSubnetCidrRoutesOverlap
allowSubnetCidrRoutesOverlap: boolean
Whether this subnetwork can conflict with static routes. Setting this to true allows this subnetwork's primary and secondary ranges to conflict with routes that have already been configured on the corresponding network. Static routes will take precedence over the subnetwork route if the route prefix length is at least as large as the subnetwork prefix length. Also, packets destined to IPs within subnetwork may contain private/sensitive data and are prevented from leaving the virtual network. Setting this field to true will disable this feature. The default value is false and applies to all existing subnetworks and automatically created subnetworks. This field cannot be set to true at resource creation time.
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
description
description: string
An optional description of this resource. Provide this property when you create the resource. This field can be set only at resource creation time.
enableFlowLogs
enableFlowLogs: boolean
Whether to enable flow logging for this subnetwork.
fingerprint
fingerprint: string
Fingerprint of this resource. A hash of the contents stored in this object. This field is used in optimistic locking. This field will be ignored when inserting a Subnetwork. An up-to-date fingerprint must be provided in order to update the Subnetwork.
gatewayAddress
gatewayAddress: string
[Output Only] The gateway address for default routes to reach destination addresses outside this subnetwork.
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
ipCidrRange
ipCidrRange: string
The range of internal addresses that are owned by this subnetwork. Provide this property when you create the subnetwork. For example, 10.0.0.0/8 or 192.168.0.0/16. Ranges must be unique and non-overlapping within a network. Only IPv4 is supported. This field can be set only at resource creation time.
kind
kind: string
[Output Only] Type of the resource. Always compute#subnetwork for Subnetwork resources.
name
name: string
The name of the resource, provided by the client when initially creating the resource. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
network
network: string
The URL of the network to which this subnetwork belongs, provided by the client when initially creating the subnetwork. Only networks that are in the distributed mode can have subnetworks. This field can be set only at resource creation time.
privateIpGoogleAccess
privateIpGoogleAccess: boolean
Whether the VMs in this subnet can access Google services without assigned external IP addresses. This field can be both set at resource creation time and updated using setPrivateIpGoogleAccess.
region
region: string
URL of the region where the Subnetwork resides. This field can be set only at resource creation time.
secondaryIpRanges
secondaryIpRanges: Schema$SubnetworkSecondaryRange[]
An array of configurations for secondary IP ranges for VM instances contained in this subnetwork. The primary IP of such VM must belong to the primary ipCidrRange of the subnetwork. The alias IPs may belong to either primary or secondary ranges.
selfLink
selfLink: string
[Output Only] Server-defined URL for the resource.
