googleapis: Schema$Campaign
Module: "apis/dfareporting/v3.0"
Interface Schema$Campaign
Contains properties of a DCM campaign.
Hierarchy
Schema$Campaign
Index
Properties
accountId
adBlockingConfiguration
additionalCreativeOptimizationConfigurations
advertiserGroupId
advertiserId
advertiserIdDimensionValue
archived
audienceSegmentGroups
billingInvoiceCode
clickThroughUrlSuffixProperties
comment
createInfo
creativeGroupIds
creativeOptimizationConfiguration
defaultClickThroughEventTagProperties
defaultLandingPageId
endDate
eventTagOverrides
externalId
id
idDimensionValue
kind
lastModifiedInfo
lookbackConfiguration
name
nielsenOcrEnabled
startDate
subaccountId
traffickerEmails
Properties
accountId
accountId: string
Account ID of this campaign. This is a read-only field that can be left blank.
adBlockingConfiguration
adBlockingConfiguration: Schema$AdBlockingConfiguration
Ad blocking settings for this campaign.
additionalCreativeOptimizationConfigurations
additionalCreativeOptimizationConfigurations: Schema$CreativeOptimizationConfiguration[]
Additional creative optimization configurations for the campaign.
advertiserGroupId
advertiserGroupId: string
Advertiser group ID of the associated advertiser.
advertiserId
advertiserId: string
Advertiser ID of this campaign. This is a required field.
advertiserIdDimensionValue
advertiserIdDimensionValue: Schema$DimensionValue
Dimension value for the advertiser ID of this campaign. This is a read-only, auto-generated field.
archived
archived: boolean
Whether this campaign has been archived.
audienceSegmentGroups
audienceSegmentGroups: Schema$AudienceSegmentGroup[]
Audience segment groups assigned to this campaign. Cannot have more than 300 segment groups.
billingInvoiceCode
billingInvoiceCode: string
Billing invoice code included in the DCM client billing invoices associated with the campaign.
clickThroughUrlSuffixProperties
clickThroughUrlSuffixProperties: Schema$ClickThroughUrlSuffixProperties
Click-through URL suffix override properties for this campaign.
comment
comment: string
Arbitrary comments about this campaign. Must be less than 256 characters long.
createInfo
createInfo: Schema$LastModifiedInfo
Information about the creation of this campaign. This is a read-only field.
creativeGroupIds
creativeGroupIds: string[]
List of creative group IDs that are assigned to the campaign.
creativeOptimizationConfiguration
creativeOptimizationConfiguration: Schema$CreativeOptimizationConfiguration
Creative optimization configuration for the campaign.
defaultClickThroughEventTagProperties
defaultClickThroughEventTagProperties: Schema$DefaultClickThroughEventTagProperties
Click-through event tag ID override properties for this campaign.
defaultLandingPageId
defaultLandingPageId: string
The default landing page ID for this campaign.
endDate
endDate: string
Date on which the campaign will stop running. On insert, the end date must be today or a future date. The end date must be later than or be the same as the start date. If, for example, you set 6/25/2015 as both the start and end dates, the effective campaign run date is just that day only, 6/25/2015. The hours, minutes, and seconds of the end date should not be set, as doing so will result in an error. This is a required field.
eventTagOverrides
eventTagOverrides: Schema$EventTagOverride[]
Overrides that can be used to activate or deactivate advertiser event tags.
externalId
externalId: string
External ID for this campaign.
id
id: string
ID of this campaign. This is a read-only auto-generated field.
idDimensionValue
idDimensionValue: Schema$DimensionValue
Dimension value for the ID of this campaign. This is a read-only, auto-generated field.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "dfareporting#campaign".
lastModifiedInfo
lastModifiedInfo: Schema$LastModifiedInfo
Information about the most recent modification of this campaign. This is a read-only field.
lookbackConfiguration
lookbackConfiguration: Schema$LookbackConfiguration
Lookback window settings for the campaign.
name
name: string
Name of this campaign. This is a required field and must be less than 256 characters long and unique among campaigns of the same advertiser.
nielsenOcrEnabled
nielsenOcrEnabled: boolean
Whether Nielsen reports are enabled for this campaign.
startDate
startDate: string
Date on which the campaign starts running. The start date can be any date. The hours, minutes, and seconds of the start date should not be set, as doing so will result in an error. This is a required field.
subaccountId
subaccountId: string
Subaccount ID of this campaign. This is a read-only field that can be left blank.
traffickerEmails
traffickerEmails: string[]
Campaign trafficker contact emails.
