googleapis: Schema$Permission
Module: "apis/drive/v3"
Interface Schema$Permission
A permission for a file. A permission grants a user, group, domain or the world access to a file or a folder hierarchy.
Hierarchy
Schema$Permission
Index
Properties
allowFileDiscovery
deleted
displayName
domain
emailAddress
expirationTime
id
kind
photoLink
role
teamDrivePermissionDetails
type
Properties
allowFileDiscovery
allowFileDiscovery: boolean
Whether the permission allows the file to be discovered through search. This is only applicable for permissions of type domain or anyone.
deleted
deleted: boolean
Whether the account associated with this permission has been deleted. This field only pertains to user and group permissions.
displayName
displayName: string
A displayable name for users, groups or domains.
domain
domain: string
The domain to which this permission refers.
emailAddress
emailAddress: string
The email address of the user or group to which this permission refers.
expirationTime
expirationTime: string
The time at which this permission will expire (RFC 3339 date-time). Expiration times have the following restrictions: - They can only be set on user and group permissions - The time must be in the future - The time cannot be more than a year in the future
id
id: string
The ID of this permission. This is a unique identifier for the grantee, and is published in User resources as permissionId.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "drive#permission".
photoLink
photoLink: string
A link to the user's profile photo, if available.
role
role: string
The role granted by this permission. While new values may be supported in the future, the following are currently allowed: - organizer - owner - writer - commenter - reader
teamDrivePermissionDetails
teamDrivePermissionDetails: any[]
Details of whether the permissions on this Team Drive item are inherited or directly on this item. This is an output-only field which is present only for Team Drive items.
type
type: string
The type of the grantee. Valid values are: - user - group - domain - anyone
