googleapis: Schema$UrlMap
Module: "apis/appengine/v1beta4"
Interface Schema$UrlMap
URL pattern and description of how the URL should be handled. App Engine can handle URLs by executing application code, or by serving static files uploaded with the version, such as images, CSS, or JavaScript.
Hierarchy
Schema$UrlMap
Index
Properties
apiEndpoint
authFailAction
login
redirectHttpResponseCode
script
securityLevel
staticDirectory
staticFiles
urlRegex
Properties
apiEndpoint
apiEndpoint: Schema$ApiEndpointHandler
Uses API Endpoints to handle requests.
authFailAction
authFailAction: string
Action to take when users access resources that require authentication. Defaults to redirect.
login
login: string
Level of login required to access this resource.
redirectHttpResponseCode
redirectHttpResponseCode: string
30x code to use when performing redirects for the secure field. Defaults to 302.
script
script: Schema$ScriptHandler
Executes a script to handle the request that matches this URL pattern.
securityLevel
securityLevel: string
Security (HTTPS) enforcement for this URL.
staticDirectory
staticDirectory: Schema$StaticDirectoryHandler
Serves the entire contents of a directory as static files.This attribute is deprecated. You can mimic the behavior of static directories using static files.
staticFiles
staticFiles: Schema$StaticFilesHandler
Returns the contents of a file, such as an image, as the response.
urlRegex
urlRegex: string
A URL prefix. Uses regular expression syntax, which means regexp special characters must be escaped, but should not contain groupings. All URLs that begin with this prefix are handled by this handler, using the portion of the URL after the prefix as part of the file path.
