googleapis: Schema$Proposal
Module: "apis/adexchangebuyer/v1.4"
Interface Schema$Proposal
Represents a proposal in the marketplace. A proposal is the unit of negotiation between a seller and a buyer and contains deals which are served. Each field in a proposal can have one of the following setting: (readonly) - It is an error to try and set this field. (buyer-readonly) - Only the seller can set this field. (seller-readonly) - Only the buyer can set this field. (updatable) - The field is updatable at all times by either buyer or the seller.
Hierarchy
Schema$Proposal
Index
Properties
billedBuyer
buyer
buyerContacts
buyerPrivateData
dbmAdvertiserIds
hasBuyerSignedOff
hasSellerSignedOff
inventorySource
isRenegotiating
isSetupComplete
kind
labels
lastUpdaterOrCommentorRole
name
negotiationId
originatorRole
privateAuctionId
proposalId
proposalState
revisionNumber
revisionTimeMs
seller
sellerContacts
Properties
billedBuyer
billedBuyer: Schema$Buyer
Reference to the buyer that will get billed for this proposal. (readonly)
buyer
buyer: Schema$Buyer
Reference to the buyer on the proposal. (readonly, except on create)
buyerContacts
buyerContacts: Schema$ContactInformation[]
Optional contact information of the buyer. (seller-readonly)
buyerPrivateData
buyerPrivateData: Schema$PrivateData
Private data for buyer. (hidden from seller).
dbmAdvertiserIds
dbmAdvertiserIds: string[]
IDs of DBM advertisers permission to this proposal.
hasBuyerSignedOff
hasBuyerSignedOff: boolean
When an proposal is in an accepted state, indicates whether the buyer has signed off. Once both sides have signed off on a deal, the proposal can be finalized by the seller. (seller-readonly)
hasSellerSignedOff
hasSellerSignedOff: boolean
When an proposal is in an accepted state, indicates whether the buyer has signed off Once both sides have signed off on a deal, the proposal can be finalized by the seller. (buyer-readonly)
inventorySource
inventorySource: string
What exchange will provide this inventory (readonly, except on create).
isRenegotiating
isRenegotiating: boolean
True if the proposal is being renegotiated (readonly).
isSetupComplete
isSetupComplete: boolean
True, if the buyside inventory setup is complete for this proposal. (readonly, except via OrderSetupCompleted action) Deprecated in favor of deal level setup complete flag.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "adexchangebuyer#proposal".
labels
labels: Schema$MarketplaceLabel[]
List of labels associated with the proposal. (readonly)
lastUpdaterOrCommentorRole
lastUpdaterOrCommentorRole: string
The role of the last user that either updated the proposal or left a comment. (readonly)
name
name: string
The name for the proposal (updatable)
negotiationId
negotiationId: string
Optional negotiation id if this proposal is a preferred deal proposal.
originatorRole
originatorRole: string
Indicates whether the buyer/seller created the proposal.(readonly)
privateAuctionId
privateAuctionId: string
Optional private auction id if this proposal is a private auction proposal.
proposalId
proposalId: string
The unique id of the proposal. (readonly).
proposalState
proposalState: string
The current state of the proposal. (readonly)
revisionNumber
revisionNumber: string
The revision number for the proposal (readonly).
revisionTimeMs
revisionTimeMs: string
The time (ms since epoch) when the proposal was last revised (readonly).
seller
seller: Schema$Seller
Reference to the seller on the proposal. (readonly, except on create)
sellerContacts
sellerContacts: Schema$ContactInformation[]
Optional contact information of the seller (buyer-readonly).
