googleapis: Schema$ReportingMetadataEntry
Module: "apis/adsense/v1.4"
Interface Schema$ReportingMetadataEntry
Hierarchy
Schema$ReportingMetadataEntry
Index
Properties
compatibleDimensions
compatibleMetrics
id
kind
requiredDimensions
requiredMetrics
supportedProducts
Properties
compatibleDimensions
compatibleDimensions: string[]
For metrics this is a list of dimension IDs which the metric is compatible with, for dimensions it is a list of compatibility groups the dimension belongs to.
compatibleMetrics
compatibleMetrics: string[]
The names of the metrics the dimension or metric this reporting metadata entry describes is compatible with.
id
id: string
Unique identifier of this reporting metadata entry, corresponding to the name of the appropriate dimension or metric.
kind
kind: string
Kind of resource this is, in this case adsense#reportingMetadataEntry.
requiredDimensions
requiredDimensions: string[]
The names of the dimensions which the dimension or metric this reporting metadata entry describes requires to also be present in order for the report to be valid. Omitting these will not cause an error or warning, but may result in data which cannot be correctly interpreted.
requiredMetrics
requiredMetrics: string[]
The names of the metrics which the dimension or metric this reporting metadata entry describes requires to also be present in order for the report to be valid. Omitting these will not cause an error or warning, but may result in data which cannot be correctly interpreted.
supportedProducts
supportedProducts: string[]
The codes of the projects supported by the dimension or metric this reporting metadata entry describes.
