googleapis: Schema$Result
Module: "apis/customsearch/v1"
Interface Schema$Result
Hierarchy
Schema$Result
Index
Properties
cacheId
displayLink
fileFormat
formattedUrl
htmlFormattedUrl
htmlSnippet
htmlTitle
image
kind
labels
link
mime
pagemap
snippet
title
Properties
cacheId
cacheId: string
displayLink
displayLink: string
fileFormat
fileFormat: string
formattedUrl
formattedUrl: string
htmlFormattedUrl
htmlFormattedUrl: string
htmlSnippet
htmlSnippet: string
htmlTitle
htmlTitle: string
image
image: any
kind
kind: string
labels
labels: any[]
link
link: string
mime
mime: string
pagemap
pagemap: any
snippet
snippet: string
title
title: string
