googleapis: Schema$ImageSettings
Module: "apis/youtube/v3"
Interface Schema$ImageSettings
Branding properties for images associated with the channel.
Hierarchy
Schema$ImageSettings
Index
Properties
backgroundImageUrl
bannerExternalUrl
bannerImageUrl
bannerMobileExtraHdImageUrl
bannerMobileHdImageUrl
bannerMobileImageUrl
bannerMobileLowImageUrl
bannerMobileMediumHdImageUrl
bannerTabletExtraHdImageUrl
bannerTabletHdImageUrl
bannerTabletImageUrl
bannerTabletLowImageUrl
bannerTvHighImageUrl
bannerTvImageUrl
bannerTvLowImageUrl
bannerTvMediumImageUrl
largeBrandedBannerImageImapScript
largeBrandedBannerImageUrl
smallBrandedBannerImageImapScript
smallBrandedBannerImageUrl
trackingImageUrl
watchIconImageUrl
Properties
backgroundImageUrl
backgroundImageUrl: Schema$LocalizedProperty
The URL for the background image shown on the video watch page. The image should be 1200px by 615px, with a maximum file size of 128k.
bannerExternalUrl
bannerExternalUrl: string
This is used only in update requests; if it's set, we use this URL to generate all of the above banner URLs.
bannerImageUrl
bannerImageUrl: string
Banner image. Desktop size (1060x175).
bannerMobileExtraHdImageUrl
bannerMobileExtraHdImageUrl: string
Banner image. Mobile size high resolution (1440x395).
bannerMobileHdImageUrl
bannerMobileHdImageUrl: string
Banner image. Mobile size high resolution (1280x360).
bannerMobileImageUrl
bannerMobileImageUrl: string
Banner image. Mobile size (640x175).
bannerMobileLowImageUrl
bannerMobileLowImageUrl: string
Banner image. Mobile size low resolution (320x88).
bannerMobileMediumHdImageUrl
bannerMobileMediumHdImageUrl: string
Banner image. Mobile size medium/high resolution (960x263).
bannerTabletExtraHdImageUrl
bannerTabletExtraHdImageUrl: string
Banner image. Tablet size extra high resolution (2560x424).
bannerTabletHdImageUrl
bannerTabletHdImageUrl: string
Banner image. Tablet size high resolution (2276x377).
bannerTabletImageUrl
bannerTabletImageUrl: string
Banner image. Tablet size (1707x283).
bannerTabletLowImageUrl
bannerTabletLowImageUrl: string
Banner image. Tablet size low resolution (1138x188).
bannerTvHighImageUrl
bannerTvHighImageUrl: string
Banner image. TV size high resolution (1920x1080).
bannerTvImageUrl
bannerTvImageUrl: string
Banner image. TV size extra high resolution (2120x1192).
bannerTvLowImageUrl
bannerTvLowImageUrl: string
Banner image. TV size low resolution (854x480).
bannerTvMediumImageUrl
bannerTvMediumImageUrl: string
Banner image. TV size medium resolution (1280x720).
largeBrandedBannerImageImapScript
largeBrandedBannerImageImapScript: Schema$LocalizedProperty
The image map script for the large banner image.
largeBrandedBannerImageUrl
largeBrandedBannerImageUrl: Schema$LocalizedProperty
The URL for the 854px by 70px image that appears below the video player in the expanded video view of the video watch page.
smallBrandedBannerImageImapScript
smallBrandedBannerImageImapScript: Schema$LocalizedProperty
The image map script for the small banner image.
smallBrandedBannerImageUrl
smallBrandedBannerImageUrl: Schema$LocalizedProperty
The URL for the 640px by 70px banner image that appears below the video player in the default view of the video watch page.
trackingImageUrl
trackingImageUrl: string
The URL for a 1px by 1px tracking pixel that can be used to collect statistics for views of the channel or video pages.
watchIconImageUrl
watchIconImageUrl: string
The URL for the image that appears above the top-left corner of the video player. This is a 25-pixel-high image with a flexible width that cannot exceed 170 pixels.
