googleapis: Schema$Api
Module: "apis/serviceusage/v1beta1"
Interface Schema$Api
Api is a light-weight descriptor for an API Interface. Interfaces are also described as "protocol buffer services" in some contexts, such as by the "service" keyword in a .proto file, but they are different from API Services, which represent a concrete implementation of an interface as opposed to simply a description of methods and bindings. They are also sometimes simply referred to as "APIs" in other contexts, such as the name of this message itself. See https://cloud.google.com/apis/design/glossary for detailed terminology.
Hierarchy
Schema$Api
Index
Properties
methods
mixins
name
options
sourceContext
syntax
version
Properties
methods
methods: Schema$Method[]
The methods of this interface, in unspecified order.
mixins
mixins: Schema$Mixin[]
Included interfaces. See Mixin.
name
name: string
The fully qualified name of this interface, including package name followed by the interface's simple name.
options
options: Schema$Option[]
Any metadata attached to the interface.
sourceContext
sourceContext: Schema$SourceContext
Source context for the protocol buffer service represented by this message.
syntax
syntax: string
The source syntax of the service.
version
version: string
A version string for this interface. If specified, must have the form major-version.minor-version, as in 1.10. If the minor version is omitted, it defaults to zero. If the entire version field is empty, the major version is derived from the package name, as outlined below. If the field is not empty, the version in the package name will be verified to be consistent with what is provided here. The versioning schema uses semantic versioning where the major version number indicates a breaking change and the minor version an additive, non-breaking change. Both version numbers are signals to users what to expect from different versions, and should be carefully chosen based on the product plan. The major version is also reflected in the package name of the interface, which must end in v<major-version>, as in google.feature.v1. For major versions 0 and 1, the suffix can be omitted. Zero major versions must only be used for experimental, non-GA interfaces.
