googleapis: Schema$EventDefinition
Module: "apis/games/v1"
Interface Schema$EventDefinition
This is a JSON template for an event definition resource.
Hierarchy
Schema$EventDefinition
Index
Properties
childEvents
description
displayName
id
imageUrl
isDefaultImageUrl
kind
visibility
Properties
childEvents
childEvents: Schema$EventChild[]
A list of events that are a child of this event.
description
description: string
Description of what this event represents.
displayName
displayName: string
The name to display for the event.
id
id: string
The ID of the event.
imageUrl
imageUrl: string
The base URL for the image that represents the event.
isDefaultImageUrl
isDefaultImageUrl: boolean
Indicates whether the icon image being returned is a default image, or is game-provided.
kind
kind: string
Uniquely identifies the type of this resource. Value is always the fixed string games#eventDefinition.
visibility
visibility: string
The visibility of event being tracked in this definition. Possible values are: - "REVEALED": This event should be visible to all users.
"HIDDEN": This event should only be shown to users that have recorded this event at least once.
