googleapis: Schema$Notification
Module: "apis/books/v1"
Interface Schema$Notification
Hierarchy
Schema$Notification
Index
Properties
body
crmExperimentIds
doc_id
doc_type
dont_show_notification
iconUrl
kind
notificationGroup
notification_type
pcampaign_id
reason
show_notification_settings_action
targetUrl
title
Properties
body
body: string
crmExperimentIds
crmExperimentIds: string[]
The list of crm experiment ids.
doc_id
doc_id: string
doc_type
doc_type: string
dont_show_notification
dont_show_notification: boolean
iconUrl
iconUrl: string
kind
kind: string
Resource type.
notificationGroup
notificationGroup: string
notification_type
notification_type: string
pcampaign_id
pcampaign_id: string
reason
reason: string
show_notification_settings_action
show_notification_settings_action: boolean
targetUrl
targetUrl: string
title
title: string
