googleapis: Schema$Activity
Module: "apis/plusDomains/v1"
Interface Schema$Activity
Hierarchy
Schema$Activity
Index
Properties
access
actor
address
annotation
crosspostSource
etag
geocode
id
kind
location
object
placeId
placeName
provider
published
radius
title
updated
url
verb
Properties
access
access: Schema$Acl
Identifies who has access to see this activity.
actor
actor: any
The person who performed this activity.
address
address: string
Street address where this activity occurred.
annotation
annotation: string
Additional content added by the person who shared this activity, applicable only when resharing an activity.
crosspostSource
crosspostSource: string
If this activity is a crosspost from another system, this property specifies the ID of the original activity.
etag
etag: string
ETag of this response for caching purposes.
geocode
geocode: string
Latitude and longitude where this activity occurred. Format is latitude followed by longitude, space separated.
id
id: string
The ID of this activity.
kind
kind: string
Identifies this resource as an activity. Value: "plus#activity".
location
location: Schema$Place
The location where this activity occurred.
object
object: any
The object of this activity.
placeId
placeId: string
ID of the place where this activity occurred.
placeName
placeName: string
Name of the place where this activity occurred.
provider
provider: any
The service provider that initially published this activity.
published
published: string
The time at which this activity was initially published. Formatted as an RFC 3339 timestamp.
radius
radius: string
Radius, in meters, of the region where this activity occurred, centered at the latitude and longitude identified in geocode.
title
title: string
Title of this activity.
updated
updated: string
The time at which this activity was last updated. Formatted as an RFC 3339 timestamp.
url
url: string
The link to this activity.
verb
verb: string
This activity's verb, which indicates the action that was performed. Possible values include, but are not limited to, the following values: - "post" - Publish content to the stream. - "share" - Reshare an activity.
