googleapis: Schema$Variable
Module: "apis/tagmanager/v2"
Interface Schema$Variable
Represents a Google Tag Manager Variable.
Hierarchy
Schema$Variable
Index
Properties
accountId
containerId
disablingTriggerId
enablingTriggerId
fingerprint
name
notes
parameter
parentFolderId
path
scheduleEndMs
scheduleStartMs
tagManagerUrl
type
variableId
workspaceId
Properties
accountId
accountId: string
GTM Account ID.
containerId
containerId: string
GTM Container ID.
disablingTriggerId
disablingTriggerId: string[]
For mobile containers only: A list of trigger IDs for disabling conditional variables; the variable is enabled if one of the enabling trigger is true while all the disabling trigger are false. Treated as an unordered set.
enablingTriggerId
enablingTriggerId: string[]
For mobile containers only: A list of trigger IDs for enabling conditional variables; the variable is enabled if one of the enabling triggers is true while all the disabling triggers are false. Treated as an unordered set.
fingerprint
fingerprint: string
The fingerprint of the GTM Variable as computed at storage time. This value is recomputed whenever the variable is modified.
name
name: string
Variable display name.
notes
notes: string
User notes on how to apply this variable in the container.
parameter
parameter: Schema$Parameter[]
The variable's parameters.
parentFolderId
parentFolderId: string
Parent folder id.
path
path: string
GTM Variable's API relative path.
scheduleEndMs
scheduleEndMs: string
The end timestamp in milliseconds to schedule a variable.
scheduleStartMs
scheduleStartMs: string
The start timestamp in milliseconds to schedule a variable.
tagManagerUrl
tagManagerUrl: string
Auto generated link to the tag manager UI
type
type: string
GTM Variable Type.
variableId
variableId: string
The Variable ID uniquely identifies the GTM Variable.
workspaceId
workspaceId: string
GTM Workspace ID.
