googleapis: Schema$Customer
Module: "apis/admin/directory_v1"
Interface Schema$Customer
JSON template for Customer Resource object in Directory API.
Hierarchy
Schema$Customer
Index
Properties
alternateEmail
customerCreationTime
customerDomain
etag
id
kind
language
phoneNumber
postalAddress
Properties
alternateEmail
alternateEmail: string
The customer's secondary contact email address. This email address cannot be on the same domain as the customerDomain
customerCreationTime
customerCreationTime: string
The customer's creation time (Readonly)
customerDomain
customerDomain: string
The customer's primary domain name string. Do not include the www prefix when creating a new customer.
etag
etag: string
ETag of the resource.
id
id: string
The unique ID for the customer's G Suite account. (Readonly)
kind
kind: string
Identifies the resource as a customer. Value: admin#directory#customer
language
language: string
The customer's ISO 639-2 language code. The default value is en-US
phoneNumber
phoneNumber: string
The customer's contact phone number in E.164 format.
postalAddress
postalAddress: Schema$CustomerPostalAddress
The customer's postal address information.
