googleapis: Schema$AttachedDiskInitializeParams
Module: "apis/compute/v1"
Interface Schema$AttachedDiskInitializeParams
[Input Only] Specifies the parameters for a new disk that will be created alongside the new instance. Use initialization parameters to create boot disks or local SSDs attached to the new instance. This property is mutually exclusive with the source property; you can only define one or the other, but not both.
Hierarchy
Schema$AttachedDiskInitializeParams
Index
Properties
diskName
diskSizeGb
diskType
labels
sourceImage
sourceImageEncryptionKey
Properties
diskName
diskName: string
Specifies the disk name. If not specified, the default is to use the name of the instance.
diskSizeGb
diskSizeGb: string
Specifies the size of the disk in base-2 GB.
diskType
diskType: string
Specifies the disk type to use to create the instance. If not specified, the default is pd-standard, specified using the full URL. For example: https://www.googleapis.com/compute/v1/projects/project/zones/zone/diskTypes/pd-standard Other values include pd-ssd and local-ssd. If you define this field, you can provide either the full or partial URL. For example, the following are valid values: - https://www.googleapis.com/compute/v1/projects/project/zones/zone/diskTypes/diskType
projects/project/zones/zone/diskTypes/diskType - zones/zone/diskTypes/diskType Note that for InstanceTemplate, this is the name of the disk type, not URL.
labels
labels: any
Labels to apply to this disk. These can be later modified by the disks.setLabels method. This field is only applicable for persistent disks.
sourceImage
sourceImage: string
The source image to create this disk. When creating a new instance, one of initializeParams.sourceImage or disks.source is required except for local SSD. To create a disk with one of the public operating system images, specify the image by its family name. For example, specify family/debian-8 to use the latest Debian 8 image: projects/debian-cloud/global/images/family/debian-8 Alternatively, use a specific version of a public operating system image: projects/debian-cloud/global/images/debian-8-jessie-vYYYYMMDD To create a disk with a custom image that you created, specify the image name in the following format: global/images/my-custom-image You can also specify a custom image by its image family, which returns the latest version of the image in that family. Replace the image name with family/family-name: global/images/family/my-image-family If the source image is deleted later, this field will not be set.
sourceImageEncryptionKey
sourceImageEncryptionKey: Schema$CustomerEncryptionKey
The customer-supplied encryption key of the source image. Required if the source image is protected by a customer-supplied encryption key. Instance templates do not store customer-supplied encryption keys, so you cannot create disks for instances in a managed instance group if the source images are encrypted with your own keys.
