googleapis: Schema$DynamicLinkInfo
Module: "apis/firebasedynamiclinks/v1"
Interface Schema$DynamicLinkInfo
Information about a Dynamic Link.
Hierarchy
Schema$DynamicLinkInfo
Index
Properties
analyticsInfo
androidInfo
desktopInfo
domainUriPrefix
dynamicLinkDomain
iosInfo
link
navigationInfo
socialMetaTagInfo
Properties
analyticsInfo
analyticsInfo: Schema$AnalyticsInfo
Parameters used for tracking. See all tracking parameters in the documentation.
androidInfo
androidInfo: Schema$AndroidInfo
Android related information. See Android related parameters in the documentation.
desktopInfo
desktopInfo: Schema$DesktopInfo
Desktop related information. See desktop related parameters in the documentation.
domainUriPrefix
domainUriPrefix: string
E.g. https://maps.app.goo.gl, https://maps.page.link, https://g.co/maps More examples can be found in description of getNormalizedUriPrefix in j/c/g/firebase/dynamiclinks/uri/DdlDomain.java
dynamicLinkDomain
dynamicLinkDomain: string
Dynamic Links domain that the project owns, e.g. abcd.app.goo.gl Learn more on how to set up Dynamic Link domain associated with your Firebase project. Required.
iosInfo
iosInfo: Schema$IosInfo
iOS related information. See iOS related parameters in the documentation.
link
link: string
The link your app will open, You can specify any URL your app can handle. This link must be a well-formatted URL, be properly URL-encoded, and use the HTTP or HTTPS scheme. See 'link' parameters in the documentation. Required.
navigationInfo
navigationInfo: Schema$NavigationInfo
Information of navigation behavior of a Firebase Dynamic Links.
socialMetaTagInfo
socialMetaTagInfo: Schema$SocialMetaTagInfo
Parameters for social meta tag params. Used to set meta tag data for link previews on social sites.
