googleapis: Schema$JsonSchema
Module: "apis/discovery/v1"
Interface Schema$JsonSchema
Hierarchy
Schema$JsonSchema
Index
Properties
$ref
additionalProperties
annotations
default
description
enum
enumDescriptions
format
id
items
location
maximum
minimum
pattern
properties
readOnly
repeated
required
type
variant
Properties
$ref
$ref: string
A reference to another schema. The value of this property is the "id" of another schema.
additionalProperties
additionalProperties: Schema$JsonSchema
If this is a schema for an object, this property is the schema for any additional properties with dynamic keys on this object.
annotations
annotations: any
Additional information about this property.
default
default: string
The default value of this property (if one exists).
description
description: string
A description of this object.
enum
enum: string[]
Values this parameter may take (if it is an enum).
enumDescriptions
enumDescriptions: string[]
The descriptions for the enums. Each position maps to the corresponding value in the "enum" array.
format
format: string
An additional regular expression or key that helps constrain the value. For more details see: http://tools.ietf.org/html/draft-zyp-json-schema-03#section-5.23
id
id: string
Unique identifier for this schema.
items
items: Schema$JsonSchema
If this is a schema for an array, this property is the schema for each element in the array.
location
location: string
Whether this parameter goes in the query or the path for REST requests.
maximum
maximum: string
The maximum value of this parameter.
minimum
minimum: string
The minimum value of this parameter.
pattern
pattern: string
The regular expression this parameter must conform to. Uses Java 6 regex format: http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html
properties
properties: any
If this is a schema for an object, list the schema for each property of this object.
readOnly
readOnly: boolean
The value is read-only, generated by the service. The value cannot be modified by the client. If the value is included in a POST, PUT, or PATCH request, it is ignored by the service.
repeated
repeated: boolean
Whether this parameter may appear multiple times.
required
required: boolean
Whether the parameter is required.
type
type: string
The value type for this schema. A list of values can be found here: http://tools.ietf.org/html/draft-zyp-json-schema-03#section-5.1
variant
variant: any
In a variant data type, the value of one property is used to determine how to interpret the entire entity. Its value must exist in a map of descriminant values to schema names.
