googleapis: Schema$Survey
Module: "apis/surveys/v2"
Interface Schema$Survey
Representation of an individual survey object.
Hierarchy
Schema$Survey
Index
Properties
audience
cost
customerData
description
owners
questions
rejectionReason
state
surveyUrlId
title
wantedResponseCount
Properties
audience
audience: Schema$SurveyAudience
Targeting-criteria message containing demographic information
cost
cost: Schema$SurveyCost
Cost to run the survey and collect the necessary number of responses.
customerData
customerData: string
Additional information to store on behalf of the API consumer and associate with this question. This binary blob is treated as opaque. This field is limited to 64K bytes.
description
description: string
Text description of the survey.
owners
owners: string[]
List of email addresses for survey owners. Must contain at least the address of the user making the API call.
questions
questions: Schema$SurveyQuestion[]
List of questions defining the survey.
rejectionReason
rejectionReason: Schema$SurveyRejection
Reason for the survey being rejected. Only present if the survey state is rejected.
state
state: string
State that the survey is in.
surveyUrlId
surveyUrlId: string
Unique survey ID, that is viewable in the URL of the Survey Creator UI
title
title: string
Optional name that will be given to the survey.
wantedResponseCount
wantedResponseCount: number
Number of responses desired for the survey.
