googleapis: Schema$DealTermsGuaranteedFixedPriceTerms
Module: "apis/adexchangebuyer/v1.4"
Interface Schema$DealTermsGuaranteedFixedPriceTerms
Hierarchy
Schema$DealTermsGuaranteedFixedPriceTerms
Index
Properties
billingInfo
fixedPrices
guaranteedImpressions
guaranteedLooks
minimumDailyLooks
Properties
billingInfo
billingInfo: Schema$DealTermsGuaranteedFixedPriceTermsBillingInfo
External billing info for this Deal. This field is relevant when external billing info such as price has a different currency code than DFP/AdX.
fixedPrices
fixedPrices: Schema$PricePerBuyer[]
Fixed price for the specified buyer.
guaranteedImpressions
guaranteedImpressions: string
Guaranteed impressions as a percentage. This is the percentage of guaranteed looks that the buyer is guaranteeing to buy.
guaranteedLooks
guaranteedLooks: string
Count of guaranteed looks. Required for deal, optional for product. For CPD deals, buyer changes to guaranteed_looks will be ignored.
minimumDailyLooks
minimumDailyLooks: string
Count of minimum daily looks for a CPD deal. For CPD deals, buyer should negotiate on this field instead of guaranteed_looks.
