googleapis: Schema$CommentSnippet
Module: "apis/youtube/v3"
Interface Schema$CommentSnippet
Basic details about a comment, such as its author and text.
Hierarchy
Schema$CommentSnippet
Index
Properties
authorChannelId
authorChannelUrl
authorDisplayName
authorProfileImageUrl
canRate
channelId
likeCount
moderationStatus
parentId
publishedAt
textDisplay
textOriginal
updatedAt
videoId
viewerRating
Properties
authorChannelId
authorChannelId: any
The id of the author's YouTube channel, if any.
authorChannelUrl
authorChannelUrl: string
Link to the author's YouTube channel, if any.
authorDisplayName
authorDisplayName: string
The name of the user who posted the comment.
authorProfileImageUrl
authorProfileImageUrl: string
The URL for the avatar of the user who posted the comment.
canRate
canRate: boolean
Whether the current viewer can rate this comment.
channelId
channelId: string
The id of the corresponding YouTube channel. In case of a channel comment this is the channel the comment refers to. In case of a video comment it's the video's channel.
likeCount
likeCount: number
The total number of likes this comment has received.
moderationStatus
moderationStatus: string
The comment's moderation status. Will not be set if the comments were requested through the id filter.
parentId
parentId: string
The unique id of the parent comment, only set for replies.
publishedAt
publishedAt: string
The date and time when the comment was orignally published. The value is specified in ISO 8601 (YYYY-MM-DDThh:mm:ss.sZ) format.
textDisplay
textDisplay: string
The comment's text. The format is either plain text or HTML dependent on what has been requested. Even the plain text representation may differ from the text originally posted in that it may replace video links with video titles etc.
textOriginal
textOriginal: string
The comment's original raw text as initially posted or last updated. The original text will only be returned if it is accessible to the viewer, which is only guaranteed if the viewer is the comment's author.
updatedAt
updatedAt: string
The date and time when was last updated . The value is specified in ISO 8601 (YYYY-MM-DDThh:mm:ss.sZ) format.
videoId
videoId: string
The ID of the video the comment refers to, if any.
viewerRating
viewerRating: string
The rating the viewer has given to this comment. For the time being this will never return RATE_TYPE_DISLIKE and instead return RATE_TYPE_NONE. This may change in the future.
