googleapis: Schema$Page
Module: "apis/blogger/v2"
Interface Schema$Page
Hierarchy
Schema$Page
Index
Properties
author
blog
content
id
kind
published
selfLink
title
updated
url
Properties
author
author: any
The author of this Page.
blog
blog: any
Data about the blog containing this Page.
content
content: string
The body content of this Page, in HTML.
id
id: string
The identifier for this resource.
kind
kind: string
The kind of this entity. Always blogger#page
published
published: string
RFC 3339 date-time when this Page was published.
selfLink
selfLink: string
The API REST URL to fetch this resource from.
title
title: string
The title of this entity. This is the name displayed in the Admin user interface.
updated
updated: string
RFC 3339 date-time when this Page was last updated.
url
url: string
The URL that this Page is displayed at.
