googleapis: Schema$RollingUpdate
Module: "apis/replicapoolupdater/v1beta1"
Interface Schema$RollingUpdate
The following represents a resource describing a single update (rollout) of a group of instances to the given template.
Hierarchy
Schema$RollingUpdate
Index
Properties
actionType
creationTimestamp
description
error
id
instanceGroup
instanceGroupManager
instanceTemplate
kind
oldInstanceTemplate
policy
progress
selfLink
status
statusMessage
user
Properties
actionType
actionType: string
Specifies the action to take for each instance within the instance group. This can be RECREATE which will recreate each instance and is only available for managed instance groups. It can also be REBOOT which performs a soft reboot for each instance and is only available for regular (non-managed) instance groups.
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
description
description: string
An optional textual description of the resource; provided by the client when the resource is created.
error
error: any
[Output Only] Errors that occurred during the rolling update.
id
id: string
[Output Only] Unique identifier for the resource; defined by the server.
instanceGroup
instanceGroup: string
Fully-qualified URL of an instance group being updated. Exactly one of instanceGroupManager and instanceGroup must be set.
instanceGroupManager
instanceGroupManager: string
Fully-qualified URL of an instance group manager being updated. Exactly one of instanceGroupManager and instanceGroup must be set.
instanceTemplate
instanceTemplate: string
Fully-qualified URL of an instance template to apply.
kind
kind: string
[Output Only] Type of the resource.
oldInstanceTemplate
oldInstanceTemplate: string
Fully-qualified URL of the instance template encountered while starting the update.
policy
policy: any
Parameters of the update process.
progress
progress: number
[Output Only] An optional progress indicator that ranges from 0 to 100. There is no requirement that this be linear or support any granularity of operations. This should not be used to guess at when the update will be complete. This number should be monotonically increasing as the update progresses.
selfLink
selfLink: string
[Output Only] The fully qualified URL for the resource.
status
status: string
[Output Only] Status of the update. Possible values are: - "ROLLING_FORWARD": The update is going forward. - "ROLLING_BACK": The update is being rolled back. - "PAUSED": The update is temporarily paused (inactive). - "ROLLED_OUT": The update is finished, all instances have been updated successfully. - "ROLLED_BACK": The update is finished, all instances have been reverted to the previous template. - "CANCELLED": The update is paused and no longer can be resumed, undefined how many instances are running in which template.
statusMessage
statusMessage: string
[Output Only] An optional textual description of the current status of the update.
user
user: string
[Output Only] User who requested the update, for example: user@example.com.
