googleapis: Schema$MetricDescriptor
Module: "apis/serviceusage/v1beta1"
Interface Schema$MetricDescriptor
Defines a metric type and its schema. Once a metric descriptor is created, deleting or altering it stops data collection and makes the metric type's existing data unusable.
Hierarchy
Schema$MetricDescriptor
Index
Properties
description
displayName
labels
metricKind
name
type
unit
valueType
Properties
description
description: string
A detailed description of the metric, which can be used in documentation.
displayName
displayName: string
A concise name for the metric, which can be displayed in user interfaces. Use sentence case without an ending period, for example "Request count". This field is optional but it is recommended to be set for any metrics associated with user-visible concepts, such as Quota.
labels
labels: Schema$LabelDescriptor[]
The set of labels that can be used to describe a specific instance of this metric type. For example, the appengine.googleapis.com/http/server/response_latencies metric type has a label for the HTTP response code, response_code, so you can look at latencies for successful responses or just for responses that failed.
metricKind
metricKind: string
Whether the metric records instantaneous values, changes to a value, etc. Some combinations of metric_kind and value_type might not be supported.
name
name: string
The resource name of the metric descriptor.
type
type: string
The metric type, including its DNS name prefix. The type is not URL-encoded. All user-defined custom metric types have the DNS name custom.googleapis.com. Metric types should use a natural hierarchical grouping. For example: "custom.googleapis.com/invoice/paid/amount" "appengine.googleapis.com/http/server/response_latencies"
unit
unit: string
The unit in which the metric value is reported. It is only applicable if the value_type is INT64, DOUBLE, or DISTRIBUTION. The supported units are a subset of The Unified Code for Units of Measure standard: Basic units (UNIT) bit bit By byte s second min minute h hour d day Prefixes (PREFIX) k kilo (10**3) M mega (106) * G giga (109) T tera (10**12) P peta (1015) * E exa (1018) Z zetta (10**21) Y yotta (1024) * m milli (10-3) u micro (10**-6) n nano (10-9) * p pico (10-12) f femto (10**-15) a atto (10-18) * z zepto (10-21) y yocto (10**-24) Ki kibi (210) * Mi mebi (220) Gi gibi (2**30) Ti tebi (240) Grammar* The grammar also includes these connectors: / division (as an infix operator, e.g. 1/s). . multiplication (as an infix operator, e.g. GBy.d) The grammar for a unit is as follows: Expression = Component { "." Component } { "/" Component } ; Component = ( [ PREFIX ] UNIT | "%" ) [ Annotation ] | Annotation | "1" ; Annotation = "{" NAME "}" ; Notes: Annotation is just a comment if it follows a UNIT and is equivalent to 1 if it is used alone. For examples, {requests}/s == 1/s, By{transmitted}/s == By/s. NAME is a sequence of non-blank printable ASCII characters not containing '{' or '}'. 1 represents dimensionless value 1, such as in 1/s. * % represents dimensionless value 1/100, and annotates values giving a percentage.
valueType
valueType: string
Whether the measurement is an integer, a floating-point number, etc. Some combinations of metric_kind and value_type might not be supported.
