googleapis: Schema$UserComment
Module: "apis/androidpublisher/v2"
Interface Schema$UserComment
Hierarchy
Schema$UserComment
Index
Properties
androidOsVersion
appVersionCode
appVersionName
device
deviceMetadata
lastModified
originalText
reviewerLanguage
starRating
text
thumbsDownCount
thumbsUpCount
Properties
androidOsVersion
androidOsVersion: number
Integer Android SDK version of the user's device at the time the review was written, e.g. 23 is Marshmallow. May be absent.
appVersionCode
appVersionCode: number
Integer version code of the app as installed at the time the review was written. May be absent.
appVersionName
appVersionName: string
String version name of the app as installed at the time the review was written. May be absent.
device
device: string
Codename for the reviewer's device, e.g. klte, flounder. May be absent.
deviceMetadata
deviceMetadata: Schema$DeviceMetadata
Some information about the characteristics of the user's device
lastModified
lastModified: Schema$Timestamp
The last time at which this comment was updated.
originalText
originalText: string
Untranslated text of the review, in the case where the review has been translated. If the review has not been translated this is left blank.
reviewerLanguage
reviewerLanguage: string
Language code for the reviewer. This is taken from the device settings so is not guaranteed to match the language the review is written in. May be absent.
starRating
starRating: number
The star rating associated with the review, from 1 to 5.
text
text: string
The content of the comment, i.e. review body. In some cases users have been able to write a review with separate title and body; in those cases the title and body are concatenated and separated by a tab character.
thumbsDownCount
thumbsDownCount: number
Number of users who have given this review a thumbs down
thumbsUpCount
thumbsUpCount: number
Number of users who have given this review a thumbs up
