googleapis: Schema$Comment
Module: "apis/drive/v3"
Interface Schema$Comment
A comment on a file.
Hierarchy
Schema$Comment
Index
Properties
anchor
author
content
createdTime
deleted
htmlContent
id
kind
modifiedTime
quotedFileContent
replies
resolved
Properties
anchor
anchor: string
A region of the document represented as a JSON string. See anchor documentation for details on how to define and interpret anchor properties.
author
author: Schema$User
The user who created the comment.
content
content: string
The plain text content of the comment. This field is used for setting the content, while htmlContent should be displayed.
createdTime
createdTime: string
The time at which the comment was created (RFC 3339 date-time).
deleted
deleted: boolean
Whether the comment has been deleted. A deleted comment has no content.
htmlContent
htmlContent: string
The content of the comment with HTML formatting.
id
id: string
The ID of the comment.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "drive#comment".
modifiedTime
modifiedTime: string
The last time the comment or any of its replies was modified (RFC 3339 date-time).
quotedFileContent
quotedFileContent: any
The file content to which the comment refers, typically within the anchor region. For a text file, for example, this would be the text at the location of the comment.
replies
replies: Schema$Reply[]
The full list of replies to the comment in chronological order.
resolved
resolved: boolean
Whether the comment has been resolved by one of its replies.
