googleapis: Schema$Conversion
Module: "apis/doubleclicksearch/v2"
Interface Schema$Conversion
A conversion containing data relevant to DoubleClick Search.
Hierarchy
Schema$Conversion
Index
Properties
adGroupId
adId
advertiserId
agencyId
attributionModel
campaignId
channel
clickId
conversionId
conversionModifiedTimestamp
conversionTimestamp
countMillis
criterionId
currencyCode
customDimension
customMetric
deviceType
dsConversionId
engineAccountId
floodlightOrderId
inventoryAccountId
productCountry
productGroupId
productId
productLanguage
quantityMillis
revenueMicros
segmentationId
segmentationName
segmentationType
state
storeId
type
Properties
adGroupId
adGroupId: string
DS ad group ID.
adId
adId: string
DS ad ID.
advertiserId
advertiserId: string
DS advertiser ID.
agencyId
agencyId: string
DS agency ID.
attributionModel
attributionModel: string
Available to advertisers only after contacting DoubleClick Search customer support.
campaignId
campaignId: string
DS campaign ID.
channel
channel: string
Sales channel for the product. Acceptable values are: - "local": a physical store - "online": an online store
clickId
clickId: string
DS click ID for the conversion.
conversionId
conversionId: string
For offline conversions, advertisers provide this ID. Advertisers can specify any ID that is meaningful to them. Each conversion in a request must specify a unique ID, and the combination of ID and timestamp must be unique amongst all conversions within the advertiser. For online conversions, DS copies the dsConversionId or floodlightOrderId into this property depending on the advertiser's Floodlight instructions.
conversionModifiedTimestamp
conversionModifiedTimestamp: string
The time at which the conversion was last modified, in epoch millis UTC.
conversionTimestamp
conversionTimestamp: string
The time at which the conversion took place, in epoch millis UTC.
countMillis
countMillis: string
Available to advertisers only after contacting DoubleClick Search customer support.
criterionId
criterionId: string
DS criterion (keyword) ID.
currencyCode
currencyCode: string
The currency code for the conversion's revenue. Should be in ISO 4217 alphabetic (3-char) format.
customDimension
customDimension: Schema$CustomDimension[]
Custom dimensions for the conversion, which can be used to filter data in a report.
customMetric
customMetric: Schema$CustomMetric[]
Custom metrics for the conversion.
deviceType
deviceType: string
The type of device on which the conversion occurred.
dsConversionId
dsConversionId: string
ID that DoubleClick Search generates for each conversion.
engineAccountId
engineAccountId: string
DS engine account ID.
floodlightOrderId
floodlightOrderId: string
The Floodlight order ID provided by the advertiser for the conversion.
inventoryAccountId
inventoryAccountId: string
ID that DS generates and uses to uniquely identify the inventory account that contains the product.
productCountry
productCountry: string
The country registered for the Merchant Center feed that contains the product. Use an ISO 3166 code to specify a country.
productGroupId
productGroupId: string
DS product group ID.
productId
productId: string
The product ID (SKU).
productLanguage
productLanguage: string
The language registered for the Merchant Center feed that contains the product. Use an ISO 639 code to specify a language.
quantityMillis
quantityMillis: string
The quantity of this conversion, in millis.
revenueMicros
revenueMicros: string
The revenue amount of this TRANSACTION conversion, in micros (value multiplied by 1000000, no decimal). For example, to specify a revenue value of "10" enter "10000000" (10 million) in your request.
segmentationId
segmentationId: string
The numeric segmentation identifier (for example, DoubleClick Search Floodlight activity ID).
segmentationName
segmentationName: string
The friendly segmentation identifier (for example, DoubleClick Search Floodlight activity name).
segmentationType
segmentationType: string
The segmentation type of this conversion (for example, FLOODLIGHT).
state
state: string
The state of the conversion, that is, either ACTIVE or REMOVED. Note: state DELETED is deprecated.
storeId
storeId: string
The ID of the local store for which the product was advertised. Applicable only when the channel is "local".
type
type: string
The type of the conversion, that is, either ACTION or TRANSACTION. An ACTION conversion is an action by the user that has no monetarily quantifiable value, while a TRANSACTION conversion is an action that does have a monetarily quantifiable value. Examples are email list signups (ACTION) versus ecommerce purchases (TRANSACTION).
