googleapis: Schema$Asset
Module: "apis/poly/v1"
Interface Schema$Asset
Represents and describes an asset in the Poly library. An asset is a 3D model or scene created using Tilt Brush, Blocks, or any 3D program that produces a file that can be upload to Poly.
Hierarchy
Schema$Asset
Index
Properties
authorName
createTime
description
displayName
formats
isCurated
license
metadata
name
presentationParams
thumbnail
updateTime
visibility
Properties
authorName
authorName: string
The author's publicly visible name. Use this name when giving credit to the author. For more information, see Licensing.
createTime
createTime: string
For published assets, the time when the asset was published. For unpublished assets, the time when the asset was created.
description
description: string
The human-readable description, set by the asset's author.
displayName
displayName: string
The human-readable name, set by the asset's author.
formats
formats: Schema$Format[]
A list of Formats where each format describes one representation of the asset.
isCurated
isCurated: boolean
Whether this asset has been curated by the Poly team.
license
license: string
The license under which the author has made the asset available for use, if any.
metadata
metadata: string
Application-defined opaque metadata for this asset. This field is only returned when querying for the signed-in user's own assets, not for public assets. This string is limited to 1K chars. It is up to the creator of the asset to define the format for this string (for example, JSON).
name
name: string
The unique identifier for the asset in the form: assets/{ASSET_ID}.
presentationParams
presentationParams: Schema$PresentationParams
Hints for displaying the asset. Note that these parameters are not immutable; the author of an asset may change them post-publication.
thumbnail
thumbnail: Schema$File
The thumbnail image for the asset.
updateTime
updateTime: string
The time when the asset was last modified. For published assets, whose contents are immutable, the update time changes only when metadata properties, such as visibility, are updated.
visibility
visibility: string
The visibility of the asset and who can access it.
