googleapis: Schema$MarketplaceNote
Module: "apis/adexchangebuyer/v1.4"
Interface Schema$MarketplaceNote
A proposal is associated with a bunch of notes which may optionally be associated with a deal and/or revision number.
Hierarchy
Schema$MarketplaceNote
Index
Properties
creatorRole
dealId
kind
note
noteId
proposalId
proposalRevisionNumber
timestampMs
Properties
creatorRole
creatorRole: string
The role of the person (buyer/seller) creating the note. (readonly)
dealId
dealId: string
Notes can optionally be associated with a deal. (readonly, except on create)
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "adexchangebuyer#marketplaceNote".
note
note: string
The actual note to attach. (readonly, except on create)
noteId
noteId: string
The unique id for the note. (readonly)
proposalId
proposalId: string
The proposalId that a note is attached to. (readonly)
proposalRevisionNumber
proposalRevisionNumber: string
If the note is associated with a proposal revision number, then store that here. (readonly, except on create)
timestampMs
timestampMs: string
The timestamp (ms since epoch) that this note was created. (readonly)
