googleapis: Schema$UserInfo
Module: "apis/identitytoolkit/v3"
Interface Schema$UserInfo
Template for an individual account info.
Hierarchy
Schema$UserInfo
Index
Properties
createdAt
customAttributes
customAuth
disabled
displayName
email
emailVerified
lastLoginAt
localId
passwordHash
passwordUpdatedAt
phoneNumber
photoUrl
providerUserInfo
rawPassword
salt
screenName
validSince
version
Properties
createdAt
createdAt: string
User creation timestamp.
customAttributes
customAttributes: string
The custom attributes to be set in the user's id token.
customAuth
customAuth: boolean
Whether the user is authenticated by the developer.
disabled
disabled: boolean
Whether the user is disabled.
displayName
displayName: string
The name of the user.
email
email: string
The email of the user.
emailVerified
emailVerified: boolean
Whether the email has been verified.
lastLoginAt
lastLoginAt: string
last login timestamp.
localId
localId: string
The local ID of the user.
passwordHash
passwordHash: string
The user's hashed password.
passwordUpdatedAt
passwordUpdatedAt: number
The timestamp when the password was last updated.
phoneNumber
phoneNumber: string
User's phone number.
photoUrl
photoUrl: string
The URL of the user profile photo.
providerUserInfo
providerUserInfo: any[]
The IDP of the user.
rawPassword
rawPassword: string
The user's plain text password.
salt
salt: string
The user's password salt.
screenName
screenName: string
User's screen name at Twitter or login name at Github.
validSince
validSince: string
Timestamp in seconds for valid login token.
version
version: number
Version of the user's password.
