googleapis: Schema$GoogleCloudDialogflowV2beta1IntentMessage
Module: "apis/dialogflow/v2"
Interface Schema$GoogleCloudDialogflowV2beta1IntentMessage
Corresponds to the Response field in the Dialogflow console.
Hierarchy
Schema$GoogleCloudDialogflowV2beta1IntentMessage
Index
Properties
basicCard
card
carouselSelect
image
linkOutSuggestion
listSelect
payload
platform
quickReplies
simpleResponses
suggestions
text
Properties
basicCard
basicCard: Schema$GoogleCloudDialogflowV2beta1IntentMessageBasicCard
Displays a basic card for Actions on Google.
card
card: Schema$GoogleCloudDialogflowV2beta1IntentMessageCard
Displays a card.
carouselSelect
carouselSelect: Schema$GoogleCloudDialogflowV2beta1IntentMessageCarouselSelect
Displays a carousel card for Actions on Google.
image
image: Schema$GoogleCloudDialogflowV2beta1IntentMessageImage
Displays an image.
linkOutSuggestion
linkOutSuggestion: Schema$GoogleCloudDialogflowV2beta1IntentMessageLinkOutSuggestion
Displays a link out suggestion chip for Actions on Google.
listSelect
listSelect: Schema$GoogleCloudDialogflowV2beta1IntentMessageListSelect
Displays a list card for Actions on Google.
payload
payload: any
Returns a response containing a custom payload.
platform
platform: string
Optional. The platform that this message is intended for.
quickReplies
quickReplies: Schema$GoogleCloudDialogflowV2beta1IntentMessageQuickReplies
Displays quick replies.
simpleResponses
simpleResponses: Schema$GoogleCloudDialogflowV2beta1IntentMessageSimpleResponses
Returns a voice or text-only response for Actions on Google.
suggestions
suggestions: Schema$GoogleCloudDialogflowV2beta1IntentMessageSuggestions
Displays suggestion chips for Actions on Google.
text
text: Schema$GoogleCloudDialogflowV2beta1IntentMessageText
Returns a text response.
