googleapis: Schema$NotificationChannelDescriptor
Module: "apis/monitoring/v3"
Interface Schema$NotificationChannelDescriptor
A description of a notification channel. The descriptor includes the properties of the channel and the set of labels or fields that must be specified to configure channels of a given type.
Hierarchy
Schema$NotificationChannelDescriptor
Index
Properties
description
displayName
labels
name
supportedTiers
type
Properties
description
description: string
A human-readable description of the notification channel type. The description may include a description of the properties of the channel and pointers to external documentation.
displayName
displayName: string
A human-readable name for the notification channel type. This form of the name is suitable for a user interface.
labels
labels: Schema$LabelDescriptor[]
The set of labels that must be defined to identify a particular channel of the corresponding type. Each label includes a description for how that field should be populated.
name
name: string
The full REST resource name for this descriptor. The syntax is: projects/[PROJECT_ID]/notificationChannelDescriptors/[TYPE] In the above, [TYPE] is the value of the type field.
supportedTiers
supportedTiers: string[]
The tiers that support this notification channel; the project service tier must be one of the supported_tiers.
type
type: string
The type of notification channel, such as "email", "sms", etc. Notification channel types are globally unique.
