googleapis: Schema$Execution
Module: "apis/toolresults/v1beta3"
Interface Schema$Execution
An Execution represents a collection of Steps. For instance, it could represent: - a mobile test executed across a range of device configurations - a jenkins job with a build step followed by a test step The maximum size of an execution message is 1 MiB. An Execution can be updated until its state is set to COMPLETE at which point it becomes immutable.
Hierarchy
Schema$Execution
Index
Properties
completionTime
creationTime
executionId
outcome
specification
state
testExecutionMatrixId
Properties
completionTime
completionTime: Schema$Timestamp
The time when the Execution status transitioned to COMPLETE. This value will be set automatically when state transitions to COMPLETE. - In response: set if the execution state is COMPLETE. - In create/update request: never set
creationTime
creationTime: Schema$Timestamp
The time when the Execution was created. This value will be set automatically when CreateExecution is called. - In response: always set - In create/update request: never set
executionId
executionId: string
A unique identifier within a History for this Execution. Returns INVALID_ARGUMENT if this field is set or overwritten by the caller. - In response always set - In create/update request: never set
outcome
outcome: Schema$Outcome
Classify the result, for example into SUCCESS or FAILURE - In response: present if set by create/update request - In create/update request: optional
specification
specification: Schema$Specification
Lightweight information about execution request. - In response: present if set by create - In create: optional - In update: optional
state
state: string
The initial state is IN_PROGRESS. The only legal state transitions is from IN_PROGRESS to COMPLETE. A PRECONDITION_FAILED will be returned if an invalid transition is requested. The state can only be set to COMPLETE once. A FAILED_PRECONDITION will be returned if the state is set to COMPLETE multiple times. If the state is set to COMPLETE, all the in-progress steps within the execution will be set as COMPLETE. If the outcome of the step is not set, the outcome will be set to INCONCLUSIVE. - In response always set - In create/update request: optional
testExecutionMatrixId
testExecutionMatrixId: string
TestExecution Matrix ID that the TestExecutionService uses. - In response: present if set by create - In create: optional - In update: never set
