googleapis: Schema$PlacementGroup
Module: "apis/dfareporting/v3.0"
Interface Schema$PlacementGroup
Contains properties of a package or roadblock.
Hierarchy
Schema$PlacementGroup
Index
Properties
accountId
advertiserId
advertiserIdDimensionValue
archived
campaignId
campaignIdDimensionValue
childPlacementIds
comment
contentCategoryId
createInfo
directorySiteId
directorySiteIdDimensionValue
externalId
id
idDimensionValue
kind
lastModifiedInfo
name
placementGroupType
placementStrategyId
pricingSchedule
primaryPlacementId
primaryPlacementIdDimensionValue
siteId
siteIdDimensionValue
subaccountId
Properties
accountId
accountId: string
Account ID of this placement group. This is a read-only field that can be left blank.
advertiserId
advertiserId: string
Advertiser ID of this placement group. This is a required field on insertion.
advertiserIdDimensionValue
advertiserIdDimensionValue: Schema$DimensionValue
Dimension value for the ID of the advertiser. This is a read-only, auto-generated field.
archived
archived: boolean
Whether this placement group is archived.
campaignId
campaignId: string
Campaign ID of this placement group. This field is required on insertion.
campaignIdDimensionValue
campaignIdDimensionValue: Schema$DimensionValue
Dimension value for the ID of the campaign. This is a read-only, auto-generated field.
childPlacementIds
childPlacementIds: string[]
IDs of placements which are assigned to this placement group. This is a read-only, auto-generated field.
comment
comment: string
Comments for this placement group.
contentCategoryId
contentCategoryId: string
ID of the content category assigned to this placement group.
createInfo
createInfo: Schema$LastModifiedInfo
Information about the creation of this placement group. This is a read-only field.
directorySiteId
directorySiteId: string
Directory site ID associated with this placement group. On insert, you must set either this field or the site_id field to specify the site associated with this placement group. This is a required field that is read-only after insertion.
directorySiteIdDimensionValue
directorySiteIdDimensionValue: Schema$DimensionValue
Dimension value for the ID of the directory site. This is a read-only, auto-generated field.
externalId
externalId: string
External ID for this placement.
id
id: string
ID of this placement group. This is a read-only, auto-generated field.
idDimensionValue
idDimensionValue: Schema$DimensionValue
Dimension value for the ID of this placement group. This is a read-only, auto-generated field.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "dfareporting#placementGroup".
lastModifiedInfo
lastModifiedInfo: Schema$LastModifiedInfo
Information about the most recent modification of this placement group. This is a read-only field.
name
name: string
Name of this placement group. This is a required field and must be less than 256 characters long.
placementGroupType
placementGroupType: string
Type of this placement group. A package is a simple group of placements that acts as a single pricing point for a group of tags. A roadblock is a group of placements that not only acts as a single pricing point, but also assumes that all the tags in it will be served at the same time. A roadblock requires one of its assigned placements to be marked as primary for reporting. This field is required on insertion.
placementStrategyId
placementStrategyId: string
ID of the placement strategy assigned to this placement group.
pricingSchedule
pricingSchedule: Schema$PricingSchedule
Pricing schedule of this placement group. This field is required on insertion.
primaryPlacementId
primaryPlacementId: string
ID of the primary placement, used to calculate the media cost of a roadblock (placement group). Modifying this field will automatically modify the primary field on all affected roadblock child placements.
primaryPlacementIdDimensionValue
primaryPlacementIdDimensionValue: Schema$DimensionValue
Dimension value for the ID of the primary placement. This is a read-only, auto-generated field.
siteId
siteId: string
Site ID associated with this placement group. On insert, you must set either this field or the directorySiteId field to specify the site associated with this placement group. This is a required field that is read-only after insertion.
siteIdDimensionValue
siteIdDimensionValue: Schema$DimensionValue
Dimension value for the ID of the site. This is a read-only, auto-generated field.
subaccountId
subaccountId: string
Subaccount ID of this placement group. This is a read-only field that can be left blank.
