googleapis: Schema$Address
Module: "apis/reseller/v1"
Interface Schema$Address
JSON template for address of a customer.
Hierarchy
Schema$Address
Index
Properties
addressLine1
addressLine2
addressLine3
contactName
countryCode
kind
locality
organizationName
postalCode
region
Properties
addressLine1
addressLine1: string
A customer's physical address. An address can be composed of one to three lines. The addressline2 and addressLine3 are optional.
addressLine2
addressLine2: string
Line 2 of the address.
addressLine3
addressLine3: string
Line 3 of the address.
contactName
contactName: string
The customer contact's name. This is required.
countryCode
countryCode: string
For countryCode information, see the ISO 3166 country code elements. Verify that country is approved for resale of Google products. This property is required when creating a new customer.
kind
kind: string
Identifies the resource as a customer address. Value: customers#address
locality
locality: string
An example of a locality value is the city of San Francisco.
organizationName
organizationName: string
The company or company division name. This is required.
postalCode
postalCode: string
A postalCode example is a postal zip code such as 94043. This property is required when creating a new customer.
region
region: string
An example of a region value is CA for the state of California.
