googleapis: Schema$ContactGroup
Module: "apis/people/v1"
Interface Schema$ContactGroup
A contact group.
Hierarchy
Schema$ContactGroup
Index
Properties
etag
formattedName
groupType
memberCount
memberResourceNames
metadata
name
resourceName
Properties
etag
etag: string
The HTTP entity tag of the resource. Used for web cache validation.
formattedName
formattedName: string
The read-only name translated and formatted in the viewer's account locale or the Accept-Language HTTP header locale for system groups names. Group names set by the owner are the same as name.
groupType
groupType: string
The read-only contact group type.
memberCount
memberCount: number
The total number of contacts in the group irrespective of max members in specified in the request.
memberResourceNames
memberResourceNames: string[]
The list of contact person resource names that are members of the contact group. The field is not populated for LIST requests and can only be updated through the ModifyContactGroupMembers.
metadata
metadata: Schema$ContactGroupMetadata
Metadata about the contact group.
name
name: string
The contact group name set by the group owner or a system provided name for system groups.
resourceName
resourceName: string
The resource name for the contact group, assigned by the server. An ASCII string, in the form of contactGroups/<var>contact_group_id</var>.
