googleapis: Schema$ResourceUpdate
Module: "apis/deploymentmanager/v2beta"
Interface Schema$ResourceUpdate
Hierarchy
Schema$ResourceUpdate
Index
Properties
accessControl
error
finalProperties
intent
manifest
properties
state
warnings
Properties
accessControl
accessControl: Schema$ResourceAccessControl
The Access Control Policy to set on this resource after updating the resource itself.
error
error: any
Output only. If errors are generated during update of the resource, this field will be populated.
finalProperties
finalProperties: string
Output only. The expanded properties of the resource with reference values expanded. Returned as serialized YAML.
intent
intent: string
Output only. The intent of the resource: PREVIEW, UPDATE, or CANCEL.
manifest
manifest: string
Output only. URL of the manifest representing the update configuration of this resource.
properties
properties: string
Output only. The set of updated properties for this resource, before references are expanded. Returned as serialized YAML.
state
state: string
Output only. The state of the resource.
warnings
warnings: any[]
Output only. If warning messages are generated during processing of this resource, this field will be populated.
