googleapis: Schema$Snapshot
Module: "apis/compute/v1"
Interface Schema$Snapshot
A persistent disk snapshot resource. (== resource_for beta.snapshots ==) (== resource_for v1.snapshots ==)
Hierarchy
Schema$Snapshot
Index
Properties
creationTimestamp
description
diskSizeGb
id
kind
labelFingerprint
labels
licenseCodes
licenses
name
selfLink
snapshotEncryptionKey
sourceDisk
sourceDiskEncryptionKey
sourceDiskId
status
storageBytes
storageBytesStatus
Properties
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
description
description: string
An optional description of this resource. Provide this property when you create the resource.
diskSizeGb
diskSizeGb: string
[Output Only] Size of the snapshot, specified in GB.
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
kind
kind: string
[Output Only] Type of the resource. Always compute#snapshot for Snapshot resources.
labelFingerprint
labelFingerprint: string
A fingerprint for the labels being applied to this snapshot, which is essentially a hash of the labels set used for optimistic locking. The fingerprint is initially generated by Compute Engine and changes after every request to modify or update labels. You must always provide an up-to-date fingerprint hash in order to update or change labels. To see the latest fingerprint, make a get() request to retrieve a snapshot.
labels
labels: any
Labels to apply to this snapshot. These can be later modified by the setLabels method. Label values may be empty.
licenseCodes
licenseCodes: string[]
Integer license codes indicating which licenses are attached to this snapshot.
licenses
licenses: string[]
[Output Only] A list of public visible licenses that apply to this snapshot. This can be because the original image had licenses attached (such as a Windows image).
name
name: string
Name of the resource; provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
selfLink
selfLink: string
[Output Only] Server-defined URL for the resource.
snapshotEncryptionKey
snapshotEncryptionKey: Schema$CustomerEncryptionKey
Encrypts the snapshot using a customer-supplied encryption key. After you encrypt a snapshot using a customer-supplied key, you must provide the same key if you use the image later For example, you must provide the encryption key when you create a disk from the encrypted snapshot in a future request. Customer-supplied encryption keys do not protect access to metadata of the disk. If you do not provide an encryption key when creating the snapshot, then the snapshot will be encrypted using an automatically generated key and you do not need to provide a key to use the snapshot later.
sourceDisk
sourceDisk: string
[Output Only] The source disk used to create this snapshot.
sourceDiskEncryptionKey
sourceDiskEncryptionKey: Schema$CustomerEncryptionKey
The customer-supplied encryption key of the source disk. Required if the source disk is protected by a customer-supplied encryption key.
sourceDiskId
sourceDiskId: string
[Output Only] The ID value of the disk used to create this snapshot. This value may be used to determine whether the snapshot was taken from the current or a previous instance of a given disk name.
status
status: string
[Output Only] The status of the snapshot. This can be CREATING, DELETING, FAILED, READY, or UPLOADING.
storageBytes
storageBytes: string
[Output Only] A size of the storage used by the snapshot. As snapshots share storage, this number is expected to change with snapshot creation/deletion.
storageBytesStatus
storageBytesStatus: string
[Output Only] An indicator whether storageBytes is in a stable state or it is being adjusted as a result of shared storage reallocation. This status can either be UPDATING, meaning the size of the snapshot is being updated, or UP_TO_DATE, meaning the size of the snapshot is up-to-date.
