googleapis: Schema$CryptoKeyVersion
Module: "apis/cloudkms/v1"
Interface Schema$CryptoKeyVersion
A CryptoKeyVersion represents an individual cryptographic key, and the associated key material. It can be used for cryptographic operations either directly, or via its parent CryptoKey, in which case the server will choose the appropriate version for the operation. For security reasons, the raw cryptographic key material represented by a CryptoKeyVersion can never be viewed or exported. It can only be used to encrypt or decrypt data when an authorized user or application invokes Cloud KMS.
Hierarchy
Schema$CryptoKeyVersion
Index
Properties
createTime
destroyEventTime
destroyTime
name
state
Properties
createTime
createTime: string
Output only. The time at which this CryptoKeyVersion was created.
destroyEventTime
destroyEventTime: string
Output only. The time this CryptoKeyVersion's key material was destroyed. Only present if state is DESTROYED.
destroyTime
destroyTime: string
Output only. The time this CryptoKeyVersion's key material is scheduled for destruction. Only present if state is DESTROY_SCHEDULED.
name
name: string
Output only. The resource name for this CryptoKeyVersion in the format `projects/x/locations/x/keyRings/x/cryptoKeys/x/cryptoKeyVersions/x.
state
state: string
The current state of the CryptoKeyVersion.
