googleapis: Schema$InstanceOperation
Module: "apis/sqladmin/v1beta3"
Interface Schema$InstanceOperation
An Operations resource contains information about database instance operations such as create, delete, and restart. Operations resources are created in response to operations that were initiated; you never create them directly.
Hierarchy
Schema$InstanceOperation
Index
Properties
endTime
enqueuedTime
error
exportContext
importContext
instance
kind
operation
operationType
startTime
state
userEmailAddress
Properties
endTime
endTime: string
The time this operation finished in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
enqueuedTime
enqueuedTime: string
The time this operation was enqueued in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
error
error: Schema$OperationError[]
The error(s) encountered by this operation. Only set if the operation results in an error.
exportContext
exportContext: Schema$ExportContext
The context for export operation, if applicable.
importContext
importContext: Schema$ImportContext
The context for import operation, if applicable.
instance
instance: string
Name of the database instance.
kind
kind: string
This is always sql#instanceOperation.
operation
operation: string
An identifier that uniquely identifies the operation. You can use this identifier to retrieve the Operations resource that has information about the operation.
operationType
operationType: string
The type of the operation. Valid values are CREATE, DELETE, UPDATE, RESTART, IMPORT, EXPORT, BACKUP_VOLUME, RESTORE_VOLUME.
startTime
startTime: string
The time this operation actually started in UTC timezone in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
state
state: string
The state of an operation. Valid values are PENDING, RUNNING, DONE, UNKNOWN.
userEmailAddress
userEmailAddress: string
The email address of the user who initiated this operation.
