googleapis: Schema$HealthCheck
Module: "apis/compute/alpha"
Interface Schema$HealthCheck
An HealthCheck resource. This resource defines a template for how individual virtual machines should be checked for health, via one of the supported protocols.
Hierarchy
Schema$HealthCheck
Index
Properties
checkIntervalSec
creationTimestamp
description
healthyThreshold
http2HealthCheck
httpHealthCheck
httpsHealthCheck
id
kind
name
region
selfLink
sslHealthCheck
tcpHealthCheck
timeoutSec
type
udpHealthCheck
unhealthyThreshold
Properties
checkIntervalSec
checkIntervalSec: number
How often (in seconds) to send a health check. The default value is 5 seconds.
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in 3339 text format.
description
description: string
An optional description of this resource. Provide this property when you create the resource.
healthyThreshold
healthyThreshold: number
A so-far unhealthy instance will be marked healthy after this many consecutive successes. The default value is 2.
http2HealthCheck
http2HealthCheck: Schema$HTTP2HealthCheck
httpHealthCheck
httpHealthCheck: Schema$HTTPHealthCheck
httpsHealthCheck
httpsHealthCheck: Schema$HTTPSHealthCheck
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
kind
kind: string
Type of the resource.
name
name: string
Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
region
region: string
[Output Only] Region where the health check resides. Not applicable to global health checks.
selfLink
selfLink: string
[Output Only] Server-defined URL for the resource.
sslHealthCheck
sslHealthCheck: Schema$SSLHealthCheck
tcpHealthCheck
tcpHealthCheck: Schema$TCPHealthCheck
timeoutSec
timeoutSec: number
How long (in seconds) to wait before claiming failure. The default value is 5 seconds. It is invalid for timeoutSec to have greater value than checkIntervalSec.
type
type: string
Specifies the type of the healthCheck, either TCP, SSL, HTTP or HTTPS. If not specified, the default is TCP. Exactly one of the protocol-specific health check field must be specified, which must match type field.
udpHealthCheck
udpHealthCheck: Schema$UDPHealthCheck
unhealthyThreshold
unhealthyThreshold: number
A so-far healthy instance will be marked unhealthy after this many consecutive failures. The default value is 2.
