googleapis: Schema$DataSourceParameter
Module: "apis/bigquerydatatransfer/v1"
Interface Schema$DataSourceParameter
Represents a data source parameter with validation rules, so that parameters can be rendered in the UI. These parameters are given to us by supported data sources, and include all needed information for rendering and validation. Thus, whoever uses this api can decide to generate either generic ui, or custom data source specific forms.
Hierarchy
Schema$DataSourceParameter
Index
Properties
allowedValues
description
displayName
fields
immutable
maxValue
minValue
paramId
recurse
repeated
required
type
validationDescription
validationHelpUrl
validationRegex
Properties
allowedValues
allowedValues: string[]
All possible values for the parameter.
description
description: string
Parameter description.
displayName
displayName: string
Parameter display name in the user interface.
fields
fields: Schema$DataSourceParameter[]
When parameter is a record, describes child fields.
immutable
immutable: boolean
Cannot be changed after initial creation.
maxValue
maxValue: number
For integer and double values specifies maxminum allowed value.
minValue
minValue: number
For integer and double values specifies minimum allowed value.
paramId
paramId: string
Parameter identifier.
recurse
recurse: boolean
If set to true, schema should be taken from the parent with the same parameter_id. Only applicable when parameter type is RECORD.
repeated
repeated: boolean
Can parameter have multiple values.
required
required: boolean
Is parameter required.
type
type: string
Parameter type.
validationDescription
validationDescription: string
Description of the requirements for this field, in case the user input does not fulfill the regex pattern or min/max values.
validationHelpUrl
validationHelpUrl: string
URL to a help document to further explain the naming requirements.
validationRegex
validationRegex: string
Regular expression which can be used for parameter validation.
