googleapis: Schema$Operation
Module: "apis/deploymentmanager/v2beta"
Interface Schema$Operation
An Operation resource, used to manage asynchronous API requests. (== resource_for v1.globalOperations ==) (== resource_for beta.globalOperations ==) (== resource_for v1.regionOperations ==) (== resource_for beta.regionOperations ==) (== resource_for v1.zoneOperations ==) (== resource_for beta.zoneOperations ==)
Hierarchy
Schema$Operation
Index
Properties
clientOperationId
creationTimestamp
description
endTime
error
httpErrorMessage
httpErrorStatusCode
id
insertTime
kind
name
operationType
progress
region
selfLink
startTime
status
statusMessage
targetId
targetLink
user
warnings
zone
Properties
clientOperationId
clientOperationId: string
[Output Only] Reserved for future use.
creationTimestamp
creationTimestamp: string
[Deprecated] This field is deprecated.
description
description: string
[Output Only] A textual description of the operation, which is set when the operation is created.
endTime
endTime: string
[Output Only] The time that this operation was completed. This value is in RFC3339 text format.
error
error: any
[Output Only] If errors are generated during processing of the operation, this field will be populated.
httpErrorMessage
httpErrorMessage: string
[Output Only] If the operation fails, this field contains the HTTP error message that was returned, such as NOT FOUND.
httpErrorStatusCode
httpErrorStatusCode: number
[Output Only] If the operation fails, this field contains the HTTP error status code that was returned. For example, a 404 means the resource was not found.
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
insertTime
insertTime: string
[Output Only] The time that this operation was requested. This value is in RFC3339 text format.
kind
kind: string
[Output Only] Type of the resource. Always compute#operation for Operation resources.
name
name: string
[Output Only] Name of the resource.
operationType
operationType: string
[Output Only] The type of operation, such as insert, update, or delete, and so on.
progress
progress: number
[Output Only] An optional progress indicator that ranges from 0 to 100. There is no requirement that this be linear or support any granularity of operations. This should not be used to guess when the operation will be complete. This number should monotonically increase as the operation progresses.
region
region: string
[Output Only] The URL of the region where the operation resides. Only available when performing regional operations. You must specify this field as part of the HTTP request URL. It is not settable as a field in the request body.
selfLink
selfLink: string
[Output Only] Server-defined URL for the resource.
startTime
startTime: string
[Output Only] The time that this operation was started by the server. This value is in RFC3339 text format.
status
status: string
[Output Only] The status of the operation, which can be one of the following: PENDING, RUNNING, or DONE.
statusMessage
statusMessage: string
[Output Only] An optional textual description of the current status of the operation.
targetId
targetId: string
[Output Only] The unique target ID, which identifies a specific incarnation of the target resource.
targetLink
targetLink: string
[Output Only] The URL of the resource that the operation modifies. For operations related to creating a snapshot, this points to the persistent disk that the snapshot was created from.
user
user: string
[Output Only] User who requested the operation, for example: user@example.com.
warnings
warnings: any[]
[Output Only] If warning messages are generated during processing of the operation, this field will be populated.
zone
zone: string
[Output Only] The URL of the zone where the operation resides. Only available when performing per-zone operations. You must specify this field as part of the HTTP request URL. It is not settable as a field in the request body.
