googleapis: Schema$SslPolicy
Module: "apis/compute/beta"
Interface Schema$SslPolicy
A SSL policy specifies the server-side support for SSL features. This can be attached to a TargetHttpsProxy or a TargetSslProxy. This affects connections between clients and the HTTPS or SSL proxy load balancer. They do not affect the connection between the load balancers and the backends.
Hierarchy
Schema$SslPolicy
Index
Properties
creationTimestamp
customFeatures
description
enabledFeatures
fingerprint
id
kind
minTlsVersion
name
profile
selfLink
warnings
Properties
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
customFeatures
customFeatures: string[]
List of features enabled when the selected profile is CUSTOM. The - method returns the set of features that can be specified in this list. This field must be empty if the profile is not CUSTOM.
description
description: string
An optional description of this resource. Provide this property when you create the resource.
enabledFeatures
enabledFeatures: string[]
[Output Only] The list of features enabled in the SSL policy.
fingerprint
fingerprint: string
Fingerprint of this resource. A hash of the contents stored in this object. This field is used in optimistic locking. This field will be ignored when inserting a SslPolicy. An up-to-date fingerprint must be provided in order to update the SslPolicy.
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
kind
kind: string
[Output only] Type of the resource. Always compute#sslPolicyfor SSL policies.
minTlsVersion
minTlsVersion: string
The minimum version of SSL protocol that can be used by the clients to establish a connection with the load balancer. This can be one of TLS_1_0, TLS_1_1, TLS_1_2, TLS_1_3.
name
name: string
Name of the resource. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
profile
profile: string
Profile specifies the set of SSL features that can be used by the load balancer when negotiating SSL with clients. This can be one of COMPATIBLE, MODERN, RESTRICTED, or CUSTOM. If using CUSTOM, the set of SSL features to enable must be specified in the customFeatures field.
selfLink
selfLink: string
[Output Only] Server-defined URL for the resource.
warnings
warnings: any[]
[Output Only] If potential misconfigurations are detected for this SSL policy, this field will be populated with warning messages.
