googleapis: Schema$TestSpecification
Module: "apis/testing/v1"
Interface Schema$TestSpecification
A description of how to run the test.
Hierarchy
Schema$TestSpecification
Index
Properties
androidInstrumentationTest
androidRoboTest
androidTestLoop
autoGoogleLogin
disablePerformanceMetrics
disableVideoRecording
testSetup
testTimeout
Properties
androidInstrumentationTest
androidInstrumentationTest: Schema$AndroidInstrumentationTest
An Android instrumentation test.
androidRoboTest
androidRoboTest: Schema$AndroidRoboTest
An Android robo test.
androidTestLoop
androidTestLoop: Schema$AndroidTestLoop
An Android Application with a Test Loop
autoGoogleLogin
autoGoogleLogin: boolean
Enables automatic Google account login. If set, the service will automatically generate a Google test account and add it to the device, before executing the test. Note that test accounts might be reused. Many applications show their full set of functionalities when an account is present on the device. Logging into the device with these generated accounts allows testing more functionalities. Default is false. Optional
disablePerformanceMetrics
disablePerformanceMetrics: boolean
Disables performance metrics recording; may reduce test latency.
disableVideoRecording
disableVideoRecording: boolean
Disables video recording; may reduce test latency.
testSetup
testSetup: Schema$TestSetup
Test setup requirements for Android e.g. files to install, bootstrap scripts. Optional
testTimeout
testTimeout: string
Max time a test execution is allowed to run before it is automatically cancelled. Optional, default is 5 min.
