googleapis: Schema$GdataMedia
Module: "apis/youtubereporting/v1"
Interface Schema$GdataMedia
gdata
Hierarchy
Schema$GdataMedia
Index
Properties
algorithm
bigstoreObjectRef
blobRef
blobstore2Info
compositeMedia
contentType
contentTypeInfo
cosmoBinaryReference
crc32cHash
diffChecksumsResponse
diffDownloadResponse
diffUploadRequest
diffUploadResponse
diffVersionResponse
downloadParameters
filename
hash
hashVerified
inline
isPotentialRetry
length
md5Hash
mediaId
objectId
path
referenceType
sha1Hash
sha256Hash
timestamp
token
Properties
algorithm
algorithm: string
gdata
bigstoreObjectRef
bigstoreObjectRef: string
gdata
blobRef
blobRef: string
gdata
blobstore2Info
blobstore2Info: Schema$GdataBlobstore2Info
gdata
compositeMedia
compositeMedia: Schema$GdataCompositeMedia[]
gdata
contentType
contentType: string
gdata
contentTypeInfo
contentTypeInfo: Schema$GdataContentTypeInfo
gdata
cosmoBinaryReference
cosmoBinaryReference: string
gdata
crc32cHash
crc32cHash: number
gdata
diffChecksumsResponse
diffChecksumsResponse: Schema$GdataDiffChecksumsResponse
gdata
diffDownloadResponse
diffDownloadResponse: Schema$GdataDiffDownloadResponse
gdata
diffUploadRequest
diffUploadRequest: Schema$GdataDiffUploadRequest
gdata
diffUploadResponse
diffUploadResponse: Schema$GdataDiffUploadResponse
gdata
diffVersionResponse
diffVersionResponse: Schema$GdataDiffVersionResponse
gdata
downloadParameters
downloadParameters: Schema$GdataDownloadParameters
gdata
filename
filename: string
gdata
hash
hash: string
gdata
hashVerified
hashVerified: boolean
gdata
inline
inline: string
gdata
isPotentialRetry
isPotentialRetry: boolean
gdata
length
length: string
gdata
md5Hash
md5Hash: string
gdata
mediaId
mediaId: string
gdata
objectId
objectId: Schema$GdataObjectId
gdata
path
path: string
gdata
referenceType
referenceType: string
gdata
sha1Hash
sha1Hash: string
gdata
sha256Hash
sha256Hash: string
gdata
timestamp
timestamp: string
gdata
token
token: string
gdata
