googleapis: Schema$AndroidInstrumentationTest
Module: "apis/testing/v1"
Interface Schema$AndroidInstrumentationTest
A test of an Android application that can control an Android component independently of its normal lifecycle. Android instrumentation tests run an application APK and test APK inside the same process on a virtual or physical AndroidDevice. They also specify a test runner class, such as com.google.GoogleTestRunner, which can vary on the specific instrumentation framework chosen. See <http://developer.android.com/tools/testing/testing_android.html> for more information on types of Android tests.
Hierarchy
Schema$AndroidInstrumentationTest
Index
Properties
appApk
appPackageId
orchestratorOption
testApk
testPackageId
testRunnerClass
testTargets
Properties
appApk
appApk: Schema$FileReference
The APK for the application under test. Required
appPackageId
appPackageId: string
The java package for the application under test. Optional, default is determined by examining the application's manifest.
orchestratorOption
orchestratorOption: string
The option of whether running each test within its own invocation of instrumentation with Android Test Orchestrator or not. Orchestrator is only compatible with AndroidJUnitRunner version 1.0 or higher! Orchestrator offers the following benefits: - No shared state - Crashes are isolated - Logs are scoped per test See <https://developer.android.com/training/testing/junit-runner.html#using-android-test-orchestrator> for more information about Android Test Orchestrator. Optional, if empty, test will be run without orchestrator.
testApk
testApk: Schema$FileReference
The APK containing the test code to be executed. Required
testPackageId
testPackageId: string
The java package for the test to be executed. Optional, default is determined by examining the application's manifest.
testRunnerClass
testRunnerClass: string
The InstrumentationTestRunner class. Optional, default is determined by examining the application's manifest.
testTargets
testTargets: string[]
Each target must be fully qualified with the package name or class name, in one of these formats: - "package package_name" - "class package_name.class_name" - "class package_name.class_name#method_name" Optional, if empty, all targets in the module will be run.
