googleapis: Schema$ErrorGroupStats
Module: "apis/clouderrorreporting/v1beta1"
Interface Schema$ErrorGroupStats
Data extracted for a specific group based on certain filter criteria, such as a given time period and/or service filter.
Hierarchy
Schema$ErrorGroupStats
Index
Properties
affectedServices
affectedUsersCount
count
firstSeenTime
group
lastSeenTime
numAffectedServices
representative
timedCounts
Properties
affectedServices
affectedServices: Schema$ServiceContext[]
Service contexts with a non-zero error count for the given filter criteria. This list can be truncated if multiple services are affected. Refer to num_affected_services for the total count.
affectedUsersCount
affectedUsersCount: string
Approximate number of affected users in the given group that match the filter criteria. Users are distinguished by data in the ErrorContext of the individual error events, such as their login name or their remote IP address in case of HTTP requests. The number of affected users can be zero even if the number of errors is non-zero if no data was provided from which the affected user could be deduced. Users are counted based on data in the request context that was provided in the error report. If more users are implicitly affected, such as due to a crash of the whole service, this is not reflected here.
count
count: string
Approximate total number of events in the given group that match the filter criteria.
firstSeenTime
firstSeenTime: string
Approximate first occurrence that was ever seen for this group and which matches the given filter criteria, ignoring the time_range that was specified in the request.
group
group: Schema$ErrorGroup
Group data that is independent of the filter criteria.
lastSeenTime
lastSeenTime: string
Approximate last occurrence that was ever seen for this group and which matches the given filter criteria, ignoring the time_range that was specified in the request.
numAffectedServices
numAffectedServices: number
The total number of services with a non-zero error count for the given filter criteria.
representative
representative: Schema$ErrorEvent
An arbitrary event that is chosen as representative for the whole group. The representative event is intended to be used as a quick preview for the whole group. Events in the group are usually sufficiently similar to each other such that showing an arbitrary representative provides insight into the characteristics of the group as a whole.
timedCounts
timedCounts: Schema$TimedCount[]
Approximate number of occurrences over time. Timed counts returned by ListGroups are guaranteed to be: - Inside the requested time interval - Non-overlapping, and - Ordered by ascending time.
