googleapis: Schema$BasicChartSpec
Module: "apis/sheets/v4"
Interface Schema$BasicChartSpec
The specification for a basic chart. See BasicChartType for the list of charts this supports.
Hierarchy
Schema$BasicChartSpec
Index
Properties
axis
chartType
compareMode
domains
headerCount
interpolateNulls
legendPosition
lineSmoothing
series
stackedType
threeDimensional
Properties
axis
axis: Schema$BasicChartAxis[]
The axis on the chart.
chartType
chartType: string
The type of the chart.
compareMode
compareMode: string
The behavior of tooltips and data highlighting when hovering on data and chart area.
domains
domains: Schema$BasicChartDomain[]
The domain of data this is charting. Only a single domain is supported.
headerCount
headerCount: number
The number of rows or columns in the data that are "headers". If not set, Google Sheets will guess how many rows are headers based on the data. (Note that BasicChartAxis.title may override the axis title inferred from the header values.)
interpolateNulls
interpolateNulls: boolean
If some values in a series are missing, gaps may appear in the chart (e.g, segments of lines in a line chart will be missing). To eliminate these gaps set this to true. Applies to Line, Area, and Combo charts.
legendPosition
legendPosition: string
The position of the chart legend.
lineSmoothing
lineSmoothing: boolean
Gets whether all lines should be rendered smooth or straight by default. Applies to Line charts.
series
series: Schema$BasicChartSeries[]
The data this chart is visualizing.
stackedType
stackedType: string
The stacked type for charts that support vertical stacking. Applies to Area, Bar, Column, Combo, and Stepped Area charts.
threeDimensional
threeDimensional: boolean
True to make the chart 3D. Applies to Bar and Column charts.
