googleapis: Schema$Channel
Module: "apis/storage/v1beta2"
Interface Schema$Channel
An notification channel used to watch for resource changes.
Hierarchy
Schema$Channel
Index
Properties
address
expiration
id
kind
params
payload
resourceId
resourceUri
token
type
Properties
address
address: string
The address where notifications are delivered for this channel.
expiration
expiration: string
Date and time of notification channel expiration, expressed as a Unix timestamp, in milliseconds. Optional.
id
id: string
A UUID or similar unique string that identifies this channel.
kind
kind: string
Identifies this as a notification channel used to watch for changes to a resource. Value: the fixed string "api#channel".
params
params: any
Additional parameters controlling delivery channel behavior. Optional.
payload
payload: boolean
A Boolean value to indicate whether payload is wanted. Optional.
resourceId
resourceId: string
An opaque ID that identifies the resource being watched on this channel. Stable across different API versions.
resourceUri
resourceUri: string
A version-specific identifier for the watched resource.
token
token: string
An arbitrary string delivered to the target address with each notification delivered over this channel. Optional.
type
type: string
The type of delivery mechanism used for this channel.
