googleapis: Schema$Quota
Module: "apis/dns/v1beta2"
Interface Schema$Quota
Limits associated with a Project.
Hierarchy
Schema$Quota
Index
Properties
dnsKeysPerManagedZone
kind
managedZones
resourceRecordsPerRrset
rrsetAdditionsPerChange
rrsetDeletionsPerChange
rrsetsPerManagedZone
totalRrdataSizePerChange
whitelistedKeySpecs
Properties
dnsKeysPerManagedZone
dnsKeysPerManagedZone: number
Maximum allowed number of DnsKeys per ManagedZone.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "dns#quota".
managedZones
managedZones: number
Maximum allowed number of managed zones in the project.
resourceRecordsPerRrset
resourceRecordsPerRrset: number
Maximum allowed number of ResourceRecords per ResourceRecordSet.
rrsetAdditionsPerChange
rrsetAdditionsPerChange: number
Maximum allowed number of ResourceRecordSets to add per ChangesCreateRequest.
rrsetDeletionsPerChange
rrsetDeletionsPerChange: number
Maximum allowed number of ResourceRecordSets to delete per ChangesCreateRequest.
rrsetsPerManagedZone
rrsetsPerManagedZone: number
Maximum allowed number of ResourceRecordSets per zone in the project.
totalRrdataSizePerChange
totalRrdataSizePerChange: number
Maximum allowed size for total rrdata in one ChangesCreateRequest in bytes.
whitelistedKeySpecs
whitelistedKeySpecs: Schema$DnsKeySpec[]
DNSSEC algorithm and key length types that can be used for DnsKeys.
