googleapis: Schema$CommentReply
Module: "apis/drive/v2"
Interface Schema$CommentReply
A comment on a file in Google Drive.
Hierarchy
Schema$CommentReply
Index
Properties
author
content
createdDate
deleted
htmlContent
kind
modifiedDate
replyId
verb
Properties
author
author: Schema$User
The user who wrote this reply.
content
content: string
The plain text content used to create this reply. This is not HTML safe and should only be used as a starting point to make edits to a reply's content. This field is required on inserts if no verb is specified (resolve/reopen).
createdDate
createdDate: string
The date when this reply was first created.
deleted
deleted: boolean
Whether this reply has been deleted. If a reply has been deleted the content will be cleared and this will only represent a reply that once existed.
htmlContent
htmlContent: string
HTML formatted content for this reply.
kind
kind: string
This is always drive#commentReply.
modifiedDate
modifiedDate: string
The date when this reply was last modified.
replyId
replyId: string
The ID of the reply.
verb
verb: string
The action this reply performed to the parent comment. When creating a new reply this is the action to be perform to the parent comment. Possible values are: - "resolve" - To resolve a comment. - "reopen" - To reopen (un-resolve) a comment.
