googleapis: Schema$Event
Module: "apis/calendar/v3"
Interface Schema$Event
Hierarchy
Schema$Event
Index
Properties
anyoneCanAddSelf
attachments
attendees
attendeesOmitted
colorId
conferenceData
created
creator
description
end
endTimeUnspecified
etag
extendedProperties
gadget
guestsCanInviteOthers
guestsCanModify
guestsCanSeeOtherGuests
hangoutLink
htmlLink
iCalUID
id
kind
location
locked
organizer
originalStartTime
privateCopy
recurrence
recurringEventId
reminders
sequence
source
start
status
summary
transparency
updated
visibility
Properties
anyoneCanAddSelf
anyoneCanAddSelf: boolean
Whether anyone can invite themselves to the event (currently works for Google+ events only). Optional. The default is False.
attachments
attachments: Schema$EventAttachment[]
File attachments for the event. Currently only Google Drive attachments are supported. In order to modify attachments the supportsAttachments request parameter should be set to true. There can be at most 25 attachments per event,
attendees
attendees: Schema$EventAttendee[]
The attendees of the event. See the Events with attendees guide for more information on scheduling events with other calendar users.
attendeesOmitted
attendeesOmitted: boolean
Whether attendees may have been omitted from the event's representation. When retrieving an event, this may be due to a restriction specified by the maxAttendee query parameter. When updating an event, this can be used to only update the participant's response. Optional. The default is False.
colorId
colorId: string
The color of the event. This is an ID referring to an entry in the event section of the colors definition (see the colors endpoint). Optional.
conferenceData
conferenceData: Schema$ConferenceData
The conference-related information, such as details of a Hangouts Meet conference. To create new conference details use the createRequest field. To persist your changes, remember to set the conferenceDataVersion request parameter to 1 for all event modification requests.
created
created: string
Creation time of the event (as a RFC3339 timestamp). Read-only.
creator
creator: any
The creator of the event. Read-only.
description
description: string
Description of the event. Optional.
end
end: Schema$EventDateTime
The (exclusive) end time of the event. For a recurring event, this is the end time of the first instance.
endTimeUnspecified
endTimeUnspecified: boolean
Whether the end time is actually unspecified. An end time is still provided for compatibility reasons, even if this attribute is set to True. The default is False.
etag
etag: string
ETag of the resource.
extendedProperties
extendedProperties: any
Extended properties of the event.
gadget
gadget: any
A gadget that extends this event.
guestsCanInviteOthers
guestsCanInviteOthers: boolean
Whether attendees other than the organizer can invite others to the event. Optional. The default is True.
guestsCanModify
guestsCanModify: boolean
Whether attendees other than the organizer can modify the event. Optional. The default is False.
guestsCanSeeOtherGuests
guestsCanSeeOtherGuests: boolean
Whether attendees other than the organizer can see who the event's attendees are. Optional. The default is True.
hangoutLink
hangoutLink: string
An absolute link to the Google+ hangout associated with this event. Read-only.
htmlLink
htmlLink: string
An absolute link to this event in the Google Calendar Web UI. Read-only.
iCalUID
iCalUID: string
Event unique identifier as defined in RFC5545. It is used to uniquely identify events accross calendaring systems and must be supplied when importing events via the import method. Note that the icalUID and the id are not identical and only one of them should be supplied at event creation time. One difference in their semantics is that in recurring events, all occurrences of one event have different ids while they all share the same icalUIDs.
id
id: string
Opaque identifier of the event. When creating new single or recurring events, you can specify their IDs. Provided IDs must follow these rules:
characters allowed in the ID are those used in base32hex encoding, i.e. lowercase letters a-v and digits 0-9, see section 3.1.2 in RFC2938 - the length of the ID must be between 5 and 1024 characters - the ID must be unique per calendar Due to the globally distributed nature of the system, we cannot guarantee that ID collisions will be detected at event creation time. To minimize the risk of collisions we recommend using an established UUID algorithm such as one described in RFC4122. If you do not specify an ID, it will be automatically generated by the server. Note that the icalUID and the id are not identical and only one of them should be supplied at event creation time. One difference in their semantics is that in recurring events, all occurrences of one event have different ids while they all share the same icalUIDs.
kind
kind: string
Type of the resource ("calendar#event").
location
location: string
Geographic location of the event as free-form text. Optional.
locked
locked: boolean
Whether this is a locked event copy where no changes can be made to the main event fields "summary", "description", "location", "start", "end" or "recurrence". The default is False. Read-Only.
organizer
organizer: any
The organizer of the event. If the organizer is also an attendee, this is indicated with a separate entry in attendees with the organizer field set to True. To change the organizer, use the move operation. Read-only, except when importing an event.
originalStartTime
originalStartTime: Schema$EventDateTime
For an instance of a recurring event, this is the time at which this event would start according to the recurrence data in the recurring event identified by recurringEventId. Immutable.
privateCopy
privateCopy: boolean
Whether this is a private event copy where changes are not shared with other copies on other calendars. Optional. Immutable. The default is False.
recurrence
recurrence: string[]
List of RRULE, EXRULE, RDATE and EXDATE lines for a recurring event, as specified in RFC5545. Note that DTSTART and DTEND lines are not allowed in this field; event start and end times are specified in the start and end fields. This field is omitted for single events or instances of recurring events.
recurringEventId
recurringEventId: string
For an instance of a recurring event, this is the id of the recurring event to which this instance belongs. Immutable.
reminders
reminders: any
Information about the event's reminders for the authenticated user.
sequence
sequence: number
Sequence number as per iCalendar.
source
source: any
Source from which the event was created. For example, a web page, an email message or any document identifiable by an URL with HTTP or HTTPS scheme. Can only be seen or modified by the creator of the event.
start
start: Schema$EventDateTime
The (inclusive) start time of the event. For a recurring event, this is the start time of the first instance.
status
status: string
Status of the event. Optional. Possible values are: - "confirmed" - The event is confirmed. This is the default status.
"tentative" - The event is tentatively confirmed. - "cancelled" - The event is cancelled.
summary
summary: string
Title of the event.
transparency
transparency: string
Whether the event blocks time on the calendar. Optional. Possible values are: - "opaque" - Default value. The event does block time on the calendar. This is equivalent to setting Show me as to Busy in the Calendar UI. - "transparent" - The event does not block time on the calendar. This is equivalent to setting Show me as to Available in the Calendar UI.
updated
updated: string
Last modification time of the event (as a RFC3339 timestamp). Read-only.
visibility
visibility: string
Visibility of the event. Optional. Possible values are: - "default" - Uses the default visibility for events on the calendar. This is the default value. - "public" - The event is public and event details are visible to all readers of the calendar. - "private" - The event is private and only event attendees may view event details. - "confidential" - The event is private. This value is provided for compatibility reasons.
