googleapis: Schema$Zone
Module: "apis/compute/beta"
Interface Schema$Zone
A Zone resource. (== resource_for beta.zones ==) (== resource_for v1.zones ==)
Hierarchy
Schema$Zone
Index
Properties
availableCpuPlatforms
creationTimestamp
deprecated
description
id
kind
name
region
selfLink
status
Properties
availableCpuPlatforms
availableCpuPlatforms: string[]
[Output Only] Available cpu/platform selections for the zone.
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
deprecated
deprecated: Schema$DeprecationStatus
[Output Only] The deprecation status associated with this zone.
description
description: string
[Output Only] Textual description of the resource.
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
kind
kind: string
[Output Only] Type of the resource. Always compute#zone for zones.
name
name: string
[Output Only] Name of the resource.
region
region: string
[Output Only] Full URL reference to the region which hosts the zone.
selfLink
selfLink: string
[Output Only] Server-defined URL for the resource.
status
status: string
[Output Only] Status of the zone, either UP or DOWN.
