googleapis: Schema$Change
Module: "apis/dns/v1"
Interface Schema$Change
An atomic update to a collection of ResourceRecordSets.
Hierarchy
Schema$Change
Index
Properties
additions
deletions
id
isServing
kind
startTime
status
Properties
additions
additions: Schema$ResourceRecordSet[]
Which ResourceRecordSets to add?
deletions
deletions: Schema$ResourceRecordSet[]
Which ResourceRecordSets to remove? Must match existing data exactly.
id
id: string
Unique identifier for the resource; defined by the server (output only).
isServing
isServing: boolean
If the DNS queries for the zone will be served.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "dns#change".
startTime
startTime: string
The time that this operation was started by the server (output only). This is in RFC3339 text format.
status
status: string
Status of the operation (output only).
