googleapis: Schema$AlertPolicy
Module: "apis/monitoring/v3"
Interface Schema$AlertPolicy
A description of the conditions under which some aspect of your system is considered to be "unhealthy" and the ways to notify people or services about this state. For an overview of alert policies, see Introduction to Alerting.
Hierarchy
Schema$AlertPolicy
Index
Properties
combiner
conditions
creationRecord
displayName
documentation
enabled
mutationRecord
name
notificationChannels
userLabels
Properties
combiner
combiner: string
How to combine the results of multiple conditions to determine if an incident should be opened.
conditions
conditions: Schema$Condition[]
A list of conditions for the policy. The conditions are combined by AND or OR according to the combiner field. If the combined conditions evaluate to true, then an incident is created. A policy can have from one to six conditions.
creationRecord
creationRecord: Schema$MutationRecord
A read-only record of the creation of the alerting policy. If provided in a call to create or update, this field will be ignored.
displayName
displayName: string
A short name or phrase used to identify the policy in dashboards, notifications, and incidents. To avoid confusion, don't use the same display name for multiple policies in the same project. The name is limited to 512 Unicode characters.
documentation
documentation: Schema$Documentation
Documentation that is included with notifications and incidents related to this policy. Best practice is for the documentation to include information to help responders understand, mitigate, escalate, and correct the underlying problems detected by the alerting policy. Notification channels that have limited capacity might not show this documentation.
enabled
enabled: boolean
Whether or not the policy is enabled. On write, the default interpretation if unset is that the policy is enabled. On read, clients should not make any assumption about the state if it has not been populated. The field should always be populated on List and Get operations, unless a field projection has been specified that strips it out.
mutationRecord
mutationRecord: Schema$MutationRecord
A read-only record of the most recent change to the alerting policy. If provided in a call to create or update, this field will be ignored.
name
name: string
Required if the policy exists. The resource name for this policy. The syntax is: projects/[PROJECT_ID]/alertPolicies/[ALERT_POLICY_ID] [ALERT_POLICY_ID] is assigned by Stackdriver Monitoring when the policy is created. When calling the alertPolicies.create method, do not include the name field in the alerting policy passed as part of the request.
notificationChannels
notificationChannels: string[]
Identifies the notification channels to which notifications should be sent when incidents are opened or closed or when new violations occur on an already opened incident. Each element of this array corresponds to the name field in each of the NotificationChannel objects that are returned from the ListNotificationChannels method. The syntax of the entries in this field is: projects/[PROJECT_ID]/notificationChannels/[CHANNEL_ID]
userLabels
userLabels: any
User-supplied key/value data to be used for organizing and identifying the AlertPolicy objects.The field can contain up to 64 entries. Each key and value is limited to 63 Unicode characters or 128 bytes, whichever is smaller. Labels and values can contain only lowercase letters, numerals, underscores, and dashes. Keys must begin with a letter.
