googleapis: Schema$Customer
Module: "apis/reseller/v1"
Interface Schema$Customer
JSON template for a customer.
Hierarchy
Schema$Customer
Index
Properties
alternateEmail
customerDomain
customerDomainVerified
customerId
kind
phoneNumber
postalAddress
resourceUiUrl
Properties
alternateEmail
alternateEmail: string
Like the "Customer email" in the reseller tools, this email is the secondary contact used if something happens to the customer's service such as service outage or a security issue. This property is required when creating a new customer and should not use the same domain as customerDomain.
customerDomain
customerDomain: string
The customer's primary domain name string. customerDomain is required when creating a new customer. Do not include the www prefix in the domain when adding a customer.
customerDomainVerified
customerDomainVerified: boolean
Whether the customer's primary domain has been verified.
customerId
customerId: string
This property will always be returned in a response as the unique identifier generated by Google. In a request, this property can be either the primary domain or the unique identifier generated by Google.
kind
kind: string
Identifies the resource as a customer. Value: reseller#customer
phoneNumber
phoneNumber: string
Customer contact phone number. This can be continuous numbers, with spaces, etc. But it must be a real phone number and not, for example, "123". See phone local format conventions.
postalAddress
postalAddress: Schema$Address
A customer's address information. Each field has a limit of 255 charcters.
resourceUiUrl
resourceUiUrl: string
URL to customer's Admin console dashboard. The read-only URL is generated by the API service. This is used if your client application requires the customer to complete a task in the Admin console.
