googleapis: Schema$MachineType
Module: "apis/compute/beta"
Interface Schema$MachineType
A Machine Type resource. (== resource_for v1.machineTypes ==) (== resource_for beta.machineTypes ==)
Hierarchy
Schema$MachineType
Index
Properties
creationTimestamp
deprecated
description
guestCpus
id
isSharedCpu
kind
maximumPersistentDisks
maximumPersistentDisksSizeGb
memoryMb
name
selfLink
zone
Properties
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
deprecated
deprecated: Schema$DeprecationStatus
[Output Only] The deprecation status associated with this machine type.
description
description: string
[Output Only] An optional textual description of the resource.
guestCpus
guestCpus: number
[Output Only] The number of virtual CPUs that are available to the instance.
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
isSharedCpu
isSharedCpu: boolean
[Output Only] Whether this machine type has a shared CPU. See Shared-core machine types for more information.
kind
kind: string
[Output Only] The type of the resource. Always compute#machineType for machine types.
maximumPersistentDisks
maximumPersistentDisks: number
[Output Only] Maximum persistent disks allowed.
maximumPersistentDisksSizeGb
maximumPersistentDisksSizeGb: string
[Output Only] Maximum total persistent disks size (GB) allowed.
memoryMb
memoryMb: number
[Output Only] The amount of physical memory available to the instance, defined in MB.
name
name: string
[Output Only] Name of the resource.
selfLink
selfLink: string
[Output Only] Server-defined URL for the resource.
zone
zone: string
[Output Only] The name of the zone where the machine type resides, such as us-central1-a.
