googleapis: Schema$TenantProjectConfig
Module: "apis/serviceconsumermanagement/v1"
Interface Schema$TenantProjectConfig
This structure defines a tenant project to be added to the specified tenancy unit and its initial configuration and properties. A project lien will be created for the tenant project to prevent the tenant project from being deleted accidentally. The lien will be deleted as part of tenant project removal.
Hierarchy
Schema$TenantProjectConfig
Index
Properties
billingConfig
folder
labels
serviceAccountConfig
services
tenantProjectPolicy
Properties
billingConfig
billingConfig: Schema$BillingConfig
Billing account properties. It might be specified explicitly, or created from the specified group during provisioning
folder
folder: string
Folder where project in this tenancy unit must be located This folder must have been previously created with proper permissions for the caller to create and configure a project in it. Valid folder resource names have the format folders/{folder_number} (for example, folders/123456).
labels
labels: any
Labels that will be applied to this project.
serviceAccountConfig
serviceAccountConfig: Schema$ServiceAccountConfig
Configuration for IAM service account on tenant project.
services
services: string[]
Google Cloud API names of services that will be activated on this project during provisioning. If any of these services can not be activated, request will fail. For example: 'compute.googleapis.com','cloudfunctions.googleapis.com'
tenantProjectPolicy
tenantProjectPolicy: Schema$TenantProjectPolicy
Describes ownership and policies for the new tenant project. Required.
