googleapis: Schema$Groups
Module: "apis/groupssettings/v1"
Interface Schema$Groups
JSON template for Group resource
Hierarchy
Schema$Groups
Index
Properties
allowExternalMembers
allowGoogleCommunication
allowWebPosting
archiveOnly
customFooterText
customReplyTo
defaultMessageDenyNotificationText
description
email
includeCustomFooter
includeInGlobalAddressList
isArchived
kind
maxMessageBytes
membersCanPostAsTheGroup
messageDisplayFont
messageModerationLevel
name
primaryLanguage
replyTo
sendMessageDenyNotification
showInGroupDirectory
spamModerationLevel
whoCanAdd
whoCanContactOwner
whoCanInvite
whoCanJoin
whoCanLeaveGroup
whoCanPostMessage
whoCanViewGroup
whoCanViewMembership
Properties
allowExternalMembers
allowExternalMembers: string
Are external members allowed to join the group.
allowGoogleCommunication
allowGoogleCommunication: string
Is google allowed to contact admins.
allowWebPosting
allowWebPosting: string
If posting from web is allowed.
archiveOnly
archiveOnly: string
If the group is archive only
customFooterText
customFooterText: string
Custom footer text.
customReplyTo
customReplyTo: string
Default email to which reply to any message should go.
defaultMessageDenyNotificationText
defaultMessageDenyNotificationText: string
Default message deny notification message
description
description: string
Description of the group
email
email: string
Email id of the group
includeCustomFooter
includeCustomFooter: string
Whether to include custom footer.
includeInGlobalAddressList
includeInGlobalAddressList: string
If this groups should be included in global address list or not.
isArchived
isArchived: string
If the contents of the group are archived.
kind
kind: string
The type of the resource.
maxMessageBytes
maxMessageBytes: number
Maximum message size allowed.
membersCanPostAsTheGroup
membersCanPostAsTheGroup: string
Can members post using the group email address.
messageDisplayFont
messageDisplayFont: string
Default message display font. Possible values are: DEFAULT_FONT FIXED_WIDTH_FONT
messageModerationLevel
messageModerationLevel: string
Moderation level for messages. Possible values are: MODERATE_ALL_MESSAGES MODERATE_NON_MEMBERS MODERATE_NEW_MEMBERS MODERATE_NONE
name
name: string
Name of the Group
primaryLanguage
primaryLanguage: string
Primary language for the group.
replyTo
replyTo: string
Whome should the default reply to a message go to. Possible values are: REPLY_TO_CUSTOM REPLY_TO_SENDER REPLY_TO_LIST REPLY_TO_OWNER REPLY_TO_IGNORE REPLY_TO_MANAGERS
sendMessageDenyNotification
sendMessageDenyNotification: string
Should the member be notified if his message is denied by owner.
showInGroupDirectory
showInGroupDirectory: string
Is the group listed in groups directory
spamModerationLevel
spamModerationLevel: string
Moderation level for messages detected as spam. Possible values are: ALLOW MODERATE SILENTLY_MODERATE REJECT
whoCanAdd
whoCanAdd: string
Permissions to add members. Possible values are: ALL_MANAGERS_CAN_ADD ALL_MEMBERS_CAN_ADD NONE_CAN_ADD
whoCanContactOwner
whoCanContactOwner: string
Permission to contact owner of the group via web UI. Possible values are: ANYONE_CAN_CONTACT ALL_IN_DOMAIN_CAN_CONTACT ALL_MEMBERS_CAN_CONTACT ALL_MANAGERS_CAN_CONTACT
whoCanInvite
whoCanInvite: string
Permissions to invite members. Possible values are: ALL_MEMBERS_CAN_INVITE ALL_MANAGERS_CAN_INVITE NONE_CAN_INVITE
whoCanJoin
whoCanJoin: string
Permissions to join the group. Possible values are: ANYONE_CAN_JOIN ALL_IN_DOMAIN_CAN_JOIN INVITED_CAN_JOIN CAN_REQUEST_TO_JOIN
whoCanLeaveGroup
whoCanLeaveGroup: string
Permission to leave the group. Possible values are: ALL_MANAGERS_CAN_LEAVE ALL_MEMBERS_CAN_LEAVE NONE_CAN_LEAVE
whoCanPostMessage
whoCanPostMessage: string
Permissions to post messages to the group. Possible values are: NONE_CAN_POST ALL_MANAGERS_CAN_POST ALL_MEMBERS_CAN_POST ALL_OWNERS_CAN_POST ALL_IN_DOMAIN_CAN_POST ANYONE_CAN_POST
whoCanViewGroup
whoCanViewGroup: string
Permissions to view group. Possible values are: ANYONE_CAN_VIEW ALL_IN_DOMAIN_CAN_VIEW ALL_MEMBERS_CAN_VIEW ALL_MANAGERS_CAN_VIEW
whoCanViewMembership
whoCanViewMembership: string
Permissions to view membership. Possible values are: ALL_IN_DOMAIN_CAN_VIEW ALL_MEMBERS_CAN_VIEW ALL_MANAGERS_CAN_VIEW
