googleapis: Schema$LiaCountrySettings
Module: "apis/content/v2"
Interface Schema$LiaCountrySettings
Hierarchy
Schema$LiaCountrySettings
Index
Properties
about
country
hostedLocalStorefrontActive
inventory
onDisplayToOrder
storePickupActive
Properties
about
about: Schema$LiaAboutPageSettings
The settings for the About page.
country
country: string
CLDR country code (e.g. "US").
hostedLocalStorefrontActive
hostedLocalStorefrontActive: boolean
The status of the "Merchant hosted local storefront" feature.
inventory
inventory: Schema$LiaInventorySettings
LIA inventory verification settings.
onDisplayToOrder
onDisplayToOrder: Schema$LiaOnDisplayToOrderSettings
LIA "On Display To Order" settings.
storePickupActive
storePickupActive: boolean
The status of the "Store pickup" feature.
