googleapis: Schema$Order
Module: "apis/content/v2sandbox"
Interface Schema$Order
Hierarchy
Schema$Order
Index
Properties
acknowledged
channelType
customer
deliveryDetails
id
kind
lineItems
merchantId
merchantOrderId
netAmount
paymentMethod
paymentStatus
placedDate
promotions
refunds
shipments
shippingCost
shippingCostTax
shippingOption
status
Properties
acknowledged
acknowledged: boolean
Whether the order was acknowledged.
channelType
channelType: string
The channel type of the order: "purchaseOnGoogle" or "googleExpress".
customer
customer: Schema$OrderCustomer
The details of the customer who placed the order.
deliveryDetails
deliveryDetails: Schema$OrderDeliveryDetails
The details for the delivery.
id
id: string
The REST id of the order. Globally unique.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "content#order".
lineItems
lineItems: Schema$OrderLineItem[]
Line items that are ordered.
merchantId
merchantId: string
merchantOrderId
merchantOrderId: string
Merchant-provided id of the order.
netAmount
netAmount: Schema$Price
The net amount for the order. For example, if an order was originally for a grand total of $100 and a refund was issued for $20, the net amount will be $80.
paymentMethod
paymentMethod: Schema$OrderPaymentMethod
The details of the payment method.
paymentStatus
paymentStatus: string
The status of the payment.
placedDate
placedDate: string
The date when the order was placed, in ISO 8601 format.
promotions
promotions: Schema$OrderPromotion[]
The details of the merchant provided promotions applied to the order. More details about the program are here.
refunds
refunds: Schema$OrderRefund[]
Refunds for the order.
shipments
shipments: Schema$OrderShipment[]
Shipments of the order.
shippingCost
shippingCost: Schema$Price
The total cost of shipping for all items.
shippingCostTax
shippingCostTax: Schema$Price
The tax for the total shipping cost.
shippingOption
shippingOption: string
The requested shipping option.
status
status: string
The status of the order.
