googleapis: Schema$UserAddress
Module: "apis/admin/directory_v1"
Interface Schema$UserAddress
JSON template for address.
Hierarchy
Schema$UserAddress
Index
Properties
country
countryCode
customType
extendedAddress
formatted
locality
poBox
postalCode
primary
region
sourceIsStructured
streetAddress
type
Properties
country
country: string
Country.
countryCode
countryCode: string
Country code.
customType
customType: string
Custom type.
extendedAddress
extendedAddress: string
Extended Address.
formatted
formatted: string
Formatted address.
locality
locality: string
Locality.
poBox
poBox: string
Other parts of address.
postalCode
postalCode: string
Postal code.
primary
primary: boolean
If this is user's primary address. Only one entry could be marked as primary.
region
region: string
Region.
sourceIsStructured
sourceIsStructured: boolean
User supplied address was structured. Structured addresses are NOT supported at this time. You might be able to write structured addresses, but any values will eventually be clobbered.
streetAddress
streetAddress: string
Street.
type
type: string
Each entry can have a type which indicates standard values of that entry. For example address could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value. Such type should have the CUSTOM value as type and also have a customType value.
