googleapis: Schema$Operation
Module: "apis/replicapoolupdater/v1beta1"
Interface Schema$Operation
An operation resource, used to manage asynchronous API requests.
Hierarchy
Schema$Operation
Index
Properties
clientOperationId
creationTimestamp
endTime
error
httpErrorMessage
httpErrorStatusCode
id
insertTime
kind
name
operationType
progress
region
selfLink
startTime
status
statusMessage
targetId
targetLink
user
warnings
zone
Properties
clientOperationId
clientOperationId: string
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
endTime
endTime: string
error
error: any
[Output Only] If errors occurred during processing of this operation, this field will be populated.
httpErrorMessage
httpErrorMessage: string
httpErrorStatusCode
httpErrorStatusCode: number
id
id: string
[Output Only] Unique identifier for the resource; defined by the server.
insertTime
insertTime: string
[Output Only] The time that this operation was requested. This is in RFC 3339 format.
kind
kind: string
[Output Only] Type of the resource. Always replicapoolupdater#operation for Operation resources.
name
name: string
[Output Only] Name of the resource.
operationType
operationType: string
progress
progress: number
region
region: string
[Output Only] URL of the region where the operation resides.
selfLink
selfLink: string
[Output Only] The fully qualified URL for the resource.
startTime
startTime: string
[Output Only] The time that this operation was started by the server. This is in RFC 3339 format.
status
status: string
[Output Only] Status of the operation. Can be one of the following: "PENDING", "RUNNING", or "DONE".
statusMessage
statusMessage: string
[Output Only] An optional textual description of the current status of the operation.
targetId
targetId: string
[Output Only] Unique target id which identifies a particular incarnation of the target.
targetLink
targetLink: string
[Output Only] URL of the resource the operation is mutating.
user
user: string
warnings
warnings: any[]
zone
zone: string
[Output Only] URL of the zone where the operation resides.
