googleapis: Schema$IdentitytoolkitRelyingpartyUploadAccountRequest
Module: "apis/identitytoolkit/v3"
Interface Schema$IdentitytoolkitRelyingpartyUploadAccountRequest
Request to upload user account in batch.
Hierarchy
Schema$IdentitytoolkitRelyingpartyUploadAccountRequest
Index
Properties
allowOverwrite
blockSize
cpuMemCost
delegatedProjectNumber
dkLen
hashAlgorithm
memoryCost
parallelization
rounds
saltSeparator
sanityCheck
signerKey
targetProjectId
users
Properties
allowOverwrite
allowOverwrite: boolean
Whether allow overwrite existing account when user local_id exists.
blockSize
blockSize: number
cpuMemCost
cpuMemCost: number
The following 4 fields are for standard scrypt algorithm.
delegatedProjectNumber
delegatedProjectNumber: string
GCP project number of the requesting delegated app. Currently only intended for Firebase V1 migration.
dkLen
dkLen: number
hashAlgorithm
hashAlgorithm: string
The password hash algorithm.
memoryCost
memoryCost: number
Memory cost for hash calculation. Used by scrypt similar algorithms.
parallelization
parallelization: number
rounds
rounds: number
Rounds for hash calculation. Used by scrypt and similar algorithms.
saltSeparator
saltSeparator: string
The salt separator.
sanityCheck
sanityCheck: boolean
If true, backend will do sanity check(including duplicate email and federated id) when uploading account.
signerKey
signerKey: string
The key for to hash the password.
targetProjectId
targetProjectId: string
Specify which project (field value is actually project id) to operate. Only used when provided credential.
users
users: Schema$UserInfo[]
The account info to be stored.
