googleapis: Schema$Name
Module: "apis/people/v1"
Interface Schema$Name
A person's name. If the name is a mononym, the family name is empty.
Hierarchy
Schema$Name
Index
Properties
displayName
displayNameLastFirst
familyName
givenName
honorificPrefix
honorificSuffix
metadata
middleName
phoneticFamilyName
phoneticFullName
phoneticGivenName
phoneticHonorificPrefix
phoneticHonorificSuffix
phoneticMiddleName
Properties
displayName
displayName: string
The read-only display name formatted according to the locale specified by the viewer's account or the Accept-Language HTTP header.
displayNameLastFirst
displayNameLastFirst: string
The read-only display name with the last name first formatted according to the locale specified by the viewer's account or the Accept-Language HTTP header.
familyName
familyName: string
The family name.
givenName
givenName: string
The given name.
honorificPrefix
honorificPrefix: string
The honorific prefixes, such as Mrs. or Dr.
honorificSuffix
honorificSuffix: string
The honorific suffixes, such as Jr.
metadata
metadata: Schema$FieldMetadata
Metadata about the name.
middleName
middleName: string
The middle name(s).
phoneticFamilyName
phoneticFamilyName: string
The family name spelled as it sounds.
phoneticFullName
phoneticFullName: string
The full name spelled as it sounds.
phoneticGivenName
phoneticGivenName: string
The given name spelled as it sounds.
phoneticHonorificPrefix
phoneticHonorificPrefix: string
The honorific prefixes spelled as they sound.
phoneticHonorificSuffix
phoneticHonorificSuffix: string
The honorific suffixes spelled as they sound.
phoneticMiddleName
phoneticMiddleName: string
The middle name(s) spelled as they sound.
