googleapis: Schema$AchievementConfigurationDetail
Module: "apis/gamesConfiguration/v1configuration"
Interface Schema$AchievementConfigurationDetail
This is a JSON template for an achievement configuration detail.
Hierarchy
Schema$AchievementConfigurationDetail
Index
Properties
description
iconUrl
kind
name
pointValue
sortRank
Properties
description
description: Schema$LocalizedStringBundle
Localized strings for the achievement description.
iconUrl
iconUrl: string
The icon url of this achievement. Writes to this field are ignored.
kind
kind: string
Uniquely identifies the type of this resource. Value is always the fixed string gamesConfiguration#achievementConfigurationDetail.
name
name: Schema$LocalizedStringBundle
Localized strings for the achievement name.
pointValue
pointValue: number
Point value for the achievement.
sortRank
sortRank: number
The sort rank of this achievement. Writes to this field are ignored.
