googleapis: Schema$FileList
Module: "apis/drive/v2"
Interface Schema$FileList
A list of files.
Hierarchy
Schema$FileList
Index
Properties
etag
incompleteSearch
items
kind
nextLink
nextPageToken
selfLink
Properties
etag
etag: string
The ETag of the list.
incompleteSearch
incompleteSearch: boolean
Whether the search process was incomplete. If true, then some search results may be missing, since all documents were not searched. This may occur when searching multiple Team Drives with the "default,allTeamDrives" corpora, but all corpora could not be searched. When this happens, it is suggested that clients narrow their query by choosing a different corpus such as "default" or "teamDrive".
items
items: Schema$File[]
The list of files. If nextPageToken is populated, then this list may be incomplete and an additional page of results should be fetched.
kind
kind: string
This is always drive#fileList.
nextLink
nextLink: string
A link to the next page of files.
nextPageToken
nextPageToken: string
The page token for the next page of files. This will be absent if the end of the files list has been reached. If the token is rejected for any reason, it should be discarded, and pagination should be restarted from the first page of results.
selfLink
selfLink: string
A link back to this list.
