googleapis: Schema$Photo
Module: "apis/streetviewpublish/v1"
Interface Schema$Photo
Photo is used to store 360 photos along with photo metadata.
Hierarchy
Schema$Photo
Index
Properties
captureTime
connections
downloadUrl
photoId
places
pose
shareLink
thumbnailUrl
uploadReference
viewCount
Properties
captureTime
captureTime: string
Absolute time when the photo was captured. When the photo has no exif timestamp, this is used to set a timestamp in the photo metadata.
connections
connections: Schema$Connection[]
Connections to other photos. A connection represents the link from this photo to another photo.
downloadUrl
downloadUrl: string
Output only. The download URL for the photo bytes. This field is set only when GetPhotoRequest.view is set to PhotoView.INCLUDE_DOWNLOAD_URL.
photoId
photoId: Schema$PhotoId
Required when updating a photo. Output only when creating a photo. Identifier for the photo, which is unique among all photos in Google.
places
places: Schema$Place[]
Places where this photo belongs.
pose
pose: Schema$Pose
Pose of the photo.
shareLink
shareLink: string
Output only. The share link for the photo.
thumbnailUrl
thumbnailUrl: string
Output only. The thumbnail URL for showing a preview of the given photo.
uploadReference
uploadReference: Schema$UploadRef
Required when creating a photo. Input only. The resource URL where the photo bytes are uploaded to.
viewCount
viewCount: string
Output only. View count of the photo.
