googleapis: Schema$Userinfoplus
Module: "apis/oauth2/v1"
Interface Schema$Userinfoplus
Hierarchy
Schema$Userinfoplus
Index
Properties
email
family_name
gender
given_name
hd
id
link
locale
name
picture
verified_email
Properties
email
email: string
The user's email address.
family_name
family_name: string
The user's last name.
gender
gender: string
The user's gender.
given_name
given_name: string
The user's first name.
hd
hd: string
The hosted domain e.g. example.com if the user is Google apps user.
id
id: string
The obfuscated ID of the user.
link
link: string
URL of the profile page.
locale
locale: string
The user's preferred locale.
name
name: string
The user's full name.
picture
picture: string
URL of the user's picture image.
verified_email
verified_email: boolean
Boolean flag which is true if the email address is verified. Always verified because we only return the user's primary email address.
