googleapis: Schema$Backend
Module: "apis/compute/v1"
Interface Schema$Backend
Message containing information of one individual backend.
Hierarchy
Schema$Backend
Index
Properties
balancingMode
capacityScaler
description
group
maxConnections
maxConnectionsPerInstance
maxRate
maxRatePerInstance
maxUtilization
Properties
balancingMode
balancingMode: string
Specifies the balancing mode for this backend. For global HTTP(S) or TCP/SSL load balancing, the default is UTILIZATION. Valid values are UTILIZATION, RATE (for HTTP(S)) and CONNECTION (for TCP/SSL). For Internal Load Balancing, the default and only supported mode is CONNECTION.
capacityScaler
capacityScaler: number
A multiplier applied to the group's maximum servicing capacity (based on UTILIZATION, RATE or CONNECTION). Default value is 1, which means the group will serve up to 100% of its configured capacity (depending on balancingMode). A setting of 0 means the group is completely drained, offering 0% of its available Capacity. Valid range is [0.0,1.0]. This cannot be used for internal load balancing.
description
description: string
An optional description of this resource. Provide this property when you create the resource.
group
group: string
The fully-qualified URL of a Instance Group resource. This instance group defines the list of instances that serve traffic. Member virtual machine instances from each instance group must live in the same zone as the instance group itself. No two backends in a backend service are allowed to use same Instance Group resource. Note that you must specify an Instance Group resource using the fully-qualified URL, rather than a partial URL. When the BackendService has load balancing scheme INTERNAL, the instance group must be within the same region as the BackendService.
maxConnections
maxConnections: number
The max number of simultaneous connections for the group. Can be used with either CONNECTION or UTILIZATION balancing modes. For CONNECTION mode, either maxConnections or maxConnectionsPerInstance must be set. This cannot be used for internal load balancing.
maxConnectionsPerInstance
maxConnectionsPerInstance: number
The max number of simultaneous connections that a single backend instance can handle. This is used to calculate the capacity of the group. Can be used in either CONNECTION or UTILIZATION balancing modes. For CONNECTION mode, either maxConnections or maxConnectionsPerInstance must be set. This cannot be used for internal load balancing.
maxRate
maxRate: number
The max requests per second (RPS) of the group. Can be used with either RATE or UTILIZATION balancing modes, but required if RATE mode. For RATE mode, either maxRate or maxRatePerInstance must be set. This cannot be used for internal load balancing.
maxRatePerInstance
maxRatePerInstance: number
The max requests per second (RPS) that a single backend instance can handle. This is used to calculate the capacity of the group. Can be used in either balancing mode. For RATE mode, either maxRate or maxRatePerInstance must be set. This cannot be used for internal load balancing.
maxUtilization
maxUtilization: number
Used when balancingMode is UTILIZATION. This ratio defines the CPU utilization target for the group. The default is 0.8. Valid range is [0.0, 1.0]. This cannot be used for internal load balancing.
