googleapis: Schema$VideoStatus
Module: "apis/youtube/v3"
Interface Schema$VideoStatus
Basic details about a video category, such as its localized title.
Hierarchy
Schema$VideoStatus
Index
Properties
embeddable
failureReason
license
privacyStatus
publicStatsViewable
publishAt
rejectionReason
uploadStatus
Properties
embeddable
embeddable: boolean
This value indicates if the video can be embedded on another website.
failureReason
failureReason: string
This value explains why a video failed to upload. This property is only present if the uploadStatus property indicates that the upload failed.
license
license: string
The video's license.
privacyStatus
privacyStatus: string
The video's privacy status.
publicStatsViewable
publicStatsViewable: boolean
This value indicates if the extended video statistics on the watch page can be viewed by everyone. Note that the view count, likes, etc will still be visible if this is disabled.
publishAt
publishAt: string
The date and time when the video is scheduled to publish. It can be set only if the privacy status of the video is private. The value is specified in ISO 8601 (YYYY-MM-DDThh:mm:ss.sZ) format.
rejectionReason
rejectionReason: string
This value explains why YouTube rejected an uploaded video. This property is only present if the uploadStatus property indicates that the upload was rejected.
uploadStatus
uploadStatus: string
The status of the uploaded video.
