googleapis: Schema$ExecutionStageSummary
Module: "apis/dataflow/v1b3"
Interface Schema$ExecutionStageSummary
Description of the composing transforms, names/ids, and input/outputs of a stage of execution. Some composing transforms and sources may have been generated by the Dataflow service during execution planning.
Hierarchy
Schema$ExecutionStageSummary
Index
Properties
componentSource
componentTransform
id
inputSource
kind
name
outputSource
Properties
componentSource
componentSource: Schema$ComponentSource[]
Collections produced and consumed by component transforms of this stage.
componentTransform
componentTransform: Schema$ComponentTransform[]
Transforms that comprise this execution stage.
id
id: string
Dataflow service generated id for this stage.
inputSource
inputSource: Schema$StageSource[]
Input sources for this stage.
kind
kind: string
Type of tranform this stage is executing.
name
name: string
Dataflow service generated name for this stage.
outputSource
outputSource: Schema$StageSource[]
Output sources for this stage.
