googleapis: Schema$JobStatistics2
Module: "apis/bigquery/v2"
Interface Schema$JobStatistics2
Hierarchy
Schema$JobStatistics2
Index
Properties
billingTier
cacheHit
ddlOperationPerformed
ddlTargetTable
estimatedBytesProcessed
numDmlAffectedRows
queryPlan
referencedTables
schema
statementType
timeline
totalBytesBilled
totalBytesProcessed
totalPartitionsProcessed
totalSlotMs
undeclaredQueryParameters
Properties
billingTier
billingTier: number
[Output-only] Billing tier for the job.
cacheHit
cacheHit: boolean
[Output-only] Whether the query result was fetched from the query cache.
ddlOperationPerformed
ddlOperationPerformed: string
[Output-only, Experimental] The DDL operation performed, possibly dependent on the pre-existence of the DDL target. Possible values (new values might be added in the future): "CREATE": The query created the DDL target. "SKIP": No-op. Example cases: the query is CREATE TABLE IF NOT EXISTS while the table already exists, or the query is DROP TABLE IF EXISTS while the table does not exist. "REPLACE": The query replaced the DDL target. Example case: the query is CREATE OR REPLACE TABLE, and the table already exists. "DROP": The query deleted the DDL target.
ddlTargetTable
ddlTargetTable: Schema$TableReference
[Output-only, Experimental] The DDL target table. Present only for CREATE/DROP TABLE/VIEW queries.
estimatedBytesProcessed
estimatedBytesProcessed: string
[Output-only] The original estimate of bytes processed for the job.
numDmlAffectedRows
numDmlAffectedRows: string
[Output-only] The number of rows affected by a DML statement. Present only for DML statements INSERT, UPDATE or DELETE.
queryPlan
queryPlan: Schema$ExplainQueryStage[]
[Output-only] Describes execution plan for the query.
referencedTables
referencedTables: Schema$TableReference[]
[Output-only] Referenced tables for the job. Queries that reference more than 50 tables will not have a complete list.
schema
schema: Schema$TableSchema
[Output-only] The schema of the results. Present only for successful dry run of non-legacy SQL queries.
statementType
statementType: string
[Output-only, Experimental] The type of query statement, if valid. Possible values (new values might be added in the future): "SELECT": SELECT query. "INSERT": INSERT query; see https://cloud.google.com/bigquery/docs/reference/standard-sql/data-manipulation-language "UPDATE": UPDATE query; see https://cloud.google.com/bigquery/docs/reference/standard-sql/data-manipulation-language "DELETE": DELETE query; see https://cloud.google.com/bigquery/docs/reference/standard-sql/data-manipulation-language "CREATE_TABLE": CREATE [OR REPLACE] TABLE without AS SELECT. "CREATE_TABLE_AS_SELECT": CREATE [OR REPLACE] TABLE ... AS SELECT ... "DROP_TABLE": DROP TABLE query. "CREATE_VIEW": CREATE [OR REPLACE] VIEW ... AS SELECT ... "DROP_VIEW": DROP VIEW query.
timeline
timeline: Schema$QueryTimelineSample[]
[Output-only] [Experimental] Describes a timeline of job execution.
totalBytesBilled
totalBytesBilled: string
[Output-only] Total bytes billed for the job.
totalBytesProcessed
totalBytesProcessed: string
[Output-only] Total bytes processed for the job.
totalPartitionsProcessed
totalPartitionsProcessed: string
[Output-only] Total number of partitions processed from all partitioned tables referenced in the job.
totalSlotMs
totalSlotMs: string
[Output-only] Slot-milliseconds for the job.
undeclaredQueryParameters
undeclaredQueryParameters: Schema$QueryParameter[]
[Output-only, Experimental] Standard SQL only: list of undeclared query parameters detected during a dry run validation.
