googleapis: Schema$Room
Module: "apis/games/v1"
Interface Schema$Room
This is a JSON template for a room resource object.
Hierarchy
Schema$Room
Index
Properties
applicationId
autoMatchingCriteria
autoMatchingStatus
creationDetails
description
inviterId
kind
lastUpdateDetails
participants
roomId
roomStatusVersion
status
variant
Properties
applicationId
applicationId: string
The ID of the application being played.
autoMatchingCriteria
autoMatchingCriteria: Schema$RoomAutoMatchingCriteria
Criteria for auto-matching players into this room.
autoMatchingStatus
autoMatchingStatus: Schema$RoomAutoMatchStatus
Auto-matching status for this room. Not set if the room is not currently in the auto-matching queue.
creationDetails
creationDetails: Schema$RoomModification
Details about the room creation.
description
description: string
This short description is generated by our servers and worded relative to the player requesting the room. It is intended to be displayed when the room is shown in a list (that is, an invitation to a room.)
inviterId
inviterId: string
The ID of the participant that invited the user to the room. Not set if the user was not invited to the room.
kind
kind: string
Uniquely identifies the type of this resource. Value is always the fixed string games#room.
lastUpdateDetails
lastUpdateDetails: Schema$RoomModification
Details about the last update to the room.
participants
participants: Schema$RoomParticipant[]
The participants involved in the room, along with their statuses. Includes participants who have left or declined invitations.
roomId
roomId: string
Globally unique ID for a room.
roomStatusVersion
roomStatusVersion: number
The version of the room status: an increasing counter, used by the client to ignore out-of-order updates to room status.
status
status: string
The status of the room. Possible values are: - "ROOM_INVITING"
One or more players have been invited and not responded. - "ROOM_AUTO_MATCHING" - One or more slots need to be filled by auto-matching. - "ROOM_CONNECTING" - Players have joined and are connecting to each other (either before or after auto-matching). - "ROOM_ACTIVE" - All players have joined and connected to each other. - "ROOM_DELETED" - The room should no longer be shown on the client. Returned in sync calls when a player joins a room (as a tombstone), or for rooms where all joined participants have left.
variant
variant: number
The variant / mode of the application being played; can be any integer value, or left blank.
