googleapis: Schema$FloodlightConfiguration
Module: "apis/dfareporting/v3.0"
Interface Schema$FloodlightConfiguration
Contains properties of a Floodlight configuration.
Hierarchy
Schema$FloodlightConfiguration
Index
Properties
accountId
advertiserId
advertiserIdDimensionValue
analyticsDataSharingEnabled
exposureToConversionEnabled
firstDayOfWeek
id
idDimensionValue
inAppAttributionTrackingEnabled
kind
lookbackConfiguration
naturalSearchConversionAttributionOption
omnitureSettings
subaccountId
tagSettings
thirdPartyAuthenticationTokens
userDefinedVariableConfigurations
Properties
accountId
accountId: string
Account ID of this floodlight configuration. This is a read-only field that can be left blank.
advertiserId
advertiserId: string
Advertiser ID of the parent advertiser of this floodlight configuration.
advertiserIdDimensionValue
advertiserIdDimensionValue: Schema$DimensionValue
Dimension value for the ID of the advertiser. This is a read-only, auto-generated field.
analyticsDataSharingEnabled
analyticsDataSharingEnabled: boolean
Whether advertiser data is shared with Google Analytics.
exposureToConversionEnabled
exposureToConversionEnabled: boolean
Whether the exposure-to-conversion report is enabled. This report shows detailed pathway information on up to 10 of the most recent ad exposures seen by a user before converting.
firstDayOfWeek
firstDayOfWeek: string
Day that will be counted as the first day of the week in reports. This is a required field.
id
id: string
ID of this floodlight configuration. This is a read-only, auto-generated field.
idDimensionValue
idDimensionValue: Schema$DimensionValue
Dimension value for the ID of this floodlight configuration. This is a read-only, auto-generated field.
inAppAttributionTrackingEnabled
inAppAttributionTrackingEnabled: boolean
Whether in-app attribution tracking is enabled.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "dfareporting#floodlightConfiguration".
lookbackConfiguration
lookbackConfiguration: Schema$LookbackConfiguration
Lookback window settings for this floodlight configuration.
naturalSearchConversionAttributionOption
naturalSearchConversionAttributionOption: string
Types of attribution options for natural search conversions.
omnitureSettings
omnitureSettings: Schema$OmnitureSettings
Settings for DCM Omniture integration.
subaccountId
subaccountId: string
Subaccount ID of this floodlight configuration. This is a read-only field that can be left blank.
tagSettings
tagSettings: Schema$TagSettings
Configuration settings for dynamic and image floodlight tags.
thirdPartyAuthenticationTokens
thirdPartyAuthenticationTokens: Schema$ThirdPartyAuthenticationToken[]
List of third-party authentication tokens enabled for this configuration.
userDefinedVariableConfigurations
userDefinedVariableConfigurations: Schema$UserDefinedVariableConfiguration[]
List of user defined variables enabled for this configuration.
