googleapis: Schema$WorkerPool
Module: "apis/dataflow/v1b3"
Interface Schema$WorkerPool
Describes one particular pool of Cloud Dataflow workers to be instantiated by the Cloud Dataflow service in order to perform the computations required by a job. Note that a workflow job may use multiple pools, in order to match the various computational requirements of the various stages of the job.
Hierarchy
Schema$WorkerPool
Index
Properties
autoscalingSettings
dataDisks
defaultPackageSet
diskSizeGb
diskSourceImage
diskType
ipConfiguration
kind
machineType
metadata
network
numThreadsPerWorker
numWorkers
onHostMaintenance
packages
poolArgs
subnetwork
taskrunnerSettings
teardownPolicy
workerHarnessContainerImage
zone
Properties
autoscalingSettings
autoscalingSettings: Schema$AutoscalingSettings
Settings for autoscaling of this WorkerPool.
dataDisks
dataDisks: Schema$Disk[]
Data disks that are used by a VM in this workflow.
defaultPackageSet
defaultPackageSet: string
The default package set to install. This allows the service to select a default set of packages which are useful to worker harnesses written in a particular language.
diskSizeGb
diskSizeGb: number
Size of root disk for VMs, in GB. If zero or unspecified, the service will attempt to choose a reasonable default.
diskSourceImage
diskSourceImage: string
Fully qualified source image for disks.
diskType
diskType: string
Type of root disk for VMs. If empty or unspecified, the service will attempt to choose a reasonable default.
ipConfiguration
ipConfiguration: string
Configuration for VM IPs.
kind
kind: string
The kind of the worker pool; currently only harness and shuffle are supported.
machineType
machineType: string
Machine type (e.g. "n1-standard-1"). If empty or unspecified, the service will attempt to choose a reasonable default.
metadata
metadata: any
Metadata to set on the Google Compute Engine VMs.
network
network: string
Network to which VMs will be assigned. If empty or unspecified, the service will use the network "default".
numThreadsPerWorker
numThreadsPerWorker: number
The number of threads per worker harness. If empty or unspecified, the service will choose a number of threads (according to the number of cores on the selected machine type for batch, or 1 by convention for streaming).
numWorkers
numWorkers: number
Number of Google Compute Engine workers in this pool needed to execute the job. If zero or unspecified, the service will attempt to choose a reasonable default.
onHostMaintenance
onHostMaintenance: string
The action to take on host maintenance, as defined by the Google Compute Engine API.
packages
packages: Schema$Package[]
Packages to be installed on workers.
poolArgs
poolArgs: any
Extra arguments for this worker pool.
subnetwork
subnetwork: string
Subnetwork to which VMs will be assigned, if desired. Expected to be of the form "regions/REGION/subnetworks/SUBNETWORK".
taskrunnerSettings
taskrunnerSettings: Schema$TaskRunnerSettings
Settings passed through to Google Compute Engine workers when using the standard Dataflow task runner. Users should ignore this field.
teardownPolicy
teardownPolicy: string
Sets the policy for determining when to turndown worker pool. Allowed values are: TEARDOWN_ALWAYS, TEARDOWN_ON_SUCCESS, and TEARDOWN_NEVER. TEARDOWN_ALWAYS means workers are always torn down regardless of whether the job succeeds. TEARDOWN_ON_SUCCESS means workers are torn down if the job succeeds. TEARDOWN_NEVER means the workers are never torn down. If the workers are not torn down by the service, they will continue to run and use Google Compute Engine VM resources in the user's project until they are explicitly terminated by the user. Because of this, Google recommends using the TEARDOWN_ALWAYS policy except for small, manually supervised test jobs. If unknown or unspecified, the service will attempt to choose a reasonable default.
workerHarnessContainerImage
workerHarnessContainerImage: string
Required. Docker container image that executes the Cloud Dataflow worker harness, residing in Google Container Registry.
zone
zone: string
Zone to run the worker pools in. If empty or unspecified, the service will attempt to choose a reasonable default.
