googleapis: Schema$Annotationdata
Module: "apis/books/v1"
Interface Schema$Annotationdata
Hierarchy
Schema$Annotationdata
Index
Properties
annotationType
data
encoded_data
id
kind
layerId
selfLink
updated
volumeId
Properties
annotationType
annotationType: string
The type of annotation this data is for.
data
data: any
encoded_data
encoded_data: string
Base64 encoded data for this annotation data.
id
id: string
Unique id for this annotation data.
kind
kind: string
Resource Type
layerId
layerId: string
The Layer id for this data. *
selfLink
selfLink: string
URL for this resource. *
updated
updated: string
Timestamp for the last time this data was updated. (RFC 3339 UTC date-time format).
volumeId
volumeId: string
The volume id for this data. *
