googleapis: Schema$Events
Module: "apis/calendar/v3"
Interface Schema$Events
Hierarchy
Schema$Events
Index
Properties
accessRole
defaultReminders
description
etag
items
kind
nextPageToken
nextSyncToken
summary
timeZone
updated
Properties
accessRole
accessRole: string
The user's access role for this calendar. Read-only. Possible values are: - "none" - The user has no access. - "freeBusyReader" - The user has read access to free/busy information. - "reader" - The user has read access to the calendar. Private events will appear to users with reader access, but event details will be hidden. - "writer" - The user has read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible. - "owner" - The user has ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs.
defaultReminders
defaultReminders: Schema$EventReminder[]
The default reminders on the calendar for the authenticated user. These reminders apply to all events on this calendar that do not explicitly override them (i.e. do not have reminders.useDefault set to True).
description
description: string
Description of the calendar. Read-only.
etag
etag: string
ETag of the collection.
items
items: Schema$Event[]
List of events on the calendar.
kind
kind: string
Type of the collection ("calendar#events").
nextPageToken
nextPageToken: string
Token used to access the next page of this result. Omitted if no further results are available, in which case nextSyncToken is provided.
nextSyncToken
nextSyncToken: string
Token used at a later point in time to retrieve only the entries that have changed since this result was returned. Omitted if further results are available, in which case nextPageToken is provided.
summary
summary: string
Title of the calendar. Read-only.
timeZone
timeZone: string
The time zone of the calendar. Read-only.
updated
updated: string
Last modification time of the calendar (as a RFC3339 timestamp). Read-only.
