googleapis: Schema$Host
Module: "apis/compute/alpha"
Interface Schema$Host
Hierarchy
Schema$Host
Index
Properties
creationTimestamp
description
hostType
id
instances
kind
labelFingerprint
labels
name
selfLink
status
statusMessage
zone
Properties
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
description
description: string
[Output Only] An optional textual description of the resource.
hostType
hostType: string
Full or partial URL of the host type resource to use for this host, in the format: zones/zone/hostTypes/host-type. This is provided by the client when the host is created. For example, the following is a valid partial url to a predefined host type: zones/us-central1-b/hostTypes/n1-host-64-416
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
instances
instances: string[]
A list of resource URLs to the virtual machine instances in this host. They must live in zones contained in the same region as this host.
kind
kind: string
[Output Only] The type of the resource. Always compute#host for host.
labelFingerprint
labelFingerprint: string
A fingerprint for this request, which is essentially a hash of the metadata's contents and used for optimistic locking. The fingerprint is initially generated by Compute Engine and changes after every request to modify or update metadata. You must always provide an up-to-date fingerprint hash in order to update or change metadata. To see the latest fingerprint, make get() request to the host.
labels
labels: any
Labels to apply to this host.
name
name: string
The name of the resource, provided by the client when initially creating the resource. The resource name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
selfLink
selfLink: string
[Output Only] Server-defined URL for the resource.
status
status: string
[Output Only] The status of the host. One of the following values: CREATING, READY, REPAIR, and DELETING.
statusMessage
statusMessage: string
[Output Only] An optional, human-readable explanation of the status.
zone
zone: string
[Output Only] The name of the zone where the host resides, such as us-central1-a.
