googleapis: Schema$OrdersReturnLineItemRequest
Module: "apis/content/v2"
Interface Schema$OrdersReturnLineItemRequest
Hierarchy
Schema$OrdersReturnLineItemRequest
Index
Properties
lineItemId
operationId
productId
quantity
reason
reasonText
Properties
lineItemId
lineItemId: string
The ID of the line item to return. Either lineItemId or productId is required.
operationId
operationId: string
The ID of the operation. Unique across all operations for a given order.
productId
productId: string
The ID of the product to return. This is the REST ID used in the products service. Either lineItemId or productId is required.
quantity
quantity: number
The quantity to return.
reason
reason: string
The reason for the return.
reasonText
reasonText: string
The explanation of the reason.
