googleapis: Schema$User
Module: "apis/admin/directory_v1"
Interface Schema$User
JSON template for User object in Directory API.
Hierarchy
Schema$User
Index
Properties
addresses
agreedToTerms
aliases
changePasswordAtNextLogin
creationTime
customSchemas
customerId
deletionTime
emails
etag
externalIds
gender
hashFunction
id
ims
includeInGlobalAddressList
ipWhitelisted
isAdmin
isDelegatedAdmin
isEnforcedIn2Sv
isEnrolledIn2Sv
isMailboxSetup
keywords
kind
languages
lastLoginTime
locations
name
nonEditableAliases
notes
orgUnitPath
organizations
password
phones
posixAccounts
primaryEmail
relations
sshPublicKeys
suspended
suspensionReason
thumbnailPhotoEtag
thumbnailPhotoUrl
websites
Properties
addresses
addresses: any
agreedToTerms
agreedToTerms: boolean
Indicates if user has agreed to terms (Read-only)
aliases
aliases: string[]
List of aliases (Read-only)
changePasswordAtNextLogin
changePasswordAtNextLogin: boolean
Boolean indicating if the user should change password in next login
creationTime
creationTime: string
User's G Suite account creation time. (Read-only)
customSchemas
customSchemas: any
Custom fields of the user.
customerId
customerId: string
CustomerId of User (Read-only)
deletionTime
deletionTime: string
emails
emails: any
etag
etag: string
ETag of the resource.
externalIds
externalIds: any
gender
gender: any
hashFunction
hashFunction: string
Hash function name for password. Supported are MD5, SHA-1 and crypt
id
id: string
Unique identifier of User (Read-only)
ims
ims: any
includeInGlobalAddressList
includeInGlobalAddressList: boolean
Boolean indicating if user is included in Global Address List
ipWhitelisted
ipWhitelisted: boolean
Boolean indicating if ip is whitelisted
isAdmin
isAdmin: boolean
Boolean indicating if the user is admin (Read-only)
isDelegatedAdmin
isDelegatedAdmin: boolean
Boolean indicating if the user is delegated admin (Read-only)
isEnforcedIn2Sv
isEnforcedIn2Sv: boolean
Is 2-step verification enforced (Read-only)
isEnrolledIn2Sv
isEnrolledIn2Sv: boolean
Is enrolled in 2-step verification (Read-only)
isMailboxSetup
isMailboxSetup: boolean
Is mailbox setup (Read-only)
keywords
keywords: any
kind
kind: string
Kind of resource this is.
languages
languages: any
lastLoginTime
lastLoginTime: string
User's last login time. (Read-only)
locations
locations: any
name
name: Schema$UserName
User's name
nonEditableAliases
nonEditableAliases: string[]
List of non editable aliases (Read-only)
notes
notes: any
orgUnitPath
orgUnitPath: string
OrgUnit of User
organizations
organizations: any
password
password: string
User's password
phones
phones: any
posixAccounts
posixAccounts: any
primaryEmail
primaryEmail: string
username of User
relations
relations: any
sshPublicKeys
sshPublicKeys: any
suspended
suspended: boolean
Indicates if user is suspended
suspensionReason
suspensionReason: string
Suspension reason if user is suspended (Read-only)
thumbnailPhotoEtag
thumbnailPhotoEtag: string
ETag of the user's photo (Read-only)
thumbnailPhotoUrl
thumbnailPhotoUrl: string
Photo Url of the user (Read-only)
websites
websites: any
