googleapis: Schema$OrgPolicy
Module: "apis/cloudresourcemanager/v1"
Interface Schema$OrgPolicy
Defines a Cloud Organization Policy which is used to specify Constraints for configurations of Cloud Platform resources.
Hierarchy
Schema$OrgPolicy
Index
Properties
booleanPolicy
constraint
etag
listPolicy
restoreDefault
updateTime
version
Properties
booleanPolicy
booleanPolicy: Schema$BooleanPolicy
For boolean Constraints, whether to enforce the Constraint or not.
constraint
constraint: string
The name of the Constraint the Policy is configuring, for example, constraints/serviceuser.services. Immutable after creation.
etag
etag: string
An opaque tag indicating the current version of the Policy, used for concurrency control. When the Policy is returned from either a GetPolicy or a ListOrgPolicy request, this etag indicates the version of the current Policy to use when executing a read-modify-write loop. When the Policy is returned from a GetEffectivePolicy request, the etag will be unset. When the Policy is used in a SetOrgPolicy method, use the etag value that was returned from a GetOrgPolicy request as part of a read-modify-write loop for concurrency control. Not setting the etagin a SetOrgPolicy request will result in an unconditional write of the Policy.
listPolicy
listPolicy: Schema$ListPolicy
List of values either allowed or disallowed.
restoreDefault
restoreDefault: Schema$RestoreDefault
Restores the default behavior of the constraint; independent of Constraint type.
updateTime
updateTime: string
The time stamp the Policy was previously updated. This is set by the server, not specified by the caller, and represents the last time a call to SetOrgPolicy was made for that Policy. Any value set by the client will be ignored.
version
version: number
Version of the Policy. Default version is 0;
