googleapis: Schema$InstanceGroupManager
Module: "apis/replicapool/v1beta2"
Interface Schema$InstanceGroupManager
An Instance Group Manager resource.
Hierarchy
Schema$InstanceGroupManager
Index
Properties
autoHealingPolicies
baseInstanceName
creationTimestamp
currentSize
description
fingerprint
group
id
instanceTemplate
kind
name
selfLink
targetPools
targetSize
Properties
autoHealingPolicies
autoHealingPolicies: Schema$ReplicaPoolAutoHealingPolicy[]
The autohealing policy for this managed instance group. You can specify only one value.
baseInstanceName
baseInstanceName: string
The base instance name to use for instances in this group. The value must be a valid RFC1035 name. Supported characters are lowercase letters, numbers, and hyphens (-). Instances are named by appending a hyphen and a random four-character string to the base instance name.
creationTimestamp
creationTimestamp: string
[Output only] The time the instance group manager was created, in RFC3339 text format.
currentSize
currentSize: number
[Output only] The number of instances that currently exist and are a part of this group. This includes instances that are starting but are not yet RUNNING, and instances that are in the process of being deleted or abandoned.
description
description: string
An optional textual description of the instance group manager.
fingerprint
fingerprint: string
[Output only] Fingerprint of the instance group manager. This field is used for optimistic locking. An up-to-date fingerprint must be provided in order to modify the Instance Group Manager resource.
group
group: string
[Output only] The full URL of the instance group created by the manager. This group contains all of the instances being managed, and cannot contain non-managed instances.
id
id: string
[Output only] A server-assigned unique identifier for the resource.
instanceTemplate
instanceTemplate: string
The full URL to an instance template from which all new instances will be created.
kind
kind: string
[Output only] The resource type. Always replicapool#instanceGroupManager.
name
name: string
The name of the instance group manager. Must be 1-63 characters long and comply with RFC1035. Supported characters include lowercase letters, numbers, and hyphens.
selfLink
selfLink: string
[Output only] The fully qualified URL for this resource.
targetPools
targetPools: string[]
The full URL of all target pools to which new instances in the group are added. Updating the target pool values does not affect existing instances.
targetSize
targetSize: number
[Output only] The number of instances that the manager is attempting to maintain. Deleting or abandoning instances affects this number, as does resizing the group.
