googleapis: Schema$FindReplaceResponse
Module: "apis/sheets/v4"
Interface Schema$FindReplaceResponse
The result of the find/replace.
Hierarchy
Schema$FindReplaceResponse
Index
Properties
formulasChanged
occurrencesChanged
rowsChanged
sheetsChanged
valuesChanged
Properties
formulasChanged
formulasChanged: number
The number of formula cells changed.
occurrencesChanged
occurrencesChanged: number
The number of occurrences (possibly multiple within a cell) changed. For example, if replacing "e" with "o" in "Google Sheets", this would be "3" because "Google Sheets" -> "Googlo Shoots".
rowsChanged
rowsChanged: number
The number of rows changed.
sheetsChanged
sheetsChanged: number
The number of sheets changed.
valuesChanged
valuesChanged: number
The number of non-formula cells changed.
