googleapis: Schema$BubbleChartSpec
Module: "apis/sheets/v4"
Interface Schema$BubbleChartSpec
A <a href="/chart/interactive/docs/gallery/bubblechart">bubble chart</a>.
Hierarchy
Schema$BubbleChartSpec
Index
Properties
bubbleBorderColor
bubbleLabels
bubbleMaxRadiusSize
bubbleMinRadiusSize
bubbleOpacity
bubbleSizes
bubbleTextStyle
domain
groupIds
legendPosition
series
Properties
bubbleBorderColor
bubbleBorderColor: Schema$Color
The bubble border color.
bubbleLabels
bubbleLabels: Schema$ChartData
The data containing the bubble labels. These do not need to be unique.
bubbleMaxRadiusSize
bubbleMaxRadiusSize: number
The max radius size of the bubbles, in pixels. If specified, the field must be a positive value.
bubbleMinRadiusSize
bubbleMinRadiusSize: number
The minimum radius size of the bubbles, in pixels. If specific, the field must be a positive value.
bubbleOpacity
bubbleOpacity: number
The opacity of the bubbles between 0 and 1.0. 0 is fully transparent and 1 is fully opaque.
bubbleSizes
bubbleSizes: Schema$ChartData
The data contianing the bubble sizes. Bubble sizes are used to draw the bubbles at different sizes relative to each other. If specified, group_ids must also be specified. This field is optional.
bubbleTextStyle
bubbleTextStyle: Schema$TextFormat
The format of the text inside the bubbles. Underline and Strikethrough are not supported.
domain
domain: Schema$ChartData
The data containing the bubble x-values. These values locate the bubbles in the chart horizontally.
groupIds
groupIds: Schema$ChartData
The data containing the bubble group IDs. All bubbles with the same group ID will be drawn in the same color. If bubble_sizes is specified then this field must also be specified but may contain blank values. This field is optional.
legendPosition
legendPosition: string
Where the legend of the chart should be drawn.
series
series: Schema$ChartData
The data contianing the bubble y-values. These values locate the bubbles in the chart vertically.
