googleapis: Schema$Message
Module: "apis/gmail/v1"
Interface Schema$Message
An email message.
Hierarchy
Schema$Message
Index
Properties
historyId
id
internalDate
labelIds
payload
raw
sizeEstimate
snippet
threadId
Properties
historyId
historyId: string
The ID of the last history record that modified this message.
id
id: string
The immutable ID of the message.
internalDate
internalDate: string
The internal message creation timestamp (epoch ms), which determines ordering in the inbox. For normal SMTP-received email, this represents the time the message was originally accepted by Google, which is more reliable than the Date header. However, for API-migrated mail, it can be configured by client to be based on the Date header.
labelIds
labelIds: string[]
List of IDs of labels applied to this message.
payload
payload: Schema$MessagePart
The parsed email structure in the message parts.
raw
raw: string
The entire email message in an RFC 2822 formatted and base64url encoded string. Returned in messages.get and drafts.get responses when the format=RAW parameter is supplied.
sizeEstimate
sizeEstimate: number
Estimated size in bytes of the message.
snippet
snippet: string
A short part of the message text.
threadId
threadId: string
The ID of the thread the message belongs to. To add a message or draft to a thread, the following criteria must be met: - The requested threadId must be specified on the Message or Draft.Message you supply with your request.
The References and In-Reply-To headers must be set in compliance with the RFC 2822 standard. - The Subject headers must match.
