googleapis: Schema$File
Module: "apis/dfareporting/v2.8"
Interface Schema$File
Represents a File resource. A file contains the metadata for a report run. It shows the status of the run and holds the URLs to the generated report data if the run is finished and the status is "REPORT_AVAILABLE".
Hierarchy
Schema$File
Index
Properties
dateRange
etag
fileName
format
id
kind
lastModifiedTime
reportId
status
urls
Properties
dateRange
dateRange: Schema$DateRange
The date range for which the file has report data. The date range will always be the absolute date range for which the report is run.
etag
etag: string
The eTag of this response for caching purposes.
fileName
fileName: string
The filename of the file.
format
format: string
The output format of the report. Only available once the file is available.
id
id: string
The unique ID of this report file.
kind
kind: string
The kind of resource this is, in this case dfareporting#file.
lastModifiedTime
lastModifiedTime: string
The timestamp in milliseconds since epoch when this file was last modified.
reportId
reportId: string
The ID of the report this file was generated from.
status
status: string
The status of the report file.
urls
urls: any
The URLs where the completed report file can be downloaded.
