googleapis: Schema$SubscriptionPurchase
Module: "apis/androidpublisher/v2"
Interface Schema$SubscriptionPurchase
A SubscriptionPurchase resource indicates the status of a user's subscription purchase.
Hierarchy
Schema$SubscriptionPurchase
Index
Properties
autoRenewing
cancelReason
countryCode
developerPayload
emailAddress
expiryTimeMillis
familyName
givenName
kind
linkedPurchaseToken
orderId
paymentState
priceAmountMicros
priceCurrencyCode
profileId
profileName
purchaseType
startTimeMillis
userCancellationTimeMillis
Properties
autoRenewing
autoRenewing: boolean
Whether the subscription will automatically be renewed when it reaches its current expiry time.
cancelReason
cancelReason: number
The reason why a subscription was canceled or is not auto-renewing. Possible values are: - User canceled the subscription - Subscription was canceled by the system, for example because of a billing problem - Subscription was replaced with a new subscription - Subscription was canceled by the developer
countryCode
countryCode: string
ISO 3166-1 alpha-2 billing country/region code of the user at the time the subscription was granted.
developerPayload
developerPayload: string
A developer-specified string that contains supplemental information about an order.
emailAddress
emailAddress: string
The email address of the user when the subscription was purchased. Only present for purchases made with 'Subscribe with Google'.
expiryTimeMillis
expiryTimeMillis: string
Time at which the subscription will expire, in milliseconds since the Epoch.
familyName
familyName: string
The family name of the user when the subscription was purchased. Only present for purchases made with 'Subscribe with Google'.
givenName
givenName: string
The given name of the user when the subscription was purchased. Only present for purchases made with 'Subscribe with Google'.
kind
kind: string
This kind represents a subscriptionPurchase object in the androidpublisher service.
linkedPurchaseToken
linkedPurchaseToken: string
The purchase token of the originating purchase if this subscription is one of the following: - Re-signup of a canceled but non-lapsed subscription
Upgrade/downgrade from a previous subscription For example, suppose a user originally signs up and you receive purchase token X, then the user cancels and goes through the resignup flow (before their subscription lapses) and you receive purchase token Y, and finally the user upgrades their subscription and you receive purchase token Z. If you call this API with purchase token Z, this field will be set to Y. If you call this API with purchase token Y, this field will be set to X. If you call this API with purchase token X, this field will not be set.
orderId
orderId: string
The order id of the latest recurring order associated with the purchase of the subscription.
paymentState
paymentState: number
The payment state of the subscription. Possible values are: - Payment pending - Payment received - Free trial
priceAmountMicros
priceAmountMicros: string
Price of the subscription, not including tax. Price is expressed in micro-units, where 1,000,000 micro-units represents one unit of the currency. For example, if the subscription price is €1.99, price_amount_micros is 1990000.
priceCurrencyCode
priceCurrencyCode: string
ISO 4217 currency code for the subscription price. For example, if the price is specified in British pounds sterling, price_currency_code is "GBP".
profileId
profileId: string
The profile id of the user when the subscription was purchased. Only present for purchases made with 'Subscribe with Google'.
profileName
profileName: string
The profile name of the user when the subscription was purchased. Only present for purchases made with 'Subscribe with Google'.
purchaseType
purchaseType: number
The type of purchase of the subscription. This field is only set if this purchase was not made using the standard in-app billing flow. Possible values are: - Test (i.e. purchased from a license testing account)
startTimeMillis
startTimeMillis: string
Time at which the subscription was granted, in milliseconds since the Epoch.
userCancellationTimeMillis
userCancellationTimeMillis: string
The time at which the subscription was canceled by the user, in milliseconds since the epoch. Only present if cancelReason is 0.
