googleapis: Schema$GoogleCloudMlV1__TrainingInput
Module: "apis/ml/v1"
Interface Schema$GoogleCloudMlV1__TrainingInput
Represents input parameters for a training job. When using the gcloud command to submit your training job, you can specify the input parameters as command-line arguments and/or in a YAML configuration file referenced from the --config command-line argument. For details, see the guide to <a href="/ml-engine/docs/training-jobs">submitting a training job</a>. Next ID: 22
Hierarchy
Schema$GoogleCloudMlV1__TrainingInput
Index
Properties
args
hyperparameters
jobDir
masterType
packageUris
parameterServerCount
parameterServerType
pythonModule
pythonVersion
region
runtimeVersion
scaleTier
workerCount
workerType
Properties
args
args: string[]
Optional. Command line arguments to pass to the program.
hyperparameters
hyperparameters: Schema$GoogleCloudMlV1__HyperparameterSpec
Optional. The set of Hyperparameters to tune.
jobDir
jobDir: string
Optional. A Google Cloud Storage path in which to store training outputs and other data needed for training. This path is passed to your TensorFlow program as the '--job-dir' command-line argument. The benefit of specifying this field is that Cloud ML validates the path for use in training.
masterType
masterType: string
Optional. Specifies the type of virtual machine to use for your training job's master worker. The following types are supported: <dl> <dt>standard</dt> <dd> A basic machine configuration suitable for training simple models with small to moderate datasets. </dd> <dt>large_model</dt> <dd> A machine with a lot of memory, specially suited for parameter servers when your model is large (having many hidden layers or layers with very large numbers of nodes). </dd> <dt>complex_model_s</dt> <dd> A machine suitable for the master and workers of the cluster when your model requires more computation than the standard machine can handle satisfactorily. </dd> <dt>complex_model_m</dt> <dd> A machine with roughly twice the number of cores and roughly double the memory of <code suppresswarning="true">complex_model_s</code>. </dd> <dt>complex_model_l</dt> <dd> A machine with roughly twice the number of cores and roughly double the memory of <code suppresswarning="true">complex_model_m</code>. </dd> <dt>standard_gpu</dt> <dd> A machine equivalent to <code suppresswarning="true">standard</code> that also includes a single NVIDIA Tesla K80 GPU. See more about <a href="/ml-engine/docs/how-tos/using-gpus"> using GPUs for training your model</a>. </dd> <dt>complex_model_m_gpu</dt> <dd> A machine equivalent to <code suppresswarning="true">complex_model_m</code> that also includes four NVIDIA Tesla K80 GPUs. </dd> <dt>complex_model_l_gpu</dt> <dd> A machine equivalent to <code suppresswarning="true">complex_model_l</code> that also includes eight NVIDIA Tesla K80 GPUs. </dd> <dt>standard_p100</dt> <dd> A machine equivalent to <code suppresswarning="true">standard</code> that also includes a single NVIDIA Tesla P100 GPU. The availability of these GPUs is in the Beta launch stage. </dd> <dt>complex_model_m_p100</dt> <dd> A machine equivalent to <code suppresswarning="true">complex_model_m</code> that also includes four NVIDIA Tesla P100 GPUs. The availability of these GPUs is in the Beta launch stage. </dd> </dl> You must set this value when scaleTier is set to CUSTOM.
packageUris
packageUris: string[]
Required. The Google Cloud Storage location of the packages with the training program and any additional dependencies. The maximum number of package URIs is 100.
parameterServerCount
parameterServerCount: string
Optional. The number of parameter server replicas to use for the training job. Each replica in the cluster will be of the type specified in parameter_server_type. This value can only be used when scale_tier is set to CUSTOM.If you set this value, you must also set parameter_server_type.
parameterServerType
parameterServerType: string
Optional. Specifies the type of virtual machine to use for your training job's parameter server. The supported values are the same as those described in the entry for master_type. This value must be present when scaleTier is set to CUSTOM and parameter_server_count is greater than zero.
pythonModule
pythonModule: string
Required. The Python module name to run after installing the packages.
pythonVersion
pythonVersion: string
Optional. The version of Python used in training. If not set, the default version is '2.7'. Python '3.5' is available when runtime_version is set to '1.4' and above. Python '2.7' works with all supported runtime versions.
region
region: string
Required. The Google Compute Engine region to run the training job in. See the <a href="/ml-engine/docs/regions">available regions</a> for ML Engine services.
runtimeVersion
runtimeVersion: string
Optional. The Google Cloud ML runtime version to use for training. If not set, Google Cloud ML will choose the latest stable version.
scaleTier
scaleTier: string
Required. Specifies the machine types, the number of replicas for workers and parameter servers.
workerCount
workerCount: string
Optional. The number of worker replicas to use for the training job. Each replica in the cluster will be of the type specified in worker_type. This value can only be used when scale_tier is set to CUSTOM. If you set this value, you must also set worker_type.
workerType
workerType: string
Optional. Specifies the type of virtual machine to use for your training job's worker nodes. The supported values are the same as those described in the entry for masterType. This value must be present when scaleTier is set to CUSTOM and workerCount is greater than zero.
