googleapis: Schema$Variable
Module: "apis/runtimeconfig/v1beta1"
Interface Schema$Variable
Describes a single variable within a RuntimeConfig resource. The name denotes the hierarchical variable name. For example, ports/serving_port is a valid variable name. The variable value is an opaque string and only leaf variables can have values (that is, variables that do not have any child variables).
Hierarchy
Schema$Variable
Index
Properties
name
state
text
updateTime
value
Properties
name
name: string
The name of the variable resource, in the format: projects/[PROJECT_ID]/configs/[CONFIG_NAME]/variables/[VARIABLE_NAME] The [PROJECT_ID] must be a valid project ID, [CONFIG_NAME] must be a valid RuntimeConfig reource and [VARIABLE_NAME] follows Unix file system file path naming. The [VARIABLE_NAME] can contain ASCII letters, numbers, slashes and dashes. Slashes are used as path element separators and are not part of the [VARIABLE_NAME] itself, so [VARIABLE_NAME] must contain at least one non-slash character. Multiple slashes are coalesced into single slash character. Each path segment should match 0-9A-Za-z? regular expression. The length of a [VARIABLE_NAME] must be less than 256 characters. Once you create a variable, you cannot change the variable name.
state
state: string
[Ouput only] The current state of the variable. The variable state indicates the outcome of the variables().watch call and is visible through the get and list calls.
text
text: string
The string value of the variable. The length of the value must be less than 4096 bytes. Empty values are also accepted. For example, text: "my text value". The string must be valid UTF-8.
updateTime
updateTime: string
Output only. The time of the last variable update.
value
value: string
The binary value of the variable. The length of the value must be less than 4096 bytes. Empty values are also accepted. The value must be base64 encoded. Only one of value or text can be set.
