googleapis: Schema$InstanceGroupManager
Module: "apis/compute/v1"
Interface Schema$InstanceGroupManager
An Instance Group Manager resource. (== resource_for beta.instanceGroupManagers ==) (== resource_for v1.instanceGroupManagers ==) (== resource_for beta.regionInstanceGroupManagers ==) (== resource_for v1.regionInstanceGroupManagers ==)
Hierarchy
Schema$InstanceGroupManager
Index
Properties
baseInstanceName
creationTimestamp
currentActions
description
fingerprint
id
instanceGroup
instanceTemplate
kind
name
namedPorts
region
selfLink
targetPools
targetSize
zone
Properties
baseInstanceName
baseInstanceName: string
The base instance name to use for instances in this group. The value must be 1-58 characters long. Instances are named by appending a hyphen and a random four-character string to the base instance name. The base instance name must comply with RFC1035.
creationTimestamp
creationTimestamp: string
[Output Only] The creation timestamp for this managed instance group in RFC3339 text format.
currentActions
currentActions: Schema$InstanceGroupManagerActionsSummary
[Output Only] The list of instance actions and the number of instances in this managed instance group that are scheduled for each of those actions.
description
description: string
An optional description of this resource. Provide this property when you create the resource.
fingerprint
fingerprint: string
[Output Only] The fingerprint of the resource data. You can use this optional field for optimistic locking when you update the resource.
id
id: string
[Output Only] A unique identifier for this resource type. The server generates this identifier.
instanceGroup
instanceGroup: string
[Output Only] The URL of the Instance Group resource.
instanceTemplate
instanceTemplate: string
The URL of the instance template that is specified for this managed instance group. The group uses this template to create all new instances in the managed instance group.
kind
kind: string
[Output Only] The resource type, which is always compute#instanceGroupManager for managed instance groups.
name
name: string
The name of the managed instance group. The name must be 1-63 characters long, and comply with RFC1035.
namedPorts
namedPorts: Schema$NamedPort[]
Named ports configured for the Instance Groups complementary to this Instance Group Manager.
region
region: string
[Output Only] The URL of the region where the managed instance group resides (for regional resources).
selfLink
selfLink: string
[Output Only] The URL for this managed instance group. The server defines this URL.
targetPools
targetPools: string[]
The URLs for all TargetPool resources to which instances in the instanceGroup field are added. The target pools automatically apply to all of the instances in the managed instance group.
targetSize
targetSize: number
The target number of running instances for this managed instance group. Deleting or abandoning instances reduces this number. Resizing the group changes this number.
zone
zone: string
[Output Only] The URL of the zone where the managed instance group is located (for zonal resources).
