googleapis: Schema$VoterInfoResponse
Module: "apis/civicinfo/v2"
Interface Schema$VoterInfoResponse
The result of a voter info lookup query.
Hierarchy
Schema$VoterInfoResponse
Index
Properties
contests
dropOffLocations
earlyVoteSites
election
kind
mailOnly
normalizedInput
otherElections
pollingLocations
precinctId
state
Properties
contests
contests: Schema$Contest[]
Contests that will appear on the voter's ballot.
dropOffLocations
dropOffLocations: Schema$PollingLocation[]
Locations where a voter is eligible to drop off a completed ballot. The voter must have received and completed a ballot prior to arriving at the location. The location may not have ballots available on the premises. These locations could be open on or before election day as indicated in the pollingHours field.
earlyVoteSites
earlyVoteSites: Schema$PollingLocation[]
Locations where the voter is eligible to vote early, prior to election day.
election
election: Schema$Election
The election that was queried.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "civicinfo#voterInfoResponse".
mailOnly
mailOnly: boolean
Specifies whether voters in the precinct vote only by mailing their ballots (with the possible option of dropping off their ballots as well).
normalizedInput
normalizedInput: Schema$SimpleAddressType
The normalized version of the requested address
otherElections
otherElections: Schema$Election[]
If no election ID was specified in the query, and there was more than one election with data for the given voter, this will contain information about the other elections that could apply.
pollingLocations
pollingLocations: Schema$PollingLocation[]
Locations where the voter is eligible to vote on election day.
precinctId
precinctId: string
state
state: Schema$AdministrationRegion[]
Local Election Information for the state that the voter votes in. For the US, there will only be one element in this array.
