googleapis: Schema$InterconnectAttachment
Module: "apis/compute/v1"
Interface Schema$InterconnectAttachment
Represents an InterconnectAttachment (VLAN attachment) resource. For more information, see Creating VLAN Attachments. (== resource_for beta.interconnectAttachments ==) (== resource_for v1.interconnectAttachments ==)
Hierarchy
Schema$InterconnectAttachment
Index
Properties
cloudRouterIpAddress
creationTimestamp
customerRouterIpAddress
description
googleReferenceId
id
interconnect
kind
name
operationalStatus
privateInterconnectInfo
region
router
selfLink
Properties
cloudRouterIpAddress
cloudRouterIpAddress: string
[Output Only] IPv4 address + prefix length to be configured on Cloud Router Interface for this interconnect attachment.
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
customerRouterIpAddress
customerRouterIpAddress: string
[Output Only] IPv4 address + prefix length to be configured on the customer router subinterface for this interconnect attachment.
description
description: string
An optional description of this resource.
googleReferenceId
googleReferenceId: string
[Output Only] Google reference ID, to be used when raising support tickets with Google or otherwise to debug backend connectivity issues.
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
interconnect
interconnect: string
URL of the underlying Interconnect object that this attachment's traffic will traverse through.
kind
kind: string
[Output Only] Type of the resource. Always compute#interconnectAttachment for interconnect attachments.
name
name: string
Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
operationalStatus
operationalStatus: string
[Output Only] The current status of whether or not this interconnect attachment is functional.
privateInterconnectInfo
privateInterconnectInfo: Schema$InterconnectAttachmentPrivateInfo
[Output Only] Information specific to an InterconnectAttachment. This property is populated if the interconnect that this is attached to is of type DEDICATED.
region
region: string
[Output Only] URL of the region where the regional interconnect attachment resides. You must specify this field as part of the HTTP request URL. It is not settable as a field in the request body.
router
router: string
URL of the cloud router to be used for dynamic routing. This router must be in the same region as this InterconnectAttachment. The InterconnectAttachment will automatically connect the Interconnect to the network & region within which the Cloud Router is configured.
selfLink
selfLink: string
[Output Only] Server-defined URL for the resource.
