googleapis: Schema$InstanceGroup
Module: "apis/compute/v1"
Interface Schema$InstanceGroup
InstanceGroups (== resource_for beta.instanceGroups ==) (== resource_for v1.instanceGroups ==) (== resource_for beta.regionInstanceGroups ==) (== resource_for v1.regionInstanceGroups ==)
Hierarchy
Schema$InstanceGroup
Index
Properties
creationTimestamp
description
fingerprint
id
kind
name
namedPorts
network
region
selfLink
size
subnetwork
zone
Properties
creationTimestamp
creationTimestamp: string
[Output Only] The creation timestamp for this instance group in RFC3339 text format.
description
description: string
An optional description of this resource. Provide this property when you create the resource.
fingerprint
fingerprint: string
[Output Only] The fingerprint of the named ports. The system uses this fingerprint to detect conflicts when multiple users change the named ports concurrently.
id
id: string
[Output Only] A unique identifier for this instance group, generated by the server.
kind
kind: string
[Output Only] The resource type, which is always compute#instanceGroup for instance groups.
name
name: string
The name of the instance group. The name must be 1-63 characters long, and comply with RFC1035.
namedPorts
namedPorts: Schema$NamedPort[]
Assigns a name to a port number. For example: {name: "http", port: 80} This allows the system to reference ports by the assigned name instead of a port number. Named ports can also contain multiple ports. For example: [{name: "http", port: 80},{name: "http", port: 8080}] Named ports apply to all instances in this instance group.
network
network: string
The URL of the network to which all instances in the instance group belong.
region
region: string
The URL of the region where the instance group is located (for regional resources).
selfLink
selfLink: string
[Output Only] The URL for this instance group. The server generates this URL.
size
size: number
[Output Only] The total number of instances in the instance group.
subnetwork
subnetwork: string
The URL of the subnetwork to which all instances in the instance group belong.
zone
zone: string
[Output Only] The URL of the zone where the instance group is located (for zonal resources).
