googleapis: Schema$ProductPurchase
Module: "apis/androidpublisher/v2"
Interface Schema$ProductPurchase
A ProductPurchase resource indicates the status of a user's inapp product purchase.
Hierarchy
Schema$ProductPurchase
Index
Properties
consumptionState
developerPayload
kind
orderId
purchaseState
purchaseTimeMillis
purchaseType
Properties
consumptionState
consumptionState: number
The consumption state of the inapp product. Possible values are: - Yet to be consumed - Consumed
developerPayload
developerPayload: string
A developer-specified string that contains supplemental information about an order.
kind
kind: string
This kind represents an inappPurchase object in the androidpublisher service.
orderId
orderId: string
The order id associated with the purchase of the inapp product.
purchaseState
purchaseState: number
The purchase state of the order. Possible values are: - Purchased - Canceled
purchaseTimeMillis
purchaseTimeMillis: string
The time the product was purchased, in milliseconds since the epoch (Jan 1, 1970).
purchaseType
purchaseType: number
The type of purchase of the inapp product. This field is only set if this purchase was not made using the standard in-app billing flow. Possible values are: - Test (i.e. purchased from a license testing account) - Promo (i.e. purchased using a promo code)
