googleapis: Schema$AvailableOffer
Module: "apis/partners/v2"
Interface Schema$AvailableOffer
Available Offers to be distributed.
Hierarchy
Schema$AvailableOffer
Index
Properties
available
countryOfferInfos
description
id
maxAccountAge
name
offerLevel
offerType
qualifiedCustomer
qualifiedCustomersComplete
showSpecialOfferCopy
terms
Properties
available
available: number
The number of codes for this offer that are available for distribution.
countryOfferInfos
countryOfferInfos: Schema$CountryOfferInfo[]
Offer info by country.
description
description: string
Description of the offer.
id
id: string
ID of this offer.
maxAccountAge
maxAccountAge: number
The maximum age of an account [in days] to be eligible.
name
name: string
Name of the offer.
offerLevel
offerLevel: string
Level of this offer.
offerType
offerType: string
Type of offer.
qualifiedCustomer
qualifiedCustomer: Schema$OfferCustomer[]
Customers who qualify for this offer.
qualifiedCustomersComplete
qualifiedCustomersComplete: boolean
Whether or not the list of qualified customers is definitely complete.
showSpecialOfferCopy
showSpecialOfferCopy: boolean
Should special text be shown on the offers page.
terms
terms: string
Terms of the offer.
