googleapis: Schema$Sku
Module: "apis/cloudbilling/v1"
Interface Schema$Sku
Encapsulates a single SKU in Google Cloud Platform
Hierarchy
Schema$Sku
Index
Properties
category
description
name
pricingInfo
serviceProviderName
serviceRegions
skuId
Properties
category
category: Schema$Category
The category hierarchy of this SKU, purely for organizational purpose.
description
description: string
A human readable description of the SKU, has a maximum length of 256 characters.
name
name: string
The resource name for the SKU. Example: "services/DA34-426B-A397/skus/AA95-CD31-42FE"
pricingInfo
pricingInfo: Schema$PricingInfo[]
A timeline of pricing info for this SKU in chronological order.
serviceProviderName
serviceProviderName: string
Identifies the service provider. This is 'Google' for first party services in Google Cloud Platform.
serviceRegions
serviceRegions: string[]
List of service regions this SKU is offered at. Example: "asia-east1" Service regions can be found at https://cloud.google.com/about/locations/
skuId
skuId: string
The identifier for the SKU. Example: "AA95-CD31-42FE"
