googleapis: Schema$SslCert
Module: "apis/sqladmin/v1beta4"
Interface Schema$SslCert
SslCerts Resource
Hierarchy
Schema$SslCert
Index
Properties
cert
certSerialNumber
commonName
createTime
expirationTime
instance
kind
selfLink
sha1Fingerprint
Properties
cert
cert: string
PEM representation.
certSerialNumber
certSerialNumber: string
Serial number, as extracted from the certificate.
commonName
commonName: string
User supplied name. Constrained to [a-zA-Z.-_ ]+.
createTime
createTime: string
The time when the certificate was created in RFC 3339 format, for example 2012-11-15T16:19:00.094Z
expirationTime
expirationTime: string
The time when the certificate expires in RFC 3339 format, for example 2012-11-15T16:19:00.094Z.
instance
instance: string
Name of the database instance.
kind
kind: string
This is always sql#sslCert.
selfLink
selfLink: string
The URI of this resource.
sha1Fingerprint
sha1Fingerprint: string
Sha1 Fingerprint.
