googleapis: Schema$UserLocation
Module: "apis/admin/directory_v1"
Interface Schema$UserLocation
JSON template for a location entry.
Hierarchy
Schema$UserLocation
Index
Properties
area
buildingId
customType
deskCode
floorName
floorSection
type
Properties
area
area: string
Textual location. This is most useful for display purposes to concisely describe the location. For example, "Mountain View, CA", "Near Seattle", "US-NYC-9TH 9A209A".
buildingId
buildingId: string
Building Identifier.
customType
customType: string
Custom Type.
deskCode
deskCode: string
Most specific textual code of individual desk location.
floorName
floorName: string
Floor name/number.
floorSection
floorSection: string
Floor section. More specific location within the floor. For example, if a floor is divided into sections "A", "B", and "C", this field would identify one of those values.
type
type: string
Each entry can have a type which indicates standard types of that entry. For example location could be of types default and desk. In addition to standard type, an entry can have a custom type and can give it any name. Such types should have "custom" as type and also have a customType value.
