googleapis: Schema$Object
Module: "apis/storage/v1"
Interface Schema$Object
An object.
Hierarchy
Schema$Object
Index
Properties
acl
bucket
cacheControl
componentCount
contentDisposition
contentEncoding
contentLanguage
contentType
crc32c
customerEncryption
etag
eventBasedHold
generation
id
kind
kmsKeyName
md5Hash
mediaLink
metadata
metageneration
name
owner
retentionExpirationTime
selfLink
size
storageClass
temporaryHold
timeCreated
timeDeleted
timeStorageClassUpdated
updated
Properties
acl
acl: Schema$ObjectAccessControl[]
Access controls on the object.
bucket
bucket: string
The name of the bucket containing this object.
cacheControl
cacheControl: string
Cache-Control directive for the object data. If omitted, and the object is accessible to all anonymous users, the default will be public, max-age=3600.
componentCount
componentCount: number
Number of underlying components that make up this object. Components are accumulated by compose operations.
contentDisposition
contentDisposition: string
Content-Disposition of the object data.
contentEncoding
contentEncoding: string
Content-Encoding of the object data.
contentLanguage
contentLanguage: string
Content-Language of the object data.
contentType
contentType: string
Content-Type of the object data. If an object is stored without a Content-Type, it is served as application/octet-stream.
crc32c
crc32c: string
CRC32c checksum, as described in RFC 4960, Appendix B; encoded using base64 in big-endian byte order. For more information about using the CRC32c checksum, see Hashes and ETags: Best Practices.
customerEncryption
customerEncryption: any
Metadata of customer-supplied encryption key, if the object is encrypted by such a key.
etag
etag: string
HTTP 1.1 Entity tag for the object.
eventBasedHold
eventBasedHold: boolean
Defines the Event-Based hold for an object. Event-Based hold is a way to retain objects indefinitely until an event occurs, signified by the hold's release. After being released, such objects will be subject to bucket-level retention (if any). One sample use case of this flag is for banks to hold loan documents for at least 3 years after loan is paid in full. Here bucket-level retention is 3 years and the event is loan being paid in full. In this example these objects will be held intact for any number of years until the event has occurred (hold is released) and then 3 more years after that.
generation
generation: string
The content generation of this object. Used for object versioning.
id
id: string
The ID of the object, including the bucket name, object name, and generation number.
kind
kind: string
The kind of item this is. For objects, this is always storage#object.
kmsKeyName
kmsKeyName: string
Cloud KMS Key used to encrypt this object, if the object is encrypted by such a key. Limited availability; usable only by enabled projects.
md5Hash
md5Hash: string
MD5 hash of the data; encoded using base64. For more information about using the MD5 hash, see Hashes and ETags: Best Practices.
mediaLink
mediaLink: string
Media download link.
metadata
metadata: any
User-provided metadata, in key/value pairs.
metageneration
metageneration: string
The version of the metadata for this object at this generation. Used for preconditions and for detecting changes in metadata. A metageneration number is only meaningful in the context of a particular generation of a particular object.
name
name: string
The name of the object. Required if not specified by URL parameter.
owner
owner: any
The owner of the object. This will always be the uploader of the object.
retentionExpirationTime
retentionExpirationTime: string
Specifies the earliest time that the object's retention period expires. This value is server-determined and is in RFC 3339 format. Note 1: This field is not provided for objects with an active Event-Based hold, since retention expiration is unknown until the hold is removed. Note 2: This value can be provided even when TemporaryHold is set (so that the user can reason about policy without having to first unset the TemporaryHold).
selfLink
selfLink: string
The link to this object.
size
size: string
Content-Length of the data in bytes.
storageClass
storageClass: string
Storage class of the object.
temporaryHold
temporaryHold: boolean
Defines the temporary hold for an object. This flag is used to enforce a temporary hold on an object. While it is set to true, the object is protected against deletion and overwrites. A common use case of this flag is regulatory investigations where objects need to be retained while the investigation is ongoing.
timeCreated
timeCreated: string
The creation time of the object in RFC 3339 format.
timeDeleted
timeDeleted: string
The deletion time of the object in RFC 3339 format. Will be returned if and only if this version of the object has been deleted.
timeStorageClassUpdated
timeStorageClassUpdated: string
The time at which the object's storage class was last changed. When the object is initially created, it will be set to timeCreated.
updated
updated: string
The modification time of the object metadata in RFC 3339 format.
