googleapis: Schema$DownloadAccessRestriction
Module: "apis/books/v1"
Interface Schema$DownloadAccessRestriction
Hierarchy
Schema$DownloadAccessRestriction
Index
Properties
deviceAllowed
downloadsAcquired
justAcquired
kind
maxDownloadDevices
message
nonce
reasonCode
restricted
signature
source
volumeId
Properties
deviceAllowed
deviceAllowed: boolean
If restricted, whether access is granted for this (user, device, volume).
downloadsAcquired
downloadsAcquired: number
If restricted, the number of content download licenses already acquired (including the requesting client, if licensed).
justAcquired
justAcquired: boolean
If deviceAllowed, whether access was just acquired with this request.
kind
kind: string
Resource type.
maxDownloadDevices
maxDownloadDevices: number
If restricted, the maximum number of content download licenses for this volume.
message
message: string
Error/warning message.
nonce
nonce: string
Client nonce for verification. Download access and client-validation only.
reasonCode
reasonCode: string
Error/warning reason code. Additional codes may be added in the future. 0 OK 100 ACCESS_DENIED_PUBLISHER_LIMIT 101 ACCESS_DENIED_LIMIT 200 WARNING_USED_LAST_ACCESS
restricted
restricted: boolean
Whether this volume has any download access restrictions.
signature
signature: string
Response signature.
source
source: string
Client app identifier for verification. Download access and client-validation only.
volumeId
volumeId: string
Identifies the volume for which this entry applies.
