googleapis: Schema$Company
Module: "apis/partners/v2"
Interface Schema$Company
A company resource in the Google Partners API. Once certified, it qualifies for being searched by advertisers.
Hierarchy
Schema$Company
Index
Properties
additionalWebsites
autoApprovalEmailDomains
badgeTier
certificationStatuses
companyTypes
convertedMinMonthlyBudget
id
industries
localizedInfos
locations
name
originalMinMonthlyBudget
primaryAdwordsManagerAccountId
primaryLanguageCode
primaryLocation
profileStatus
publicProfile
ranks
services
specializationStatus
websiteUrl
Properties
additionalWebsites
additionalWebsites: string[]
URL of the company's additional websites used to verify the dynamic badges. These are stored as full URLs as entered by the user, but only the TLD will be used for the actual verification.
autoApprovalEmailDomains
autoApprovalEmailDomains: string[]
Email domains that allow users with a matching email address to get auto-approved for associating with this company.
badgeTier
badgeTier: string
Partner badge tier
certificationStatuses
certificationStatuses: Schema$CertificationStatus[]
The list of Google Partners certification statuses for the company.
companyTypes
companyTypes: string[]
Company type labels listed on the company's profile.
convertedMinMonthlyBudget
convertedMinMonthlyBudget: Schema$Money
The minimum monthly budget that the company accepts for partner business, converted to the requested currency code.
id
id: string
The ID of the company.
industries
industries: string[]
Industries the company can help with.
localizedInfos
localizedInfos: Schema$LocalizedCompanyInfo[]
The list of localized info for the company.
locations
locations: Schema$Location[]
The list of all company locations. If set, must include the primary_location in the list.
name
name: string
The name of the company.
originalMinMonthlyBudget
originalMinMonthlyBudget: Schema$Money
The unconverted minimum monthly budget that the company accepts for partner business.
primaryAdwordsManagerAccountId
primaryAdwordsManagerAccountId: string
The Primary AdWords Manager Account id.
primaryLanguageCode
primaryLanguageCode: string
The primary language code of the company, as defined by <a href="https://tools.ietf.org/html/bcp47">BCP 47</a> (IETF BCP 47, "Tags for Identifying Languages").
primaryLocation
primaryLocation: Schema$Location
The primary location of the company.
profileStatus
profileStatus: string
The public viewability status of the company's profile.
publicProfile
publicProfile: Schema$PublicProfile
Basic information from the company's public profile.
ranks
ranks: Schema$Rank[]
Information related to the ranking of the company within the list of companies.
services
services: string[]
Services the company can help with.
specializationStatus
specializationStatus: Schema$SpecializationStatus[]
The list of Google Partners specialization statuses for the company.
websiteUrl
websiteUrl: string
URL of the company's website.
