googleapis: Schema$Product
Module: "apis/content/v2"
Interface Schema$Product
Product data.
Hierarchy
Schema$Product
Index
Properties
additionalImageLinks
additionalProductTypes
adult
adwordsGrouping
adwordsLabels
adwordsRedirect
ageGroup
aspects
availability
availabilityDate
brand
channel
color
condition
contentLanguage
customAttributes
customGroups
customLabel0
customLabel1
customLabel2
customLabel3
customLabel4
description
destinations
displayAdsId
displayAdsLink
displayAdsSimilarIds
displayAdsTitle
displayAdsValue
energyEfficiencyClass
expirationDate
gender
googleProductCategory
gtin
id
identifierExists
imageLink
installment
isBundle
itemGroupId
kind
link
loyaltyPoints
material
maxHandlingTime
minHandlingTime
mobileLink
mpn
multipack
offerId
onlineOnly
pattern
price
productType
promotionIds
salePrice
salePriceEffectiveDate
sellOnGoogleQuantity
shipping
shippingHeight
shippingLabel
shippingLength
shippingWeight
shippingWidth
sizeSystem
sizeType
sizes
targetCountry
taxes
title
unitPricingBaseMeasure
unitPricingMeasure
validatedDestinations
warnings
Properties
additionalImageLinks
additionalImageLinks: string[]
Additional URLs of images of the item.
additionalProductTypes
additionalProductTypes: string[]
Additional categories of the item (formatted as in products feed specification).
adult
adult: boolean
Set to true if the item is targeted towards adults.
adwordsGrouping
adwordsGrouping: string
Used to group items in an arbitrary way. Only for CPA%, discouraged otherwise.
adwordsLabels
adwordsLabels: string[]
Similar to adwords_grouping, but only works on CPC.
adwordsRedirect
adwordsRedirect: string
Allows advertisers to override the item URL when the product is shown within the context of Product Ads.
ageGroup
ageGroup: string
Target age group of the item.
aspects
aspects: Schema$ProductAspect[]
Specifies the intended aspects for the product.
availability
availability: string
Availability status of the item.
availabilityDate
availabilityDate: string
The day a pre-ordered product becomes available for delivery, in ISO 8601 format.
brand
brand: string
Brand of the item.
channel
channel: string
The item's channel (online or local).
color
color: string
Color of the item.
condition
condition: string
Condition or state of the item.
contentLanguage
contentLanguage: string
The two-letter ISO 639-1 language code for the item.
customAttributes
customAttributes: Schema$ProductCustomAttribute[]
A list of custom (merchant-provided) attributes. It can also be used for submitting any attribute of the feed specification in its generic form (e.g., { "name": "size type", "type": "text", "value": "regular" }). This is useful for submitting attributes not explicitly exposed by the API.
customGroups
customGroups: Schema$ProductCustomGroup[]
A list of custom (merchant-provided) custom attribute groups.
customLabel0
customLabel0: string
Custom label 0 for custom grouping of items in a Shopping campaign.
customLabel1
customLabel1: string
Custom label 1 for custom grouping of items in a Shopping campaign.
customLabel2
customLabel2: string
Custom label 2 for custom grouping of items in a Shopping campaign.
customLabel3
customLabel3: string
Custom label 3 for custom grouping of items in a Shopping campaign.
customLabel4
customLabel4: string
Custom label 4 for custom grouping of items in a Shopping campaign.
description
description: string
Description of the item.
destinations
destinations: Schema$ProductDestination[]
Specifies the intended destinations for the product.
displayAdsId
displayAdsId: string
An identifier for an item for dynamic remarketing campaigns.
displayAdsLink
displayAdsLink: string
URL directly to your item's landing page for dynamic remarketing campaigns.
displayAdsSimilarIds
displayAdsSimilarIds: string[]
Advertiser-specified recommendations.
displayAdsTitle
displayAdsTitle: string
Title of an item for dynamic remarketing campaigns.
displayAdsValue
displayAdsValue: number
Offer margin for dynamic remarketing campaigns.
energyEfficiencyClass
energyEfficiencyClass: string
The energy efficiency class as defined in EU directive 2010/30/EU.
expirationDate
expirationDate: string
Date on which the item should expire, as specified upon insertion, in ISO 8601 format. The actual expiration date in Google Shopping is exposed in productstatuses as googleExpirationDate and might be earlier if expirationDate is too far in the future.
gender
gender: string
Target gender of the item.
googleProductCategory
googleProductCategory: string
Google's category of the item (see Google product taxonomy).
gtin
gtin: string
Global Trade Item Number (GTIN) of the item.
id
id: string
The REST id of the product. Content API methods that operate on products take this as their productId parameter. The REST id for a product is of the form channel:contentLanguage:targetCountry:offerId.
identifierExists
identifierExists: boolean
False when the item does not have unique product identifiers appropriate to its category, such as GTIN, MPN, and brand. Required according to the Unique Product Identifier Rules for all target countries except for Canada.
imageLink
imageLink: string
URL of an image of the item.
installment
installment: Schema$Installment
Number and amount of installments to pay for an item. Brazil only.
isBundle
isBundle: boolean
Whether the item is a merchant-defined bundle. A bundle is a custom grouping of different products sold by a merchant for a single price.
itemGroupId
itemGroupId: string
Shared identifier for all variants of the same product.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "content#product".
link
link: string
URL directly linking to your item's page on your website.
loyaltyPoints
loyaltyPoints: Schema$LoyaltyPoints
Loyalty points that users receive after purchasing the item. Japan only.
material
material: string
The material of which the item is made.
maxHandlingTime
maxHandlingTime: string
Maximal product handling time (in business days).
minHandlingTime
minHandlingTime: string
Minimal product handling time (in business days).
mobileLink
mobileLink: string
Link to a mobile-optimized version of the landing page.
mpn
mpn: string
Manufacturer Part Number (MPN) of the item.
multipack
multipack: string
The number of identical products in a merchant-defined multipack.
offerId
offerId: string
A unique identifier for the item. Leading and trailing whitespaces are stripped and multiple whitespaces are replaced by a single whitespace upon submission. Only valid unicode characters are accepted. See the products feed specification for details. Note: Content API methods that operate on products take the REST id of the product, not this identifier.
onlineOnly
onlineOnly: boolean
Whether an item is available for purchase only online.
pattern
pattern: string
The item's pattern (e.g. polka dots).
price
price: Schema$Price
Price of the item.
productType
productType: string
Your category of the item (formatted as in products feed specification).
promotionIds
promotionIds: string[]
The unique ID of a promotion.
salePrice
salePrice: Schema$Price
Advertised sale price of the item.
salePriceEffectiveDate
salePriceEffectiveDate: string
Date range during which the item is on sale (see products feed specification).
sellOnGoogleQuantity
sellOnGoogleQuantity: string
The quantity of the product that is reserved for sell-on-google ads.
shipping
shipping: Schema$ProductShipping[]
Shipping rules.
shippingHeight
shippingHeight: Schema$ProductShippingDimension
Height of the item for shipping.
shippingLabel
shippingLabel: string
The shipping label of the product, used to group product in account-level shipping rules.
shippingLength
shippingLength: Schema$ProductShippingDimension
Length of the item for shipping.
shippingWeight
shippingWeight: Schema$ProductShippingWeight
Weight of the item for shipping.
shippingWidth
shippingWidth: Schema$ProductShippingDimension
Width of the item for shipping.
sizeSystem
sizeSystem: string
System in which the size is specified. Recommended for apparel items.
sizeType
sizeType: string
The cut of the item. Recommended for apparel items.
sizes
sizes: string[]
Size of the item.
targetCountry
targetCountry: string
The CLDR territory code for the item.
taxes
taxes: Schema$ProductTax[]
Tax information.
title
title: string
Title of the item.
unitPricingBaseMeasure
unitPricingBaseMeasure: Schema$ProductUnitPricingBaseMeasure
The preference of the denominator of the unit price.
unitPricingMeasure
unitPricingMeasure: Schema$ProductUnitPricingMeasure
The measure and dimension of an item.
validatedDestinations
validatedDestinations: string[]
The read-only list of intended destinations which passed validation.
warnings
warnings: Schema$Error[]
Read-only warnings.
