googleapis: Schema$Entity
Module: "apis/language/v1beta2"
Interface Schema$Entity
Represents a phrase in the text that is a known entity, such as a person, an organization, or location. The API associates information, such as salience and mentions, with entities.
Hierarchy
Schema$Entity
Index
Properties
mentions
metadata
name
salience
sentiment
type
Properties
mentions
mentions: Schema$EntityMention[]
The mentions of this entity in the input document. The API currently supports proper noun mentions.
metadata
metadata: any
Metadata associated with the entity. Currently, Wikipedia URLs and Knowledge Graph MIDs are provided, if available. The associated keys are "wikipedia_url" and "mid", respectively.
name
name: string
The representative name for the entity.
salience
salience: number
The salience score associated with the entity in the [0, 1.0] range. The salience score for an entity provides information about the importance or centrality of that entity to the entire document text. Scores closer to 0 are less salient, while scores closer to 1.0 are highly salient.
sentiment
sentiment: Schema$Sentiment
For calls to AnalyzeEntitySentiment or if AnnotateTextRequest.Features.extract_entity_sentiment is set to true, this field will contain the aggregate sentiment expressed for this entity in the provided document.
type
type: string
The entity type.
