googleapis: Schema$NetworkEndpointGroup
Module: "apis/compute/alpha"
Interface Schema$NetworkEndpointGroup
Represents a collection of network endpoints.
Hierarchy
Schema$NetworkEndpointGroup
Index
Properties
creationTimestamp
description
id
kind
loadBalancer
name
networkEndpointType
selfLink
size
type
Properties
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
description
description: string
An optional description of this resource. Provide this property when you create the resource.
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
kind
kind: string
[Output Only] Type of the resource. Always compute#networkEndpointGroup for network endpoint group.
loadBalancer
loadBalancer: Schema$NetworkEndpointGroupLbNetworkEndpointGroup
This field is only valid when the network endpoint group type is LOAD_BALANCING.
name
name: string
Name of the resource; provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
networkEndpointType
networkEndpointType: string
Type of network endpoints in this network endpoint group. Only supported values for LOAD_BALANCING are GCE_VM_IP or GCE_VM_IP_PORT.
selfLink
selfLink: string
[Output Only] Server-defined URL for the resource.
size
size: number
[Output only] Number of network endpoints in the network endpoint group.
type
type: string
Specify the type of this network endpoint group. Only LOAD_BALANCING is valid for now.
