googleapis: Schema$OrderedJob
Module: "apis/dataproc/v1beta2"
Interface Schema$OrderedJob
A job executed by the workflow.
Hierarchy
Schema$OrderedJob
Index
Properties
hadoopJob
hiveJob
labels
pigJob
prerequisiteStepIds
pysparkJob
scheduling
sparkJob
sparkSqlJob
stepId
Properties
hadoopJob
hadoopJob: Schema$HadoopJob
Job is a Hadoop job.
hiveJob
hiveJob: Schema$HiveJob
Job is a Hive job.
labels
labels: any
Optional. The labels to associate with this job.Label keys must be between 1 and 63 characters long, and must conform to the following regular expression: \p{Ll}\p{Lo}{0,62}Label values must be between 1 and 63 characters long, and must conform to the following regular expression: \p{Ll}\p{Lo}\p{N}_-{0,63}No more than 32 labels can be associated with a given job.
pigJob
pigJob: Schema$PigJob
Job is a Pig job.
prerequisiteStepIds
prerequisiteStepIds: string[]
Optional. The optional list of prerequisite job step_ids. If not specified, the job will start at the beginning of workflow.
pysparkJob
pysparkJob: Schema$PySparkJob
Job is a Pyspark job.
scheduling
scheduling: Schema$JobScheduling
Optional. Job scheduling configuration.
sparkJob
sparkJob: Schema$SparkJob
Job is a Spark job.
sparkSqlJob
sparkSqlJob: Schema$SparkSqlJob
Job is a SparkSql job.
stepId
stepId: string
Required. The step id. The id must be unique among all jobs within the template.The step id is used as prefix for job id, as job goog-dataproc-workflow-step-id label, and in prerequisiteStepIds field from other steps.The id must contain only letters (a-z, A-Z), numbers (0-9), underscores (_), and hyphens (-). Cannot begin or end with underscore or hyphen. Must consist of between 3 and 50 characters.
