googleapis: Schema$Training
Module: "apis/prediction/v1.5"
Interface Schema$Training
Hierarchy
Schema$Training
Index
Properties
created
id
kind
modelInfo
modelType
selfLink
storageDataLocation
storagePMMLLocation
storagePMMLModelLocation
trainingComplete
trainingInstances
trainingStatus
utility
Properties
created
created: string
Insert time of the model (as a RFC 3339 timestamp).
id
id: string
The unique name for the predictive model.
kind
kind: string
What kind of resource this is.
modelInfo
modelInfo: any
Model metadata.
modelType
modelType: string
Type of predictive model (classification or regression)
selfLink
selfLink: string
A URL to re-request this resource.
storageDataLocation
storageDataLocation: string
Google storage location of the training data file.
storagePMMLLocation
storagePMMLLocation: string
Google storage location of the preprocessing pmml file.
storagePMMLModelLocation
storagePMMLModelLocation: string
Google storage location of the pmml model file.
trainingComplete
trainingComplete: string
Training completion time (as a RFC 3339 timestamp).
trainingInstances
trainingInstances: any[]
Instances to train model on.
trainingStatus
trainingStatus: string
The current status of the training job. This can be one of following: RUNNING; DONE; ERROR; ERROR: TRAINING JOB NOT FOUND
utility
utility: any[]
A class weighting function, which allows the importance weights for class labels to be specified [Categorical models only].
