googleapis: Schema$GoogleCloudMlV1__Model
Module: "apis/ml/v1"
Interface Schema$GoogleCloudMlV1__Model
Represents a machine learning solution. A model can have multiple versions, each of which is a deployed, trained model ready to receive prediction requests. The model itself is just a container.
Hierarchy
Schema$GoogleCloudMlV1__Model
Index
Properties
defaultVersion
description
name
onlinePredictionLogging
regions
Properties
defaultVersion
defaultVersion: Schema$GoogleCloudMlV1__Version
Output only. The default version of the model. This version will be used to handle prediction requests that do not specify a version. You can change the default version by calling projects.methods.versions.setDefault.
description
description: string
Optional. The description specified for the model when it was created.
name
name: string
Required. The name specified for the model when it was created. The model name must be unique within the project it is created in.
onlinePredictionLogging
onlinePredictionLogging: boolean
Optional. If true, enables StackDriver Logging for online prediction. Default is false.
regions
regions: string[]
Optional. The list of regions where the model is going to be deployed. Currently only one region per model is supported. Defaults to 'us-central1' if nothing is set. See the <a href="/ml-engine/docs/regions">available regions</a> for ML Engine services. Note: No matter where a model is deployed, it can always be accessed by users from anywhere, both for online and batch prediction. The region for a batch prediction job is set by the region field when submitting the batch prediction job and does not take its value from this field.
