googleapis: Schema$Report
Module: "apis/doubleclicksearch/v2"
Interface Schema$Report
A DoubleClick Search report. This object contains the report request, some report metadata such as currency code, and the generated report rows or report files.
Hierarchy
Schema$Report
Index
Properties
files
id
isReportReady
kind
request
rowCount
rows
statisticsCurrencyCode
statisticsTimeZone
Properties
files
files: any[]
Asynchronous report only. Contains a list of generated report files once the report has succesfully completed.
id
id: string
Asynchronous report only. Id of the report.
isReportReady
isReportReady: boolean
Asynchronous report only. True if and only if the report has completed successfully and the report files are ready to be downloaded.
kind
kind: string
Identifies this as a Report resource. Value: the fixed string doubleclicksearch#report.
request
request: Schema$ReportRequest
The request that created the report. Optional fields not specified in the original request are filled with default values.
rowCount
rowCount: number
The number of report rows generated by the report, not including headers.
rows
rows: Schema$ReportRow[]
Synchronous report only. Generated report rows.
statisticsCurrencyCode
statisticsCurrencyCode: string
The currency code of all monetary values produced in the report, including values that are set by users (e.g., keyword bid settings) and metrics (e.g., cost and revenue). The currency code of a report is determined by the statisticsCurrency field of the report request.
statisticsTimeZone
statisticsTimeZone: string
If all statistics of the report are sourced from the same time zone, this would be it. Otherwise the field is unset.
