googleapis: Schema$UpdateBordersRequest
Module: "apis/sheets/v4"
Interface Schema$UpdateBordersRequest
Updates the borders of a range. If a field is not set in the request, that means the border remains as-is. For example, with two subsequent UpdateBordersRequest: 1. range: A1:A5 { top: RED, bottom: WHITE } 2. range: A1:A5 { left: BLUE } That would result in A1:A5 having a borders of { top: RED, bottom: WHITE, left: BLUE }. If you want to clear a border, explicitly set the style to NONE.
Hierarchy
Schema$UpdateBordersRequest
Index
Properties
bottom
innerHorizontal
innerVertical
left
range
right
top
Properties
bottom
bottom: Schema$Border
The border to put at the bottom of the range.
innerHorizontal
innerHorizontal: Schema$Border
The horizontal border to put within the range.
innerVertical
innerVertical: Schema$Border
The vertical border to put within the range.
left
left: Schema$Border
The border to put at the left of the range.
range
range: Schema$GridRange
The range whose borders should be updated.
right
right: Schema$Border
The border to put at the right of the range.
top
top: Schema$Border
The border to put at the top of the range.
