googleapis: Schema$IdentitytoolkitRelyingpartySetProjectConfigRequest
Module: "apis/identitytoolkit/v3"
Interface Schema$IdentitytoolkitRelyingpartySetProjectConfigRequest
Request to set the project configuration.
Hierarchy
Schema$IdentitytoolkitRelyingpartySetProjectConfigRequest
Index
Properties
allowPasswordUser
apiKey
authorizedDomains
changeEmailTemplate
delegatedProjectNumber
enableAnonymousUser
idpConfig
legacyResetPasswordTemplate
resetPasswordTemplate
useEmailSending
verifyEmailTemplate
Properties
allowPasswordUser
allowPasswordUser: boolean
Whether to allow password user sign in or sign up.
apiKey
apiKey: string
Browser API key, needed when making http request to Apiary.
authorizedDomains
authorizedDomains: string[]
Authorized domains for widget redirect.
changeEmailTemplate
changeEmailTemplate: Schema$EmailTemplate
Change email template.
delegatedProjectNumber
delegatedProjectNumber: string
GCP project number of the requesting delegated app. Currently only intended for Firebase V1 migration.
enableAnonymousUser
enableAnonymousUser: boolean
Whether to enable anonymous user.
idpConfig
idpConfig: Schema$IdpConfig[]
Oauth2 provider configuration.
legacyResetPasswordTemplate
legacyResetPasswordTemplate: Schema$EmailTemplate
Legacy reset password email template.
resetPasswordTemplate
resetPasswordTemplate: Schema$EmailTemplate
Reset password email template.
useEmailSending
useEmailSending: boolean
Whether to use email sending provided by Firebear.
verifyEmailTemplate
verifyEmailTemplate: Schema$EmailTemplate
Verify email template.
