googleapis: Schema$ReferenceSet
Module: "apis/genomics/v1"
Interface Schema$ReferenceSet
A reference set is a set of references which typically comprise a reference assembly for a species, such as GRCh38 which is representative of the human genome. A reference set defines a common coordinate space for comparing reference-aligned experimental data. A reference set contains 1 or more references. For more genomics resource definitions, see Fundamentals of Google Genomics
Hierarchy
Schema$ReferenceSet
Index
Properties
assemblyId
description
id
md5checksum
ncbiTaxonId
referenceIds
sourceAccessions
sourceUri
Properties
assemblyId
assemblyId: string
Public id of this reference set, such as GRCh37.
description
description: string
Free text description of this reference set.
id
id: string
The server-generated reference set ID, unique across all reference sets.
md5checksum
md5checksum: string
Order-independent MD5 checksum which identifies this reference set. The checksum is computed by sorting all lower case hexidecimal string reference.md5checksum (for all reference in this set) in ascending lexicographic order, concatenating, and taking the MD5 of that value. The resulting value is represented in lower case hexadecimal format.
ncbiTaxonId
ncbiTaxonId: number
ID from http://www.ncbi.nlm.nih.gov/taxonomy (for example, 9606 for human) indicating the species which this reference set is intended to model. Note that contained references may specify a different ncbiTaxonId, as assemblies may contain reference sequences which do not belong to the modeled species, for example EBV in a human reference genome.
referenceIds
referenceIds: string[]
The IDs of the reference objects that are part of this set. Reference.md5checksum must be unique within this set.
sourceAccessions
sourceAccessions: string[]
All known corresponding accession IDs in INSDC (GenBank/ENA/DDBJ) ideally with a version number, for example NC_000001.11.
sourceUri
sourceUri: string
The URI from which the references were obtained.
