googleapis: Schema$Enterprise
Module: "apis/androidmanagement/v1"
Interface Schema$Enterprise
The configuration applied to an enterprise.
Hierarchy
Schema$Enterprise
Index
Properties
appAutoApprovalEnabled
enabledNotificationTypes
enterpriseDisplayName
logo
name
primaryColor
pubsubTopic
Properties
appAutoApprovalEnabled
appAutoApprovalEnabled: boolean
Whether permissions for apps installed via policy are automatically approved. If enabled, you must display an app's permissions to the enterprise admin before setting the app to be installed in a policy.
enabledNotificationTypes
enabledNotificationTypes: string[]
The types of Google Pub/Sub notifications enabled for the enterprise.
enterpriseDisplayName
enterpriseDisplayName: string
The name of the enterprise displayed to users.
logo
logo: Schema$ExternalData
An image displayed as a logo during device provisioning. Supported types are: image/bmp, image/gif, image/x-ico, image/jpeg, image/png, image/webp, image/vnd.wap.wbmp, image/x-adobe-dng.
name
name: string
The name of the enterprise which is generated by the server during creation, in the form enterprises/{enterpriseId}.
primaryColor
primaryColor: number
A color in RGB format that indicates the predominant color to display in the device management app UI. The color components are stored as follows: (red << 16) | (green << 8) | blue, where the value of each component is between 0 and 255, inclusive.
pubsubTopic
pubsubTopic: string
The topic that Cloud Pub/Sub notifications are published to, in the form projects/{project}/topics/{topic}. This field is only required if Pub/Sub notifications are enabled.
