googleapis: Schema$PublisherProfileApiProto
Module: "apis/adexchangebuyer/v1.4"
Interface Schema$PublisherProfileApiProto
Hierarchy
Schema$PublisherProfileApiProto
Index
Properties
accountId
audience
buyerPitchStatement
directContact
exchange
googlePlusLink
isParent
isPublished
kind
logoUrl
mediaKitLink
name
overview
profileId
programmaticContact
publisherDomains
publisherProfileId
publisherProvidedForecast
rateCardInfoLink
samplePageLink
seller
state
topHeadlines
Properties
accountId
accountId: string
Deprecated: use the seller.account_id. The account id of the seller.
audience
audience: string
Publisher provided info on its audience.
buyerPitchStatement
buyerPitchStatement: string
A pitch statement for the buyer
directContact
directContact: string
Direct contact for the publisher profile.
exchange
exchange: string
Exchange where this publisher profile is from. E.g. AdX, Rubicon etc...
googlePlusLink
googlePlusLink: string
Link to publisher's Google+ page.
isParent
isParent: boolean
True, if this is the parent profile, which represents all domains owned by the publisher.
isPublished
isPublished: boolean
True, if this profile is published. Deprecated for state.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "adexchangebuyer#publisherProfileApiProto".
logoUrl
logoUrl: string
The url to the logo for the publisher.
mediaKitLink
mediaKitLink: string
The url for additional marketing and sales materials.
name
name: string
overview
overview: string
Publisher provided overview.
profileId
profileId: number
The pair of (seller.account_id, profile_id) uniquely identifies a publisher profile for a given publisher.
programmaticContact
programmaticContact: string
Programmatic contact for the publisher profile.
publisherDomains
publisherDomains: string[]
The list of domains represented in this publisher profile. Empty if this is a parent profile.
publisherProfileId
publisherProfileId: string
Unique Id for publisher profile.
publisherProvidedForecast
publisherProvidedForecast: Schema$PublisherProvidedForecast
Publisher provided forecasting information.
rateCardInfoLink
rateCardInfoLink: string
Link to publisher rate card
samplePageLink
samplePageLink: string
Link for a sample content page.
seller
seller: Schema$Seller
Seller of the publisher profile.
state
state: string
State of the publisher profile.
topHeadlines
topHeadlines: string[]
Publisher provided key metrics and rankings.
