googleapis: Schema$Profile
Module: "apis/analytics/v3"
Interface Schema$Profile
JSON template for an Analytics view (profile).
Hierarchy
Schema$Profile
Index
Properties
accountId
botFilteringEnabled
childLink
created
currency
defaultPage
eCommerceTracking
enhancedECommerceTracking
excludeQueryParameters
id
internalWebPropertyId
kind
name
parentLink
permissions
selfLink
siteSearchCategoryParameters
siteSearchQueryParameters
starred
stripSiteSearchCategoryParameters
stripSiteSearchQueryParameters
timezone
type
updated
webPropertyId
websiteUrl
Properties
accountId
accountId: string
Account ID to which this view (profile) belongs.
botFilteringEnabled
botFilteringEnabled: boolean
Indicates whether bot filtering is enabled for this view (profile).
childLink
childLink: any
Child link for this view (profile). Points to the list of goals for this view (profile).
created
created: string
Time this view (profile) was created.
currency
currency: string
The currency type associated with this view (profile), defaults to USD. The supported values are: USD, JPY, EUR, GBP, AUD, KRW, BRL, CNY, DKK, RUB, SEK, NOK, PLN, TRY, TWD, HKD, THB, IDR, ARS, MXN, VND, PHP, INR, CHF, CAD, CZK, NZD, HUF, BGN, LTL, ZAR, UAH, AED, BOB, CLP, COP, EGP, HRK, ILS, MAD, MYR, PEN, PKR, RON, RSD, SAR, SGD, VEF, LVL
defaultPage
defaultPage: string
Default page for this view (profile).
eCommerceTracking
eCommerceTracking: boolean
Indicates whether ecommerce tracking is enabled for this view (profile).
enhancedECommerceTracking
enhancedECommerceTracking: boolean
Indicates whether enhanced ecommerce tracking is enabled for this view (profile). This property can only be enabled if ecommerce tracking is enabled.
excludeQueryParameters
excludeQueryParameters: string
The query parameters that are excluded from this view (profile).
id
id: string
View (Profile) ID.
internalWebPropertyId
internalWebPropertyId: string
Internal ID for the web property to which this view (profile) belongs.
kind
kind: string
Resource type for Analytics view (profile).
name
name: string
Name of this view (profile).
parentLink
parentLink: any
Parent link for this view (profile). Points to the web property to which this view (profile) belongs.
permissions
permissions: any
Permissions the user has for this view (profile).
selfLink
selfLink: string
Link for this view (profile).
siteSearchCategoryParameters
siteSearchCategoryParameters: string
Site search category parameters for this view (profile).
siteSearchQueryParameters
siteSearchQueryParameters: string
The site search query parameters for this view (profile).
starred
starred: boolean
Indicates whether this view (profile) is starred or not.
stripSiteSearchCategoryParameters
stripSiteSearchCategoryParameters: boolean
Whether or not Analytics will strip search category parameters from the URLs in your reports.
stripSiteSearchQueryParameters
stripSiteSearchQueryParameters: boolean
Whether or not Analytics will strip search query parameters from the URLs in your reports.
timezone
timezone: string
Time zone for which this view (profile) has been configured. Time zones are identified by strings from the TZ database.
type
type: string
View (Profile) type. Supported types: WEB or APP.
updated
updated: string
Time this view (profile) was last modified.
webPropertyId
webPropertyId: string
Web property ID of the form UA-XXXXX-YY to which this view (profile) belongs.
websiteUrl
websiteUrl: string
Website URL for this view (profile).
