googleapis: Schema$MarketplaceDeal
Module: "apis/adexchangebuyer/v1.4"
Interface Schema$MarketplaceDeal
A proposal can contain multiple deals. A deal contains the terms and targeting information that is used for serving.
Hierarchy
Schema$MarketplaceDeal
Index
Properties
buyerPrivateData
creationTimeMs
creativePreApprovalPolicy
creativeSafeFrameCompatibility
dealId
dealServingMetadata
deliveryControl
externalDealId
flightEndTimeMs
flightStartTimeMs
inventoryDescription
isRfpTemplate
isSetupComplete
kind
lastUpdateTimeMs
name
productId
productRevisionNumber
programmaticCreativeSource
proposalId
sellerContacts
sharedTargetings
syndicationProduct
terms
webPropertyCode
Properties
buyerPrivateData
buyerPrivateData: Schema$PrivateData
Buyer private data (hidden from seller).
creationTimeMs
creationTimeMs: string
The time (ms since epoch) of the deal creation. (readonly)
creativePreApprovalPolicy
creativePreApprovalPolicy: string
Specifies the creative pre-approval policy (buyer-readonly)
creativeSafeFrameCompatibility
creativeSafeFrameCompatibility: string
Specifies whether the creative is safeFrame compatible (buyer-readonly)
dealId
dealId: string
A unique deal-id for the deal (readonly).
dealServingMetadata
dealServingMetadata: Schema$DealServingMetadata
Metadata about the serving status of this deal (readonly, writes via custom actions)
deliveryControl
deliveryControl: Schema$DeliveryControl
The set of fields around delivery control that are interesting for a buyer to see but are non-negotiable. These are set by the publisher. This message is assigned an id of 100 since some day we would want to model this as a protobuf extension.
externalDealId
externalDealId: string
The external deal id assigned to this deal once the deal is finalized. This is the deal-id that shows up in serving/reporting etc. (readonly)
flightEndTimeMs
flightEndTimeMs: string
Proposed flight end time of the deal (ms since epoch) This will generally be stored in a granularity of a second. (updatable)
flightStartTimeMs
flightStartTimeMs: string
Proposed flight start time of the deal (ms since epoch) This will generally be stored in a granularity of a second. (updatable)
inventoryDescription
inventoryDescription: string
Description for the deal terms. (buyer-readonly)
isRfpTemplate
isRfpTemplate: boolean
Indicates whether the current deal is a RFP template. RFP template is created by buyer and not based on seller created products.
isSetupComplete
isSetupComplete: boolean
True, if the buyside inventory setup is complete for this deal. (readonly, except via OrderSetupCompleted action)
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "adexchangebuyer#marketplaceDeal".
lastUpdateTimeMs
lastUpdateTimeMs: string
The time (ms since epoch) when the deal was last updated. (readonly)
name
name: string
The name of the deal. (updatable)
productId
productId: string
The product-id from which this deal was created. (readonly, except on create)
productRevisionNumber
productRevisionNumber: string
The revision number of the product that the deal was created from (readonly, except on create)
programmaticCreativeSource
programmaticCreativeSource: string
Specifies the creative source for programmatic deals, PUBLISHER means creative is provided by seller and ADVERTISR means creative is provided by buyer. (buyer-readonly)
proposalId
proposalId: string
sellerContacts
sellerContacts: Schema$ContactInformation[]
Optional Seller contact information for the deal (buyer-readonly)
sharedTargetings
sharedTargetings: Schema$SharedTargeting[]
The shared targeting visible to buyers and sellers. Each shared targeting entity is AND'd together. (updatable)
syndicationProduct
syndicationProduct: string
The syndication product associated with the deal. (readonly, except on create)
terms
terms: Schema$DealTerms
The negotiable terms of the deal. (updatable)
webPropertyCode
webPropertyCode: string
