googleapis: Schema$File
Module: "apis/drive/v3"
Interface Schema$File
The metadata for a file.
Hierarchy
Schema$File
Index
Properties
appProperties
capabilities
contentHints
createdTime
description
explicitlyTrashed
fileExtension
folderColorRgb
fullFileExtension
hasAugmentedPermissions
hasThumbnail
headRevisionId
iconLink
id
imageMediaMetadata
isAppAuthorized
kind
lastModifyingUser
md5Checksum
mimeType
modifiedByMe
modifiedByMeTime
modifiedTime
name
originalFilename
ownedByMe
owners
parents
permissionIds
permissions
properties
quotaBytesUsed
shared
sharedWithMeTime
sharingUser
size
spaces
starred
teamDriveId
thumbnailLink
thumbnailVersion
trashed
trashedTime
trashingUser
version
videoMediaMetadata
viewedByMe
viewedByMeTime
viewersCanCopyContent
webContentLink
webViewLink
writersCanShare
Properties
appProperties
appProperties: any
A collection of arbitrary key-value pairs which are private to the requesting app. Entries with null values are cleared in update and copy requests.
capabilities
capabilities: any
Capabilities the current user has on this file. Each capability corresponds to a fine-grained action that a user may take.
contentHints
contentHints: any
Additional information about the content of the file. These fields are never populated in responses.
createdTime
createdTime: string
The time at which the file was created (RFC 3339 date-time).
description
description: string
A short description of the file.
explicitlyTrashed
explicitlyTrashed: boolean
Whether the file has been explicitly trashed, as opposed to recursively trashed from a parent folder.
fileExtension
fileExtension: string
The final component of fullFileExtension. This is only available for files with binary content in Drive.
folderColorRgb
folderColorRgb: string
The color for a folder as an RGB hex string. The supported colors are published in the folderColorPalette field of the About resource. If an unsupported color is specified, the closest color in the palette will be used instead.
fullFileExtension
fullFileExtension: string
The full file extension extracted from the name field. May contain multiple concatenated extensions, such as "tar.gz". This is only available for files with binary content in Drive. This is automatically updated when the name field changes, however it is not cleared if the new name does not contain a valid extension.
hasAugmentedPermissions
hasAugmentedPermissions: boolean
Whether any users are granted file access directly on this file. This field is only populated for Team Drive files.
hasThumbnail
hasThumbnail: boolean
Whether this file has a thumbnail. This does not indicate whether the requesting app has access to the thumbnail. To check access, look for the presence of the thumbnailLink field.
headRevisionId
headRevisionId: string
The ID of the file's head revision. This is currently only available for files with binary content in Drive.
iconLink
iconLink: string
A static, unauthenticated link to the file's icon.
id
id: string
The ID of the file.
imageMediaMetadata
imageMediaMetadata: any
Additional metadata about image media, if available.
isAppAuthorized
isAppAuthorized: boolean
Whether the file was created or opened by the requesting app.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "drive#file".
lastModifyingUser
lastModifyingUser: Schema$User
The last user to modify the file.
md5Checksum
md5Checksum: string
The MD5 checksum for the content of the file. This is only applicable to files with binary content in Drive.
mimeType
mimeType: string
The MIME type of the file. Drive will attempt to automatically detect an appropriate value from uploaded content if no value is provided. The value cannot be changed unless a new revision is uploaded. If a file is created with a Google Doc MIME type, the uploaded content will be imported if possible. The supported import formats are published in the About resource.
modifiedByMe
modifiedByMe: boolean
Whether the file has been modified by this user.
modifiedByMeTime
modifiedByMeTime: string
The last time the file was modified by the user (RFC 3339 date-time).
modifiedTime
modifiedTime: string
The last time the file was modified by anyone (RFC 3339 date-time). Note that setting modifiedTime will also update modifiedByMeTime for the user.
name
name: string
The name of the file. This is not necessarily unique within a folder. Note that for immutable items such as the top level folders of Team Drives, My Drive root folder, and Application Data folder the name is constant.
originalFilename
originalFilename: string
The original filename of the uploaded content if available, or else the original value of the name field. This is only available for files with binary content in Drive.
ownedByMe
ownedByMe: boolean
Whether the user owns the file. Not populated for Team Drive files.
owners
owners: Schema$User[]
The owners of the file. Currently, only certain legacy files may have more than one owner. Not populated for Team Drive files.
parents
parents: string[]
The IDs of the parent folders which contain the file. If not specified as part of a create request, the file will be placed directly in the user's My Drive folder. If not specified as part of a copy request, the file will inherit any discoverable parents of the source file. Update requests must use the addParents and removeParents parameters to modify the parents list.
permissionIds
permissionIds: string[]
List of permission IDs for users with access to this file.
permissions
permissions: Schema$Permission[]
The full list of permissions for the file. This is only available if the requesting user can share the file. Not populated for Team Drive files.
properties
properties: any
A collection of arbitrary key-value pairs which are visible to all apps. Entries with null values are cleared in update and copy requests.
quotaBytesUsed
quotaBytesUsed: string
The number of storage quota bytes used by the file. This includes the head revision as well as previous revisions with keepForever enabled.
shared
shared: boolean
Whether the file has been shared. Not populated for Team Drive files.
sharedWithMeTime
sharedWithMeTime: string
The time at which the file was shared with the user, if applicable (RFC 3339 date-time).
sharingUser
sharingUser: Schema$User
The user who shared the file with the requesting user, if applicable.
size
size: string
The size of the file's content in bytes. This is only applicable to files with binary content in Drive.
spaces
spaces: string[]
The list of spaces which contain the file. The currently supported values are 'drive', 'appDataFolder' and 'photos'.
starred
starred: boolean
Whether the user has starred the file.
teamDriveId
teamDriveId: string
ID of the Team Drive the file resides in.
thumbnailLink
thumbnailLink: string
A short-lived link to the file's thumbnail, if available. Typically lasts on the order of hours. Only populated when the requesting app can access the file's content.
thumbnailVersion
thumbnailVersion: string
The thumbnail version for use in thumbnail cache invalidation.
trashed
trashed: boolean
Whether the file has been trashed, either explicitly or from a trashed parent folder. Only the owner may trash a file, and other users cannot see files in the owner's trash.
trashedTime
trashedTime: string
The time that the item was trashed (RFC 3339 date-time). Only populated for Team Drive files.
trashingUser
trashingUser: Schema$User
If the file has been explicitly trashed, the user who trashed it. Only populated for Team Drive files.
version
version: string
A monotonically increasing version number for the file. This reflects every change made to the file on the server, even those not visible to the user.
videoMediaMetadata
videoMediaMetadata: any
Additional metadata about video media. This may not be available immediately upon upload.
viewedByMe
viewedByMe: boolean
Whether the file has been viewed by this user.
viewedByMeTime
viewedByMeTime: string
The last time the file was viewed by the user (RFC 3339 date-time).
viewersCanCopyContent
viewersCanCopyContent: boolean
Whether users with only reader or commenter permission can copy the file's content. This affects copy, download, and print operations.
webContentLink
webContentLink: string
A link for downloading the content of the file in a browser. This is only available for files with binary content in Drive.
webViewLink
webViewLink: string
A link for opening the file in a relevant Google editor or viewer in a browser.
writersCanShare
writersCanShare: boolean
Whether users with only writer permission can modify the file's permissions. Not populated for Team Drive files.
