googleapis: Schema$Route
Module: "apis/compute/beta"
Interface Schema$Route
Represents a Route resource. A route specifies how certain packets should be handled by the network. Routes are associated with instances by tags and the set of routes for a particular instance is called its routing table. For each packet leaving an instance, the system searches that instance's routing table for a single best matching route. Routes match packets by destination IP address, preferring smaller or more specific ranges over larger ones. If there is a tie, the system selects the route with the smallest priority value. If there is still a tie, it uses the layer three and four packet headers to select just one of the remaining matching routes. The packet is then forwarded as specified by the nextHop field of the winning route - either to another instance destination, an instance gateway, or a Google Compute Engine-operated gateway. Packets that do not match any route in the sending instance's routing table are dropped. (== resource_for beta.routes ==) (== resource_for v1.routes ==)
Hierarchy
Schema$Route
Index
Properties
creationTimestamp
description
destRange
id
kind
name
network
nextHopGateway
nextHopInstance
nextHopIp
nextHopNetwork
nextHopPeering
nextHopVpnTunnel
priority
selfLink
tags
warnings
Properties
creationTimestamp
creationTimestamp: string
[Output Only] Creation timestamp in RFC3339 text format.
description
description: string
An optional description of this resource. Provide this property when you create the resource.
destRange
destRange: string
The destination range of outgoing packets that this route applies to. Only IPv4 is supported.
id
id: string
[Output Only] The unique identifier for the resource. This identifier is defined by the server.
kind
kind: string
[Output Only] Type of this resource. Always compute#routes for Route resources.
name
name: string
Name of the resource. Provided by the client when the resource is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
network
network: string
Fully-qualified URL of the network that this route applies to.
nextHopGateway
nextHopGateway: string
The URL to a gateway that should handle matching packets. You can only specify the internet gateway using a full or partial valid URL: projects/<project-id>/global/gateways/default-internet-gateway
nextHopInstance
nextHopInstance: string
The URL to an instance that should handle matching packets. You can specify this as a full or partial URL. For example: https://www.googleapis.com/compute/v1/projects/project/zones/zone/instances/
nextHopIp
nextHopIp: string
The network IP address of an instance that should handle matching packets. Only IPv4 is supported.
nextHopNetwork
nextHopNetwork: string
The URL of the local network if it should handle matching packets.
nextHopPeering
nextHopPeering: string
[Output Only] The network peering name that should handle matching packets, which should conform to RFC1035.
nextHopVpnTunnel
nextHopVpnTunnel: string
The URL to a VpnTunnel that should handle matching packets.
priority
priority: number
The priority of this route. Priority is used to break ties in cases where there is more than one matching route of equal prefix length. In the case of two routes with equal prefix length, the one with the lowest-numbered priority value wins. Default value is 1000. Valid range is 0 through 65535.
selfLink
selfLink: string
[Output Only] Server-defined fully-qualified URL for this resource.
tags
tags: string[]
A list of instance tags to which this route applies.
warnings
warnings: any[]
[Output Only] If potential misconfigurations are detected for this route, this field will be populated with warning messages.
