googleapis: Schema$Conversion
Module: "apis/dfareporting/v2.8"
Interface Schema$Conversion
A Conversion represents when a user successfully performs a desired action after seeing an ad.
Hierarchy
Schema$Conversion
Index
Properties
childDirectedTreatment
customVariables
encryptedUserId
encryptedUserIdCandidates
floodlightActivityId
floodlightConfigurationId
gclid
kind
limitAdTracking
mobileDeviceId
ordinal
quantity
timestampMicros
value
Properties
childDirectedTreatment
childDirectedTreatment: boolean
Whether the conversion was directed toward children.
customVariables
customVariables: Schema$CustomFloodlightVariable[]
Custom floodlight variables.
encryptedUserId
encryptedUserId: string
The alphanumeric encrypted user ID. When set, encryptionInfo should also be specified. This field is mutually exclusive with encryptedUserIdCandidates[], mobileDeviceId and gclid. This or encryptedUserIdCandidates[] or mobileDeviceId or gclid is a required field.
encryptedUserIdCandidates
encryptedUserIdCandidates: string[]
A list of the alphanumeric encrypted user IDs. Any user ID with exposure prior to the conversion timestamp will be used in the inserted conversion. If no such user ID is found then the conversion will be rejected with NO_COOKIE_MATCH_FOUND error. When set, encryptionInfo should also be specified. This field may only be used when calling batchinsert; it is not supported by batchupdate. This field is mutually exclusive with encryptedUserId, mobileDeviceId and gclid. This or encryptedUserId or mobileDeviceId or gclid is a required field.
floodlightActivityId
floodlightActivityId: string
Floodlight Activity ID of this conversion. This is a required field.
floodlightConfigurationId
floodlightConfigurationId: string
Floodlight Configuration ID of this conversion. This is a required field.
gclid
gclid: string
The Google click ID. This field is mutually exclusive with encryptedUserId, encryptedUserIdCandidates[] and mobileDeviceId. This or encryptedUserId or encryptedUserIdCandidates[] or mobileDeviceId is a required field.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "dfareporting#conversion".
limitAdTracking
limitAdTracking: boolean
Whether Limit Ad Tracking is enabled. When set to true, the conversion will be used for reporting but not targeting. This will prevent remarketing.
mobileDeviceId
mobileDeviceId: string
The mobile device ID. This field is mutually exclusive with encryptedUserId, encryptedUserIdCandidates[] and gclid. This or encryptedUserId or encryptedUserIdCandidates[] or gclid is a required field.
ordinal
ordinal: string
The ordinal of the conversion. Use this field to control how conversions of the same user and day are de-duplicated. This is a required field.
quantity
quantity: string
The quantity of the conversion.
timestampMicros
timestampMicros: string
The timestamp of conversion, in Unix epoch micros. This is a required field.
value
value: number
The value of the conversion.
