googleapis: Schema$HardwareStatus
Module: "apis/androidmanagement/v1"
Interface Schema$HardwareStatus
Hardware status. Temperatures may be compared to the temperature thresholds available in hardwareInfo to determine hardware health.
Hierarchy
Schema$HardwareStatus
Index
Properties
batteryTemperatures
cpuTemperatures
cpuUsages
createTime
fanSpeeds
gpuTemperatures
skinTemperatures
Properties
batteryTemperatures
batteryTemperatures: number[]
Current battery temperatures in Celsius for each battery on the device.
cpuTemperatures
cpuTemperatures: number[]
Current CPU temperatures in Celsius for each CPU on the device.
cpuUsages
cpuUsages: number[]
CPU usages in percentage for each core available on the device. Usage is 0 for each unplugged core. Empty array implies that CPU usage is not supported in the system.
createTime
createTime: string
The time the measurements were taken.
fanSpeeds
fanSpeeds: number[]
Fan speeds in RPM for each fan on the device. Empty array means that there are no fans or fan speed is not supported on the system.
gpuTemperatures
gpuTemperatures: number[]
Current GPU temperatures in Celsius for each GPU on the device.
skinTemperatures
skinTemperatures: number[]
Current device skin temperatures in Celsius.
