googleapis: Schema$Request
Module: "apis/slides/v1"
Interface Schema$Request
A single kind of update to apply to a presentation.
Hierarchy
Schema$Request
Index
Properties
createImage
createLine
createParagraphBullets
createShape
createSheetsChart
createSlide
createTable
createVideo
deleteObject
deleteParagraphBullets
deleteTableColumn
deleteTableRow
deleteText
duplicateObject
groupObjects
insertTableColumns
insertTableRows
insertText
mergeTableCells
refreshSheetsChart
replaceAllShapesWithImage
replaceAllShapesWithSheetsChart
replaceAllText
replaceImage
ungroupObjects
unmergeTableCells
updateImageProperties
updateLineProperties
updatePageElementAltText
updatePageElementTransform
updatePageProperties
updateParagraphStyle
updateShapeProperties
updateSlidesPosition
updateTableBorderProperties
updateTableCellProperties
updateTableColumnProperties
updateTableRowProperties
updateTextStyle
updateVideoProperties
Properties
createImage
createImage: Schema$CreateImageRequest
Creates an image.
createLine
createLine: Schema$CreateLineRequest
Creates a line.
createParagraphBullets
createParagraphBullets: Schema$CreateParagraphBulletsRequest
Creates bullets for paragraphs.
createShape
createShape: Schema$CreateShapeRequest
Creates a new shape.
createSheetsChart
createSheetsChart: Schema$CreateSheetsChartRequest
Creates an embedded Google Sheets chart.
createSlide
createSlide: Schema$CreateSlideRequest
Creates a new slide.
createTable
createTable: Schema$CreateTableRequest
Creates a new table.
createVideo
createVideo: Schema$CreateVideoRequest
Creates a video.
deleteObject
deleteObject: Schema$DeleteObjectRequest
Deletes a page or page element from the presentation.
deleteParagraphBullets
deleteParagraphBullets: Schema$DeleteParagraphBulletsRequest
Deletes bullets from paragraphs.
deleteTableColumn
deleteTableColumn: Schema$DeleteTableColumnRequest
Deletes a column from a table.
deleteTableRow
deleteTableRow: Schema$DeleteTableRowRequest
Deletes a row from a table.
deleteText
deleteText: Schema$DeleteTextRequest
Deletes text from a shape or a table cell.
duplicateObject
duplicateObject: Schema$DuplicateObjectRequest
Duplicates a slide or page element.
groupObjects
groupObjects: Schema$GroupObjectsRequest
Groups objects, such as page elements.
insertTableColumns
insertTableColumns: Schema$InsertTableColumnsRequest
Inserts columns into a table.
insertTableRows
insertTableRows: Schema$InsertTableRowsRequest
Inserts rows into a table.
insertText
insertText: Schema$InsertTextRequest
Inserts text into a shape or table cell.
mergeTableCells
mergeTableCells: Schema$MergeTableCellsRequest
Merges cells in a Table.
refreshSheetsChart
refreshSheetsChart: Schema$RefreshSheetsChartRequest
Refreshes a Google Sheets chart.
replaceAllShapesWithImage
replaceAllShapesWithImage: Schema$ReplaceAllShapesWithImageRequest
Replaces all shapes matching some criteria with an image.
replaceAllShapesWithSheetsChart
replaceAllShapesWithSheetsChart: Schema$ReplaceAllShapesWithSheetsChartRequest
Replaces all shapes matching some criteria with a Google Sheets chart.
replaceAllText
replaceAllText: Schema$ReplaceAllTextRequest
Replaces all instances of specified text.
replaceImage
replaceImage: Schema$ReplaceImageRequest
Replaces an existing image with a new image.
ungroupObjects
ungroupObjects: Schema$UngroupObjectsRequest
Ungroups objects, such as groups.
unmergeTableCells
unmergeTableCells: Schema$UnmergeTableCellsRequest
Unmerges cells in a Table.
updateImageProperties
updateImageProperties: Schema$UpdateImagePropertiesRequest
Updates the properties of an Image.
updateLineProperties
updateLineProperties: Schema$UpdateLinePropertiesRequest
Updates the properties of a Line.
updatePageElementAltText
updatePageElementAltText: Schema$UpdatePageElementAltTextRequest
Updates the alt text title and/or description of a page element.
updatePageElementTransform
updatePageElementTransform: Schema$UpdatePageElementTransformRequest
Updates the transform of a page element.
updatePageProperties
updatePageProperties: Schema$UpdatePagePropertiesRequest
Updates the properties of a Page.
updateParagraphStyle
updateParagraphStyle: Schema$UpdateParagraphStyleRequest
Updates the styling of paragraphs within a Shape or Table.
updateShapeProperties
updateShapeProperties: Schema$UpdateShapePropertiesRequest
Updates the properties of a Shape.
updateSlidesPosition
updateSlidesPosition: Schema$UpdateSlidesPositionRequest
Updates the position of a set of slides in the presentation.
updateTableBorderProperties
updateTableBorderProperties: Schema$UpdateTableBorderPropertiesRequest
Updates the properties of the table borders in a Table.
updateTableCellProperties
updateTableCellProperties: Schema$UpdateTableCellPropertiesRequest
Updates the properties of a TableCell.
updateTableColumnProperties
updateTableColumnProperties: Schema$UpdateTableColumnPropertiesRequest
Updates the properties of a Table column.
updateTableRowProperties
updateTableRowProperties: Schema$UpdateTableRowPropertiesRequest
Updates the properties of a Table row.
updateTextStyle
updateTextStyle: Schema$UpdateTextStyleRequest
Updates the styling of text within a Shape or Table.
updateVideoProperties
updateVideoProperties: Schema$UpdateVideoPropertiesRequest
Updates the properties of a Video.
