googleapis: Schema$TestExecution
Module: "apis/testing/v1"
Interface Schema$TestExecution
Specifies a single test to be executed in a single environment.
Hierarchy
Schema$TestExecution
Index
Properties
environment
id
matrixId
projectId
state
testDetails
testSpecification
timestamp
toolResultsStep
Properties
environment
environment: Schema$Environment
How the host machine(s) are configured. @OutputOnly
id
id: string
Unique id set by the backend. @OutputOnly
matrixId
matrixId: string
Id of the containing TestMatrix. @OutputOnly
projectId
projectId: string
The cloud project that owns the test execution. @OutputOnly
state
state: string
Indicates the current progress of the test execution (e.g., FINISHED).
outputonly
testDetails
testDetails: Schema$TestDetails
Additional details about the running test. @OutputOnly
testSpecification
testSpecification: Schema$TestSpecification
How to run the test. @OutputOnly
timestamp
timestamp: string
The time this test execution was initially created. @OutputOnly
toolResultsStep
toolResultsStep: Schema$ToolResultsStep
Where the results for this execution are written. @OutputOnly
