googleapis: Schema$CustomDataSource
Module: "apis/analytics/v3"
Interface Schema$CustomDataSource
JSON template for an Analytics custom data source.
Hierarchy
Schema$CustomDataSource
Index
Properties
accountId
childLink
created
description
id
importBehavior
kind
name
parentLink
profilesLinked
schema
selfLink
type
updated
uploadType
webPropertyId
Properties
accountId
accountId: string
Account ID to which this custom data source belongs.
childLink
childLink: any
created
created: string
Time this custom data source was created.
description
description: string
Description of custom data source.
id
id: string
Custom data source ID.
importBehavior
importBehavior: string
kind
kind: string
Resource type for Analytics custom data source.
name
name: string
Name of this custom data source.
parentLink
parentLink: any
Parent link for this custom data source. Points to the web property to which this custom data source belongs.
profilesLinked
profilesLinked: string[]
IDs of views (profiles) linked to the custom data source.
schema
schema: string[]
Collection of schema headers of the custom data source.
selfLink
selfLink: string
Link for this Analytics custom data source.
type
type: string
Type of the custom data source.
updated
updated: string
Time this custom data source was last modified.
uploadType
uploadType: string
Upload type of the custom data source.
webPropertyId
webPropertyId: string
Web property ID of the form UA-XXXXX-YY to which this custom data source belongs.
