googleapis: Schema$DirectorySite
Module: "apis/dfareporting/v3.0"
Interface Schema$DirectorySite
DirectorySites contains properties of a website from the Site Directory. Sites need to be added to an account via the Sites resource before they can be assigned to a placement.
Hierarchy
Schema$DirectorySite
Index
Properties
active
contactAssignments
countryId
currencyId
description
id
idDimensionValue
inpageTagFormats
interstitialTagFormats
kind
name
parentId
settings
url
Properties
active
active: boolean
Whether this directory site is active.
contactAssignments
contactAssignments: Schema$DirectorySiteContactAssignment[]
Directory site contacts.
countryId
countryId: string
Country ID of this directory site. This is a read-only field.
currencyId
currencyId: string
Currency ID of this directory site. This is a read-only field. Possible values are: - "1" for USD - "2" for GBP - "3" for ESP - "4" for SEK - "5" for CAD - "6" for JPY - "7" for DEM - "8" for AUD - "9" for FRF - "10" for ITL - "11" for DKK
"12" for NOK - "13" for FIM - "14" for ZAR - "15" for IEP - "16" for NLG - "17" for EUR - "18" for KRW - "19" for TWD - "20" for SGD - "21" for CNY - "22" for HKD
"23" for NZD - "24" for MYR - "25" for BRL - "26" for PTE - "27" for MXP - "28" for CLP - "29" for TRY - "30" for ARS - "31" for PEN - "32" for ILS - "33" for CHF
"34" for VEF - "35" for COP - "36" for GTQ - "37" for PLN - "39" for INR - "40" for THB - "41" for IDR - "42" for CZK - "43" for RON - "44" for HUF - "45" for RUB
"46" for AED - "47" for BGN - "48" for HRK - "49" for MXN - "50" for NGN
description
description: string
Description of this directory site. This is a read-only field.
id
id: string
ID of this directory site. This is a read-only, auto-generated field.
idDimensionValue
idDimensionValue: Schema$DimensionValue
Dimension value for the ID of this directory site. This is a read-only, auto-generated field.
inpageTagFormats
inpageTagFormats: string[]
Tag types for regular placements. Acceptable values are: - "STANDARD" - "IFRAME_JAVASCRIPT_INPAGE" - "INTERNAL_REDIRECT_INPAGE" - "JAVASCRIPT_INPAGE"
interstitialTagFormats
interstitialTagFormats: string[]
Tag types for interstitial placements. Acceptable values are: - "IFRAME_JAVASCRIPT_INTERSTITIAL" - "INTERNAL_REDIRECT_INTERSTITIAL" - "JAVASCRIPT_INTERSTITIAL"
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "dfareporting#directorySite".
name
name: string
Name of this directory site.
parentId
parentId: string
Parent directory site ID.
settings
settings: Schema$DirectorySiteSettings
Directory site settings.
url
url: string
URL of this directory site.
