googleapis: Schema$ExternallyHostedApk
Module: "apis/androidpublisher/v2"
Interface Schema$ExternallyHostedApk
Defines an APK available for this application that is hosted externally and not uploaded to Google Play. This function is only available to enterprises who are using Google Play for Work, and whos application is restricted to the enterprise private channel
Hierarchy
Schema$ExternallyHostedApk
Index
Properties
applicationLabel
certificateBase64s
externallyHostedUrl
fileSha1Base64
fileSha256Base64
fileSize
iconBase64
maximumSdk
minimumSdk
nativeCodes
packageName
usesFeatures
usesPermissions
versionCode
versionName
Properties
applicationLabel
applicationLabel: string
The application label.
certificateBase64s
certificateBase64s: string[]
A certificate (or array of certificates if a certificate-chain is used) used to signed this APK, represented as a base64 encoded byte array.
externallyHostedUrl
externallyHostedUrl: string
The URL at which the APK is hosted. This must be an https URL.
fileSha1Base64
fileSha1Base64: string
The SHA1 checksum of this APK, represented as a base64 encoded byte array.
fileSha256Base64
fileSha256Base64: string
The SHA256 checksum of this APK, represented as a base64 encoded byte array.
fileSize
fileSize: string
The file size in bytes of this APK.
iconBase64
iconBase64: string
The icon image from the APK, as a base64 encoded byte array.
maximumSdk
maximumSdk: number
The maximum SDK supported by this APK (optional).
minimumSdk
minimumSdk: number
The minimum SDK targeted by this APK.
nativeCodes
nativeCodes: string[]
The native code environments supported by this APK (optional).
packageName
packageName: string
The package name.
usesFeatures
usesFeatures: string[]
The features required by this APK (optional).
usesPermissions
usesPermissions: Schema$ExternallyHostedApkUsesPermission[]
The permissions requested by this APK.
versionCode
versionCode: number
The version code of this APK.
versionName
versionName: string
The version name of this APK.
