googleapis: Schema$TestOrderLineItemProduct
Module: "apis/content/v2"
Interface Schema$TestOrderLineItemProduct
Hierarchy
Schema$TestOrderLineItemProduct
Index
Properties
brand
channel
condition
contentLanguage
gtin
imageLink
itemGroupId
mpn
offerId
price
targetCountry
title
variantAttributes
Properties
brand
brand: string
Brand of the item.
channel
channel: string
The item's channel.
condition
condition: string
Condition or state of the item.
contentLanguage
contentLanguage: string
The two-letter ISO 639-1 language code for the item.
gtin
gtin: string
Global Trade Item Number (GTIN) of the item. Optional.
imageLink
imageLink: string
URL of an image of the item.
itemGroupId
itemGroupId: string
Shared identifier for all variants of the same product. Optional.
mpn
mpn: string
Manufacturer Part Number (MPN) of the item. Optional.
offerId
offerId: string
An identifier of the item.
price
price: Schema$Price
The price for the product.
targetCountry
targetCountry: string
The CLDR territory code of the target country of the product.
title
title: string
The title of the product.
variantAttributes
variantAttributes: Schema$OrderLineItemProductVariantAttribute[]
Variant attributes for the item. Optional.
