googleapis: Schema$Task
Module: "apis/cloudtasks/v2beta2"
Interface Schema$Task
A unit of scheduled work.
Hierarchy
Schema$Task
Index
Properties
appEngineHttpRequest
createTime
name
pullMessage
scheduleTime
status
view
Properties
appEngineHttpRequest
appEngineHttpRequest: Schema$AppEngineHttpRequest
App Engine HTTP request that is sent to the task's target. Can be set only if app_engine_http_target is set on the queue. An App Engine task is a task that has AppEngineHttpRequest set.
createTime
createTime: string
Output only. The time that the task was created. create_time will be truncated to the nearest second.
name
name: string
The task name. The task name must have the following format: projects/PROJECT_ID/locations/LOCATION_ID/queues/QUEUE_ID/tasks/TASK_ID
PROJECT_ID can contain letters ([A-Za-z]), numbers ([0-9]), hyphens (-), colons (:), or periods (.). For more information, see Identifying projects
LOCATION_ID is the canonical ID for the task's location. The list of available locations can be obtained by calling ListLocations. For more information, see https://cloud.google.com/about/locations/. QUEUE_ID can contain letters ([A-Za-z]), numbers ([0-9]), or hyphens (-). The maximum length is 100 characters. TASK_ID can contain only letters ([A-Za-z]), numbers ([0-9]), hyphens (-), or underscores (_). The maximum length is 500 characters. Optionally caller-specified in CreateTask.
pullMessage
pullMessage: Schema$PullMessage
LeaseTasks to process the task. Can be set only if pull_target is set on the queue. A pull task is a task that has PullMessage set.
scheduleTime
scheduleTime: string
The time when the task is scheduled to be attempted. For App Engine queues, this is when the task will be attempted or retried. For pull queues, this is the time when the task is available to be leased; if a task is currently leased, this is the time when the current lease expires, that is, the time that the task was leased plus the lease_duration. schedule_time will be truncated to the nearest microsecond.
status
status: Schema$TaskStatus
Output only. The task status.
view
view: string
Output only. The view specifies which subset of the Task has been returned.
