googleapis: Schema$TenancyUnit
Module: "apis/serviceconsumermanagement/v1"
Interface Schema$TenancyUnit
Representation of a tenancy unit.
Hierarchy
Schema$TenancyUnit
Index
Properties
consumer
createTime
name
service
tenantResources
Properties
consumer
consumer: string
outputonly
Cloud resource name of the consumer of this service. For example 'projects/123456'.
createTime
createTime: string
outputonly
The time this tenancy unit was created.
name
name: string
Globally unique identifier of this tenancy unit "services/{service}/{collection id}/{resource id}/tenancyUnits/{unit}"
service
service: string
outputonly
Google Cloud API name of the service owning this tenancy unit. For example 'serviceconsumermanagement.googleapis.com'.
tenantResources
tenantResources: Schema$TenantResource[]
Resources constituting the tenancy unit. There can be at most 512 tenant resources in a tenancy unit.
