googleapis: Schema$SurveyAudience
Module: "apis/surveys/v2"
Interface Schema$SurveyAudience
Specifications for the target audience of a survey run through the API.
Hierarchy
Schema$SurveyAudience
Index
Properties
ages
country
countrySubdivision
gender
languages
mobileAppPanelId
populationSource
Properties
ages
ages: string[]
Optional list of age buckets to target. Supported age buckets are: ['18-24', '25-34', '35-44', '45-54', '55-64', '65+']
country
country: string
Required country code that surveys should be targeted to. Accepts standard ISO 3166-1 2 character language codes. For instance, 'US' for the United States, and 'GB' for the United Kingdom.
countrySubdivision
countrySubdivision: string
Country subdivision (states/provinces/etc) that surveys should be targeted to. For all countries except GB, ISO-3166-2 subdivision code is required (eg. 'US-OH' for Ohio, United States). For GB, NUTS 1 statistical region codes for the United Kingdom is required (eg. 'UK-UKC' for North East England).
gender
gender: string
Optional gender to target.
languages
languages: string[]
Language code that surveys should be targeted to. For instance, 'en-US'. Surveys may target bilingual users by specifying a list of language codes (for example, 'de' and 'en-US'). In that case, all languages will be used for targeting users but the survey content (which is displayed) must match the first language listed. Accepts standard BCP47 language codes. See specification.
mobileAppPanelId
mobileAppPanelId: string
Key for predefined panel that causes survey to be sent to a predefined set of Opinion Rewards App users. You must set PopulationSource to ANDROID_APP_PANEL to use this field.
populationSource
populationSource: string
Online population source where the respondents are sampled from.
