googleapis: Schema$QueryResponse
Module: "apis/bigquery/v2"
Interface Schema$QueryResponse
Hierarchy
Schema$QueryResponse
Index
Properties
cacheHit
errors
jobComplete
jobReference
kind
numDmlAffectedRows
pageToken
rows
schema
totalBytesProcessed
totalRows
Properties
cacheHit
cacheHit: boolean
Whether the query result was fetched from the query cache.
errors
errors: Schema$ErrorProto[]
[Output-only] The first errors or warnings encountered during the running of the job. The final message includes the number of errors that caused the process to stop. Errors here do not necessarily mean that the job has completed or was unsuccessful.
jobComplete
jobComplete: boolean
Whether the query has completed or not. If rows or totalRows are present, this will always be true. If this is false, totalRows will not be available.
jobReference
jobReference: Schema$JobReference
Reference to the Job that was created to run the query. This field will be present even if the original request timed out, in which case GetQueryResults can be used to read the results once the query has completed. Since this API only returns the first page of results, subsequent pages can be fetched via the same mechanism (GetQueryResults).
kind
kind: string
The resource type.
numDmlAffectedRows
numDmlAffectedRows: string
[Output-only] The number of rows affected by a DML statement. Present only for DML statements INSERT, UPDATE or DELETE.
pageToken
pageToken: string
A token used for paging results.
rows
rows: Schema$TableRow[]
An object with as many results as can be contained within the maximum permitted reply size. To get any additional rows, you can call GetQueryResults and specify the jobReference returned above.
schema
schema: Schema$TableSchema
The schema of the results. Present only when the query completes successfully.
totalBytesProcessed
totalBytesProcessed: string
The total number of bytes processed for this query. If this query was a dry run, this is the number of bytes that would be processed if the query were run.
totalRows
totalRows: string
The total number of rows in the complete query result set, which can be more than the number of rows in this single page of results.
