googleapis: Schema$ListUpdateResponse
Module: "apis/safebrowsing/v4"
Interface Schema$ListUpdateResponse
An update to an individual list.
Hierarchy
Schema$ListUpdateResponse
Index
Properties
additions
checksum
newClientState
platformType
removals
responseType
threatEntryType
threatType
Properties
additions
additions: Schema$ThreatEntrySet[]
A set of entries to add to a local threat type's list. Repeated to allow for a combination of compressed and raw data to be sent in a single response.
checksum
checksum: Schema$Checksum
The expected SHA256 hash of the client state; that is, of the sorted list of all hashes present in the database after applying the provided update. If the client state doesn't match the expected state, the client must disregard this update and retry later.
newClientState
newClientState: string
The new client state, in encrypted format. Opaque to clients.
platformType
platformType: string
The platform type for which data is returned.
removals
removals: Schema$ThreatEntrySet[]
A set of entries to remove from a local threat type's list. In practice, this field is empty or contains exactly one ThreatEntrySet.
responseType
responseType: string
The type of response. This may indicate that an action is required by the client when the response is received.
threatEntryType
threatEntryType: string
The format of the threats.
threatType
threatType: string
The threat type for which data is returned.
