googleapis: Schema$SparkJob
Module: "apis/dataproc/v1"
Interface Schema$SparkJob
A Cloud Dataproc job for running Apache Spark (http://spark.apache.org/) applications on YARN.
Hierarchy
Schema$SparkJob
Index
Properties
archiveUris
args
fileUris
jarFileUris
loggingConfig
mainClass
mainJarFileUri
properties
Properties
archiveUris
archiveUris: string[]
Optional. HCFS URIs of archives to be extracted in the working directory of Spark drivers and tasks. Supported file types: .jar, .tar, .tar.gz, .tgz, and .zip.
args
args: string[]
Optional. The arguments to pass to the driver. Do not include arguments, such as --conf, that can be set as job properties, since a collision may occur that causes an incorrect job submission.
fileUris
fileUris: string[]
Optional. HCFS URIs of files to be copied to the working directory of Spark drivers and distributed tasks. Useful for naively parallel tasks.
jarFileUris
jarFileUris: string[]
Optional. HCFS URIs of jar files to add to the CLASSPATHs of the Spark driver and tasks.
loggingConfig
loggingConfig: Schema$LoggingConfig
Optional. The runtime log config for job execution.
mainClass
mainClass: string
The name of the driver's main class. The jar file that contains the class must be in the default CLASSPATH or specified in jar_file_uris.
mainJarFileUri
mainJarFileUri: string
The HCFS URI of the jar file that contains the main class.
properties
properties: any
Optional. A mapping of property names to values, used to configure Spark. Properties that conflict with values set by the Cloud Dataproc API may be overwritten. Can include properties set in /etc/spark/conf/spark-defaults.conf and classes in user code.
