googleapis: Schema$Relyingparty
Module: "apis/identitytoolkit/v3"
Interface Schema$Relyingparty
Request of getting a code for user confirmation (reset password, change email etc.)
Hierarchy
Schema$Relyingparty
Index
Properties
androidInstallApp
androidMinimumVersion
androidPackageName
canHandleCodeInApp
captchaResp
challenge
continueUrl
email
iOSAppStoreId
iOSBundleId
idToken
kind
newEmail
requestType
userIp
Properties
androidInstallApp
androidInstallApp: boolean
whether or not to install the android app on the device where the link is opened
androidMinimumVersion
androidMinimumVersion: string
minimum version of the app. if the version on the device is lower than this version then the user is taken to the play store to upgrade the app
androidPackageName
androidPackageName: string
android package name of the android app to handle the action code
canHandleCodeInApp
canHandleCodeInApp: boolean
whether or not the app can handle the oob code without first going to web
captchaResp
captchaResp: string
The recaptcha response from the user.
challenge
challenge: string
The recaptcha challenge presented to the user.
continueUrl
continueUrl: string
The url to continue to the Gitkit app
email
email: string
The email of the user.
iOSAppStoreId
iOSAppStoreId: string
iOS app store id to download the app if it's not already installed
iOSBundleId
iOSBundleId: string
the iOS bundle id of iOS app to handle the action code
idToken
idToken: string
The user's Gitkit login token for email change.
kind
kind: string
The fixed string "identitytoolkit#relyingparty".
newEmail
newEmail: string
The new email if the code is for email change.
requestType
requestType: string
The request type.
userIp
userIp: string
The IP address of the user.
