googleapis: Schema$ActivityContentDetails
Module: "apis/youtube/v3"
Interface Schema$ActivityContentDetails
Details about the content of an activity: the video that was shared, the channel that was subscribed to, etc.
Hierarchy
Schema$ActivityContentDetails
Index
Properties
bulletin
channelItem
comment
favorite
like
playlistItem
promotedItem
recommendation
social
subscription
upload
Properties
bulletin
bulletin: Schema$ActivityContentDetailsBulletin
The bulletin object contains details about a channel bulletin post. This object is only present if the snippet.type is bulletin.
channelItem
channelItem: Schema$ActivityContentDetailsChannelItem
The channelItem object contains details about a resource which was added to a channel. This property is only present if the snippet.type is channelItem.
comment
comment: Schema$ActivityContentDetailsComment
The comment object contains information about a resource that received a comment. This property is only present if the snippet.type is comment.
favorite
favorite: Schema$ActivityContentDetailsFavorite
The favorite object contains information about a video that was marked as a favorite video. This property is only present if the snippet.type is favorite.
like
like: Schema$ActivityContentDetailsLike
The like object contains information about a resource that received a positive (like) rating. This property is only present if the snippet.type is like.
playlistItem
playlistItem: Schema$ActivityContentDetailsPlaylistItem
The playlistItem object contains information about a new playlist item. This property is only present if the snippet.type is playlistItem.
promotedItem
promotedItem: Schema$ActivityContentDetailsPromotedItem
The promotedItem object contains details about a resource which is being promoted. This property is only present if the snippet.type is promotedItem.
recommendation
recommendation: Schema$ActivityContentDetailsRecommendation
The recommendation object contains information about a recommended resource. This property is only present if the snippet.type is recommendation.
social
social: Schema$ActivityContentDetailsSocial
The social object contains details about a social network post. This property is only present if the snippet.type is social.
subscription
subscription: Schema$ActivityContentDetailsSubscription
The subscription object contains information about a channel that a user subscribed to. This property is only present if the snippet.type is subscription.
upload
upload: Schema$ActivityContentDetailsUpload
The upload object contains information about the uploaded video. This property is only present if the snippet.type is upload.
