googleapis: Schema$AuditLog
Module: "apis/servicecontrol/v1"
Interface Schema$AuditLog
Common audit log format for Google Cloud Platform API operations.
Hierarchy
Schema$AuditLog
Index
Properties
authenticationInfo
authorizationInfo
metadata
methodName
numResponseItems
request
requestMetadata
resourceName
response
serviceData
serviceName
status
Properties
authenticationInfo
authenticationInfo: Schema$AuthenticationInfo
Authentication information.
authorizationInfo
authorizationInfo: Schema$AuthorizationInfo[]
Authorization information. If there are multiple resources or permissions involved, then there is one AuthorizationInfo element for each {resource, permission} tuple.
metadata
metadata: any
Other service-specific data about the request, response, and other information associated with the current audited event.
methodName
methodName: string
The name of the service method or operation. For API calls, this should be the name of the API method. For example, "google.datastore.v1.Datastore.RunQuery" "google.logging.v1.LoggingService.DeleteLog"
numResponseItems
numResponseItems: string
The number of items returned from a List or Query API method, if applicable.
request
request: any
The operation request. This may not include all request parameters, such as those that are too large, privacy-sensitive, or duplicated elsewhere in the log record. It should never include user-generated data, such as file contents. When the JSON object represented here has a proto equivalent, the proto name will be indicated in the @type property.
requestMetadata
requestMetadata: Schema$RequestMetadata
Metadata about the operation.
resourceName
resourceName: string
The resource or collection that is the target of the operation. The name is a scheme-less URI, not including the API service name. For example: "shelves/SHELF_ID/books" "shelves/SHELF_ID/books/BOOK_ID"
response
response: any
The operation response. This may not include all response elements, such as those that are too large, privacy-sensitive, or duplicated elsewhere in the log record. It should never include user-generated data, such as file contents. When the JSON object represented here has a proto equivalent, the proto name will be indicated in the @type property.
serviceData
serviceData: any
Deprecated, use metadata field instead. Other service-specific data about the request, response, and other activities.
serviceName
serviceName: string
The name of the API service performing the operation. For example, "datastore.googleapis.com".
status
status: Schema$Status
The status of the overall operation.
