googleapis: Schema$Response
Module: "apis/slides/v1"
Interface Schema$Response
A single response from an update.
Hierarchy
Schema$Response
Index
Properties
createImage
createLine
createShape
createSheetsChart
createSlide
createTable
createVideo
duplicateObject
groupObjects
replaceAllShapesWithImage
replaceAllShapesWithSheetsChart
replaceAllText
Properties
createImage
createImage: Schema$CreateImageResponse
The result of creating an image.
createLine
createLine: Schema$CreateLineResponse
The result of creating a line.
createShape
createShape: Schema$CreateShapeResponse
The result of creating a shape.
createSheetsChart
createSheetsChart: Schema$CreateSheetsChartResponse
The result of creating a Google Sheets chart.
createSlide
createSlide: Schema$CreateSlideResponse
The result of creating a slide.
createTable
createTable: Schema$CreateTableResponse
The result of creating a table.
createVideo
createVideo: Schema$CreateVideoResponse
The result of creating a video.
duplicateObject
duplicateObject: Schema$DuplicateObjectResponse
The result of duplicating an object.
groupObjects
groupObjects: Schema$GroupObjectsResponse
The result of grouping objects.
replaceAllShapesWithImage
replaceAllShapesWithImage: Schema$ReplaceAllShapesWithImageResponse
The result of replacing all shapes matching some criteria with an image.
replaceAllShapesWithSheetsChart
replaceAllShapesWithSheetsChart: Schema$ReplaceAllShapesWithSheetsChartResponse
The result of replacing all shapes matching some criteria with a Google Sheets chart.
replaceAllText
replaceAllText: Schema$ReplaceAllTextResponse
The result of replacing text.
