googleapis: Schema$Query
Module: "apis/customsearch/v1"
Interface Schema$Query
Hierarchy
Schema$Query
Index
Properties
count
cr
cx
dateRestrict
disableCnTwTranslation
exactTerms
excludeTerms
fileType
filter
gl
googleHost
highRange
hl
hq
imgColorType
imgDominantColor
imgSize
imgType
inputEncoding
language
linkSite
lowRange
orTerms
outputEncoding
relatedSite
rights
safe
searchTerms
searchType
siteSearch
siteSearchFilter
sort
startIndex
startPage
title
totalResults
Properties
count
count: number
cr
cr: string
cx
cx: string
dateRestrict
dateRestrict: string
disableCnTwTranslation
disableCnTwTranslation: string
exactTerms
exactTerms: string
excludeTerms
excludeTerms: string
fileType
fileType: string
filter
filter: string
gl
gl: string
googleHost
googleHost: string
highRange
highRange: string
hl
hl: string
hq
hq: string
imgColorType
imgColorType: string
imgDominantColor
imgDominantColor: string
imgSize
imgSize: string
imgType
imgType: string
inputEncoding
inputEncoding: string
language
language: string
linkSite
linkSite: string
lowRange
lowRange: string
orTerms
orTerms: string
outputEncoding
outputEncoding: string
relatedSite
relatedSite: string
rights
rights: string
safe
safe: string
searchTerms
searchTerms: string
searchType
searchType: string
siteSearch
siteSearch: string
siteSearchFilter
siteSearchFilter: string
sort
sort: string
startIndex
startIndex: number
startPage
startPage: number
title
title: string
totalResults
totalResults: string
