googleapis: Schema$QueryResultBatch
Module: "apis/datastore/v1"
Interface Schema$QueryResultBatch
A batch of results produced by a query.
Hierarchy
Schema$QueryResultBatch
Index
Properties
endCursor
entityResultType
entityResults
moreResults
skippedCursor
skippedResults
snapshotVersion
Properties
endCursor
endCursor: string
A cursor that points to the position after the last result in the batch.
entityResultType
entityResultType: string
The result type for every entity in entity_results.
entityResults
entityResults: Schema$EntityResult[]
The results for this batch.
moreResults
moreResults: string
The state of the query after the current batch.
skippedCursor
skippedCursor: string
A cursor that points to the position after the last skipped result. Will be set when skipped_results != 0.
skippedResults
skippedResults: number
The number of results skipped, typically because of an offset.
snapshotVersion
snapshotVersion: string
The version number of the snapshot this batch was returned from. This applies to the range of results from the query's start_cursor (or the beginning of the query if no cursor was given) to this batch's end_cursor (not the query's end_cursor). In a single transaction, subsequent query result batches for the same query can have a greater snapshot version number. Each batch's snapshot version is valid for all preceding batches. The value will be zero for eventually consistent queries.
