googleapis: Schema$Object
Module: "apis/storage/v1beta1"
Interface Schema$Object
An object.
Hierarchy
Schema$Object
Index
Properties
acl
bucket
cacheControl
contentDisposition
contentEncoding
contentLanguage
id
kind
media
metadata
name
owner
selfLink
Properties
acl
acl: Schema$ObjectAccessControl[]
Access controls on the object.
bucket
bucket: string
The bucket containing this object.
cacheControl
cacheControl: string
Cache-Control directive for the object data.
contentDisposition
contentDisposition: string
Content-Disposition of the object data.
contentEncoding
contentEncoding: string
Content-Encoding of the object data.
contentLanguage
contentLanguage: string
Content-Language of the object data.
id
id: string
The ID of the object.
kind
kind: string
The kind of item this is. For objects, this is always storage#object.
media
media: any
Object media data. Provided on your behalf when uploading raw media or multipart/related with an auxiliary media part.
metadata
metadata: any
User-provided metadata, in key/value pairs.
name
name: string
The name of this object. Required if not specified by URL parameter.
owner
owner: any
The owner of the object. This will always be the uploader of the object.
selfLink
selfLink: string
The link to this object.
