googleapis: Schema$ServiceAccount
Module: "apis/iam/v1"
Interface Schema$ServiceAccount
A service account in the Identity and Access Management API. To create a service account, specify the project_id and the account_id for the account. The account_id is unique within the project, and is used to generate the service account email address and a stable unique_id. If the account already exists, the account's resource name is returned in the format of projects/{PROJECT_ID}/serviceAccounts/{ACCOUNT}. The caller can use the name in other methods to access the account. All other methods can identify the service account using the format projects/{PROJECT_ID}/serviceAccounts/{ACCOUNT}. Using - as a wildcard for the PROJECT_ID will infer the project from the account. The ACCOUNT value can be the email address or the unique_id of the service account.
Hierarchy
Schema$ServiceAccount
Index
Properties
displayName
email
etag
name
oauth2ClientId
projectId
uniqueId
Properties
displayName
displayName: string
Optional. A user-specified description of the service account. Must be fewer than 100 UTF-8 bytes.
email
email: string
outputonly
The email address of the service account.
etag
etag: string
Used to perform a consistent read-modify-write.
name
name: string
The resource name of the service account in the following format: projects/{PROJECT_ID}/serviceAccounts/{ACCOUNT}. Requests using - as a wildcard for the PROJECT_ID will infer the project from the account and the ACCOUNT value can be the email address or the unique_id of the service account. In responses the resource name will always be in the format projects/{PROJECT_ID}/serviceAccounts/{ACCOUNT}.
oauth2ClientId
oauth2ClientId: string
outputonly
The OAuth2 client id for the service account. This is used in conjunction with the OAuth2 clientconfig API to make three legged OAuth2 (3LO) flows to access the data of Google users.
projectId
projectId: string
outputonly
The id of the project that owns the service account.
uniqueId
uniqueId: string
outputonly
The unique and stable id of the service account.
