googleapis: Schema$AccountUserProfile
Module: "apis/dfareporting/v2.8"
Interface Schema$AccountUserProfile
AccountUserProfiles contains properties of a DCM user profile. This resource is specifically for managing user profiles, whereas UserProfiles is for accessing the API.
Hierarchy
Schema$AccountUserProfile
Index
Properties
accountId
active
advertiserFilter
campaignFilter
comments
email
id
kind
locale
name
siteFilter
subaccountId
traffickerType
userAccessType
userRoleFilter
userRoleId
Properties
accountId
accountId: string
Account ID of the user profile. This is a read-only field that can be left blank.
active
active: boolean
Whether this user profile is active. This defaults to false, and must be set true on insert for the user profile to be usable.
advertiserFilter
advertiserFilter: Schema$ObjectFilter
Filter that describes which advertisers are visible to the user profile.
campaignFilter
campaignFilter: Schema$ObjectFilter
Filter that describes which campaigns are visible to the user profile.
comments
comments: string
Comments for this user profile.
email
email: string
Email of the user profile. The email addresss must be linked to a Google Account. This field is required on insertion and is read-only after insertion.
id
id: string
ID of the user profile. This is a read-only, auto-generated field.
kind
kind: string
Identifies what kind of resource this is. Value: the fixed string "dfareporting#accountUserProfile".
locale
locale: string
Locale of the user profile. This is a required field. Acceptable values are: - "cs" (Czech) - "de" (German) - "en" (English) - "en-GB" (English United Kingdom) - "es" (Spanish) - "fr" (French) - "it" (Italian) - "ja" (Japanese) - "ko" (Korean) - "pl" (Polish) - "pt-BR" (Portuguese Brazil) - "ru" (Russian) - "sv" (Swedish) - "tr" (Turkish) - "zh-CN" (Chinese Simplified) - "zh-TW" (Chinese Traditional)
name
name: string
Name of the user profile. This is a required field. Must be less than 64 characters long, must be globally unique, and cannot contain whitespace or any of the following characters: "&;"#%,".
siteFilter
siteFilter: Schema$ObjectFilter
Filter that describes which sites are visible to the user profile.
subaccountId
subaccountId: string
Subaccount ID of the user profile. This is a read-only field that can be left blank.
traffickerType
traffickerType: string
Trafficker type of this user profile.
userAccessType
userAccessType: string
User type of the user profile. This is a read-only field that can be left blank.
userRoleFilter
userRoleFilter: Schema$ObjectFilter
Filter that describes which user roles are visible to the user profile.
userRoleId
userRoleId: string
User role ID of the user profile. This is a required field.
