googleapis: Schema$AdUnit
Module: "apis/adsense/v1.4"
Interface Schema$AdUnit
Hierarchy
Schema$AdUnit
Index
Properties
code
contentAdsSettings
customStyle
feedAdsSettings
id
kind
mobileContentAdsSettings
name
savedStyleId
status
Properties
code
code: string
Identity code of this ad unit, not necessarily unique across ad clients.
contentAdsSettings
contentAdsSettings: any
Settings specific to content ads (AFC) and highend mobile content ads (AFMC
deprecated).
customStyle
customStyle: Schema$AdStyle
Custom style information specific to this ad unit.
feedAdsSettings
feedAdsSettings: any
Settings specific to feed ads (AFF) - deprecated.
id
id: string
Unique identifier of this ad unit. This should be considered an opaque identifier; it is not safe to rely on it being in any particular format.
kind
kind: string
Kind of resource this is, in this case adsense#adUnit.
mobileContentAdsSettings
mobileContentAdsSettings: any
Settings specific to WAP mobile content ads (AFMC) - deprecated.
name
name: string
Name of this ad unit.
savedStyleId
savedStyleId: string
ID of the saved ad style which holds this ad unit's style information.
status
status: string
Status of this ad unit. Possible values are: NEW: Indicates that the ad unit was created within the last seven days and does not yet have any activity associated with it. ACTIVE: Indicates that there has been activity on this ad unit in the last seven days. INACTIVE: Indicates that there has been no activity on this ad unit in the last seven days.
