googleapis: Schema$Span
Module: "apis/cloudtrace/v2"
Interface Schema$Span
A span represents a single operation within a trace. Spans can be nested to form a trace tree. Often, a trace contains a root span that describes the end-to-end latency, and one or more subspans for its sub-operations. A trace can also contain multiple root spans, or none at all. Spans do not need to be contiguous&mdash;there may be gaps or overlaps between spans in a trace.
Hierarchy
Schema$Span
Index
Properties
attributes
childSpanCount
displayName
endTime
links
name
parentSpanId
sameProcessAsParentSpan
spanId
stackTrace
startTime
status
timeEvents
Properties
attributes
attributes: Schema$Attributes
A set of attributes on the span. You can have up to 32 attributes per span.
childSpanCount
childSpanCount: number
An optional number of child spans that were generated while this span was active. If set, allows implementation to detect missing child spans.
displayName
displayName: Schema$TruncatableString
A description of the span's operation (up to 128 bytes). Stackdriver Trace displays the description in the {% dynamic print site_values.console_name %}. For example, the display name can be a qualified method name or a file name and a line number where the operation is called. A best practice is to use the same display name within an application and at the same call point. This makes it easier to correlate spans in different traces.
endTime
endTime: string
The end time of the span. On the client side, this is the time kept by the local machine where the span execution ends. On the server side, this is the time when the server application handler stops running.
links
links: Schema$Links
Links associated with the span. You can have up to 128 links per Span.
name
name: string
The resource name of the span in the following format: projects/[PROJECT_ID]/traces/[TRACE_ID]/spans/SPAN_ID is a unique identifier for a trace within a project; it is a 32-character hexadecimal encoding of a 16-byte array. [SPAN_ID] is a unique identifier for a span within a trace; it is a 16-character hexadecimal encoding of an 8-byte array.
parentSpanId
parentSpanId: string
The [SPAN_ID] of this span's parent span. If this is a root span, then this field must be empty.
sameProcessAsParentSpan
sameProcessAsParentSpan: boolean
(Optional) Set this parameter to indicate whether this span is in the same process as its parent. If you do not set this parameter, Stackdriver Trace is unable to take advantage of this helpful information.
spanId
spanId: string
The [SPAN_ID] portion of the span's resource name.
stackTrace
stackTrace: Schema$StackTrace
Stack trace captured at the start of the span.
startTime
startTime: string
The start time of the span. On the client side, this is the time kept by the local machine where the span execution starts. On the server side, this is the time when the server's application handler starts running.
status
status: Schema$Status
An optional final status for this span.
timeEvents
timeEvents: Schema$TimeEvents
A set of time events. You can have up to 32 annotations and 128 message events per span.
