googleapis: Schema$GoogleCloudMlV1__HyperparameterSpec
Module: "apis/ml/v1"
Interface Schema$GoogleCloudMlV1__HyperparameterSpec
Represents a set of hyperparameters to optimize.
Hierarchy
Schema$GoogleCloudMlV1__HyperparameterSpec
Index
Properties
enableTrialEarlyStopping
goal
hyperparameterMetricTag
maxParallelTrials
maxTrials
params
resumePreviousJobId
Properties
enableTrialEarlyStopping
enableTrialEarlyStopping: boolean
Optional. Indicates if the hyperparameter tuning job enables auto trial early stopping.
goal
goal: string
Required. The type of goal to use for tuning. Available types are MAXIMIZE and MINIMIZE. Defaults to MAXIMIZE.
hyperparameterMetricTag
hyperparameterMetricTag: string
Optional. The Tensorflow summary tag name to use for optimizing trials. For current versions of Tensorflow, this tag name should exactly match what is shown in Tensorboard, including all scopes. For versions of Tensorflow prior to 0.12, this should be only the tag passed to tf.Summary. By default, "training/hptuning/metric" will be used.
maxParallelTrials
maxParallelTrials: number
Optional. The number of training trials to run concurrently. You can reduce the time it takes to perform hyperparameter tuning by adding trials in parallel. However, each trail only benefits from the information gained in completed trials. That means that a trial does not get access to the results of trials running at the same time, which could reduce the quality of the overall optimization. Each trial will use the same scale tier and machine types. Defaults to one.
maxTrials
maxTrials: number
Optional. How many training trials should be attempted to optimize the specified hyperparameters. Defaults to one.
params
params: Schema$GoogleCloudMlV1__ParameterSpec[]
Required. The set of parameters to tune.
resumePreviousJobId
resumePreviousJobId: string
Optional. The prior hyperparameter tuning job id that users hope to continue with. The job id will be used to find the corresponding vizier study guid and resume the study.
