googleapis: Schema$Person
Module: "apis/people/v1"
Interface Schema$Person
Information about a person merged from various data sources such as the authenticated user's contacts and profile data. Most fields can have multiple items. The items in a field have no guaranteed order, but each non-empty field is guaranteed to have exactly one field with metadata.primary set to true.
Hierarchy
Schema$Person
Index
Properties
addresses
ageRange
ageRanges
biographies
birthdays
braggingRights
coverPhotos
emailAddresses
etag
events
genders
imClients
interests
locales
memberships
metadata
names
nicknames
occupations
organizations
phoneNumbers
photos
relations
relationshipInterests
relationshipStatuses
residences
resourceName
skills
taglines
urls
userDefined
Properties
addresses
addresses: Schema$Address[]
The person's street addresses.
ageRange
ageRange: string
DEPRECATED (Please use person.ageRanges instead)** The person's read-only age range.
ageRanges
ageRanges: Schema$AgeRangeType[]
The person's read-only age ranges.
biographies
biographies: Schema$Biography[]
The person's biographies.
birthdays
birthdays: Schema$Birthday[]
The person's birthdays.
braggingRights
braggingRights: Schema$BraggingRights[]
The person's bragging rights.
coverPhotos
coverPhotos: Schema$CoverPhoto[]
The person's read-only cover photos.
emailAddresses
emailAddresses: Schema$EmailAddress[]
The person's email addresses.
etag
etag: string
The HTTP entity tag of the resource. Used for web cache validation.
events
events: Schema$Event[]
The person's events.
genders
genders: Schema$Gender[]
The person's genders.
imClients
imClients: Schema$ImClient[]
The person's instant messaging clients.
interests
interests: Schema$Interest[]
The person's interests.
locales
locales: Schema$Locale[]
The person's locale preferences.
memberships
memberships: Schema$Membership[]
The person's read-only group memberships.
metadata
metadata: Schema$PersonMetadata
Read-only metadata about the person.
names
names: Schema$Name[]
The person's names.
nicknames
nicknames: Schema$Nickname[]
The person's nicknames.
occupations
occupations: Schema$Occupation[]
The person's occupations.
organizations
organizations: Schema$Organization[]
The person's past or current organizations.
phoneNumbers
phoneNumbers: Schema$PhoneNumber[]
The person's phone numbers.
photos
photos: Schema$Photo[]
The person's read-only photos.
relations
relations: Schema$Relation[]
The person's relations.
relationshipInterests
relationshipInterests: Schema$RelationshipInterest[]
The person's read-only relationship interests.
relationshipStatuses
relationshipStatuses: Schema$RelationshipStatus[]
The person's read-only relationship statuses.
residences
residences: Schema$Residence[]
The person's residences.
resourceName
resourceName: string
The resource name for the person, assigned by the server. An ASCII string with a max length of 27 characters, in the form of people/<var>person_id</var>.
skills
skills: Schema$Skill[]
The person's skills.
taglines
taglines: Schema$Tagline[]
The person's read-only taglines.
urls
urls: Schema$Url[]
The person's associated URLs.
userDefined
userDefined: Schema$UserDefined[]
The person's user defined data.
