googleapis: Schema$ExplainQueryStage
Module: "apis/bigquery/v2"
Interface Schema$ExplainQueryStage
Hierarchy
Schema$ExplainQueryStage
Index
Properties
completedParallelInputs
computeMsAvg
computeMsMax
computeRatioAvg
computeRatioMax
endMs
id
inputStages
name
parallelInputs
readMsAvg
readMsMax
readRatioAvg
readRatioMax
recordsRead
recordsWritten
shuffleOutputBytes
shuffleOutputBytesSpilled
startMs
status
steps
waitMsAvg
waitMsMax
waitRatioAvg
waitRatioMax
writeMsAvg
writeMsMax
writeRatioAvg
writeRatioMax
Properties
completedParallelInputs
completedParallelInputs: string
Number of parallel input segments completed.
computeMsAvg
computeMsAvg: string
Milliseconds the average shard spent on CPU-bound tasks.
computeMsMax
computeMsMax: string
Milliseconds the slowest shard spent on CPU-bound tasks.
computeRatioAvg
computeRatioAvg: number
Relative amount of time the average shard spent on CPU-bound tasks.
computeRatioMax
computeRatioMax: number
Relative amount of time the slowest shard spent on CPU-bound tasks.
endMs
endMs: string
Stage end time in milliseconds.
id
id: string
Unique ID for stage within plan.
inputStages
inputStages: string[]
IDs for stages that are inputs to this stage.
name
name: string
Human-readable name for stage.
parallelInputs
parallelInputs: string
Number of parallel input segments to be processed.
readMsAvg
readMsAvg: string
Milliseconds the average shard spent reading input.
readMsMax
readMsMax: string
Milliseconds the slowest shard spent reading input.
readRatioAvg
readRatioAvg: number
Relative amount of time the average shard spent reading input.
readRatioMax
readRatioMax: number
Relative amount of time the slowest shard spent reading input.
recordsRead
recordsRead: string
Number of records read into the stage.
recordsWritten
recordsWritten: string
Number of records written by the stage.
shuffleOutputBytes
shuffleOutputBytes: string
Total number of bytes written to shuffle.
shuffleOutputBytesSpilled
shuffleOutputBytesSpilled: string
Total number of bytes written to shuffle and spilled to disk.
startMs
startMs: string
Stage start time in milliseconds.
status
status: string
Current status for the stage.
steps
steps: Schema$ExplainQueryStep[]
List of operations within the stage in dependency order (approximately chronological).
waitMsAvg
waitMsAvg: string
Milliseconds the average shard spent waiting to be scheduled.
waitMsMax
waitMsMax: string
Milliseconds the slowest shard spent waiting to be scheduled.
waitRatioAvg
waitRatioAvg: number
Relative amount of time the average shard spent waiting to be scheduled.
waitRatioMax
waitRatioMax: number
Relative amount of time the slowest shard spent waiting to be scheduled.
writeMsAvg
writeMsAvg: string
Milliseconds the average shard spent on writing output.
writeMsMax
writeMsMax: string
Milliseconds the slowest shard spent on writing output.
writeRatioAvg
writeRatioAvg: number
Relative amount of time the average shard spent on writing output.
writeRatioMax
writeRatioMax: number
Relative amount of time the slowest shard spent on writing output.
