googleapis: Schema$Session
Module: "apis/fitness/v1"
Interface Schema$Session
Sessions contain metadata, such as a user-friendly name and time interval information.
Hierarchy
Schema$Session
Index
Properties
activeTimeMillis
activityType
application
description
endTimeMillis
id
modifiedTimeMillis
name
startTimeMillis
Properties
activeTimeMillis
activeTimeMillis: string
Session active time. While start_time_millis and end_time_millis define the full session time, the active time can be shorter and specified by active_time_millis. If the inactive time during the session is known, it should also be inserted via a com.google.activity.segment data point with a STILL activity value
activityType
activityType: number
The type of activity this session represents.
application
application: Schema$Application
The application that created the session.
description
description: string
A description for this session.
endTimeMillis
endTimeMillis: string
An end time, in milliseconds since epoch, inclusive.
id
id: string
A client-generated identifier that is unique across all sessions owned by this particular user.
modifiedTimeMillis
modifiedTimeMillis: string
A timestamp that indicates when the session was last modified.
name
name: string
A human readable name of the session.
startTimeMillis
startTimeMillis: string
A start time, in milliseconds since epoch, inclusive.
