googleapis: Schema$GoogleCloudMlV1__PredictionInput
Module: "apis/ml/v1"
Interface Schema$GoogleCloudMlV1__PredictionInput
Represents input parameters for a prediction job.
Hierarchy
Schema$GoogleCloudMlV1__PredictionInput
Index
Properties
batchSize
dataFormat
inputPaths
maxWorkerCount
modelName
outputPath
region
runtimeVersion
signatureName
uri
versionName
Properties
batchSize
batchSize: string
Optional. Number of records per batch, defaults to 64. The service will buffer batch_size number of records in memory before invoking one Tensorflow prediction call internally. So take the record size and memory available into consideration when setting this parameter.
dataFormat
dataFormat: string
Required. The format of the input data files.
inputPaths
inputPaths: string[]
Required. The Google Cloud Storage location of the input data files. May contain wildcards.
maxWorkerCount
maxWorkerCount: string
Optional. The maximum number of workers to be used for parallel processing. Defaults to 10 if not specified.
modelName
modelName: string
Use this field if you want to use the default version for the specified model. The string must use the following format: "projects/<var>[YOUR_PROJECT]</var>/models/<var>[YOUR_MODEL]</var>"
outputPath
outputPath: string
Required. The output Google Cloud Storage location.
region
region: string
Required. The Google Compute Engine region to run the prediction job in. See the <a href="/ml-engine/docs/regions">available regions</a> for ML Engine services.
runtimeVersion
runtimeVersion: string
Optional. The Google Cloud ML runtime version to use for this batch prediction. If not set, Google Cloud ML will pick the runtime version used during the CreateVersion request for this model version, or choose the latest stable version when model version information is not available such as when the model is specified by uri.
signatureName
signatureName: string
Optional. The name of the signature defined in the SavedModel to use for this job. Please refer to SavedModel for information about how to use signatures. Defaults to DEFAULT_SERVING_SIGNATURE_DEF_KEY , which is "serving_default".
uri
uri: string
Use this field if you want to specify a Google Cloud Storage path for the model to use.
versionName
versionName: string
Use this field if you want to specify a version of the model to use. The string is formatted the same way as model_version, with the addition of the version information: "projects/<var>[YOUR_PROJECT]</var>/models/<var>YOUR_MODEL/versions/<var>[YOUR_VERSION]</var>"
