googleapis: GlobalOptions
Module: "lib/api"
Interface GlobalOptions
This interface is a mix of the AxiosRequestConfig options and our auth: OAuth2Client|string options. We need to redefine the interface here because the auth property already exists on AxiosRequestConfig, and uses an entirely different type.
Hierarchy
GlobalOptions
ServiceOptions
Index
Properties
adapter
auth
baseURL
cancelToken
data
headers
httpAgent
httpsAgent
maxContentLength
maxRedirects
method
onDownloadProgress
onUploadProgress
params
paramsSerializer
proxy
responseType
timeout
transformRequest
transformResponse
url
validateStatus
withCredentials
xsrfCookieName
xsrfHeaderName
Properties
Optional adapter
adapter: AxiosAdapter
Optional auth
auth: OAuth2Client | string
Optional baseURL
baseURL: undefined | string
Optional cancelToken
cancelToken: CancelToken
Optional data
data: any
Optional headers
headers: any
Optional httpAgent
httpAgent: any
Optional httpsAgent
httpsAgent: any
Optional maxContentLength
maxContentLength: undefined | number
Optional maxRedirects
maxRedirects: undefined | number
Optional method
method: undefined | string
Optional onDownloadProgress
onDownloadProgress: undefined | function
Optional onUploadProgress
onUploadProgress: undefined | function
Optional params
params: any
Optional paramsSerializer
paramsSerializer: undefined | function
Optional proxy
proxy: AxiosProxyConfig | false
Optional responseType
responseType: undefined | string
Optional timeout
timeout: undefined | number
Optional transformRequest
transformRequest: AxiosTransformer | AxiosTransformer[]
Optional transformResponse
transformResponse: AxiosTransformer | AxiosTransformer[]
Optional url
url: undefined | string
Optional validateStatus
validateStatus: undefined | function
Optional withCredentials
withCredentials: undefined | true | false
Optional xsrfCookieName
xsrfCookieName: undefined | string
Optional xsrfHeaderName
xsrfHeaderName: undefined | string
