googleapis: Schema
Module: "lib/schema"
Interface Schema
Hierarchy
Schema
Index
Properties
auth
basePath
baseUrl
batchPath
description
discoveryRestUrl
discoveryVersion
documentationLink
etag
icons
id
kind
methods
name
ownerDomain
ownerName
parameters
protocol
resources
revision
rootUrl
schemas
servicePath
title
version
Properties
auth
auth: object
Type declaration
oauth2: object
scopes: object
[index: string]: object
description: string
basePath
basePath: string
baseUrl
baseUrl: string
batchPath
batchPath: string
description
description: string
discoveryRestUrl
discoveryRestUrl: string
discoveryVersion
discoveryVersion: string
documentationLink
documentationLink: string
etag
etag: string
icons
icons: object
Type declaration
x16: string
x32: string
id
id: string
kind
kind: string
methods
methods: SchemaMethods
name
name: string
ownerDomain
ownerDomain: string
ownerName
ownerName: string
parameters
parameters: SchemaParameters
protocol
protocol: string
resources
resources: SchemaResources
revision
revision: string
rootUrl
rootUrl: string
schemas
schemas: SchemaItems
servicePath
servicePath: string
title
title: string
version
version: string
